--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13469213
Costo de la solución previa: 0.0580556
Costo de la mejor solución: 0.0580533
Costo de la solución actual: 0.0581893
Tiempo de ejecución de SA: 2479.108179
distancia: 3.780086846
Segregación: 0.002733992
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
