--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27142666
Costo de la solución previa: 0.057225
Costo de la mejor solución: 0.057225
Costo de la solución actual: 0.0574389
Tiempo de ejecución de SA: 4627.174392
distancia: 3.755380082
Segregación: 0.003367295
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
