--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19897296
Costo de la solución previa: 0.0582696
Costo de la mejor solución: 0.0582691
Costo de la solución actual: 0.058354
Tiempo de ejecución de SA: 3686.279636
distancia: 3.801251588
Segregación: 0.003261242
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
