--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21225377
Costo de la solución previa: 0.057229
Costo de la mejor solución: 0.0572289
Costo de la solución actual: 0.0575887
Tiempo de ejecución de SA: 3885.529621
distancia: 3.766755831
Segregación: 0.002389262
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
