--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21017197
Costo de la solución previa: 0.0569844
Costo de la mejor solución: 0.0569844
Costo de la solución actual: 0.0571021
Tiempo de ejecución de SA: 3905.239311
distancia: 3.767880589
Segregación: 0.002556247
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
