--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18073056
Costo de la solución previa: 0.0580143
Costo de la mejor solución: 0.0580091
Costo de la solución actual: 0.0580639
Tiempo de ejecución de SA: 3258.708241
distancia: 3.784033742
Segregación: 0.003019673
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
