--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15430750
Costo de la solución previa: 0.0578418
Costo de la mejor solución: 0.0578343
Costo de la solución actual: 0.0579692
Tiempo de ejecución de SA: 2960.649143
distancia: 3.777974440
Segregación: 0.002811969
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
