--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18938941
Costo de la solución previa: 0.0579669
Costo de la mejor solución: 0.0579654
Costo de la solución actual: 0.0580658
Tiempo de ejecución de SA: 3606.027319
distancia: 3.792899330
Segregación: 0.002753246
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
