--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13752610
Costo de la solución previa: 0.0581854
Costo de la mejor solución: 0.0581772
Costo de la solución actual: 0.0582815
Tiempo de ejecución de SA: 3516.244210
distancia: 3.787617249
Segregación: 0.002933217
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
