--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22898172
Costo de la solución previa: 0.0571664
Costo de la mejor solución: 0.0571653
Costo de la solución actual: 0.0573421
Tiempo de ejecución de SA: 3934.964337
distancia: 3.770184270
Segregación: 0.002739352
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
