--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15960560
Costo de la solución previa: 0.0577742
Costo de la mejor solución: 0.0577693
Costo de la solución actual: 0.0579544
Tiempo de ejecución de SA: 3147.930106
distancia: 3.779417549
Segregación: 0.002558870
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
