--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14087130
Costo de la solución previa: 0.0579518
Costo de la mejor solución: 0.0579465
Costo de la solución actual: 0.0580688
Tiempo de ejecución de SA: 2664.461981
distancia: 3.789164477
Segregación: 0.002964873
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
