--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 28243635
Costo de la solución previa: 0.0570327
Costo de la mejor solución: 0.0570327
Costo de la solución actual: 0.0571398
Tiempo de ejecución de SA: 4679.043769
distancia: 3.765636755
Segregación: 0.002580058
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
