--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 30573850
Costo de la solución previa: 0.0571119
Costo de la mejor solución: 0.0571119
Costo de la solución actual: 0.0572752
Tiempo de ejecución de SA: 7122.467717
distancia: 3.763247556
Segregación: 0.002843829
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
