--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16856297
Costo de la solución previa: 0.05759
Costo de la mejor solución: 0.0575764
Costo de la solución actual: 0.0576335
Tiempo de ejecución de SA: 3018.533318
distancia: 3.767574039
Segregación: 0.002681830
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
