--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11022065
Costo de la solución previa: 0.0577067
Costo de la mejor solución: 0.0576982
Costo de la solución actual: 0.0577716
Tiempo de ejecución de SA: 1938.964064
distancia: 3.792803098
Segregación: 0.002133011
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
