--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 44288414
Costo de la solución previa: 0.0576834
Costo de la mejor solución: 0.0576834
Costo de la solución actual: 0.0577605
Tiempo de ejecución de SA: 8600.431590
distancia: 3.779516596
Segregación: 0.002537114
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
