--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17184535
Costo de la solución previa: 0.0581092
Costo de la mejor solución: 0.058101
Costo de la solución actual: 0.0582339
Tiempo de ejecución de SA: 2799.304170
distancia: 3.797788201
Segregación: 0.002419756
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
