--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 24788819
Costo de la solución previa: 0.0571297
Costo de la mejor solución: 0.0571297
Costo de la solución actual: 0.0573876
Tiempo de ejecución de SA: 4723.269754
distancia: 3.769357980
Segregación: 0.002683577
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
