--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174931
Costo de la solución previa: 0.0748547
Costo de la mejor solución: 0.0748547
Costo de la solución actual: 0.0750032
Tiempo de ejecución de SA: 7.818366
distancia: 3.859060353
Segregación: 0.007326348
CostoCupo: 0.047906241
--------------- Finalizo con exito ----------------
