--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.059465
Costo de la mejor solución: 0.059465
Costo de la solución actual: 0.0595505
Tiempo de ejecución de SA: 330.192960
distancia: 3.829311456
Segregación: 0.003552642
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
