--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0603041
Costo de la mejor solución: 0.0603041
Costo de la solución actual: 0.0603946
Tiempo de ejecución de SA: 325.266116
distancia: 3.841462864
Segregación: 0.005779724
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
