--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2445
Costo de la solución previa: 0.606985
Costo de la mejor solución: 0.392376
Costo de la solución actual: 0.606985
Tiempo de ejecución de SA: 0.172359
distancia: 3.134951154
Segregación: 0.548892982
CostoCupo: 0.315774883
--------------- Finalizo con exito ----------------
