--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0713152
Costo de la mejor solución: 0.0713152
Costo de la solución actual: 0.0714272
Tiempo de ejecución de SA: 28.095136
distancia: 3.858332369
Segregación: 0.005276405
CostoCupo: 0.040484567
--------------- Finalizo con exito ----------------
