--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701933
Costo de la mejor solución: 0.0701933
Costo de la solución actual: 0.0702436
Tiempo de ejecución de SA: 28.074275
distancia: 3.854432714
Segregación: 0.003031937
CostoCupo: 0.040191080
--------------- Finalizo con exito ----------------
