--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0708729
Costo de la mejor solución: 0.0708729
Costo de la solución actual: 0.0710006
Tiempo de ejecución de SA: 28.469358
distancia: 3.872644657
Segregación: 0.003736006
CostoCupo: 0.040527388
--------------- Finalizo con exito ----------------
