--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0712158
Costo de la mejor solución: 0.0712158
Costo de la solución actual: 0.0713288
Tiempo de ejecución de SA: 28.203922
distancia: 3.873553376
Segregación: 0.004032155
CostoCupo: 0.041096322
--------------- Finalizo con exito ----------------
