--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0706629
Costo de la mejor solución: 0.0706629
Costo de la solución actual: 0.0707455
Tiempo de ejecución de SA: 28.149654
distancia: 3.860453062
Segregación: 0.002789321
CostoCupo: 0.041558466
--------------- Finalizo con exito ----------------
