--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0710373
Costo de la mejor solución: 0.0710366
Costo de la solución actual: 0.0711439
Tiempo de ejecución de SA: 27.965485
distancia: 3.874529888
Segregación: 0.003215626
CostoCupo: 0.041535653
--------------- Finalizo con exito ----------------
