--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0704615
Costo de la mejor solución: 0.0704615
Costo de la solución actual: 0.0705752
Tiempo de ejecución de SA: 28.304022
distancia: 3.852733343
Segregación: 0.003921695
CostoCupo: 0.039941639
--------------- Finalizo con exito ----------------
