--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0702864
Costo de la mejor solución: 0.0702864
Costo de la solución actual: 0.0704282
Tiempo de ejecución de SA: 29.254709
distancia: 3.858712409
Segregación: 0.003640674
CostoCupo: 0.039551646
--------------- Finalizo con exito ----------------
