--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0713921
Costo de la mejor solución: 0.0713921
Costo de la solución actual: 0.0715334
Tiempo de ejecución de SA: 28.457768
distancia: 3.874053503
Segregación: 0.004621946
CostoCupo: 0.040862279
--------------- Finalizo con exito ----------------
