--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070403
Costo de la mejor solución: 0.070403
Costo de la solución actual: 0.070691
Tiempo de ejecución de SA: 28.653265
distancia: 3.861819854
Segregación: 0.003166616
CostoCupo: 0.040323919
--------------- Finalizo con exito ----------------
