--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0706011
Costo de la mejor solución: 0.0706011
Costo de la solución actual: 0.0708486
Tiempo de ejecución de SA: 29.081637
distancia: 3.876476045
Segregación: 0.004012691
CostoCupo: 0.039282614
--------------- Finalizo con exito ----------------
