--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707959
Costo de la mejor solución: 0.0707959
Costo de la solución actual: 0.0708414
Tiempo de ejecución de SA: 28.226244
distancia: 3.869613284
Segregación: 0.004379265
CostoCupo: 0.039659973
--------------- Finalizo con exito ----------------
