--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0704617
Costo de la mejor solución: 0.0704617
Costo de la solución actual: 0.0705094
Tiempo de ejecución de SA: 27.505394
distancia: 3.868318477
Segregación: 0.004079689
CostoCupo: 0.039135218
--------------- Finalizo con exito ----------------
