--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0717333
Costo de la mejor solución: 0.0717333
Costo de la solución actual: 0.0718303
Tiempo de ejecución de SA: 28.706102
distancia: 3.891713537
Segregación: 0.005007582
CostoCupo: 0.040655054
--------------- Finalizo con exito ----------------
