--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0690557
Costo de la mejor solución: 0.0690557
Costo de la solución actual: 0.0691508
Tiempo de ejecución de SA: 28.376417
distancia: 3.882598005
Segregación: 0.002917064
CostoCupo: 0.036027644
--------------- Finalizo con exito ----------------
