--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709493
Costo de la mejor solución: 0.0709493
Costo de la solución actual: 0.0710516
Tiempo de ejecución de SA: 28.347782
distancia: 3.874241934
Segregación: 0.003612583
CostoCupo: 0.040826286
--------------- Finalizo con exito ----------------
