--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0717344
Costo de la mejor solución: 0.0717344
Costo de la solución actual: 0.0717603
Tiempo de ejecución de SA: 28.718154
distancia: 3.879108266
Segregación: 0.004044298
CostoCupo: 0.042313631
--------------- Finalizo con exito ----------------
