--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070951
Costo de la mejor solución: 0.070951
Costo de la solución actual: 0.0710178
Tiempo de ejecución de SA: 28.984605
distancia: 3.875186719
Segregación: 0.004022150
CostoCupo: 0.040301920
--------------- Finalizo con exito ----------------
