--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0695513
Costo de la mejor solución: 0.0695513
Costo de la solución actual: 0.0696812
Tiempo de ejecución de SA: 29.779217
distancia: 3.856089796
Segregación: 0.002781322
CostoCupo: 0.038628560
--------------- Finalizo con exito ----------------
