--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701342
Costo de la mejor solución: 0.0701342
Costo de la solución actual: 0.0702019
Tiempo de ejecución de SA: 28.705163
distancia: 3.857097920
Segregación: 0.003685762
CostoCupo: 0.039135218
--------------- Finalizo con exito ----------------
