--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709704
Costo de la mejor solución: 0.0709704
Costo de la solución actual: 0.0711219
Tiempo de ejecución de SA: 28.273674
distancia: 3.874845649
Segregación: 0.003490807
CostoCupo: 0.041007557
--------------- Finalizo con exito ----------------
