--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0847735
Costo de la mejor solución: 0.0847735
Costo de la solución actual: 0.0848401
Tiempo de ejecución de SA: 8.142227
distancia: 3.796752828
Segregación: 0.011315482
CostoCupo: 0.073360507
--------------- Finalizo con exito ----------------
