--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174081
Costo de la solución previa: 0.0749924
Costo de la mejor solución: 0.0749924
Costo de la solución actual: 0.0751449
Tiempo de ejecución de SA: 6.839074
distancia: 3.845550584
Segregación: 0.007266628
CostoCupo: 0.048898758
--------------- Finalizo con exito ----------------
