--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145181
Costo de la solución previa: 0.07641
Costo de la mejor solución: 0.07641
Costo de la solución actual: 0.0765789
Tiempo de ejecución de SA: 8.604783
distancia: 3.822685699
Segregación: 0.008039326
CostoCupo: 0.052846763
--------------- Finalizo con exito ----------------
