--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0601777
Costo de la mejor solución: 0.0601777
Costo de la solución actual: 0.0603491
Tiempo de ejecución de SA: 333.162413
distancia: 3.831982737
Segregación: 0.005512355
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
