--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0602972
Costo de la mejor solución: 0.0602972
Costo de la solución actual: 0.060349
Tiempo de ejecución de SA: 338.006761
distancia: 3.823223859
Segregación: 0.005910221
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
