--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0598978
Costo de la mejor solución: 0.0598978
Costo de la solución actual: 0.0600168
Tiempo de ejecución de SA: 338.894032
distancia: 3.820595403
Segregación: 0.005326391
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
