--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8996401
Costo de la solución previa: 0.0651182
Costo de la mejor solución: 0.0651182
Costo de la solución actual: 0.0652665
Tiempo de ejecución de SA: 346.415817
distancia: 3.827447247
Segregación: 0.004292086
CostoCupo: 0.025537664
--------------- Finalizo con exito ----------------
