--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8948801
Costo de la solución previa: 0.0601558
Costo de la mejor solución: 0.0601558
Costo de la solución actual: 0.0604337
Tiempo de ejecución de SA: 337.159698
distancia: 3.833149270
Segregación: 0.005218195
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
