--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0592259
Costo de la mejor solución: 0.0592259
Costo de la solución actual: 0.0593929
Tiempo de ejecución de SA: 327.103540
distancia: 3.812295205
Segregación: 0.004113879
CostoCupo: 0.009853367
--------------- Finalizo con exito ----------------
