--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0656534
Costo de la mejor solución: 0.0656534
Costo de la solución actual: 0.0731515
Tiempo de ejecución de SA: 343.178807
distancia: 3.826593318
Segregación: 0.004238520
CostoCupo: 0.027134363
--------------- Finalizo con exito ----------------
