--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0599351
Costo de la mejor solución: 0.0599351
Costo de la solución actual: 0.0599927
Tiempo de ejecución de SA: 327.491883
distancia: 3.818319781
Segregación: 0.005397239
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
