--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0606259
Costo de la mejor solución: 0.0606259
Costo de la solución actual: 0.0607245
Tiempo de ejecución de SA: 339.355145
distancia: 3.830433225
Segregación: 0.005900767
CostoCupo: 0.010910443
--------------- Finalizo con exito ----------------
