--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0596483
Costo de la mejor solución: 0.0596479
Costo de la solución actual: 0.0597755
Tiempo de ejecución de SA: 335.084188
distancia: 3.823884950
Segregación: 0.004230008
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
