--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0596938
Costo de la mejor solución: 0.0596938
Costo de la solución actual: 0.0598097
Tiempo de ejecución de SA: 331.270788
distancia: 3.818456295
Segregación: 0.004591728
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
