--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0599293
Costo de la mejor solución: 0.0599293
Costo de la solución actual: 0.0602893
Tiempo de ejecución de SA: 332.495728
distancia: 3.828441340
Segregación: 0.004625853
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
