--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.059852
Costo de la mejor solución: 0.059852
Costo de la solución actual: 0.0600446
Tiempo de ejecución de SA: 332.851514
distancia: 3.838630910
Segregación: 0.003958028
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
