--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0599748
Costo de la mejor solución: 0.0599748
Costo de la solución actual: 0.0600862
Tiempo de ejecución de SA: 333.586173
distancia: 3.823071940
Segregación: 0.005258263
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
