--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9020201
Costo de la solución previa: 0.065942
Costo de la mejor solución: 0.065942
Costo de la solución actual: 0.0660844
Tiempo de ejecución de SA: 340.074228
distancia: 3.829399573
Segregación: 0.004873487
CostoCupo: 0.027069295
--------------- Finalizo con exito ----------------
