--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091601
Costo de la solución previa: 0.0667503
Costo de la mejor solución: 0.0667503
Costo de la solución actual: 0.0668853
Tiempo de ejecución de SA: 346.502185
distancia: 3.817643481
Segregación: 0.006708223
CostoCupo: 0.027596623
--------------- Finalizo con exito ----------------
