--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0593896
Costo de la mejor solución: 0.0593896
Costo de la solución actual: 0.0596239
Tiempo de ejecución de SA: 330.005743
distancia: 3.827238789
Segregación: 0.005152354
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
