--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0590522
Costo de la mejor solución: 0.0590522
Costo de la solución actual: 0.0591422
Tiempo de ejecución de SA: 332.978610
distancia: 3.827386013
Segregación: 0.005116929
CostoCupo: 0.007565515
--------------- Finalizo con exito ----------------
