--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0606427
Costo de la mejor solución: 0.0606425
Costo de la solución actual: 0.0607753
Tiempo de ejecución de SA: 329.539194
distancia: 3.847554932
Segregación: 0.005697911
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
