--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0599526
Costo de la mejor solución: 0.0599526
Costo de la solución actual: 0.0603089
Tiempo de ejecución de SA: 334.767913
distancia: 3.833386119
Segregación: 0.004627362
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
