--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8972601
Costo de la solución previa: 0.0653462
Costo de la mejor solución: 0.0653462
Costo de la solución actual: 0.065465
Tiempo de ejecución de SA: 342.878993
distancia: 3.828262021
Segregación: 0.004708419
CostoCupo: 0.025644222
--------------- Finalizo con exito ----------------
