--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0599163
Costo de la mejor solución: 0.0599163
Costo de la solución actual: 0.0600357
Tiempo de ejecución de SA: 331.657606
distancia: 3.830245146
Segregación: 0.004801300
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
