--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0602262
Costo de la mejor solución: 0.0602262
Costo de la solución actual: 0.0602938
Tiempo de ejecución de SA: 334.450823
distancia: 3.836759250
Segregación: 0.004893067
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
