--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0601963
Costo de la mejor solución: 0.0601963
Costo de la solución actual: 0.060333
Tiempo de ejecución de SA: 335.300870
distancia: 3.835585410
Segregación: 0.005123265
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
