--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0602119
Costo de la mejor solución: 0.0602119
Costo de la solución actual: 0.0603182
Tiempo de ejecución de SA: 332.447895
distancia: 3.821728401
Segregación: 0.005478512
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
