--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0602615
Costo de la mejor solución: 0.0602615
Costo de la solución actual: 0.0677524
Tiempo de ejecución de SA: 331.273995
distancia: 3.815704122
Segregación: 0.005695427
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
