--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0597241
Costo de la mejor solución: 0.0597241
Costo de la solución actual: 0.0598433
Tiempo de ejecución de SA: 329.059715
distancia: 3.838328824
Segregación: 0.006552647
CostoCupo: 0.007290441
--------------- Finalizo con exito ----------------
