--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0647316
Costo de la mejor solución: 0.0647316
Costo de la solución actual: 0.0648332
Tiempo de ejecución de SA: 344.774182
distancia: 3.829932240
Segregación: 0.003901812
CostoCupo: 0.024825011
--------------- Finalizo con exito ----------------
