--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9020201
Costo de la solución previa: 0.0660701
Costo de la mejor solución: 0.0660701
Costo de la solución actual: 0.0661449
Tiempo de ejecución de SA: 346.980103
distancia: 3.813801582
Segregación: 0.005839201
CostoCupo: 0.026887148
--------------- Finalizo con exito ----------------
