--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8877401
Costo de la solución previa: 0.066049
Costo de la mejor solución: 0.0660457
Costo de la solución actual: 0.0662425
Tiempo de ejecución de SA: 337.521609
distancia: 3.823635299
Segregación: 0.006047522
CostoCupo: 0.026179160
--------------- Finalizo con exito ----------------
