--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0599407
Costo de la mejor solución: 0.0599405
Costo de la solución actual: 0.0599846
Tiempo de ejecución de SA: 339.889239
distancia: 3.830378026
Segregación: 0.004657084
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
