--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0599463
Costo de la mejor solución: 0.0599463
Costo de la solución actual: 0.0600563
Tiempo de ejecución de SA: 340.283450
distancia: 3.834190482
Segregación: 0.004729316
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
