--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0595139
Costo de la mejor solución: 0.0595139
Costo de la solución actual: 0.0595866
Tiempo de ejecución de SA: 332.286871
distancia: 3.830768072
Segregación: 0.003618681
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
