--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0596014
Costo de la mejor solución: 0.0596014
Costo de la solución actual: 0.059733
Tiempo de ejecución de SA: 333.011270
distancia: 3.837662711
Segregación: 0.006104322
CostoCupo: 0.007511296
--------------- Finalizo con exito ----------------
