--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9020201
Costo de la solución previa: 0.0652139
Costo de la mejor solución: 0.0652139
Costo de la solución actual: 0.0653035
Tiempo de ejecución de SA: 341.553213
distancia: 3.837897126
Segregación: 0.004739442
CostoCupo: 0.024854756
--------------- Finalizo con exito ----------------
