--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0602353
Costo de la mejor solución: 0.0602353
Costo de la solución actual: 0.0603306
Tiempo de ejecución de SA: 332.330562
distancia: 3.831189548
Segregación: 0.005066068
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
