--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8996401
Costo de la solución previa: 0.0652408
Costo de la mejor solución: 0.0652408
Costo de la solución actual: 0.0653464
Tiempo de ejecución de SA: 341.733092
distancia: 3.834861525
Segregación: 0.004677022
CostoCupo: 0.025125395
--------------- Finalizo con exito ----------------
