--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0599273
Costo de la mejor solución: 0.0599268
Costo de la solución actual: 0.0601181
Tiempo de ejecución de SA: 329.767030
distancia: 3.817827241
Segregación: 0.004734715
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
