--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0597414
Costo de la mejor solución: 0.0597414
Costo de la solución actual: 0.0600315
Tiempo de ejecución de SA: 337.830787
distancia: 3.816794396
Segregación: 0.004336199
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
