--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0595611
Costo de la mejor solución: 0.0595611
Costo de la solución actual: 0.0596735
Tiempo de ejecución de SA: 334.363886
distancia: 3.819742694
Segregación: 0.004122859
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
