--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0604491
Costo de la mejor solución: 0.0604491
Costo de la solución actual: 0.0606351
Tiempo de ejecución de SA: 332.848185
distancia: 3.831806261
Segregación: 0.005491838
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
