--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0594482
Costo de la mejor solución: 0.0594482
Costo de la solución actual: 0.0597535
Tiempo de ejecución de SA: 336.128443
distancia: 3.831926888
Segregación: 0.003359742
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
