--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0604315
Costo de la mejor solución: 0.0604315
Costo de la solución actual: 0.0606104
Tiempo de ejecución de SA: 339.831939
distancia: 3.824748694
Segregación: 0.005662333
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
