--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0669161
Costo de la mejor solución: 0.0669135
Costo de la solución actual: 0.0670436
Tiempo de ejecución de SA: 343.899987
distancia: 3.835228289
Segregación: 0.006478399
CostoCupo: 0.027632752
--------------- Finalizo con exito ----------------
