--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0601817
Costo de la mejor solución: 0.0601817
Costo de la solución actual: 0.0602532
Tiempo de ejecución de SA: 336.718738
distancia: 3.830766531
Segregación: 0.004880682
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
