--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0654578
Costo de la mejor solución: 0.0654578
Costo de la solución actual: 0.0656041
Tiempo de ejecución de SA: 345.146073
distancia: 3.827274710
Segregación: 0.005276284
CostoCupo: 0.025314489
--------------- Finalizo con exito ----------------
