--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0591002
Costo de la mejor solución: 0.0591002
Costo de la solución actual: 0.0591755
Tiempo de ejecución de SA: 335.510687
distancia: 3.828092813
Segregación: 0.005552517
CostoCupo: 0.007149174
--------------- Finalizo con exito ----------------
