--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0598622
Costo de la mejor solución: 0.059862
Costo de la solución actual: 0.059976
Tiempo de ejecución de SA: 330.920426
distancia: 3.825317578
Segregación: 0.004872650
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
