--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0592059
Costo de la mejor solución: 0.0592059
Costo de la solución actual: 0.0593295
Tiempo de ejecución de SA: 335.750948
distancia: 3.818856836
Segregación: 0.003364590
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
