--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091601
Costo de la solución previa: 0.0663124
Costo de la mejor solución: 0.0663119
Costo de la solución actual: 0.0664082
Tiempo de ejecución de SA: 350.251083
distancia: 3.831737716
Segregación: 0.004487973
CostoCupo: 0.028475142
--------------- Finalizo con exito ----------------
