--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.060323
Costo de la mejor solución: 0.060323
Costo de la solución actual: 0.0604026
Tiempo de ejecución de SA: 331.840661
distancia: 3.825150233
Segregación: 0.006089679
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
