--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0600717
Costo de la mejor solución: 0.0600717
Costo de la solución actual: 0.0601198
Tiempo de ejecución de SA: 335.229105
distancia: 3.838333148
Segregación: 0.004896720
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
