--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0591591
Costo de la mejor solución: 0.0591591
Costo de la solución actual: 0.0592355
Tiempo de ejecución de SA: 333.993934
distancia: 3.811882740
Segregación: 0.003310252
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
