--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0649532
Costo de la mejor solución: 0.0649532
Costo de la solución actual: 0.0650994
Tiempo de ejecución de SA: 345.948501
distancia: 3.830049163
Segregación: 0.003912583
CostoCupo: 0.025428030
--------------- Finalizo con exito ----------------
