--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091601
Costo de la solución previa: 0.0658217
Costo de la mejor solución: 0.0658196
Costo de la solución actual: 0.0660056
Tiempo de ejecución de SA: 345.619856
distancia: 3.845331575
Segregación: 0.004715372
CostoCupo: 0.026285131
--------------- Finalizo con exito ----------------
