--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0596305
Costo de la mejor solución: 0.0596305
Costo de la solución actual: 0.0597333
Tiempo de ejecución de SA: 326.332809
distancia: 3.819659985
Segregación: 0.004126815
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
