--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0599699
Costo de la mejor solución: 0.0599699
Costo de la solución actual: 0.0600407
Tiempo de ejecución de SA: 333.751306
distancia: 3.820683178
Segregación: 0.005162403
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
