--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0610179
Costo de la mejor solución: 0.0610179
Costo de la solución actual: 0.0611068
Tiempo de ejecución de SA: 336.554573
distancia: 3.845663570
Segregación: 0.006782978
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
