--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0592024
Costo de la mejor solución: 0.0592024
Costo de la solución actual: 0.0592447
Tiempo de ejecución de SA: 329.050221
distancia: 3.820830171
Segregación: 0.005751759
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
