--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0693722
Costo de la mejor solución: 0.0693722
Costo de la solución actual: 0.0694448
Tiempo de ejecución de SA: 47.000167
distancia: 3.712183106
Segregación: 0.018150235
CostoCupo: 0.025385994
--------------- Finalizo con exito ----------------
