--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0688068
Costo de la mejor solución: 0.0688068
Costo de la solución actual: 0.0689257
Tiempo de ejecución de SA: 50.243186
distancia: 3.710111014
Segregación: 0.018454554
CostoCupo: 0.023519540
--------------- Finalizo con exito ----------------
