--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0710827
Costo de la mejor solución: 0.0710827
Costo de la solución actual: 0.0711678
Tiempo de ejecución de SA: 44.427948
distancia: 3.724985021
Segregación: 0.020927078
CostoCupo: 0.026335779
--------------- Finalizo con exito ----------------
