--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.07188
Costo de la mejor solución: 0.07188
Costo de la solución actual: 0.0720952
Tiempo de ejecución de SA: 49.414070
distancia: 3.715126733
Segregación: 0.023221311
CostoCupo: 0.026205873
--------------- Finalizo con exito ----------------
