--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0722034
Costo de la mejor solución: 0.0722034
Costo de la solución actual: 0.0722987
Tiempo de ejecución de SA: 46.471559
distancia: 3.704101067
Segregación: 0.025764138
CostoCupo: 0.024496872
--------------- Finalizo con exito ----------------
