--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0720033
Costo de la mejor solución: 0.0720033
Costo de la solución actual: 0.0721142
Tiempo de ejecución de SA: 45.837266
distancia: 3.702975766
Segregación: 0.023712674
CostoCupo: 0.026442846
--------------- Finalizo con exito ----------------
