--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0701385
Costo de la mejor solución: 0.0701385
Costo de la solución actual: 0.0702328
Tiempo de ejecución de SA: 48.474472
distancia: 3.713579278
Segregación: 0.020697756
CostoCupo: 0.024419040
--------------- Finalizo con exito ----------------
