--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.070349
Costo de la mejor solución: 0.070349
Costo de la solución actual: 0.0707094
Tiempo de ejecución de SA: 48.320080
distancia: 3.720098590
Segregación: 0.020571831
CostoCupo: 0.024901492
--------------- Finalizo con exito ----------------
