--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0680393
Costo de la mejor solución: 0.0680393
Costo de la solución actual: 0.0681864
Tiempo de ejecución de SA: 49.929782
distancia: 3.714726781
Segregación: 0.016703245
CostoCupo: 0.023289462
--------------- Finalizo con exito ----------------
