--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0701667
Costo de la mejor solución: 0.0701667
Costo de la solución actual: 0.0702433
Tiempo de ejecución de SA: 50.445307
distancia: 3.700699338
Segregación: 0.021317098
CostoCupo: 0.024265225
--------------- Finalizo con exito ----------------
