--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0696653
Costo de la mejor solución: 0.0696653
Costo de la solución actual: 0.0698943
Tiempo de ejecución de SA: 48.808454
distancia: 3.709342974
Segregación: 0.018650231
CostoCupo: 0.025718967
--------------- Finalizo con exito ----------------
