--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0704282
Costo de la mejor solución: 0.0704282
Costo de la solución actual: 0.0704792
Tiempo de ejecución de SA: 50.510850
distancia: 3.714151783
Segregación: 0.021320371
CostoCupo: 0.024460388
--------------- Finalizo con exito ----------------
