--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0704418
Costo de la mejor solución: 0.0704418
Costo de la solución actual: 0.0706114
Tiempo de ejecución de SA: 49.732962
distancia: 3.718094919
Segregación: 0.022014111
CostoCupo: 0.023509768
--------------- Finalizo con exito ----------------
