--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0743013
Costo de la mejor solución: 0.0743012
Costo de la solución actual: 0.0743591
Tiempo de ejecución de SA: 43.014455
distancia: 3.703212369
Segregación: 0.031317498
CostoCupo: 0.023741914
--------------- Finalizo con exito ----------------
