--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.069966
Costo de la mejor solución: 0.069966
Costo de la solución actual: 0.070079
Tiempo de ejecución de SA: 49.779426
distancia: 3.693375390
Segregación: 0.020908903
CostoCupo: 0.024483360
--------------- Finalizo con exito ----------------
