--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0723799
Costo de la mejor solución: 0.0723799
Costo de la solución actual: 0.0724633
Tiempo de ejecución de SA: 50.241605
distancia: 3.702940776
Segregación: 0.023964865
CostoCupo: 0.027196095
--------------- Finalizo con exito ----------------
