--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0712644
Costo de la mejor solución: 0.0712644
Costo de la solución actual: 0.0713511
Tiempo de ejecución de SA: 42.217013
distancia: 3.703925240
Segregación: 0.023857716
CostoCupo: 0.024162246
--------------- Finalizo con exito ----------------
