--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0726869
Costo de la mejor solución: 0.0726869
Costo de la solución actual: 0.0729662
Tiempo de ejecución de SA: 50.995127
distancia: 3.723974769
Segregación: 0.026104344
CostoCupo: 0.024655004
--------------- Finalizo con exito ----------------
