--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0714179
Costo de la mejor solución: 0.0714179
Costo de la solución actual: 0.0714726
Tiempo de ejecución de SA: 48.613720
distancia: 3.690288877
Segregación: 0.023881990
CostoCupo: 0.025103304
--------------- Finalizo con exito ----------------
