--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0710427
Costo de la mejor solución: 0.0710427
Costo de la solución actual: 0.0711087
Tiempo de ejecución de SA: 47.690120
distancia: 3.710889534
Segregación: 0.022685444
CostoCupo: 0.024672264
--------------- Finalizo con exito ----------------
