--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0580089
Costo de la mejor solución: 0.0580047
Costo de la solución actual: 0.0581527
Tiempo de ejecución de SA: 3580.776814
distancia: 3.789281012
Segregación: 0.002427276
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
