--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573676
Costo de la mejor solución: 0.0573676
Costo de la solución actual: 0.0574927
Tiempo de ejecución de SA: 3541.042204
distancia: 3.762280857
Segregación: 0.002187486
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
