--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0562959
Costo de la mejor solución: 0.0562959
Costo de la solución actual: 0.0563868
Tiempo de ejecución de SA: 3544.083075
distancia: 3.727916546
Segregación: 0.002436421
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
