--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571408
Costo de la mejor solución: 0.0571377
Costo de la solución actual: 0.0577482
Tiempo de ejecución de SA: 3568.258549
distancia: 3.766041403
Segregación: 0.002057347
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
