--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0566059
Costo de la mejor solución: 0.0566059
Costo de la solución actual: 0.0567417
Tiempo de ejecución de SA: 3592.150418
distancia: 3.743673034
Segregación: 0.002083351
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
