--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0565587
Costo de la mejor solución: 0.0565587
Costo de la solución actual: 0.0566064
Tiempo de ejecución de SA: 3503.959432
distancia: 3.729674787
Segregación: 0.002824575
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
