--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571934
Costo de la mejor solución: 0.0571934
Costo de la solución actual: 0.0572953
Tiempo de ejecución de SA: 3570.992907
distancia: 3.754552150
Segregación: 0.002293247
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
