--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573083
Costo de la mejor solución: 0.0573083
Costo de la solución actual: 0.0574102
Tiempo de ejecución de SA: 3552.685339
distancia: 3.776349678
Segregación: 0.002257685
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
