--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0563981
Costo de la mejor solución: 0.0563981
Costo de la solución actual: 0.0567935
Tiempo de ejecución de SA: 3563.622198
distancia: 3.737167983
Segregación: 0.002202405
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
