--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0566295
Costo de la mejor solución: 0.0566295
Costo de la solución actual: 0.0567165
Tiempo de ejecución de SA: 3647.335246
distancia: 3.735047729
Segregación: 0.002490142
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
