--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0605661
Costo de la mejor solución: 0.0605661
Costo de la solución actual: 0.0606821
Tiempo de ejecución de SA: 117.677021
distancia: 3.824646555
Segregación: 0.005867056
CostoCupo: 0.011012911
--------------- Finalizo con exito ----------------
