--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0672938
Costo de la mejor solución: 0.0672938
Costo de la solución actual: 0.0673234
Tiempo de ejecución de SA: 115.103333
distancia: 3.855038246
Segregación: 0.005615736
CostoCupo: 0.028947771
--------------- Finalizo con exito ----------------
