--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0600954
Costo de la mejor solución: 0.0600954
Costo de la solución actual: 0.0604471
Tiempo de ejecución de SA: 147.443226
distancia: 3.785376524
Segregación: 0.007754366
CostoCupo: 0.008986024
--------------- Finalizo con exito ----------------
