--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0614346
Costo de la mejor solución: 0.0614346
Costo de la solución actual: 0.0614976
Tiempo de ejecución de SA: 155.162295
distancia: 3.784644371
Segregación: 0.011369648
CostoCupo: 0.008426380
--------------- Finalizo con exito ----------------
