--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0624542
Costo de la mejor solución: 0.0624542
Costo de la solución actual: 0.0625559
Tiempo de ejecución de SA: 149.063144
distancia: 3.800781056
Segregación: 0.012366335
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
