--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0624363
Costo de la mejor solución: 0.0624363
Costo de la solución actual: 0.0625805
Tiempo de ejecución de SA: 149.200609
distancia: 3.775303123
Segregación: 0.013976217
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
