--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0611672
Costo de la mejor solución: 0.0611672
Costo de la solución actual: 0.0612657
Tiempo de ejecución de SA: 147.172692
distancia: 3.769817758
Segregación: 0.010546866
CostoCupo: 0.009252475
--------------- Finalizo con exito ----------------
