--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0628577
Costo de la mejor solución: 0.0628577
Costo de la solución actual: 0.0630594
Tiempo de ejecución de SA: 150.346455
distancia: 3.776043676
Segregación: 0.014743907
CostoCupo: 0.008702766
--------------- Finalizo con exito ----------------
