--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.061263
Costo de la mejor solución: 0.061263
Costo de la solución actual: 0.0613176
Tiempo de ejecución de SA: 149.812799
distancia: 3.782897506
Segregación: 0.010321929
CostoCupo: 0.009272275
--------------- Finalizo con exito ----------------
