--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0627211
Costo de la mejor solución: 0.0627211
Costo de la solución actual: 0.0629017
Tiempo de ejecución de SA: 150.622484
distancia: 3.781331659
Segregación: 0.012914846
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
