--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0628869
Costo de la mejor solución: 0.0628869
Costo de la solución actual: 0.0631261
Tiempo de ejecución de SA: 152.763592
distancia: 3.772481877
Segregación: 0.014967064
CostoCupo: 0.008657696
--------------- Finalizo con exito ----------------
