--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0623571
Costo de la mejor solución: 0.0623571
Costo de la solución actual: 0.0624224
Tiempo de ejecución de SA: 158.210550
distancia: 3.789520661
Segregación: 0.011924754
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
