--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0625496
Costo de la mejor solución: 0.0625496
Costo de la solución actual: 0.0626391
Tiempo de ejecución de SA: 149.372132
distancia: 3.780304749
Segregación: 0.013847141
CostoCupo: 0.008747438
--------------- Finalizo con exito ----------------
