--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0631335
Costo de la mejor solución: 0.0631335
Costo de la solución actual: 0.0632085
Tiempo de ejecución de SA: 147.395699
distancia: 3.771062737
Segregación: 0.014932461
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
