--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3998401
Costo de la solución previa: 0.0593383
Costo de la mejor solución: 0.0593383
Costo de la solución actual: 0.0594346
Tiempo de ejecución de SA: 148.684128
distancia: 3.761535788
Segregación: 0.006864024
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
