--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0635295
Costo de la mejor solución: 0.0635295
Costo de la solución actual: 0.0636916
Tiempo de ejecución de SA: 152.832564
distancia: 3.783591209
Segregación: 0.016371947
CostoCupo: 0.008331068
--------------- Finalizo con exito ----------------
