--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.061106
Costo de la mejor solución: 0.061106
Costo de la solución actual: 0.061233
Tiempo de ejecución de SA: 152.333497
distancia: 3.780154846
Segregación: 0.009441162
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
