--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4260201
Costo de la solución previa: 0.0722988
Costo de la mejor solución: 0.0722988
Costo de la solución actual: 0.0723699
Tiempo de ejecución de SA: 165.880033
distancia: 3.807014560
Segregación: 0.007744394
CostoCupo: 0.042310113
--------------- Finalizo con exito ----------------
