--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0620261
Costo de la mejor solución: 0.0620261
Costo de la solución actual: 0.0621395
Tiempo de ejecución de SA: 153.605685
distancia: 3.770147891
Segregación: 0.013491432
CostoCupo: 0.008110800
--------------- Finalizo con exito ----------------
