--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0617134
Costo de la mejor solución: 0.0617134
Costo de la solución actual: 0.0617711
Tiempo de ejecución de SA: 150.321397
distancia: 3.785692453
Segregación: 0.011536942
CostoCupo: 0.008964831
--------------- Finalizo con exito ----------------
