--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.062579
Costo de la mejor solución: 0.062579
Costo de la solución actual: 0.0628921
Tiempo de ejecución de SA: 145.878590
distancia: 3.768377939
Segregación: 0.013011032
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
