--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0602375
Costo de la mejor solución: 0.0602375
Costo de la solución actual: 0.0603136
Tiempo de ejecución de SA: 155.982790
distancia: 3.790118724
Segregación: 0.008146734
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
