--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0609622
Costo de la mejor solución: 0.0609622
Costo de la solución actual: 0.0610897
Tiempo de ejecución de SA: 150.580682
distancia: 3.786107447
Segregación: 0.009665620
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
