--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0624464
Costo de la mejor solución: 0.0624464
Costo de la solución actual: 0.0625013
Tiempo de ejecución de SA: 153.929901
distancia: 3.791550101
Segregación: 0.013683015
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
