--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0649371
Costo de la mejor solución: 0.0649371
Costo de la solución actual: 0.0650264
Tiempo de ejecución de SA: 148.987503
distancia: 3.776973717
Segregación: 0.018748422
CostoCupo: 0.009682715
--------------- Finalizo con exito ----------------
