--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0634397
Costo de la mejor solución: 0.0634397
Costo de la solución actual: 0.0635226
Tiempo de ejecución de SA: 155.564518
distancia: 3.772751436
Segregación: 0.016248215
CostoCupo: 0.008657696
--------------- Finalizo con exito ----------------
