--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4188801
Costo de la solución previa: 0.0714464
Costo de la mejor solución: 0.0714464
Costo de la solución actual: 0.0717064
Tiempo de ejecución de SA: 156.384836
distancia: 3.801680245
Segregación: 0.007965612
CostoCupo: 0.039869349
--------------- Finalizo con exito ----------------
