--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3998401
Costo de la solución previa: 0.0622394
Costo de la mejor solución: 0.0622394
Costo de la solución actual: 0.0623554
Tiempo de ejecución de SA: 152.133580
distancia: 3.792983713
Segregación: 0.012667828
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
