--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0623042
Costo de la mejor solución: 0.0623042
Costo de la solución actual: 0.0623865
Tiempo de ejecución de SA: 145.578457
distancia: 3.778129452
Segregación: 0.013291094
CostoCupo: 0.008813700
--------------- Finalizo con exito ----------------
