--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0621748
Costo de la mejor solución: 0.0621748
Costo de la solución actual: 0.0623341
Tiempo de ejecución de SA: 146.981638
distancia: 3.778174383
Segregación: 0.013271206
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
