--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0599617
Costo de la mejor solución: 0.0599617
Costo de la solución actual: 0.0600163
Tiempo de ejecución de SA: 149.880767
distancia: 3.790675004
Segregación: 0.007356654
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
