--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0607259
Costo de la mejor solución: 0.0607259
Costo de la solución actual: 0.0608216
Tiempo de ejecución de SA: 146.487551
distancia: 3.786165783
Segregación: 0.008847823
CostoCupo: 0.009408090
--------------- Finalizo con exito ----------------
