--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0610566
Costo de la mejor solución: 0.0610566
Costo de la solución actual: 0.0611187
Tiempo de ejecución de SA: 152.435626
distancia: 3.770656018
Segregación: 0.009732975
CostoCupo: 0.009886304
--------------- Finalizo con exito ----------------
