--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0616141
Costo de la mejor solución: 0.0616141
Costo de la solución actual: 0.0617297
Tiempo de ejecución de SA: 154.305959
distancia: 3.779432842
Segregación: 0.011583434
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
