--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0611485
Costo de la mejor solución: 0.0611485
Costo de la solución actual: 0.0612712
Tiempo de ejecución de SA: 149.993692
distancia: 3.780554863
Segregación: 0.010249555
CostoCupo: 0.009131586
--------------- Finalizo con exito ----------------
