--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0621731
Costo de la mejor solución: 0.0621731
Costo de la solución actual: 0.0623811
Tiempo de ejecución de SA: 149.271957
distancia: 3.784207057
Segregación: 0.012712007
CostoCupo: 0.008900658
--------------- Finalizo con exito ----------------
