--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0619522
Costo de la mejor solución: 0.0619522
Costo de la solución actual: 0.0620585
Tiempo de ejecución de SA: 149.325926
distancia: 3.774882608
Segregación: 0.011738376
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
