--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4165001
Costo de la solución previa: 0.0725132
Costo de la mejor solución: 0.0725132
Costo de la solución actual: 0.0726067
Tiempo de ejecución de SA: 162.894975
distancia: 3.803841551
Segregación: 0.010999053
CostoCupo: 0.039130606
--------------- Finalizo con exito ----------------
