--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.06271
Costo de la mejor solución: 0.06271
Costo de la solución actual: 0.0628224
Tiempo de ejecución de SA: 144.885363
distancia: 3.782871466
Segregación: 0.014325998
CostoCupo: 0.008520100
--------------- Finalizo con exito ----------------
