--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0625919
Costo de la mejor solución: 0.0625919
Costo de la solución actual: 0.0628075
Tiempo de ejecución de SA: 151.801286
distancia: 3.791019292
Segregación: 0.013375666
CostoCupo: 0.009007117
--------------- Finalizo con exito ----------------
