--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0628944
Costo de la mejor solución: 0.0628944
Costo de la solución actual: 0.0631008
Tiempo de ejecución de SA: 149.372857
distancia: 3.798762045
Segregación: 0.013914497
CostoCupo: 0.008900658
--------------- Finalizo con exito ----------------
