--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0623058
Costo de la mejor solución: 0.0623058
Costo de la solución actual: 0.0625378
Tiempo de ejecución de SA: 149.115691
distancia: 3.784365878
Segregación: 0.013181289
CostoCupo: 0.008702766
--------------- Finalizo con exito ----------------
