--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0610489
Costo de la mejor solución: 0.0610489
Costo de la solución actual: 0.0612086
Tiempo de ejecución de SA: 146.331138
distancia: 3.785642452
Segregación: 0.010059392
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
