--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0629254
Costo de la mejor solución: 0.0629254
Costo de la solución actual: 0.0630034
Tiempo de ejecución de SA: 148.855403
distancia: 3.789877382
Segregación: 0.014280123
CostoCupo: 0.008900658
--------------- Finalizo con exito ----------------
