--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0608033
Costo de la mejor solución: 0.0608033
Costo de la solución actual: 0.0608709
Tiempo de ejecución de SA: 148.745232
distancia: 3.800192917
Segregación: 0.009228423
CostoCupo: 0.008612228
--------------- Finalizo con exito ----------------
