--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0630771
Costo de la mejor solución: 0.0630771
Costo de la solución actual: 0.0632034
Tiempo de ejecución de SA: 150.023446
distancia: 3.779694315
Segregación: 0.013193983
CostoCupo: 0.011032332
--------------- Finalizo con exito ----------------
