--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4188801
Costo de la solución previa: 0.0717581
Costo de la mejor solución: 0.0717581
Costo de la solución actual: 0.0718846
Tiempo de ejecución de SA: 157.075794
distancia: 3.783358029
Segregación: 0.008433099
CostoCupo: 0.040906899
--------------- Finalizo con exito ----------------
