--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0643372
Costo de la mejor solución: 0.0643372
Costo de la solución actual: 0.0645203
Tiempo de ejecución de SA: 145.499563
distancia: 3.789345494
Segregación: 0.017298760
CostoCupo: 0.009252475
--------------- Finalizo con exito ----------------
