--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0622621
Costo de la mejor solución: 0.0622621
Costo de la solución actual: 0.0623242
Tiempo de ejecución de SA: 151.859748
distancia: 3.770201582
Segregación: 0.013856854
CostoCupo: 0.008331068
--------------- Finalizo con exito ----------------
