--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0628902
Costo de la mejor solución: 0.0628902
Costo de la solución actual: 0.0630323
Tiempo de ejecución de SA: 149.521318
distancia: 3.789772626
Segregación: 0.014095272
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
