--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0626912
Costo de la mejor solución: 0.0626912
Costo de la solución actual: 0.0628188
Tiempo de ejecución de SA: 151.587820
distancia: 3.783841167
Segregación: 0.014347909
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
