--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0610569
Costo de la mejor solución: 0.0610569
Costo de la solución actual: 0.0612363
Tiempo de ejecución de SA: 146.784946
distancia: 3.789996037
Segregación: 0.010471940
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
