--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0608814
Costo de la mejor solución: 0.0608814
Costo de la solución actual: 0.0609789
Tiempo de ejecución de SA: 147.762109
distancia: 3.783081491
Segregación: 0.008997112
CostoCupo: 0.009786300
--------------- Finalizo con exito ----------------
