--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0625796
Costo de la mejor solución: 0.0625796
Costo de la solución actual: 0.06269
Tiempo de ejecución de SA: 149.085955
distancia: 3.776243322
Segregación: 0.013887722
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
