--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0621019
Costo de la mejor solución: 0.0621019
Costo de la solución actual: 0.0623955
Tiempo de ejecución de SA: 154.307140
distancia: 3.797990540
Segregación: 0.011409904
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
