--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0628653
Costo de la mejor solución: 0.0628653
Costo de la solución actual: 0.0629362
Tiempo de ejecución de SA: 148.264983
distancia: 3.771020541
Segregación: 0.014536203
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
