--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0607935
Costo de la mejor solución: 0.0607935
Costo de la solución actual: 0.0608844
Tiempo de ejecución de SA: 152.322235
distancia: 3.768720881
Segregación: 0.009711186
CostoCupo: 0.009252475
--------------- Finalizo con exito ----------------
