--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0615558
Costo de la mejor solución: 0.0615558
Costo de la solución actual: 0.0616862
Tiempo de ejecución de SA: 150.954145
distancia: 3.781982030
Segregación: 0.011720680
CostoCupo: 0.008449959
--------------- Finalizo con exito ----------------
