--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0611539
Costo de la mejor solución: 0.0611539
Costo de la solución actual: 0.061193
Tiempo de ejecución de SA: 151.821292
distancia: 3.771981837
Segregación: 0.010902405
CostoCupo: 0.008702766
--------------- Finalizo con exito ----------------
