--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0628608
Costo de la mejor solución: 0.0628608
Costo de la solución actual: 0.062965
Tiempo de ejecución de SA: 144.901819
distancia: 3.780655719
Segregación: 0.013681886
CostoCupo: 0.009803216
--------------- Finalizo con exito ----------------
