--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0614135
Costo de la mejor solución: 0.0614135
Costo de la solución actual: 0.0615262
Tiempo de ejecución de SA: 156.149324
distancia: 3.781684369
Segregación: 0.010951894
CostoCupo: 0.008986024
--------------- Finalizo con exito ----------------
