--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587802
Costo de la mejor solución: 0.0587802
Costo de la solución actual: 0.0588332
Tiempo de ejecución de SA: 265.570518
distancia: 3.815804529
Segregación: 0.002472242
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
