--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.05916
Costo de la mejor solución: 0.05916
Costo de la solución actual: 0.0592326
Tiempo de ejecución de SA: 260.926579
distancia: 3.812060233
Segregación: 0.003245502
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
