--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590479
Costo de la mejor solución: 0.059041
Costo de la solución actual: 0.059117
Tiempo de ejecución de SA: 268.216679
distancia: 3.811042054
Segregación: 0.003035981
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
