--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0589662
Costo de la mejor solución: 0.0589662
Costo de la solución actual: 0.0591654
Tiempo de ejecución de SA: 266.429846
distancia: 3.811066916
Segregación: 0.003217455
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
