--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0637783
Costo de la mejor solución: 0.0637783
Costo de la solución actual: 0.0639623
Tiempo de ejecución de SA: 268.401582
distancia: 3.819580586
Segregación: 0.002476832
CostoCupo: 0.024276018
--------------- Finalizo con exito ----------------
