--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587243
Costo de la mejor solución: 0.0587243
Costo de la solución actual: 0.0589589
Tiempo de ejecución de SA: 266.904647
distancia: 3.809723897
Segregación: 0.002403669
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
