--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586304
Costo de la mejor solución: 0.0586283
Costo de la solución actual: 0.0587783
Tiempo de ejecución de SA: 266.667725
distancia: 3.808279219
Segregación: 0.002441545
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
