--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587999
Costo de la mejor solución: 0.0587999
Costo de la solución actual: 0.0588911
Tiempo de ejecución de SA: 261.162539
distancia: 3.814202090
Segregación: 0.002571117
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
