--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590441
Costo de la mejor solución: 0.0590441
Costo de la solución actual: 0.0591999
Tiempo de ejecución de SA: 265.440553
distancia: 3.825399229
Segregación: 0.002534750
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
