--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0591531
Costo de la mejor solución: 0.0591531
Costo de la solución actual: 0.0593174
Tiempo de ejecución de SA: 271.609296
distancia: 3.829755551
Segregación: 0.002810289
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
