--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587111
Costo de la mejor solución: 0.0587111
Costo de la solución actual: 0.0588574
Tiempo de ejecución de SA: 263.393080
distancia: 3.810808376
Segregación: 0.002300442
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
