--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058534
Costo de la mejor solución: 0.0585146
Costo de la solución actual: 0.0591284
Tiempo de ejecución de SA: 264.514242
distancia: 3.809673415
Segregación: 0.002293385
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
