--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590585
Costo de la mejor solución: 0.0590585
Costo de la solución actual: 0.0591614
Tiempo de ejecución de SA: 263.332661
distancia: 3.819257623
Segregación: 0.002832012
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
