--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587787
Costo de la mejor solución: 0.0587787
Costo de la solución actual: 0.0588884
Tiempo de ejecución de SA: 264.179144
distancia: 3.812638258
Segregación: 0.002434350
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
