--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0593803
Costo de la mejor solución: 0.0593803
Costo de la solución actual: 0.0595309
Tiempo de ejecución de SA: 265.247105
distancia: 3.817783210
Segregación: 0.003668243
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
