--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585852
Costo de la mejor solución: 0.0585824
Costo de la solución actual: 0.0588481
Tiempo de ejecución de SA: 266.379957
distancia: 3.795919057
Segregación: 0.002491839
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
