--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587063
Costo de la mejor solución: 0.0587063
Costo de la solución actual: 0.0587877
Tiempo de ejecución de SA: 262.175806
distancia: 3.806613721
Segregación: 0.002678729
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
