--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587416
Costo de la mejor solución: 0.0587416
Costo de la solución actual: 0.0588266
Tiempo de ejecución de SA: 264.746335
distancia: 3.809261316
Segregación: 0.002598200
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
