--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0592028
Costo de la mejor solución: 0.0592026
Costo de la solución actual: 0.059313
Tiempo de ejecución de SA: 267.003837
distancia: 3.834802943
Segregación: 0.002720153
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
