--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585135
Costo de la mejor solución: 0.0585135
Costo de la solución actual: 0.0589013
Tiempo de ejecución de SA: 257.219663
distancia: 3.803264230
Segregación: 0.002061870
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
