--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587746
Costo de la mejor solución: 0.0587746
Costo de la solución actual: 0.0588401
Tiempo de ejecución de SA: 263.721000
distancia: 3.812974439
Segregación: 0.002481046
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
