--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0589265
Costo de la mejor solución: 0.0589265
Costo de la solución actual: 0.0590224
Tiempo de ejecución de SA: 261.522081
distancia: 3.814781988
Segregación: 0.002610877
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
