--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586457
Costo de la mejor solución: 0.0586457
Costo de la solución actual: 0.0587678
Tiempo de ejecución de SA: 263.483747
distancia: 3.812944334
Segregación: 0.002364972
CostoCupo: 0.010301758
--------------- Finalizo con exito ----------------
