--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590729
Costo de la mejor solución: 0.0590729
Costo de la solución actual: 0.0591778
Tiempo de ejecución de SA: 267.022799
distancia: 3.813670801
Segregación: 0.003115088
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
