--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0591945
Costo de la mejor solución: 0.0591945
Costo de la solución actual: 0.0592392
Tiempo de ejecución de SA: 265.105373
distancia: 3.830584788
Segregación: 0.002714428
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
