--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2790886
Costo de la solución previa: 0.0719265
Costo de la mejor solución: 0.0719265
Costo de la solución actual: 0.0720842
Tiempo de ejecución de SA: 687.186346
distancia: 3.857611267
Segregación: 0.005877970
CostoCupo: 0.041502801
--------------- Finalizo con exito ----------------
