--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2966531
Costo de la solución previa: 0.0723378
Costo de la mejor solución: 0.0723378
Costo de la solución actual: 0.0724046
Tiempo de ejecución de SA: 483.743134
distancia: 3.868515654
Segregación: 0.006530836
CostoCupo: 0.041438973
--------------- Finalizo con exito ----------------
