--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3383031
Costo de la solución previa: 0.0711156
Costo de la mejor solución: 0.0711156
Costo de la solución actual: 0.0713189
Tiempo de ejecución de SA: 592.126790
distancia: 3.840983657
Segregación: 0.005562566
CostoCupo: 0.040269669
--------------- Finalizo con exito ----------------
