--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16042040
Costo de la solución previa: 0.0607669
Costo de la mejor solución: 0.0607669
Costo de la solución actual: 0.0608816
Tiempo de ejecución de SA: 2942.117010
distancia: 3.850843630
Segregación: 0.009006147
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
