--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15832020
Costo de la solución previa: 0.0601366
Costo de la mejor solución: 0.0601366
Costo de la solución actual: 0.0602325
Tiempo de ejecución de SA: 2829.094319
distancia: 3.843886936
Segregación: 0.007790066
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
