--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2893250
Costo de la solución previa: 0.0721918
Costo de la mejor solución: 0.0721918
Costo de la solución actual: 0.0722738
Tiempo de ejecución de SA: 552.690048
distancia: 3.853180568
Segregación: 0.006939974
CostoCupo: 0.041146733
--------------- Finalizo con exito ----------------
