--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11450100
Costo de la solución previa: 0.0712414
Costo de la mejor solución: 0.0712414
Costo de la solución actual: 0.0713665
Tiempo de ejecución de SA: 2031.236987
distancia: 3.842443863
Segregación: 0.006564839
CostoCupo: 0.039361261
--------------- Finalizo con exito ----------------
