--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19074671
Costo de la solución previa: 0.0611448
Costo de la mejor solución: 0.0611448
Costo de la solución actual: 0.0612853
Tiempo de ejecución de SA: 3515.336555
distancia: 3.842080994
Segregación: 0.010152460
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
