--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17225554
Costo de la solución previa: 0.0616597
Costo de la mejor solución: 0.0616597
Costo de la solución actual: 0.061805
Tiempo de ejecución de SA: 3094.323088
distancia: 3.851689302
Segregación: 0.011061528
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
