--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3098383
Costo de la solución previa: 0.0729384
Costo de la mejor solución: 0.0729384
Costo de la solución actual: 0.0729819
Tiempo de ejecución de SA: 551.015490
distancia: 3.865547116
Segregación: 0.007683837
CostoCupo: 0.041854639
--------------- Finalizo con exito ----------------
