--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18617002
Costo de la solución previa: 0.061263
Costo de la mejor solución: 0.061263
Costo de la solución actual: 0.0613631
Tiempo de ejecución de SA: 3475.719078
distancia: 3.842918934
Segregación: 0.010475246
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
