--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3140625
Costo de la solución previa: 0.0718971
Costo de la mejor solución: 0.0718971
Costo de la solución actual: 0.0722482
Tiempo de ejecución de SA: 596.628149
distancia: 3.847026307
Segregación: 0.006058574
CostoCupo: 0.041623106
--------------- Finalizo con exito ----------------
