--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16823165
Costo de la solución previa: 0.0601261
Costo de la mejor solución: 0.0601261
Costo de la solución actual: 0.0603101
Tiempo de ejecución de SA: 2986.179167
distancia: 3.850522398
Segregación: 0.007472034
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
