--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3212028
Costo de la solución previa: 0.0730122
Costo de la mejor solución: 0.0730122
Costo de la solución actual: 0.0732899
Tiempo de ejecución de SA: 593.134466
distancia: 3.849262045
Segregación: 0.008589335
CostoCupo: 0.041619992
--------------- Finalizo con exito ----------------
