--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2835997
Costo de la solución previa: 0.0719073
Costo de la mejor solución: 0.0719073
Costo de la solución actual: 0.0719475
Tiempo de ejecución de SA: 460.155798
distancia: 3.855049203
Segregación: 0.005893098
CostoCupo: 0.041532264
--------------- Finalizo con exito ----------------
