--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3158627
Costo de la solución previa: 0.0714557
Costo de la mejor solución: 0.0714557
Costo de la solución actual: 0.0715642
Tiempo de ejecución de SA: 795.907762
distancia: 3.845519503
Segregación: 0.006225316
CostoCupo: 0.040246923
--------------- Finalizo con exito ----------------
