--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18206498
Costo de la solución previa: 0.0614795
Costo de la mejor solución: 0.0614795
Costo de la solución actual: 0.0617678
Tiempo de ejecución de SA: 3782.393617
distancia: 3.783356437
Segregación: 0.012946965
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
