--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22011692
Costo de la solución previa: 0.0620647
Costo de la mejor solución: 0.0620647
Costo de la solución actual: 0.062212
Tiempo de ejecución de SA: 3588.927581
distancia: 3.774042020
Segregación: 0.014619834
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
