--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22135283
Costo de la solución previa: 0.0623942
Costo de la mejor solución: 0.0623942
Costo de la solución actual: 0.0626119
Tiempo de ejecución de SA: 4090.366044
distancia: 3.775874856
Segregación: 0.015328288
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
