--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15350786
Costo de la solución previa: 0.0615819
Costo de la mejor solución: 0.0615819
Costo de la solución actual: 0.0617511
Tiempo de ejecución de SA: 2809.774826
distancia: 3.789874175
Segregación: 0.012945714
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
