--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22912781
Costo de la solución previa: 0.0597666
Costo de la mejor solución: 0.0597666
Costo de la solución actual: 0.0598686
Tiempo de ejecución de SA: 4067.490599
distancia: 3.796774212
Segregación: 0.008507154
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
