--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14502884
Costo de la solución previa: 0.0624142
Costo de la mejor solución: 0.0624142
Costo de la solución actual: 0.0625487
Tiempo de ejecución de SA: 2623.355756
distancia: 3.784832760
Segregación: 0.015054171
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
