--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22501324
Costo de la solución previa: 0.0608528
Costo de la mejor solución: 0.0608528
Costo de la solución actual: 0.0609239
Tiempo de ejecución de SA: 4157.803347
distancia: 3.779069297
Segregación: 0.011601163
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
