--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17530087
Costo de la solución previa: 0.062081
Costo de la mejor solución: 0.062081
Costo de la solución actual: 0.0621507
Tiempo de ejecución de SA: 3162.649320
distancia: 3.792347953
Segregación: 0.013979027
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
