--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16364853
Costo de la solución previa: 0.0602748
Costo de la mejor solución: 0.0602748
Costo de la solución actual: 0.0603976
Tiempo de ejecución de SA: 3964.053214
distancia: 3.787433438
Segregación: 0.009976379
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
