--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17636013
Costo de la solución previa: 0.0608294
Costo de la mejor solución: 0.0608294
Costo de la solución actual: 0.0609544
Tiempo de ejecución de SA: 4303.208932
distancia: 3.802462455
Segregación: 0.010799211
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
