--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9216715
Costo de la solución previa: 0.0608975
Costo de la mejor solución: 0.0608975
Costo de la solución actual: 0.0610921
Tiempo de ejecución de SA: 1756.104908
distancia: 3.779995685
Segregación: 0.010809833
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
