--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16726341
Costo de la solución previa: 0.0622152
Costo de la mejor solución: 0.0622152
Costo de la solución actual: 0.0623081
Tiempo de ejecución de SA: 3108.274424
distancia: 3.774010336
Segregación: 0.014972083
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
