--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17125666
Costo de la solución previa: 0.0627046
Costo de la mejor solución: 0.0627046
Costo de la solución actual: 0.0630124
Tiempo de ejecución de SA: 4298.876423
distancia: 3.797864501
Segregación: 0.015326558
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
