--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15591091
Costo de la solución previa: 0.0603631
Costo de la mejor solución: 0.0603631
Costo de la solución actual: 0.0604718
Tiempo de ejecución de SA: 2748.167543
distancia: 3.795971860
Segregación: 0.009900423
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
