--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18453872
Costo de la solución previa: 0.0614687
Costo de la mejor solución: 0.0614687
Costo de la solución actual: 0.0615902
Tiempo de ejecución de SA: 3338.591184
distancia: 3.777037884
Segregación: 0.013006476
CostoCupo: 0.006859182
--------------- Finalizo con exito ----------------
