--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19442211
Costo de la solución previa: 0.0601952
Costo de la mejor solución: 0.0601952
Costo de la solución actual: 0.0602957
Tiempo de ejecución de SA: 3567.493284
distancia: 3.785056282
Segregación: 0.009893983
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
