--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9668809
Costo de la solución previa: 0.0708321
Costo de la mejor solución: 0.0708321
Costo de la solución actual: 0.0708772
Tiempo de ejecución de SA: 1755.552420
distancia: 3.793362641
Segregación: 0.006919452
CostoCupo: 0.039734247
--------------- Finalizo con exito ----------------
