--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16030782
Costo de la solución previa: 0.0606517
Costo de la mejor solución: 0.0606517
Costo de la solución actual: 0.0612599
Tiempo de ejecución de SA: 2801.294803
distancia: 3.780652274
Segregación: 0.011104627
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
