--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3815573
Costo de la solución previa: 0.0675579
Costo de la mejor solución: 0.0675579
Costo de la solución actual: 0.0676364
Tiempo de ejecución de SA: 632.295796
distancia: 3.766813937
Segregación: 0.011494681
CostoCupo: 0.026128159
--------------- Finalizo con exito ----------------
