--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51622201
Costo de la solución previa: 0.0570801
Costo de la mejor solución: 0.0570801
Costo de la solución actual: 0.0573362
Tiempo de ejecución de SA: 1923.442030
distancia: 3.763983893
Segregación: 0.002908376
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
