--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51907801
Costo de la solución previa: 0.0571072
Costo de la mejor solución: 0.0571065
Costo de la solución actual: 0.0571687
Tiempo de ejecución de SA: 1936.609783
distancia: 3.766157546
Segregación: 0.002735138
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
