--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52003001
Costo de la solución previa: 0.0570835
Costo de la mejor solución: 0.0570835
Costo de la solución actual: 0.0572881
Tiempo de ejecución de SA: 1931.913133
distancia: 3.778152704
Segregación: 0.002126417
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
