--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51765001
Costo de la solución previa: 0.0575399
Costo de la mejor solución: 0.0575399
Costo de la solución actual: 0.0576619
Tiempo de ejecución de SA: 1919.565143
distancia: 3.776711820
Segregación: 0.002786186
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
