--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0577389
Costo de la mejor solución: 0.0577389
Costo de la solución actual: 0.0580173
Tiempo de ejecución de SA: 1914.551999
distancia: 3.771252580
Segregación: 0.002939453
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
