--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.057705
Costo de la mejor solución: 0.057702
Costo de la solución actual: 0.0578179
Tiempo de ejecución de SA: 1936.285097
distancia: 3.774542122
Segregación: 0.002144079
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
