--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0578345
Costo de la mejor solución: 0.0578345
Costo de la solución actual: 0.058212
Tiempo de ejecución de SA: 1929.187453
distancia: 3.778761157
Segregación: 0.002859129
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
