--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51907801
Costo de la solución previa: 0.0569918
Costo de la mejor solución: 0.0569918
Costo de la solución actual: 0.057181
Tiempo de ejecución de SA: 1922.093580
distancia: 3.776435942
Segregación: 0.002127992
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
