--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51646001
Costo de la solución previa: 0.0571642
Costo de la mejor solución: 0.0571642
Costo de la solución actual: 0.0571904
Tiempo de ejecución de SA: 1896.103452
distancia: 3.767315889
Segregación: 0.002831461
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
