--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51765001
Costo de la solución previa: 0.0568079
Costo de la mejor solución: 0.0568079
Costo de la solución actual: 0.0569045
Tiempo de ejecución de SA: 1932.226714
distancia: 3.750632680
Segregación: 0.002713982
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
