--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51765001
Costo de la solución previa: 0.0570474
Costo de la mejor solución: 0.0570474
Costo de la solución actual: 0.0571784
Tiempo de ejecución de SA: 1907.836988
distancia: 3.760548137
Segregación: 0.002468524
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
