--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52050601
Costo de la solución previa: 0.0577646
Costo de la mejor solución: 0.0577645
Costo de la solución actual: 0.0580032
Tiempo de ejecución de SA: 1904.687497
distancia: 3.788736605
Segregación: 0.002497183
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
