--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0576356
Costo de la mejor solución: 0.0576356
Costo de la solución actual: 0.0576877
Tiempo de ejecución de SA: 1946.990393
distancia: 3.776579989
Segregación: 0.002655039
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
