--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51741201
Costo de la solución previa: 0.0571351
Costo de la mejor solución: 0.0571346
Costo de la solución actual: 0.0571829
Tiempo de ejecución de SA: 1928.337574
distancia: 3.764493175
Segregación: 0.003185799
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
