--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51788801
Costo de la solución previa: 0.0569421
Costo de la mejor solución: 0.0569421
Costo de la solución actual: 0.0570074
Tiempo de ejecución de SA: 1910.113170
distancia: 3.768047949
Segregación: 0.002452095
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
