--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52074401
Costo de la solución previa: 0.057455
Costo de la mejor solución: 0.0574468
Costo de la solución actual: 0.0575223
Tiempo de ejecución de SA: 1926.830738
distancia: 3.775978536
Segregación: 0.002414461
CostoCupo: 0.008349986
--------------- Finalizo con exito ----------------
