--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0573215
Costo de la mejor solución: 0.057319
Costo de la solución actual: 0.0574653
Tiempo de ejecución de SA: 1930.063121
distancia: 3.774106628
Segregación: 0.002589429
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
