--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51931601
Costo de la solución previa: 0.0572909
Costo de la mejor solución: 0.0572908
Costo de la solución actual: 0.0573394
Tiempo de ejecución de SA: 1927.647845
distancia: 3.769199831
Segregación: 0.003227752
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
