--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0579068
Costo de la mejor solución: 0.0579041
Costo de la solución actual: 0.057958
Tiempo de ejecución de SA: 1935.272123
distancia: 3.769547163
Segregación: 0.003008693
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
