--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0578493
Costo de la mejor solución: 0.0578491
Costo de la solución actual: 0.0579922
Tiempo de ejecución de SA: 1936.263247
distancia: 3.774828962
Segregación: 0.002896575
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
