--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.0572596
Costo de la mejor solución: 0.0572596
Costo de la solución actual: 0.0574422
Tiempo de ejecución de SA: 1933.194823
distancia: 3.773034375
Segregación: 0.002639415
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
