--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51741201
Costo de la solución previa: 0.0573315
Costo de la mejor solución: 0.0573315
Costo de la solución actual: 0.0575192
Tiempo de ejecución de SA: 1926.695447
distancia: 3.783528556
Segregación: 0.003262575
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
