--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51741201
Costo de la solución previa: 0.0570543
Costo de la mejor solución: 0.0570542
Costo de la solución actual: 0.0572296
Tiempo de ejecución de SA: 1905.465415
distancia: 3.771494756
Segregación: 0.002767135
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
