--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51884001
Costo de la solución previa: 0.0571305
Costo de la mejor solución: 0.0571305
Costo de la solución actual: 0.057354
Tiempo de ejecución de SA: 1936.125542
distancia: 3.760370800
Segregación: 0.003145201
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
