--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0572568
Costo de la mejor solución: 0.0572568
Costo de la solución actual: 0.057395
Tiempo de ejecución de SA: 1933.521869
distancia: 3.776150816
Segregación: 0.002755781
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
