--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51836401
Costo de la solución previa: 0.0573585
Costo de la mejor solución: 0.0573585
Costo de la solución actual: 0.0574618
Tiempo de ejecución de SA: 1917.107595
distancia: 3.781568274
Segregación: 0.002120610
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
