--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.057898
Costo de la mejor solución: 0.057898
Costo de la solución actual: 0.0579537
Tiempo de ejecución de SA: 1931.243279
distancia: 3.805433313
Segregación: 0.002000321
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
