--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51836401
Costo de la solución previa: 0.0572348
Costo de la mejor solución: 0.0572348
Costo de la solución actual: 0.0572937
Tiempo de ejecución de SA: 1920.146471
distancia: 3.754714581
Segregación: 0.002800576
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
