--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51765001
Costo de la solución previa: 0.0570001
Costo de la mejor solución: 0.057
Costo de la solución actual: 0.0570823
Tiempo de ejecución de SA: 1911.553927
distancia: 3.766723595
Segregación: 0.002560478
CostoCupo: 0.007290441
--------------- Finalizo con exito ----------------
