--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52288601
Costo de la solución previa: 0.0573612
Costo de la mejor solución: 0.0573599
Costo de la solución actual: 0.0574654
Tiempo de ejecución de SA: 1917.194460
distancia: 3.770911691
Segregación: 0.002141595
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
