--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52003001
Costo de la solución previa: 0.0580404
Costo de la mejor solución: 0.0580403
Costo de la solución actual: 0.0581006
Tiempo de ejecución de SA: 1930.162059
distancia: 3.783982529
Segregación: 0.002970062
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
