--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0578279
Costo de la mejor solución: 0.0578279
Costo de la solución actual: 0.0579644
Tiempo de ejecución de SA: 1935.648498
distancia: 3.783820531
Segregación: 0.002479746
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
