--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.057365
Costo de la mejor solución: 0.057365
Costo de la solución actual: 0.0575015
Tiempo de ejecución de SA: 1928.846914
distancia: 3.766063392
Segregación: 0.002729606
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
