--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51979201
Costo de la solución previa: 0.0571106
Costo de la mejor solución: 0.0571106
Costo de la solución actual: 0.057198
Tiempo de ejecución de SA: 1935.554662
distancia: 3.761279875
Segregación: 0.002591793
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
