--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0576329
Costo de la mejor solución: 0.0576276
Costo de la solución actual: 0.0577036
Tiempo de ejecución de SA: 1945.708752
distancia: 3.773942424
Segregación: 0.002244650
CostoCupo: 0.009140781
--------------- Finalizo con exito ----------------
