--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0578207
Costo de la mejor solución: 0.0578207
Costo de la solución actual: 0.0578861
Tiempo de ejecución de SA: 1931.062264
distancia: 3.788901572
Segregación: 0.002547735
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
