--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52003001
Costo de la solución previa: 0.0578196
Costo de la mejor solución: 0.0578196
Costo de la solución actual: 0.0579706
Tiempo de ejecución de SA: 1926.975548
distancia: 3.778167405
Segregación: 0.002899555
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
