--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52336201
Costo de la solución previa: 0.0579537
Costo de la mejor solución: 0.0579536
Costo de la solución actual: 0.0580959
Tiempo de ejecución de SA: 1947.380263
distancia: 3.778011323
Segregación: 0.002844722
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
