--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0578891
Costo de la mejor solución: 0.0578891
Costo de la solución actual: 0.0579728
Tiempo de ejecución de SA: 1935.981628
distancia: 3.795253639
Segregación: 0.002442024
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
