--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0575614
Costo de la mejor solución: 0.0575614
Costo de la solución actual: 0.0576633
Tiempo de ejecución de SA: 1947.516404
distancia: 3.758171161
Segregación: 0.002829048
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
