--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51765001
Costo de la solución previa: 0.0572127
Costo de la mejor solución: 0.0572127
Costo de la solución actual: 0.0573336
Tiempo de ejecución de SA: 1937.113106
distancia: 3.769692365
Segregación: 0.002866081
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
