--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0579005
Costo de la mejor solución: 0.0578997
Costo de la solución actual: 0.0579917
Tiempo de ejecución de SA: 1909.923997
distancia: 3.798398346
Segregación: 0.002362934
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
