--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0578973
Costo de la mejor solución: 0.0578973
Costo de la solución actual: 0.0580791
Tiempo de ejecución de SA: 1934.228492
distancia: 3.784833189
Segregación: 0.002732570
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
