--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0580277
Costo de la mejor solución: 0.058025
Costo de la solución actual: 0.058094
Tiempo de ejecución de SA: 1916.334927
distancia: 3.778855756
Segregación: 0.002983477
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
