--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52288601
Costo de la solución previa: 0.0578164
Costo de la mejor solución: 0.0578132
Costo de la solución actual: 0.0579165
Tiempo de ejecución de SA: 1939.146130
distancia: 3.772280690
Segregación: 0.002590168
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
