--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51812601
Costo de la solución previa: 0.0570951
Costo de la mejor solución: 0.0570951
Costo de la solución actual: 0.0572233
Tiempo de ejecución de SA: 1915.882594
distancia: 3.764921055
Segregación: 0.002749219
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
