--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0580861
Costo de la mejor solución: 0.0580861
Costo de la solución actual: 0.0583234
Tiempo de ejecución de SA: 1929.821526
distancia: 3.777516399
Segregación: 0.003170351
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
