--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52264801
Costo de la solución previa: 0.0580171
Costo de la mejor solución: 0.0580156
Costo de la solución actual: 0.0580878
Tiempo de ejecución de SA: 1940.463131
distancia: 3.792137282
Segregación: 0.002591126
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
