--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51907801
Costo de la solución previa: 0.0568564
Costo de la mejor solución: 0.0568564
Costo de la solución actual: 0.0569911
Tiempo de ejecución de SA: 1925.113348
distancia: 3.772332633
Segregación: 0.002110605
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
