--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51693601
Costo de la solución previa: 0.057155
Costo de la mejor solución: 0.057155
Costo de la solución actual: 0.0572281
Tiempo de ejecución de SA: 1923.585504
distancia: 3.767802437
Segregación: 0.002957077
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
