--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52264801
Costo de la solución previa: 0.0576121
Costo de la mejor solución: 0.0576121
Costo de la solución actual: 0.0576907
Tiempo de ejecución de SA: 1951.875242
distancia: 3.780010094
Segregación: 0.002299175
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
