--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51574601
Costo de la solución previa: 0.0569356
Costo de la mejor solución: 0.0569356
Costo de la solución actual: 0.057138
Tiempo de ejecución de SA: 1915.042846
distancia: 3.750848303
Segregación: 0.002682805
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
