--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0576361
Costo de la mejor solución: 0.0576361
Costo de la solución actual: 0.0577384
Tiempo de ejecución de SA: 1943.685889
distancia: 3.764809190
Segregación: 0.002784252
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
