--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51884001
Costo de la solución previa: 0.0569249
Costo de la mejor solución: 0.0569241
Costo de la solución actual: 0.056985
Tiempo de ejecución de SA: 1935.184794
distancia: 3.770496276
Segregación: 0.002166210
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
