--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.0575059
Costo de la mejor solución: 0.0575059
Costo de la solución actual: 0.0577368
Tiempo de ejecución de SA: 1913.593964
distancia: 3.785603961
Segregación: 0.002054350
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
