--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0578468
Costo de la mejor solución: 0.0578444
Costo de la solución actual: 0.057921
Tiempo de ejecución de SA: 1928.683854
distancia: 3.780738674
Segregación: 0.002383885
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
