--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.0571782
Costo de la mejor solución: 0.0571782
Costo de la solución actual: 0.0574214
Tiempo de ejecución de SA: 1936.689123
distancia: 3.751514340
Segregación: 0.003385778
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
