--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52074401
Costo de la solución previa: 0.0577386
Costo de la mejor solución: 0.0577386
Costo de la solución actual: 0.0578362
Tiempo de ejecución de SA: 1920.219587
distancia: 3.776274675
Segregación: 0.002400347
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
