--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0568624
Costo de la mejor solución: 0.0568624
Costo de la solución actual: 0.0569089
Tiempo de ejecución de SA: 1928.022878
distancia: 3.762028581
Segregación: 0.002142707
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
