--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51669801
Costo de la solución previa: 0.0568304
Costo de la mejor solución: 0.0568304
Costo de la solución actual: 0.0568537
Tiempo de ejecución de SA: 1922.333557
distancia: 3.772520356
Segregación: 0.002210884
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
