--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0578864
Costo de la mejor solución: 0.0578838
Costo de la solución actual: 0.058045
Tiempo de ejecución de SA: 1947.543226
distancia: 3.784026257
Segregación: 0.002255134
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
