--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0576311
Costo de la mejor solución: 0.0576311
Costo de la solución actual: 0.0651202
Tiempo de ejecución de SA: 1942.416229
distancia: 3.770056347
Segregación: 0.002672117
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
