--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0574842
Costo de la mejor solución: 0.0574842
Costo de la solución actual: 0.0576031
Tiempo de ejecución de SA: 1954.793063
distancia: 3.775743989
Segregación: 0.002545422
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
