--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1012861
Costo de la solución previa: 0.0692379
Costo de la mejor solución: 0.0692379
Costo de la solución actual: 0.069847
Tiempo de ejecución de SA: 48.440122
distancia: 3.839906042
Segregación: 0.003617381
CostoCupo: 0.037388897
--------------- Finalizo con exito ----------------
