--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1024421
Costo de la solución previa: 0.0694746
Costo de la mejor solución: 0.0694746
Costo de la solución actual: 0.0695692
Tiempo de ejecución de SA: 48.234503
distancia: 3.858438581
Segregación: 0.002828894
CostoCupo: 0.038263489
--------------- Finalizo con exito ----------------
