--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589716
Costo de la mejor solución: 0.0589716
Costo de la solución actual: 0.0590157
Tiempo de ejecución de SA: 376.168730
distancia: 3.824478077
Segregación: 0.002632374
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
