--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0591016
Costo de la mejor solución: 0.0591016
Costo de la solución actual: 0.0593103
Tiempo de ejecución de SA: 368.066472
distancia: 3.824824641
Segregación: 0.002722257
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
