--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0590292
Costo de la mejor solución: 0.0590292
Costo de la solución actual: 0.0591405
Tiempo de ejecución de SA: 376.654026
distancia: 3.825252230
Segregación: 0.002896145
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
