--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0585571
Costo de la mejor solución: 0.0585571
Costo de la solución actual: 0.0587082
Tiempo de ejecución de SA: 365.761613
distancia: 3.802123553
Segregación: 0.002435154
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
