--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0585812
Costo de la mejor solución: 0.0585812
Costo de la solución actual: 0.058686
Tiempo de ejecución de SA: 371.672706
distancia: 3.798970102
Segregación: 0.002672597
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
