--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587782
Costo de la mejor solución: 0.0587782
Costo de la solución actual: 0.0589337
Tiempo de ejecución de SA: 370.737687
distancia: 3.811270735
Segregación: 0.002415112
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
