--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587229
Costo de la mejor solución: 0.0587229
Costo de la solución actual: 0.0588458
Tiempo de ejecución de SA: 378.112260
distancia: 3.799195161
Segregación: 0.002776407
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
