--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589993
Costo de la mejor solución: 0.0589993
Costo de la solución actual: 0.0590816
Tiempo de ejecución de SA: 378.810743
distancia: 3.825291250
Segregación: 0.002670129
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
