--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588755
Costo de la mejor solución: 0.0588755
Costo de la solución actual: 0.0589113
Tiempo de ejecución de SA: 368.086996
distancia: 3.804988329
Segregación: 0.002876224
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
