--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587787
Costo de la mejor solución: 0.0587774
Costo de la solución actual: 0.0588476
Tiempo de ejecución de SA: 367.711322
distancia: 3.817390366
Segregación: 0.002341762
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
