--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589163
Costo de la mejor solución: 0.0589163
Costo de la solución actual: 0.0590404
Tiempo de ejecución de SA: 370.572858
distancia: 3.810487718
Segregación: 0.002923934
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
