--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588348
Costo de la mejor solución: 0.0588348
Costo de la solución actual: 0.0590531
Tiempo de ejecución de SA: 373.103356
distancia: 3.798163400
Segregación: 0.002865536
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
