--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102511
Costo de la solución previa: 3.05391
Costo de la mejor solución: 0.390972
Costo de la solución actual: 3.05391
Tiempo de ejecución de SA: 3.737850
distancia: 3.128986997
Segregación: 0.552302152
CostoCupo: 0.307989304
--------------- Finalizo con exito ----------------
