--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0691418
Costo de la mejor solución: 0.0691418
Costo de la solución actual: 0.0692682
Tiempo de ejecución de SA: 42.043518
distancia: 3.870828503
Segregación: 0.003101469
CostoCupo: 0.036513842
--------------- Finalizo con exito ----------------
