--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0689731
Costo de la mejor solución: 0.0689731
Costo de la solución actual: 0.0690702
Tiempo de ejecución de SA: 42.697564
distancia: 3.850574181
Segregación: 0.002430427
CostoCupo: 0.037649116
--------------- Finalizo con exito ----------------
