--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0691817
Costo de la mejor solución: 0.0691817
Costo de la solución actual: 0.069244
Tiempo de ejecución de SA: 42.227061
distancia: 3.867733855
Segregación: 0.002307467
CostoCupo: 0.037701031
--------------- Finalizo con exito ----------------
