--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0691144
Costo de la mejor solución: 0.0691144
Costo de la solución actual: 0.0692401
Tiempo de ejecución de SA: 42.854010
distancia: 3.868792647
Segregación: 0.002170749
CostoCupo: 0.037634459
--------------- Finalizo con exito ----------------
