--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0705542
Costo de la mejor solución: 0.0705542
Costo de la solución actual: 0.0706522
Tiempo de ejecución de SA: 42.629004
distancia: 3.862906691
Segregación: 0.003089718
CostoCupo: 0.040796395
--------------- Finalizo con exito ----------------
