--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0685953
Costo de la mejor solución: 0.0685953
Costo de la solución actual: 0.0687153
Tiempo de ejecución de SA: 41.833195
distancia: 3.847682738
Segregación: 0.003014225
CostoCupo: 0.036005238
--------------- Finalizo con exito ----------------
