--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0698413
Costo de la mejor solución: 0.0698413
Costo de la solución actual: 0.0700196
Tiempo de ejecución de SA: 42.412059
distancia: 3.863664569
Segregación: 0.002535384
CostoCupo: 0.039435524
--------------- Finalizo con exito ----------------
