--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 842726
Costo de la solución previa: 0.0694282
Costo de la mejor solución: 0.0694282
Costo de la solución actual: 0.0695712
Tiempo de ejecución de SA: 43.834350
distancia: 3.868382369
Segregación: 0.002720869
CostoCupo: 0.037869403
--------------- Finalizo con exito ----------------
