--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.349828
Costo de la mejor solución: 0.349828
Costo de la solución actual: 0.349828
Tiempo de ejecución de SA: 2.173691
distancia: 3.179466846
Segregación: 0.499616397
CostoCupo: 0.254009421
--------------- Finalizo con exito ----------------
