--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.348477
Costo de la mejor solución: 0.348477
Costo de la solución actual: 0.348771
Tiempo de ejecución de SA: 2.134643
distancia: 3.184262626
Segregación: 0.497105844
CostoCupo: 0.253049637
--------------- Finalizo con exito ----------------
