--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.378159
Costo de la mejor solución: 0.378159
Costo de la solución actual: 0.378159
Tiempo de ejecución de SA: 0.811748
distancia: 3.183548795
Segregación: 0.493729888
CostoCupo: 0.340236907
--------------- Finalizo con exito ----------------
