--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.410398
Costo de la mejor solución: 0.396302
Costo de la solución actual: 0.410454
Tiempo de ejecución de SA: 0.135813
distancia: 3.124845788
Segregación: 0.555358423
CostoCupo: 0.319409706
--------------- Finalizo con exito ----------------
