--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.461699
Costo de la mejor solución: 0.395748
Costo de la solución actual: 0.461699
Tiempo de ejecución de SA: 0.152589
distancia: 3.125090933
Segregación: 0.555193956
CostoCupo: 0.318046353
--------------- Finalizo con exito ----------------
