--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.465451
Costo de la mejor solución: 0.393259
Costo de la solución actual: 0.465451
Tiempo de ejecución de SA: 0.210024
distancia: 3.127619648
Segregación: 0.553925052
CostoCupo: 0.312499941
--------------- Finalizo con exito ----------------
