--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.387185
Costo de la mejor solución: 0.387185
Costo de la solución actual: 0.387271
Tiempo de ejecución de SA: 0.483412
distancia: 3.185590429
Segregación: 0.496633752
CostoCupo: 0.361946371
--------------- Finalizo con exito ----------------
