--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.382981
Costo de la mejor solución: 0.382981
Costo de la solución actual: 0.382995
Tiempo de ejecución de SA: 0.342847
distancia: 3.188573363
Segregación: 0.496130466
CostoCupo: 0.350659833
--------------- Finalizo con exito ----------------
