--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.495124
Costo de la mejor solución: 0.394438
Costo de la solución actual: 0.495386
Tiempo de ejecución de SA: 0.164310
distancia: 3.126670865
Segregación: 0.553923956
CostoCupo: 0.315840140
--------------- Finalizo con exito ----------------
