--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.432357
Costo de la mejor solución: 0.391994
Costo de la solución actual: 0.432385
Tiempo de ejecución de SA: 0.245182
distancia: 3.127668998
Segregación: 0.553242122
CostoCupo: 0.309774935
--------------- Finalizo con exito ----------------
