--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.380032
Costo de la mejor solución: 0.380032
Costo de la solución actual: 0.380032
Tiempo de ejecución de SA: 0.944631
distancia: 3.182769019
Segregación: 0.494672050
CostoCupo: 0.344381916
--------------- Finalizo con exito ----------------
