--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.428181
Costo de la mejor solución: 0.395309
Costo de la solución actual: 0.428181
Tiempo de ejecución de SA: 0.177326
distancia: 3.124950070
Segregación: 0.555053454
CostoCupo: 0.316991564
--------------- Finalizo con exito ----------------
