--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.348651
Costo de la mejor solución: 0.348651
Costo de la solución actual: 0.348818
Tiempo de ejecución de SA: 1.156309
distancia: 3.180659199
Segregación: 0.499600107
CostoCupo: 0.250685943
--------------- Finalizo con exito ----------------
