--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.408259
Costo de la mejor solución: 0.394894
Costo de la solución actual: 0.40831
Tiempo de ejecución de SA: 0.199455
distancia: 3.126474895
Segregación: 0.554230022
CostoCupo: 0.316757807
--------------- Finalizo con exito ----------------
