--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.380663
Costo de la mejor solución: 0.380663
Costo de la solución actual: 0.380665
Tiempo de ejecución de SA: 0.963792
distancia: 3.190447239
Segregación: 0.493936325
CostoCupo: 0.346729133
--------------- Finalizo con exito ----------------
