--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19536401
Costo de la solución previa: 0.0584785
Costo de la mejor solución: 0.0584785
Costo de la solución actual: 0.0585919
Tiempo de ejecución de SA: 736.981167
distancia: 3.810801809
Segregación: 0.002503623
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
