--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19579751
Costo de la solución previa: 0.0576242
Costo de la mejor solución: 0.0576242
Costo de la solución actual: 0.0577294
Tiempo de ejecución de SA: 714.774920
distancia: 3.796836143
Segregación: 0.002616100
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
