--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19601426
Costo de la solución previa: 0.0585584
Costo de la mejor solución: 0.0585584
Costo de la solución actual: 0.0586686
Tiempo de ejecución de SA: 735.188644
distancia: 3.825311290
Segregación: 0.002154426
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
