--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19550851
Costo de la solución previa: 0.0583912
Costo de la mejor solución: 0.0583912
Costo de la solución actual: 0.065903
Tiempo de ejecución de SA: 724.836951
distancia: 3.818395845
Segregación: 0.002257702
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
