--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19644776
Costo de la solución previa: 0.0582877
Costo de la mejor solución: 0.0582875
Costo de la solución actual: 0.0583707
Tiempo de ejecución de SA: 742.339865
distancia: 3.809426229
Segregación: 0.002103393
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
