--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19608651
Costo de la solución previa: 0.0587672
Costo de la mejor solución: 0.0587672
Costo de la solución actual: 0.0588666
Tiempo de ejecución de SA: 732.035397
distancia: 3.819672685
Segregación: 0.002389675
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
