--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19456926
Costo de la solución previa: 0.0579268
Costo de la mejor solución: 0.0579268
Costo de la solución actual: 0.0580775
Tiempo de ejecución de SA: 727.011733
distancia: 3.799069136
Segregación: 0.002591980
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
