--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19615876
Costo de la solución previa: 0.0581216
Costo de la mejor solución: 0.0581216
Costo de la solución actual: 0.0582163
Tiempo de ejecución de SA: 735.909997
distancia: 3.798308141
Segregación: 0.002291793
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
