--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19659226
Costo de la solución previa: 0.0583521
Costo de la mejor solución: 0.0583291
Costo de la solución actual: 0.0586049
Tiempo de ejecución de SA: 743.487375
distancia: 3.810051935
Segregación: 0.001811734
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
