--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19695351
Costo de la solución previa: 0.0586408
Costo de la mejor solución: 0.0586408
Costo de la solución actual: 0.0587703
Tiempo de ejecución de SA: 739.012516
distancia: 3.807715365
Segregación: 0.002413999
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
