--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19601426
Costo de la solución previa: 0.0581176
Costo de la mejor solución: 0.0581176
Costo de la solución actual: 0.0582095
Tiempo de ejecución de SA: 737.319934
distancia: 3.813412669
Segregación: 0.001783692
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
