--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19702576
Costo de la solución previa: 0.0584626
Costo de la mejor solución: 0.0584626
Costo de la solución actual: 0.0584966
Tiempo de ejecución de SA: 742.790717
distancia: 3.813855727
Segregación: 0.002173526
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
