--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19709801
Costo de la solución previa: 0.0582844
Costo de la mejor solución: 0.0582844
Costo de la solución actual: 0.0585986
Tiempo de ejecución de SA: 738.212183
distancia: 3.818250995
Segregación: 0.002013152
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
