--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19688126
Costo de la solución previa: 0.0586066
Costo de la mejor solución: 0.0586066
Costo de la solución actual: 0.0587259
Tiempo de ejecución de SA: 727.528413
distancia: 3.836808644
Segregación: 0.002376844
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
