--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19652001
Costo de la solución previa: 0.0581274
Costo de la mejor solución: 0.0581274
Costo de la solución actual: 0.0582431
Tiempo de ejecución de SA: 730.511478
distancia: 3.802320243
Segregación: 0.001866381
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
