--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19688126
Costo de la solución previa: 0.0586267
Costo de la mejor solución: 0.0586267
Costo de la solución actual: 0.058949
Tiempo de ejecución de SA: 734.836672
distancia: 3.821305041
Segregación: 0.002170871
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
