--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19565301
Costo de la solución previa: 0.0583404
Costo de la mejor solución: 0.0583404
Costo de la solución actual: 0.0584366
Tiempo de ejecución de SA: 736.105947
distancia: 3.821029206
Segregación: 0.001843683
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
