--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19579751
Costo de la solución previa: 0.0584188
Costo de la mejor solución: 0.0584188
Costo de la solución actual: 0.0585747
Tiempo de ejecución de SA: 729.098974
distancia: 3.808164808
Segregación: 0.002169328
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
