--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19608651
Costo de la solución previa: 0.0583722
Costo de la mejor solución: 0.0583718
Costo de la solución actual: 0.0584993
Tiempo de ejecución de SA: 738.461181
distancia: 3.818200291
Segregación: 0.002112627
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
