--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19579751
Costo de la solución previa: 0.0583263
Costo de la mejor solución: 0.0583263
Costo de la solución actual: 0.0585534
Tiempo de ejecución de SA: 739.202678
distancia: 3.812261327
Segregación: 0.002100413
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
