--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19644776
Costo de la solución previa: 0.058492
Costo de la mejor solución: 0.0584918
Costo de la solución actual: 0.0585734
Tiempo de ejecución de SA: 723.880852
distancia: 3.802112911
Segregación: 0.002764926
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
