--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19493051
Costo de la solución previa: 0.0575552
Costo de la mejor solución: 0.0575552
Costo de la solución actual: 0.0577278
Tiempo de ejecución de SA: 741.360611
distancia: 3.807941612
Segregación: 0.002879133
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
