--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19731476
Costo de la solución previa: 0.0584125
Costo de la mejor solución: 0.0584125
Costo de la solución actual: 0.0585783
Tiempo de ejecución de SA: 744.633879
distancia: 3.803882185
Segregación: 0.002480088
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
