--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19478601
Costo de la solución previa: 0.0580645
Costo de la mejor solución: 0.0580645
Costo de la solución actual: 0.0581691
Tiempo de ejecución de SA: 735.281829
distancia: 3.803865168
Segregación: 0.002494202
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
