--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19630326
Costo de la solución previa: 0.0587937
Costo de la mejor solución: 0.0587937
Costo de la solución actual: 0.0588998
Tiempo de ejecución de SA: 727.679181
distancia: 3.806716496
Segregación: 0.003006071
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
