--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19565301
Costo de la solución previa: 0.057747
Costo de la mejor solución: 0.057747
Costo de la solución actual: 0.0578542
Tiempo de ejecución de SA: 725.946193
distancia: 3.792105486
Segregación: 0.002214465
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
