--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9340479
Costo de la solución previa: 0.0593606
Costo de la mejor solución: 0.058022
Costo de la solución actual: 0.0594849
Tiempo de ejecución de SA: 361.770367
distancia: 3.774899648
Segregación: 0.002726025
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
