--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7296496
Costo de la solución previa: 0.0612611
Costo de la mejor solución: 0.0582229
Costo de la solución actual: 0.0613484
Tiempo de ejecución de SA: 297.117915
distancia: 3.778274914
Segregación: 0.003128244
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
