--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14555973
Costo de la solución previa: 0.0584857
Costo de la mejor solución: 0.05797
Costo de la solución actual: 0.0587178
Tiempo de ejecución de SA: 552.499686
distancia: 3.756823201
Segregación: 0.003354447
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
