--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7735052
Costo de la solución previa: 0.0621217
Costo de la mejor solución: 0.0580654
Costo de la solución actual: 0.0623666
Tiempo de ejecución de SA: 299.941172
distancia: 3.783856360
Segregación: 0.002531461
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
