--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12994532
Costo de la solución previa: 0.0586076
Costo de la mejor solución: 0.058346
Costo de la solución actual: 0.0587096
Tiempo de ejecución de SA: 492.575481
distancia: 3.795064235
Segregación: 0.003081288
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
