--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10214162
Costo de la solución previa: 0.0594653
Costo de la mejor solución: 0.0582719
Costo de la solución actual: 0.0595292
Tiempo de ejecución de SA: 396.342166
distancia: 3.783248203
Segregación: 0.003186504
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
