--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11449140
Costo de la solución previa: 0.0583455
Costo de la mejor solución: 0.0578944
Costo de la solución actual: 0.0584104
Tiempo de ejecución de SA: 434.858087
distancia: 3.781679192
Segregación: 0.002145671
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
