--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9585714
Costo de la solución previa: 0.05996
Costo de la mejor solución: 0.0583755
Costo de la solución actual: 0.0602477
Tiempo de ejecución de SA: 375.942378
distancia: 3.798931256
Segregación: 0.002802444
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
