--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5663036
Costo de la solución previa: 0.0589948
Costo de la mejor solución: 0.0583952
Costo de la solución actual: 0.0590917
Tiempo de ejecución de SA: 220.485941
distancia: 3.798671167
Segregación: 0.002918127
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
