--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13056812
Costo de la solución previa: 0.0588613
Costo de la mejor solución: 0.0579104
Costo de la solución actual: 0.0592057
Tiempo de ejecución de SA: 502.010353
distancia: 3.779005744
Segregación: 0.002482914
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
