--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8297988
Costo de la solución previa: 0.0585438
Costo de la mejor solución: 0.0584343
Costo de la solución actual: 0.0586349
Tiempo de ejecución de SA: 327.696997
distancia: 3.788866980
Segregación: 0.003068254
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
