--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721759
Costo de la mejor solución: 0.0721759
Costo de la solución actual: 0.0723113
Tiempo de ejecución de SA: 18.897014
distancia: 3.848026075
Segregación: 0.005293539
CostoCupo: 0.043282164
--------------- Finalizo con exito ----------------
