--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0731693
Costo de la mejor solución: 0.0731693
Costo de la solución actual: 0.073289
Tiempo de ejecución de SA: 17.598804
distancia: 3.833620522
Segregación: 0.006660788
CostoCupo: 0.044993774
--------------- Finalizo con exito ----------------
