--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.07526
Costo de la mejor solución: 0.07526
Costo de la solución actual: 0.0753515
Tiempo de ejecución de SA: 19.358791
distancia: 3.833455348
Segregación: 0.004889470
CostoCupo: 0.052979967
--------------- Finalizo con exito ----------------
