--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0736737
Costo de la mejor solución: 0.0736737
Costo de la solución actual: 0.0739985
Tiempo de ejecución de SA: 19.017853
distancia: 3.853366550
Segregación: 0.004893051
CostoCupo: 0.047745157
--------------- Finalizo con exito ----------------
