--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0731687
Costo de la mejor solución: 0.0731687
Costo de la solución actual: 0.0732687
Tiempo de ejecución de SA: 18.874756
distancia: 3.852447599
Segregación: 0.006303332
CostoCupo: 0.044675207
--------------- Finalizo con exito ----------------
