--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0725533
Costo de la mejor solución: 0.0725533
Costo de la solución actual: 0.0727571
Tiempo de ejecución de SA: 18.277338
distancia: 3.839909915
Segregación: 0.005785828
CostoCupo: 0.044069722
--------------- Finalizo con exito ----------------
