--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729244
Costo de la mejor solución: 0.0729244
Costo de la solución actual: 0.0730309
Tiempo de ejecución de SA: 18.240945
distancia: 3.849780555
Segregación: 0.004610416
CostoCupo: 0.046128141
--------------- Finalizo con exito ----------------
