--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0724581
Costo de la mejor solución: 0.0724581
Costo de la solución actual: 0.0725057
Tiempo de ejecución de SA: 18.103250
distancia: 3.858431854
Segregación: 0.004662048
CostoCupo: 0.044417805
--------------- Finalizo con exito ----------------
