--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0728884
Costo de la mejor solución: 0.0728884
Costo de la solución actual: 0.0729975
Tiempo de ejecución de SA: 17.779794
distancia: 3.833048618
Segregación: 0.006870927
CostoCupo: 0.043977682
--------------- Finalizo con exito ----------------
