--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0726149
Costo de la mejor solución: 0.0726149
Costo de la solución actual: 0.0729517
Tiempo de ejecución de SA: 20.407116
distancia: 3.846878361
Segregación: 0.004347658
CostoCupo: 0.045691965
--------------- Finalizo con exito ----------------
