--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0732048
Costo de la mejor solución: 0.0732048
Costo de la solución actual: 0.0733348
Tiempo de ejecución de SA: 19.147499
distancia: 3.820908818
Segregación: 0.004264799
CostoCupo: 0.048472045
--------------- Finalizo con exito ----------------
