--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0719934
Costo de la mejor solución: 0.0719934
Costo de la solución actual: 0.0722222
Tiempo de ejecución de SA: 20.054546
distancia: 3.836594707
Segregación: 0.005500675
CostoCupo: 0.042975624
--------------- Finalizo con exito ----------------
