--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0759047
Costo de la mejor solución: 0.0759047
Costo de la solución actual: 0.0763493
Tiempo de ejecución de SA: 18.544035
distancia: 3.831179273
Segregación: 0.006229239
CostoCupo: 0.053267516
--------------- Finalizo con exito ----------------
