--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0714996
Costo de la mejor solución: 0.0714996
Costo de la solución actual: 0.0716705
Tiempo de ejecución de SA: 19.214547
distancia: 3.833380452
Segregación: 0.004240013
CostoCupo: 0.043232944
--------------- Finalizo con exito ----------------
