--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729256
Costo de la mejor solución: 0.0729256
Costo de la solución actual: 0.0730054
Tiempo de ejecución de SA: 19.464000
distancia: 3.854437876
Segregación: 0.004727845
CostoCupo: 0.045806166
--------------- Finalizo con exito ----------------
