--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0711703
Costo de la mejor solución: 0.0711703
Costo de la solución actual: 0.0712702
Tiempo de ejecución de SA: 18.360813
distancia: 3.838859988
Segregación: 0.004650523
CostoCupo: 0.041601420
--------------- Finalizo con exito ----------------
