--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0706585
Costo de la mejor solución: 0.0706585
Costo de la solución actual: 0.0707647
Tiempo de ejecución de SA: 19.697988
distancia: 3.838701221
Segregación: 0.004444070
CostoCupo: 0.040422394
--------------- Finalizo con exito ----------------
