--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729132
Costo de la mejor solución: 0.0729132
Costo de la solución actual: 0.07306
Tiempo de ejecución de SA: 18.606998
distancia: 3.846991662
Segregación: 0.004629395
CostoCupo: 0.046184538
--------------- Finalizo con exito ----------------
