--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0725753
Costo de la mejor solución: 0.0725753
Costo de la solución actual: 0.0727672
Tiempo de ejecución de SA: 18.701109
distancia: 3.837659902
Segregación: 0.005090375
CostoCupo: 0.045055078
--------------- Finalizo con exito ----------------
