--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0752473
Costo de la mejor solución: 0.0752473
Costo de la solución actual: 0.0754051
Tiempo de ejecución de SA: 19.287546
distancia: 3.837043733
Segregación: 0.003942702
CostoCupo: 0.053938286
--------------- Finalizo con exito ----------------
