--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0723747
Costo de la mejor solución: 0.0723747
Costo de la solución actual: 0.0725253
Tiempo de ejecución de SA: 19.419129
distancia: 3.829410219
Segregación: 0.005130780
CostoCupo: 0.044771625
--------------- Finalizo con exito ----------------
