--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0733127
Costo de la mejor solución: 0.0733126
Costo de la solución actual: 0.0733841
Tiempo de ejecución de SA: 18.386065
distancia: 3.831854414
Segregación: 0.005538623
CostoCupo: 0.046811677
--------------- Finalizo con exito ----------------
