--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0722241
Costo de la mejor solución: 0.0722241
Costo de la solución actual: 0.0725325
Tiempo de ejecución de SA: 17.674966
distancia: 3.840329525
Segregación: 0.004666180
CostoCupo: 0.044475017
--------------- Finalizo con exito ----------------
