--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0736475
Costo de la mejor solución: 0.0736475
Costo de la solución actual: 0.0742741
Tiempo de ejecución de SA: 17.607273
distancia: 3.846582471
Segregación: 0.004889503
CostoCupo: 0.047944777
--------------- Finalizo con exito ----------------
