--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0735695
Costo de la mejor solución: 0.0735695
Costo de la solución actual: 0.073639
Tiempo de ejecución de SA: 18.696104
distancia: 3.833482049
Segregación: 0.006441311
CostoCupo: 0.046383080
--------------- Finalizo con exito ----------------
