--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876351
Costo de la solución previa: 0.0690111
Costo de la mejor solución: 0.0690084
Costo de la solución actual: 0.06918
Tiempo de ejecución de SA: 41.949541
distancia: 3.856342354
Segregación: 0.002892840
CostoCupo: 0.036964497
--------------- Finalizo con exito ----------------
