--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.0684168
Costo de la mejor solución: 0.0684168
Costo de la solución actual: 0.0686193
Tiempo de ejecución de SA: 44.587538
distancia: 3.859551682
Segregación: 0.002879358
CostoCupo: 0.035197004
--------------- Finalizo con exito ----------------
