--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878391
Costo de la solución previa: 0.0699965
Costo de la mejor solución: 0.0699965
Costo de la solución actual: 0.0700504
Tiempo de ejecución de SA: 44.382410
distancia: 3.848472166
Segregación: 0.004024117
CostoCupo: 0.038685501
--------------- Finalizo con exito ----------------
