--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876521
Costo de la solución previa: 0.0692901
Costo de la mejor solución: 0.0692897
Costo de la solución actual: 0.0694726
Tiempo de ejecución de SA: 44.276612
distancia: 3.847083535
Segregación: 0.003132613
CostoCupo: 0.037831225
--------------- Finalizo con exito ----------------
