--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0694084
Costo de la mejor solución: 0.0694084
Costo de la solución actual: 0.0700052
Tiempo de ejecución de SA: 42.004692
distancia: 3.869537087
Segregación: 0.003117572
CostoCupo: 0.037292075
--------------- Finalizo con exito ----------------
