--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.0693189
Costo de la mejor solución: 0.0693186
Costo de la solución actual: 0.0696064
Tiempo de ejecución de SA: 42.717855
distancia: 3.843679742
Segregación: 0.004566788
CostoCupo: 0.036325968
--------------- Finalizo con exito ----------------
