--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877201
Costo de la solución previa: 0.0696815
Costo de la mejor solución: 0.0696815
Costo de la solución actual: 0.0697433
Tiempo de ejecución de SA: 42.684335
distancia: 3.844526184
Segregación: 0.003021590
CostoCupo: 0.039162853
--------------- Finalizo con exito ----------------
