--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877031
Costo de la solución previa: 0.0704517
Costo de la mejor solución: 0.0704517
Costo de la solución actual: 0.0706471
Tiempo de ejecución de SA: 43.040662
distancia: 3.854961679
Segregación: 0.003193886
CostoCupo: 0.040699293
--------------- Finalizo con exito ----------------
