--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0697283
Costo de la mejor solución: 0.0697254
Costo de la solución actual: 0.069793
Tiempo de ejecución de SA: 42.965067
distancia: 3.868305377
Segregación: 0.003474191
CostoCupo: 0.037800501
--------------- Finalizo con exito ----------------
