--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876011
Costo de la solución previa: 0.0684846
Costo de la mejor solución: 0.0684846
Costo de la solución actual: 0.0686917
Tiempo de ejecución de SA: 42.957003
distancia: 3.862987143
Segregación: 0.004031345
CostoCupo: 0.033868431
--------------- Finalizo con exito ----------------
