--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878731
Costo de la solución previa: 0.0690326
Costo de la mejor solución: 0.0690326
Costo de la solución actual: 0.0691121
Tiempo de ejecución de SA: 43.875097
distancia: 3.850039449
Segregación: 0.003596672
CostoCupo: 0.036437473
--------------- Finalizo con exito ----------------
