--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.069534
Costo de la mejor solución: 0.069534
Costo de la solución actual: 0.0696864
Tiempo de ejecución de SA: 43.707135
distancia: 3.877120307
Segregación: 0.002951254
CostoCupo: 0.037542874
--------------- Finalizo con exito ----------------
