--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878901
Costo de la solución previa: 0.0695669
Costo de la mejor solución: 0.0695669
Costo de la solución actual: 0.0697686
Tiempo de ejecución de SA: 44.450197
distancia: 3.854348433
Segregación: 0.003857000
CostoCupo: 0.037450494
--------------- Finalizo con exito ----------------
