--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876351
Costo de la solución previa: 0.0708524
Costo de la mejor solución: 0.0708524
Costo de la solución actual: 0.0709781
Tiempo de ejecución de SA: 43.953046
distancia: 3.865169744
Segregación: 0.004312438
CostoCupo: 0.040074535
--------------- Finalizo con exito ----------------
