--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1209551
Costo de la solución previa: 0.06963
Costo de la mejor solución: 0.06963
Costo de la solución actual: 0.0697853
Tiempo de ejecución de SA: 55.010401
distancia: 3.851691478
Segregación: 0.003043242
CostoCupo: 0.038708756
--------------- Finalizo con exito ----------------
