--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1207171
Costo de la solución previa: 0.0703446
Costo de la mejor solución: 0.0703446
Costo de la solución actual: 0.0704311
Tiempo de ejecución de SA: 55.531681
distancia: 3.858611578
Segregación: 0.004299386
CostoCupo: 0.038928116
--------------- Finalizo con exito ----------------
