--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1146651
Costo de la solución previa: 0.0700423
Costo de la mejor solución: 0.0700423
Costo de la solución actual: 0.0701328
Tiempo de ejecución de SA: 53.059194
distancia: 3.856694894
Segregación: 0.003020599
CostoCupo: 0.039692081
--------------- Finalizo con exito ----------------
