--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1210401
Costo de la solución previa: 0.0697776
Costo de la mejor solución: 0.069777
Costo de la solución actual: 0.0700252
Tiempo de ejecución de SA: 57.616778
distancia: 3.863199376
Segregación: 0.004318349
CostoCupo: 0.037134421
--------------- Finalizo con exito ----------------
