--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1218731
Costo de la solución previa: 0.0695298
Costo de la mejor solución: 0.0695298
Costo de la solución actual: 0.0696266
Tiempo de ejecución de SA: 56.694767
distancia: 3.875245308
Segregación: 0.003042250
CostoCupo: 0.037496114
--------------- Finalizo con exito ----------------
