--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1190171
Costo de la solución previa: 0.0681535
Costo de la mejor solución: 0.0681535
Costo de la solución actual: 0.0682363
Tiempo de ejecución de SA: 56.243461
distancia: 3.852848071
Segregación: 0.003509202
CostoCupo: 0.033969771
--------------- Finalizo con exito ----------------
