--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1159401
Costo de la solución previa: 0.0691658
Costo de la mejor solución: 0.0691657
Costo de la solución actual: 0.0692552
Tiempo de ejecución de SA: 54.449612
distancia: 3.862316240
Segregación: 0.003532583
CostoCupo: 0.036400524
--------------- Finalizo con exito ----------------
