--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1201901
Costo de la solución previa: 0.0679075
Costo de la mejor solución: 0.0679075
Costo de la solución actual: 0.0680786
Tiempo de ejecución de SA: 55.486781
distancia: 3.870103765
Segregación: 0.004231501
CostoCupo: 0.031730452
--------------- Finalizo con exito ----------------
