--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199011
Costo de la solución previa: 0.0695612
Costo de la mejor solución: 0.0695612
Costo de la solución actual: 0.0696709
Tiempo de ejecución de SA: 55.151813
distancia: 3.854482917
Segregación: 0.003821333
CostoCupo: 0.037471744
--------------- Finalizo con exito ----------------
