--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1166541
Costo de la solución previa: 0.0689852
Costo de la mejor solución: 0.0689852
Costo de la solución actual: 0.0690612
Tiempo de ejecución de SA: 53.416653
distancia: 3.845208482
Segregación: 0.002855068
CostoCupo: 0.037386020
--------------- Finalizo con exito ----------------
