--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1220941
Costo de la solución previa: 0.0699966
Costo de la mejor solución: 0.0699964
Costo de la solución actual: 0.0701234
Tiempo de ejecución de SA: 56.875075
distancia: 3.845974746
Segregación: 0.003459371
CostoCupo: 0.039461822
--------------- Finalizo con exito ----------------
