--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1218051
Costo de la solución previa: 0.0704512
Costo de la mejor solución: 0.0704512
Costo de la solución actual: 0.0705473
Tiempo de ejecución de SA: 56.312293
distancia: 3.866875965
Segregación: 0.003558796
CostoCupo: 0.039787876
--------------- Finalizo con exito ----------------
