--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1209551
Costo de la solución previa: 0.069667
Costo de la mejor solución: 0.069667
Costo de la solución actual: 0.0699474
Tiempo de ejecución de SA: 55.343489
distancia: 3.850337343
Segregación: 0.003679256
CostoCupo: 0.038102762
--------------- Finalizo con exito ----------------
