--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.070256
Costo de la mejor solución: 0.070256
Costo de la solución actual: 0.0703279
Tiempo de ejecución de SA: 46.461348
distancia: 3.867876535
Segregación: 0.003008401
CostoCupo: 0.039862291
--------------- Finalizo con exito ----------------
