--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699322
Costo de la mejor solución: 0.0699322
Costo de la solución actual: 0.070044
Tiempo de ejecución de SA: 46.297952
distancia: 3.855470353
Segregación: 0.003824980
CostoCupo: 0.038467308
--------------- Finalizo con exito ----------------
