--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697718
Costo de la mejor solución: 0.069771
Costo de la solución actual: 0.0699582
Tiempo de ejecución de SA: 46.547672
distancia: 3.864777024
Segregación: 0.004041251
CostoCupo: 0.037387593
--------------- Finalizo con exito ----------------
