--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0696446
Costo de la mejor solución: 0.0696446
Costo de la solución actual: 0.0698835
Tiempo de ejecución de SA: 46.705274
distancia: 3.849547003
Segregación: 0.003144364
CostoCupo: 0.038713240
--------------- Finalizo con exito ----------------
