--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.069899
Costo de la mejor solución: 0.069899
Costo de la solución actual: 0.0701157
Tiempo de ejecución de SA: 46.798101
distancia: 3.856405733
Segregación: 0.003600898
CostoCupo: 0.038605999
--------------- Finalizo con exito ----------------
