--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0705169
Costo de la mejor solución: 0.0705169
Costo de la solución actual: 0.0705793
Tiempo de ejecución de SA: 47.266265
distancia: 3.872635251
Segregación: 0.003321045
CostoCupo: 0.040029094
--------------- Finalizo con exito ----------------
