--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.070107
Costo de la mejor solución: 0.070107
Costo de la solución actual: 0.0702656
Tiempo de ejecución de SA: 47.021657
distancia: 3.874578309
Segregación: 0.003941021
CostoCupo: 0.038060262
--------------- Finalizo con exito ----------------
