--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0695115
Costo de la mejor solución: 0.0695115
Costo de la solución actual: 0.069754
Tiempo de ejecución de SA: 46.308479
distancia: 3.857461804
Segregación: 0.003169987
CostoCupo: 0.037996298
--------------- Finalizo con exito ----------------
