--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0690867
Costo de la mejor solución: 0.0690867
Costo de la solución actual: 0.0691386
Tiempo de ejecución de SA: 48.395748
distancia: 3.872213156
Segregación: 0.002543642
CostoCupo: 0.036974100
--------------- Finalizo con exito ----------------
