--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0700106
Costo de la mejor solución: 0.0700106
Costo de la solución actual: 0.0701941
Tiempo de ejecución de SA: 46.694017
distancia: 3.875880181
Segregación: 0.003500569
CostoCupo: 0.038267404
--------------- Finalizo con exito ----------------
