--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0691447
Costo de la mejor solución: 0.0691447
Costo de la solución actual: 0.0692583
Tiempo de ejecución de SA: 47.444751
distancia: 3.845050858
Segregación: 0.003174152
CostoCupo: 0.037455876
--------------- Finalizo con exito ----------------
