--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0691068
Costo de la mejor solución: 0.0691068
Costo de la solución actual: 0.0691868
Tiempo de ejecución de SA: 46.633884
distancia: 3.856204321
Segregación: 0.003310269
CostoCupo: 0.036744587
--------------- Finalizo con exito ----------------
