--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699945
Costo de la mejor solución: 0.0699897
Costo de la solución actual: 0.0701273
Tiempo de ejecución de SA: 47.216010
distancia: 3.858434407
Segregación: 0.003157674
CostoCupo: 0.039311516
--------------- Finalizo con exito ----------------
