--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0701468
Costo de la mejor solución: 0.0701468
Costo de la solución actual: 0.0702224
Tiempo de ejecución de SA: 46.609717
distancia: 3.847703247
Segregación: 0.003135885
CostoCupo: 0.040202619
--------------- Finalizo con exito ----------------
