--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0688107
Costo de la mejor solución: 0.0688107
Costo de la solución actual: 0.0688452
Tiempo de ejecución de SA: 48.451884
distancia: 3.861335590
Segregación: 0.003207301
CostoCupo: 0.035835725
--------------- Finalizo con exito ----------------
