--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0698002
Costo de la mejor solución: 0.0698002
Costo de la solución actual: 0.0699426
Tiempo de ejecución de SA: 46.022637
distancia: 3.853735976
Segregación: 0.003298176
CostoCupo: 0.038798313
--------------- Finalizo con exito ----------------
