--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0708056
Costo de la mejor solución: 0.0708056
Costo de la solución actual: 0.0709394
Tiempo de ejecución de SA: 47.767103
distancia: 3.859660234
Segregación: 0.004139167
CostoCupo: 0.040369680
--------------- Finalizo con exito ----------------
