--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.070225
Costo de la mejor solución: 0.070225
Costo de la solución actual: 0.0704802
Tiempo de ejecución de SA: 47.913834
distancia: 3.867321511
Segregación: 0.003009051
CostoCupo: 0.039796476
--------------- Finalizo con exito ----------------
