--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0704007
Costo de la mejor solución: 0.0704007
Costo de la solución actual: 0.0707166
Tiempo de ejecución de SA: 48.103593
distancia: 3.852080900
Segregación: 0.003825443
CostoCupo: 0.039912587
--------------- Finalizo con exito ----------------
