--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0695922
Costo de la mejor solución: 0.0695922
Costo de la solución actual: 0.0697847
Tiempo de ejecución de SA: 47.413113
distancia: 3.855847661
Segregación: 0.002845785
CostoCupo: 0.038675191
--------------- Finalizo con exito ----------------
