--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697977
Costo de la mejor solución: 0.0697977
Costo de la solución actual: 0.0700634
Tiempo de ejecución de SA: 45.301646
distancia: 3.858256302
Segregación: 0.002672409
CostoCupo: 0.039363168
--------------- Finalizo con exito ----------------
