--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0938781
Costo de la mejor solución: 0.0938781
Costo de la solución actual: 0.0939939
Tiempo de ejecución de SA: 28558.336575
distancia: 3.551597111
Segregación: 0.064501833
CostoCupo: 0.044742905
--------------- Finalizo con exito ----------------
