--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0789276
Costo de la mejor solución: 0.0789276
Costo de la solución actual: 0.07906
Tiempo de ejecución de SA: 28898.044353
distancia: 3.543248389
Segregación: 0.060117577
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
