--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0954044
Costo de la mejor solución: 0.0954044
Costo de la solución actual: 0.0956936
Tiempo de ejecución de SA: 28864.975744
distancia: 3.550551701
Segregación: 0.068295218
CostoCupo: 0.044506004
--------------- Finalizo con exito ----------------
