--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0897624
Costo de la mejor solución: 0.0897624
Costo de la solución actual: 0.089978
Tiempo de ejecución de SA: 28121.986581
distancia: 3.559942445
Segregación: 0.054495027
CostoCupo: 0.044896481
--------------- Finalizo con exito ----------------
