--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0788236
Costo de la mejor solución: 0.0788236
Costo de la solución actual: 0.078889
Tiempo de ejecución de SA: 28650.640664
distancia: 3.546830875
Segregación: 0.060581053
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
