--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0757342
Costo de la mejor solución: 0.0757342
Costo de la solución actual: 0.0758951
Tiempo de ejecución de SA: 29128.606961
distancia: 3.551675058
Segregación: 0.053857167
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
