--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0776721
Costo de la mejor solución: 0.0776721
Costo de la solución actual: 0.0782825
Tiempo de ejecución de SA: 29085.597877
distancia: 3.563651677
Segregación: 0.057983580
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
