--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0888527
Costo de la mejor solución: 0.0888525
Costo de la solución actual: 0.0889217
Tiempo de ejecución de SA: 28112.253475
distancia: 3.530386246
Segregación: 0.057773717
CostoCupo: 0.039585286
--------------- Finalizo con exito ----------------
