--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0917735
Costo de la mejor solución: 0.0917735
Costo de la solución actual: 0.0918413
Tiempo de ejecución de SA: 28895.603209
distancia: 3.508853742
Segregación: 0.061974835
CostoCupo: 0.043575874
--------------- Finalizo con exito ----------------
