--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0758532
Costo de la mejor solución: 0.0758532
Costo de la solución actual: 0.0759158
Tiempo de ejecución de SA: 28907.295506
distancia: 3.556268378
Segregación: 0.053983263
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
