--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0791669
Costo de la mejor solución: 0.0791669
Costo de la solución actual: 0.0866433
Tiempo de ejecución de SA: 28041.968596
distancia: 3.565939362
Segregación: 0.060065416
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
