--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0758175
Costo de la mejor solución: 0.0758175
Costo de la solución actual: 0.075942
Tiempo de ejecución de SA: 29026.422520
distancia: 3.540415115
Segregación: 0.054423407
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
