--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0765584
Costo de la mejor solución: 0.0765584
Costo de la solución actual: 0.076856
Tiempo de ejecución de SA: 28720.814038
distancia: 3.562539933
Segregación: 0.055421669
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
