--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0785414
Costo de la mejor solución: 0.0785414
Costo de la solución actual: 0.0786121
Tiempo de ejecución de SA: 29136.823095
distancia: 3.543751304
Segregación: 0.059122312
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
