--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034281
Costo de la solución previa: 0.0695118
Costo de la mejor solución: 0.0695118
Costo de la solución actual: 0.069703
Tiempo de ejecución de SA: 48.329453
distancia: 3.870127635
Segregación: 0.003108251
CostoCupo: 0.037569344
--------------- Finalizo con exito ----------------
