--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15584480
Costo de la solución previa: 0.0602368
Costo de la mejor solución: 0.0602368
Costo de la solución actual: 0.0602885
Tiempo de ejecución de SA: 2513.355712
distancia: 3.826708194
Segregación: 0.008541328
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
