--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4681201
Costo de la solución previa: 0.0615935
Costo de la mejor solución: 0.0615935
Costo de la solución actual: 0.0617132
Tiempo de ejecución de SA: 793.839918
distancia: 3.817442949
Segregación: 0.008982397
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
