--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3851376
Costo de la solución previa: 0.0704974
Costo de la mejor solución: 0.0704974
Costo de la solución actual: 0.0705502
Tiempo de ejecución de SA: 728.314355
distancia: 3.827739795
Segregación: 0.007100910
CostoCupo: 0.037217202
--------------- Finalizo con exito ----------------
