--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16320667
Costo de la solución previa: 0.0611636
Costo de la mejor solución: 0.0611636
Costo de la solución actual: 0.0612643
Tiempo de ejecución de SA: 2813.444511
distancia: 3.830424605
Segregación: 0.010630772
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
