--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3100740
Costo de la solución previa: 0.0720141
Costo de la mejor solución: 0.0720141
Costo de la solución actual: 0.0722782
Tiempo de ejecución de SA: 568.649970
distancia: 3.818228857
Segregación: 0.006956678
CostoCupo: 0.042013915
--------------- Finalizo con exito ----------------
