--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19066117
Costo de la solución previa: 0.0602805
Costo de la mejor solución: 0.0602805
Costo de la solución actual: 0.0603296
Tiempo de ejecución de SA: 3381.401273
distancia: 3.829203391
Segregación: 0.008635458
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
