--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3211909
Costo de la solución previa: 0.070579
Costo de la mejor solución: 0.070579
Costo de la solución actual: 0.0706787
Tiempo de ejecución de SA: 573.014162
distancia: 3.821510713
Segregación: 0.007401103
CostoCupo: 0.037332214
--------------- Finalizo con exito ----------------
