--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3663944
Costo de la solución previa: 0.0722068
Costo de la mejor solución: 0.0722068
Costo de la solución actual: 0.0722864
Tiempo de ejecución de SA: 680.199819
distancia: 3.821071348
Segregación: 0.009158032
CostoCupo: 0.039799311
--------------- Finalizo con exito ----------------
