--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13758831
Costo de la solución previa: 0.0594656
Costo de la mejor solución: 0.0594656
Costo de la solución actual: 0.0594867
Tiempo de ejecución de SA: 2616.124636
distancia: 3.827569732
Segregación: 0.006738116
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
