--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17002731
Costo de la solución previa: 0.0602245
Costo de la mejor solución: 0.0602245
Costo de la solución actual: 0.06083
Tiempo de ejecución de SA: 2958.473507
distancia: 3.814830648
Segregación: 0.008904695
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
