--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19227413
Costo de la solución previa: 0.0602135
Costo de la mejor solución: 0.0602135
Costo de la solución actual: 0.0604392
Tiempo de ejecución de SA: 3491.143410
distancia: 3.835570491
Segregación: 0.008268890
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
