--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15135043
Costo de la solución previa: 0.0598931
Costo de la mejor solución: 0.0598931
Costo de la solución actual: 0.0599483
Tiempo de ejecución de SA: 2687.909529
distancia: 3.828464871
Segregación: 0.007706111
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
