--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 25837959
Costo de la solución previa: 0.0593778
Costo de la mejor solución: 0.0593778
Costo de la solución actual: 0.0595014
Tiempo de ejecución de SA: 4796.011821
distancia: 3.823449017
Segregación: 0.006719307
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
