--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17582674
Costo de la solución previa: 0.0608225
Costo de la mejor solución: 0.0608225
Costo de la solución actual: 0.0608892
Tiempo de ejecución de SA: 3165.659100
distancia: 3.819248597
Segregación: 0.010228878
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
