--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4314393
Costo de la solución previa: 0.0679573
Costo de la mejor solución: 0.0679573
Costo de la solución actual: 0.0680522
Tiempo de ejecución de SA: 800.232879
distancia: 3.832934397
Segregación: 0.007182210
CostoCupo: 0.029801523
--------------- Finalizo con exito ----------------
