--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17875670
Costo de la solución previa: 0.0588718
Costo de la mejor solución: 0.0588718
Costo de la solución actual: 0.0589557
Tiempo de ejecución de SA: 3291.363315
distancia: 3.825620723
Segregación: 0.005441991
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
