--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17081136
Costo de la solución previa: 0.0607753
Costo de la mejor solución: 0.0607753
Costo de la solución actual: 0.060862
Tiempo de ejecución de SA: 3179.672551
distancia: 3.851071672
Segregación: 0.008944009
CostoCupo: 0.006859182
--------------- Finalizo con exito ----------------
