--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21546872
Costo de la solución previa: 0.059074
Costo de la mejor solución: 0.059074
Costo de la solución actual: 0.0592556
Tiempo de ejecución de SA: 3885.863820
distancia: 3.839239733
Segregación: 0.005488930
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
