--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3379796
Costo de la solución previa: 0.0717078
Costo de la mejor solución: 0.0717077
Costo de la solución actual: 0.0718168
Tiempo de ejecución de SA: 614.601636
distancia: 3.839783704
Segregación: 0.007062219
CostoCupo: 0.040175301
--------------- Finalizo con exito ----------------
