--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998578
Costo de la solución previa: 0.0715116
Costo de la mejor solución: 0.0715111
Costo de la solución actual: 0.0715847
Tiempo de ejecución de SA: 604.782111
distancia: 3.826681529
Segregación: 0.006286557
CostoCupo: 0.041074697
--------------- Finalizo con exito ----------------
