--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575579
Costo de la mejor solución: 0.0575567
Costo de la solución actual: 0.0576407
Tiempo de ejecución de SA: 3647.730420
distancia: 3.767102162
Segregación: 0.002347073
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
