--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0574697
Costo de la mejor solución: 0.0574697
Costo de la solución actual: 0.0578358
Tiempo de ejecución de SA: 3652.939565
distancia: 3.757479747
Segregación: 0.002118571
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
