--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0565371
Costo de la mejor solución: 0.0565371
Costo de la solución actual: 0.0566254
Tiempo de ejecución de SA: 3682.795655
distancia: 3.737533042
Segregación: 0.001886611
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
