--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571645
Costo de la mejor solución: 0.0571645
Costo de la solución actual: 0.0574264
Tiempo de ejecución de SA: 3632.510864
distancia: 3.753286595
Segregación: 0.002064201
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
