--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572582
Costo de la mejor solución: 0.0572582
Costo de la solución actual: 0.0573246
Tiempo de ejecución de SA: 3660.346252
distancia: 3.765575197
Segregación: 0.002080525
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
