--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575157
Costo de la mejor solución: 0.0575157
Costo de la solución actual: 0.0576094
Tiempo de ejecución de SA: 3637.788723
distancia: 3.771946617
Segregación: 0.002023173
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
