--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570994
Costo de la mejor solución: 0.0570994
Costo de la solución actual: 0.0571801
Tiempo de ejecución de SA: 3674.567911
distancia: 3.756832608
Segregación: 0.001923561
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
