--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572266
Costo de la mejor solución: 0.0572266
Costo de la solución actual: 0.0574069
Tiempo de ejecución de SA: 3632.288448
distancia: 3.758714285
Segregación: 0.002367798
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
