--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.057323
Costo de la mejor solución: 0.057323
Costo de la solución actual: 0.0574217
Tiempo de ejecución de SA: 3673.868530
distancia: 3.766617462
Segregación: 0.002197354
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
