--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.05701
Costo de la mejor solución: 0.0570098
Costo de la solución actual: 0.0571421
Tiempo de ejecución de SA: 3643.092666
distancia: 3.757609882
Segregación: 0.002179983
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
