--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0573071
Costo de la mejor solución: 0.0573025
Costo de la solución actual: 0.0574037
Tiempo de ejecución de SA: 3688.220026
distancia: 3.759575516
Segregación: 0.002002343
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
