--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0573904
Costo de la mejor solución: 0.0573904
Costo de la solución actual: 0.0575482
Tiempo de ejecución de SA: 3635.304350
distancia: 3.773522827
Segregación: 0.001869515
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
