--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575857
Costo de la mejor solución: 0.0575851
Costo de la solución actual: 0.0577135
Tiempo de ejecución de SA: 3678.708232
distancia: 3.763635102
Segregación: 0.002409272
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
