--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0560597
Costo de la mejor solución: 0.0560597
Costo de la solución actual: 0.0562358
Tiempo de ejecución de SA: 3646.528670
distancia: 3.704981088
Segregación: 0.002097912
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
