--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572306
Costo de la mejor solución: 0.0572306
Costo de la solución actual: 0.0573626
Tiempo de ejecución de SA: 3661.574900
distancia: 3.744935808
Segregación: 0.002249840
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
