--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572707
Costo de la mejor solución: 0.0572651
Costo de la solución actual: 0.0573998
Tiempo de ejecución de SA: 3670.438637
distancia: 3.766125997
Segregación: 0.002078470
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
