--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0569909
Costo de la mejor solución: 0.056989
Costo de la solución actual: 0.0570889
Tiempo de ejecución de SA: 3622.757588
distancia: 3.759946814
Segregación: 0.002201155
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
