--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571032
Costo de la mejor solución: 0.0571032
Costo de la solución actual: 0.0571743
Tiempo de ejecución de SA: 3679.205501
distancia: 3.750268690
Segregación: 0.001966952
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
