--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571273
Costo de la mejor solución: 0.0571271
Costo de la solución actual: 0.0571765
Tiempo de ejecución de SA: 3638.573520
distancia: 3.760296254
Segregación: 0.001948777
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
