--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0727674
Costo de la mejor solución: 0.0727674
Costo de la solución actual: 0.0728603
Tiempo de ejecución de SA: 48.471354
distancia: 3.835713972
Segregación: 0.008618595
CostoCupo: 0.041436050
--------------- Finalizo con exito ----------------
