--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6283486
Costo de la solución previa: 0.0609778
Costo de la mejor solución: 0.0587728
Costo de la solución actual: 0.0611324
Tiempo de ejecución de SA: 239.331831
distancia: 3.777440534
Segregación: 0.004335169
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
