--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9021972
Costo de la solución previa: 0.0592586
Costo de la mejor solución: 0.0592241
Costo de la solución actual: 0.0593701
Tiempo de ejecución de SA: 334.906293
distancia: 3.783151514
Segregación: 0.005199684
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
