--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10967201
Costo de la solución previa: 0.0589269
Costo de la mejor solución: 0.0584802
Costo de la solución actual: 0.0590701
Tiempo de ejecución de SA: 413.019204
distancia: 3.779581977
Segregación: 0.003282502
CostoCupo: 0.010059201
--------------- Finalizo con exito ----------------
