--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7975032
Costo de la solución previa: 0.059229
Costo de la mejor solución: 0.0584075
Costo de la solución actual: 0.0594176
Tiempo de ejecución de SA: 306.683076
distancia: 3.784102536
Segregación: 0.003427869
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
