--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15883661
Costo de la solución previa: 0.0589335
Costo de la mejor solución: 0.0583675
Costo de la solución actual: 0.059016
Tiempo de ejecución de SA: 599.001370
distancia: 3.767852870
Segregación: 0.003871164
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
