--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9606026
Costo de la solución previa: 0.0595653
Costo de la mejor solución: 0.0591827
Costo de la solución actual: 0.0598499
Tiempo de ejecución de SA: 369.886289
distancia: 3.764944965
Segregación: 0.005468628
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
