--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11468052
Costo de la solución previa: 0.0587041
Costo de la mejor solución: 0.0581836
Costo de la solución actual: 0.0588461
Tiempo de ejecución de SA: 428.643640
distancia: 3.766782370
Segregación: 0.003416134
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
