--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10012304
Costo de la solución previa: 0.0594035
Costo de la mejor solución: 0.0592019
Costo de la solución actual: 0.0595489
Tiempo de ejecución de SA: 371.830241
distancia: 3.780824812
Segregación: 0.005167135
CostoCupo: 0.009769284
--------------- Finalizo con exito ----------------
