--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11421731
Costo de la solución previa: 0.059473
Costo de la mejor solución: 0.0591349
Costo de la solución actual: 0.0595326
Tiempo de ejecución de SA: 430.238778
distancia: 3.780323985
Segregación: 0.004626266
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
