--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573483
Costo de la mejor solución: 0.057339
Costo de la solución actual: 0.0576542
Tiempo de ejecución de SA: 3543.415284
distancia: 3.766553779
Segregación: 0.002371258
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
