--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0575586
Costo de la mejor solución: 0.0575585
Costo de la solución actual: 0.0576255
Tiempo de ejecución de SA: 3542.525432
distancia: 3.781013472
Segregación: 0.002140823
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
