--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0570503
Costo de la mejor solución: 0.0570495
Costo de la solución actual: 0.0572255
Tiempo de ejecución de SA: 3554.966859
distancia: 3.759436427
Segregación: 0.002359028
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
