--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571699
Costo de la mejor solución: 0.0571699
Costo de la solución actual: 0.057301
Tiempo de ejecución de SA: 3546.342105
distancia: 3.752587979
Segregación: 0.002228051
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
