--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571192
Costo de la mejor solución: 0.0571142
Costo de la solución actual: 0.0571905
Tiempo de ejecución de SA: 3529.112923
distancia: 3.754184710
Segregación: 0.002255305
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
