--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0566422
Costo de la mejor solución: 0.0566422
Costo de la solución actual: 0.0568058
Tiempo de ejecución de SA: 3525.357739
distancia: 3.753295224
Segregación: 0.002076464
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
