--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0576229
Costo de la mejor solución: 0.0576225
Costo de la solución actual: 0.0576872
Tiempo de ejecución de SA: 3519.818040
distancia: 3.782440469
Segregación: 0.002046059
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
