--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0569592
Costo de la mejor solución: 0.0569567
Costo de la solución actual: 0.0570527
Tiempo de ejecución de SA: 3555.073212
distancia: 3.734153119
Segregación: 0.002034787
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
