--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0576956
Costo de la mejor solución: 0.0576875
Costo de la solución actual: 0.0578153
Tiempo de ejecución de SA: 3516.611024
distancia: 3.745850366
Segregación: 0.002904695
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
