--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0576086
Costo de la mejor solución: 0.0576085
Costo de la solución actual: 0.0577047
Tiempo de ejecución de SA: 3577.190717
distancia: 3.769635088
Segregación: 0.002763764
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
