--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573173
Costo de la mejor solución: 0.0573173
Costo de la solución actual: 0.0574724
Tiempo de ejecución de SA: 3548.961756
distancia: 3.760437112
Segregación: 0.002184644
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
