--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572734
Costo de la mejor solución: 0.0572734
Costo de la solución actual: 0.0573732
Tiempo de ejecución de SA: 3529.286131
distancia: 3.764029622
Segregación: 0.002301676
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
