--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0569935
Costo de la mejor solución: 0.056993
Costo de la solución actual: 0.0571958
Tiempo de ejecución de SA: 3512.778357
distancia: 3.750341820
Segregación: 0.002380646
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
