--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0566831
Costo de la mejor solución: 0.0566831
Costo de la solución actual: 0.05674
Tiempo de ejecución de SA: 3552.901000
distancia: 3.750718970
Segregación: 0.002097774
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
