--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0578737
Costo de la mejor solución: 0.0578737
Costo de la solución actual: 0.0579619
Tiempo de ejecución de SA: 3530.986239
distancia: 3.780391948
Segregación: 0.002304965
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
