--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574536
Costo de la mejor solución: 0.0574536
Costo de la solución actual: 0.0575421
Tiempo de ejecución de SA: 3545.429238
distancia: 3.761618410
Segregación: 0.002339569
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
