--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0564884
Costo de la mejor solución: 0.0564884
Costo de la solución actual: 0.0565594
Tiempo de ejecución de SA: 2527.038476
distancia: 3.736442313
Segregación: 0.002273838
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
