--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.057346
Costo de la mejor solución: 0.0573449
Costo de la solución actual: 0.0574222
Tiempo de ejecución de SA: 2548.634254
distancia: 3.761657332
Segregación: 0.001964296
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
