--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573829
Costo de la mejor solución: 0.0573821
Costo de la solución actual: 0.057464
Tiempo de ejecución de SA: 2550.841421
distancia: 3.764335698
Segregación: 0.002030864
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
