--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0577784
Costo de la mejor solución: 0.0577782
Costo de la solución actual: 0.0580956
Tiempo de ejecución de SA: 2542.708861
distancia: 3.790493613
Segregación: 0.002340528
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
