--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572978
Costo de la mejor solución: 0.0572949
Costo de la solución actual: 0.0573654
Tiempo de ejecución de SA: 2530.081065
distancia: 3.751234453
Segregación: 0.002191888
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
