--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0576444
Costo de la mejor solución: 0.0576444
Costo de la solución actual: 0.0577986
Tiempo de ejecución de SA: 2542.268207
distancia: 3.765250392
Segregación: 0.002494340
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
