--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574608
Costo de la mejor solución: 0.0574608
Costo de la solución actual: 0.0575216
Tiempo de ejecución de SA: 2544.139941
distancia: 3.763264058
Segregación: 0.002426058
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
