--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575908
Costo de la mejor solución: 0.0575908
Costo de la solución actual: 0.0576621
Tiempo de ejecución de SA: 2557.962755
distancia: 3.763223255
Segregación: 0.002370283
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
