--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0579957
Costo de la mejor solución: 0.0579941
Costo de la solución actual: 0.0581004
Tiempo de ejecución de SA: 2592.093554
distancia: 3.780899630
Segregación: 0.002168524
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
