--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573727
Costo de la mejor solución: 0.0573727
Costo de la solución actual: 0.057489
Tiempo de ejecución de SA: 2530.061090
distancia: 3.772317803
Segregación: 0.002049965
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
