--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.056268
Costo de la mejor solución: 0.056268
Costo de la solución actual: 0.0568958
Tiempo de ejecución de SA: 2521.499924
distancia: 3.720825020
Segregación: 0.002060791
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
