--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575368
Costo de la mejor solución: 0.0575368
Costo de la solución actual: 0.0576524
Tiempo de ejecución de SA: 2552.917659
distancia: 3.766466817
Segregación: 0.002444096
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
