--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575622
Costo de la mejor solución: 0.0575617
Costo de la solución actual: 0.0576178
Tiempo de ejecución de SA: 2555.866753
distancia: 3.771403137
Segregación: 0.002339106
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
