--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0577088
Costo de la mejor solución: 0.0577066
Costo de la solución actual: 0.0580401
Tiempo de ejecución de SA: 2527.024613
distancia: 3.762292850
Segregación: 0.002451428
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
