--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0567495
Costo de la mejor solución: 0.0567495
Costo de la solución actual: 0.0568855
Tiempo de ejecución de SA: 2532.429875
distancia: 3.741008559
Segregación: 0.002353392
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
