--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0577316
Costo de la mejor solución: 0.0577316
Costo de la solución actual: 0.0578856
Tiempo de ejecución de SA: 2545.789162
distancia: 3.754791909
Segregación: 0.002757340
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
