--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0563554
Costo de la mejor solución: 0.0563554
Costo de la solución actual: 0.0564553
Tiempo de ejecución de SA: 2513.888843
distancia: 3.734775424
Segregación: 0.001859681
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
