--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10217341
Costo de la solución previa: 0.0588453
Costo de la mejor solución: 0.0585625
Costo de la solución actual: 0.0590213
Tiempo de ejecución de SA: 1779.172712
distancia: 3.784163305
Segregación: 0.003579042
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
