--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7922585
Costo de la solución previa: 0.0617084
Costo de la mejor solución: 0.058898
Costo de la solución actual: 0.0618067
Tiempo de ejecución de SA: 1292.133530
distancia: 3.800919217
Segregación: 0.003956012
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
