--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16426464
Costo de la solución previa: 0.0591135
Costo de la mejor solución: 0.0590589
Costo de la solución actual: 0.0592097
Tiempo de ejecución de SA: 2867.810378
distancia: 3.781470267
Segregación: 0.004869653
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
