--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8036087
Costo de la solución previa: 0.0606242
Costo de la mejor solución: 0.0593865
Costo de la solución actual: 0.0606934
Tiempo de ejecución de SA: 1394.753848
distancia: 3.800895640
Segregación: 0.005096507
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
