--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11668906
Costo de la solución previa: 0.05994
Costo de la mejor solución: 0.0595228
Costo de la solución actual: 0.0600699
Tiempo de ejecución de SA: 2942.893416
distancia: 3.784604224
Segregación: 0.005718626
CostoCupo: 0.009856253
--------------- Finalizo con exito ----------------
