--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8916254
Costo de la solución previa: 0.0590166
Costo de la mejor solución: 0.0587459
Costo de la solución actual: 0.0593864
Tiempo de ejecución de SA: 1605.763824
distancia: 3.781988428
Segregación: 0.004226031
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
