--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11659056
Costo de la solución previa: 0.0594879
Costo de la mejor solución: 0.0593833
Costo de la solución actual: 0.0597451
Tiempo de ejecución de SA: 2175.550689
distancia: 3.799621438
Segregación: 0.005131055
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
