--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13564040
Costo de la solución previa: 0.0595111
Costo de la mejor solución: 0.0592768
Costo de la solución actual: 0.0595905
Tiempo de ejecución de SA: 2554.770438
distancia: 3.784924249
Segregación: 0.005367881
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
