--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11600512
Costo de la solución previa: 0.0594705
Costo de la mejor solución: 0.0593454
Costo de la solución actual: 0.0595901
Tiempo de ejecución de SA: 2189.356526
distancia: 3.797348643
Segregación: 0.005013973
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
