--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7757018
Costo de la solución previa: 0.0597945
Costo de la mejor solución: 0.0596506
Costo de la solución actual: 0.0598615
Tiempo de ejecución de SA: 1338.442733
distancia: 3.799767299
Segregación: 0.005735022
CostoCupo: 0.009593660
--------------- Finalizo con exito ----------------
