--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10671762
Costo de la solución previa: 0.0592057
Costo de la mejor solución: 0.0590452
Costo de la solución actual: 0.0592684
Tiempo de ejecución de SA: 2025.179769
distancia: 3.789774307
Segregación: 0.004563394
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
