--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12550642
Costo de la solución previa: 0.0590392
Costo de la mejor solución: 0.0589006
Costo de la solución actual: 0.0591114
Tiempo de ejecución de SA: 2161.626358
distancia: 3.799051945
Segregación: 0.004131713
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
