--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21465509
Costo de la solución previa: 0.0592242
Costo de la mejor solución: 0.0587704
Costo de la solución actual: 0.059292
Tiempo de ejecución de SA: 3697.156214
distancia: 3.785631249
Segregación: 0.004162994
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
