--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16133240
Costo de la solución previa: 0.0594445
Costo de la mejor solución: 0.0587648
Costo de la solución actual: 0.0597327
Tiempo de ejecución de SA: 3043.967395
distancia: 3.796106864
Segregación: 0.003912021
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
