--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9849251
Costo de la solución previa: 0.0593708
Costo de la mejor solución: 0.0592622
Costo de la solución actual: 0.0594832
Tiempo de ejecución de SA: 1720.027832
distancia: 3.806844185
Segregación: 0.004565179
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
