--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16950520
Costo de la solución previa: 0.0589401
Costo de la mejor solución: 0.0588368
Costo de la solución actual: 0.0590364
Tiempo de ejecución de SA: 3561.379600
distancia: 3.797701303
Segregación: 0.004358258
CostoCupo: 0.009049004
--------------- Finalizo con exito ----------------
