--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9948096
Costo de la solución previa: 0.0590413
Costo de la mejor solución: 0.058712
Costo de la solución actual: 0.059168
Tiempo de ejecución de SA: 1798.361570
distancia: 3.786284880
Segregación: 0.004005171
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
