--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8237562
Costo de la solución previa: 0.0598706
Costo de la mejor solución: 0.0595752
Costo de la solución actual: 0.0599538
Tiempo de ejecución de SA: 2141.891675
distancia: 3.815019527
Segregación: 0.004937653
CostoCupo: 0.009734955
--------------- Finalizo con exito ----------------
