--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19481171
Costo de la solución previa: 0.0592328
Costo de la mejor solución: 0.0591078
Costo de la solución actual: 0.0593835
Tiempo de ejecución de SA: 3439.861888
distancia: 3.795689424
Segregación: 0.004514335
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
