--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0651056
Costo de la mejor solución: 0.0651056
Costo de la solución actual: 0.0652188
Tiempo de ejecución de SA: 53.163022
distancia: 3.781545762
Segregación: 0.008432123
CostoCupo: 0.022352951
--------------- Finalizo con exito ----------------
