--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.351728
Costo de la mejor solución: 0.351728
Costo de la solución actual: 0.351778
Tiempo de ejecución de SA: 2.878410
distancia: 3.712850918
Segregación: 0.063104757
CostoCupo: 0.762009326
--------------- Finalizo con exito ----------------
