--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.548941
Costo de la mejor solución: 0.390249
Costo de la solución actual: 0.548972
Tiempo de ejecución de SA: 2.711643
distancia: 3.129611644
Segregación: 0.552841292
CostoCupo: 0.305293553
--------------- Finalizo con exito ----------------
