--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.352827
Costo de la mejor solución: 0.352827
Costo de la solución actual: 0.353041
Tiempo de ejecución de SA: 2.791569
distancia: 3.700364636
Segregación: 0.053150178
CostoCupo: 0.777527859
--------------- Finalizo con exito ----------------
