--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 71776
Costo de la solución previa: 0.354792
Costo de la mejor solución: 0.354792
Costo de la solución actual: 0.354792
Tiempo de ejecución de SA: 3.016561
distancia: 3.711609854
Segregación: 0.061599490
CostoCupo: 0.772444707
--------------- Finalizo con exito ----------------
