--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.186388
Costo de la mejor solución: 0.186388
Costo de la solución actual: 0.186489
Tiempo de ejecución de SA: 3.639352
distancia: 3.731286968
Segregación: 0.053735672
CostoCupo: 0.309570868
--------------- Finalizo con exito ----------------
