--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.394146
Costo de la mejor solución: 0.388721
Costo de la solución actual: 0.394296
Tiempo de ejecución de SA: 2.865525
distancia: 3.132894135
Segregación: 0.551125820
CostoCupo: 0.302944464
--------------- Finalizo con exito ----------------
