--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.444173
Costo de la mejor solución: 0.396457
Costo de la solución actual: 0.444393
Tiempo de ejecución de SA: 2.672590
distancia: 3.124739081
Segregación: 0.555358423
CostoCupo: 0.319848616
--------------- Finalizo con exito ----------------
