--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.550448
Costo de la mejor solución: 0.395655
Costo de la solución actual: 0.550681
Tiempo de ejecución de SA: 2.587107
distancia: 3.125690110
Segregación: 0.554605790
CostoCupo: 0.318467819
--------------- Finalizo con exito ----------------
