--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72421
Costo de la solución previa: 0.214517
Costo de la mejor solución: 0.214517
Costo de la solución actual: 0.214619
Tiempo de ejecución de SA: 3.523389
distancia: 3.705757431
Segregación: 0.066999088
CostoCupo: 0.373426701
--------------- Finalizo con exito ----------------
