--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73781
Costo de la solución previa: 0.439855
Costo de la mejor solución: 0.392788
Costo de la solución actual: 0.439945
Tiempo de ejecución de SA: 2.894074
distancia: 3.127923682
Segregación: 0.552936056
CostoCupo: 0.312355852
--------------- Finalizo con exito ----------------
