--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.247619
Costo de la mejor solución: 0.247619
Costo de la solución actual: 0.247653
Tiempo de ejecución de SA: 3.491397
distancia: 3.687106828
Segregación: 0.056645651
CostoCupo: 0.479274564
--------------- Finalizo con exito ----------------
