--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.400358
Costo de la mejor solución: 0.386054
Costo de la solución actual: 0.400457
Tiempo de ejecución de SA: 3.153180
distancia: 3.131193105
Segregación: 0.550068218
CostoCupo: 0.296810691
--------------- Finalizo con exito ----------------
