--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.216963
Costo de la mejor solución: 0.216963
Costo de la solución actual: 0.217068
Tiempo de ejecución de SA: 3.493558
distancia: 3.702715087
Segregación: 0.067402199
CostoCupo: 0.379912486
--------------- Finalizo con exito ----------------
