--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73611
Costo de la solución previa: 0.273077
Costo de la mejor solución: 0.273077
Costo de la solución actual: 0.273132
Tiempo de ejecución de SA: 3.758621
distancia: 3.736558333
Segregación: 0.048706053
CostoCupo: 0.558126303
--------------- Finalizo con exito ----------------
