--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.15592
Costo de la mejor solución: 0.15592
Costo de la solución actual: 0.156014
Tiempo de ejecución de SA: 5.120532
distancia: 3.707367413
Segregación: 0.057900903
CostoCupo: 0.220211096
--------------- Finalizo con exito ----------------
