--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 74291
Costo de la solución previa: 0.274804
Costo de la mejor solución: 0.274804
Costo de la solución actual: 0.274958
Tiempo de ejecución de SA: 3.381168
distancia: 3.743323335
Segregación: 0.053455561
CostoCupo: 0.556995199
--------------- Finalizo con exito ----------------
