--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.391146
Costo de la mejor solución: 0.391146
Costo de la solución actual: 0.391239
Tiempo de ejecución de SA: 2.890326
distancia: 3.709189360
Segregación: 0.054118944
CostoCupo: 0.883309903
--------------- Finalizo con exito ----------------
