--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1019831
Costo de la solución previa: 0.0696962
Costo de la mejor solución: 0.0696962
Costo de la solución actual: 0.0698657
Tiempo de ejecución de SA: 49.374200
distancia: 3.849256695
Segregación: 0.003580464
CostoCupo: 0.038345932
--------------- Finalizo con exito ----------------
