--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1026631
Costo de la solución previa: 0.0700175
Costo de la mejor solución: 0.0700159
Costo de la solución actual: 0.0702265
Tiempo de ejecución de SA: 50.951505
distancia: 3.853415665
Segregación: 0.003093624
CostoCupo: 0.039660560
--------------- Finalizo con exito ----------------
