--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1011671
Costo de la solución previa: 0.0691623
Costo de la mejor solución: 0.0691623
Costo de la solución actual: 0.0693332
Tiempo de ejecución de SA: 50.253821
distancia: 3.856443715
Segregación: 0.004427928
CostoCupo: 0.035549376
--------------- Finalizo con exito ----------------
