--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1014221
Costo de la solución previa: 0.0695758
Costo de la mejor solución: 0.0695758
Costo de la solución actual: 0.069638
Tiempo de ejecución de SA: 50.527503
distancia: 3.856754946
Segregación: 0.003059191
CostoCupo: 0.038337402
--------------- Finalizo con exito ----------------
