--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1018641
Costo de la solución previa: 0.070307
Costo de la mejor solución: 0.0703067
Costo de la solución actual: 0.0704292
Tiempo de ejecución de SA: 50.961946
distancia: 3.863957216
Segregación: 0.003468362
CostoCupo: 0.039607605
--------------- Finalizo con exito ----------------
