--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1016601
Costo de la solución previa: 0.0690949
Costo de la mejor solución: 0.0690949
Costo de la solución actual: 0.0692408
Tiempo de ejecución de SA: 50.079971
distancia: 3.846821184
Segregación: 0.002967132
CostoCupo: 0.037494862
--------------- Finalizo con exito ----------------
