--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1026121
Costo de la solución previa: 0.0697954
Costo de la mejor solución: 0.0697954
Costo de la solución actual: 0.0699374
Tiempo de ejecución de SA: 50.059038
distancia: 3.864904440
Segregación: 0.004080493
CostoCupo: 0.037403779
--------------- Finalizo con exito ----------------
