--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1027651
Costo de la solución previa: 0.0694941
Costo de la mejor solución: 0.0694941
Costo de la solución actual: 0.0696347
Tiempo de ejecución de SA: 49.924817
distancia: 3.843704081
Segregación: 0.002734317
CostoCupo: 0.039015399
--------------- Finalizo con exito ----------------
