--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1007421
Costo de la solución previa: 0.070213
Costo de la mejor solución: 0.070213
Costo de la solución actual: 0.0703026
Tiempo de ejecución de SA: 49.912510
distancia: 3.850326688
Segregación: 0.003737345
CostoCupo: 0.039562480
--------------- Finalizo con exito ----------------
