--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1021191
Costo de la solución previa: 0.0661639
Costo de la mejor solución: 0.0661639
Costo de la solución actual: 0.0663016
Tiempo de ejecución de SA: 50.790437
distancia: 3.853858129
Segregación: 0.003412350
CostoCupo: 0.028474951
--------------- Finalizo con exito ----------------
