--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1011841
Costo de la solución previa: 0.0702889
Costo de la mejor solución: 0.0702885
Costo de la solución actual: 0.0703446
Tiempo de ejecución de SA: 49.149172
distancia: 3.867203352
Segregación: 0.004007143
CostoCupo: 0.038781227
--------------- Finalizo con exito ----------------
