--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1023571
Costo de la solución previa: 0.0695488
Costo de la mejor solución: 0.0695488
Costo de la solución actual: 0.0696636
Tiempo de ejecución de SA: 49.484816
distancia: 3.863284202
Segregación: 0.003188063
CostoCupo: 0.037848489
--------------- Finalizo con exito ----------------
