--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1015241
Costo de la solución previa: 0.0697442
Costo de la mejor solución: 0.0697442
Costo de la solución actual: 0.0699102
Tiempo de ejecución de SA: 49.738047
distancia: 3.846132960
Segregación: 0.003604804
CostoCupo: 0.038574871
--------------- Finalizo con exito ----------------
