--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1018131
Costo de la solución previa: 0.0693514
Costo de la mejor solución: 0.0693514
Costo de la solución actual: 0.0694501
Tiempo de ejecución de SA: 49.437208
distancia: 3.847994983
Segregación: 0.004046457
CostoCupo: 0.036871436
--------------- Finalizo con exito ----------------
