--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020681
Costo de la solución previa: 0.0691728
Costo de la mejor solución: 0.0691728
Costo de la solución actual: 0.0692986
Tiempo de ejecución de SA: 49.964183
distancia: 3.856202152
Segregación: 0.003081272
CostoCupo: 0.037204314
--------------- Finalizo con exito ----------------
