--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1027141
Costo de la solución previa: 0.0695713
Costo de la mejor solución: 0.0695713
Costo de la solución actual: 0.0697496
Tiempo de ejecución de SA: 50.058931
distancia: 3.877295801
Segregación: 0.003317326
CostoCupo: 0.037201183
--------------- Finalizo con exito ----------------
