--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1027481
Costo de la solución previa: 0.0697829
Costo de la mejor solución: 0.0697829
Costo de la solución actual: 0.0699039
Tiempo de ejecución de SA: 51.063710
distancia: 3.867213171
Segregación: 0.003008451
CostoCupo: 0.038563835
--------------- Finalizo con exito ----------------
