--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1022721
Costo de la solución previa: 0.0696108
Costo de la mejor solución: 0.0696108
Costo de la solución actual: 0.0698576
Tiempo de ejecución de SA: 50.734618
distancia: 3.871684357
Segregación: 0.003140458
CostoCupo: 0.037746319
--------------- Finalizo con exito ----------------
