--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020511
Costo de la solución previa: 0.0700998
Costo de la mejor solución: 0.0700975
Costo de la solución actual: 0.0701427
Tiempo de ejecución de SA: 50.071349
distancia: 3.871915214
Segregación: 0.003036768
CostoCupo: 0.039224208
--------------- Finalizo con exito ----------------
