--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1028841
Costo de la solución previa: 0.0702316
Costo de la mejor solución: 0.0702309
Costo de la solución actual: 0.0702944
Tiempo de ejecución de SA: 50.187823
distancia: 3.862192328
Segregación: 0.003433351
CostoCupo: 0.039507174
--------------- Finalizo con exito ----------------
