--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1021871
Costo de la solución previa: 0.0694418
Costo de la mejor solución: 0.0694418
Costo de la solución actual: 0.0696026
Tiempo de ejecución de SA: 49.180057
distancia: 3.864352545
Segregación: 0.002723386
CostoCupo: 0.038063960
--------------- Finalizo con exito ----------------
