--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1013541
Costo de la solución previa: 0.0692219
Costo de la mejor solución: 0.0692183
Costo de la solución actual: 0.0693114
Tiempo de ejecución de SA: 50.681006
distancia: 3.875622907
Segregación: 0.003066265
CostoCupo: 0.036580206
--------------- Finalizo con exito ----------------
