--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1033771
Costo de la solución previa: 0.0704046
Costo de la mejor solución: 0.0704046
Costo de la solución actual: 0.0706662
Tiempo de ejecución de SA: 50.572065
distancia: 3.868294272
Segregación: 0.003308352
CostoCupo: 0.039901790
--------------- Finalizo con exito ----------------
