--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1019321
Costo de la solución previa: 0.0700812
Costo de la mejor solución: 0.0700812
Costo de la solución actual: 0.0701376
Tiempo de ejecución de SA: 50.130395
distancia: 3.858791743
Segregación: 0.003213912
CostoCupo: 0.039486036
--------------- Finalizo con exito ----------------
