--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1009121
Costo de la solución previa: 0.0696921
Costo de la mejor solución: 0.0696921
Costo de la solución actual: 0.0698419
Tiempo de ejecución de SA: 50.437779
distancia: 3.851619307
Segregación: 0.003276437
CostoCupo: 0.038605705
--------------- Finalizo con exito ----------------
