--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1015751
Costo de la solución previa: 0.0701735
Costo de la mejor solución: 0.0701735
Costo de la solución actual: 0.0703291
Tiempo de ejecución de SA: 49.322320
distancia: 3.863516357
Segregación: 0.004550767
CostoCupo: 0.037953215
--------------- Finalizo con exito ----------------
