--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1018301
Costo de la solución previa: 0.0701601
Costo de la mejor solución: 0.0701601
Costo de la solución actual: 0.070345
Tiempo de ejecución de SA: 50.566750
distancia: 3.859329931
Segregación: 0.004077722
CostoCupo: 0.038649020
--------------- Finalizo con exito ----------------
