--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1028331
Costo de la solución previa: 0.0695516
Costo de la mejor solución: 0.0695516
Costo de la solución actual: 0.0697912
Tiempo de ejecución de SA: 51.436646
distancia: 3.856430733
Segregación: 0.003707331
CostoCupo: 0.037504746
--------------- Finalizo con exito ----------------
