--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1018301
Costo de la solución previa: 0.0702333
Costo de la mejor solución: 0.0702333
Costo de la solución actual: 0.0703467
Tiempo de ejecución de SA: 50.442603
distancia: 3.851569629
Segregación: 0.003326185
CostoCupo: 0.040063232
--------------- Finalizo con exito ----------------
