--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1026631
Costo de la solución previa: 0.0686194
Costo de la mejor solución: 0.0686194
Costo de la solución actual: 0.068865
Tiempo de ejecución de SA: 50.166867
distancia: 3.839033241
Segregación: 0.002684794
CostoCupo: 0.036810876
--------------- Finalizo con exito ----------------
