--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1009291
Costo de la solución previa: 0.0676405
Costo de la mejor solución: 0.0676405
Costo de la solución actual: 0.0677212
Tiempo de ejecución de SA: 48.884719
distancia: 3.854414334
Segregación: 0.003559584
CostoCupo: 0.032410755
--------------- Finalizo con exito ----------------
