--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1013711
Costo de la solución previa: 0.0693093
Costo de la mejor solución: 0.0693093
Costo de la solución actual: 0.0694364
Tiempo de ejecución de SA: 49.792896
distancia: 3.857544117
Segregación: 0.002454547
CostoCupo: 0.038285296
--------------- Finalizo con exito ----------------
