--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1017961
Costo de la solución previa: 0.0682744
Costo de la mejor solución: 0.0682744
Costo de la solución actual: 0.0684546
Tiempo de ejecución de SA: 48.691698
distancia: 3.850687907
Segregación: 0.003168962
CostoCupo: 0.034802126
--------------- Finalizo con exito ----------------
