--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1033261
Costo de la solución previa: 0.0685267
Costo de la mejor solución: 0.0685267
Costo de la solución actual: 0.0686433
Tiempo de ejecución de SA: 50.932950
distancia: 3.856689931
Segregación: 0.003371443
CostoCupo: 0.035027590
--------------- Finalizo con exito ----------------
