--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1021531
Costo de la solución previa: 0.0692827
Costo de la mejor solución: 0.0692827
Costo de la solución actual: 0.0693494
Tiempo de ejecución de SA: 49.948863
distancia: 3.857013596
Segregación: 0.002876841
CostoCupo: 0.037725282
--------------- Finalizo con exito ----------------
