--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1017451
Costo de la solución previa: 0.0697726
Costo de la mejor solución: 0.0697726
Costo de la solución actual: 0.0698513
Tiempo de ejecución de SA: 51.063501
distancia: 3.863005054
Segregación: 0.004337841
CostoCupo: 0.037106352
--------------- Finalizo con exito ----------------
