--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1023571
Costo de la solución previa: 0.0698409
Costo de la mejor solución: 0.0698409
Costo de la solución actual: 0.0699286
Tiempo de ejecución de SA: 51.374946
distancia: 3.870827940
Segregación: 0.003028201
CostoCupo: 0.038559242
--------------- Finalizo con exito ----------------
