--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1029861
Costo de la solución previa: 0.0696402
Costo de la mejor solución: 0.0696402
Costo de la solución actual: 0.0700058
Tiempo de ejecución de SA: 50.216083
distancia: 3.882245910
Segregación: 0.002645376
CostoCupo: 0.038004133
--------------- Finalizo con exito ----------------
