--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1017281
Costo de la solución previa: 0.0699129
Costo de la mejor solución: 0.0699129
Costo de la solución actual: 0.0700133
Tiempo de ejecución de SA: 50.325094
distancia: 3.872326405
Segregación: 0.003118685
CostoCupo: 0.038592812
--------------- Finalizo con exito ----------------
