--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1015921
Costo de la solución previa: 0.0686228
Costo de la mejor solución: 0.0686228
Costo de la solución actual: 0.0686801
Tiempo de ejecución de SA: 49.973034
distancia: 3.843507689
Segregación: 0.003583411
CostoCupo: 0.035564649
--------------- Finalizo con exito ----------------
