--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1023401
Costo de la solución previa: 0.0703386
Costo de la mejor solución: 0.0703386
Costo de la solución actual: 0.0704431
Tiempo de ejecución de SA: 52.510976
distancia: 3.851385591
Segregación: 0.003481176
CostoCupo: 0.040179528
--------------- Finalizo con exito ----------------
