--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020341
Costo de la solución previa: 0.0690129
Costo de la mejor solución: 0.0690129
Costo de la solución actual: 0.0691335
Tiempo de ejecución de SA: 49.805641
distancia: 3.869127070
Segregación: 0.003418994
CostoCupo: 0.035839262
--------------- Finalizo con exito ----------------
