--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1016771
Costo de la solución previa: 0.0693843
Costo de la mejor solución: 0.0693843
Costo de la solución actual: 0.0694725
Tiempo de ejecución de SA: 50.599577
distancia: 3.840491317
Segregación: 0.003354056
CostoCupo: 0.038091706
--------------- Finalizo con exito ----------------
