--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1019321
Costo de la solución previa: 0.0684332
Costo de la mejor solución: 0.0684332
Costo de la solución actual: 0.068744
Tiempo de ejecución de SA: 50.332588
distancia: 3.846520754
Segregación: 0.002599142
CostoCupo: 0.036095454
--------------- Finalizo con exito ----------------
