--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1023741
Costo de la solución previa: 0.0702856
Costo de la mejor solución: 0.0702856
Costo de la solución actual: 0.0703176
Tiempo de ejecución de SA: 49.488949
distancia: 3.871868687
Segregación: 0.003535409
CostoCupo: 0.039154611
--------------- Finalizo con exito ----------------
