--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1031561
Costo de la solución previa: 0.0690031
Costo de la mejor solución: 0.0690031
Costo de la solución actual: 0.0693846
Tiempo de ejecución de SA: 50.609044
distancia: 3.851607965
Segregación: 0.002395019
CostoCupo: 0.037734737
--------------- Finalizo con exito ----------------
