--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1026801
Costo de la solución previa: 0.0691862
Costo de la mejor solución: 0.0691862
Costo de la solución actual: 0.0693336
Tiempo de ejecución de SA: 49.911095
distancia: 3.863685526
Segregación: 0.004218533
CostoCupo: 0.035580689
--------------- Finalizo con exito ----------------
