--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1016771
Costo de la solución previa: 0.0695805
Costo de la mejor solución: 0.0695805
Costo de la solución actual: 0.0698192
Tiempo de ejecución de SA: 48.852302
distancia: 3.858558958
Segregación: 0.002684811
CostoCupo: 0.038728198
--------------- Finalizo con exito ----------------
