--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1033261
Costo de la solución previa: 0.0695746
Costo de la mejor solución: 0.0695746
Costo de la solución actual: 0.0697103
Tiempo de ejecución de SA: 50.779385
distancia: 3.850555174
Segregación: 0.003402532
CostoCupo: 0.038167495
--------------- Finalizo con exito ----------------
