--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1028501
Costo de la solución previa: 0.0705663
Costo de la mejor solución: 0.0705663
Costo de la solución actual: 0.0706822
Tiempo de ejecución de SA: 50.501578
distancia: 3.862076643
Segregación: 0.003600969
CostoCupo: 0.040249848
--------------- Finalizo con exito ----------------
