--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1013881
Costo de la solución previa: 0.0701219
Costo de la mejor solución: 0.0701219
Costo de la solución actual: 0.0702506
Tiempo de ejecución de SA: 49.489400
distancia: 3.864740521
Segregación: 0.004027665
CostoCupo: 0.038387859
--------------- Finalizo con exito ----------------
