--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1028671
Costo de la solución previa: 0.069094
Costo de la mejor solución: 0.069094
Costo de la solución actual: 0.0691753
Tiempo de ejecución de SA: 50.233941
distancia: 3.868792956
Segregación: 0.003683641
CostoCupo: 0.035762002
--------------- Finalizo con exito ----------------
