--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1024591
Costo de la solución previa: 0.0698763
Costo de la mejor solución: 0.0698763
Costo de la solución actual: 0.0700021
Tiempo de ejecución de SA: 50.775409
distancia: 3.850267586
Segregación: 0.003549871
CostoCupo: 0.038846794
--------------- Finalizo con exito ----------------
