--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1017961
Costo de la solución previa: 0.0698706
Costo de la mejor solución: 0.0698704
Costo de la solución actual: 0.0699083
Tiempo de ejecución de SA: 49.828953
distancia: 3.851456692
Segregación: 0.003594441
CostoCupo: 0.038729915
--------------- Finalizo con exito ----------------
