--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1015581
Costo de la solución previa: 0.0697182
Costo de la mejor solución: 0.0697182
Costo de la solución actual: 0.0703702
Tiempo de ejecución de SA: 49.880605
distancia: 3.851698222
Segregación: 0.003577963
CostoCupo: 0.038313872
--------------- Finalizo con exito ----------------
