--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1027821
Costo de la solución previa: 0.0690973
Costo de la mejor solución: 0.0690973
Costo de la solución actual: 0.0694128
Tiempo de ejecución de SA: 49.308088
distancia: 3.852894672
Segregación: 0.003418961
CostoCupo: 0.036718821
--------------- Finalizo con exito ----------------
