--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1028841
Costo de la solución previa: 0.0697915
Costo de la mejor solución: 0.0697915
Costo de la solución actual: 0.069996
Tiempo de ejecución de SA: 50.049618
distancia: 3.858828420
Segregación: 0.002676332
CostoCupo: 0.039318404
--------------- Finalizo con exito ----------------
