--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1027141
Costo de la solución previa: 0.0690559
Costo de la mejor solución: 0.0690559
Costo de la solución actual: 0.069128
Tiempo de ejecución de SA: 51.189054
distancia: 3.845216092
Segregación: 0.003319657
CostoCupo: 0.037026159
--------------- Finalizo con exito ----------------
