--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1039381
Costo de la solución previa: 0.0706707
Costo de la mejor solución: 0.0706707
Costo de la solución actual: 0.0708402
Tiempo de ejecución de SA: 50.842825
distancia: 3.845056895
Segregación: 0.003990803
CostoCupo: 0.040748620
--------------- Finalizo con exito ----------------
