--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12889560
Costo de la solución previa: 0.0579419
Costo de la mejor solución: 0.0579419
Costo de la solución actual: 0.0580381
Tiempo de ejecución de SA: 2150.304061
distancia: 3.797063708
Segregación: 0.002308613
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
