--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 24748551
Costo de la solución previa: 0.0587217
Costo de la mejor solución: 0.0587217
Costo de la solución actual: 0.0587992
Tiempo de ejecución de SA: 4583.764662
distancia: 3.796487898
Segregación: 0.003261688
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
