--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8367566
Costo de la solución previa: 0.0582685
Costo de la mejor solución: 0.0582654
Costo de la solución actual: 0.05866
Tiempo de ejecución de SA: 1580.569675
distancia: 3.792301609
Segregación: 0.002560633
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
