--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10792673
Costo de la solución previa: 0.0584034
Costo de la mejor solución: 0.0584034
Costo de la solución actual: 0.0585661
Tiempo de ejecución de SA: 2109.989677
distancia: 3.802959612
Segregación: 0.002734592
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
