--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8170808
Costo de la solución previa: 0.0584835
Costo de la mejor solución: 0.0584825
Costo de la solución actual: 0.0586558
Tiempo de ejecución de SA: 1605.507978
distancia: 3.800749371
Segregación: 0.002692656
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
