--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10209102
Costo de la solución previa: 0.0581688
Costo de la mejor solución: 0.0581688
Costo de la solución actual: 0.0582341
Tiempo de ejecución de SA: 2067.025257
distancia: 3.800748277
Segregación: 0.002260016
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
