--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8059719
Costo de la solución previa: 0.0585824
Costo de la mejor solución: 0.0585823
Costo de la solución actual: 0.0587567
Tiempo de ejecución de SA: 1490.933189
distancia: 3.790163112
Segregación: 0.003183110
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
