--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9098137
Costo de la solución previa: 0.0584353
Costo de la mejor solución: 0.0584332
Costo de la solución actual: 0.0586773
Tiempo de ejecución de SA: 1783.374256
distancia: 3.799537361
Segregación: 0.002525858
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
