--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7611786
Costo de la solución previa: 0.0581486
Costo de la mejor solución: 0.0581448
Costo de la solución actual: 0.0583478
Tiempo de ejecución de SA: 1442.974473
distancia: 3.793674677
Segregación: 0.002437639
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
