--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8966580
Costo de la solución previa: 0.0583734
Costo de la mejor solución: 0.058371
Costo de la solución actual: 0.0584391
Tiempo de ejecución de SA: 1692.351212
distancia: 3.795111065
Segregación: 0.002814057
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
