--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9319706
Costo de la solución previa: 0.0584301
Costo de la mejor solución: 0.0584301
Costo de la solución actual: 0.0585395
Tiempo de ejecución de SA: 1937.775834
distancia: 3.809922985
Segregación: 0.002463058
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
