--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10693165
Costo de la solución previa: 0.0581698
Costo de la mejor solución: 0.0581698
Costo de la solución actual: 0.0584879
Tiempo de ejecución de SA: 2028.236290
distancia: 3.786832499
Segregación: 0.002783156
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
