--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10189166
Costo de la solución previa: 0.0582418
Costo de la mejor solución: 0.0582418
Costo de la solución actual: 0.0583228
Tiempo de ejecución de SA: 2737.445166
distancia: 3.788116120
Segregación: 0.002955380
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
