--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11686399
Costo de la solución previa: 0.0584221
Costo de la mejor solución: 0.0584221
Costo de la solución actual: 0.05852
Tiempo de ejecución de SA: 2236.611372
distancia: 3.802726331
Segregación: 0.002638627
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
