--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9139264
Costo de la solución previa: 0.0581288
Costo de la mejor solución: 0.0581286
Costo de la solución actual: 0.058289
Tiempo de ejecución de SA: 1777.563761
distancia: 3.793874164
Segregación: 0.002679191
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
