--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10909189
Costo de la solución previa: 0.0579749
Costo de la mejor solución: 0.0579749
Costo de la solución actual: 0.0580973
Tiempo de ejecución de SA: 2026.988718
distancia: 3.787338079
Segregación: 0.002311731
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
