--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10884185
Costo de la solución previa: 0.0584596
Costo de la mejor solución: 0.0584589
Costo de la solución actual: 0.0585563
Tiempo de ejecución de SA: 2001.137482
distancia: 3.803632560
Segregación: 0.002796791
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
