--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9258276
Costo de la solución previa: 0.0579612
Costo de la mejor solución: 0.0579612
Costo de la solución actual: 0.0581474
Tiempo de ejecución de SA: 1752.915286
distancia: 3.785990601
Segregación: 0.002059231
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
