--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9575143
Costo de la solución previa: 0.0581258
Costo de la mejor solución: 0.0581258
Costo de la solución actual: 0.058353
Tiempo de ejecución de SA: 1873.683953
distancia: 3.784711014
Segregación: 0.002689229
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
