--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145861
Costo de la solución previa: 0.112348
Costo de la mejor solución: 0.112348
Costo de la solución actual: 0.112407
Tiempo de ejecución de SA: 8.424219
distancia: 3.819451135
Segregación: 0.012302764
CostoCupo: 0.148485972
--------------- Finalizo con exito ----------------
