--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144671
Costo de la solución previa: 0.079441
Costo de la mejor solución: 0.079441
Costo de la solución actual: 0.0795076
Tiempo de ejecución de SA: 9.305410
distancia: 3.818823887
Segregación: 0.013238965
CostoCupo: 0.055246923
--------------- Finalizo con exito ----------------
