--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0772145
Costo de la mejor solución: 0.0772145
Costo de la solución actual: 0.0774697
Tiempo de ejecución de SA: 9.605396
distancia: 3.812648401
Segregación: 0.007271052
CostoCupo: 0.056418965
--------------- Finalizo con exito ----------------
