--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17332776
Costo de la solución previa: 0.057828
Costo de la mejor solución: 0.057828
Costo de la solución actual: 0.0579623
Tiempo de ejecución de SA: 653.669539
distancia: 3.778261033
Segregación: 0.003048398
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
