--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17376126
Costo de la solución previa: 0.0579767
Costo de la mejor solución: 0.0579767
Costo de la solución actual: 0.0580826
Tiempo de ejecución de SA: 644.032872
distancia: 3.790706270
Segregación: 0.002599588
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
