--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0577876
Costo de la mejor solución: 0.0577872
Costo de la solución actual: 0.0578604
Tiempo de ejecución de SA: 655.563380
distancia: 3.785410287
Segregación: 0.002212256
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
