--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0584717
Costo de la mejor solución: 0.0584717
Costo de la solución actual: 0.0585959
Tiempo de ejecución de SA: 645.631096
distancia: 3.806218175
Segregación: 0.002446922
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
