--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17405026
Costo de la solución previa: 0.0581979
Costo de la mejor solución: 0.0581974
Costo de la solución actual: 0.0585331
Tiempo de ejecución de SA: 650.318502
distancia: 3.787055742
Segregación: 0.002349590
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
