--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17311101
Costo de la solución previa: 0.0572747
Costo de la mejor solución: 0.0572747
Costo de la solución actual: 0.0573902
Tiempo de ejecución de SA: 654.060887
distancia: 3.762699180
Segregación: 0.002927663
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
