--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17332776
Costo de la solución previa: 0.0583528
Costo de la mejor solución: 0.0583528
Costo de la solución actual: 0.0584752
Tiempo de ejecución de SA: 656.514961
distancia: 3.782354782
Segregación: 0.002688392
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
