--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17419476
Costo de la solución previa: 0.0584085
Costo de la mejor solución: 0.0584085
Costo de la solución actual: 0.058444
Tiempo de ejecución de SA: 664.509777
distancia: 3.795731773
Segregación: 0.002739782
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
