--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0582031
Costo de la mejor solución: 0.0582026
Costo de la solución actual: 0.0585415
Tiempo de ejecución de SA: 651.196660
distancia: 3.795769441
Segregación: 0.002356168
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
