--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17354451
Costo de la solución previa: 0.0581231
Costo de la mejor solución: 0.0581231
Costo de la solución actual: 0.0581745
Tiempo de ejecución de SA: 661.282584
distancia: 3.796914731
Segregación: 0.002616083
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
