--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17296651
Costo de la solución previa: 0.0583712
Costo de la mejor solución: 0.0583712
Costo de la solución actual: 0.0584455
Tiempo de ejecución de SA: 651.437156
distancia: 3.790376447
Segregación: 0.002829577
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
