--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17397801
Costo de la solución previa: 0.0586084
Costo de la mejor solución: 0.0586084
Costo de la solución actual: 0.0587236
Tiempo de ejecución de SA: 648.840634
distancia: 3.797021515
Segregación: 0.003205158
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
