--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0585452
Costo de la mejor solución: 0.0585452
Costo de la solución actual: 0.0585924
Tiempo de ejecución de SA: 655.330843
distancia: 3.803802528
Segregación: 0.002833896
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
