--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17340001
Costo de la solución previa: 0.0584283
Costo de la mejor solución: 0.0584283
Costo de la solución actual: 0.0585053
Tiempo de ejecución de SA: 644.887246
distancia: 3.798419824
Segregación: 0.002838623
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
