--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17289426
Costo de la solución previa: 0.0581638
Costo de la mejor solución: 0.0581638
Costo de la solución actual: 0.058306
Tiempo de ejecución de SA: 651.309183
distancia: 3.785587297
Segregación: 0.002748927
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
