--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0587481
Costo de la mejor solución: 0.0587481
Costo de la solución actual: 0.0589322
Tiempo de ejecución de SA: 659.047643
distancia: 3.799388330
Segregación: 0.003828099
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
