--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17303876
Costo de la solución previa: 0.0584633
Costo de la mejor solución: 0.0584633
Costo de la solución actual: 0.0585674
Tiempo de ejecución de SA: 649.914232
distancia: 3.799576595
Segregación: 0.003205963
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
