--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17289426
Costo de la solución previa: 0.0586005
Costo de la mejor solución: 0.0586003
Costo de la solución actual: 0.0586677
Tiempo de ejecución de SA: 649.202291
distancia: 3.799986817
Segregación: 0.002900993
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
