--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0587751
Costo de la mejor solución: 0.0587751
Costo de la solución actual: 0.0588301
Tiempo de ejecución de SA: 655.647365
distancia: 3.788312226
Segregación: 0.003367846
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
