--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0584853
Costo de la mejor solución: 0.0584853
Costo de la solución actual: 0.0586095
Tiempo de ejecución de SA: 654.237904
distancia: 3.805298381
Segregación: 0.002548881
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
