--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0586002
Costo de la mejor solución: 0.0586002
Costo de la solución actual: 0.0586429
Tiempo de ejecución de SA: 656.595409
distancia: 3.812434532
Segregación: 0.002677120
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
