--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17405026
Costo de la solución previa: 0.0582368
Costo de la mejor solución: 0.0582368
Costo de la solución actual: 0.0584144
Tiempo de ejecución de SA: 652.081314
distancia: 3.791559166
Segregación: 0.002422753
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
