--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17282201
Costo de la solución previa: 0.0583088
Costo de la mejor solución: 0.0583088
Costo de la solución actual: 0.0583835
Tiempo de ejecución de SA: 651.518697
distancia: 3.786377869
Segregación: 0.003169166
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
