--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17368901
Costo de la solución previa: 0.0584691
Costo de la mejor solución: 0.0584691
Costo de la solución actual: 0.0587104
Tiempo de ejecución de SA: 654.765513
distancia: 3.799978540
Segregación: 0.002882322
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
