--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0576464
Costo de la mejor solución: 0.0576464
Costo de la solución actual: 0.0577918
Tiempo de ejecución de SA: 652.642688
distancia: 3.778980421
Segregación: 0.002095890
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
