--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0580108
Costo de la mejor solución: 0.0580108
Costo de la solución actual: 0.0581223
Tiempo de ejecución de SA: 651.613702
distancia: 3.794805603
Segregación: 0.002195640
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
