--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17340001
Costo de la solución previa: 0.0582209
Costo de la mejor solución: 0.0582209
Costo de la solución actual: 0.0583328
Tiempo de ejecución de SA: 647.949875
distancia: 3.784610737
Segregación: 0.002914474
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
