--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17376126
Costo de la solución previa: 0.0583378
Costo de la mejor solución: 0.0583344
Costo de la solución actual: 0.0585009
Tiempo de ejecución de SA: 653.143707
distancia: 3.796013848
Segregación: 0.002557553
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
