--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0585956
Costo de la mejor solución: 0.0585956
Costo de la solución actual: 0.0588709
Tiempo de ejecución de SA: 655.122032
distancia: 3.790449385
Segregación: 0.002987571
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
