--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17390576
Costo de la solución previa: 0.05823
Costo de la mejor solución: 0.05823
Costo de la solución actual: 0.0583618
Tiempo de ejecución de SA: 656.890778
distancia: 3.795803616
Segregación: 0.002320810
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
