--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17397801
Costo de la solución previa: 0.0585348
Costo de la mejor solución: 0.0585346
Costo de la solución actual: 0.0586733
Tiempo de ejecución de SA: 652.056626
distancia: 3.806694709
Segregación: 0.002813374
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
