--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0579124
Costo de la mejor solución: 0.0579124
Costo de la solución actual: 0.0580069
Tiempo de ejecución de SA: 650.157048
distancia: 3.795942291
Segregación: 0.004035251
CostoCupo: 0.006917976
--------------- Finalizo con exito ----------------
