--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17354451
Costo de la solución previa: 0.0582829
Costo de la mejor solución: 0.0582825
Costo de la solución actual: 0.05853
Tiempo de ejecución de SA: 651.351929
distancia: 3.792920280
Segregación: 0.002783960
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
