--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17448376
Costo de la solución previa: 0.058673
Costo de la mejor solución: 0.058673
Costo de la solución actual: 0.0587163
Tiempo de ejecución de SA: 656.242580
distancia: 3.799873505
Segregación: 0.003126189
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
