--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17455601
Costo de la solución previa: 0.0586202
Costo de la mejor solución: 0.0586156
Costo de la solución actual: 0.0587274
Tiempo de ejecución de SA: 656.322675
distancia: 3.794721864
Segregación: 0.003022824
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
