--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17296651
Costo de la solución previa: 0.0581347
Costo de la mejor solución: 0.0581321
Costo de la solución actual: 0.0581884
Tiempo de ejecución de SA: 655.750369
distancia: 3.806210940
Segregación: 0.002450365
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
