--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0585395
Costo de la mejor solución: 0.0585395
Costo de la solución actual: 0.0586849
Tiempo de ejecución de SA: 652.217674
distancia: 3.786491924
Segregación: 0.002910194
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
