--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.058381
Costo de la mejor solución: 0.058381
Costo de la solución actual: 0.0584254
Tiempo de ejecución de SA: 641.380511
distancia: 3.804356678
Segregación: 0.002697350
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
