--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0583925
Costo de la mejor solución: 0.0583925
Costo de la solución actual: 0.058537
Tiempo de ejecución de SA: 656.002498
distancia: 3.800265819
Segregación: 0.002694077
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
