--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17296651
Costo de la solución previa: 0.0576066
Costo de la mejor solución: 0.0576066
Costo de la solución actual: 0.0578182
Tiempo de ejecución de SA: 648.247150
distancia: 3.779944606
Segregación: 0.003132849
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
