--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17368901
Costo de la solución previa: 0.0588125
Costo de la mejor solución: 0.0588125
Costo de la solución actual: 0.0588996
Tiempo de ejecución de SA: 648.951968
distancia: 3.824280320
Segregación: 0.002593919
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
