--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17390576
Costo de la solución previa: 0.0587535
Costo de la mejor solución: 0.0587535
Costo de la solución actual: 0.0588871
Tiempo de ejecución de SA: 647.869777
distancia: 3.799966938
Segregación: 0.003650304
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
