--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17405026
Costo de la solución previa: 0.0589379
Costo de la mejor solución: 0.0589275
Costo de la solución actual: 0.0589851
Tiempo de ejecución de SA: 649.261520
distancia: 3.799620077
Segregación: 0.004067734
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
