--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17289426
Costo de la solución previa: 0.0581704
Costo de la mejor solución: 0.0581704
Costo de la solución actual: 0.0582546
Tiempo de ejecución de SA: 643.830240
distancia: 3.805412007
Segregación: 0.003706950
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
