--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0584719
Costo de la mejor solución: 0.0584582
Costo de la solución actual: 0.0585597
Tiempo de ejecución de SA: 653.890558
distancia: 3.801282825
Segregación: 0.002770650
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
