--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17412251
Costo de la solución previa: 0.0585323
Costo de la mejor solución: 0.0585323
Costo de la solución actual: 0.058609
Tiempo de ejecución de SA: 654.542755
distancia: 3.806645817
Segregación: 0.002766436
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
