--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17390576
Costo de la solución previa: 0.0584505
Costo de la mejor solución: 0.0584505
Costo de la solución actual: 0.0585504
Tiempo de ejecución de SA: 653.090512
distancia: 3.799275794
Segregación: 0.002666448
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
