--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17397801
Costo de la solución previa: 0.0581973
Costo de la mejor solución: 0.0581973
Costo de la solución actual: 0.05832
Tiempo de ejecución de SA: 657.819745
distancia: 3.771533249
Segregación: 0.002764072
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
