--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17405026
Costo de la solución previa: 0.0582498
Costo de la mejor solución: 0.0582469
Costo de la solución actual: 0.0583784
Tiempo de ejecución de SA: 646.740192
distancia: 3.796237595
Segregación: 0.002444079
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
