--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0586304
Costo de la mejor solución: 0.0586304
Costo de la solución actual: 0.0587402
Tiempo de ejecución de SA: 650.184729
distancia: 3.807207932
Segregación: 0.002682139
CostoCupo: 0.010105724
--------------- Finalizo con exito ----------------
