--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0582264
Costo de la mejor solución: 0.0582248
Costo de la solución actual: 0.058474
Tiempo de ejecución de SA: 641.582972
distancia: 3.799799839
Segregación: 0.002318292
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
