--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0583238
Costo de la mejor solución: 0.0583196
Costo de la solución actual: 0.0584065
Tiempo de ejecución de SA: 648.955385
distancia: 3.800022087
Segregación: 0.002244683
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
