--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17318326
Costo de la solución previa: 0.058385
Costo de la mejor solución: 0.0583847
Costo de la solución actual: 0.0585338
Tiempo de ejecución de SA: 650.318052
distancia: 3.800636916
Segregación: 0.002563922
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
