--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0582971
Costo de la mejor solución: 0.0582971
Costo de la solución actual: 0.0584143
Tiempo de ejecución de SA: 651.672825
distancia: 3.788399025
Segregación: 0.002763472
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
