--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17340001
Costo de la solución previa: 0.0582918
Costo de la mejor solución: 0.0582898
Costo de la solución actual: 0.0583742
Tiempo de ejecución de SA: 647.917062
distancia: 3.794372021
Segregación: 0.002507667
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
