--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17340001
Costo de la solución previa: 0.0581603
Costo de la mejor solución: 0.058157
Costo de la solución actual: 0.0583102
Tiempo de ejecución de SA: 650.523640
distancia: 3.796784300
Segregación: 0.002363584
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
