--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17412251
Costo de la solución previa: 0.0582158
Costo de la mejor solución: 0.0582158
Costo de la solución actual: 0.0582704
Tiempo de ejecución de SA: 649.251448
distancia: 3.795614821
Segregación: 0.002647227
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
