--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17354451
Costo de la solución previa: 0.058277
Costo de la mejor solución: 0.058277
Costo de la solución actual: 0.0583833
Tiempo de ejecución de SA: 652.323291
distancia: 3.799081341
Segregación: 0.002005186
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
