--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17419476
Costo de la solución previa: 0.0582031
Costo de la mejor solución: 0.0581963
Costo de la solución actual: 0.0656677
Tiempo de ejecución de SA: 651.272837
distancia: 3.794258594
Segregación: 0.002646422
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
