--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17397801
Costo de la solución previa: 0.0584308
Costo de la mejor solución: 0.0584296
Costo de la solución actual: 0.058709
Tiempo de ejecución de SA: 659.146317
distancia: 3.797854524
Segregación: 0.002760442
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
