--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0582095
Costo de la mejor solución: 0.0582095
Costo de la solución actual: 0.0582954
Tiempo de ejecución de SA: 655.695823
distancia: 3.791500103
Segregación: 0.002360912
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
