--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17311101
Costo de la solución previa: 0.0585304
Costo de la mejor solución: 0.0585283
Costo de la solución actual: 0.058638
Tiempo de ejecución de SA: 658.371669
distancia: 3.815419113
Segregación: 0.002510647
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
