--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17340001
Costo de la solución previa: 0.0586067
Costo de la mejor solución: 0.0586067
Costo de la solución actual: 0.0587096
Tiempo de ejecución de SA: 655.628950
distancia: 3.814612181
Segregación: 0.002296999
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
