--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0581475
Costo de la mejor solución: 0.0581475
Costo de la solución actual: 0.0582709
Tiempo de ejecución de SA: 649.778078
distancia: 3.791116956
Segregación: 0.002984519
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
