--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0581558
Costo de la mejor solución: 0.0581558
Costo de la solución actual: 0.0583132
Tiempo de ejecución de SA: 656.357486
distancia: 3.772712255
Segregación: 0.002547102
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
