--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17405026
Costo de la solución previa: 0.0586413
Costo de la mejor solución: 0.0586413
Costo de la solución actual: 0.0587591
Tiempo de ejecución de SA: 648.479822
distancia: 3.815823043
Segregación: 0.002473647
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
