--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17332776
Costo de la solución previa: 0.0587055
Costo de la mejor solución: 0.0587005
Costo de la solución actual: 0.0587432
Tiempo de ejecución de SA: 647.703074
distancia: 3.791608333
Segregación: 0.003240087
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
