--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17289426
Costo de la solución previa: 0.0581978
Costo de la mejor solución: 0.0581958
Costo de la solución actual: 0.0582513
Tiempo de ejecución de SA: 647.382075
distancia: 3.799921705
Segregación: 0.002146613
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
