--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17383351
Costo de la solución previa: 0.0576451
Costo de la mejor solución: 0.0576451
Costo de la solución actual: 0.0577295
Tiempo de ejecución de SA: 653.177679
distancia: 3.769740892
Segregación: 0.002398049
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
