--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0584174
Costo de la mejor solución: 0.0584174
Costo de la solución actual: 0.058477
Tiempo de ejecución de SA: 646.044602
distancia: 3.797474110
Segregación: 0.003056365
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
