--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17376126
Costo de la solución previa: 0.0584195
Costo de la mejor solución: 0.0584149
Costo de la solución actual: 0.0585046
Tiempo de ejecución de SA: 650.358912
distancia: 3.802816664
Segregación: 0.003170230
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
