--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17282201
Costo de la solución previa: 0.0572562
Costo de la mejor solución: 0.0572562
Costo de la solución actual: 0.0573212
Tiempo de ejecución de SA: 649.491539
distancia: 3.786381534
Segregación: 0.002360465
CostoCupo: 0.007469057
--------------- Finalizo con exito ----------------
