--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0572937
Costo de la mejor solución: 0.0572937
Costo de la solución actual: 0.0574051
Tiempo de ejecución de SA: 643.783500
distancia: 3.772766160
Segregación: 0.002639602
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
