--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0580239
Costo de la mejor solución: 0.0580239
Costo de la solución actual: 0.058236
Tiempo de ejecución de SA: 658.668026
distancia: 3.779402570
Segregación: 0.002626721
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
