--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17368901
Costo de la solución previa: 0.0582973
Costo de la mejor solución: 0.0582973
Costo de la solución actual: 0.0583662
Tiempo de ejecución de SA: 658.808016
distancia: 3.793814605
Segregación: 0.002585182
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
