--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12559456
Costo de la solución previa: 0.0584792
Costo de la mejor solución: 0.057947
Costo de la solución actual: 0.0586308
Tiempo de ejecución de SA: 483.279581
distancia: 3.773671019
Segregación: 0.002972685
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
