--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10456214
Costo de la solución previa: 0.0584433
Costo de la mejor solución: 0.0582608
Costo de la solución actual: 0.0587616
Tiempo de ejecución de SA: 401.987650
distancia: 3.785495678
Segregación: 0.002978370
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
