--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7657562
Costo de la solución previa: 0.0583756
Costo de la mejor solución: 0.058128
Costo de la solución actual: 0.0584369
Tiempo de ejecución de SA: 289.269038
distancia: 3.782431893
Segregación: 0.002665881
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
