--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7816981
Costo de la solución previa: 0.0582688
Costo de la mejor solución: 0.0579009
Costo de la solución actual: 0.0584137
Tiempo de ejecución de SA: 304.941590
distancia: 3.773815056
Segregación: 0.002980376
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
