--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8367432
Costo de la solución previa: 0.0586362
Costo de la mejor solución: 0.0585329
Costo de la solución actual: 0.0586898
Tiempo de ejecución de SA: 324.014115
distancia: 3.790782566
Segregación: 0.003610131
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
