--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8010332
Costo de la solución previa: 0.0582238
Costo de la mejor solución: 0.0581028
Costo de la solución actual: 0.058368
Tiempo de ejecución de SA: 313.293707
distancia: 3.800579525
Segregación: 0.002447847
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
