--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6929317
Costo de la solución previa: 0.0584707
Costo de la mejor solución: 0.0583374
Costo de la solución actual: 0.0585408
Tiempo de ejecución de SA: 271.900154
distancia: 3.797262488
Segregación: 0.002523291
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
