--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11536101
Costo de la solución previa: 0.0583154
Costo de la mejor solución: 0.0577274
Costo de la solución actual: 0.0584195
Tiempo de ejecución de SA: 443.566900
distancia: 3.769674322
Segregación: 0.002476198
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
