--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.072981
Costo de la mejor solución: 0.072981
Costo de la solución actual: 0.0731201
Tiempo de ejecución de SA: 23.902872
distancia: 3.873577845
Segregación: 0.003752005
CostoCupo: 0.046374092
--------------- Finalizo con exito ----------------
