--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0716691
Costo de la mejor solución: 0.0716691
Costo de la solución actual: 0.0717251
Tiempo de ejecución de SA: 23.564523
distancia: 3.893689361
Segregación: 0.004543710
CostoCupo: 0.040953879
--------------- Finalizo con exito ----------------
