--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0713735
Costo de la mejor solución: 0.0713735
Costo de la solución actual: 0.0714593
Tiempo de ejecución de SA: 23.710612
distancia: 3.869490853
Segregación: 0.004356991
CostoCupo: 0.041308845
--------------- Finalizo con exito ----------------
