--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712927
Costo de la mejor solución: 0.0712927
Costo de la solución actual: 0.0713888
Tiempo de ejecución de SA: 24.282687
distancia: 3.873599878
Segregación: 0.004805432
CostoCupo: 0.040381810
--------------- Finalizo con exito ----------------
