--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0702415
Costo de la mejor solución: 0.0702415
Costo de la solución actual: 0.0704528
Tiempo de ejecución de SA: 23.363547
distancia: 3.851199458
Segregación: 0.003290160
CostoCupo: 0.040144285
--------------- Finalizo con exito ----------------
