--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709438
Costo de la mejor solución: 0.0709438
Costo de la solución actual: 0.0710829
Tiempo de ejecución de SA: 23.170344
distancia: 3.869048790
Segregación: 0.004391578
CostoCupo: 0.040081895
--------------- Finalizo con exito ----------------
