--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0704986
Costo de la mejor solución: 0.0704986
Costo de la solución actual: 0.0706337
Tiempo de ejecución de SA: 24.480132
distancia: 3.858354029
Segregación: 0.004120496
CostoCupo: 0.039584212
--------------- Finalizo con exito ----------------
