--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0719228
Costo de la mejor solución: 0.0719228
Costo de la solución actual: 0.0721442
Tiempo de ejecución de SA: 23.467836
distancia: 3.872391054
Segregación: 0.004772519
CostoCupo: 0.042233386
--------------- Finalizo con exito ----------------
