--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0716487
Costo de la mejor solución: 0.0716487
Costo de la solución actual: 0.0717271
Tiempo de ejecución de SA: 23.158916
distancia: 3.871318603
Segregación: 0.003847282
CostoCupo: 0.042618683
--------------- Finalizo con exito ----------------
