--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710434
Costo de la mejor solución: 0.0710434
Costo de la solución actual: 0.0711121
Tiempo de ejecución de SA: 23.484461
distancia: 3.870009351
Segregación: 0.003919040
CostoCupo: 0.040889504
--------------- Finalizo con exito ----------------
