--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0701682
Costo de la mejor solución: 0.0701682
Costo de la solución actual: 0.0702556
Tiempo de ejecución de SA: 24.167743
distancia: 3.859564699
Segregación: 0.002924358
CostoCupo: 0.040046638
--------------- Finalizo con exito ----------------
