--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0705592
Costo de la mejor solución: 0.0705592
Costo de la solución actual: 0.0707045
Tiempo de ejecución de SA: 23.569800
distancia: 3.863963951
Segregación: 0.003104245
CostoCupo: 0.040751131
--------------- Finalizo con exito ----------------
