--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0729509
Costo de la mejor solución: 0.0729509
Costo de la solución actual: 0.0731583
Tiempo de ejecución de SA: 24.042767
distancia: 3.874324158
Segregación: 0.004421025
CostoCupo: 0.045457376
--------------- Finalizo con exito ----------------
