--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0707526
Costo de la mejor solución: 0.0707526
Costo de la solución actual: 0.0708481
Tiempo de ejecución de SA: 24.426634
distancia: 3.861832245
Segregación: 0.003110614
CostoCupo: 0.041369381
--------------- Finalizo con exito ----------------
