--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0717577
Costo de la mejor solución: 0.0717577
Costo de la solución actual: 0.0720127
Tiempo de ejecución de SA: 25.841768
distancia: 3.864947388
Segregación: 0.005690303
CostoCupo: 0.040964756
--------------- Finalizo con exito ----------------
