--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0713001
Costo de la mejor solución: 0.0713001
Costo de la solución actual: 0.0714075
Tiempo de ejecución de SA: 23.924894
distancia: 3.866395280
Segregación: 0.004399919
CostoCupo: 0.041174425
--------------- Finalizo con exito ----------------
