--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0723941
Costo de la mejor solución: 0.0723941
Costo de la solución actual: 0.0725195
Tiempo de ejecución de SA: 23.211088
distancia: 3.880156409
Segregación: 0.005931498
CostoCupo: 0.041854573
--------------- Finalizo con exito ----------------
