--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712228
Costo de la mejor solución: 0.0712228
Costo de la solución actual: 0.0713512
Tiempo de ejecución de SA: 22.962133
distancia: 3.863487826
Segregación: 0.005524894
CostoCupo: 0.039723321
--------------- Finalizo con exito ----------------
