--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0708173
Costo de la mejor solución: 0.0708173
Costo de la solución actual: 0.0709946
Tiempo de ejecución de SA: 24.130778
distancia: 3.856654119
Segregación: 0.003299680
CostoCupo: 0.041528969
--------------- Finalizo con exito ----------------
