--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710385
Costo de la mejor solución: 0.0710385
Costo de la solución actual: 0.0711515
Tiempo de ejecución de SA: 23.602598
distancia: 3.866041329
Segregación: 0.003741642
CostoCupo: 0.041245942
--------------- Finalizo con exito ----------------
