--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0712236
Costo de la mejor solución: 0.0712236
Costo de la solución actual: 0.0712593
Tiempo de ejecución de SA: 30.090265
distancia: 3.884791991
Segregación: 0.003732513
CostoCupo: 0.041032451
--------------- Finalizo con exito ----------------
