--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0722355
Costo de la mejor solución: 0.0722355
Costo de la solución actual: 0.0723758
Tiempo de ejecución de SA: 30.988308
distancia: 3.859625735
Segregación: 0.006571621
CostoCupo: 0.041455838
--------------- Finalizo con exito ----------------
