--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.071609
Costo de la mejor solución: 0.071609
Costo de la solución actual: 0.0718813
Tiempo de ejecución de SA: 30.443477
distancia: 3.876018105
Segregación: 0.005143407
CostoCupo: 0.040766090
--------------- Finalizo con exito ----------------
