--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0714421
Costo de la mejor solución: 0.0714421
Costo de la solución actual: 0.0714956
Tiempo de ejecución de SA: 29.953403
distancia: 3.876037370
Segregación: 0.004408827
CostoCupo: 0.041179531
--------------- Finalizo con exito ----------------
