--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706048
Costo de la mejor solución: 0.0706048
Costo de la solución actual: 0.0708537
Tiempo de ejecución de SA: 30.189405
distancia: 3.870346288
Segregación: 0.004017440
CostoCupo: 0.039530257
--------------- Finalizo con exito ----------------
