--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0700117
Costo de la mejor solución: 0.0700117
Costo de la solución actual: 0.0700695
Tiempo de ejecución de SA: 30.488020
distancia: 3.855004306
Segregación: 0.004072152
CostoCupo: 0.038411728
--------------- Finalizo con exito ----------------
