--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708259
Costo de la mejor solución: 0.0708259
Costo de la solución actual: 0.0710697
Tiempo de ejecución de SA: 29.732554
distancia: 3.872212197
Segregación: 0.003950563
CostoCupo: 0.040155564
--------------- Finalizo con exito ----------------
