--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708836
Costo de la mejor solución: 0.0708836
Costo de la solución actual: 0.0712891
Tiempo de ejecución de SA: 30.499868
distancia: 3.879950636
Segregación: 0.004286004
CostoCupo: 0.039607837
--------------- Finalizo con exito ----------------
