--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0704393
Costo de la mejor solución: 0.0704393
Costo de la solución actual: 0.0705282
Tiempo de ejecución de SA: 29.640870
distancia: 3.863332331
Segregación: 0.004097351
CostoCupo: 0.039248659
--------------- Finalizo con exito ----------------
