--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0715615
Costo de la mejor solución: 0.0715615
Costo de la solución actual: 0.0716446
Tiempo de ejecución de SA: 30.640583
distancia: 3.864621039
Segregación: 0.004800407
CostoCupo: 0.041496193
--------------- Finalizo con exito ----------------
