--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708122
Costo de la mejor solución: 0.0708122
Costo de la solución actual: 0.0712516
Tiempo de ejecución de SA: 31.482542
distancia: 3.869071418
Segregación: 0.004132710
CostoCupo: 0.040022889
--------------- Finalizo con exito ----------------
