--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706825
Costo de la mejor solución: 0.0706825
Costo de la solución actual: 0.0708947
Tiempo de ejecución de SA: 30.194811
distancia: 3.870315397
Segregación: 0.003426156
CostoCupo: 0.040458558
--------------- Finalizo con exito ----------------
