--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0712066
Costo de la mejor solución: 0.0712066
Costo de la solución actual: 0.0712803
Tiempo de ejecución de SA: 31.147021
distancia: 3.885704162
Segregación: 0.003419148
CostoCupo: 0.041324618
--------------- Finalizo con exito ----------------
