--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0703821
Costo de la mejor solución: 0.0703801
Costo de la solución actual: 0.0704855
Tiempo de ejecución de SA: 30.011639
distancia: 3.856267074
Segregación: 0.003292849
CostoCupo: 0.040328407
--------------- Finalizo con exito ----------------
