--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706245
Costo de la mejor solución: 0.0706245
Costo de la solución actual: 0.0707227
Tiempo de ejecución de SA: 30.087081
distancia: 3.856148341
Segregación: 0.003586050
CostoCupo: 0.040665377
--------------- Finalizo con exito ----------------
