--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0704667
Costo de la mejor solución: 0.0704667
Costo de la solución actual: 0.0705389
Tiempo de ejecución de SA: 30.907626
distancia: 3.875654729
Segregación: 0.003761222
CostoCupo: 0.039240497
--------------- Finalizo con exito ----------------
