--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6183440
Costo de la solución previa: 0.059626
Costo de la mejor solución: 0.0592048
Costo de la solución actual: 0.059723
Tiempo de ejecución de SA: 1734.145610
distancia: 3.798933154
Segregación: 0.004492187
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
