--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6675792
Costo de la solución previa: 0.0600098
Costo de la mejor solución: 0.0598708
Costo de la solución actual: 0.0601386
Tiempo de ejecución de SA: 1095.337037
distancia: 3.800382272
Segregación: 0.005601638
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
