--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10351805
Costo de la solución previa: 0.0592722
Costo de la mejor solución: 0.0585051
Costo de la solución actual: 0.0593862
Tiempo de ejecución de SA: 1880.889767
distancia: 3.771817244
Segregación: 0.003570718
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
