--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13740312
Costo de la solución previa: 0.0592832
Costo de la mejor solución: 0.0591587
Costo de la solución actual: 0.0595649
Tiempo de ejecución de SA: 2388.608342
distancia: 3.799377491
Segregación: 0.004467864
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
