--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9558068
Costo de la solución previa: 0.0606136
Costo de la mejor solución: 0.0593102
Costo de la solución actual: 0.0608248
Tiempo de ejecución de SA: 1652.557509
distancia: 3.780774775
Segregación: 0.005103961
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
