--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11669646
Costo de la solución previa: 0.060611
Costo de la mejor solución: 0.0590607
Costo de la solución actual: 0.0607319
Tiempo de ejecución de SA: 3145.142270
distancia: 3.771432731
Segregación: 0.004879740
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
