--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9171360
Costo de la solución previa: 0.0593555
Costo de la mejor solución: 0.0589507
Costo de la solución actual: 0.0594567
Tiempo de ejecución de SA: 2129.828537
distancia: 3.787290892
Segregación: 0.004137558
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
