--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8830785
Costo de la solución previa: 0.0609461
Costo de la mejor solución: 0.0595907
Costo de la solución actual: 0.0609996
Tiempo de ejecución de SA: 1509.204138
distancia: 3.788696290
Segregación: 0.006037060
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
