--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11379497
Costo de la solución previa: 0.0595743
Costo de la mejor solución: 0.0593513
Costo de la solución actual: 0.0597049
Tiempo de ejecución de SA: 2035.850503
distancia: 3.787887939
Segregación: 0.005052570
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
