--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11953068
Costo de la solución previa: 0.0594667
Costo de la mejor solución: 0.059042
Costo de la solución actual: 0.0595536
Tiempo de ejecución de SA: 2140.708838
distancia: 3.787797552
Segregación: 0.004725190
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
