--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8147074
Costo de la solución previa: 0.0591287
Costo de la mejor solución: 0.0589546
Costo de la solución actual: 0.0592806
Tiempo de ejecución de SA: 1416.304311
distancia: 3.788806678
Segregación: 0.004148692
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
