--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12879239
Costo de la solución previa: 0.0590434
Costo de la mejor solución: 0.0589279
Costo de la solución actual: 0.0591868
Tiempo de ejecución de SA: 2266.679113
distancia: 3.774840406
Segregación: 0.004359668
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
