--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12805421
Costo de la solución previa: 0.0587515
Costo de la mejor solución: 0.0586164
Costo de la solución actual: 0.0587785
Tiempo de ejecución de SA: 2266.939552
distancia: 3.793733484
Segregación: 0.003432337
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
