--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10507047
Costo de la solución previa: 0.0596844
Costo de la mejor solución: 0.0590859
Costo de la solución actual: 0.0597741
Tiempo de ejecución de SA: 1909.650437
distancia: 3.787026347
Segregación: 0.004553599
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
