--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16517577
Costo de la solución previa: 0.0596355
Costo de la mejor solución: 0.0592523
Costo de la solución actual: 0.059727
Tiempo de ejecución de SA: 2831.550168
distancia: 3.797770669
Segregación: 0.004500358
CostoCupo: 0.010038949
--------------- Finalizo con exito ----------------
