--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21991127
Costo de la solución previa: 0.059303
Costo de la mejor solución: 0.0591248
Costo de la solución actual: 0.0593806
Tiempo de ejecución de SA: 3861.218566
distancia: 3.789545817
Segregación: 0.004521309
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
