--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15332469
Costo de la solución previa: 0.0589759
Costo de la mejor solución: 0.0585395
Costo de la solución actual: 0.0590866
Tiempo de ejecución de SA: 2654.209435
distancia: 3.801170791
Segregación: 0.003007167
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
