--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12702773
Costo de la solución previa: 0.0589977
Costo de la mejor solución: 0.0589386
Costo de la solución actual: 0.0593493
Tiempo de ejecución de SA: 2336.268190
distancia: 3.783669448
Segregación: 0.004516423
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
