--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17242182
Costo de la solución previa: 0.0585944
Costo de la mejor solución: 0.0585517
Costo de la solución actual: 0.0587337
Tiempo de ejecución de SA: 3133.439076
distancia: 3.787884397
Segregación: 0.003474428
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
