--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6381633
Costo de la solución previa: 0.0594498
Costo de la mejor solución: 0.0593042
Costo de la solución actual: 0.0595861
Tiempo de ejecución de SA: 1108.457000
distancia: 3.790359664
Segregación: 0.005298227
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
