--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199351
Costo de la solución previa: 0.0717115
Costo de la mejor solución: 0.0717115
Costo de la solución actual: 0.0717596
Tiempo de ejecución de SA: 44.339082
distancia: 3.843467583
Segregación: 0.007446962
CostoCupo: 0.039578488
--------------- Finalizo con exito ----------------
