--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1192126
Costo de la solución previa: 0.0711413
Costo de la mejor solución: 0.0711413
Costo de la solución actual: 0.0712444
Tiempo de ejecución de SA: 44.907120
distancia: 3.851404705
Segregación: 0.006568029
CostoCupo: 0.038722104
--------------- Finalizo con exito ----------------
