--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1127101
Costo de la solución previa: 0.0655297
Costo de la mejor solución: 0.0655297
Costo de la solución actual: 0.0658649
Tiempo de ejecución de SA: 44.436150
distancia: 3.852107079
Segregación: 0.007966301
CostoCupo: 0.021303782
--------------- Finalizo con exito ----------------
