--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1192126
Costo de la solución previa: 0.0713284
Costo de la mejor solución: 0.0713284
Costo de la solución actual: 0.0714495
Tiempo de ejecución de SA: 46.763502
distancia: 3.841562086
Segregación: 0.005955105
CostoCupo: 0.040371340
--------------- Finalizo con exito ----------------
