--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0734679
Costo de la mejor solución: 0.0734679
Costo de la solución actual: 0.0735877
Tiempo de ejecución de SA: 42.976924
distancia: 3.857221145
Segregación: 0.009060557
CostoCupo: 0.042015078
--------------- Finalizo con exito ----------------
