--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0713688
Costo de la mejor solución: 0.0713688
Costo de la solución actual: 0.0717159
Tiempo de ejecución de SA: 46.959178
distancia: 3.847900851
Segregación: 0.005322143
CostoCupo: 0.040993047
--------------- Finalizo con exito ----------------
