--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1192126
Costo de la solución previa: 0.0677237
Costo de la mejor solución: 0.0677237
Costo de la solución actual: 0.0678101
Tiempo de ejecución de SA: 44.600688
distancia: 3.840743810
Segregación: 0.010923593
CostoCupo: 0.024348586
--------------- Finalizo con exito ----------------
