--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199351
Costo de la solución previa: 0.0714249
Costo de la mejor solución: 0.0714249
Costo de la solución actual: 0.0715757
Tiempo de ejecución de SA: 43.121656
distancia: 3.858871478
Segregación: 0.006623408
CostoCupo: 0.039153873
--------------- Finalizo con exito ----------------
