--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1148776
Costo de la solución previa: 0.0682823
Costo de la mejor solución: 0.0682823
Costo de la solución actual: 0.0683861
Tiempo de ejecución de SA: 45.644741
distancia: 3.841760144
Segregación: 0.009862624
CostoCupo: 0.027145468
--------------- Finalizo con exito ----------------
