--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0718996
Costo de la mejor solución: 0.0718996
Costo de la solución actual: 0.0719924
Tiempo de ejecución de SA: 47.061033
distancia: 3.838442510
Segregación: 0.006894920
CostoCupo: 0.040966592
--------------- Finalizo con exito ----------------
