--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213801
Costo de la solución previa: 0.0720824
Costo de la mejor solución: 0.0720824
Costo de la solución actual: 0.0722163
Tiempo de ejecución de SA: 47.020172
distancia: 3.844939029
Segregación: 0.007178254
CostoCupo: 0.040880982
--------------- Finalizo con exito ----------------
