--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0706464
Costo de la mejor solución: 0.0706464
Costo de la solución actual: 0.0707432
Tiempo de ejecución de SA: 46.753075
distancia: 3.843804982
Segregación: 0.005746767
CostoCupo: 0.038622959
--------------- Finalizo con exito ----------------
