--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213801
Costo de la solución previa: 0.0715172
Costo de la mejor solución: 0.0715172
Costo de la solución actual: 0.0716881
Tiempo de ejecución de SA: 45.092706
distancia: 3.856720594
Segregación: 0.006708201
CostoCupo: 0.039395665
--------------- Finalizo con exito ----------------
