--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199351
Costo de la solución previa: 0.0725809
Costo de la mejor solución: 0.0725809
Costo de la solución actual: 0.0727003
Tiempo de ejecución de SA: 46.875083
distancia: 3.851010056
Segregación: 0.006601377
CostoCupo: 0.042728668
--------------- Finalizo con exito ----------------
