--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199351
Costo de la solución previa: 0.0711611
Costo de la mejor solución: 0.0711611
Costo de la solución actual: 0.0713284
Tiempo de ejecución de SA: 47.212755
distancia: 3.848619073
Segregación: 0.005779966
CostoCupo: 0.039833501
--------------- Finalizo con exito ----------------
