--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.071613
Costo de la mejor solución: 0.071613
Costo de la solución actual: 0.0717047
Tiempo de ejecución de SA: 47.179366
distancia: 3.844904057
Segregación: 0.005526387
CostoCupo: 0.041550230
--------------- Finalizo con exito ----------------
