--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1163226
Costo de la solución previa: 0.0666279
Costo de la mejor solución: 0.0666279
Costo de la solución actual: 0.0668783
Tiempo de ejecución de SA: 44.579384
distancia: 3.845008653
Segregación: 0.008805066
CostoCupo: 0.023653626
--------------- Finalizo con exito ----------------
