--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1156001
Costo de la solución previa: 0.0671163
Costo de la mejor solución: 0.0671163
Costo de la solución actual: 0.0671926
Tiempo de ejecución de SA: 44.962155
distancia: 3.846138729
Segregación: 0.008950912
CostoCupo: 0.024801246
--------------- Finalizo con exito ----------------
