--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.072231
Costo de la mejor solución: 0.072231
Costo de la solución actual: 0.0722724
Tiempo de ejecución de SA: 47.158352
distancia: 3.859341318
Segregación: 0.007289172
CostoCupo: 0.040593547
--------------- Finalizo con exito ----------------
