--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1156001
Costo de la solución previa: 0.0671774
Costo de la mejor solución: 0.0671774
Costo de la solución actual: 0.067227
Tiempo de ejecución de SA: 45.728011
distancia: 3.821763671
Segregación: 0.011147202
CostoCupo: 0.023302505
--------------- Finalizo con exito ----------------
