--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199351
Costo de la solución previa: 0.0711743
Costo de la mejor solución: 0.0711743
Costo de la solución actual: 0.0713138
Tiempo de ejecución de SA: 45.428105
distancia: 3.850818041
Segregación: 0.007015451
CostoCupo: 0.038300903
--------------- Finalizo con exito ----------------
