--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0717005
Costo de la mejor solución: 0.0717005
Costo de la solución actual: 0.071779
Tiempo de ejecución de SA: 44.410544
distancia: 3.854421660
Segregación: 0.005974205
CostoCupo: 0.040880982
--------------- Finalizo con exito ----------------
