--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85341
Costo de la solución previa: 1.41754
Costo de la mejor solución: 0.389031
Costo de la solución actual: 1.41771
Tiempo de ejecución de SA: 3.461763
distancia: 3.132077809
Segregación: 0.551319255
CostoCupo: 0.303612226
--------------- Finalizo con exito ----------------
