--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10676891
Costo de la solución previa: 0.0578194
Costo de la mejor solución: 0.0576297
Costo de la solución actual: 0.0653373
Tiempo de ejecución de SA: 1828.714755
distancia: 3.771290202
Segregación: 0.002194869
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
