--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8249799
Costo de la solución previa: 0.0588498
Costo de la mejor solución: 0.0586103
Costo de la solución actual: 0.0589295
Tiempo de ejecución de SA: 1429.802098
distancia: 3.798512451
Segregación: 0.003716988
CostoCupo: 0.009151982
--------------- Finalizo con exito ----------------
