--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10228600
Costo de la solución previa: 0.0591857
Costo de la mejor solución: 0.0579788
Costo de la solución actual: 0.0592888
Tiempo de ejecución de SA: 2535.656438
distancia: 3.785037196
Segregación: 0.002188307
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
