--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7544770
Costo de la solución previa: 0.0584414
Costo de la mejor solución: 0.0582606
Costo de la solución actual: 0.058578
Tiempo de ejecución de SA: 1597.934140
distancia: 3.776908399
Segregación: 0.003369284
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
