--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8798353
Costo de la solución previa: 0.0583446
Costo de la mejor solución: 0.0580231
Costo de la solución actual: 0.0584374
Tiempo de ejecución de SA: 1663.306475
distancia: 3.788048400
Segregación: 0.002339448
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
