--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10716397
Costo de la solución previa: 0.0588647
Costo de la mejor solución: 0.058246
Costo de la solución actual: 0.0589358
Tiempo de ejecución de SA: 2010.012031
distancia: 3.792556448
Segregación: 0.002606938
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
