--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10458487
Costo de la solución previa: 0.0581755
Costo de la mejor solución: 0.0581389
Costo de la solución actual: 0.0582751
Tiempo de ejecución de SA: 1964.279102
distancia: 3.794280804
Segregación: 0.002403823
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
