--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11336604
Costo de la solución previa: 0.0584822
Costo de la mejor solución: 0.057945
Costo de la solución actual: 0.0585694
Tiempo de ejecución de SA: 2502.462008
distancia: 3.783501564
Segregación: 0.002203502
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
