--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7975825
Costo de la solución previa: 0.058059
Costo de la mejor solución: 0.0579043
Costo de la solución actual: 0.0581199
Tiempo de ejecución de SA: 1486.593562
distancia: 3.783385770
Segregación: 0.002552325
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
