--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8529288
Costo de la solución previa: 0.0638278
Costo de la mejor solución: 0.0579765
Costo de la solución actual: 0.0645217
Tiempo de ejecución de SA: 1710.704072
distancia: 3.792076220
Segregación: 0.002052637
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
