--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12813450
Costo de la solución previa: 0.0584256
Costo de la mejor solución: 0.0579305
Costo de la solución actual: 0.0585128
Tiempo de ejecución de SA: 2508.545664
distancia: 3.789030589
Segregación: 0.002135821
CostoCupo: 0.009521704
--------------- Finalizo con exito ----------------
