--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11493231
Costo de la solución previa: 0.0579431
Costo de la mejor solución: 0.05782
Costo de la solución actual: 0.0579944
Tiempo de ejecución de SA: 2281.938797
distancia: 3.775261161
Segregación: 0.002183751
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
