--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10887619
Costo de la solución previa: 0.0586936
Costo de la mejor solución: 0.0579851
Costo de la solución actual: 0.0588592
Tiempo de ejecución de SA: 1991.504021
distancia: 3.777456926
Segregación: 0.002887562
CostoCupo: 0.009230947
--------------- Finalizo con exito ----------------
