--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9143989
Costo de la solución previa: 0.0633679
Costo de la mejor solución: 0.0582791
Costo de la solución actual: 0.0634113
Tiempo de ejecución de SA: 1716.862760
distancia: 3.795432884
Segregación: 0.002912948
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
