--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10820356
Costo de la solución previa: 0.0588648
Costo de la mejor solución: 0.0579952
Costo de la solución actual: 0.0590485
Tiempo de ejecución de SA: 2010.535446
distancia: 3.774637552
Segregación: 0.002888559
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
