--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13115548
Costo de la solución previa: 0.0584372
Costo de la mejor solución: 0.0580415
Costo de la solución actual: 0.0585411
Tiempo de ejecución de SA: 2516.122351
distancia: 3.776830327
Segregación: 0.002860721
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
