--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7245380
Costo de la solución previa: 0.0583498
Costo de la mejor solución: 0.0582458
Costo de la solución actual: 0.0584295
Tiempo de ejecución de SA: 1477.675293
distancia: 3.787091016
Segregación: 0.002743534
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
