--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7777030
Costo de la solución previa: 0.0587112
Costo de la mejor solución: 0.0583698
Costo de la solución actual: 0.0588017
Tiempo de ejecución de SA: 1460.668335
distancia: 3.793717346
Segregación: 0.002857399
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
