--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18774374
Costo de la solución previa: 0.0597713
Costo de la mejor solución: 0.0593183
Costo de la solución actual: 0.0598747
Tiempo de ejecución de SA: 708.148352
distancia: 3.760323135
Segregación: 0.006031683
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
