--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11319833
Costo de la solución previa: 0.0594863
Costo de la mejor solución: 0.0592306
Costo de la solución actual: 0.0595463
Tiempo de ejecución de SA: 425.341155
distancia: 3.782912049
Segregación: 0.005434592
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
