--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14996895
Costo de la solución previa: 0.0590798
Costo de la mejor solución: 0.0589223
Costo de la solución actual: 0.0592205
Tiempo de ejecución de SA: 566.776732
distancia: 3.790264109
Segregación: 0.004276038
CostoCupo: 0.009681746
--------------- Finalizo con exito ----------------
