--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16764891
Costo de la solución previa: 0.0594967
Costo de la mejor solución: 0.0587673
Costo de la solución actual: 0.0595838
Tiempo de ejecución de SA: 630.748449
distancia: 3.771232514
Segregación: 0.004527287
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
