--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0620356
Costo de la mejor solución: 0.0620356
Costo de la solución actual: 0.0621145
Tiempo de ejecución de SA: 152.396696
distancia: 3.776676161
Segregación: 0.012169612
CostoCupo: 0.009464805
--------------- Finalizo con exito ----------------
