--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0628803
Costo de la mejor solución: 0.0628803
Costo de la solución actual: 0.0629821
Tiempo de ejecución de SA: 150.191516
distancia: 3.799211605
Segregación: 0.013957579
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
