--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0714571
Costo de la mejor solución: 0.0714571
Costo de la solución actual: 0.0716171
Tiempo de ejecución de SA: 147.425500
distancia: 3.850236372
Segregación: 0.005766022
CostoCupo: 0.040615086
--------------- Finalizo con exito ----------------
