--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.213221
Costo de la mejor solución: 0.213221
Costo de la solución actual: 0.213293
Tiempo de ejecución de SA: 2.840796
distancia: 3.707715774
Segregación: 0.071215246
CostoCupo: 0.364662707
--------------- Finalizo con exito ----------------
