--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.619989
Costo de la mejor solución: 0.388342
Costo de la solución actual: 0.620123
Tiempo de ejecución de SA: 2.764160
distancia: 3.130875880
Segregación: 0.550680349
CostoCupo: 0.302495529
--------------- Finalizo con exito ----------------
