--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.251071
Costo de la mejor solución: 0.251071
Costo de la solución actual: 0.251996
Tiempo de ejecución de SA: 2.744374
distancia: 3.703462492
Segregación: 0.078042975
CostoCupo: 0.462615373
--------------- Finalizo con exito ----------------
