--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.188838
Costo de la mejor solución: 0.188838
Costo de la solución actual: 0.188935
Tiempo de ejecución de SA: 3.239477
distancia: 3.698364526
Segregación: 0.077733620
CostoCupo: 0.288937259
--------------- Finalizo con exito ----------------
