--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.461447
Costo de la mejor solución: 0.393693
Costo de la solución actual: 0.461652
Tiempo de ejecución de SA: 2.450217
distancia: 3.126198154
Segregación: 0.553525319
CostoCupo: 0.314251640
--------------- Finalizo con exito ----------------
