--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.252292
Costo de la mejor solución: 0.252292
Costo de la solución actual: 0.252404
Tiempo de ejecución de SA: 2.758987
distancia: 3.697487413
Segregación: 0.072308119
CostoCupo: 0.473153570
--------------- Finalizo con exito ----------------
