--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.316876
Costo de la mejor solución: 0.316876
Costo de la solución actual: 0.316879
Tiempo de ejecución de SA: 2.727440
distancia: 3.697438305
Segregación: 0.077768720
CostoCupo: 0.647439913
--------------- Finalizo con exito ----------------
