--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.249439
Costo de la mejor solución: 0.249439
Costo de la solución actual: 0.249526
Tiempo de ejecución de SA: 2.934309
distancia: 3.704721370
Segregación: 0.066466113
CostoCupo: 0.471889204
--------------- Finalizo con exito ----------------
