--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.56414
Costo de la mejor solución: 0.396077
Costo de la solución actual: 0.5643
Tiempo de ejecución de SA: 2.402194
distancia: 3.124932809
Segregación: 0.555381292
CostoCupo: 0.318749454
--------------- Finalizo con exito ----------------
