--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.277069
Costo de la mejor solución: 0.277069
Costo de la solución actual: 0.277182
Tiempo de ejecución de SA: 3.061157
distancia: 3.703640582
Segregación: 0.073649381
CostoCupo: 0.540676298
--------------- Finalizo con exito ----------------
