--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.50661
Costo de la mejor solución: 0.393292
Costo de la solución actual: 0.506714
Tiempo de ejecución de SA: 2.537200
distancia: 3.127081150
Segregación: 0.553430554
CostoCupo: 0.313207827
--------------- Finalizo con exito ----------------
