--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.276224
Costo de la mejor solución: 0.276224
Costo de la solución actual: 0.276249
Tiempo de ejecución de SA: 3.333492
distancia: 3.692345718
Segregación: 0.073570378
CostoCupo: 0.538853038
--------------- Finalizo con exito ----------------
