--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.162268
Costo de la mejor solución: 0.162268
Costo de la solución actual: 0.162348
Tiempo de ejecución de SA: 5.122116
distancia: 3.696479880
Segregación: 0.065711530
CostoCupo: 0.229042394
--------------- Finalizo con exito ----------------
