--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.28097
Costo de la mejor solución: 0.28097
Costo de la solución actual: 0.281022
Tiempo de ejecución de SA: 2.995035
distancia: 3.692630460
Segregación: 0.078073810
CostoCupo: 0.546726300
--------------- Finalizo con exito ----------------
