--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.363403
Costo de la mejor solución: 0.363403
Costo de la solución actual: 0.363512
Tiempo de ejecución de SA: 2.582449
distancia: 3.687101301
Segregación: 0.074105474
CostoCupo: 0.782519402
--------------- Finalizo con exito ----------------
