--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.152474
Costo de la mejor solución: 0.152474
Costo de la solución actual: 0.152562
Tiempo de ejecución de SA: 4.151824
distancia: 3.689053233
Segregación: 0.070317042
CostoCupo: 0.196386604
--------------- Finalizo con exito ----------------
