--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.188453
Costo de la mejor solución: 0.188453
Costo de la solución actual: 0.188531
Tiempo de ejecución de SA: 3.871885
distancia: 3.691818628
Segregación: 0.073942257
CostoCupo: 0.292668620
--------------- Finalizo con exito ----------------
