--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.358591
Costo de la mejor solución: 0.358591
Costo de la solución actual: 0.358639
Tiempo de ejecución de SA: 2.717634
distancia: 3.678634014
Segregación: 0.072998211
CostoCupo: 0.770710610
--------------- Finalizo con exito ----------------
