--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.357116
Costo de la mejor solución: 0.357116
Costo de la solución actual: 0.357195
Tiempo de ejecución de SA: 3.166332
distancia: 3.674275470
Segregación: 0.078536823
CostoCupo: 0.760106979
--------------- Finalizo con exito ----------------
