--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0723503
Costo de la mejor solución: 0.0723503
Costo de la solución actual: 0.0724584
Tiempo de ejecución de SA: 143.912799
distancia: 3.832550396
Segregación: 0.008563761
CostoCupo: 0.040459343
--------------- Finalizo con exito ----------------
