--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3522401
Costo de la solución previa: 0.0615491
Costo de la mejor solución: 0.0615491
Costo de la solución actual: 0.0616971
Tiempo de ejecución de SA: 130.288718
distancia: 3.834926885
Segregación: 0.008615151
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
