--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.0611243
Costo de la mejor solución: 0.0611243
Costo de la solución actual: 0.0613033
Tiempo de ejecución de SA: 134.401690
distancia: 3.816415160
Segregación: 0.008958184
CostoCupo: 0.009192478
--------------- Finalizo con exito ----------------
