--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3570001
Costo de la solución previa: 0.0607553
Costo de la mejor solución: 0.0607553
Costo de la solución actual: 0.0608462
Tiempo de ejecución de SA: 137.134282
distancia: 3.830861082
Segregación: 0.007182662
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
