--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3522401
Costo de la solución previa: 0.0610721
Costo de la mejor solución: 0.0610721
Costo de la solución actual: 0.0611364
Tiempo de ejecución de SA: 134.953290
distancia: 3.824180398
Segregación: 0.007085721
CostoCupo: 0.010985623
--------------- Finalizo con exito ----------------
