--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0707613
Costo de la mejor solución: 0.0707613
Costo de la solución actual: 0.0708747
Tiempo de ejecución de SA: 148.586026
distancia: 3.825014069
Segregación: 0.005053408
CostoCupo: 0.040521172
--------------- Finalizo con exito ----------------
