--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0710716
Costo de la mejor solución: 0.0710716
Costo de la solución actual: 0.0711602
Tiempo de ejecución de SA: 137.016619
distancia: 3.825130431
Segregación: 0.006217129
CostoCupo: 0.039989016
--------------- Finalizo con exito ----------------
