--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0736192
Costo de la mejor solución: 0.0736192
Costo de la solución actual: 0.0736584
Tiempo de ejecución de SA: 148.608985
distancia: 3.837040009
Segregación: 0.009541012
CostoCupo: 0.042661822
--------------- Finalizo con exito ----------------
