--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.0619052
Costo de la mejor solución: 0.0619052
Costo de la solución actual: 0.0619724
Tiempo de ejecución de SA: 137.322715
distancia: 3.834511988
Segregación: 0.008970850
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
