--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3593801
Costo de la solución previa: 0.0616346
Costo de la mejor solución: 0.0616346
Costo de la solución actual: 0.061925
Tiempo de ejecución de SA: 139.981870
distancia: 3.824907846
Segregación: 0.009769292
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
