--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0711696
Costo de la mejor solución: 0.0711696
Costo de la solución actual: 0.0712581
Tiempo de ejecución de SA: 146.329430
distancia: 3.833173874
Segregación: 0.005290762
CostoCupo: 0.041056213
--------------- Finalizo con exito ----------------
