--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3570001
Costo de la solución previa: 0.0606135
Costo de la mejor solución: 0.0606135
Costo de la solución actual: 0.0606952
Tiempo de ejecución de SA: 134.216793
distancia: 3.820114926
Segregación: 0.007221188
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
