--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.0610497
Costo de la mejor solución: 0.0610497
Costo de la solución actual: 0.0611686
Tiempo de ejecución de SA: 137.700257
distancia: 3.822038667
Segregación: 0.008499171
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
