--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3498601
Costo de la solución previa: 0.0614414
Costo de la mejor solución: 0.0614414
Costo de la solución actual: 0.0616344
Tiempo de ejecución de SA: 134.137397
distancia: 3.835883809
Segregación: 0.008061407
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
