--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3546201
Costo de la solución previa: 0.0607419
Costo de la mejor solución: 0.0607419
Costo de la solución actual: 0.0610357
Tiempo de ejecución de SA: 132.292711
distancia: 3.841779732
Segregación: 0.007129217
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
