--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0695655
Costo de la mejor solución: 0.0695655
Costo de la solución actual: 0.0696676
Tiempo de ejecución de SA: 140.783342
distancia: 3.809657709
Segregación: 0.009392989
CostoCupo: 0.032573952
--------------- Finalizo con exito ----------------
