--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0711613
Costo de la mejor solución: 0.0711612
Costo de la solución actual: 0.0712369
Tiempo de ejecución de SA: 137.785651
distancia: 3.841252474
Segregación: 0.005502306
CostoCupo: 0.040458996
--------------- Finalizo con exito ----------------
