--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0706698
Costo de la mejor solución: 0.0706698
Costo de la solución actual: 0.0707611
Tiempo de ejecución de SA: 143.391301
distancia: 3.836628606
Segregación: 0.007682652
CostoCupo: 0.036649823
--------------- Finalizo con exito ----------------
