--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0626169
Costo de la mejor solución: 0.0626169
Costo de la solución actual: 0.0628702
Tiempo de ejecución de SA: 138.619691
distancia: 3.837248093
Segregación: 0.005877441
CostoCupo: 0.016243293
--------------- Finalizo con exito ----------------
