--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0729977
Costo de la mejor solución: 0.0729977
Costo de la solución actual: 0.0730953
Tiempo de ejecución de SA: 148.675191
distancia: 3.831192551
Segregación: 0.009684715
CostoCupo: 0.040980777
--------------- Finalizo con exito ----------------
