--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.060854
Costo de la mejor solución: 0.060854
Costo de la solución actual: 0.0609956
Tiempo de ejecución de SA: 134.160083
distancia: 3.818802785
Segregación: 0.007725861
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
