--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0715843
Costo de la mejor solución: 0.0715843
Costo de la solución actual: 0.0716797
Tiempo de ejecución de SA: 141.068564
distancia: 3.830990583
Segregación: 0.006672964
CostoCupo: 0.040645456
--------------- Finalizo con exito ----------------
