--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0726372
Costo de la mejor solución: 0.0726372
Costo de la solución actual: 0.072733
Tiempo de ejecución de SA: 143.505696
distancia: 3.837333995
Segregación: 0.008879474
CostoCupo: 0.040694277
--------------- Finalizo con exito ----------------
