--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12668302
Costo de la solución previa: 0.0582455
Costo de la mejor solución: 0.0579409
Costo de la solución actual: 0.0583812
Tiempo de ejecución de SA: 494.127712
distancia: 3.786046636
Segregación: 0.002433733
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
