--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7327100
Costo de la solución previa: 0.0584534
Costo de la mejor solución: 0.0581167
Costo de la solución actual: 0.0585778
Tiempo de ejecución de SA: 288.083477
distancia: 3.786795001
Segregación: 0.002539372
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
