--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8027925
Costo de la solución previa: 0.0580875
Costo de la mejor solución: 0.0579728
Costo de la solución actual: 0.0582
Tiempo de ejecución de SA: 325.469356
distancia: 3.784335486
Segregación: 0.002564660
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
