--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9631755
Costo de la solución previa: 0.0580613
Costo de la mejor solución: 0.0577774
Costo de la solución actual: 0.0581579
Tiempo de ejecución de SA: 376.329811
distancia: 3.775293001
Segregación: 0.002591622
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
