--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7742653
Costo de la solución previa: 0.0584404
Costo de la mejor solución: 0.058118
Costo de la solución actual: 0.0585849
Tiempo de ejecución de SA: 297.383603
distancia: 3.780396901
Segregación: 0.003033562
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
