--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7492986
Costo de la solución previa: 0.0584007
Costo de la mejor solución: 0.058302
Costo de la solución actual: 0.0584957
Tiempo de ejecución de SA: 294.377453
distancia: 3.782315030
Segregación: 0.002879959
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
