--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8515140
Costo de la solución previa: 0.0583943
Costo de la mejor solución: 0.0581663
Costo de la solución actual: 0.0584754
Tiempo de ejecución de SA: 298.542123
distancia: 3.785244410
Segregación: 0.002984006
CostoCupo: 0.009314223
--------------- Finalizo con exito ----------------
