--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9047535
Costo de la solución previa: 0.0584192
Costo de la mejor solución: 0.058046
Costo de la solución actual: 0.0584814
Tiempo de ejecución de SA: 344.549774
distancia: 3.781925561
Segregación: 0.002766469
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
