--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7613382
Costo de la solución previa: 0.0583442
Costo de la mejor solución: 0.0581559
Costo de la solución actual: 0.0584239
Tiempo de ejecución de SA: 288.761417
distancia: 3.794368414
Segregación: 0.002778528
CostoCupo: 0.009170111
--------------- Finalizo con exito ----------------
