--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9749863
Costo de la solución previa: 0.0584012
Costo de la mejor solución: 0.0584012
Costo de la solución actual: 0.0585135
Tiempo de ejecución de SA: 1822.751410
distancia: 3.816019821
Segregación: 0.002583931
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
