--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9494421
Costo de la solución previa: 0.0585098
Costo de la mejor solución: 0.0585098
Costo de la solución actual: 0.0586321
Tiempo de ejecución de SA: 2075.652684
distancia: 3.795658789
Segregación: 0.003119903
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
