--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 25253485
Costo de la solución previa: 0.0584683
Costo de la mejor solución: 0.0584683
Costo de la solución actual: 0.0586608
Tiempo de ejecución de SA: 6447.057189
distancia: 3.802237491
Segregación: 0.002480396
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
