--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9016240
Costo de la solución previa: 0.0586015
Costo de la mejor solución: 0.0585945
Costo de la solución actual: 0.0588901
Tiempo de ejecución de SA: 1802.865053
distancia: 3.796373358
Segregación: 0.003152672
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
