--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9313283
Costo de la solución previa: 0.0581866
Costo de la mejor solución: 0.0581866
Costo de la solución actual: 0.0583483
Tiempo de ejecución de SA: 1789.171093
distancia: 3.793508967
Segregación: 0.002241053
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
