--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8595728
Costo de la solución previa: 0.0588394
Costo de la mejor solución: 0.0588387
Costo de la solución actual: 0.0590105
Tiempo de ejecución de SA: 2094.333393
distancia: 3.804253027
Segregación: 0.003603641
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
