--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7799962
Costo de la solución previa: 0.058521
Costo de la mejor solución: 0.0585181
Costo de la solución actual: 0.0587186
Tiempo de ejecución de SA: 1547.434378
distancia: 3.806195856
Segregación: 0.002595853
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
