--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8887089
Costo de la solución previa: 0.0581095
Costo de la mejor solución: 0.0581016
Costo de la solución actual: 0.0582535
Tiempo de ejecución de SA: 1706.523019
distancia: 3.788563772
Segregación: 0.002358548
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
