--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7630773
Costo de la solución previa: 0.0581276
Costo de la mejor solución: 0.0581263
Costo de la solución actual: 0.0582118
Tiempo de ejecución de SA: 1959.230847
distancia: 3.790171803
Segregación: 0.002210680
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
