--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12092833
Costo de la solución previa: 0.0578147
Costo de la mejor solución: 0.0578143
Costo de la solución actual: 0.0579259
Tiempo de ejecución de SA: 2497.267709
distancia: 3.786143878
Segregación: 0.002371275
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
