--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9236924
Costo de la solución previa: 0.0587977
Costo de la mejor solución: 0.0587938
Costo de la solución actual: 0.0588824
Tiempo de ejecución de SA: 1690.541107
distancia: 3.788640346
Segregación: 0.003971003
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
