--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8475163
Costo de la solución previa: 0.0583698
Costo de la mejor solución: 0.0583686
Costo de la solución actual: 0.0584902
Tiempo de ejecución de SA: 1602.799989
distancia: 3.812107605
Segregación: 0.002351320
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
