--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10969377
Costo de la solución previa: 0.0579206
Costo de la mejor solución: 0.0579206
Costo de la solución actual: 0.0580315
Tiempo de ejecución de SA: 2066.779116
distancia: 3.798217990
Segregación: 0.002100584
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
