--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10490811
Costo de la solución previa: 0.0584272
Costo de la mejor solución: 0.0584247
Costo de la solución actual: 0.0585266
Tiempo de ejecución de SA: 2090.977426
distancia: 3.802171406
Segregación: 0.002765306
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
