--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7629243
Costo de la solución previa: 0.0583618
Costo de la mejor solución: 0.058352
Costo de la solución actual: 0.0584763
Tiempo de ejecución de SA: 1501.913055
distancia: 3.785837373
Segregación: 0.002537852
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
