--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6567800
Costo de la solución previa: 0.0588099
Costo de la mejor solución: 0.0587625
Costo de la solución actual: 0.0590354
Tiempo de ejecución de SA: 1392.267360
distancia: 3.796394491
Segregación: 0.003641997
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
