--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8119880
Costo de la solución previa: 0.058151
Costo de la mejor solución: 0.0581447
Costo de la solución actual: 0.0582624
Tiempo de ejecución de SA: 1412.652375
distancia: 3.797533551
Segregación: 0.002417921
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
