--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0708694
Costo de la mejor solución: 0.0708694
Costo de la solución actual: 0.0710062
Tiempo de ejecución de SA: 146.014112
distancia: 3.861321996
Segregación: 0.003877571
CostoCupo: 0.040796395
--------------- Finalizo con exito ----------------
