--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574981
Costo de la mejor solución: 0.0574981
Costo de la solución actual: 0.0576212
Tiempo de ejecución de SA: 2531.041979
distancia: 3.758921096
Segregación: 0.002031173
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
