--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0576788
Costo de la mejor solución: 0.0576733
Costo de la solución actual: 0.0579018
Tiempo de ejecución de SA: 2551.116967
distancia: 3.772609131
Segregación: 0.002140944
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
