--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0571433
Costo de la mejor solución: 0.0571428
Costo de la solución actual: 0.0573359
Tiempo de ejecución de SA: 2520.487033
distancia: 3.766499924
Segregación: 0.002054058
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
