--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.056398
Costo de la mejor solución: 0.056398
Costo de la solución actual: 0.0565061
Tiempo de ejecución de SA: 2534.583482
distancia: 3.728977813
Segregación: 0.002150398
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
