--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.056161
Costo de la mejor solución: 0.056161
Costo de la solución actual: 0.056285
Tiempo de ejecución de SA: 2547.942058
distancia: 3.711585081
Segregación: 0.002116103
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
