--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574023
Costo de la mejor solución: 0.0574023
Costo de la solución actual: 0.0575243
Tiempo de ejecución de SA: 2549.092803
distancia: 3.774343014
Segregación: 0.002184522
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
