--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.05742
Costo de la mejor solución: 0.05742
Costo de la solución actual: 0.0576683
Tiempo de ejecución de SA: 2532.668983
distancia: 3.772119045
Segregación: 0.002241857
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
