--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575276
Costo de la mejor solución: 0.0575265
Costo de la solución actual: 0.0577881
Tiempo de ejecución de SA: 2538.248904
distancia: 3.762571112
Segregación: 0.002193447
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
