--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0571278
Costo de la mejor solución: 0.0571278
Costo de la solución actual: 0.0572011
Tiempo de ejecución de SA: 2525.184463
distancia: 3.761509236
Segregación: 0.001967585
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
