--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572636
Costo de la mejor solución: 0.0572636
Costo de la solución actual: 0.0573608
Tiempo de ejecución de SA: 2541.092941
distancia: 3.758951695
Segregación: 0.001890192
CostoCupo: 0.009140781
--------------- Finalizo con exito ----------------
