--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.056996
Costo de la mejor solución: 0.056996
Costo de la solución actual: 0.0570794
Tiempo de ejecución de SA: 2480.068802
distancia: 3.766936420
Segregación: 0.001986702
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
