--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.057461
Costo de la mejor solución: 0.057461
Costo de la solución actual: 0.0575991
Tiempo de ejecución de SA: 2517.911633
distancia: 3.773523628
Segregación: 0.002160712
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
