--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0568929
Costo de la mejor solución: 0.0568929
Costo de la solución actual: 0.0569501
Tiempo de ejecución de SA: 2540.621267
distancia: 3.779337359
Segregación: 0.002377406
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
