--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575458
Costo de la mejor solución: 0.0575451
Costo de la solución actual: 0.0576218
Tiempo de ejecución de SA: 2542.170637
distancia: 3.768901602
Segregación: 0.002312486
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
