--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0578341
Costo de la mejor solución: 0.0578341
Costo de la solución actual: 0.057866
Tiempo de ejecución de SA: 2534.202988
distancia: 3.774438381
Segregación: 0.002347893
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
