--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572048
Costo de la mejor solución: 0.0572048
Costo de la solución actual: 0.0572406
Tiempo de ejecución de SA: 2523.975740
distancia: 3.752988230
Segregación: 0.001991876
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
