--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59452401
Costo de la solución previa: 0.0579693
Costo de la mejor solución: 0.0579693
Costo de la solución actual: 0.0654769
Tiempo de ejecución de SA: 2234.551302
distancia: 3.800447443
Segregación: 0.002722874
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
