--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59071601
Costo de la solución previa: 0.0573564
Costo de la mejor solución: 0.0573564
Costo de la solución actual: 0.057389
Tiempo de ejecución de SA: 2216.621243
distancia: 3.791422465
Segregación: 0.002170116
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
