--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59214401
Costo de la solución previa: 0.0577479
Costo de la mejor solución: 0.0577479
Costo de la solución actual: 0.0578413
Tiempo de ejecución de SA: 2208.660808
distancia: 3.800201667
Segregación: 0.002214586
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
