--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59166801
Costo de la solución previa: 0.0576021
Costo de la mejor solución: 0.0576021
Costo de la solución actual: 0.0577477
Tiempo de ejecución de SA: 2207.312579
distancia: 3.794751017
Segregación: 0.002335646
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
