--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58786001
Costo de la solución previa: 0.0577379
Costo de la mejor solución: 0.0577379
Costo de la solución actual: 0.0578264
Tiempo de ejecución de SA: 2171.421391
distancia: 3.810713163
Segregación: 0.002043541
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
