--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59309601
Costo de la solución previa: 0.0577079
Costo de la mejor solución: 0.0577079
Costo de la solución actual: 0.0578525
Tiempo de ejecución de SA: 2199.509435
distancia: 3.805181113
Segregación: 0.002015808
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
