--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59143001
Costo de la solución previa: 0.0578977
Costo de la mejor solución: 0.0578977
Costo de la solución actual: 0.057936
Tiempo de ejecución de SA: 2208.200843
distancia: 3.820370897
Segregación: 0.002036825
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
