--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58476601
Costo de la solución previa: 0.0567556
Costo de la mejor solución: 0.0567508
Costo de la solución actual: 0.0568629
Tiempo de ejecución de SA: 2152.930893
distancia: 3.767196895
Segregación: 0.002372233
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
