--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58381401
Costo de la solución previa: 0.0572784
Costo de la mejor solución: 0.0572784
Costo de la solución actual: 0.0574905
Tiempo de ejecución de SA: 2148.544964
distancia: 3.794564054
Segregación: 0.002198345
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
