--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58786001
Costo de la solución previa: 0.0572435
Costo de la mejor solución: 0.0572435
Costo de la solución actual: 0.0572725
Tiempo de ejecución de SA: 2216.872378
distancia: 3.792417273
Segregación: 0.002445809
CostoCupo: 0.007091971
--------------- Finalizo con exito ----------------
