--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59238201
Costo de la solución previa: 0.0574259
Costo de la mejor solución: 0.0574212
Costo de la solución actual: 0.057704
Tiempo de ejecución de SA: 2182.155052
distancia: 3.795753013
Segregación: 0.001737784
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
