--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58952601
Costo de la solución previa: 0.0573312
Costo de la mejor solución: 0.0573272
Costo de la solución actual: 0.0576384
Tiempo de ejecución de SA: 2164.165725
distancia: 3.799305705
Segregación: 0.002155588
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
