--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59619001
Costo de la solución previa: 0.057536
Costo de la mejor solución: 0.0575335
Costo de la solución actual: 0.0576715
Tiempo de ejecución de SA: 2206.569444
distancia: 3.791740285
Segregación: 0.002132207
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
