--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59119201
Costo de la solución previa: 0.0576516
Costo de la mejor solución: 0.0576516
Costo de la solución actual: 0.0577318
Tiempo de ejecución de SA: 2193.763301
distancia: 3.791244745
Segregación: 0.002505287
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
