--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59047801
Costo de la solución previa: 0.0573764
Costo de la mejor solución: 0.0573764
Costo de la solución actual: 0.0574286
Tiempo de ejecución de SA: 2177.637022
distancia: 3.809204539
Segregación: 0.002106682
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
