--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59357201
Costo de la solución previa: 0.0578796
Costo de la mejor solución: 0.0578796
Costo de la solución actual: 0.0580347
Tiempo de ejecución de SA: 2202.468506
distancia: 3.796477638
Segregación: 0.002509997
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
