--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59166801
Costo de la solución previa: 0.0575337
Costo de la mejor solución: 0.0575336
Costo de la solución actual: 0.0576194
Tiempo de ejecución de SA: 2198.984966
distancia: 3.809054366
Segregación: 0.002468694
CostoCupo: 0.007217628
--------------- Finalizo con exito ----------------
