--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2990556
Costo de la solución previa: 0.0717584
Costo de la mejor solución: 0.0717584
Costo de la solución actual: 0.0718232
Tiempo de ejecución de SA: 485.379839
distancia: 3.857434528
Segregación: 0.007128831
CostoCupo: 0.039538114
--------------- Finalizo con exito ----------------
