--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14496703
Costo de la solución previa: 0.0711775
Costo de la mejor solución: 0.0711775
Costo de la solución actual: 0.0715344
Tiempo de ejecución de SA: 2660.799827
distancia: 3.838169007
Segregación: 0.005591175
CostoCupo: 0.040520072
--------------- Finalizo con exito ----------------
