--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3091100
Costo de la solución previa: 0.0725448
Costo de la mejor solución: 0.0725448
Costo de la solución actual: 0.0726342
Tiempo de ejecución de SA: 558.894675
distancia: 3.855010665
Segregación: 0.009021722
CostoCupo: 0.039564543
--------------- Finalizo con exito ----------------
