--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3595457
Costo de la solución previa: 0.0717583
Costo de la mejor solución: 0.0717582
Costo de la solución actual: 0.0718485
Tiempo de ejecución de SA: 702.006052
distancia: 3.845160504
Segregación: 0.007444119
CostoCupo: 0.039645556
--------------- Finalizo con exito ----------------
