--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2921684
Costo de la solución previa: 0.0714489
Costo de la mejor solución: 0.0714466
Costo de la solución actual: 0.0717658
Tiempo de ejecución de SA: 526.387488
distancia: 3.847712674
Segregación: 0.006711148
CostoCupo: 0.039551415
--------------- Finalizo con exito ----------------
