--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6652827
Costo de la solución previa: 0.0614439
Costo de la mejor solución: 0.0614439
Costo de la solución actual: 0.0615147
Tiempo de ejecución de SA: 1217.897385
distancia: 3.847607719
Segregación: 0.008042025
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
