--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2803994
Costo de la solución previa: 0.0718971
Costo de la mejor solución: 0.0718971
Costo de la solución actual: 0.0720021
Tiempo de ejecución de SA: 510.300944
distancia: 3.851875666
Segregación: 0.007436885
CostoCupo: 0.039776955
--------------- Finalizo con exito ----------------
