--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3086409
Costo de la solución previa: 0.0724743
Costo de la mejor solución: 0.0724743
Costo de la solución actual: 0.0726297
Tiempo de ejecución de SA: 547.216222
distancia: 3.860572054
Segregación: 0.006391155
CostoCupo: 0.042303515
--------------- Finalizo con exito ----------------
