--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3150456
Costo de la solución previa: 0.0712646
Costo de la mejor solución: 0.0712646
Costo de la solución actual: 0.0714678
Tiempo de ejecución de SA: 573.117081
distancia: 3.860859205
Segregación: 0.006136909
CostoCupo: 0.039210185
--------------- Finalizo con exito ----------------
