--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3683603
Costo de la solución previa: 0.0679051
Costo de la mejor solución: 0.0679051
Costo de la solución actual: 0.0680114
Tiempo de ejecución de SA: 715.430553
distancia: 3.850653002
Segregación: 0.006907663
CostoCupo: 0.029283040
--------------- Finalizo con exito ----------------
