--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18002699
Costo de la solución previa: 0.0623369
Costo de la mejor solución: 0.0623369
Costo de la solución actual: 0.0624163
Tiempo de ejecución de SA: 3200.669656
distancia: 3.850321886
Segregación: 0.012661856
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
