--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962969
Costo de la solución previa: 0.0717865
Costo de la mejor solución: 0.0717865
Costo de la solución actual: 0.0718765
Tiempo de ejecución de SA: 532.417753
distancia: 3.852034526
Segregación: 0.008114510
CostoCupo: 0.038647941
--------------- Finalizo con exito ----------------
