--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13567817
Costo de la solución previa: 0.0600184
Costo de la mejor solución: 0.0600184
Costo de la solución actual: 0.060175
Tiempo de ejecución de SA: 2472.344635
distancia: 3.838453652
Segregación: 0.007668681
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
