--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20401923
Costo de la solución previa: 0.0598714
Costo de la mejor solución: 0.0598714
Costo de la solución actual: 0.0600483
Tiempo de ejecución de SA: 3880.654367
distancia: 3.857031478
Segregación: 0.006762098
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
