--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2806867
Costo de la solución previa: 0.0727787
Costo de la mejor solución: 0.0727761
Costo de la solución actual: 0.0729145
Tiempo de ejecución de SA: 512.201199
distancia: 3.862475800
Segregación: 0.007210511
CostoCupo: 0.042090036
--------------- Finalizo con exito ----------------
