--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16530709
Costo de la solución previa: 0.071702
Costo de la mejor solución: 0.071702
Costo de la solución actual: 0.0717555
Tiempo de ejecución de SA: 3045.205010
distancia: 3.841312080
Segregación: 0.006573594
CostoCupo: 0.040685142
--------------- Finalizo con exito ----------------
