--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3242548
Costo de la solución previa: 0.0725858
Costo de la mejor solución: 0.0725858
Costo de la solución actual: 0.072633
Tiempo de ejecución de SA: 602.479622
distancia: 3.868688908
Segregación: 0.006586507
CostoCupo: 0.042059656
--------------- Finalizo con exito ----------------
