--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16833774
Costo de la solución previa: 0.0730336
Costo de la mejor solución: 0.0730336
Costo de la solución actual: 0.0732189
Tiempo de ejecución de SA: 2925.196725
distancia: 3.838588861
Segregación: 0.008853982
CostoCupo: 0.041785040
--------------- Finalizo con exito ----------------
