--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1329401
Costo de la solución previa: 0.071586
Costo de la mejor solución: 0.071586
Costo de la solución actual: 0.0722648
Tiempo de ejecución de SA: 49.585524
distancia: 3.816382963
Segregación: 0.005474892
CostoCupo: 0.042666628
--------------- Finalizo con exito ----------------
