--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.187596
Costo de la mejor solución: 0.187596
Costo de la solución actual: 0.187733
Tiempo de ejecución de SA: 4.819700
distancia: 3.797444485
Segregación: 0.019062658
CostoCupo: 0.351938924
--------------- Finalizo con exito ----------------
