--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.37602
Costo de la mejor solución: 0.37602
Costo de la solución actual: 0.376187
Tiempo de ejecución de SA: 3.402324
distancia: 3.809514492
Segregación: 0.020327535
CostoCupo: 0.877530953
--------------- Finalizo con exito ----------------
