--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.286182
Costo de la mejor solución: 0.286182
Costo de la solución actual: 0.286227
Tiempo de ejecución de SA: 4.304497
distancia: 3.797924457
Segregación: 0.016334099
CostoCupo: 0.631235232
--------------- Finalizo con exito ----------------
