--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.427168
Costo de la mejor solución: 0.396297
Costo de la solución actual: 0.427215
Tiempo de ejecución de SA: 3.419232
distancia: 3.125079029
Segregación: 0.555029489
CostoCupo: 0.319781897
--------------- Finalizo con exito ----------------
