--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.250246
Costo de la mejor solución: 0.250246
Costo de la solución actual: 0.250506
Tiempo de ejecución de SA: 3.555826
distancia: 3.796409608
Segregación: 0.014876322
CostoCupo: 0.532423630
--------------- Finalizo con exito ----------------
