--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.249529
Costo de la mejor solución: 0.249529
Costo de la solución actual: 0.249551
Tiempo de ejecución de SA: 4.565882
distancia: 3.804135090
Segregación: 0.018237391
CostoCupo: 0.526078099
--------------- Finalizo con exito ----------------
