--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.527334
Costo de la mejor solución: 0.394883
Costo de la solución actual: 0.527435
Tiempo de ejecución de SA: 4.025709
distancia: 3.126087300
Segregación: 0.554466384
CostoCupo: 0.316456691
--------------- Finalizo con exito ----------------
