--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.220208
Costo de la mejor solución: 0.220208
Costo de la solución actual: 0.220318
Tiempo de ejecución de SA: 3.909124
distancia: 3.788911649
Segregación: 0.016169907
CostoCupo: 0.447062004
--------------- Finalizo con exito ----------------
