--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.250491
Costo de la mejor solución: 0.250491
Costo de la solución actual: 0.250552
Tiempo de ejecución de SA: 4.269090
distancia: 3.797540367
Segregación: 0.018730826
CostoCupo: 0.528440100
--------------- Finalizo con exito ----------------
