--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.658132
Costo de la mejor solución: 0.396138
Costo de la solución actual: 0.658349
Tiempo de ejecución de SA: 3.643627
distancia: 3.124958858
Segregación: 0.555147122
CostoCupo: 0.319200123
--------------- Finalizo con exito ----------------
