--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.188678
Costo de la mejor solución: 0.188678
Costo de la solución actual: 0.18875
Tiempo de ejecución de SA: 4.477590
distancia: 3.795294875
Segregación: 0.015729576
CostoCupo: 0.359055415
--------------- Finalizo con exito ----------------
