--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.425604
Costo de la mejor solución: 0.389979
Costo de la solución actual: 0.425687
Tiempo de ejecución de SA: 3.634076
distancia: 3.129765729
Segregación: 0.551245646
CostoCupo: 0.306444305
--------------- Finalizo con exito ----------------
