--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.259542
Costo de la mejor solución: 0.259542
Costo de la solución actual: 0.259594
Tiempo de ejecución de SA: 4.099822
distancia: 3.803929510
Segregación: 0.016539389
CostoCupo: 0.556158887
--------------- Finalizo con exito ----------------
