--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.328987
Costo de la mejor solución: 0.328987
Costo de la solución actual: 0.329162
Tiempo de ejecución de SA: 3.594240
distancia: 3.791041447
Segregación: 0.013766370
CostoCupo: 0.754442669
--------------- Finalizo con exito ----------------
