--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.372397
Costo de la mejor solución: 0.372397
Costo de la solución actual: 0.372545
Tiempo de ejecución de SA: 3.569655
distancia: 3.799395290
Segregación: 0.017640983
CostoCupo: 0.871012165
--------------- Finalizo con exito ----------------
