--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.136654
Costo de la mejor solución: 0.136654
Costo de la solución actual: 0.136947
Tiempo de ejecución de SA: 5.020891
distancia: 3.804908142
Segregación: 0.014388264
CostoCupo: 0.214616349
--------------- Finalizo con exito ----------------
