--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.217959
Costo de la mejor solución: 0.217959
Costo de la solución actual: 0.218289
Tiempo de ejecución de SA: 3.747296
distancia: 3.793739845
Segregación: 0.017501936
CostoCupo: 0.438975491
--------------- Finalizo con exito ----------------
