--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.21685
Costo de la mejor solución: 0.21685
Costo de la solución actual: 0.216938
Tiempo de ejecución de SA: 4.219052
distancia: 3.781679224
Segregación: 0.010223821
CostoCupo: 0.445081515
--------------- Finalizo con exito ----------------
