--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.22033
Costo de la mejor solución: 0.22033
Costo de la solución actual: 0.220431
Tiempo de ejecución de SA: 3.749214
distancia: 3.786807310
Segregación: 0.015072340
CostoCupo: 0.448805648
--------------- Finalizo con exito ----------------
