--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.379907
Costo de la mejor solución: 0.379907
Costo de la solución actual: 0.379944
Tiempo de ejecución de SA: 3.700066
distancia: 3.804828755
Segregación: 0.012678087
CostoCupo: 0.897778352
--------------- Finalizo con exito ----------------
