--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.249027
Costo de la mejor solución: 0.249027
Costo de la solución actual: 0.249189
Tiempo de ejecución de SA: 4.062032
distancia: 3.809667783
Segregación: 0.016221848
CostoCupo: 0.526871520
--------------- Finalizo con exito ----------------
