--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0661833
Costo de la mejor solución: 0.0661833
Costo de la solución actual: 0.0662441
Tiempo de ejecución de SA: 118.811878
distancia: 3.841075504
Segregación: 0.005836359
CostoCupo: 0.026126813
--------------- Finalizo con exito ----------------
