--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0611701
Costo de la mejor solución: 0.0611701
Costo de la solución actual: 0.0612588
Tiempo de ejecución de SA: 113.413351
distancia: 3.854765008
Segregación: 0.006871191
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
