--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0661153
Costo de la mejor solución: 0.0661153
Costo de la solución actual: 0.0661901
Tiempo de ejecución de SA: 117.829094
distancia: 3.858068080
Segregación: 0.005355650
CostoCupo: 0.025840181
--------------- Finalizo con exito ----------------
