--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0603105
Costo de la mejor solución: 0.0603105
Costo de la solución actual: 0.0604281
Tiempo de ejecución de SA: 333.148833
distancia: 3.840788796
Segregación: 0.005015840
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
