--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12668326
Costo de la solución previa: 0.0589337
Costo de la mejor solución: 0.0579201
Costo de la solución actual: 0.0590141
Tiempo de ejecución de SA: 2392.820070
distancia: 3.792621505
Segregación: 0.002168094
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
