--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8738657
Costo de la solución previa: 0.0585212
Costo de la mejor solución: 0.0582654
Costo de la solución actual: 0.0586603
Tiempo de ejecución de SA: 1512.195431
distancia: 3.778645644
Segregación: 0.003011431
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
