--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15674874
Costo de la solución previa: 0.0581253
Costo de la mejor solución: 0.0577191
Costo de la solución actual: 0.0582646
Tiempo de ejecución de SA: 2778.773712
distancia: 3.772354673
Segregación: 0.002209430
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
