--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11411917
Costo de la solución previa: 0.0583793
Costo de la mejor solución: 0.0581155
Costo de la solución actual: 0.0584371
Tiempo de ejecución de SA: 2278.995178
distancia: 3.763732089
Segregación: 0.003529399
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
