--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10243953
Costo de la solución previa: 0.0597998
Costo de la mejor solución: 0.057925
Costo de la solución actual: 0.0597998
Tiempo de ejecución de SA: 2031.350795
distancia: 3.779011757
Segregación: 0.002516867
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
