--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7696105
Costo de la solución previa: 0.0589956
Costo de la mejor solución: 0.0580368
Costo de la solución actual: 0.0592661
Tiempo de ejecución de SA: 1752.632205
distancia: 3.784743862
Segregación: 0.002376707
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
