--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7073030
Costo de la solución previa: 0.0584548
Costo de la mejor solución: 0.0583705
Costo de la solución actual: 0.0585593
Tiempo de ejecución de SA: 1747.925146
distancia: 3.805332122
Segregación: 0.002375781
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
