--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7585763
Costo de la solución previa: 0.0583075
Costo de la mejor solución: 0.057998
Costo de la solución actual: 0.0584608
Tiempo de ejecución de SA: 1536.463768
distancia: 3.780454761
Segregación: 0.002751616
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
