--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10052555
Costo de la solución previa: 0.0602327
Costo de la mejor solución: 0.0582002
Costo de la solución actual: 0.0605677
Tiempo de ejecución de SA: 1961.816820
distancia: 3.809555693
Segregación: 0.002150553
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
