--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10471381
Costo de la solución previa: 0.0588108
Costo de la mejor solución: 0.0582226
Costo de la solución actual: 0.0588847
Tiempo de ejecución de SA: 1913.441910
distancia: 3.789421404
Segregación: 0.002514245
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
