--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6137318
Costo de la solución previa: 0.0600653
Costo de la mejor solución: 0.0581749
Costo de la solución actual: 0.0603566
Tiempo de ejecución de SA: 1203.612975
distancia: 3.788891849
Segregación: 0.002326600
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
