--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19253618
Costo de la solución previa: 0.0596066
Costo de la mejor solución: 0.0581526
Costo de la solución actual: 0.0670977
Tiempo de ejecución de SA: 3577.790244
distancia: 3.780022173
Segregación: 0.003014621
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
