--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14179816
Costo de la solución previa: 0.0584538
Costo de la mejor solución: 0.0583885
Costo de la solución actual: 0.058585
Tiempo de ejecución de SA: 2535.620868
distancia: 3.798232028
Segregación: 0.002556214
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
