--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10827611
Costo de la solución previa: 0.0602396
Costo de la mejor solución: 0.0579278
Costo de la solución actual: 0.0604389
Tiempo de ejecución de SA: 2112.886682
distancia: 3.786488035
Segregación: 0.002229781
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
