--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8221449
Costo de la solución previa: 0.058998
Costo de la mejor solución: 0.0585504
Costo de la solución actual: 0.0590929
Tiempo de ejecución de SA: 1613.930473
distancia: 3.790508467
Segregación: 0.003384787
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
