--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10703642
Costo de la solución previa: 0.0591295
Costo de la mejor solución: 0.0581132
Costo de la solución actual: 0.0592114
Tiempo de ejecución de SA: 2045.052689
distancia: 3.781150389
Segregación: 0.002478033
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
