--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12737402
Costo de la solución previa: 0.0580455
Costo de la mejor solución: 0.057828
Costo de la solución actual: 0.0581212
Tiempo de ejecución de SA: 2417.148628
distancia: 3.774823569
Segregación: 0.002540882
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
