--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10645395
Costo de la solución previa: 0.0585751
Costo de la mejor solución: 0.0583417
Costo de la solución actual: 0.0587033
Tiempo de ejecución de SA: 1979.428771
distancia: 3.783058948
Segregación: 0.003355560
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
