--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0575614
Costo de la mejor solución: 0.0575613
Costo de la solución actual: 0.0576533
Tiempo de ejecución de SA: 1960.305603
distancia: 3.787190892
Segregación: 0.002787916
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
