--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52502801
Costo de la solución previa: 0.0579964
Costo de la mejor solución: 0.0579964
Costo de la solución actual: 0.0580475
Tiempo de ejecución de SA: 1940.162825
distancia: 3.783083878
Segregación: 0.002845306
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
