--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52502801
Costo de la solución previa: 0.0579636
Costo de la mejor solución: 0.0579554
Costo de la solución actual: 0.0580592
Tiempo de ejecución de SA: 1948.653365
distancia: 3.785343508
Segregación: 0.002513391
CostoCupo: 0.009284563
--------------- Finalizo con exito ----------------
