--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0576399
Costo de la mejor solución: 0.0576397
Costo de la solución actual: 0.0577545
Tiempo de ejecución de SA: 1955.543223
distancia: 3.786594472
Segregación: 0.003467541
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
