--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0577638
Costo de la mejor solución: 0.0577626
Costo de la solución actual: 0.0578783
Tiempo de ejecución de SA: 1919.400485
distancia: 3.782478138
Segregación: 0.002319835
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
