--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0568779
Costo de la mejor solución: 0.0568779
Costo de la solución actual: 0.0569454
Tiempo de ejecución de SA: 1927.605499
distancia: 3.747672069
Segregación: 0.003313332
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
