--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0571911
Costo de la mejor solución: 0.0571911
Costo de la solución actual: 0.0572772
Tiempo de ejecución de SA: 1948.856842
distancia: 3.766250551
Segregación: 0.002615449
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
