--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51836401
Costo de la solución previa: 0.0565761
Costo de la mejor solución: 0.0565761
Costo de la solución actual: 0.0566282
Tiempo de ejecución de SA: 1923.949155
distancia: 3.756018045
Segregación: 0.002162475
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
