--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51788801
Costo de la solución previa: 0.05722
Costo de la mejor solución: 0.05722
Costo de la solución actual: 0.0574866
Tiempo de ejecución de SA: 1904.147235
distancia: 3.778055983
Segregación: 0.002607158
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
