--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51741201
Costo de la solución previa: 0.0569945
Costo de la mejor solución: 0.0569945
Costo de la solución actual: 0.0571436
Tiempo de ejecución de SA: 1904.404149
distancia: 3.763339010
Segregación: 0.003142904
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
