--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.0571884
Costo de la mejor solución: 0.0571871
Costo de la solución actual: 0.0573404
Tiempo de ejecución de SA: 1920.877518
distancia: 3.768372240
Segregación: 0.002690959
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
