--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52431401
Costo de la solución previa: 0.0578382
Costo de la mejor solución: 0.0578378
Costo de la solución actual: 0.0578778
Tiempo de ejecución de SA: 1930.474426
distancia: 3.792509024
Segregación: 0.002164155
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
