--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52074401
Costo de la solución previa: 0.0570401
Costo de la mejor solución: 0.0570401
Costo de la solución actual: 0.0571659
Tiempo de ejecución de SA: 1942.988668
distancia: 3.764515229
Segregación: 0.002475256
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
