--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0566617
Costo de la mejor solución: 0.0566617
Costo de la solución actual: 0.0566939
Tiempo de ejecución de SA: 1921.628456
distancia: 3.745921025
Segregación: 0.002365297
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
