--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52336201
Costo de la solución previa: 0.0576685
Costo de la mejor solución: 0.0576677
Costo de la solución actual: 0.0577916
Tiempo de ejecución de SA: 1936.158490
distancia: 3.781412057
Segregación: 0.002309676
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
