--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0571665
Costo de la mejor solución: 0.0571665
Costo de la solución actual: 0.0572997
Tiempo de ejecución de SA: 1934.512324
distancia: 3.783313835
Segregación: 0.002308596
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
