--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52264801
Costo de la solución previa: 0.0575938
Costo de la mejor solución: 0.0575938
Costo de la solución actual: 0.0576986
Tiempo de ejecución de SA: 1946.640012
distancia: 3.788649459
Segregación: 0.002374993
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
