--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52479001
Costo de la solución previa: 0.0573927
Costo de la mejor solución: 0.0573927
Costo de la solución actual: 0.057523
Tiempo de ejecución de SA: 1960.011971
distancia: 3.775710318
Segregación: 0.002475702
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
