--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52050601
Costo de la solución previa: 0.0570014
Costo de la mejor solución: 0.0570014
Costo de la solución actual: 0.0572592
Tiempo de ejecución de SA: 1944.050292
distancia: 3.765598242
Segregación: 0.002671363
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
