--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.0582389
Costo de la mejor solución: 0.0582389
Costo de la solución actual: 0.0583149
Tiempo de ejecución de SA: 1957.621060
distancia: 3.783106484
Segregación: 0.003462456
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
