--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0570126
Costo de la mejor solución: 0.0570126
Costo de la solución actual: 0.0573988
Tiempo de ejecución de SA: 1943.801256
distancia: 3.768777142
Segregación: 0.002115607
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
