--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0569952
Costo de la mejor solución: 0.0569952
Costo de la solución actual: 0.0571756
Tiempo de ejecución de SA: 1914.985748
distancia: 3.763596467
Segregación: 0.002722907
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
