--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0577982
Costo de la mejor solución: 0.0577969
Costo de la solución actual: 0.0580612
Tiempo de ejecución de SA: 1934.042097
distancia: 3.783212761
Segregación: 0.002755164
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
