--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0579003
Costo de la mejor solución: 0.0579003
Costo de la solución actual: 0.0579408
Tiempo de ejecución de SA: 1937.123303
distancia: 3.793461489
Segregación: 0.002527384
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
