--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0572503
Costo de la mejor solución: 0.0572503
Costo de la solución actual: 0.0573167
Tiempo de ejecución de SA: 1923.230966
distancia: 3.781511353
Segregación: 0.002893969
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
