--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52598001
Costo de la solución previa: 0.0581409
Costo de la mejor solución: 0.0581404
Costo de la solución actual: 0.0583361
Tiempo de ejecución de SA: 1949.243229
distancia: 3.789011861
Segregación: 0.002642638
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
