--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877881
Costo de la solución previa: 0.0696023
Costo de la mejor solución: 0.0696023
Costo de la solución actual: 0.0697487
Tiempo de ejecución de SA: 44.042199
distancia: 3.855835387
Segregación: 0.003064023
CostoCupo: 0.038442162
--------------- Finalizo con exito ----------------
