--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.066198
Costo de la mejor solución: 0.0661978
Costo de la solución actual: 0.0662738
Tiempo de ejecución de SA: 118.189974
distancia: 3.863492958
Segregación: 0.005103702
CostoCupo: 0.026158606
--------------- Finalizo con exito ----------------
