--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0608974
Costo de la mejor solución: 0.0608974
Costo de la solución actual: 0.0683816
Tiempo de ejecución de SA: 117.819993
distancia: 3.856096522
Segregación: 0.006486619
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
