--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0660578
Costo de la mejor solución: 0.0660576
Costo de la solución actual: 0.0661596
Tiempo de ejecución de SA: 120.844653
distancia: 3.875167064
Segregación: 0.005316215
CostoCupo: 0.025048311
--------------- Finalizo con exito ----------------
