--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1343851
Costo de la solución previa: 0.0728623
Costo de la mejor solución: 0.0728623
Costo de la solución actual: 0.072955
Tiempo de ejecución de SA: 52.219261
distancia: 3.839944120
Segregación: 0.008336654
CostoCupo: 0.041872634
--------------- Finalizo con exito ----------------
