--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.066299
Costo de la mejor solución: 0.066299
Costo de la solución actual: 0.066348
Tiempo de ejecución de SA: 49.366898
distancia: 3.829077543
Segregación: 0.008349232
CostoCupo: 0.023910847
--------------- Finalizo con exito ----------------
