--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.0727255
Costo de la mejor solución: 0.0727255
Costo de la solución actual: 0.0728084
Tiempo de ejecución de SA: 49.716545
distancia: 3.814458542
Segregación: 0.008443147
CostoCupo: 0.042371621
--------------- Finalizo con exito ----------------
