--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.067263
Costo de la mejor solución: 0.067263
Costo de la solución actual: 0.0673196
Tiempo de ejecución de SA: 48.686374
distancia: 3.811817650
Segregación: 0.011547426
CostoCupo: 0.023456036
--------------- Finalizo con exito ----------------
