--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0641287
Costo de la mejor solución: 0.0641287
Costo de la solución actual: 0.0642698
Tiempo de ejecución de SA: 48.554569
distancia: 3.822118753
Segregación: 0.008966878
CostoCupo: 0.017368519
--------------- Finalizo con exito ----------------
