--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0645967
Costo de la mejor solución: 0.0645967
Costo de la solución actual: 0.0646245
Tiempo de ejecución de SA: 47.846932
distancia: 3.819413748
Segregación: 0.008464413
CostoCupo: 0.019388999
--------------- Finalizo con exito ----------------
