--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0658928
Costo de la mejor solución: 0.0658928
Costo de la solución actual: 0.0659948
Tiempo de ejecución de SA: 49.550404
distancia: 3.835208116
Segregación: 0.008367561
CostoCupo: 0.022508659
--------------- Finalizo con exito ----------------
