--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0709605
Costo de la mejor solución: 0.0709605
Costo de la solución actual: 0.0710284
Tiempo de ejecución de SA: 50.650394
distancia: 3.828378784
Segregación: 0.006978941
CostoCupo: 0.038634935
--------------- Finalizo con exito ----------------
