--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0651442
Costo de la mejor solución: 0.0651442
Costo de la solución actual: 0.0652044
Tiempo de ejecución de SA: 49.437484
distancia: 3.817465117
Segregación: 0.008146255
CostoCupo: 0.021380908
--------------- Finalizo con exito ----------------
