--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0700409
Costo de la mejor solución: 0.0700409
Costo de la solución actual: 0.0701531
Tiempo de ejecución de SA: 51.367174
distancia: 3.832709504
Segregación: 0.005809396
CostoCupo: 0.037292075
--------------- Finalizo con exito ----------------
