--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0690125
Costo de la mejor solución: 0.0690125
Costo de la solución actual: 0.0691082
Tiempo de ejecución de SA: 48.423289
distancia: 3.817894893
Segregación: 0.007606250
CostoCupo: 0.032843092
--------------- Finalizo con exito ----------------
