--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0666147
Costo de la mejor solución: 0.0666147
Costo de la solución actual: 0.0666934
Tiempo de ejecución de SA: 48.469339
distancia: 3.825710292
Segregación: 0.008780930
CostoCupo: 0.024410090
--------------- Finalizo con exito ----------------
