--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0651145
Costo de la mejor solución: 0.0651145
Costo de la solución actual: 0.0652472
Tiempo de ejecución de SA: 47.639743
distancia: 3.817342365
Segregación: 0.006388676
CostoCupo: 0.023411928
--------------- Finalizo con exito ----------------
