--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0672144
Costo de la mejor solución: 0.0672144
Costo de la solución actual: 0.0674753
Tiempo de ejecución de SA: 49.101086
distancia: 3.831881083
Segregación: 0.009420536
CostoCupo: 0.025077303
--------------- Finalizo con exito ----------------
