--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0660769
Costo de la mejor solución: 0.0660769
Costo de la solución actual: 0.0661462
Tiempo de ejecución de SA: 47.309884
distancia: 3.827015227
Segregación: 0.009833839
CostoCupo: 0.021589160
--------------- Finalizo con exito ----------------
