--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0712128
Costo de la mejor solución: 0.0712128
Costo de la solución actual: 0.0713618
Tiempo de ejecución de SA: 49.072088
distancia: 3.825579506
Segregación: 0.006233558
CostoCupo: 0.040346746
--------------- Finalizo con exito ----------------
