--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0644235
Costo de la mejor solución: 0.0644235
Costo de la solución actual: 0.064471
Tiempo de ejecución de SA: 49.510873
distancia: 3.826381679
Segregación: 0.005968437
CostoCupo: 0.021623278
--------------- Finalizo con exito ----------------
