--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0710011
Costo de la mejor solución: 0.0710011
Costo de la solución actual: 0.0712117
Tiempo de ejecución de SA: 55.961982
distancia: 3.828943963
Segregación: 0.005648202
CostoCupo: 0.040323295
--------------- Finalizo con exito ----------------
