--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0712872
Costo de la mejor solución: 0.071287
Costo de la solución actual: 0.0713737
Tiempo de ejecución de SA: 48.728835
distancia: 3.816782034
Segregación: 0.007127894
CostoCupo: 0.039830009
--------------- Finalizo con exito ----------------
