--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0721791
Costo de la mejor solución: 0.0721791
Costo de la solución actual: 0.0722892
Tiempo de ejecución de SA: 50.796254
distancia: 3.844457734
Segregación: 0.007081490
CostoCupo: 0.041286926
--------------- Finalizo con exito ----------------
