--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.066374
Costo de la mejor solución: 0.066374
Costo de la solución actual: 0.06643
Tiempo de ejecución de SA: 52.368076
distancia: 3.836930801
Segregación: 0.008690413
CostoCupo: 0.023400155
--------------- Finalizo con exito ----------------
