--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0699489
Costo de la mejor solución: 0.0699489
Costo de la solución actual: 0.0702858
Tiempo de ejecución de SA: 49.180481
distancia: 3.819619781
Segregación: 0.009084571
CostoCupo: 0.033622739
--------------- Finalizo con exito ----------------
