--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.06422
Costo de la mejor solución: 0.06422
Costo de la solución actual: 0.0643589
Tiempo de ejecución de SA: 48.975815
distancia: 3.820618192
Segregación: 0.006903250
CostoCupo: 0.020159954
--------------- Finalizo con exito ----------------
