--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0724257
Costo de la mejor solución: 0.0724251
Costo de la solución actual: 0.0725287
Tiempo de ejecución de SA: 48.716114
distancia: 3.829909913
Segregación: 0.007506500
CostoCupo: 0.042042231
--------------- Finalizo con exito ----------------
