--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0653542
Costo de la mejor solución: 0.0653542
Costo de la solución actual: 0.0654979
Tiempo de ejecución de SA: 49.634464
distancia: 3.821147450
Segregación: 0.006678109
CostoCupo: 0.023584984
--------------- Finalizo con exito ----------------
