--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.071773
Costo de la mejor solución: 0.0717706
Costo de la solución actual: 0.071842
Tiempo de ejecución de SA: 52.092428
distancia: 3.826395106
Segregación: 0.006793699
CostoCupo: 0.041204082
--------------- Finalizo con exito ----------------
