--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0664971
Costo de la mejor solución: 0.0664971
Costo de la solución actual: 0.06654
Tiempo de ejecución de SA: 48.780634
distancia: 3.827716882
Segregación: 0.008956206
CostoCupo: 0.023791023
--------------- Finalizo con exito ----------------
