--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0696
Costo de la mejor solución: 0.0696
Costo de la solución actual: 0.0696948
Tiempo de ejecución de SA: 49.847081
distancia: 3.817320304
Segregación: 0.006036575
CostoCupo: 0.036394547
--------------- Finalizo con exito ----------------
