--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.067172
Costo de la mejor solución: 0.067172
Costo de la solución actual: 0.0672337
Tiempo de ejecución de SA: 48.234359
distancia: 3.823531917
Segregación: 0.006390577
CostoCupo: 0.028925339
--------------- Finalizo con exito ----------------
