--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0708655
Costo de la mejor solución: 0.0708655
Costo de la solución actual: 0.0709877
Tiempo de ejecución de SA: 51.222346
distancia: 3.830577883
Segregación: 0.005973897
CostoCupo: 0.039488046
--------------- Finalizo con exito ----------------
