--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0654185
Costo de la mejor solución: 0.0654185
Costo de la solución actual: 0.0656807
Tiempo de ejecución de SA: 48.201208
distancia: 3.830931712
Segregación: 0.006711374
CostoCupo: 0.023337381
--------------- Finalizo con exito ----------------
