--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0651664
Costo de la mejor solución: 0.0651664
Costo de la solución actual: 0.0652379
Tiempo de ejecución de SA: 51.045699
distancia: 3.813714650
Segregación: 0.008809947
CostoCupo: 0.020795263
--------------- Finalizo con exito ----------------
