--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0652195
Costo de la mejor solución: 0.0652195
Costo de la solución actual: 0.0652688
Tiempo de ejecución de SA: 49.934454
distancia: 3.832514137
Segregación: 0.006864983
CostoCupo: 0.022533180
--------------- Finalizo con exito ----------------
