--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0675035
Costo de la mejor solución: 0.0675035
Costo de la solución actual: 0.0676021
Tiempo de ejecución de SA: 52.174678
distancia: 3.837597185
Segregación: 0.009240995
CostoCupo: 0.025875726
--------------- Finalizo con exito ----------------
