--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0710873
Costo de la mejor solución: 0.0710873
Costo de la solución actual: 0.0713888
Tiempo de ejecución de SA: 54.455844
distancia: 3.822740171
Segregación: 0.005859349
CostoCupo: 0.040556896
--------------- Finalizo con exito ----------------
