--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0653872
Costo de la mejor solución: 0.0653872
Costo de la solución actual: 0.0654907
Tiempo de ejecución de SA: 48.427785
distancia: 3.814661156
Segregación: 0.007884213
CostoCupo: 0.022486834
--------------- Finalizo con exito ----------------
