--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0708237
Costo de la mejor solución: 0.0708237
Costo de la solución actual: 0.0709401
Tiempo de ejecución de SA: 48.540642
distancia: 3.830348697
Segregación: 0.005542595
CostoCupo: 0.039897507
--------------- Finalizo con exito ----------------
