--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.066193
Costo de la mejor solución: 0.066193
Costo de la solución actual: 0.0662771
Tiempo de ejecución de SA: 51.151335
distancia: 3.825773919
Segregación: 0.008346301
CostoCupo: 0.023748300
--------------- Finalizo con exito ----------------
