--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0670584
Costo de la mejor solución: 0.0670584
Costo de la solución actual: 0.0673031
Tiempo de ejecución de SA: 48.816641
distancia: 3.818834210
Segregación: 0.010580032
CostoCupo: 0.023765952
--------------- Finalizo con exito ----------------
