--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0663939
Costo de la mejor solución: 0.0663939
Costo de la solución actual: 0.0664821
Tiempo de ejecución de SA: 49.097539
distancia: 3.824726270
Segregación: 0.007227782
CostoCupo: 0.025694506
--------------- Finalizo con exito ----------------
