--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0679802
Costo de la mejor solución: 0.0679802
Costo de la solución actual: 0.0680813
Tiempo de ejecución de SA: 52.074713
distancia: 3.821031825
Segregación: 0.007072427
CostoCupo: 0.030469047
--------------- Finalizo con exito ----------------
