--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0680837
Costo de la mejor solución: 0.0680837
Costo de la solución actual: 0.0682011
Tiempo de ejecución de SA: 48.956569
distancia: 3.836228529
Segregación: 0.008630842
CostoCupo: 0.028286722
--------------- Finalizo con exito ----------------
