--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0711201
Costo de la mejor solución: 0.0711201
Costo de la solución actual: 0.0713214
Tiempo de ejecución de SA: 46.854611
distancia: 3.827583990
Segregación: 0.006937693
CostoCupo: 0.039162919
--------------- Finalizo con exito ----------------
