--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0640373
Costo de la mejor solución: 0.0640373
Costo de la solución actual: 0.0640904
Tiempo de ejecución de SA: 49.730181
distancia: 3.826773424
Segregación: 0.007000807
CostoCupo: 0.019287500
--------------- Finalizo con exito ----------------
