--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0718283
Costo de la mejor solución: 0.0718283
Costo de la solución actual: 0.0721707
Tiempo de ejecución de SA: 49.419658
distancia: 3.834465254
Segregación: 0.007569460
CostoCupo: 0.040115108
--------------- Finalizo con exito ----------------
