--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0689475
Costo de la mejor solución: 0.0689475
Costo de la solución actual: 0.0690237
Tiempo de ejecución de SA: 49.646219
distancia: 3.813948826
Segregación: 0.007861901
CostoCupo: 0.032510698
--------------- Finalizo con exito ----------------
