--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.0718871
Costo de la mejor solución: 0.071887
Costo de la solución actual: 0.0719623
Tiempo de ejecución de SA: 50.754997
distancia: 3.828502721
Segregación: 0.006587141
CostoCupo: 0.041694589
--------------- Finalizo con exito ----------------
