--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0645504
Costo de la mejor solución: 0.0645504
Costo de la solución actual: 0.0649315
Tiempo de ejecución de SA: 48.799141
distancia: 3.821231658
Segregación: 0.006742689
CostoCupo: 0.021253339
--------------- Finalizo con exito ----------------
