--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0719471
Costo de la mejor solución: 0.0719463
Costo de la solución actual: 0.0719719
Tiempo de ejecución de SA: 49.130500
distancia: 3.798035616
Segregación: 0.008660393
CostoCupo: 0.040579646
--------------- Finalizo con exito ----------------
