--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0662423
Costo de la mejor solución: 0.0662423
Costo de la solución actual: 0.0662979
Tiempo de ejecución de SA: 49.962249
distancia: 3.822475298
Segregación: 0.011863684
CostoCupo: 0.019796333
--------------- Finalizo con exito ----------------
