--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0657933
Costo de la mejor solución: 0.0657933
Costo de la solución actual: 0.0664254
Tiempo de ejecución de SA: 48.840236
distancia: 3.822745000
Segregación: 0.009737653
CostoCupo: 0.021079596
--------------- Finalizo con exito ----------------
