--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0712771
Costo de la mejor solución: 0.0712771
Costo de la solución actual: 0.071393
Tiempo de ejecución de SA: 50.742656
distancia: 3.834866642
Segregación: 0.006175314
CostoCupo: 0.040228912
--------------- Finalizo con exito ----------------
