--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0660657
Costo de la mejor solución: 0.0660657
Costo de la solución actual: 0.0662471
Tiempo de ejecución de SA: 48.989459
distancia: 3.822569116
Segregación: 0.008854092
CostoCupo: 0.022909685
--------------- Finalizo con exito ----------------
