--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0657341
Costo de la mejor solución: 0.0657341
Costo de la solución actual: 0.0658709
Tiempo de ejecución de SA: 48.625518
distancia: 3.818411182
Segregación: 0.007517524
CostoCupo: 0.023749696
--------------- Finalizo con exito ----------------
