--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0709772
Costo de la mejor solución: 0.0709772
Costo de la solución actual: 0.071055
Tiempo de ejecución de SA: 52.274930
distancia: 3.832631678
Segregación: 0.005575055
CostoCupo: 0.040197842
--------------- Finalizo con exito ----------------
