--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0697107
Costo de la mejor solución: 0.0697107
Costo de la solución actual: 0.0697805
Tiempo de ejecución de SA: 49.870353
distancia: 3.812063558
Segregación: 0.007886191
CostoCupo: 0.034693167
--------------- Finalizo con exito ----------------
