--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0715939
Costo de la mejor solución: 0.0715939
Costo de la solución actual: 0.0716892
Tiempo de ejecución de SA: 49.588094
distancia: 3.821051153
Segregación: 0.006038514
CostoCupo: 0.041827354
--------------- Finalizo con exito ----------------
