--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0715603
Costo de la mejor solución: 0.0715603
Costo de la solución actual: 0.0716763
Tiempo de ejecución de SA: 48.960242
distancia: 3.817373668
Segregación: 0.008091686
CostoCupo: 0.039415077
--------------- Finalizo con exito ----------------
