--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0716321
Costo de la mejor solución: 0.0716315
Costo de la solución actual: 0.0717432
Tiempo de ejecución de SA: 49.878665
distancia: 3.840523667
Segregación: 0.005903422
CostoCupo: 0.041323366
--------------- Finalizo con exito ----------------
