--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0711375
Costo de la mejor solución: 0.0711375
Costo de la solución actual: 0.0712815
Tiempo de ejecución de SA: 51.306213
distancia: 3.829814891
Segregación: 0.005908651
CostoCupo: 0.040358115
--------------- Finalizo con exito ----------------
