--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0721056
Costo de la mejor solución: 0.0721056
Costo de la solución actual: 0.0723433
Tiempo de ejecución de SA: 49.570149
distancia: 3.815872032
Segregación: 0.007835214
CostoCupo: 0.041309385
--------------- Finalizo con exito ----------------
