--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.0718809
Costo de la mejor solución: 0.0718809
Costo de la solución actual: 0.0720161
Tiempo de ejecución de SA: 50.414943
distancia: 3.836117446
Segregación: 0.007013550
CostoCupo: 0.040864120
--------------- Finalizo con exito ----------------
