--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0660224
Costo de la mejor solución: 0.0660224
Costo de la solución actual: 0.0661517
Tiempo de ejecución de SA: 47.726468
distancia: 3.826798162
Segregación: 0.007521138
CostoCupo: 0.024220232
--------------- Finalizo con exito ----------------
