--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0657933
Costo de la mejor solución: 0.0657933
Costo de la solución actual: 0.0659058
Tiempo de ejecución de SA: 50.600434
distancia: 3.833430997
Segregación: 0.008769195
CostoCupo: 0.021818454
--------------- Finalizo con exito ----------------
