--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0733398
Costo de la mejor solución: 0.0733398
Costo de la solución actual: 0.0734224
Tiempo de ejecución de SA: 50.425036
distancia: 3.835832497
Segregación: 0.010242745
CostoCupo: 0.041085195
--------------- Finalizo con exito ----------------
