--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.066126
Costo de la mejor solución: 0.066126
Costo de la solución actual: 0.0663139
Tiempo de ejecución de SA: 49.292057
distancia: 3.832245103
Segregación: 0.008532849
CostoCupo: 0.023080667
--------------- Finalizo con exito ----------------
