--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1273259
Costo de la solución previa: 0.064827
Costo de la mejor solución: 0.064827
Costo de la solución actual: 0.064827
Tiempo de ejecución de SA: 49.858297
distancia: 3.819124531
Segregación: 0.007259852
CostoCupo: 0.021490863
--------------- Finalizo con exito ----------------
