--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0657621
Costo de la mejor solución: 0.0657621
Costo de la solución actual: 0.0658348
Tiempo de ejecución de SA: 48.934473
distancia: 3.839167949
Segregación: 0.007618233
CostoCupo: 0.022884807
--------------- Finalizo con exito ----------------
