--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0655152
Costo de la mejor solución: 0.0655152
Costo de la solución actual: 0.0656557
Tiempo de ejecución de SA: 48.840268
distancia: 3.826620710
Segregación: 0.008927068
CostoCupo: 0.021119998
--------------- Finalizo con exito ----------------
