--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0719037
Costo de la mejor solución: 0.0719037
Costo de la solución actual: 0.0720995
Tiempo de ejecución de SA: 49.256239
distancia: 3.834821411
Segregación: 0.008181178
CostoCupo: 0.039577905
--------------- Finalizo con exito ----------------
