--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0718685
Costo de la mejor solución: 0.0718685
Costo de la solución actual: 0.0793843
Tiempo de ejecución de SA: 49.713597
distancia: 3.832196846
Segregación: 0.006390610
CostoCupo: 0.041732186
--------------- Finalizo con exito ----------------
