--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.351653
Costo de la mejor solución: 0.351653
Costo de la solución actual: 0.351708
Tiempo de ejecución de SA: 1.399409
distancia: 3.178265122
Segregación: 0.499232954
CostoCupo: 0.259625433
--------------- Finalizo con exito ----------------
