--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.430687
Costo de la mejor solución: 0.395582
Costo de la solución actual: 0.430695
Tiempo de ejecución de SA: 0.183485
distancia: 3.125915880
Segregación: 0.555428126
CostoCupo: 0.317268949
--------------- Finalizo con exito ----------------
