--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.531334
Costo de la mejor solución: 0.396122
Costo de la solución actual: 0.531408
Tiempo de ejecución de SA: 0.155821
distancia: 3.124219593
Segregación: 0.554841057
CostoCupo: 0.319550153
--------------- Finalizo con exito ----------------
