--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.460846
Costo de la mejor solución: 0.394307
Costo de la solución actual: 0.460846
Tiempo de ejecución de SA: 0.216814
distancia: 3.127403052
Segregación: 0.554558956
CostoCupo: 0.314681066
--------------- Finalizo con exito ----------------
