--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.336256
Costo de la mejor solución: 0.336256
Costo de la solución actual: 0.336472
Tiempo de ejecución de SA: 2.680045
distancia: 3.186297158
Segregación: 0.493365546
CostoCupo: 0.223238685
--------------- Finalizo con exito ----------------
