--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.52944
Costo de la mejor solución: 0.396553
Costo de la solución actual: 0.52944
Tiempo de ejecución de SA: 0.139149
distancia: 3.124558757
Segregación: 0.555358423
CostoCupo: 0.320124193
--------------- Finalizo con exito ----------------
