--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.402713
Costo de la mejor solución: 0.39404
Costo de la solución actual: 0.40281
Tiempo de ejecución de SA: 0.182647
distancia: 3.126545936
Segregación: 0.554206056
CostoCupo: 0.314391897
--------------- Finalizo con exito ----------------
