--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.361938
Costo de la mejor solución: 0.361938
Costo de la solución actual: 0.361953
Tiempo de ejecución de SA: 1.809928
distancia: 3.190115626
Segregación: 0.495569555
CostoCupo: 0.292351913
--------------- Finalizo con exito ----------------
