--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.408998
Costo de la mejor solución: 0.395382
Costo de la solución actual: 0.409136
Tiempo de ejecución de SA: 0.163598
distancia: 3.125242309
Segregación: 0.554581825
CostoCupo: 0.317750104
--------------- Finalizo con exito ----------------
