--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.341933
Costo de la mejor solución: 0.341933
Costo de la solución actual: 0.341933
Tiempo de ejecución de SA: 2.175572
distancia: 3.177452789
Segregación: 0.499165444
CostoCupo: 0.232524263
--------------- Finalizo con exito ----------------
