--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.365127
Costo de la mejor solución: 0.365127
Costo de la solución actual: 0.365127
Tiempo de ejecución de SA: 1.544428
distancia: 3.175056047
Segregación: 0.499335393
CostoCupo: 0.297358299
--------------- Finalizo con exito ----------------
