--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.383442
Costo de la mejor solución: 0.383442
Costo de la solución actual: 0.383448
Tiempo de ejecución de SA: 0.750762
distancia: 3.186360120
Segregación: 0.496102750
CostoCupo: 0.352070587
--------------- Finalizo con exito ----------------
