--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1214141
Costo de la solución previa: 0.0691728
Costo de la mejor solución: 0.0691728
Costo de la solución actual: 0.069268
Tiempo de ejecución de SA: 55.546922
distancia: 3.837525653
Segregación: 0.003897598
CostoCupo: 0.036964726
--------------- Finalizo con exito ----------------
