--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1165691
Costo de la solución previa: 0.069538
Costo de la mejor solución: 0.069538
Costo de la solución actual: 0.0696556
Tiempo de ejecución de SA: 53.444852
distancia: 3.852562831
Segregación: 0.003236660
CostoCupo: 0.038184459
--------------- Finalizo con exito ----------------
