--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0664067
Costo de la mejor solución: 0.0664067
Costo de la solución actual: 0.0665262
Tiempo de ejecución de SA: 117.294904
distancia: 3.842674951
Segregación: 0.004928183
CostoCupo: 0.027778995
--------------- Finalizo con exito ----------------
