--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0714822
Costo de la mejor solución: 0.0714822
Costo de la solución actual: 0.0718218
Tiempo de ejecución de SA: 28.152192
distancia: 3.867600844
Segregación: 0.004464966
CostoCupo: 0.041558614
--------------- Finalizo con exito ----------------
