--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0711986
Costo de la mejor solución: 0.0711986
Costo de la solución actual: 0.0714211
Tiempo de ejecución de SA: 28.611494
distancia: 3.866889423
Segregación: 0.004585971
CostoCupo: 0.040647593
--------------- Finalizo con exito ----------------
