--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0713276
Costo de la mejor solución: 0.0713276
Costo de la solución actual: 0.0716336
Tiempo de ejecución de SA: 27.560286
distancia: 3.867745478
Segregación: 0.004604422
CostoCupo: 0.040952581
--------------- Finalizo con exito ----------------
