--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0710053
Costo de la mejor solución: 0.0710053
Costo de la solución actual: 0.0710792
Tiempo de ejecución de SA: 28.065035
distancia: 3.879592217
Segregación: 0.003836765
CostoCupo: 0.040502000
--------------- Finalizo con exito ----------------
