--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0704805
Costo de la mejor solución: 0.0704805
Costo de la solución actual: 0.0705683
Tiempo de ejecución de SA: 28.044725
distancia: 3.853822251
Segregación: 0.002620298
CostoCupo: 0.041513350
--------------- Finalizo con exito ----------------
