--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707159
Costo de la mejor solución: 0.0707159
Costo de la solución actual: 0.0708269
Tiempo de ejecución de SA: 29.060127
distancia: 3.859905392
Segregación: 0.004319511
CostoCupo: 0.039892305
--------------- Finalizo con exito ----------------
