--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0698013
Costo de la mejor solución: 0.0698013
Costo de la solución actual: 0.0699206
Tiempo de ejecución de SA: 28.252053
distancia: 3.870082704
Segregación: 0.003781265
CostoCupo: 0.037574075
--------------- Finalizo con exito ----------------
