--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0710833
Costo de la mejor solución: 0.0710833
Costo de la solución actual: 0.0711775
Tiempo de ejecución de SA: 29.278898
distancia: 3.862580072
Segregación: 0.004607573
CostoCupo: 0.040469486
--------------- Finalizo con exito ----------------
