--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0706237
Costo de la mejor solución: 0.0706237
Costo de la solución actual: 0.0707447
Tiempo de ejecución de SA: 27.740994
distancia: 3.862870486
Segregación: 0.003593311
CostoCupo: 0.040388073
--------------- Finalizo con exito ----------------
