--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070807
Costo de la mejor solución: 0.070807
Costo de la solución actual: 0.070902
Tiempo de ejecución de SA: 27.979234
distancia: 3.865188581
Segregación: 0.004204842
CostoCupo: 0.040075668
--------------- Finalizo con exito ----------------
