--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070717
Costo de la mejor solución: 0.070717
Costo de la solución actual: 0.0708669
Tiempo de ejecución de SA: 27.794002
distancia: 3.853389182
Segregación: 0.003924422
CostoCupo: 0.040627776
--------------- Finalizo con exito ----------------
