--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0708501
Costo de la mejor solución: 0.0708501
Costo de la solución actual: 0.0710054
Tiempo de ejecución de SA: 29.691775
distancia: 3.874137560
Segregación: 0.003486625
CostoCupo: 0.040703639
--------------- Finalizo con exito ----------------
