--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070805
Costo de la mejor solución: 0.070805
Costo de la solución actual: 0.0708468
Tiempo de ejecución de SA: 27.421540
distancia: 3.860430995
Segregación: 0.003997805
CostoCupo: 0.040507220
--------------- Finalizo con exito ----------------
