--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.071303
Costo de la mejor solución: 0.071303
Costo de la solución actual: 0.0713995
Tiempo de ejecución de SA: 28.650694
distancia: 3.855477316
Segregación: 0.004770310
CostoCupo: 0.041170852
--------------- Finalizo con exito ----------------
