--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0706776
Costo de la mejor solución: 0.0706776
Costo de la solución actual: 0.0707479
Tiempo de ejecución de SA: 28.339390
distancia: 3.857756416
Segregación: 0.004761457
CostoCupo: 0.039339919
--------------- Finalizo con exito ----------------
