--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0703406
Costo de la mejor solución: 0.0703406
Costo de la solución actual: 0.0703976
Tiempo de ejecución de SA: 27.664620
distancia: 3.864987414
Segregación: 0.003638741
CostoCupo: 0.039457026
--------------- Finalizo con exito ----------------
