--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709408
Costo de la mejor solución: 0.0709408
Costo de la solución actual: 0.0711031
Tiempo de ejecución de SA: 28.133606
distancia: 3.852528477
Segregación: 0.004102150
CostoCupo: 0.041075296
--------------- Finalizo con exito ----------------
