--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85636518
Costo de la solución previa: 0.0571682
Costo de la mejor solución: 0.0571681
Costo de la solución actual: 0.0573036
Tiempo de ejecución de SA: 3256.686743
distancia: 3.778659214
Segregación: 0.001792772
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
