--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877031
Costo de la solución previa: 0.0694776
Costo de la mejor solución: 0.0694776
Costo de la solución actual: 0.0695925
Tiempo de ejecución de SA: 41.951673
distancia: 3.852675749
Segregación: 0.002967853
CostoCupo: 0.038333630
--------------- Finalizo con exito ----------------
