--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85636518
Costo de la solución previa: 0.0571032
Costo de la mejor solución: 0.0571032
Costo de la solución actual: 0.0572425
Tiempo de ejecución de SA: 3239.499903
distancia: 3.777610195
Segregación: 0.001737630
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
