--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85636518
Costo de la solución previa: 0.0569432
Costo de la mejor solución: 0.0569432
Costo de la solución actual: 0.0570766
Tiempo de ejecución de SA: 3252.808850
distancia: 3.775248139
Segregación: 0.001894902
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
