--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85636518
Costo de la solución previa: 0.0570143
Costo de la mejor solución: 0.0570143
Costo de la solución actual: 0.0571508
Tiempo de ejecución de SA: 3257.427374
distancia: 3.764966908
Segregación: 0.001666214
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
