--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85636518
Costo de la solución previa: 0.0568831
Costo de la mejor solución: 0.0568831
Costo de la solución actual: 0.0570151
Tiempo de ejecución de SA: 3234.417893
distancia: 3.763074768
Segregación: 0.001703814
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
