--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8743199
Costo de la solución previa: 0.0579043
Costo de la mejor solución: 0.0579035
Costo de la solución actual: 0.057969
Tiempo de ejecución de SA: 1706.576207
distancia: 3.793009479
Segregación: 0.001957856
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
