--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7661383
Costo de la solución previa: 0.0583587
Costo de la mejor solución: 0.0583577
Costo de la solución actual: 0.058455
Tiempo de ejecución de SA: 1324.012027
distancia: 3.791521853
Segregación: 0.003005470
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
