--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14824088
Costo de la solución previa: 0.0583626
Costo de la mejor solución: 0.058362
Costo de la solución actual: 0.0585731
Tiempo de ejecución de SA: 2450.401104
distancia: 3.792447435
Segregación: 0.002645651
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
