--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11034923
Costo de la solución previa: 0.0578993
Costo de la mejor solución: 0.0578991
Costo de la solución actual: 0.0580267
Tiempo de ejecución de SA: 2199.875944
distancia: 3.786521321
Segregación: 0.002320485
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
