--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12144254
Costo de la solución previa: 0.0582691
Costo de la mejor solución: 0.058269
Costo de la solución actual: 0.0583923
Tiempo de ejecución de SA: 2349.969795
distancia: 3.804444869
Segregación: 0.002827985
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
