--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10197190
Costo de la solución previa: 0.0581285
Costo de la mejor solución: 0.0581285
Costo de la solución actual: 0.0584731
Tiempo de ejecución de SA: 1974.913442
distancia: 3.786246556
Segregación: 0.002752833
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
