--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13368582
Costo de la solución previa: 0.0586604
Costo de la mejor solución: 0.0586604
Costo de la solución actual: 0.0587151
Tiempo de ejecución de SA: 2496.641483
distancia: 3.811532813
Segregación: 0.002805904
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
