--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9822017
Costo de la solución previa: 0.0577677
Costo de la mejor solución: 0.0577624
Costo de la solución actual: 0.0579069
Tiempo de ejecución de SA: 1826.763154
distancia: 3.781834710
Segregación: 0.002044191
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
