--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10521933
Costo de la solución previa: 0.0580387
Costo de la mejor solución: 0.0580387
Costo de la solución actual: 0.058242
Tiempo de ejecución de SA: 2001.907771
distancia: 3.793162830
Segregación: 0.002427034
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
