--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11823796
Costo de la solución previa: 0.0578243
Costo de la mejor solución: 0.0578243
Costo de la solución actual: 0.0582365
Tiempo de ejecución de SA: 2263.839971
distancia: 3.784980600
Segregación: 0.002196907
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
