--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8295420
Costo de la solución previa: 0.0585688
Costo de la mejor solución: 0.058568
Costo de la solución actual: 0.0586461
Tiempo de ejecución de SA: 2293.501479
distancia: 3.808175341
Segregación: 0.002467582
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
