--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9012706
Costo de la solución previa: 0.0580261
Costo de la mejor solución: 0.0580261
Costo de la solución actual: 0.0581067
Tiempo de ejecución de SA: 1748.171594
distancia: 3.787491715
Segregación: 0.002161174
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
