--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16768365
Costo de la solución previa: 0.0577405
Costo de la mejor solución: 0.0577405
Costo de la solución actual: 0.0579043
Tiempo de ejecución de SA: 3118.696408
distancia: 3.792248529
Segregación: 0.002888041
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
