--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14971206
Costo de la solución previa: 0.0572948
Costo de la mejor solución: 0.0572947
Costo de la solución actual: 0.057345
Tiempo de ejecución de SA: 2806.244872
distancia: 3.775790793
Segregación: 0.002697091
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
