--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5917686
Costo de la solución previa: 0.0587835
Costo de la mejor solución: 0.0587734
Costo de la solución actual: 0.0588323
Tiempo de ejecución de SA: 1178.636585
distancia: 3.812347563
Segregación: 0.003395904
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
