--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15660906
Costo de la solución previa: 0.0580649
Costo de la mejor solución: 0.0580649
Costo de la solución actual: 0.0581265
Tiempo de ejecución de SA: 2968.228177
distancia: 3.802156019
Segregación: 0.002551691
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
