--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7527120
Costo de la solución previa: 0.0583879
Costo de la mejor solución: 0.0583818
Costo de la solución actual: 0.0586611
Tiempo de ejecución de SA: 1503.808697
distancia: 3.808275591
Segregación: 0.002304795
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
