--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11999609
Costo de la solución previa: 0.0581399
Costo de la mejor solución: 0.0581399
Costo de la solución actual: 0.0582518
Tiempo de ejecución de SA: 2332.797831
distancia: 3.784228050
Segregación: 0.002738085
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
