--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11034347
Costo de la solución previa: 0.0583649
Costo de la mejor solución: 0.0583649
Costo de la solución actual: 0.0584245
Tiempo de ejecución de SA: 2146.872619
distancia: 3.796051845
Segregación: 0.003044305
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
