--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11935428
Costo de la solución previa: 0.0583542
Costo de la mejor solución: 0.0583542
Costo de la solución actual: 0.0584897
Tiempo de ejecución de SA: 2031.112999
distancia: 3.788107566
Segregación: 0.002864798
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
