--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8501181
Costo de la solución previa: 0.0584991
Costo de la mejor solución: 0.0584954
Costo de la solución actual: 0.0586223
Tiempo de ejecución de SA: 1639.345698
distancia: 3.812647157
Segregación: 0.002629344
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
