--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0671361
Costo de la mejor solución: 0.0671361
Costo de la solución actual: 0.0672205
Tiempo de ejecución de SA: 120.065967
distancia: 3.840376796
Segregación: 0.003520645
CostoCupo: 0.031601163
--------------- Finalizo con exito ----------------
