--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0620363
Costo de la mejor solución: 0.0620363
Costo de la solución actual: 0.0621483
Tiempo de ejecución de SA: 120.594275
distancia: 3.836537961
Segregación: 0.006424717
CostoCupo: 0.013989012
--------------- Finalizo con exito ----------------
