--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0668035
Costo de la mejor solución: 0.0668011
Costo de la solución actual: 0.066929
Tiempo de ejecución de SA: 119.117631
distancia: 3.857207880
Segregación: 0.005861007
CostoCupo: 0.027188123
--------------- Finalizo con exito ----------------
