--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0694426
Costo de la mejor solución: 0.0694426
Costo de la solución actual: 0.0695236
Tiempo de ejecución de SA: 120.076745
distancia: 3.862260618
Segregación: 0.006123566
CostoCupo: 0.034069043
--------------- Finalizo con exito ----------------
