--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102851
Costo de la solución previa: 2.00364
Costo de la mejor solución: 0.396266
Costo de la solución actual: 2.00379
Tiempo de ejecución de SA: 3.711828
distancia: 3.125445863
Segregación: 0.554747389
CostoCupo: 0.320019279
--------------- Finalizo con exito ----------------
