--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0574067
Costo de la mejor solución: 0.0574067
Costo de la solución actual: 0.0574811
Tiempo de ejecución de SA: 3643.512430
distancia: 3.766186599
Segregación: 0.002079103
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
