--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0574828
Costo de la mejor solución: 0.0574791
Costo de la solución actual: 0.0576317
Tiempo de ejecución de SA: 3631.304172
distancia: 3.767773656
Segregación: 0.002195624
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
