--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571843
Costo de la mejor solución: 0.0571843
Costo de la solución actual: 0.0573997
Tiempo de ejecución de SA: 3663.912890
distancia: 3.748545141
Segregación: 0.002339740
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
