--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0576055
Costo de la mejor solución: 0.0576051
Costo de la solución actual: 0.0577252
Tiempo de ejecución de SA: 3654.717509
distancia: 3.776827735
Segregación: 0.001906174
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
