--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0562088
Costo de la mejor solución: 0.0562088
Costo de la solución actual: 0.056308
Tiempo de ejecución de SA: 3649.129613
distancia: 3.711569526
Segregación: 0.002283689
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
