--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0563439
Costo de la mejor solución: 0.0563439
Costo de la solución actual: 0.0564348
Tiempo de ejecución de SA: 3667.884381
distancia: 3.712743147
Segregación: 0.002719326
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
