--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0574441
Costo de la mejor solución: 0.0574441
Costo de la solución actual: 0.0578205
Tiempo de ejecución de SA: 3634.943590
distancia: 3.759654162
Segregación: 0.002452679
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
