--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0578114
Costo de la mejor solución: 0.0578058
Costo de la solución actual: 0.0579892
Tiempo de ejecución de SA: 3653.247709
distancia: 3.781165820
Segregación: 0.002059678
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
