--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0569584
Costo de la mejor solución: 0.0569584
Costo de la solución actual: 0.0570915
Tiempo de ejecución de SA: 3646.770342
distancia: 3.753436085
Segregación: 0.001916366
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
