--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571026
Costo de la mejor solución: 0.0571019
Costo de la solución actual: 0.0572473
Tiempo de ejecución de SA: 3658.365763
distancia: 3.746283455
Segregación: 0.002095515
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
