--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572768
Costo de la mejor solución: 0.0572768
Costo de la solución actual: 0.0573433
Tiempo de ejecución de SA: 3656.045961
distancia: 3.759814584
Segregación: 0.002371346
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
