--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575264
Costo de la mejor solución: 0.0575264
Costo de la solución actual: 0.0576039
Tiempo de ejecución de SA: 3653.215892
distancia: 3.775031099
Segregación: 0.002137055
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
