--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0559109
Costo de la mejor solución: 0.0559109
Costo de la solución actual: 0.0559718
Tiempo de ejecución de SA: 3670.690499
distancia: 3.705744057
Segregación: 0.002103118
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
