--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0563989
Costo de la mejor solución: 0.0563989
Costo de la solución actual: 0.0565599
Tiempo de ejecución de SA: 3640.744519
distancia: 3.733199793
Segregación: 0.002172187
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
