--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0565761
Costo de la mejor solución: 0.0565761
Costo de la solución actual: 0.056683
Tiempo de ejecución de SA: 3652.170074
distancia: 3.737338245
Segregación: 0.002448960
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
