--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.057434
Costo de la mejor solución: 0.05743
Costo de la solución actual: 0.0575097
Tiempo de ejecución de SA: 3687.618369
distancia: 3.756073257
Segregación: 0.002516575
CostoCupo: 0.008969137
--------------- Finalizo con exito ----------------
