--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575192
Costo de la mejor solución: 0.0575189
Costo de la solución actual: 0.0576034
Tiempo de ejecución de SA: 3634.369648
distancia: 3.765102579
Segregación: 0.002206449
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
