--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0558369
Costo de la mejor solución: 0.0558369
Costo de la solución actual: 0.0560893
Tiempo de ejecución de SA: 3665.781147
distancia: 3.689048755
Segregación: 0.002262396
CostoCupo: 0.007469057
--------------- Finalizo con exito ----------------
