--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7694438
Costo de la solución previa: 0.0584112
Costo de la mejor solución: 0.0582248
Costo de la solución actual: 0.058505
Tiempo de ejecución de SA: 1509.327527
distancia: 3.783311019
Segregación: 0.002981659
CostoCupo: 0.009557342
--------------- Finalizo con exito ----------------
