--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9807501
Costo de la solución previa: 0.058318
Costo de la mejor solución: 0.0581261
Costo de la solución actual: 0.0585178
Tiempo de ejecución de SA: 1668.527820
distancia: 3.782052899
Segregación: 0.002630457
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
