--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8073103
Costo de la solución previa: 0.0595666
Costo de la mejor solución: 0.0580901
Costo de la solución actual: 0.0596849
Tiempo de ejecución de SA: 1408.628577
distancia: 3.790509775
Segregación: 0.002261453
CostoCupo: 0.009759326
--------------- Finalizo con exito ----------------
