--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13458575
Costo de la solución previa: 0.0584411
Costo de la mejor solución: 0.0581681
Costo de la solución actual: 0.0585544
Tiempo de ejecución de SA: 2254.402529
distancia: 3.784612952
Segregación: 0.002852396
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
