--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7265389
Costo de la solución previa: 0.0585151
Costo de la mejor solución: 0.0582502
Costo de la solución actual: 0.0586921
Tiempo de ejecución de SA: 1409.289873
distancia: 3.794867599
Segregación: 0.002599313
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
