--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10322947
Costo de la solución previa: 0.058443
Costo de la mejor solución: 0.0581361
Costo de la solución actual: 0.0585506
Tiempo de ejecución de SA: 1920.982437
distancia: 3.780881636
Segregación: 0.002692469
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
