--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8039051
Costo de la solución previa: 0.0582898
Costo de la mejor solución: 0.057954
Costo de la solución actual: 0.0583795
Tiempo de ejecución de SA: 1585.117394
distancia: 3.794608541
Segregación: 0.002417784
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
