--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8805588
Costo de la solución previa: 0.0582774
Costo de la mejor solución: 0.0582005
Costo de la solución actual: 0.0584148
Tiempo de ejecución de SA: 1674.829257
distancia: 3.795439226
Segregación: 0.002570467
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
