--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10488367
Costo de la solución previa: 0.0581167
Costo de la mejor solución: 0.0580235
Costo de la solución actual: 0.0582029
Tiempo de ejecución de SA: 2022.274309
distancia: 3.792226253
Segregación: 0.002538502
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
