--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9710317
Costo de la solución previa: 0.0608343
Costo de la mejor solución: 0.0579251
Costo de la solución actual: 0.0609176
Tiempo de ejecución de SA: 2306.446039
distancia: 3.781204469
Segregación: 0.002672801
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
