--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11301121
Costo de la solución previa: 0.0597014
Costo de la mejor solución: 0.0581505
Costo de la solución actual: 0.0598999
Tiempo de ejecución de SA: 2102.643341
distancia: 3.781961379
Segregación: 0.003009277
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
