--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7815649
Costo de la solución previa: 0.0608215
Costo de la mejor solución: 0.0579227
Costo de la solución actual: 0.0610607
Tiempo de ejecución de SA: 2169.325637
distancia: 3.783145137
Segregación: 0.002328297
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
