--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7584236
Costo de la solución previa: 0.0583549
Costo de la mejor solución: 0.0582285
Costo de la solución actual: 0.0584053
Tiempo de ejecución de SA: 1515.069150
distancia: 3.786058998
Segregación: 0.002884377
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
