--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9946378
Costo de la solución previa: 0.062166
Costo de la mejor solución: 0.0580405
Costo de la solución actual: 0.062327
Tiempo de ejecución de SA: 1839.160332
distancia: 3.791925018
Segregación: 0.002423436
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
