--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5393971
Costo de la solución previa: 0.0586207
Costo de la mejor solución: 0.0582809
Costo de la solución actual: 0.0586946
Tiempo de ejecución de SA: 1152.475870
distancia: 3.795382617
Segregación: 0.002453467
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
