--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17931916
Costo de la solución previa: 0.0579623
Costo de la mejor solución: 0.0577903
Costo de la solución actual: 0.058113
Tiempo de ejecución de SA: 3357.326677
distancia: 3.765482785
Segregación: 0.002827059
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
