--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7967997
Costo de la solución previa: 0.0581718
Costo de la mejor solución: 0.0581336
Costo de la solución actual: 0.0582992
Tiempo de ejecución de SA: 1586.306056
distancia: 3.781226331
Segregación: 0.002618843
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
