--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11568542
Costo de la solución previa: 0.058723
Costo de la mejor solución: 0.0581248
Costo de la solución actual: 0.0588194
Tiempo de ejecución de SA: 2072.389891
distancia: 3.774038411
Segregación: 0.003282877
CostoCupo: 0.009283338
--------------- Finalizo con exito ----------------
