--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13321062
Costo de la solución previa: 0.0583553
Costo de la mejor solución: 0.0581918
Costo de la solución actual: 0.0584108
Tiempo de ejecución de SA: 3121.772285
distancia: 3.776270317
Segregación: 0.003229862
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
