--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8994083
Costo de la solución previa: 0.0580249
Costo de la mejor solución: 0.0579321
Costo de la solución actual: 0.0581139
Tiempo de ejecución de SA: 1642.210686
distancia: 3.790111123
Segregación: 0.002485123
CostoCupo: 0.009064215
--------------- Finalizo con exito ----------------
