--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5919034
Costo de la solución previa: 0.0583444
Costo de la mejor solución: 0.0582331
Costo de la solución actual: 0.0584738
Tiempo de ejecución de SA: 1148.908913
distancia: 3.791350689
Segregación: 0.002329272
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
