--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12935866
Costo de la solución previa: 0.0584649
Costo de la mejor solución: 0.0582422
Costo de la solución actual: 0.0585887
Tiempo de ejecución de SA: 2329.724855
distancia: 3.788249320
Segregación: 0.002798968
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
