--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10010084
Costo de la solución previa: 0.0583349
Costo de la mejor solución: 0.0576576
Costo de la solución actual: 0.0584976
Tiempo de ejecución de SA: 1897.268128
distancia: 3.778685302
Segregación: 0.002131898
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
