--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7886331
Costo de la solución previa: 0.0585372
Costo de la mejor solución: 0.0581739
Costo de la solución actual: 0.0585986
Tiempo de ejecución de SA: 1661.866205
distancia: 3.795364011
Segregación: 0.002404732
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
