--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5672176
Costo de la solución previa: 0.059111
Costo de la mejor solución: 0.0582704
Costo de la solución actual: 0.0591925
Tiempo de ejecución de SA: 221.481873
distancia: 3.790666655
Segregación: 0.002845267
CostoCupo: 0.009557342
--------------- Finalizo con exito ----------------
