--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7392191
Costo de la solución previa: 0.0580497
Costo de la mejor solución: 0.0579633
Costo de la solución actual: 0.0580928
Tiempo de ejecución de SA: 297.154055
distancia: 3.775772567
Segregación: 0.002458007
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
