--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7522837
Costo de la solución previa: 0.0583339
Costo de la mejor solución: 0.0580064
Costo de la solución actual: 0.0584433
Tiempo de ejecución de SA: 290.975421
distancia: 3.773454693
Segregación: 0.002647568
CostoCupo: 0.009737365
--------------- Finalizo con exito ----------------
