--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10106397
Costo de la solución previa: 0.0592837
Costo de la mejor solución: 0.0582134
Costo de la solución actual: 0.0595464
Tiempo de ejecución de SA: 391.721101
distancia: 3.794528756
Segregación: 0.002465714
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
