--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8608323
Costo de la solución previa: 0.0592303
Costo de la mejor solución: 0.0581
Costo de la solución actual: 0.0592303
Tiempo de ejecución de SA: 329.303314
distancia: 3.784068989
Segregación: 0.002711569
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
