--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11508414
Costo de la solución previa: 0.0595712
Costo de la mejor solución: 0.0581523
Costo de la solución actual: 0.0597684
Tiempo de ejecución de SA: 442.024276
distancia: 3.782508629
Segregación: 0.002823875
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
