--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9850190
Costo de la solución previa: 0.0596643
Costo de la mejor solución: 0.0580682
Costo de la solución actual: 0.0597009
Tiempo de ejecución de SA: 387.623007
distancia: 3.772764057
Segregación: 0.003602440
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
