--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7194270
Costo de la solución previa: 0.0584346
Costo de la mejor solución: 0.0582686
Costo de la solución actual: 0.0584955
Tiempo de ejecución de SA: 280.606155
distancia: 3.787025691
Segregación: 0.002700793
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
