--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16818539
Costo de la solución previa: 0.0585494
Costo de la mejor solución: 0.0579833
Costo de la solución actual: 0.0586212
Tiempo de ejecución de SA: 628.929142
distancia: 3.784744128
Segregación: 0.002251845
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
