--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7487479
Costo de la solución previa: 0.0587177
Costo de la mejor solución: 0.0577448
Costo de la solución actual: 0.058938
Tiempo de ejecución de SA: 293.403342
distancia: 3.775326149
Segregación: 0.001906328
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
