--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0610575
Costo de la mejor solución: 0.0610575
Costo de la solución actual: 0.0610957
Tiempo de ejecución de SA: 136.198619
distancia: 3.839497860
Segregación: 0.007766795
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
