--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0651214
Costo de la mejor solución: 0.0651214
Costo de la solución actual: 0.0652114
Tiempo de ejecución de SA: 118.439637
distancia: 3.850015986
Segregación: 0.004545511
CostoCupo: 0.024348485
--------------- Finalizo con exito ----------------
