--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.0657615
Costo de la mejor solución: 0.0657615
Costo de la solución actual: 0.0657877
Tiempo de ejecución de SA: 122.400840
distancia: 3.853176225
Segregación: 0.005317036
CostoCupo: 0.025089774
--------------- Finalizo con exito ----------------
