--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0608891
Costo de la mejor solución: 0.0608891
Costo de la solución actual: 0.0609497
Tiempo de ejecución de SA: 119.172948
distancia: 3.849136082
Segregación: 0.006697028
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
