--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0657475
Costo de la mejor solución: 0.0657475
Costo de la solución actual: 0.0658256
Tiempo de ejecución de SA: 119.876414
distancia: 3.849015633
Segregación: 0.004631946
CostoCupo: 0.026037367
--------------- Finalizo con exito ----------------
