--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0605452
Costo de la mejor solución: 0.0605452
Costo de la solución actual: 0.0606652
Tiempo de ejecución de SA: 121.529548
distancia: 3.858058804
Segregación: 0.004698933
CostoCupo: 0.011032332
--------------- Finalizo con exito ----------------
