--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2968403
Costo de la solución previa: 0.0608033
Costo de la mejor solución: 0.0608033
Costo de la solución actual: 0.0608033
Tiempo de ejecución de SA: 116.987491
distancia: 3.811800739
Segregación: 0.004459876
CostoCupo: 0.013874695
--------------- Finalizo con exito ----------------
