--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0663676
Costo de la mejor solución: 0.0663676
Costo de la solución actual: 0.066419
Tiempo de ejecución de SA: 119.043358
distancia: 3.852659242
Segregación: 0.006200458
CostoCupo: 0.025747168
--------------- Finalizo con exito ----------------
