--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0656897
Costo de la mejor solución: 0.0656897
Costo de la solución actual: 0.065874
Tiempo de ejecución de SA: 121.905220
distancia: 3.850226537
Segregación: 0.005168055
CostoCupo: 0.025184113
--------------- Finalizo con exito ----------------
