--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0608809
Costo de la mejor solución: 0.0608809
Costo de la solución actual: 0.0609819
Tiempo de ejecución de SA: 115.936769
distancia: 3.852409372
Segregación: 0.006154737
CostoCupo: 0.010449065
--------------- Finalizo con exito ----------------
