--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0663057
Costo de la mejor solución: 0.0663056
Costo de la solución actual: 0.0664054
Tiempo de ejecución de SA: 117.508782
distancia: 3.846991591
Segregación: 0.004449992
CostoCupo: 0.027898689
--------------- Finalizo con exito ----------------
