--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0614021
Costo de la mejor solución: 0.0614021
Costo de la solución actual: 0.0614645
Tiempo de ejecución de SA: 118.548363
distancia: 3.833845745
Segregación: 0.005319399
CostoCupo: 0.013646233
--------------- Finalizo con exito ----------------
