--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0605955
Costo de la mejor solución: 0.0605955
Costo de la solución actual: 0.0607458
Tiempo de ejecución de SA: 120.663568
distancia: 3.840175727
Segregación: 0.005586636
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
