--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0659841
Costo de la mejor solución: 0.0659839
Costo de la solución actual: 0.0660651
Tiempo de ejecución de SA: 119.099826
distancia: 3.865797446
Segregación: 0.003746644
CostoCupo: 0.027096746
--------------- Finalizo con exito ----------------
