--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.064726
Costo de la mejor solución: 0.064726
Costo de la solución actual: 0.0648953
Tiempo de ejecución de SA: 119.949939
distancia: 3.852911535
Segregación: 0.004612785
CostoCupo: 0.023045783
--------------- Finalizo con exito ----------------
