--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0620115
Costo de la mejor solución: 0.0620115
Costo de la solución actual: 0.0621367
Tiempo de ejecución de SA: 117.506322
distancia: 3.844087221
Segregación: 0.004604939
CostoCupo: 0.015804183
--------------- Finalizo con exito ----------------
