--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0605539
Costo de la mejor solución: 0.0605539
Costo de la solución actual: 0.0607613
Tiempo de ejecución de SA: 120.393192
distancia: 3.833370492
Segregación: 0.005663187
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
