--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.332003
Costo de la mejor solución: 0.332003
Costo de la solución actual: 0.332069
Tiempo de ejecución de SA: 3.497467
distancia: 3.791498246
Segregación: 0.016173868
CostoCupo: 0.759980861
--------------- Finalizo con exito ----------------
