--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.250597
Costo de la mejor solución: 0.250597
Costo de la solución actual: 0.250692
Tiempo de ejecución de SA: 4.354402
distancia: 3.776940963
Segregación: 0.016520206
CostoCupo: 0.532205048
--------------- Finalizo con exito ----------------
