--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.13713
Costo de la mejor solución: 0.13713
Costo de la solución actual: 0.137159
Tiempo de ejecución de SA: 4.698122
distancia: 3.795729922
Segregación: 0.014028048
CostoCupo: 0.216745217
--------------- Finalizo con exito ----------------
