--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.216264
Costo de la mejor solución: 0.216264
Costo de la solución actual: 0.216333
Tiempo de ejecución de SA: 3.968286
distancia: 3.790795116
Segregación: 0.015298258
CostoCupo: 0.436991986
--------------- Finalizo con exito ----------------
