--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.214945
Costo de la mejor solución: 0.214945
Costo de la solución actual: 0.215015
Tiempo de ejecución de SA: 4.599295
distancia: 3.805152467
Segregación: 0.013372096
CostoCupo: 0.435041409
--------------- Finalizo con exito ----------------
