--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.371512
Costo de la mejor solución: 0.371512
Costo de la solución actual: 0.371819
Tiempo de ejecución de SA: 3.890207
distancia: 3.796577365
Segregación: 0.014984942
CostoCupo: 0.871832209
--------------- Finalizo con exito ----------------
