--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.139512
Costo de la mejor solución: 0.139512
Costo de la solución actual: 0.139593
Tiempo de ejecución de SA: 4.351744
distancia: 3.779885529
Segregación: 0.017939600
CostoCupo: 0.219347434
--------------- Finalizo con exito ----------------
