--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.18773
Costo de la mejor solución: 0.18773
Costo de la solución actual: 0.187866
Tiempo de ejecución de SA: 4.723858
distancia: 3.795904774
Segregación: 0.018914256
CostoCupo: 0.352552853
--------------- Finalizo con exito ----------------
