--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.529384
Costo de la mejor solución: 0.395538
Costo de la solución actual: 0.529467
Tiempo de ejecución de SA: 3.615744
distancia: 3.125331581
Segregación: 0.554865022
CostoCupo: 0.317844372
--------------- Finalizo con exito ----------------
