--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.253642
Costo de la mejor solución: 0.253642
Costo de la solución actual: 0.253682
Tiempo de ejecución de SA: 5.467815
distancia: 3.785486493
Segregación: 0.016917593
CostoCupo: 0.539915419
--------------- Finalizo con exito ----------------
