--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.478672
Costo de la mejor solución: 0.390859
Costo de la solución actual: 0.478798
Tiempo de ejecución de SA: 3.830568
distancia: 3.129875002
Segregación: 0.552303249
CostoCupo: 0.307635864
--------------- Finalizo con exito ----------------
