--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.135623
Costo de la mejor solución: 0.135623
Costo de la solución actual: 0.135722
Tiempo de ejecución de SA: 4.596154
distancia: 3.787298908
Segregación: 0.012476652
CostoCupo: 0.214719020
--------------- Finalizo con exito ----------------
