--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.127692
Costo de la mejor solución: 0.127692
Costo de la solución actual: 0.127727
Tiempo de ejecución de SA: 4.757711
distancia: 3.808945243
Segregación: 0.019711018
CostoCupo: 0.182973443
--------------- Finalizo con exito ----------------
