--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.373129
Costo de la mejor solución: 0.373129
Costo de la solución actual: 0.373273
Tiempo de ejecución de SA: 3.857595
distancia: 3.784146710
Segregación: 0.015729818
CostoCupo: 0.875959130
--------------- Finalizo con exito ----------------
