--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.215776
Costo de la mejor solución: 0.215776
Costo de la solución actual: 0.215952
Tiempo de ejecución de SA: 3.882252
distancia: 3.796911385
Segregación: 0.014926974
CostoCupo: 0.435827842
--------------- Finalizo con exito ----------------
