--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.116376
Costo de la mejor solución: 0.116376
Costo de la solución actual: 0.116574
Tiempo de ejecución de SA: 4.812944
distancia: 3.787438610
Segregación: 0.013363810
CostoCupo: 0.159759345
--------------- Finalizo con exito ----------------
