--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.13601
Costo de la mejor solución: 0.13601
Costo de la solución actual: 0.136084
Tiempo de ejecución de SA: 4.817087
distancia: 3.806411547
Segregación: 0.013818873
CostoCupo: 0.213435777
--------------- Finalizo con exito ----------------
