--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.327086
Costo de la mejor solución: 0.327086
Costo de la solución actual: 0.327184
Tiempo de ejecución de SA: 3.919576
distancia: 3.802963710
Segregación: 0.015486569
CostoCupo: 0.746584787
--------------- Finalizo con exito ----------------
