--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.249791
Costo de la mejor solución: 0.249791
Costo de la solución actual: 0.249984
Tiempo de ejecución de SA: 4.121686
distancia: 3.783320639
Segregación: 0.015645846
CostoCupo: 0.530745395
--------------- Finalizo con exito ----------------
