--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.284085
Costo de la mejor solución: 0.284085
Costo de la solución actual: 0.284173
Tiempo de ejecución de SA: 4.389252
distancia: 3.775639269
Segregación: 0.014423639
CostoCupo: 0.628539907
--------------- Finalizo con exito ----------------
