--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.217581
Costo de la mejor solución: 0.217581
Costo de la solución actual: 0.217724
Tiempo de ejecución de SA: 4.464971
distancia: 3.789614934
Segregación: 0.013925763
CostoCupo: 0.442370676
--------------- Finalizo con exito ----------------
