--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.188846
Costo de la mejor solución: 0.188846
Costo de la solución actual: 0.189148
Tiempo de ejecución de SA: 4.307952
distancia: 3.781295566
Segregación: 0.014460501
CostoCupo: 0.361600725
--------------- Finalizo con exito ----------------
