--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.122722
Costo de la mejor solución: 0.122722
Costo de la solución actual: 0.123044
Tiempo de ejecución de SA: 584.674627
distancia: 3.415089518
Segregación: 0.138277646
CostoCupo: 0.042383701
--------------- Finalizo con exito ----------------
