--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.123459
Costo de la mejor solución: 0.123459
Costo de la solución actual: 0.123589
Tiempo de ejecución de SA: 580.218004
distancia: 3.409980489
Segregación: 0.140839898
CostoCupo: 0.041573411
--------------- Finalizo con exito ----------------
