--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.125412
Costo de la mejor solución: 0.125412
Costo de la solución actual: 0.125458
Tiempo de ejecución de SA: 575.807235
distancia: 3.393635452
Segregación: 0.143680483
CostoCupo: 0.044282159
--------------- Finalizo con exito ----------------
