--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.11407
Costo de la mejor solución: 0.11407
Costo de la solución actual: 0.114149
Tiempo de ejecución de SA: 594.562771
distancia: 3.424640486
Segregación: 0.128030708
CostoCupo: 0.030076471
--------------- Finalizo con exito ----------------
