--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.124866
Costo de la mejor solución: 0.124866
Costo de la solución actual: 0.124978
Tiempo de ejecución de SA: 584.734871
distancia: 3.406189120
Segregación: 0.142736436
CostoCupo: 0.043387305
--------------- Finalizo con exito ----------------
