--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.120986
Costo de la mejor solución: 0.120986
Costo de la solución actual: 0.121108
Tiempo de ejecución de SA: 584.750150
distancia: 3.434718958
Segregación: 0.134158015
CostoCupo: 0.041688558
--------------- Finalizo con exito ----------------
