--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.130078
Costo de la mejor solución: 0.130078
Costo de la solución actual: 0.130194
Tiempo de ejecución de SA: 578.253115
distancia: 3.425589209
Segregación: 0.144766111
CostoCupo: 0.054777280
--------------- Finalizo con exito ----------------
