--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.128624
Costo de la mejor solución: 0.128624
Costo de la solución actual: 0.128689
Tiempo de ejecución de SA: 570.200574
distancia: 3.419574134
Segregación: 0.150795023
CostoCupo: 0.043711254
--------------- Finalizo con exito ----------------
