--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.103401
Costo de la mejor solución: 0.103401
Costo de la solución actual: 0.103493
Tiempo de ejecución de SA: 583.302459
distancia: 3.427364561
Segregación: 0.112482618
CostoCupo: 0.018751467
--------------- Finalizo con exito ----------------
