--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.127012
Costo de la mejor solución: 0.127012
Costo de la solución actual: 0.127072
Tiempo de ejecución de SA: 567.161088
distancia: 3.425452747
Segregación: 0.147341519
CostoCupo: 0.043107335
--------------- Finalizo con exito ----------------
