--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.123376
Costo de la mejor solución: 0.123376
Costo de la solución actual: 0.123588
Tiempo de ejecución de SA: 570.168666
distancia: 3.418702023
Segregación: 0.137837023
CostoCupo: 0.044600685
--------------- Finalizo con exito ----------------
