--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.119565
Costo de la mejor solución: 0.119565
Costo de la solución actual: 0.119653
Tiempo de ejecución de SA: 586.967081
distancia: 3.429254594
Segregación: 0.130128851
CostoCupo: 0.042762274
--------------- Finalizo con exito ----------------
