--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.121053
Costo de la mejor solución: 0.121053
Costo de la solución actual: 0.121159
Tiempo de ejecución de SA: 565.518486
distancia: 3.432205551
Segregación: 0.135305809
CostoCupo: 0.040597192
--------------- Finalizo con exito ----------------
