--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.129377
Costo de la mejor solución: 0.129377
Costo de la solución actual: 0.129559
Tiempo de ejecución de SA: 580.529283
distancia: 3.436926866
Segregación: 0.143809388
CostoCupo: 0.053512660
--------------- Finalizo con exito ----------------
