--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.121373
Costo de la mejor solución: 0.121373
Costo de la solución actual: 0.121414
Tiempo de ejecución de SA: 589.315285
distancia: 3.420361546
Segregación: 0.134610186
CostoCupo: 0.042797721
--------------- Finalizo con exito ----------------
