--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.125926
Costo de la mejor solución: 0.125926
Costo de la solución actual: 0.126048
Tiempo de ejecución de SA: 581.080180
distancia: 3.429600361
Segregación: 0.144645188
CostoCupo: 0.043139400
--------------- Finalizo con exito ----------------
