--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.123893
Costo de la mejor solución: 0.123893
Costo de la solución actual: 0.123951
Tiempo de ejecución de SA: 583.650509
distancia: 3.440899983
Segregación: 0.139533564
CostoCupo: 0.043132673
--------------- Finalizo con exito ----------------
