--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.128431
Costo de la mejor solución: 0.128431
Costo de la solución actual: 0.128465
Tiempo de ejecución de SA: 583.763434
distancia: 3.419298241
Segregación: 0.141904387
CostoCupo: 0.053848800
--------------- Finalizo con exito ----------------
