--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15640430
Costo de la solución previa: 0.124664
Costo de la mejor solución: 0.124664
Costo de la solución actual: 0.124795
Tiempo de ejecución de SA: 582.856299
distancia: 3.434396654
Segregación: 0.140642216
CostoCupo: 0.044218665
--------------- Finalizo con exito ----------------
