--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85001
Costo de la solución previa: 0.894282
Costo de la mejor solución: 0.386114
Costo de la solución actual: 0.894401
Tiempo de ejecución de SA: 3.541485
distancia: 3.144868609
Segregación: 0.540216474
CostoCupo: 0.308260514
--------------- Finalizo con exito ----------------
