--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86680
Costo de la solución previa: 0.518448
Costo de la mejor solución: 0.392871
Costo de la solución actual: 0.518448
Tiempo de ejecución de SA: 3.371402
distancia: 3.126732632
Segregación: 0.553946825
CostoCupo: 0.311422358
--------------- Finalizo con exito ----------------
