--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87721
Costo de la solución previa: 0.62083
Costo de la mejor solución: 0.396535
Costo de la solución actual: 0.62095
Tiempo de ejecución de SA: 3.259222
distancia: 3.124586860
Segregación: 0.555358423
CostoCupo: 0.320072050
--------------- Finalizo con exito ----------------
