--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 84321
Costo de la solución previa: 1.33039
Costo de la mejor solución: 0.395582
Costo de la solución actual: 1.33046
Tiempo de ejecución de SA: 3.226568
distancia: 3.125915880
Segregación: 0.555428126
CostoCupo: 0.317268949
--------------- Finalizo con exito ----------------
