--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86801
Costo de la solución previa: 1.32078
Costo de la mejor solución: 0.396077
Costo de la solución actual: 1.32078
Tiempo de ejecución de SA: 3.314940
distancia: 3.124902909
Segregación: 0.555005524
CostoCupo: 0.319201405
--------------- Finalizo con exito ----------------
