--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85001
Costo de la solución previa: 1.324
Costo de la mejor solución: 0.389322
Costo de la solución actual: 1.32414
Tiempo de ejecución de SA: 3.262125
distancia: 3.129885140
Segregación: 0.551901322
CostoCupo: 0.303813912
--------------- Finalizo con exito ----------------
