--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 84321
Costo de la solución previa: 0.959247
Costo de la mejor solución: 0.393032
Costo de la solución actual: 0.959247
Tiempo de ejecución de SA: 3.111105
distancia: 3.126903320
Segregación: 0.553878218
CostoCupo: 0.311947389
--------------- Finalizo con exito ----------------
