--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 84491
Costo de la solución previa: 0.811229
Costo de la mejor solución: 0.396114
Costo de la solución actual: 0.811293
Tiempo de ejecución de SA: 3.136399
distancia: 3.125751487
Segregación: 0.554699458
CostoCupo: 0.319637182
--------------- Finalizo con exito ----------------
