--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 88231
Costo de la solución previa: 1.42683
Costo de la mejor solución: 0.395476
Costo de la solución actual: 1.42703
Tiempo de ejecución de SA: 3.302004
distancia: 3.124754905
Segregación: 0.554841057
CostoCupo: 0.317720416
--------------- Finalizo con exito ----------------
