--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 1.0507
Costo de la mejor solución: 0.389061
Costo de la solución actual: 1.051
Tiempo de ejecución de SA: 3.373810
distancia: 3.129594648
Segregación: 0.551175943
CostoCupo: 0.303967017
--------------- Finalizo con exito ----------------
