--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86701
Costo de la solución previa: 0.969618
Costo de la mejor solución: 0.383765
Costo de la solución actual: 0.969618
Tiempo de ejecución de SA: 3.681810
distancia: 3.138129553
Segregación: 0.548210051
CostoCupo: 0.292356803
--------------- Finalizo con exito ----------------
