--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85681
Costo de la solución previa: 1.23068
Costo de la mejor solución: 0.395297
Costo de la solución actual: 1.23074
Tiempo de ejecución de SA: 3.164381
distancia: 3.126242924
Segregación: 0.554018720
CostoCupo: 0.318147228
--------------- Finalizo con exito ----------------
