--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85868
Costo de la solución previa: 1.31512
Costo de la mejor solución: 0.39547
Costo de la solución actual: 1.31512
Tiempo de ejecución de SA: 3.269608
distancia: 3.124891384
Segregación: 0.554394489
CostoCupo: 0.318235975
--------------- Finalizo con exito ----------------
