--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86531
Costo de la solución previa: 0.930002
Costo de la mejor solución: 0.392414
Costo de la solución actual: 0.930105
Tiempo de ejecución de SA: 3.575800
distancia: 3.127454978
Segregación: 0.553382624
CostoCupo: 0.310790998
--------------- Finalizo con exito ----------------
