--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86531
Costo de la solución previa: 1.2271
Costo de la mejor solución: 0.396398
Costo de la solución actual: 1.22725
Tiempo de ejecución de SA: 3.132963
distancia: 3.124595395
Segregación: 0.555193956
CostoCupo: 0.319885069
--------------- Finalizo con exito ----------------
