--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87721
Costo de la solución previa: 1.06307
Costo de la mejor solución: 0.392889
Costo de la solución actual: 1.06315
Tiempo de ejecución de SA: 3.484711
distancia: 3.130548321
Segregación: 0.553618987
CostoCupo: 0.311716036
--------------- Finalizo con exito ----------------
