--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87041
Costo de la solución previa: 1.13773
Costo de la mejor solución: 0.388757
Costo de la solución actual: 1.1378
Tiempo de ejecución de SA: 3.509202
distancia: 3.129271329
Segregación: 0.550607357
CostoCupo: 0.303808320
--------------- Finalizo con exito ----------------
