--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87041
Costo de la solución previa: 0.971399
Costo de la mejor solución: 0.393743
Costo de la solución actual: 0.971684
Tiempo de ejecución de SA: 3.691498
distancia: 3.125283449
Segregación: 0.553923956
CostoCupo: 0.313949304
--------------- Finalizo con exito ----------------
