--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85681
Costo de la solución previa: 1.33742
Costo de la mejor solución: 0.395105
Costo de la solución actual: 1.33752
Tiempo de ejecución de SA: 3.117238
distancia: 3.126162611
Segregación: 0.554230022
CostoCupo: 0.317360146
--------------- Finalizo con exito ----------------
