--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 88571
Costo de la solución previa: 0.975974
Costo de la mejor solución: 0.395228
Costo de la solución actual: 0.975974
Tiempo de ejecución de SA: 3.362387
distancia: 3.125530116
Segregación: 0.554934725
CostoCupo: 0.316883487
--------------- Finalizo con exito ----------------
