--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85171
Costo de la solución previa: 0.748101
Costo de la mejor solución: 0.38724
Costo de la solución actual: 0.748247
Tiempo de ejecución de SA: 3.349711
distancia: 3.131744915
Segregación: 0.549482244
CostoCupo: 0.300815225
--------------- Finalizo con exito ----------------
