--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 83811
Costo de la solución previa: 1.31621
Costo de la mejor solución: 0.39509
Costo de la solución actual: 1.31639
Tiempo de ejecución de SA: 3.152570
distancia: 3.125304537
Segregación: 0.554770257
CostoCupo: 0.316702762
--------------- Finalizo con exito ----------------
