--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87721
Costo de la solución previa: 1.13683
Costo de la mejor solución: 0.396406
Costo de la solución actual: 1.13692
Tiempo de ejecución de SA: 3.251134
distancia: 3.124828004
Segregación: 0.555147122
CostoCupo: 0.319954424
--------------- Finalizo con exito ----------------
