--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 0.350948
Costo de la mejor solución: 0.350948
Costo de la solución actual: 0.351085
Tiempo de ejecución de SA: 3.749514
distancia: 3.795283294
Segregación: 0.013661171
CostoCupo: 0.815892784
--------------- Finalizo con exito ----------------
