--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85341
Costo de la solución previa: 0.90286
Costo de la mejor solución: 0.389917
Costo de la solución actual: 0.903143
Tiempo de ejecución de SA: 3.395385
distancia: 3.130539654
Segregación: 0.551243453
CostoCupo: 0.306244054
--------------- Finalizo con exito ----------------
