--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85329
Costo de la solución previa: 0.514404
Costo de la mejor solución: 0.395329
Costo de la solución actual: 0.514404
Tiempo de ejecución de SA: 2.992099
distancia: 3.125350170
Segregación: 0.554865022
CostoCupo: 0.317256730
--------------- Finalizo con exito ----------------
