--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87211
Costo de la solución previa: 0.911457
Costo de la mejor solución: 0.396527
Costo de la solución actual: 0.911574
Tiempo de ejecución de SA: 3.130646
distancia: 3.124562361
Segregación: 0.555358423
CostoCupo: 0.320051553
--------------- Finalizo con exito ----------------
