--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 88401
Costo de la solución previa: 1.41666
Costo de la mejor solución: 0.395006
Costo de la solución actual: 1.41672
Tiempo de ejecución de SA: 3.404367
distancia: 3.126274367
Segregación: 0.554604694
CostoCupo: 0.316628130
--------------- Finalizo con exito ----------------
