--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 1.43287
Costo de la mejor solución: 0.395795
Costo de la solución actual: 1.43298
Tiempo de ejecución de SA: 3.239530
distancia: 3.125037383
Segregación: 0.554418454
CostoCupo: 0.319110445
--------------- Finalizo con exito ----------------
