--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 0.817548
Costo de la mejor solución: 0.394081
Costo de la solución actual: 0.817578
Tiempo de ejecución de SA: 3.157492
distancia: 3.127116306
Segregación: 0.554230022
CostoCupo: 0.314454814
--------------- Finalizo con exito ----------------
