--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87381
Costo de la solución previa: 1.51321
Costo de la mejor solución: 0.396325
Costo de la solución actual: 1.51324
Tiempo de ejecución de SA: 3.239500
distancia: 3.124893216
Segregación: 0.555311589
CostoCupo: 0.319527461
--------------- Finalizo con exito ----------------
