--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 84831
Costo de la solución previa: 0.828926
Costo de la mejor solución: 0.39499
Costo de la solución actual: 0.830508
Tiempo de ejecución de SA: 3.284629
distancia: 3.126001803
Segregación: 0.554794223
CostoCupo: 0.316366118
--------------- Finalizo con exito ----------------
