--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87381
Costo de la solución previa: 1.72829
Costo de la mejor solución: 0.396129
Costo de la solución actual: 1.72845
Tiempo de ejecución de SA: 3.407327
distancia: 3.124913104
Segregación: 0.555264755
CostoCupo: 0.319035060
--------------- Finalizo con exito ----------------
