--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 0.889981
Costo de la mejor solución: 0.391485
Costo de la solución actual: 0.890037
Tiempo de ejecución de SA: 3.426465
distancia: 3.127778814
Segregación: 0.553053689
CostoCupo: 0.308571106
--------------- Finalizo con exito ----------------
