--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85171
Costo de la solución previa: 0.390063
Costo de la mejor solución: 0.390063
Costo de la solución actual: 0.390127
Tiempo de ejecución de SA: 3.346460
distancia: 3.793382743
Segregación: 0.019810680
CostoCupo: 0.918110112
--------------- Finalizo con exito ----------------
