--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86871
Costo de la solución previa: 1.22474
Costo de la mejor solución: 0.395747
Costo de la solución actual: 1.22483
Tiempo de ejecución de SA: 3.316092
distancia: 3.125047335
Segregación: 0.555240790
CostoCupo: 0.317988989
--------------- Finalizo con exito ----------------
