--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86871
Costo de la solución previa: 0.892036
Costo de la mejor solución: 0.389369
Costo de la solución actual: 0.892137
Tiempo de ejecución de SA: 3.529312
distancia: 3.129371722
Segregación: 0.551292480
CostoCupo: 0.304695983
--------------- Finalizo con exito ----------------
