--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 0.755294
Costo de la mejor solución: 0.39425
Costo de la solución actual: 0.755421
Tiempo de ejecución de SA: 3.453703
distancia: 3.124999803
Segregación: 0.554793126
CostoCupo: 0.314337732
--------------- Finalizo con exito ----------------
