--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87211
Costo de la solución previa: 1.32223
Costo de la mejor solución: 0.39232
Costo de la solución actual: 1.32229
Tiempo de ejecución de SA: 3.343141
distancia: 3.127482077
Segregación: 0.553477388
CostoCupo: 0.310413221
--------------- Finalizo con exito ----------------
