--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85511
Costo de la solución previa: 1.4277
Costo de la mejor solución: 0.393856
Costo de la solución actual: 1.42779
Tiempo de ejecución de SA: 3.174846
distancia: 3.126991481
Segregación: 0.553782358
CostoCupo: 0.314367688
--------------- Finalizo con exito ----------------
