--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87211
Costo de la solución previa: 0.748589
Costo de la mejor solución: 0.394263
Costo de la solución actual: 0.74862
Tiempo de ejecución de SA: 3.133301
distancia: 3.125667760
Segregación: 0.554417358
CostoCupo: 0.314796094
--------------- Finalizo con exito ----------------
