--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86531
Costo de la solución previa: 1.2244
Costo de la mejor solución: 0.395741
Costo de la solución actual: 1.22461
Tiempo de ejecución de SA: 3.129232
distancia: 3.125599914
Segregación: 0.555169991
CostoCupo: 0.318034550
--------------- Finalizo con exito ----------------
