--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86701
Costo de la solución previa: 1.05183
Costo de la mejor solución: 0.388464
Costo de la solución actual: 1.05192
Tiempo de ejecución de SA: 3.631001
distancia: 3.129537867
Segregación: 0.551455851
CostoCupo: 0.301961060
--------------- Finalizo con exito ----------------
