--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86531
Costo de la solución previa: 0.827441
Costo de la mejor solución: 0.388648
Costo de la solución actual: 0.827604
Tiempo de ejecución de SA: 3.641538
distancia: 3.128749150
Segregación: 0.551596353
CostoCupo: 0.302338535
--------------- Finalizo con exito ----------------
