--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86191
Costo de la solución previa: 0.392689
Costo de la mejor solución: 0.392606
Costo de la solución actual: 0.392792
Tiempo de ejecución de SA: 3.323537
distancia: 3.128081135
Segregación: 0.553407685
CostoCupo: 0.311272672
--------------- Finalizo con exito ----------------
