--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86361
Costo de la solución previa: 1.16819
Costo de la mejor solución: 0.396196
Costo de la solución actual: 1.16819
Tiempo de ejecución de SA: 3.115357
distancia: 3.125012104
Segregación: 0.555193956
CostoCupo: 0.319304025
--------------- Finalizo con exito ----------------
