--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85864
Costo de la solución previa: 1.43724
Costo de la mejor solución: 0.388644
Costo de la solución actual: 1.43724
Tiempo de ejecución de SA: 3.568096
distancia: 3.130493339
Segregación: 0.551996087
CostoCupo: 0.301777240
--------------- Finalizo con exito ----------------
