--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85341
Costo de la solución previa: 1.42605
Costo de la mejor solución: 0.39426
Costo de la solución actual: 1.42615
Tiempo de ejecución de SA: 3.789383
distancia: 3.126799185
Segregación: 0.554160319
CostoCupo: 0.315052928
--------------- Finalizo con exito ----------------
