--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86191
Costo de la solución previa: 1.23997
Costo de la mejor solución: 0.395136
Costo de la solución actual: 1.2401
Tiempo de ejecución de SA: 3.307496
distancia: 3.125907624
Segregación: 0.555076323
CostoCupo: 0.316441188
--------------- Finalizo con exito ----------------
