--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86021
Costo de la solución previa: 1.64563
Costo de la mejor solución: 0.39129
Costo de la solución actual: 1.64563
Tiempo de ejecución de SA: 3.346164
distancia: 3.126819368
Segregación: 0.553195288
CostoCupo: 0.307893678
--------------- Finalizo con exito ----------------
