--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 35777675
Costo de la solución previa: 0.0574397
Costo de la mejor solución: 0.0574397
Costo de la solución actual: 0.0576629
Tiempo de ejecución de SA: 1357.552341
distancia: 3.781926314
Segregación: 0.001888941
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
