--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0692118
Costo de la mejor solución: 0.0692118
Costo de la solución actual: 0.069354
Tiempo de ejecución de SA: 51.262776
distancia: 3.780366202
Segregación: 0.017740155
CostoCupo: 0.022727347
--------------- Finalizo con exito ----------------
