--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 35777675
Costo de la solución previa: 0.0575347
Costo de la mejor solución: 0.057532
Costo de la solución actual: 0.0576311
Tiempo de ejecución de SA: 1375.080694
distancia: 3.798362323
Segregación: 0.001771478
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
