--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 35777675
Costo de la solución previa: 0.0576237
Costo de la mejor solución: 0.0576237
Costo de la solución actual: 0.057701
Tiempo de ejecución de SA: 1356.443513
distancia: 3.784334390
Segregación: 0.001701621
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
