--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 35777675
Costo de la solución previa: 0.0576979
Costo de la mejor solución: 0.0576979
Costo de la solución actual: 0.0577714
Tiempo de ejecución de SA: 1344.776422
distancia: 3.802680980
Segregación: 0.001750648
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
