--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 35777675
Costo de la solución previa: 0.0574093
Costo de la mejor solución: 0.0574093
Costo de la solución actual: 0.0574229
Tiempo de ejecución de SA: 1376.104736
distancia: 3.788803187
Segregación: 0.001859648
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
