--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 35777675
Costo de la solución previa: 0.0578154
Costo de la mejor solución: 0.0578154
Costo de la solución actual: 0.0579184
Tiempo de ejecución de SA: 1351.890954
distancia: 3.795556847
Segregación: 0.002133612
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
