--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.100229
Costo de la mejor solución: 0.100229
Costo de la solución actual: 0.100474
Tiempo de ejecución de SA: 28764.196334
distancia: 3.538758035
Segregación: 0.079903307
CostoCupo: 0.044552924
--------------- Finalizo con exito ----------------
