--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0800462
Costo de la mejor solución: 0.0800462
Costo de la solución actual: 0.0802837
Tiempo de ejecución de SA: 28426.618706
distancia: 3.535897362
Segregación: 0.064439480
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
