--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0848587
Costo de la mejor solución: 0.0848587
Costo de la solución actual: 0.0849256
Tiempo de ejecución de SA: 28655.394408
distancia: 3.537025171
Segregación: 0.074300936
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
