--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0984356
Costo de la mejor solución: 0.0984356
Costo de la solución actual: 0.0985691
Tiempo de ejecución de SA: 28487.896569
distancia: 3.517805972
Segregación: 0.078367375
CostoCupo: 0.042204069
--------------- Finalizo con exito ----------------
