--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0820476
Costo de la mejor solución: 0.0820476
Costo de la solución actual: 0.0821743
Tiempo de ejecución de SA: 28298.203257
distancia: 3.537610300
Segregación: 0.067642660
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
