--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0852533
Costo de la mejor solución: 0.0852533
Costo de la solución actual: 0.0854407
Tiempo de ejecución de SA: 28445.994799
distancia: 3.541552965
Segregación: 0.074992467
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
