--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0821632
Costo de la mejor solución: 0.0821632
Costo de la solución actual: 0.0822215
Tiempo de ejecución de SA: 28857.114918
distancia: 3.540263645
Segregación: 0.069234863
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
