--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.092309
Costo de la mejor solución: 0.092309
Costo de la solución actual: 0.0924274
Tiempo de ejecución de SA: 28726.555026
distancia: 3.533674777
Segregación: 0.074628157
CostoCupo: 0.028907789
--------------- Finalizo con exito ----------------
