--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0975657
Costo de la mejor solución: 0.0975657
Costo de la solución actual: 0.097718
Tiempo de ejecución de SA: 28689.810234
distancia: 3.559849752
Segregación: 0.073540970
CostoCupo: 0.043894204
--------------- Finalizo con exito ----------------
