--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0831417
Costo de la mejor solución: 0.0831417
Costo de la solución actual: 0.0832319
Tiempo de ejecución de SA: 28347.320137
distancia: 3.551252839
Segregación: 0.070200219
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
