--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0970625
Costo de la mejor solución: 0.0970625
Costo de la solución actual: 0.0971574
Tiempo de ejecución de SA: 28833.527587
distancia: 3.536590052
Segregación: 0.075799471
CostoCupo: 0.040696571
--------------- Finalizo con exito ----------------
