--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0852678
Costo de la mejor solución: 0.0852678
Costo de la solución actual: 0.0853883
Tiempo de ejecución de SA: 28768.555393
distancia: 3.528586066
Segregación: 0.074329904
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
