--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0842225
Costo de la mejor solución: 0.0842225
Costo de la solución actual: 0.0843082
Tiempo de ejecución de SA: 28789.029700
distancia: 3.547801166
Segregación: 0.072380879
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
