--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.10147
Costo de la mejor solución: 0.10147
Costo de la solución actual: 0.10161
Tiempo de ejecución de SA: 29012.743980
distancia: 3.525593655
Segregación: 0.083811223
CostoCupo: 0.043859952
--------------- Finalizo con exito ----------------
