--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0900101
Costo de la mejor solución: 0.0900101
Costo de la solución actual: 0.0901954
Tiempo de ejecución de SA: 28809.181024
distancia: 3.527881963
Segregación: 0.072675689
CostoCupo: 0.025043551
--------------- Finalizo con exito ----------------
