--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0880458
Costo de la mejor solución: 0.0880458
Costo de la solución actual: 0.0881111
Tiempo de ejecución de SA: 28423.117333
distancia: 3.531327338
Segregación: 0.066205554
CostoCupo: 0.027170989
--------------- Finalizo con exito ----------------
