--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0829685
Costo de la mejor solución: 0.0829685
Costo de la solución actual: 0.0830584
Tiempo de ejecución de SA: 28561.034697
distancia: 3.537716870
Segregación: 0.071198140
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
