--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0959882
Costo de la mejor solución: 0.0959882
Costo de la solución actual: 0.0963483
Tiempo de ejecución de SA: 28637.422751
distancia: 3.525853462
Segregación: 0.073122874
CostoCupo: 0.041325752
--------------- Finalizo con exito ----------------
