--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.095409
Costo de la mejor solución: 0.095409
Costo de la solución actual: 0.0955109
Tiempo de ejecución de SA: 28739.914396
distancia: 3.546950185
Segregación: 0.072387815
CostoCupo: 0.039750288
--------------- Finalizo con exito ----------------
