--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8205327
Costo de la solución previa: 0.0646601
Costo de la mejor solución: 0.0577016
Costo de la solución actual: 0.0646601
Tiempo de ejecución de SA: 1543.611909
distancia: 3.784829019
Segregación: 0.001981375
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
