--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15346827
Costo de la solución previa: 0.0583709
Costo de la mejor solución: 0.0580611
Costo de la solución actual: 0.0585095
Tiempo de ejecución de SA: 2554.712802
distancia: 3.780436818
Segregación: 0.002619681
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
