--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9958611
Costo de la solución previa: 0.0586544
Costo de la mejor solución: 0.0579188
Costo de la solución actual: 0.0587101
Tiempo de ejecución de SA: 2302.265919
distancia: 3.772995355
Segregación: 0.002489150
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
