--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5828677
Costo de la solución previa: 0.058698
Costo de la mejor solución: 0.0585979
Costo de la solución actual: 0.0588037
Tiempo de ejecución de SA: 1146.504388
distancia: 3.815187377
Segregación: 0.002739523
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
