--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13329656
Costo de la solución previa: 0.0589719
Costo de la mejor solución: 0.0582699
Costo de la solución actual: 0.0590467
Tiempo de ejecución de SA: 3473.193914
distancia: 3.792362825
Segregación: 0.002569199
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
