--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7887849
Costo de la solución previa: 0.0582362
Costo de la mejor solución: 0.0578892
Costo de la solución actual: 0.0584597
Tiempo de ejecución de SA: 1481.106559
distancia: 3.774864920
Segregación: 0.002328655
CostoCupo: 0.009736021
--------------- Finalizo con exito ----------------
