--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11678982
Costo de la solución previa: 0.0591809
Costo de la mejor solución: 0.0580411
Costo de la solución actual: 0.0593962
Tiempo de ejecución de SA: 2145.013351
distancia: 3.778990764
Segregación: 0.002788412
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
