--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8627079
Costo de la solución previa: 0.0614168
Costo de la mejor solución: 0.0583798
Costo de la solución actual: 0.0615266
Tiempo de ejecución de SA: 1749.219294
distancia: 3.800088263
Segregación: 0.002570604
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
