--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12523818
Costo de la solución previa: 0.0595164
Costo de la mejor solución: 0.0580632
Costo de la solución actual: 0.0596223
Tiempo de ejecución de SA: 3420.450139
distancia: 3.777912292
Segregación: 0.002767791
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
