--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8042563
Costo de la solución previa: 0.0593634
Costo de la mejor solución: 0.0585306
Costo de la solución actual: 0.0595013
Tiempo de ejecución de SA: 1544.605044
distancia: 3.797045863
Segregación: 0.002927068
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
