--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8349535
Costo de la solución previa: 0.0591116
Costo de la mejor solución: 0.0581841
Costo de la solución actual: 0.0591412
Tiempo de ejecución de SA: 1728.055143
distancia: 3.781835600
Segregación: 0.002716417
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
