--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5529833
Costo de la solución previa: 0.0588404
Costo de la mejor solución: 0.0584323
Costo de la solución actual: 0.0589089
Tiempo de ejecución de SA: 1112.343428
distancia: 3.806782367
Segregación: 0.002196891
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
