--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10783733
Costo de la solución previa: 0.058109
Costo de la mejor solución: 0.0579583
Costo de la solución actual: 0.0581783
Tiempo de ejecución de SA: 1984.724386
distancia: 3.782183031
Segregación: 0.002489833
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
