--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5160619
Costo de la solución previa: 0.0590529
Costo de la mejor solución: 0.0585638
Costo de la solución actual: 0.0591312
Tiempo de ejecución de SA: 1037.480534
distancia: 3.784533385
Segregación: 0.003075140
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
