--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9771758
Costo de la solución previa: 0.058136
Costo de la mejor solución: 0.058062
Costo de la solución actual: 0.0583446
Tiempo de ejecución de SA: 2483.730641
distancia: 3.782096134
Segregación: 0.002616684
CostoCupo: 0.009587546
--------------- Finalizo con exito ----------------
