--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10502293
Costo de la solución previa: 0.057974
Costo de la mejor solución: 0.0578929
Costo de la solución actual: 0.0580798
Tiempo de ejecución de SA: 2214.854398
distancia: 3.773314708
Segregación: 0.002693648
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
