--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7717755
Costo de la solución previa: 0.0596713
Costo de la mejor solución: 0.0584933
Costo de la solución actual: 0.0597865
Tiempo de ejecución de SA: 1453.555757
distancia: 3.800393524
Segregación: 0.002925113
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
