--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5978917
Costo de la solución previa: 0.062686
Costo de la mejor solución: 0.0584391
Costo de la solución actual: 0.0628333
Tiempo de ejecución de SA: 1360.193237
distancia: 3.809181649
Segregación: 0.002367198
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
