--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7651677
Costo de la solución previa: 0.0583739
Costo de la mejor solución: 0.0580629
Costo de la solución actual: 0.0585619
Tiempo de ejecución de SA: 1466.460581
distancia: 3.778477997
Segregación: 0.002356989
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
