--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7501078
Costo de la solución previa: 0.0580308
Costo de la mejor solución: 0.0578416
Costo de la solución actual: 0.0581072
Tiempo de ejecución de SA: 1482.641914
distancia: 3.768282432
Segregación: 0.002479179
CostoCupo: 0.009682715
--------------- Finalizo con exito ----------------
