--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17520626
Costo de la solución previa: 0.0584873
Costo de la mejor solución: 0.058487
Costo de la solución actual: 0.0587615
Tiempo de ejecución de SA: 651.363715
distancia: 3.811991183
Segregación: 0.002527572
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
