--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17614551
Costo de la solución previa: 0.0586807
Costo de la mejor solución: 0.0586807
Costo de la solución actual: 0.0588463
Tiempo de ejecución de SA: 665.395650
distancia: 3.813063336
Segregación: 0.002748553
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
