--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17549526
Costo de la solución previa: 0.0584612
Costo de la mejor solución: 0.0584611
Costo de la solución actual: 0.0585354
Tiempo de ejecución de SA: 660.915130
distancia: 3.795719460
Segregación: 0.003108218
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
