--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17549526
Costo de la solución previa: 0.0583896
Costo de la mejor solución: 0.0583818
Costo de la solución actual: 0.058508
Tiempo de ejecución de SA: 660.116322
distancia: 3.794731476
Segregación: 0.003016913
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
