--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17600101
Costo de la solución previa: 0.0583207
Costo de la mejor solución: 0.0582978
Costo de la solución actual: 0.0584415
Tiempo de ejecución de SA: 655.583543
distancia: 3.799266279
Segregación: 0.002364801
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
