--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17549526
Costo de la solución previa: 0.0582389
Costo de la mejor solución: 0.0582389
Costo de la solución actual: 0.0585068
Tiempo de ejecución de SA: 670.189265
distancia: 3.794670150
Segregación: 0.002732328
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
