--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17600101
Costo de la solución previa: 0.0583401
Costo de la mejor solución: 0.0583376
Costo de la solución actual: 0.0584308
Tiempo de ejecución de SA: 661.909759
distancia: 3.803530054
Segregación: 0.002517225
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
