--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0584141
Costo de la mejor solución: 0.0584141
Costo de la solución actual: 0.0584665
Tiempo de ejecución de SA: 663.418516
distancia: 3.780861608
Segregación: 0.002961997
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
