--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17520626
Costo de la solución previa: 0.0588357
Costo de la mejor solución: 0.0588357
Costo de la solución actual: 0.058942
Tiempo de ejecución de SA: 655.599910
distancia: 3.804725773
Segregación: 0.003385420
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
