--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17679576
Costo de la solución previa: 0.0585807
Costo de la mejor solución: 0.0585807
Costo de la solución actual: 0.05866
Tiempo de ejecución de SA: 668.039571
distancia: 3.817053848
Segregación: 0.002479129
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
