--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0583058
Costo de la mejor solución: 0.0583017
Costo de la solución actual: 0.0586513
Tiempo de ejecución de SA: 662.990243
distancia: 3.787324415
Segregación: 0.002450966
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
