--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0584052
Costo de la mejor solución: 0.0584052
Costo de la solución actual: 0.0586047
Tiempo de ejecución de SA: 662.023094
distancia: 3.795616902
Segregación: 0.002681571
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
