--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17470051
Costo de la solución previa: 0.0568809
Costo de la mejor solución: 0.0568809
Costo de la solución actual: 0.0569193
Tiempo de ejecución de SA: 652.478810
distancia: 3.739655086
Segregación: 0.002618893
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
