--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17563976
Costo de la solución previa: 0.0581352
Costo de la mejor solución: 0.0581326
Costo de la solución actual: 0.0582358
Tiempo de ejecución de SA: 659.131698
distancia: 3.786424565
Segregación: 0.002444834
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
