--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0585923
Costo de la mejor solución: 0.0585874
Costo de la solución actual: 0.0586817
Tiempo de ejecución de SA: 666.676152
distancia: 3.799047001
Segregación: 0.002993515
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
