--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17600101
Costo de la solución previa: 0.0587001
Costo de la mejor solución: 0.058698
Costo de la solución actual: 0.0588586
Tiempo de ejecución de SA: 660.354442
distancia: 3.815018648
Segregación: 0.002544893
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
