--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0585255
Costo de la mejor solución: 0.0585255
Costo de la solución actual: 0.0586152
Tiempo de ejecución de SA: 650.260552
distancia: 3.794207747
Segregación: 0.003204525
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
