--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17535076
Costo de la solución previa: 0.0585481
Costo de la mejor solución: 0.0585479
Costo de la solución actual: 0.0587387
Tiempo de ejecución de SA: 663.114482
distancia: 3.802465411
Segregación: 0.002658791
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
