--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0583353
Costo de la mejor solución: 0.0583289
Costo de la solución actual: 0.0589405
Tiempo de ejecución de SA: 661.646237
distancia: 3.812518752
Segregación: 0.002600238
CostoCupo: 0.009149489
--------------- Finalizo con exito ----------------
