--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17542301
Costo de la solución previa: 0.0587317
Costo de la mejor solución: 0.0587317
Costo de la solución actual: 0.0588873
Tiempo de ejecución de SA: 664.377482
distancia: 3.800129107
Segregación: 0.003078721
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
