--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17563976
Costo de la solución previa: 0.0579287
Costo de la mejor solución: 0.0579285
Costo de la solución actual: 0.058052
Tiempo de ejecución de SA: 664.727371
distancia: 3.793964142
Segregación: 0.002259553
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
