--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0580959
Costo de la mejor solución: 0.0580947
Costo de la solución actual: 0.0582387
Tiempo de ejecución de SA: 656.201933
distancia: 3.801315132
Segregación: 0.002068586
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
