--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17462826
Costo de la solución previa: 0.0581821
Costo de la mejor solución: 0.0581821
Costo de la solución actual: 0.0582858
Tiempo de ejecución de SA: 654.438947
distancia: 3.784881306
Segregación: 0.002815016
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
