--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17549526
Costo de la solución previa: 0.0583781
Costo de la mejor solución: 0.0583713
Costo de la solución actual: 0.0585672
Tiempo de ejecución de SA: 662.709257
distancia: 3.794636401
Segregación: 0.002635013
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
