--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17607326
Costo de la solución previa: 0.0584558
Costo de la mejor solución: 0.0584482
Costo de la solución actual: 0.0585623
Tiempo de ejecución de SA: 665.781277
distancia: 3.804701544
Segregación: 0.002677599
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
