--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17571201
Costo de la solución previa: 0.0582591
Costo de la mejor solución: 0.0582591
Costo de la solución actual: 0.0584139
Tiempo de ejecución de SA: 657.630300
distancia: 3.800929221
Segregación: 0.002684723
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
