--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17527851
Costo de la solución previa: 0.0580585
Costo de la mejor solución: 0.0580585
Costo de la solución actual: 0.0583769
Tiempo de ejecución de SA: 665.394615
distancia: 3.787515286
Segregación: 0.002335696
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
