--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17563976
Costo de la solución previa: 0.0583327
Costo de la mejor solución: 0.0583327
Costo de la solución actual: 0.0585041
Tiempo de ejecución de SA: 663.826727
distancia: 3.783342941
Segregación: 0.002690105
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
