--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0588124
Costo de la mejor solución: 0.0588124
Costo de la solución actual: 0.0589993
Tiempo de ejecución de SA: 663.892431
distancia: 3.816812093
Segregación: 0.003027810
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
