--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17498951
Costo de la solución previa: 0.05829
Costo de la mejor solución: 0.05829
Costo de la solución actual: 0.0590299
Tiempo de ejecución de SA: 660.691395
distancia: 3.782802183
Segregación: 0.003135384
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
