--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17513401
Costo de la solución previa: 0.057957
Costo de la mejor solución: 0.057957
Costo de la solución actual: 0.0581162
Tiempo de ejecución de SA: 657.432064
distancia: 3.775684602
Segregación: 0.002293986
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
