--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17527851
Costo de la solución previa: 0.0579412
Costo de la mejor solución: 0.0579412
Costo de la solución actual: 0.0580521
Tiempo de ejecución de SA: 664.789342
distancia: 3.785386280
Segregación: 0.002945018
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
