--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17535076
Costo de la solución previa: 0.0581941
Costo de la mejor solución: 0.0581941
Costo de la solución actual: 0.058378
Tiempo de ejecución de SA: 655.469629
distancia: 3.791040367
Segregación: 0.002535863
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
