--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17549526
Costo de la solución previa: 0.0587304
Costo de la mejor solución: 0.0587303
Costo de la solución actual: 0.0588742
Tiempo de ejecución de SA: 657.525216
distancia: 3.801888849
Segregación: 0.003103353
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
