--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17506176
Costo de la solución previa: 0.0585941
Costo de la mejor solución: 0.0585941
Costo de la solución actual: 0.0588166
Tiempo de ejecución de SA: 668.449500
distancia: 3.791297546
Segregación: 0.003265082
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
