--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17629001
Costo de la solución previa: 0.0587928
Costo de la mejor solución: 0.0587928
Costo de la solución actual: 0.0588796
Tiempo de ejecución de SA: 668.011918
distancia: 3.804822767
Segregación: 0.003242384
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
