--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17578426
Costo de la solución previa: 0.0587384
Costo de la mejor solución: 0.0587384
Costo de la solución actual: 0.0588717
Tiempo de ejecución de SA: 662.806246
distancia: 3.803543796
Segregación: 0.003349809
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
