--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17520626
Costo de la solución previa: 0.058076
Costo de la mejor solución: 0.058076
Costo de la solución actual: 0.0581166
Tiempo de ejecución de SA: 657.758184
distancia: 3.767161561
Segregación: 0.002853063
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
