--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17535076
Costo de la solución previa: 0.0575844
Costo de la mejor solución: 0.0575844
Costo de la solución actual: 0.0576972
Tiempo de ejecución de SA: 659.554398
distancia: 3.793207705
Segregación: 0.002643199
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
