--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17563976
Costo de la solución previa: 0.0582444
Costo de la mejor solución: 0.058244
Costo de la solución actual: 0.0583879
Tiempo de ejecución de SA: 663.405952
distancia: 3.796552856
Segregación: 0.002182963
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
