--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0584352
Costo de la mejor solución: 0.0584325
Costo de la solución actual: 0.0585351
Tiempo de ejecución de SA: 656.368210
distancia: 3.802102945
Segregación: 0.002626980
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
