--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0584285
Costo de la mejor solución: 0.0584259
Costo de la solución actual: 0.058492
Tiempo de ejecución de SA: 654.792555
distancia: 3.798438460
Segregación: 0.002636847
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
