--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17527851
Costo de la solución previa: 0.0582284
Costo de la mejor solución: 0.0582284
Costo de la solución actual: 0.0584494
Tiempo de ejecución de SA: 655.743242
distancia: 3.783042329
Segregación: 0.002375456
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
