--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17527851
Costo de la solución previa: 0.0580348
Costo de la mejor solución: 0.0580348
Costo de la solución actual: 0.0581101
Tiempo de ejecución de SA: 657.470904
distancia: 3.800465663
Segregación: 0.002412935
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
