--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17571201
Costo de la solución previa: 0.0584686
Costo de la mejor solución: 0.0584685
Costo de la solución actual: 0.058593
Tiempo de ejecución de SA: 656.679150
distancia: 3.799333022
Segregación: 0.002576857
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
