--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17535076
Costo de la solución previa: 0.0583596
Costo de la mejor solución: 0.0583583
Costo de la solución actual: 0.0584637
Tiempo de ejecución de SA: 673.244960
distancia: 3.797218597
Segregación: 0.002427496
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
