--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17578426
Costo de la solución previa: 0.058318
Costo de la mejor solución: 0.0583178
Costo de la solución actual: 0.0584063
Tiempo de ejecución de SA: 665.552529
distancia: 3.800651456
Segregación: 0.002271750
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
