--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17549526
Costo de la solución previa: 0.0576093
Costo de la mejor solución: 0.0576092
Costo de la solución actual: 0.0577198
Tiempo de ejecución de SA: 661.671980
distancia: 3.784015159
Segregación: 0.002645051
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
