--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0582396
Costo de la mejor solución: 0.0582355
Costo de la solución actual: 0.0657485
Tiempo de ejecución de SA: 666.984983
distancia: 3.796485366
Segregación: 0.002452541
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
