--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17491726
Costo de la solución previa: 0.0575283
Costo de la mejor solución: 0.0575283
Costo de la solución actual: 0.0576052
Tiempo de ejecución de SA: 659.817304
distancia: 3.778022967
Segregación: 0.002715883
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
