--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17527851
Costo de la solución previa: 0.0583071
Costo de la mejor solución: 0.0583071
Costo de la solución actual: 0.0583802
Tiempo de ejecución de SA: 656.630691
distancia: 3.787901812
Segregación: 0.003226843
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
