--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17571201
Costo de la solución previa: 0.0581887
Costo de la mejor solución: 0.0581887
Costo de la solución actual: 0.0582767
Tiempo de ejecución de SA: 662.064890
distancia: 3.792934644
Segregación: 0.002319218
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
