--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17629001
Costo de la solución previa: 0.0586407
Costo de la mejor solución: 0.0586407
Costo de la solución actual: 0.0588105
Tiempo de ejecución de SA: 663.866713
distancia: 3.802666549
Segregación: 0.003193991
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
