--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17441151
Costo de la solución previa: 0.0576599
Costo de la mejor solución: 0.0576598
Costo de la solución actual: 0.057782
Tiempo de ejecución de SA: 651.342345
distancia: 3.788078857
Segregación: 0.003143212
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
