--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17542301
Costo de la solución previa: 0.058194
Costo de la mejor solución: 0.058194
Costo de la solución actual: 0.0582679
Tiempo de ejecución de SA: 664.955557
distancia: 3.800302126
Segregación: 0.002737931
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
