--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17498951
Costo de la solución previa: 0.0574164
Costo de la mejor solución: 0.0574164
Costo de la solución actual: 0.0576394
Tiempo de ejecución de SA: 660.275193
distancia: 3.796446650
Segregación: 0.002934754
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
