--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0695508
Costo de la mejor solución: 0.0695507
Costo de la solución actual: 0.0696762
Tiempo de ejecución de SA: 46.471782
distancia: 3.851269598
Segregación: 0.003393949
CostoCupo: 0.038082530
--------------- Finalizo con exito ----------------
