--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0691528
Costo de la mejor solución: 0.0691528
Costo de la solución actual: 0.0692613
Tiempo de ejecución de SA: 130.839689
distancia: 3.847178372
Segregación: 0.003954381
CostoCupo: 0.036458046
--------------- Finalizo con exito ----------------
