--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123701
Costo de la solución previa: 0.0695192
Costo de la mejor solución: 0.0695192
Costo de la solución actual: 0.0695544
Tiempo de ejecución de SA: 1818.599039
distancia: 3.845954734
Segregación: 0.003263093
CostoCupo: 0.038362091
--------------- Finalizo con exito ----------------
