--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123701
Costo de la solución previa: 0.0687108
Costo de la mejor solución: 0.0687108
Costo de la solución actual: 0.0689302
Tiempo de ejecución de SA: 53.926151
distancia: 3.848436690
Segregación: 0.002603065
CostoCupo: 0.036792153
--------------- Finalizo con exito ----------------
