--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123701
Costo de la solución previa: 0.0696001
Costo de la mejor solución: 0.0696001
Costo de la solución actual: 0.0696871
Tiempo de ejecución de SA: 53.988814
distancia: 3.857890799
Segregación: 0.002833450
CostoCupo: 0.038631162
--------------- Finalizo con exito ----------------
