--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123021
Costo de la solución previa: 0.0701154
Costo de la mejor solución: 0.0701146
Costo de la solución actual: 0.0702488
Tiempo de ejecución de SA: 267.090373
distancia: 3.849974721
Segregación: 0.003858416
CostoCupo: 0.039155593
--------------- Finalizo con exito ----------------
