--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1122681
Costo de la solución previa: 0.0702536
Costo de la mejor solución: 0.0702536
Costo de la solución actual: 0.0703077
Tiempo de ejecución de SA: 55.982590
distancia: 3.853641858
Segregación: 0.003630570
CostoCupo: 0.039672711
--------------- Finalizo con exito ----------------
