--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123191
Costo de la solución previa: 0.0694065
Costo de la mejor solución: 0.0694042
Costo de la solución actual: 0.0696197
Tiempo de ejecución de SA: 1789.306064
distancia: 3.853041499
Segregación: 0.003240103
CostoCupo: 0.037786825
--------------- Finalizo con exito ----------------
