--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123871
Costo de la solución previa: 0.0707266
Costo de la mejor solución: 0.0707266
Costo de la solución actual: 0.0707833
Tiempo de ejecución de SA: 52.314242
distancia: 3.856000908
Segregación: 0.004598240
CostoCupo: 0.039742533
--------------- Finalizo con exito ----------------
