--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123871
Costo de la solución previa: 0.0691434
Costo de la mejor solución: 0.0691434
Costo de la solución actual: 0.0692683
Tiempo de ejecución de SA: 1323.878644
distancia: 3.857728996
Segregación: 0.003484190
CostoCupo: 0.036578122
--------------- Finalizo con exito ----------------
