--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123701
Costo de la solución previa: 0.0697378
Costo de la mejor solución: 0.0697378
Costo de la solución actual: 0.0699473
Tiempo de ejecución de SA: 1794.689897
distancia: 3.865168585
Segregación: 0.002899109
CostoCupo: 0.038649626
--------------- Finalizo con exito ----------------
