--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1122851
Costo de la solución previa: 0.0685356
Costo de la mejor solución: 0.0685356
Costo de la solución actual: 0.0686161
Tiempo de ejecución de SA: 1232.071456
distancia: 3.846695610
Segregación: 0.002632374
CostoCupo: 0.036335366
--------------- Finalizo con exito ----------------
