--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0701722
Costo de la mejor solución: 0.0701719
Costo de la solución actual: 0.0703751
Tiempo de ejecución de SA: 53.134626
distancia: 3.865185234
Segregación: 0.004252673
CostoCupo: 0.038240162
--------------- Finalizo con exito ----------------
