--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123531
Costo de la solución previa: 0.0683502
Costo de la mejor solución: 0.0683502
Costo de la solución actual: 0.0684385
Tiempo de ejecución de SA: 53.009173
distancia: 3.849471624
Segregación: 0.002677169
CostoCupo: 0.035652565
--------------- Finalizo con exito ----------------
