--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124551
Costo de la solución previa: 0.0703609
Costo de la mejor solución: 0.0703609
Costo de la solución actual: 0.0704111
Tiempo de ejecución de SA: 53.697943
distancia: 3.844826201
Segregación: 0.003255915
CostoCupo: 0.040772233
--------------- Finalizo con exito ----------------
