--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0694258
Costo de la mejor solución: 0.0694258
Costo de la solución actual: 0.0697443
Tiempo de ejecución de SA: 411.406893
distancia: 3.862844216
Segregación: 0.003098455
CostoCupo: 0.037629058
--------------- Finalizo con exito ----------------
