--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123871
Costo de la solución previa: 0.0688188
Costo de la mejor solución: 0.0688188
Costo de la solución actual: 0.0689257
Tiempo de ejecución de SA: 56.492740
distancia: 3.863530983
Segregación: 0.003241370
CostoCupo: 0.035730680
--------------- Finalizo con exito ----------------
