--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0696624
Costo de la mejor solución: 0.0696624
Costo de la solución actual: 0.0697442
Tiempo de ejecución de SA: 1804.383603
distancia: 3.870154845
Segregación: 0.004064153
CostoCupo: 0.036842856
--------------- Finalizo con exito ----------------
