--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123191
Costo de la solución previa: 0.0694642
Costo de la mejor solución: 0.0694642
Costo de la solución actual: 0.0695436
Tiempo de ejecución de SA: 1777.912285
distancia: 3.846565154
Segregación: 0.003961439
CostoCupo: 0.037345969
--------------- Finalizo con exito ----------------
