--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0701492
Costo de la mejor solución: 0.0701492
Costo de la solución actual: 0.0702899
Tiempo de ejecución de SA: 56.216404
distancia: 3.861855506
Segregación: 0.003468880
CostoCupo: 0.039249050
--------------- Finalizo con exito ----------------
