--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123021
Costo de la solución previa: 0.0681411
Costo de la mejor solución: 0.0681411
Costo de la solución actual: 0.0682359
Tiempo de ejecución de SA: 53.937757
distancia: 3.839602417
Segregación: 0.003742959
CostoCupo: 0.034179088
--------------- Finalizo con exito ----------------
