--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1122681
Costo de la solución previa: 0.0686439
Costo de la mejor solución: 0.0686439
Costo de la solución actual: 0.0687542
Tiempo de ejecución de SA: 1375.548953
distancia: 3.840425403
Segregación: 0.003714779
CostoCupo: 0.035588193
--------------- Finalizo con exito ----------------
