--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123191
Costo de la solución previa: 0.069974
Costo de la mejor solución: 0.0699739
Costo de la solución actual: 0.0700913
Tiempo de ejecución de SA: 122.434468
distancia: 3.850819877
Segregación: 0.002722241
CostoCupo: 0.040091585
--------------- Finalizo con exito ----------------
