--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124211
Costo de la solución previa: 0.0696624
Costo de la mejor solución: 0.069662
Costo de la solución actual: 0.0699399
Tiempo de ejecución de SA: 52.502206
distancia: 3.867251272
Segregación: 0.003113804
CostoCupo: 0.038097374
--------------- Finalizo con exito ----------------
