--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0701777
Costo de la mejor solución: 0.0701777
Costo de la solución actual: 0.070296
Tiempo de ejecución de SA: 121.526344
distancia: 3.866100912
Segregación: 0.003500244
CostoCupo: 0.039123036
--------------- Finalizo con exito ----------------
