--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123871
Costo de la solución previa: 0.0700794
Costo de la mejor solución: 0.0700794
Costo de la solución actual: 0.0705534
Tiempo de ejecución de SA: 50.118534
distancia: 3.861056474
Segregación: 0.002871359
CostoCupo: 0.039802449
--------------- Finalizo con exito ----------------
