--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1123361
Costo de la solución previa: 0.069667
Costo de la mejor solución: 0.069667
Costo de la solución actual: 0.0697521
Tiempo de ejecución de SA: 56.574953
distancia: 3.856416542
Segregación: 0.002978938
CostoCupo: 0.038702234
--------------- Finalizo con exito ----------------
