--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1124041
Costo de la solución previa: 0.0704435
Costo de la mejor solución: 0.0704435
Costo de la solución actual: 0.0705758
Tiempo de ejecución de SA: 126.193710
distancia: 3.862855289
Segregación: 0.003735152
CostoCupo: 0.039713996
--------------- Finalizo con exito ----------------
