--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0710762
Costo de la mejor solución: 0.0710762
Costo de la solución actual: 0.0711901
Tiempo de ejecución de SA: 48.601807
distancia: 3.808705018
Segregación: 0.006629264
CostoCupo: 0.040158002
--------------- Finalizo con exito ----------------
