--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0652351
Costo de la mejor solución: 0.0652351
Costo de la solución actual: 0.0652915
Tiempo de ejecución de SA: 48.671513
distancia: 3.822638591
Segregación: 0.008646097
CostoCupo: 0.020830665
--------------- Finalizo con exito ----------------
