--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0661671
Costo de la mejor solución: 0.0661671
Costo de la solución actual: 0.0663016
Tiempo de ejecución de SA: 49.198717
distancia: 3.828627143
Segregación: 0.007574104
CostoCupo: 0.024489604
--------------- Finalizo con exito ----------------
