--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0668411
Costo de la mejor solución: 0.0668411
Costo de la solución actual: 0.0669042
Tiempo de ejecución de SA: 47.939228
distancia: 3.827534327
Segregación: 0.010905506
CostoCupo: 0.022422388
--------------- Finalizo con exito ----------------
