--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0651995
Costo de la mejor solución: 0.0651995
Costo de la solución actual: 0.0653367
Tiempo de ejecución de SA: 47.992197
distancia: 3.813636026
Segregación: 0.006952089
CostoCupo: 0.023120432
--------------- Finalizo con exito ----------------
