--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1329401
Costo de la solución previa: 0.0711178
Costo de la mejor solución: 0.0711178
Costo de la solución actual: 0.0711638
Tiempo de ejecución de SA: 50.614811
distancia: 3.830648134
Segregación: 0.006904330
CostoCupo: 0.039075142
--------------- Finalizo con exito ----------------
