--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0656495
Costo de la mejor solución: 0.0656495
Costo de la solución actual: 0.0657515
Tiempo de ejecución de SA: 48.099423
distancia: 3.812373936
Segregación: 0.007072670
CostoCupo: 0.024285814
--------------- Finalizo con exito ----------------
