--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0652477
Costo de la mejor solución: 0.0652477
Costo de la solución actual: 0.0654302
Tiempo de ejecución de SA: 46.900058
distancia: 3.817633921
Segregación: 0.008387603
CostoCupo: 0.021374612
--------------- Finalizo con exito ----------------
