--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0724224
Costo de la mejor solución: 0.0724212
Costo de la solución actual: 0.0725997
Tiempo de ejecución de SA: 48.245210
distancia: 3.833827081
Segregación: 0.007211640
CostoCupo: 0.042229905
--------------- Finalizo con exito ----------------
