--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0719461
Costo de la mejor solución: 0.0719461
Costo de la solución actual: 0.0719862
Tiempo de ejecución de SA: 49.792047
distancia: 3.831460188
Segregación: 0.007873244
CostoCupo: 0.040199551
--------------- Finalizo con exito ----------------
