--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0675102
Costo de la mejor solución: 0.0675102
Costo de la solución actual: 0.0675861
Tiempo de ejecución de SA: 48.848697
distancia: 3.828601453
Segregación: 0.007473533
CostoCupo: 0.028371901
--------------- Finalizo con exito ----------------
