--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0657748
Costo de la mejor solución: 0.0657748
Costo de la solución actual: 0.0658353
Tiempo de ejecución de SA: 47.920470
distancia: 3.821725190
Segregación: 0.007380790
CostoCupo: 0.023896484
--------------- Finalizo con exito ----------------
