--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0682949
Costo de la mejor solución: 0.0682949
Costo de la solución actual: 0.0683538
Tiempo de ejecución de SA: 48.942468
distancia: 3.829777551
Segregación: 0.005414081
CostoCupo: 0.032993754
--------------- Finalizo con exito ----------------
