--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.073245
Costo de la mejor solución: 0.073245
Costo de la solución actual: 0.0734991
Tiempo de ejecución de SA: 48.964707
distancia: 3.824132424
Segregación: 0.009723637
CostoCupo: 0.041906239
--------------- Finalizo con exito ----------------
