--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0660327
Costo de la mejor solución: 0.0660327
Costo de la solución actual: 0.0661397
Tiempo de ejecución de SA: 49.305196
distancia: 3.824737674
Segregación: 0.007921693
CostoCupo: 0.023850086
--------------- Finalizo con exito ----------------
