--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0720131
Costo de la mejor solución: 0.072013
Costo de la solución actual: 0.0720715
Tiempo de ejecución de SA: 51.501119
distancia: 3.842258262
Segregación: 0.005491513
CostoCupo: 0.042817085
--------------- Finalizo con exito ----------------
