--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575711
Costo de la mejor solución: 0.0575711
Costo de la solución actual: 0.0577078
Tiempo de ejecución de SA: 1833.018110
distancia: 3.801674974
Segregación: 0.001891938
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
