--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575547
Costo de la mejor solución: 0.0575547
Costo de la solución actual: 0.0576029
Tiempo de ejecución de SA: 1838.867729
distancia: 3.789017296
Segregación: 0.001741244
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
