--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575152
Costo de la mejor solución: 0.0575152
Costo de la solución actual: 0.0575866
Tiempo de ejecución de SA: 1848.403469
distancia: 3.791298554
Segregación: 0.001700371
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
