--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574094
Costo de la mejor solución: 0.0574094
Costo de la solución actual: 0.0574942
Tiempo de ejecución de SA: 1818.147244
distancia: 3.781265183
Segregación: 0.001658060
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
