--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.057543
Costo de la mejor solución: 0.057543
Costo de la solución actual: 0.0575935
Tiempo de ejecución de SA: 1845.571063
distancia: 3.783096908
Segregación: 0.001909463
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
