--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.057657
Costo de la mejor solución: 0.057657
Costo de la solución actual: 0.0577202
Tiempo de ejecución de SA: 1826.348422
distancia: 3.789616190
Segregación: 0.001837584
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
