--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0573509
Costo de la mejor solución: 0.0573509
Costo de la solución actual: 0.0575555
Tiempo de ejecución de SA: 1831.862193
distancia: 3.783144427
Segregación: 0.001851357
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
