--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0573969
Costo de la mejor solución: 0.0573969
Costo de la solución actual: 0.0575232
Tiempo de ejecución de SA: 1845.371185
distancia: 3.800612180
Segregación: 0.001810346
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
