--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0576477
Costo de la mejor solución: 0.0576477
Costo de la solución actual: 0.0578965
Tiempo de ejecución de SA: 1796.544385
distancia: 3.781937478
Segregación: 0.001951002
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
