--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0576579
Costo de la mejor solución: 0.0576579
Costo de la solución actual: 0.0577642
Tiempo de ejecución de SA: 1838.870632
distancia: 3.784096122
Segregación: 0.001679061
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
