--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0563661
Costo de la mejor solución: 0.0563661
Costo de la solución actual: 0.0564851
Tiempo de ejecución de SA: 1844.579410
distancia: 3.731715114
Segregación: 0.001930172
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
