--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0565526
Costo de la mejor solución: 0.0565526
Costo de la solución actual: 0.056635
Tiempo de ejecución de SA: 1843.510083
distancia: 3.745429041
Segregación: 0.001813156
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
