--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574953
Costo de la mejor solución: 0.0574953
Costo de la solución actual: 0.0576625
Tiempo de ejecución de SA: 1850.308458
distancia: 3.797083884
Segregación: 0.001728071
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
