--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0572045
Costo de la mejor solución: 0.0572045
Costo de la solución actual: 0.0573193
Tiempo de ejecución de SA: 1825.881402
distancia: 3.772000334
Segregación: 0.001743128
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
