--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0573761
Costo de la mejor solución: 0.0573761
Costo de la solución actual: 0.0574635
Tiempo de ejecución de SA: 1846.982713
distancia: 3.776850396
Segregación: 0.001655729
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
