--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575882
Costo de la mejor solución: 0.0575882
Costo de la solución actual: 0.057947
Tiempo de ejecución de SA: 1816.561629
distancia: 3.793740858
Segregación: 0.001663404
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
