--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574466
Costo de la mejor solución: 0.0574336
Costo de la solución actual: 0.0574937
Tiempo de ejecución de SA: 1820.929343
distancia: 3.777658013
Segregación: 0.001833645
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
