--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575912
Costo de la mejor solución: 0.0575912
Costo de la solución actual: 0.0576523
Tiempo de ejecución de SA: 1832.472520
distancia: 3.787080389
Segregación: 0.002016937
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
