--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574364
Costo de la mejor solución: 0.0574364
Costo de la solución actual: 0.0575459
Tiempo de ejecución de SA: 1834.933373
distancia: 3.791926990
Segregación: 0.001760824
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
