--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577822
Costo de la mejor solución: 0.0577775
Costo de la solución actual: 0.0580195
Tiempo de ejecución de SA: 1831.299660
distancia: 3.788298027
Segregación: 0.001819392
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
