--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143991
Costo de la solución previa: 0.0799243
Costo de la mejor solución: 0.0799243
Costo de la solución actual: 0.0801283
Tiempo de ejecución de SA: 7.274959
distancia: 3.801681079
Segregación: 0.010939746
CostoCupo: 0.060038314
--------------- Finalizo con exito ----------------
