--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0777658
Costo de la mejor solución: 0.0777658
Costo de la solución actual: 0.0779124
Tiempo de ejecución de SA: 10.437951
distancia: 3.823576502
Segregación: 0.009025138
CostoCupo: 0.055424750
--------------- Finalizo con exito ----------------
