--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144636
Costo de la solución previa: 0.0766019
Costo de la mejor solución: 0.0766019
Costo de la solución actual: 0.0766019
Tiempo de ejecución de SA: 6.898208
distancia: 3.801991231
Segregación: 0.008129688
CostoCupo: 0.054095653
--------------- Finalizo con exito ----------------
