--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0750846
Costo de la mejor solución: 0.0750846
Costo de la solución actual: 0.0751796
Tiempo de ejecución de SA: 11.417694
distancia: 3.811583587
Segregación: 0.007670102
CostoCupo: 0.050018638
--------------- Finalizo con exito ----------------
