--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143481
Costo de la solución previa: 0.0778411
Costo de la mejor solución: 0.0778411
Costo de la solución actual: 0.0779748
Tiempo de ejecución de SA: 10.121035
distancia: 3.823951548
Segregación: 0.010030320
CostoCupo: 0.054414373
--------------- Finalizo con exito ----------------
