--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0768482
Costo de la mejor solución: 0.0768482
Costo de la solución actual: 0.076993
Tiempo de ejecución de SA: 9.033625
distancia: 3.809600469
Segregación: 0.009873015
CostoCupo: 0.052391753
--------------- Finalizo con exito ----------------
