--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0764784
Costo de la mejor solución: 0.0764784
Costo de la solución actual: 0.0765386
Tiempo de ejecución de SA: 7.855475
distancia: 3.816780133
Segregación: 0.008101073
CostoCupo: 0.053198088
--------------- Finalizo con exito ----------------
