--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143991
Costo de la solución previa: 0.0794747
Costo de la mejor solución: 0.0794747
Costo de la solución actual: 0.0795405
Tiempo de ejecución de SA: 9.164925
distancia: 3.805077959
Segregación: 0.016480330
CostoCupo: 0.051996165
--------------- Finalizo con exito ----------------
