--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0772326
Costo de la mejor solución: 0.0772326
Costo de la solución actual: 0.0772824
Tiempo de ejecución de SA: 5.882524
distancia: 3.814913067
Segregación: 0.008484797
CostoCupo: 0.054923497
--------------- Finalizo con exito ----------------
