--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0793835
Costo de la mejor solución: 0.0793835
Costo de la solución actual: 0.0795035
Tiempo de ejecución de SA: 11.800017
distancia: 3.836408708
Segregación: 0.011068376
CostoCupo: 0.056993823
--------------- Finalizo con exito ----------------
