--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0772119
Costo de la mejor solución: 0.0772119
Costo de la solución actual: 0.0773332
Tiempo de ejecución de SA: 9.564800
distancia: 3.818815561
Segregación: 0.009422591
CostoCupo: 0.053585538
--------------- Finalizo con exito ----------------
