--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143991
Costo de la solución previa: 0.0782163
Costo de la mejor solución: 0.0782163
Costo de la solución actual: 0.0788539
Tiempo de ejecución de SA: 10.794211
distancia: 3.809037817
Segregación: 0.009778438
CostoCupo: 0.056358013
--------------- Finalizo con exito ----------------
