--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0837272
Costo de la mejor solución: 0.0837272
Costo de la solución actual: 0.0839212
Tiempo de ejecución de SA: 8.737502
distancia: 3.824356399
Segregación: 0.009984703
CostoCupo: 0.070934194
--------------- Finalizo con exito ----------------
