--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144671
Costo de la solución previa: 0.078895
Costo de la mejor solución: 0.078895
Costo de la solución actual: 0.0790266
Tiempo de ejecución de SA: 10.215432
distancia: 3.817952252
Segregación: 0.013448212
CostoCupo: 0.053501729
--------------- Finalizo con exito ----------------
