--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143821
Costo de la solución previa: 0.111651
Costo de la mejor solución: 0.111651
Costo de la solución actual: 0.111785
Tiempo de ejecución de SA: 9.207865
distancia: 3.815237428
Segregación: 0.008325983
CostoCupo: 0.151472689
--------------- Finalizo con exito ----------------
