--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145861
Costo de la solución previa: 0.0762001
Costo de la mejor solución: 0.0762001
Costo de la solución actual: 0.0763732
Tiempo de ejecución de SA: 6.510803
distancia: 3.819341684
Segregación: 0.007106860
CostoCupo: 0.053510549
--------------- Finalizo con exito ----------------
