--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144671
Costo de la solución previa: 0.0774801
Costo de la mejor solución: 0.0774801
Costo de la solución actual: 0.0776067
Tiempo de ejecución de SA: 9.095088
distancia: 3.828548682
Segregación: 0.009648078
CostoCupo: 0.053680330
--------------- Finalizo con exito ----------------
