--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144841
Costo de la solución previa: 0.0769485
Costo de la mejor solución: 0.0769485
Costo de la solución actual: 0.0771093
Tiempo de ejecución de SA: 8.005059
distancia: 3.822848715
Segregación: 0.009459128
CostoCupo: 0.052644160
--------------- Finalizo con exito ----------------
