--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0765092
Costo de la mejor solución: 0.0765092
Costo de la solución actual: 0.0766134
Tiempo de ejecución de SA: 7.933995
distancia: 3.826180156
Segregación: 0.007557367
CostoCupo: 0.053564456
--------------- Finalizo con exito ----------------
