--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0763761
Costo de la mejor solución: 0.0763761
Costo de la solución actual: 0.0764808
Tiempo de ejecución de SA: 7.841744
distancia: 3.821159220
Segregación: 0.010068350
CostoCupo: 0.050377412
--------------- Finalizo con exito ----------------
