--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0770702
Costo de la mejor solución: 0.0770702
Costo de la solución actual: 0.0771545
Tiempo de ejecución de SA: 10.239557
distancia: 3.807799796
Segregación: 0.007480227
CostoCupo: 0.055955952
--------------- Finalizo con exito ----------------
