--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0951559
Costo de la mejor solución: 0.0951559
Costo de la solución actual: 0.0952624
Tiempo de ejecución de SA: 7.533650
distancia: 3.806523561
Segregación: 0.006600198
CostoCupo: 0.107702498
--------------- Finalizo con exito ----------------
