--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145181
Costo de la solución previa: 0.0797265
Costo de la mejor solución: 0.0797265
Costo de la solución actual: 0.0799321
Tiempo de ejecución de SA: 9.524501
distancia: 3.789814668
Segregación: 0.013592774
CostoCupo: 0.056771235
--------------- Finalizo con exito ----------------
