--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0795378
Costo de la mejor solución: 0.0795378
Costo de la solución actual: 0.0796137
Tiempo de ejecución de SA: 8.218224
distancia: 3.828271185
Segregación: 0.012185577
CostoCupo: 0.056407686
--------------- Finalizo con exito ----------------
