--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0765624
Costo de la mejor solución: 0.0765624
Costo de la solución actual: 0.0766744
Tiempo de ejecución de SA: 11.609206
distancia: 3.820741961
Segregación: 0.010271823
CostoCupo: 0.050671469
--------------- Finalizo con exito ----------------
