--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0780396
Costo de la mejor solución: 0.0780396
Costo de la solución actual: 0.0781403
Tiempo de ejecución de SA: 10.774736
distancia: 3.812569947
Segregación: 0.013451209
CostoCupo: 0.051316134
--------------- Finalizo con exito ----------------
