--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.078561
Costo de la mejor solución: 0.078561
Costo de la solución actual: 0.0785804
Tiempo de ejecución de SA: 12.122155
distancia: 3.819834998
Segregación: 0.013030303
CostoCupo: 0.052993328
--------------- Finalizo con exito ----------------
