--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143821
Costo de la solución previa: 0.0782407
Costo de la mejor solución: 0.0782407
Costo de la solución actual: 0.0783658
Tiempo de ejecución de SA: 8.730258
distancia: 3.805972391
Segregación: 0.012659708
CostoCupo: 0.053090282
--------------- Finalizo con exito ----------------
