--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145011
Costo de la solución previa: 0.079237
Costo de la mejor solución: 0.079237
Costo de la solución actual: 0.0792657
Tiempo de ejecución de SA: 12.418530
distancia: 3.817731632
Segregación: 0.012596754
CostoCupo: 0.055489758
--------------- Finalizo con exito ----------------
