--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143821
Costo de la solución previa: 0.0781518
Costo de la mejor solución: 0.0781518
Costo de la solución actual: 0.0856726
Tiempo de ejecución de SA: 13.517876
distancia: 3.816057233
Segregación: 0.008284443
CostoCupo: 0.057692367
--------------- Finalizo con exito ----------------
