--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144671
Costo de la solución previa: 0.0786287
Costo de la mejor solución: 0.0786287
Costo de la solución actual: 0.078841
Tiempo de ejecución de SA: 9.061277
distancia: 3.811770748
Segregación: 0.011806536
CostoCupo: 0.054970954
--------------- Finalizo con exito ----------------
