--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0774523
Costo de la mejor solución: 0.0774523
Costo de la solución actual: 0.0777063
Tiempo de ejecución de SA: 11.865877
distancia: 3.806668704
Segregación: 0.008631481
CostoCupo: 0.055689032
--------------- Finalizo con exito ----------------
