--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0780384
Costo de la mejor solución: 0.0780384
Costo de la solución actual: 0.0781314
Tiempo de ejecución de SA: 6.564965
distancia: 3.809147084
Segregación: 0.012474135
CostoCupo: 0.052620867
--------------- Finalizo con exito ----------------
