--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0777345
Costo de la mejor solución: 0.0777345
Costo de la solución actual: 0.0777713
Tiempo de ejecución de SA: 8.594404
distancia: 3.805571507
Segregación: 0.008195810
CostoCupo: 0.057045548
--------------- Finalizo con exito ----------------
