--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143651
Costo de la solución previa: 0.0774731
Costo de la mejor solución: 0.0774731
Costo de la solución actual: 0.0775968
Tiempo de ejecución de SA: 8.426620
distancia: 3.798080800
Segregación: 0.006725417
CostoCupo: 0.058374807
--------------- Finalizo con exito ----------------
