--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145011
Costo de la solución previa: 0.0767158
Costo de la mejor solución: 0.0767158
Costo de la solución actual: 0.0768702
Tiempo de ejecución de SA: 11.603399
distancia: 3.821129557
Segregación: 0.010914652
CostoCupo: 0.050314312
--------------- Finalizo con exito ----------------
