--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143651
Costo de la solución previa: 0.0758416
Costo de la mejor solución: 0.0758416
Costo de la solución actual: 0.075921
Tiempo de ejecución de SA: 10.069628
distancia: 3.824471278
Segregación: 0.007226201
CostoCupo: 0.052160273
--------------- Finalizo con exito ----------------
