--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145011
Costo de la solución previa: 0.0766803
Costo de la mejor solución: 0.0766803
Costo de la solución actual: 0.0773301
Tiempo de ejecución de SA: 7.198857
distancia: 3.817180320
Segregación: 0.007133238
CostoCupo: 0.054908936
--------------- Finalizo con exito ----------------
