--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143991
Costo de la solución previa: 0.0766283
Costo de la mejor solución: 0.0766283
Costo de la solución actual: 0.0767205
Tiempo de ejecución de SA: 12.043450
distancia: 3.805244468
Segregación: 0.009557919
CostoCupo: 0.052326642
--------------- Finalizo con exito ----------------
