--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0759543
Costo de la mejor solución: 0.0759543
Costo de la solución actual: 0.0759763
Tiempo de ejecución de SA: 10.331738
distancia: 3.807039901
Segregación: 0.007024927
CostoCupo: 0.053407967
--------------- Finalizo con exito ----------------
