--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144671
Costo de la solución previa: 0.0772346
Costo de la mejor solución: 0.0772346
Costo de la solución actual: 0.0772997
Tiempo de ejecución de SA: 12.662261
distancia: 3.806209092
Segregación: 0.010729354
CostoCupo: 0.052580311
--------------- Finalizo con exito ----------------
