--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0758491
Costo de la mejor solución: 0.0758491
Costo de la solución actual: 0.076065
Tiempo de ejecución de SA: 8.711414
distancia: 3.804666944
Segregación: 0.007337108
CostoCupo: 0.052832695
--------------- Finalizo con exito ----------------
