--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 142971
Costo de la solución previa: 0.0755429
Costo de la mejor solución: 0.0755429
Costo de la solución actual: 0.0755913
Tiempo de ejecución de SA: 9.943094
distancia: 3.829029952
Segregación: 0.005685185
CostoCupo: 0.052992583
--------------- Finalizo con exito ----------------
