--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0766607
Costo de la mejor solución: 0.0766607
Costo de la solución actual: 0.0767532
Tiempo de ejecución de SA: 6.506214
distancia: 3.809735758
Segregación: 0.009051946
CostoCupo: 0.052846556
--------------- Finalizo con exito ----------------
