--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144841
Costo de la solución previa: 0.0828998
Costo de la mejor solución: 0.0828998
Costo de la solución actual: 0.0830374
Tiempo de ejecución de SA: 8.994920
distancia: 3.809973649
Segregación: 0.011139709
CostoCupo: 0.067801311
--------------- Finalizo con exito ----------------
