--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0771646
Costo de la mejor solución: 0.0771646
Costo de la solución actual: 0.077232
Tiempo de ejecución de SA: 10.411053
distancia: 3.827232976
Segregación: 0.007656671
CostoCupo: 0.055238541
--------------- Finalizo con exito ----------------
