--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145181
Costo de la solución previa: 0.0754284
Costo de la mejor solución: 0.0754284
Costo de la solución actual: 0.0755471
Tiempo de ejecución de SA: 6.119906
distancia: 3.811452216
Segregación: 0.006379233
CostoCupo: 0.052535288
--------------- Finalizo con exito ----------------
