--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145861
Costo de la solución previa: 0.0771673
Costo de la mejor solución: 0.0771673
Costo de la solución actual: 0.0774394
Tiempo de ejecución de SA: 13.536353
distancia: 3.808606790
Segregación: 0.009877929
CostoCupo: 0.053318755
--------------- Finalizo con exito ----------------
