--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 146031
Costo de la solución previa: 0.0771561
Costo de la mejor solución: 0.0771561
Costo de la solución actual: 0.0847254
Tiempo de ejecución de SA: 11.776277
distancia: 3.818443082
Segregación: 0.007175720
CostoCupo: 0.056140240
--------------- Finalizo con exito ----------------
