--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0778135
Costo de la mejor solución: 0.0778134
Costo de la solución actual: 0.077924
Tiempo de ejecución de SA: 11.128588
distancia: 3.827085477
Segregación: 0.010182386
CostoCupo: 0.054030270
--------------- Finalizo con exito ----------------
