--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0772442
Costo de la mejor solución: 0.0772442
Costo de la solución actual: 0.0773899
Tiempo de ejecución de SA: 6.517732
distancia: 3.814842822
Segregación: 0.007419465
CostoCupo: 0.056237060
--------------- Finalizo con exito ----------------
