--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0759664
Costo de la mejor solución: 0.0759664
Costo de la solución actual: 0.0760457
Tiempo de ejecución de SA: 8.303944
distancia: 3.815622648
Segregación: 0.007366499
CostoCupo: 0.052691981
--------------- Finalizo con exito ----------------
