--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0853737
Costo de la mejor solución: 0.0853737
Costo de la solución actual: 0.0855226
Tiempo de ejecución de SA: 11.389025
distancia: 3.818680393
Segregación: 0.007767809
CostoCupo: 0.078429584
--------------- Finalizo con exito ----------------
