--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 143481
Costo de la solución previa: 0.0767688
Costo de la mejor solución: 0.0767688
Costo de la solución actual: 0.0768528
Tiempo de ejecución de SA: 11.099879
distancia: 3.819268088
Segregación: 0.008935872
CostoCupo: 0.052910847
--------------- Finalizo con exito ----------------
