--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145181
Costo de la solución previa: 0.0759035
Costo de la mejor solución: 0.0759035
Costo de la solución actual: 0.0760235
Tiempo de ejecución de SA: 11.492348
distancia: 3.822373352
Segregación: 0.009733747
CostoCupo: 0.049407663
--------------- Finalizo con exito ----------------
