--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144841
Costo de la solución previa: 0.0776824
Costo de la mejor solución: 0.0776824
Costo de la solución actual: 0.0778641
Tiempo de ejecución de SA: 9.680001
distancia: 3.827018938
Segregación: 0.009139443
CostoCupo: 0.054917694
--------------- Finalizo con exito ----------------
