--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0768257
Costo de la mejor solución: 0.0768257
Costo de la solución actual: 0.0771386
Tiempo de ejecución de SA: 12.071824
distancia: 3.818357223
Segregación: 0.010651189
CostoCupo: 0.051048030
--------------- Finalizo con exito ----------------
