--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145181
Costo de la solución previa: 0.0764996
Costo de la mejor solución: 0.0764996
Costo de la solución actual: 0.0766631
Tiempo de ejecución de SA: 12.195563
distancia: 3.822038493
Segregación: 0.007866121
CostoCupo: 0.053330956
--------------- Finalizo con exito ----------------
