--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144161
Costo de la solución previa: 0.0772509
Costo de la mejor solución: 0.0772509
Costo de la solución actual: 0.0773821
Tiempo de ejecución de SA: 8.327646
distancia: 3.811309087
Segregación: 0.009615943
CostoCupo: 0.053759904
--------------- Finalizo con exito ----------------
