--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144841
Costo de la solución previa: 0.0775204
Costo de la mejor solución: 0.0775204
Costo de la solución actual: 0.0776785
Tiempo de ejecución de SA: 8.449240
distancia: 3.826852756
Segregación: 0.008176275
CostoCupo: 0.055626353
--------------- Finalizo con exito ----------------
