--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0578917
Costo de la mejor solución: 0.0578888
Costo de la solución actual: 0.057993
Tiempo de ejecución de SA: 1276.343101
distancia: 3.776069870
Segregación: 0.002641541
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
