--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0580098
Costo de la mejor solución: 0.0580093
Costo de la solución actual: 0.0580491
Tiempo de ejecución de SA: 1284.685618
distancia: 3.784427995
Segregación: 0.002322848
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
