--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579792
Costo de la mejor solución: 0.0579792
Costo de la solución actual: 0.0582856
Tiempo de ejecución de SA: 1272.386204
distancia: 3.784093773
Segregación: 0.002220531
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
