--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0570115
Costo de la mejor solución: 0.0570115
Costo de la solución actual: 0.0573617
Tiempo de ejecución de SA: 1262.855472
distancia: 3.747061859
Segregación: 0.002929498
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
