--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0581047
Costo de la mejor solución: 0.0581047
Costo de la solución actual: 0.0582657
Tiempo de ejecución de SA: 1281.673238
distancia: 3.788619507
Segregación: 0.002465956
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
