--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.05822
Costo de la mejor solución: 0.05822
Costo de la solución actual: 0.0582966
Tiempo de ejecución de SA: 1281.052642
distancia: 3.792454030
Segregación: 0.002354009
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
