--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579956
Costo de la mejor solución: 0.0579956
Costo de la solución actual: 0.058059
Tiempo de ejecución de SA: 1292.026302
distancia: 3.780246067
Segregación: 0.002329272
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
