--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0580946
Costo de la mejor solución: 0.058092
Costo de la solución actual: 0.0581438
Tiempo de ejecución de SA: 1278.488602
distancia: 3.781603113
Segregación: 0.002277849
CostoCupo: 0.010097912
--------------- Finalizo con exito ----------------
