--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579899
Costo de la mejor solución: 0.057983
Costo de la solución actual: 0.0583124
Tiempo de ejecución de SA: 1280.732057
distancia: 3.793888143
Segregación: 0.001949273
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
