--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577926
Costo de la mejor solución: 0.0577926
Costo de la solución actual: 0.0580407
Tiempo de ejecución de SA: 1249.425685
distancia: 3.776608060
Segregación: 0.002350841
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
