--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0582343
Costo de la mejor solución: 0.0582337
Costo de la solución actual: 0.0583022
Tiempo de ejecución de SA: 1273.078753
distancia: 3.795350191
Segregación: 0.002650962
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
