--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579087
Costo de la mejor solución: 0.0579082
Costo de la solución actual: 0.0579802
Tiempo de ejecución de SA: 1278.854670
distancia: 3.788325361
Segregación: 0.002398308
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
