--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057835
Costo de la mejor solución: 0.0578343
Costo de la solución actual: 0.0579096
Tiempo de ejecución de SA: 1271.972330
distancia: 3.777239563
Segregación: 0.002108550
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
