--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057437
Costo de la mejor solución: 0.057437
Costo de la solución actual: 0.0575853
Tiempo de ejecución de SA: 1282.681312
distancia: 3.754929641
Segregación: 0.002285402
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
