--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579684
Costo de la mejor solución: 0.0579683
Costo de la solución actual: 0.058036
Tiempo de ejecución de SA: 1274.501903
distancia: 3.768046263
Segregación: 0.002442625
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
