--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0574068
Costo de la mejor solución: 0.0574064
Costo de la solución actual: 0.0574957
Tiempo de ejecución de SA: 1285.933611
distancia: 3.762559830
Segregación: 0.002198345
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
