--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0574854
Costo de la mejor solución: 0.0574854
Costo de la solución actual: 0.0578167
Tiempo de ejecución de SA: 1274.283467
distancia: 3.766811667
Segregación: 0.002190158
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
