--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0589172
Costo de la mejor solución: 0.0589172
Costo de la solución actual: 0.0590152
Tiempo de ejecución de SA: 331.340906
distancia: 3.825450700
Segregación: 0.004865912
CostoCupo: 0.007565515
--------------- Finalizo con exito ----------------
