--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0600935
Costo de la mejor solución: 0.0600935
Costo de la solución actual: 0.0602165
Tiempo de ejecución de SA: 324.495089
distancia: 3.827844137
Segregación: 0.004744169
CostoCupo: 0.010910443
--------------- Finalizo con exito ----------------
