--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9139201
Costo de la solución previa: 0.0659835
Costo de la mejor solución: 0.0659796
Costo de la solución actual: 0.0661111
Tiempo de ejecución de SA: 356.689315
distancia: 3.838970452
Segregación: 0.004305843
CostoCupo: 0.027476708
--------------- Finalizo con exito ----------------
