--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0598981
Costo de la mejor solución: 0.0598981
Costo de la solución actual: 0.0600189
Tiempo de ejecución de SA: 323.332001
distancia: 3.825039515
Segregación: 0.004374053
CostoCupo: 0.010918409
--------------- Finalizo con exito ----------------
