--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.06031
Costo de la mejor solución: 0.06031
Costo de la solución actual: 0.0604154
Tiempo de ejecución de SA: 327.743137
distancia: 3.828575549
Segregación: 0.005303626
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
