--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0597595
Costo de la mejor solución: 0.0597595
Costo de la solución actual: 0.0598546
Tiempo de ejecución de SA: 335.791745
distancia: 3.822546547
Segregación: 0.004860877
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
