--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8972601
Costo de la solución previa: 0.0651845
Costo de la mejor solución: 0.0651845
Costo de la solución actual: 0.0653762
Tiempo de ejecución de SA: 336.211357
distancia: 3.819503922
Segregación: 0.004086250
CostoCupo: 0.026285133
--------------- Finalizo con exito ----------------
