--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0598478
Costo de la mejor solución: 0.0598465
Costo de la solución actual: 0.0600223
Tiempo de ejecución de SA: 329.674573
distancia: 3.824469676
Segregación: 0.004498661
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
