--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9067801
Costo de la solución previa: 0.0660471
Costo de la mejor solución: 0.0660471
Costo de la solución actual: 0.0661568
Tiempo de ejecución de SA: 341.223724
distancia: 3.834105583
Segregación: 0.004353465
CostoCupo: 0.027801247
--------------- Finalizo con exito ----------------
