--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0602152
Costo de la mejor solución: 0.0602152
Costo de la solución actual: 0.0605524
Tiempo de ejecución de SA: 328.170919
distancia: 3.847442742
Segregación: 0.005014535
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
