--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0600518
Costo de la mejor solución: 0.0600516
Costo de la solución actual: 0.0601052
Tiempo de ejecución de SA: 340.454815
distancia: 3.826574080
Segregación: 0.004789896
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
