--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0599779
Costo de la mejor solución: 0.0599779
Costo de la solución actual: 0.0601092
Tiempo de ejecución de SA: 335.685299
distancia: 3.840297520
Segregación: 0.004196744
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
