--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0604561
Costo de la mejor solución: 0.0604561
Costo de la solución actual: 0.060574
Tiempo de ejecución de SA: 338.132743
distancia: 3.834767559
Segregación: 0.006256234
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
