--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0598041
Costo de la mejor solución: 0.0598041
Costo de la solución actual: 0.0598908
Tiempo de ejecución de SA: 327.962944
distancia: 3.832122518
Segregación: 0.004061205
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
