--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580663
Costo de la mejor solución: 0.0580663
Costo de la solución actual: 0.0581609
Tiempo de ejecución de SA: 818.573662
distancia: 3.782492911
Segregación: 0.002623603
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
