--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0574741
Costo de la mejor solución: 0.0574741
Costo de la solución actual: 0.0575688
Tiempo de ejecución de SA: 822.726646
distancia: 3.781358591
Segregación: 0.002397124
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
