--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058101
Costo de la mejor solución: 0.058101
Costo de la solución actual: 0.0582347
Tiempo de ejecución de SA: 818.018798
distancia: 3.774019101
Segregación: 0.002593165
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
