--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0583385
Costo de la mejor solución: 0.0583334
Costo de la solución actual: 0.0584693
Tiempo de ejecución de SA: 819.519247
distancia: 3.810809425
Segregación: 0.002164821
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
