--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580255
Costo de la mejor solución: 0.0580255
Costo de la solución actual: 0.0581146
Tiempo de ejecución de SA: 813.900484
distancia: 3.779679142
Segregación: 0.002517396
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
