--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579932
Costo de la mejor solución: 0.0579932
Costo de la solución actual: 0.058192
Tiempo de ejecución de SA: 818.637322
distancia: 3.782728719
Segregación: 0.001882842
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
