--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.05778
Costo de la mejor solución: 0.0577777
Costo de la solución actual: 0.0653402
Tiempo de ejecución de SA: 806.581996
distancia: 3.762262988
Segregación: 0.002278978
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
