--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581838
Costo de la mejor solución: 0.0581776
Costo de la solución actual: 0.0584988
Tiempo de ejecución de SA: 820.521749
distancia: 3.790965048
Segregación: 0.002499855
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
