--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580759
Costo de la mejor solución: 0.0580759
Costo de la solución actual: 0.0582273
Tiempo de ejecución de SA: 815.883413
distancia: 3.787186456
Segregación: 0.002777041
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
