--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582235
Costo de la mejor solución: 0.058222
Costo de la solución actual: 0.0583413
Tiempo de ejecución de SA: 815.215021
distancia: 3.791691607
Segregación: 0.002791205
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
