--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581709
Costo de la mejor solución: 0.0581709
Costo de la solución actual: 0.0583294
Tiempo de ejecución de SA: 814.933218
distancia: 3.798234087
Segregación: 0.002244050
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
