--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582782
Costo de la mejor solución: 0.0582657
Costo de la solución actual: 0.0584789
Tiempo de ejecución de SA: 815.409691
distancia: 3.791466602
Segregación: 0.002493056
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
