--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578059
Costo de la mejor solución: 0.0578059
Costo de la solución actual: 0.0578917
Tiempo de ejecución de SA: 812.397431
distancia: 3.793260318
Segregación: 0.002369236
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
