--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582633
Costo de la mejor solución: 0.0582569
Costo de la solución actual: 0.0583744
Tiempo de ejecución de SA: 812.364488
distancia: 3.789502778
Segregación: 0.002577987
CostoCupo: 0.009886304
--------------- Finalizo con exito ----------------
