--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579902
Costo de la mejor solución: 0.0579902
Costo de la solución actual: 0.0581285
Tiempo de ejecución de SA: 803.168717
distancia: 3.777199643
Segregación: 0.002417271
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
