--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580859
Costo de la mejor solución: 0.0580857
Costo de la solución actual: 0.0581472
Tiempo de ejecución de SA: 817.052439
distancia: 3.784207295
Segregación: 0.002673506
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
