--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058072
Costo de la mejor solución: 0.0580638
Costo de la solución actual: 0.0582028
Tiempo de ejecución de SA: 814.804241
distancia: 3.772480058
Segregación: 0.002469570
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
