--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582454
Costo de la mejor solución: 0.0582454
Costo de la solución actual: 0.0584222
Tiempo de ejecución de SA: 822.914675
distancia: 3.788448341
Segregación: 0.002844893
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
