--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579216
Costo de la mejor solución: 0.0579215
Costo de la solución actual: 0.0582285
Tiempo de ejecución de SA: 816.187151
distancia: 3.787600984
Segregación: 0.002453329
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
