--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058172
Costo de la mejor solución: 0.058172
Costo de la solución actual: 0.0583564
Tiempo de ejecución de SA: 814.385541
distancia: 3.789862823
Segregación: 0.002627030
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
