--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.057919
Costo de la mejor solución: 0.057919
Costo de la solución actual: 0.0580388
Tiempo de ejecución de SA: 816.968792
distancia: 3.781311262
Segregación: 0.002073792
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
