--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578424
Costo de la mejor solución: 0.0578424
Costo de la solución actual: 0.0579929
Tiempo de ejecución de SA: 816.362818
distancia: 3.783760495
Segregación: 0.002515528
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
