--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578492
Costo de la mejor solución: 0.0578492
Costo de la solución actual: 0.0579944
Tiempo de ejecución de SA: 815.284853
distancia: 3.774413042
Segregación: 0.002280091
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
