--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174421
Costo de la solución previa: 0.0757566
Costo de la mejor solución: 0.0757566
Costo de la solución actual: 0.0758715
Tiempo de ejecución de SA: 8.993708
distancia: 3.838690758
Segregación: 0.008052835
CostoCupo: 0.050366842
--------------- Finalizo con exito ----------------
