--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171871
Costo de la solución previa: 0.0750148
Costo de la mejor solución: 0.0750148
Costo de la solución actual: 0.075222
Tiempo de ejecución de SA: 6.970704
distancia: 3.853106322
Segregación: 0.006940999
CostoCupo: 0.049052769
--------------- Finalizo con exito ----------------
