--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 169831
Costo de la solución previa: 0.0740026
Costo de la mejor solución: 0.0740026
Costo de la solución actual: 0.0741256
Tiempo de ejecución de SA: 7.634991
distancia: 3.855825816
Segregación: 0.007534564
CostoCupo: 0.045398760
--------------- Finalizo con exito ----------------
