--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174251
Costo de la solución previa: 0.0764012
Costo de la mejor solución: 0.0764012
Costo de la solución actual: 0.076515
Tiempo de ejecución de SA: 7.526624
distancia: 3.858796616
Segregación: 0.008782428
CostoCupo: 0.050499565
--------------- Finalizo con exito ----------------
