--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172381
Costo de la solución previa: 0.0952897
Costo de la mejor solución: 0.0952897
Costo de la solución actual: 0.110258
Tiempo de ejecución de SA: 8.142095
distancia: 3.858634173
Segregación: 0.010902669
CostoCupo: 0.100849674
--------------- Finalizo con exito ----------------
