--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 167281
Costo de la solución previa: 0.0754997
Costo de la mejor solución: 0.0754997
Costo de la solución actual: 0.0756804
Tiempo de ejecución de SA: 8.426587
distancia: 3.846111176
Segregación: 0.007794347
CostoCupo: 0.049663602
--------------- Finalizo con exito ----------------
