--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171531
Costo de la solución previa: 0.0757374
Costo de la mejor solución: 0.0757374
Costo de la solución actual: 0.075795
Tiempo de ejecución de SA: 7.118950
distancia: 3.835095587
Segregación: 0.007276357
CostoCupo: 0.051387353
--------------- Finalizo con exito ----------------
