--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 176461
Costo de la solución previa: 0.0838462
Costo de la mejor solución: 0.0838462
Costo de la solución actual: 0.0839297
Tiempo de ejecución de SA: 6.974392
distancia: 3.855401354
Segregación: 0.007863119
CostoCupo: 0.072583451
--------------- Finalizo con exito ----------------
