--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174931
Costo de la solución previa: 0.17735
Costo de la mejor solución: 0.17735
Costo de la solución actual: 0.177434
Tiempo de ejecución de SA: 7.307771
distancia: 3.853796296
Segregación: 0.007433183
CostoCupo: 0.334972703
--------------- Finalizo con exito ----------------
