--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174081
Costo de la solución previa: 0.0759148
Costo de la mejor solución: 0.0759148
Costo de la solución actual: 0.076043
Tiempo de ejecución de SA: 9.034738
distancia: 3.871950420
Segregación: 0.007651222
CostoCupo: 0.049974010
--------------- Finalizo con exito ----------------
