--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173401
Costo de la solución previa: 0.127257
Costo de la mejor solución: 0.127257
Costo de la solución actual: 0.127659
Tiempo de ejecución de SA: 6.885395
distancia: 3.847709471
Segregación: 0.005713723
CostoCupo: 0.197016980
--------------- Finalizo con exito ----------------
