--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172381
Costo de la solución previa: 0.0939197
Costo de la mejor solución: 0.0939197
Costo de la solución actual: 0.094111
Tiempo de ejecución de SA: 6.982144
distancia: 3.855152619
Segregación: 0.007957183
CostoCupo: 0.100686101
--------------- Finalizo con exito ----------------
