--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171701
Costo de la solución previa: 0.0937717
Costo de la mejor solución: 0.0937717
Costo de la solución actual: 0.0938255
Tiempo de ejecución de SA: 6.989335
distancia: 3.849369982
Segregación: 0.007078454
CostoCupo: 0.101555436
--------------- Finalizo con exito ----------------
