--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174251
Costo de la solución previa: 0.150056
Costo de la mejor solución: 0.150056
Costo de la solución actual: 0.150222
Tiempo de ejecución de SA: 7.236172
distancia: 3.855722617
Segregación: 0.009175105
CostoCupo: 0.256384633
--------------- Finalizo con exito ----------------
