--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173231
Costo de la solución previa: 0.0753021
Costo de la mejor solución: 0.0753021
Costo de la solución actual: 0.0755057
Tiempo de ejecución de SA: 8.621909
distancia: 3.861863902
Segregación: 0.007121724
CostoCupo: 0.049293573
--------------- Finalizo con exito ----------------
