--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173231
Costo de la solución previa: 0.0765618
Costo de la mejor solución: 0.0765618
Costo de la solución actual: 0.0765988
Tiempo de ejecución de SA: 8.080140
distancia: 3.836945052
Segregación: 0.009801180
CostoCupo: 0.050592471
--------------- Finalizo con exito ----------------
