--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172721
Costo de la solución previa: 0.174813
Costo de la mejor solución: 0.174813
Costo de la solución actual: 0.175008
Tiempo de ejecución de SA: 7.233254
distancia: 3.866512267
Segregación: 0.006922179
CostoCupo: 0.327978038
--------------- Finalizo con exito ----------------
