--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171871
Costo de la solución previa: 0.0828187
Costo de la mejor solución: 0.0828187
Costo de la solución actual: 0.0828615
Tiempo de ejecución de SA: 7.105239
distancia: 3.849976453
Segregación: 0.006882309
CostoCupo: 0.071098175
--------------- Finalizo con exito ----------------
