--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174251
Costo de la solución previa: 0.0760765
Costo de la mejor solución: 0.0760765
Costo de la solución actual: 0.0761387
Tiempo de ejecución de SA: 10.009335
distancia: 3.848254696
Segregación: 0.009894369
CostoCupo: 0.048673731
--------------- Finalizo con exito ----------------
