--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171191
Costo de la solución previa: 0.109605
Costo de la mejor solución: 0.109605
Costo de la solución actual: 0.109669
Tiempo de ejecución de SA: 7.195623
distancia: 3.840735241
Segregación: 0.008708709
CostoCupo: 0.144273862
--------------- Finalizo con exito ----------------
