--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173401
Costo de la solución previa: 0.109534
Costo de la mejor solución: 0.109534
Costo de la solución actual: 0.109655
Tiempo de ejecución de SA: 6.662387
distancia: 3.847736317
Segregación: 0.009038790
CostoCupo: 0.143402846
--------------- Finalizo con exito ----------------
