--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175271
Costo de la solución previa: 0.0766275
Costo de la mejor solución: 0.0766275
Costo de la solución actual: 0.0767943
Tiempo de ejecución de SA: 7.508952
distancia: 3.854218674
Segregación: 0.007556315
CostoCupo: 0.052786027
--------------- Finalizo con exito ----------------
