--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 168641
Costo de la solución previa: 0.07511
Costo de la mejor solución: 0.07511
Costo de la solución actual: 0.0752113
Tiempo de ejecución de SA: 12.622037
distancia: 3.836579573
Segregación: 0.008878460
CostoCupo: 0.047649360
--------------- Finalizo con exito ----------------
