--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171531
Costo de la solución previa: 0.075452
Costo de la mejor solución: 0.075452
Costo de la solución actual: 0.0755049
Tiempo de ejecución de SA: 7.385171
distancia: 3.839896424
Segregación: 0.007372681
CostoCupo: 0.050282290
--------------- Finalizo con exito ----------------
