--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172381
Costo de la solución previa: 0.109636
Costo de la mejor solución: 0.109636
Costo de la solución actual: 0.109744
Tiempo de ejecución de SA: 6.372380
distancia: 3.865820772
Segregación: 0.006539949
CostoCupo: 0.145969649
--------------- Finalizo con exito ----------------
