--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174081
Costo de la solución previa: 0.0748028
Costo de la mejor solución: 0.0748028
Costo de la solución actual: 0.0749652
Tiempo de ejecución de SA: 7.491030
distancia: 3.856241763
Segregación: 0.007191906
CostoCupo: 0.048034074
--------------- Finalizo con exito ----------------
