--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171531
Costo de la solución previa: 0.0834293
Costo de la mejor solución: 0.0834293
Costo de la solución actual: 0.0834991
Tiempo de ejecución de SA: 8.020153
distancia: 3.841513771
Segregación: 0.006956227
CostoCupo: 0.073054561
--------------- Finalizo con exito ----------------
