--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173231
Costo de la solución previa: 0.0746925
Costo de la mejor solución: 0.0746925
Costo de la solución actual: 0.0748058
Tiempo de ejecución de SA: 7.640630
distancia: 3.851948558
Segregación: 0.005668619
CostoCupo: 0.049723282
--------------- Finalizo con exito ----------------
