--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172721
Costo de la solución previa: 0.0776632
Costo de la mejor solución: 0.0776632
Costo de la solución actual: 0.0778386
Tiempo de ejecución de SA: 7.707502
distancia: 3.861590708
Segregación: 0.009513256
CostoCupo: 0.053045413
--------------- Finalizo con exito ----------------
