--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172211
Costo de la solución previa: 0.0764265
Costo de la mejor solución: 0.0764265
Costo de la solución actual: 0.0767393
Tiempo de ejecución de SA: 8.019662
distancia: 3.863627136
Segregación: 0.007897689
CostoCupo: 0.051440743
--------------- Finalizo con exito ----------------
