--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174591
Costo de la solución previa: 0.0945857
Costo de la mejor solución: 0.0945857
Costo de la solución actual: 0.0946688
Tiempo de ejecución de SA: 6.763236
distancia: 3.859843294
Segregación: 0.007832526
CostoCupo: 0.102514591
--------------- Finalizo con exito ----------------
