--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 170681
Costo de la solución previa: 0.078139
Costo de la mejor solución: 0.078139
Costo de la solución actual: 0.0782968
Tiempo de ejecución de SA: 11.342123
distancia: 3.853683649
Segregación: 0.009910863
CostoCupo: 0.054213896
--------------- Finalizo con exito ----------------
