--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 169831
Costo de la solución previa: 0.095404
Costo de la mejor solución: 0.095404
Costo de la solución actual: 0.0955125
Tiempo de ejecución de SA: 6.987178
distancia: 3.855211631
Segregación: 0.008055165
CostoCupo: 0.104722233
--------------- Finalizo con exito ----------------
