--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 168301
Costo de la solución previa: 0.0758188
Costo de la mejor solución: 0.0758188
Costo de la solución actual: 0.0758869
Tiempo de ejecución de SA: 6.956537
distancia: 3.836013476
Segregación: 0.008255988
CostoCupo: 0.050403330
--------------- Finalizo con exito ----------------
