--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 168811
Costo de la solución previa: 0.0747622
Costo de la mejor solución: 0.0747622
Costo de la solución actual: 0.0750178
Tiempo de ejecución de SA: 8.497566
distancia: 3.855141837
Segregación: 0.006700681
CostoCupo: 0.048553357
--------------- Finalizo con exito ----------------
