--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171531
Costo de la solución previa: 0.0758716
Costo de la mejor solución: 0.0758716
Costo de la solución actual: 0.0759285
Tiempo de ejecución de SA: 7.920680
distancia: 3.852991056
Segregación: 0.005830089
CostoCupo: 0.052789545
--------------- Finalizo con exito ----------------
