--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 169491
Costo de la solución previa: 0.0755732
Costo de la mejor solución: 0.0755732
Costo de la solución actual: 0.0757006
Tiempo de ejecución de SA: 7.258865
distancia: 3.838452746
Segregación: 0.008216668
CostoCupo: 0.049666308
--------------- Finalizo con exito ----------------
