--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172381
Costo de la solución previa: 0.0766652
Costo de la mejor solución: 0.0766652
Costo de la solución actual: 0.0769341
Tiempo de ejecución de SA: 8.730430
distancia: 3.851910312
Segregación: 0.007610812
CostoCupo: 0.052917718
--------------- Finalizo con exito ----------------
