--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174251
Costo de la solución previa: 0.0948054
Costo de la mejor solución: 0.0948054
Costo de la solución actual: 0.0949195
Tiempo de ejecución de SA: 7.058311
distancia: 3.848864330
Segregación: 0.008079885
CostoCupo: 0.103267929
--------------- Finalizo con exito ----------------
