--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171191
Costo de la solución previa: 0.075961
Costo de la mejor solución: 0.075961
Costo de la solución actual: 0.0761486
Tiempo de ejecución de SA: 7.632963
distancia: 3.848346442
Segregación: 0.008260682
CostoCupo: 0.050307174
--------------- Finalizo con exito ----------------
