--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171871
Costo de la solución previa: 0.0754408
Costo de la mejor solución: 0.0754408
Costo de la solución actual: 0.0757156
Tiempo de ejecución de SA: 7.152708
distancia: 3.845040409
Segregación: 0.009512628
CostoCupo: 0.047479299
--------------- Finalizo con exito ----------------
