--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174591
Costo de la solución previa: 0.1273
Costo de la mejor solución: 0.1273
Costo de la solución actual: 0.127397
Tiempo de ejecución de SA: 6.593991
distancia: 3.841800791
Segregación: 0.006186261
CostoCupo: 0.196806147
--------------- Finalizo con exito ----------------
