--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171021
Costo de la solución previa: 0.0836129
Costo de la mejor solución: 0.0836129
Costo de la solución actual: 0.0839435
Tiempo de ejecución de SA: 9.015427
distancia: 3.850153742
Segregación: 0.007022128
CostoCupo: 0.073147116
--------------- Finalizo con exito ----------------
