--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172041
Costo de la solución previa: 0.0954704
Costo de la mejor solución: 0.0954704
Costo de la solución actual: 0.0957234
Tiempo de ejecución de SA: 6.875197
distancia: 3.840086484
Segregación: 0.010155997
CostoCupo: 0.102986355
--------------- Finalizo con exito ----------------
