--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174591
Costo de la solución previa: 0.0742242
Costo de la mejor solución: 0.0742242
Costo de la solución actual: 0.074278
Tiempo de ejecución de SA: 8.092846
distancia: 3.855811017
Segregación: 0.005762033
CostoCupo: 0.048146711
--------------- Finalizo con exito ----------------
