--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172551
Costo de la solución previa: 0.0756889
Costo de la mejor solución: 0.0756889
Costo de la solución actual: 0.0756937
Tiempo de ejecución de SA: 6.960928
distancia: 3.857873704
Segregación: 0.007339041
CostoCupo: 0.050273727
--------------- Finalizo con exito ----------------
