--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 170171
Costo de la solución previa: 0.0741505
Costo de la mejor solución: 0.0741505
Costo de la solución actual: 0.0742531
Tiempo de ejecución de SA: 8.131743
distancia: 3.840519735
Segregación: 0.005973247
CostoCupo: 0.048292790
--------------- Finalizo con exito ----------------
