--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 170171
Costo de la solución previa: 0.126644
Costo de la mejor solución: 0.126644
Costo de la solución actual: 0.126709
Tiempo de ejecución de SA: 7.440707
distancia: 3.852068294
Segregación: 0.008699542
CostoCupo: 0.191545821
--------------- Finalizo con exito ----------------
