--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173911
Costo de la solución previa: 0.0838395
Costo de la mejor solución: 0.0838395
Costo de la solución actual: 0.0840381
Tiempo de ejecución de SA: 8.085884
distancia: 3.846462213
Segregación: 0.006549783
CostoCupo: 0.074494802
--------------- Finalizo con exito ----------------
