--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174421
Costo de la solución previa: 0.0744304
Costo de la mejor solución: 0.0744304
Costo de la solución actual: 0.0744677
Tiempo de ejecución de SA: 8.785835
distancia: 3.843020439
Segregación: 0.007764949
CostoCupo: 0.046827383
--------------- Finalizo con exito ----------------
