--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173401
Costo de la solución previa: 0.0746739
Costo de la mejor solución: 0.0746739
Costo de la solución actual: 0.0747509
Tiempo de ejecución de SA: 7.350513
distancia: 3.843835613
Segregación: 0.004614322
CostoCupo: 0.051257680
--------------- Finalizo con exito ----------------
