--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172891
Costo de la solución previa: 0.0836809
Costo de la mejor solución: 0.0836809
Costo de la solución actual: 0.0838965
Tiempo de ejecución de SA: 9.995452
distancia: 3.846077249
Segregación: 0.007122220
CostoCupo: 0.073378870
--------------- Finalizo con exito ----------------
