--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174931
Costo de la solución previa: 0.150583
Costo de la mejor solución: 0.150583
Costo de la solución actual: 0.150838
Tiempo de ejecución de SA: 6.964389
distancia: 3.838557103
Segregación: 0.005844958
CostoCupo: 0.262536223
--------------- Finalizo con exito ----------------
