--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172381
Costo de la solución previa: 0.0763576
Costo de la mejor solución: 0.0763576
Costo de la solución actual: 0.0764764
Tiempo de ejecución de SA: 7.287533
distancia: 3.855218350
Segregación: 0.006533409
CostoCupo: 0.053218299
--------------- Finalizo con exito ----------------
