--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174421
Costo de la solución previa: 0.0758871
Costo de la mejor solución: 0.0758871
Costo de la solución actual: 0.0759654
Tiempo de ejecución de SA: 7.244045
distancia: 3.854100549
Segregación: 0.007749568
CostoCupo: 0.050485538
--------------- Finalizo con exito ----------------
