--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175441
Costo de la solución previa: 0.0831153
Costo de la mejor solución: 0.0831153
Costo de la solución actual: 0.0833141
Tiempo de ejecución de SA: 7.826244
distancia: 3.850806608
Segregación: 0.007644005
CostoCupo: 0.070981688
--------------- Finalizo con exito ----------------
