--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174251
Costo de la solución previa: 0.0976692
Costo de la mejor solución: 0.0976692
Costo de la solución actual: 0.0978056
Tiempo de ejecución de SA: 7.183202
distancia: 3.855213720
Segregación: 0.011364090
CostoCupo: 0.107093919
--------------- Finalizo con exito ----------------
