--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174931
Costo de la solución previa: 0.0776103
Costo de la mejor solución: 0.0776103
Costo de la solución actual: 0.0777355
Tiempo de ejecución de SA: 7.679424
distancia: 3.855893493
Segregación: 0.008148629
CostoCupo: 0.054760584
--------------- Finalizo con exito ----------------
