--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 168471
Costo de la solución previa: 0.0851374
Costo de la mejor solución: 0.0851374
Costo de la solución actual: 0.0852153
Tiempo de ejecución de SA: 7.398605
distancia: 3.857795682
Segregación: 0.009489032
CostoCupo: 0.074152791
--------------- Finalizo con exito ----------------
