--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 167791
Costo de la solución previa: 0.0762099
Costo de la mejor solución: 0.0762099
Costo de la solución actual: 0.0762663
Tiempo de ejecución de SA: 7.698522
distancia: 3.841022249
Segregación: 0.008512542
CostoCupo: 0.050992182
--------------- Finalizo con exito ----------------
