--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 169491
Costo de la solución previa: 0.0938072
Costo de la mejor solución: 0.0938072
Costo de la solución actual: 0.0939514
Tiempo de ejecución de SA: 11.361532
distancia: 3.850289453
Segregación: 0.007328387
CostoCupo: 0.101318261
--------------- Finalizo con exito ----------------
