--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174591
Costo de la solución previa: 0.0779859
Costo de la mejor solución: 0.0779858
Costo de la solución actual: 0.0780124
Tiempo de ejecución de SA: 9.702845
distancia: 3.867506971
Segregación: 0.010993032
CostoCupo: 0.051938741
--------------- Finalizo con exito ----------------
