--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 168811
Costo de la solución previa: 0.0773275
Costo de la mejor solución: 0.0773275
Costo de la solución actual: 0.0774235
Tiempo de ejecución de SA: 11.890704
distancia: 3.855670240
Segregación: 0.009890358
CostoCupo: 0.051887777
--------------- Finalizo con exito ----------------
