--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174421
Costo de la solución previa: 0.0757781
Costo de la mejor solución: 0.0757781
Costo de la solución actual: 0.0758622
Tiempo de ejecución de SA: 10.583759
distancia: 3.871267372
Segregación: 0.007823838
CostoCupo: 0.049411168
--------------- Finalizo con exito ----------------
