--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172041
Costo de la solución previa: 0.0844561
Costo de la mejor solución: 0.0844561
Costo de la solución actual: 0.0845773
Tiempo de ejecución de SA: 9.900313
distancia: 3.851199137
Segregación: 0.006977388
CostoCupo: 0.075520441
--------------- Finalizo con exito ----------------
