--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173061
Costo de la solución previa: 0.0845605
Costo de la mejor solución: 0.0845605
Costo de la solución actual: 0.0851387
Tiempo de ejecución de SA: 7.544309
distancia: 3.839704747
Segregación: 0.007774679
CostoCupo: 0.075311367
--------------- Finalizo con exito ----------------
