--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174761
Costo de la solución previa: 0.0770532
Costo de la mejor solución: 0.0770532
Costo de la solución actual: 0.0771164
Tiempo de ejecución de SA: 8.396135
distancia: 3.847649553
Segregación: 0.008340400
CostoCupo: 0.053297272
--------------- Finalizo con exito ----------------
