--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0650601
Costo de la mejor solución: 0.0650601
Costo de la solución actual: 0.0651154
Tiempo de ejecución de SA: 82.496850
distancia: 3.836933571
Segregación: 0.002107917
CostoCupo: 0.027620083
--------------- Finalizo con exito ----------------
