--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0666052
Costo de la mejor solución: 0.0666052
Costo de la solución actual: 0.066763
Tiempo de ejecución de SA: 79.982718
distancia: 3.845952228
Segregación: 0.002157098
CostoCupo: 0.031530256
--------------- Finalizo con exito ----------------
