--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0641662
Costo de la mejor solución: 0.0641662
Costo de la solución actual: 0.0642491
Tiempo de ejecución de SA: 83.217072
distancia: 3.851097877
Segregación: 0.001945041
CostoCupo: 0.024751409
--------------- Finalizo con exito ----------------
