--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0642007
Costo de la mejor solución: 0.0642007
Costo de la solución actual: 0.0643037
Tiempo de ejecución de SA: 80.609171
distancia: 3.833941262
Segregación: 0.002282851
CostoCupo: 0.025122434
--------------- Finalizo con exito ----------------
