--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.067938
Costo de la mejor solución: 0.067938
Costo de la solución actual: 0.0680805
Tiempo de ejecución de SA: 79.997326
distancia: 3.851020598
Segregación: 0.001969761
CostoCupo: 0.035286073
--------------- Finalizo con exito ----------------
