--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0636825
Costo de la mejor solución: 0.0636825
Costo de la solución actual: 0.0638074
Tiempo de ejecución de SA: 79.756308
distancia: 3.832372823
Segregación: 0.002052962
CostoCupo: 0.024009628
--------------- Finalizo con exito ----------------
