--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0649434
Costo de la mejor solución: 0.0649434
Costo de la solución actual: 0.0650067
Tiempo de ejecución de SA: 84.014971
distancia: 3.845384859
Segregación: 0.002209601
CostoCupo: 0.026836499
--------------- Finalizo con exito ----------------
