--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885131
Costo de la solución previa: 0.0645344
Costo de la mejor solución: 0.0645344
Costo de la solución actual: 0.0646053
Tiempo de ejecución de SA: 81.545919
distancia: 3.821766571
Segregación: 0.002599930
CostoCupo: 0.026158606
--------------- Finalizo con exito ----------------
