--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.059803
Costo de la mejor solución: 0.059803
Costo de la solución actual: 0.0598965
Tiempo de ejecución de SA: 329.496712
distancia: 3.818837174
Segregación: 0.004583184
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
