--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17571201
Costo de la solución previa: 0.0582957
Costo de la mejor solución: 0.0582953
Costo de la solución actual: 0.0583673
Tiempo de ejecución de SA: 654.125196
distancia: 3.784810391
Segregación: 0.002519093
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
