--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17621776
Costo de la solución previa: 0.0584554
Costo de la mejor solución: 0.0584554
Costo de la solución actual: 0.0585857
Tiempo de ejecución de SA: 656.054220
distancia: 3.800753892
Segregación: 0.002725050
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
