--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.09188
Costo de la mejor solución: 0.09188
Costo de la solución actual: 0.0919461
Tiempo de ejecución de SA: 29058.339725
distancia: 3.540955334
Segregación: 0.064200307
CostoCupo: 0.039931565
--------------- Finalizo con exito ----------------
