--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0921157
Costo de la mejor solución: 0.0921157
Costo de la solución actual: 0.0922477
Tiempo de ejecución de SA: 28991.823036
distancia: 3.552448352
Segregación: 0.062214162
CostoCupo: 0.042519764
--------------- Finalizo con exito ----------------
