--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0749819
Costo de la mejor solución: 0.0749819
Costo de la solución actual: 0.0751346
Tiempo de ejecución de SA: 28920.589350
distancia: 3.556022013
Segregación: 0.051958299
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
