--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0910456
Costo de la mejor solución: 0.0910441
Costo de la solución actual: 0.0911581
Tiempo de ejecución de SA: 28778.534160
distancia: 3.521787922
Segregación: 0.060863512
CostoCupo: 0.042354668
--------------- Finalizo con exito ----------------
