--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.093604
Costo de la mejor solución: 0.0936037
Costo de la solución actual: 0.0936937
Tiempo de ejecución de SA: 28763.565709
distancia: 3.549200431
Segregación: 0.064785185
CostoCupo: 0.043729490
--------------- Finalizo con exito ----------------
