--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0849101
Costo de la mejor solución: 0.0849101
Costo de la solución actual: 0.0850059
Tiempo de ejecución de SA: 28662.251314
distancia: 3.540031562
Segregación: 0.059541196
CostoCupo: 0.026043480
--------------- Finalizo con exito ----------------
