--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0844595
Costo de la mejor solución: 0.0844595
Costo de la solución actual: 0.0845728
Tiempo de ejecución de SA: 28517.119341
distancia: 3.554567701
Segregación: 0.056213479
CostoCupo: 0.028199183
--------------- Finalizo con exito ----------------
