--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0906074
Costo de la mejor solución: 0.0906074
Costo de la solución actual: 0.0907163
Tiempo de ejecución de SA: 29059.920654
distancia: 3.538047024
Segregación: 0.058623787
CostoCupo: 0.043175463
--------------- Finalizo con exito ----------------
