--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0798633
Costo de la mejor solución: 0.0798633
Costo de la solución actual: 0.0800793
Tiempo de ejecución de SA: 28836.737532
distancia: 3.558341955
Segregación: 0.062695641
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
