--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.079263
Costo de la mejor solución: 0.079263
Costo de la solución actual: 0.0793967
Tiempo de ejecución de SA: 28582.179921
distancia: 3.551335023
Segregación: 0.061061469
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
