--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0913709
Costo de la mejor solución: 0.0913709
Costo de la solución actual: 0.0914142
Tiempo de ejecución de SA: 28419.577936
distancia: 3.530742964
Segregación: 0.061199349
CostoCupo: 0.042511847
--------------- Finalizo con exito ----------------
