--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0763223
Costo de la mejor solución: 0.0763223
Costo de la solución actual: 0.0763797
Tiempo de ejecución de SA: 28324.005939
distancia: 3.547097928
Segregación: 0.055380593
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
