--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0781685
Costo de la mejor solución: 0.0781685
Costo de la solución actual: 0.0782474
Tiempo de ejecución de SA: 28404.317148
distancia: 3.548947776
Segregación: 0.059627173
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
