--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0908008
Costo de la mejor solución: 0.0908008
Costo de la solución actual: 0.0908843
Tiempo de ejecución de SA: 28899.987683
distancia: 3.562719922
Segregación: 0.057759156
CostoCupo: 0.043776891
--------------- Finalizo con exito ----------------
