--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0776919
Costo de la mejor solución: 0.0776919
Costo de la solución actual: 0.0777441
Tiempo de ejecución de SA: 28690.098959
distancia: 3.538096598
Segregación: 0.057139009
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
