--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0923196
Costo de la mejor solución: 0.0923175
Costo de la solución actual: 0.0924026
Tiempo de ejecución de SA: 28658.033101
distancia: 3.558483888
Segregación: 0.062842909
CostoCupo: 0.042091106
--------------- Finalizo con exito ----------------
