--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0906791
Costo de la mejor solución: 0.0906791
Costo de la solución actual: 0.0908242
Tiempo de ejecución de SA: 28788.652823
distancia: 3.550500656
Segregación: 0.062402269
CostoCupo: 0.038348669
--------------- Finalizo con exito ----------------
