--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0571121
Costo de la mejor solución: 0.0571121
Costo de la solución actual: 0.0572982
Tiempo de ejecución de SA: 1971.201503
distancia: 3.763490741
Segregación: 0.002999250
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
