--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0569176
Costo de la mejor solución: 0.0569176
Costo de la solución actual: 0.0570618
Tiempo de ejecución de SA: 1936.499663
distancia: 3.761147358
Segregación: 0.002961171
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
