--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0578063
Costo de la mejor solución: 0.0578032
Costo de la solución actual: 0.0580215
Tiempo de ejecución de SA: 1943.255951
distancia: 3.786664039
Segregación: 0.002790401
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
