--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52574201
Costo de la solución previa: 0.0577509
Costo de la mejor solución: 0.0577509
Costo de la solución actual: 0.0578088
Tiempo de ejecución de SA: 1970.836291
distancia: 3.778070622
Segregación: 0.002817622
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
