--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52669401
Costo de la solución previa: 0.0578053
Costo de la mejor solución: 0.0578053
Costo de la solución actual: 0.0578696
Tiempo de ejecución de SA: 1956.719642
distancia: 3.783965388
Segregación: 0.002619306
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
