--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52407601
Costo de la solución previa: 0.0577328
Costo de la mejor solución: 0.0577328
Costo de la solución actual: 0.057973
Tiempo de ejecución de SA: 1942.290466
distancia: 3.782096749
Segregación: 0.002567178
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
