--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52360001
Costo de la solución previa: 0.0578826
Costo de la mejor solución: 0.0578818
Costo de la solución actual: 0.0582135
Tiempo de ejecución de SA: 1936.120160
distancia: 3.784199528
Segregación: 0.002920540
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
