--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52598001
Costo de la solución previa: 0.0579625
Costo de la mejor solución: 0.0579623
Costo de la solución actual: 0.0580834
Tiempo de ejecución de SA: 1948.240394
distancia: 3.789890016
Segregación: 0.002663468
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
