--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0578943
Costo de la mejor solución: 0.0578938
Costo de la solución actual: 0.0579367
Tiempo de ejecución de SA: 1950.793645
distancia: 3.789932599
Segregación: 0.002379808
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
