--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51931601
Costo de la solución previa: 0.0573281
Costo de la mejor solución: 0.0573281
Costo de la solución actual: 0.0577321
Tiempo de ejecución de SA: 1918.752631
distancia: 3.765717125
Segregación: 0.003429819
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
