--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0581295
Costo de la mejor solución: 0.0581295
Costo de la solución actual: 0.0584025
Tiempo de ejecución de SA: 1949.955839
distancia: 3.775591834
Segregación: 0.003455277
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
