--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0577503
Costo de la mejor solución: 0.0577503
Costo de la solución actual: 0.065238
Tiempo de ejecución de SA: 1930.890439
distancia: 3.786557276
Segregación: 0.002952042
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
