--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52074401
Costo de la solución previa: 0.0567078
Costo de la mejor solución: 0.0567078
Costo de la solución actual: 0.0567719
Tiempo de ejecución de SA: 1935.572322
distancia: 3.756331804
Segregación: 0.002630523
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
