--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52598001
Costo de la solución previa: 0.057776
Costo de la mejor solución: 0.057776
Costo de la solución actual: 0.0579065
Tiempo de ejecución de SA: 1948.822278
distancia: 3.776535279
Segregación: 0.002851592
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
