--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0572558
Costo de la mejor solución: 0.0572557
Costo de la solución actual: 0.0574314
Tiempo de ejecución de SA: 1985.184073
distancia: 3.779666328
Segregación: 0.002637084
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
