--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0561985
Costo de la mejor solución: 0.0561985
Costo de la solución actual: 0.0562733
Tiempo de ejecución de SA: 1911.309600
distancia: 3.718973100
Segregación: 0.002675765
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
