--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52288601
Costo de la solución previa: 0.0567992
Costo de la mejor solución: 0.0567988
Costo de la solución actual: 0.0568689
Tiempo de ejecución de SA: 1954.302241
distancia: 3.748363449
Segregación: 0.002445655
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
