--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52693201
Costo de la solución previa: 0.0577508
Costo de la mejor solución: 0.0577508
Costo de la solución actual: 0.0579143
Tiempo de ejecución de SA: 1949.876061
distancia: 3.776557732
Segregación: 0.002792081
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
