--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52574201
Costo de la solución previa: 0.0575504
Costo de la mejor solución: 0.0575492
Costo de la solución actual: 0.0576636
Tiempo de ejecución de SA: 1944.805499
distancia: 3.774789087
Segregación: 0.002324700
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
