--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52407601
Costo de la solución previa: 0.0574685
Costo de la mejor solución: 0.0574685
Costo de la solución actual: 0.0575485
Tiempo de ejecución de SA: 1952.541633
distancia: 3.783430150
Segregación: 0.002544634
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
