--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52598001
Costo de la solución previa: 0.0582433
Costo de la mejor solución: 0.0582431
Costo de la solución actual: 0.0583428
Tiempo de ejecución de SA: 1946.283825
distancia: 3.802963132
Segregación: 0.003144209
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
