--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0578098
Costo de la mejor solución: 0.057809
Costo de la solución actual: 0.0579515
Tiempo de ejecución de SA: 1952.362985
distancia: 3.782395947
Segregación: 0.002810273
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
