--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52645601
Costo de la solución previa: 0.0578517
Costo de la mejor solución: 0.0578517
Costo de la solución actual: 0.0579292
Tiempo de ejecución de SA: 1957.571605
distancia: 3.787179292
Segregación: 0.002676811
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
