--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0570562
Costo de la mejor solución: 0.0570562
Costo de la solución actual: 0.0571388
Tiempo de ejecución de SA: 1931.265687
distancia: 3.772580107
Segregación: 0.002568786
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
