--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52050601
Costo de la solución previa: 0.0568054
Costo de la mejor solución: 0.0568054
Costo de la solución actual: 0.0568645
Tiempo de ejecución de SA: 1931.802049
distancia: 3.750410689
Segregación: 0.003053897
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
