--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0576498
Costo de la mejor solución: 0.0576498
Costo de la solución actual: 0.0579426
Tiempo de ejecución de SA: 1955.244959
distancia: 3.775606609
Segregación: 0.002215358
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
