--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52621801
Costo de la solución previa: 0.057512
Costo de la mejor solución: 0.0575087
Costo de la solución actual: 0.057591
Tiempo de ejecución de SA: 1959.054016
distancia: 3.770601698
Segregación: 0.002368415
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
