--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0568595
Costo de la mejor solución: 0.0568595
Costo de la solución actual: 0.0569565
Tiempo de ejecución de SA: 1939.122332
distancia: 3.763741913
Segregación: 0.002079428
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
