--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0572605
Costo de la mejor solución: 0.0572605
Costo de la solución actual: 0.0573354
Tiempo de ejecución de SA: 1937.868585
distancia: 3.785525996
Segregación: 0.002956339
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
