--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52074401
Costo de la solución previa: 0.0572219
Costo de la mejor solución: 0.0572219
Costo de la solución actual: 0.0572851
Tiempo de ejecución de SA: 1922.653316
distancia: 3.771860040
Segregación: 0.003317392
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
