--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52645601
Costo de la solución previa: 0.0574342
Costo de la mejor solución: 0.0574342
Costo de la solución actual: 0.0577023
Tiempo de ejecución de SA: 1955.718825
distancia: 3.792274011
Segregación: 0.002172634
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
