--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52074401
Costo de la solución previa: 0.0568798
Costo de la mejor solución: 0.0568798
Costo de la solución actual: 0.0570094
Tiempo de ejecución de SA: 1943.838329
distancia: 3.760041118
Segregación: 0.002738289
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
