--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52502801
Costo de la solución previa: 0.0580464
Costo de la mejor solución: 0.0580453
Costo de la solución actual: 0.058148
Tiempo de ejecución de SA: 1929.268273
distancia: 3.788098324
Segregación: 0.002675544
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
