--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52669401
Costo de la solución previa: 0.0574794
Costo de la mejor solución: 0.0574794
Costo de la solución actual: 0.0575812
Tiempo de ejecución de SA: 1974.490829
distancia: 3.759752042
Segregación: 0.002531770
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
