--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.057018
Costo de la mejor solución: 0.057018
Costo de la solución actual: 0.0570759
Tiempo de ejecución de SA: 1920.837736
distancia: 3.774629745
Segregación: 0.002089929
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
