--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52550401
Costo de la solución previa: 0.0576944
Costo de la mejor solución: 0.0576944
Costo de la solución actual: 0.0577574
Tiempo de ejecución de SA: 1943.058645
distancia: 3.784781114
Segregación: 0.002464259
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
