--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0567857
Costo de la mejor solución: 0.0567857
Costo de la solución actual: 0.0568726
Tiempo de ejecución de SA: 1938.674759
distancia: 3.758013947
Segregación: 0.002585694
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
