--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0571964
Costo de la mejor solución: 0.0571964
Costo de la solución actual: 0.0573249
Tiempo de ejecución de SA: 1951.794105
distancia: 3.758550174
Segregación: 0.002302773
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
