--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0569298
Costo de la mejor solución: 0.0569298
Costo de la solución actual: 0.0570714
Tiempo de ejecución de SA: 1943.718014
distancia: 3.754248678
Segregación: 0.002878929
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
