--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0573169
Costo de la mejor solución: 0.0573167
Costo de la solución actual: 0.0573657
Tiempo de ejecución de SA: 1955.332666
distancia: 3.769393853
Segregación: 0.002653805
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
