--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0576148
Costo de la mejor solución: 0.0576148
Costo de la solución actual: 0.0577996
Tiempo de ejecución de SA: 1941.381104
distancia: 3.787154939
Segregación: 0.002257360
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
