--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0566378
Costo de la mejor solución: 0.0566378
Costo de la solución actual: 0.0569817
Tiempo de ejecución de SA: 1921.895276
distancia: 3.762431847
Segregación: 0.001927517
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
