--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0578826
Costo de la mejor solución: 0.0578826
Costo de la solución actual: 0.0581558
Tiempo de ejecución de SA: 1958.611165
distancia: 3.771387470
Segregación: 0.003017806
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
