--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51884001
Costo de la solución previa: 0.0567197
Costo de la mejor solución: 0.0567197
Costo de la solución actual: 0.0568847
Tiempo de ejecución de SA: 1924.937052
distancia: 3.741511834
Segregación: 0.002809380
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
