--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52645601
Costo de la solución previa: 0.0580057
Costo de la mejor solución: 0.0580057
Costo de la solución actual: 0.0581172
Tiempo de ejecución de SA: 1948.462785
distancia: 3.795593860
Segregación: 0.002833571
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
