--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0570016
Costo de la mejor solución: 0.0570016
Costo de la solución actual: 0.0570505
Tiempo de ejecución de SA: 1935.240972
distancia: 3.760917305
Segregación: 0.003164660
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
