--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0573296
Costo de la mejor solución: 0.0573296
Costo de la solución actual: 0.0574408
Tiempo de ejecución de SA: 1933.258977
distancia: 3.776886447
Segregación: 0.003064551
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
