--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52740801
Costo de la solución previa: 0.0577249
Costo de la mejor solución: 0.0577249
Costo de la solución actual: 0.0578418
Tiempo de ejecución de SA: 1951.182469
distancia: 3.771640409
Segregación: 0.002894057
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
