--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52502801
Costo de la solución previa: 0.0577218
Costo de la mejor solución: 0.0577218
Costo de la solución actual: 0.0578437
Tiempo de ejecución de SA: 1952.794256
distancia: 3.784222751
Segregación: 0.002471455
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
