--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52669401
Costo de la solución previa: 0.0580883
Costo de la mejor solución: 0.0580877
Costo de la solución actual: 0.0581478
Tiempo de ejecución de SA: 1971.821858
distancia: 3.782441260
Segregación: 0.003328532
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
