--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0572278
Costo de la mejor solución: 0.0572272
Costo de la solución actual: 0.0573132
Tiempo de ejecución de SA: 1957.247677
distancia: 3.771119981
Segregación: 0.003015817
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
