--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52550401
Costo de la solución previa: 0.0578435
Costo de la mejor solución: 0.0578435
Costo de la solución actual: 0.0579487
Tiempo de ejecución de SA: 1938.080670
distancia: 3.781442514
Segregación: 0.002718951
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
