--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0572495
Costo de la mejor solución: 0.0572477
Costo de la solución actual: 0.0573353
Tiempo de ejecución de SA: 1937.772692
distancia: 3.764134046
Segregación: 0.002519572
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
