--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52431401
Costo de la solución previa: 0.0577774
Costo de la mejor solución: 0.0577768
Costo de la solución actual: 0.0581081
Tiempo de ejecución de SA: 1947.680442
distancia: 3.768528742
Segregación: 0.002694986
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
