--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51979201
Costo de la solución previa: 0.0570847
Costo de la mejor solución: 0.0570847
Costo de la solución actual: 0.0571299
Tiempo de ejecución de SA: 1921.480032
distancia: 3.768589061
Segregación: 0.002934225
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
