--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52336201
Costo de la solución previa: 0.0571726
Costo de la mejor solución: 0.0571726
Costo de la solución actual: 0.0577512
Tiempo de ejecución de SA: 1929.306133
distancia: 3.772315951
Segregación: 0.002306883
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
