--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51907801
Costo de la solución previa: 0.0567984
Costo de la mejor solución: 0.0567982
Costo de la solución actual: 0.056866
Tiempo de ejecución de SA: 1909.630279
distancia: 3.753170915
Segregación: 0.002607483
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
