--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52693201
Costo de la solución previa: 0.0580387
Costo de la mejor solución: 0.0580387
Costo de la solución actual: 0.0582247
Tiempo de ejecución de SA: 1943.314682
distancia: 3.786423645
Segregación: 0.002885716
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
