--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0578361
Costo de la mejor solución: 0.0578361
Costo de la solución actual: 0.0579867
Tiempo de ejecución de SA: 1945.932057
distancia: 3.793106361
Segregación: 0.004123779
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
