--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0571445
Costo de la mejor solución: 0.0571445
Costo de la solución actual: 0.0573722
Tiempo de ejecución de SA: 1926.340739
distancia: 3.759838786
Segregación: 0.002653188
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
