--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52288601
Costo de la solución previa: 0.0571711
Costo de la mejor solución: 0.0571711
Costo de la solución actual: 0.0573456
Tiempo de ejecución de SA: 1938.179717
distancia: 3.770777783
Segregación: 0.002574235
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
