--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51931601
Costo de la solución previa: 0.056783
Costo de la mejor solución: 0.056783
Costo de la solución actual: 0.0569563
Tiempo de ejecución de SA: 1938.670221
distancia: 3.756213025
Segregación: 0.002638814
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
