--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52502801
Costo de la solución previa: 0.0575961
Costo de la mejor solución: 0.0575949
Costo de la solución actual: 0.0576814
Tiempo de ejecución de SA: 1970.467997
distancia: 3.764701703
Segregación: 0.002894861
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
