--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0576068
Costo de la mejor solución: 0.057606
Costo de la solución actual: 0.0576541
Tiempo de ejecución de SA: 1945.334783
distancia: 3.777638329
Segregación: 0.002909918
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
