--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52717001
Costo de la solución previa: 0.0577839
Costo de la mejor solución: 0.0577837
Costo de la solución actual: 0.0580014
Tiempo de ejecución de SA: 1951.190180
distancia: 3.782132508
Segregación: 0.002556660
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
