--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51955401
Costo de la solución previa: 0.0570468
Costo de la mejor solución: 0.0570467
Costo de la solución actual: 0.0571371
Tiempo de ejecución de SA: 1925.225871
distancia: 3.763161606
Segregación: 0.002857465
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
