--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0575928
Costo de la mejor solución: 0.0575923
Costo de la solución actual: 0.0576858
Tiempo de ejecución de SA: 1939.729694
distancia: 3.774624095
Segregación: 0.003124183
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
