--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.057159
Costo de la mejor solución: 0.0571588
Costo de la solución actual: 0.0573076
Tiempo de ejecución de SA: 1938.881537
distancia: 3.771283601
Segregación: 0.002687824
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
