--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52407601
Costo de la solución previa: 0.057243
Costo de la mejor solución: 0.0572408
Costo de la solución actual: 0.0573643
Tiempo de ejecución de SA: 1934.118182
distancia: 3.771210998
Segregación: 0.002416671
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
