--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52360001
Costo de la solución previa: 0.0569951
Costo de la mejor solución: 0.0569951
Costo de la solución actual: 0.0571379
Tiempo de ejecución de SA: 1926.955054
distancia: 3.769369636
Segregación: 0.002210080
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
