--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0571008
Costo de la mejor solución: 0.0571008
Costo de la solución actual: 0.0573248
Tiempo de ejecución de SA: 1925.285392
distancia: 3.765905403
Segregación: 0.002571117
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
