--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0574861
Costo de la mejor solución: 0.0574861
Costo de la solución actual: 0.05759
Tiempo de ejecución de SA: 1951.886665
distancia: 3.765750167
Segregación: 0.002108379
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
