--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3522401
Costo de la solución previa: 0.0619607
Costo de la mejor solución: 0.0619607
Costo de la solución actual: 0.0620491
Tiempo de ejecución de SA: 134.424660
distancia: 3.851018623
Segregación: 0.009069856
CostoCupo: 0.010029598
--------------- Finalizo con exito ----------------
