--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.067503
Costo de la mejor solución: 0.067503
Costo de la solución actual: 0.0676137
Tiempo de ejecución de SA: 49.121958
distancia: 3.838587632
Segregación: 0.007679242
CostoCupo: 0.027709203
--------------- Finalizo con exito ----------------
