--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0721864
Costo de la mejor solución: 0.0721864
Costo de la solución actual: 0.0724284
Tiempo de ejecución de SA: 48.081875
distancia: 3.848406503
Segregación: 0.008596756
CostoCupo: 0.039332721
--------------- Finalizo con exito ----------------
