--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0673816
Costo de la mejor solución: 0.0673816
Costo de la solución actual: 0.0677449
Tiempo de ejecución de SA: 51.463885
distancia: 3.878945226
Segregación: 0.008543487
CostoCupo: 0.024733211
--------------- Finalizo con exito ----------------
