--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0726999
Costo de la mejor solución: 0.0726999
Costo de la solución actual: 0.0729284
Tiempo de ejecución de SA: 47.933081
distancia: 3.846558772
Segregación: 0.009047345
CostoCupo: 0.040302829
--------------- Finalizo con exito ----------------
