--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0661789
Costo de la mejor solución: 0.0661789
Costo de la solución actual: 0.0662803
Tiempo de ejecución de SA: 50.209680
distancia: 3.835590294
Segregación: 0.009159045
CostoCupo: 0.022344764
--------------- Finalizo con exito ----------------
