--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0663989
Costo de la mejor solución: 0.0663989
Costo de la solución actual: 0.0664856
Tiempo de ejecución de SA: 48.900824
distancia: 3.851303772
Segregación: 0.006965185
CostoCupo: 0.024970900
--------------- Finalizo con exito ----------------
