--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.068693
Costo de la mejor solución: 0.068693
Costo de la solución actual: 0.0687465
Tiempo de ejecución de SA: 47.350203
distancia: 3.848125717
Segregación: 0.007270418
CostoCupo: 0.031153898
--------------- Finalizo con exito ----------------
