--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0657575
Costo de la mejor solución: 0.0657575
Costo de la solución actual: 0.0659187
Tiempo de ejecución de SA: 47.319337
distancia: 3.852234043
Segregación: 0.007237275
CostoCupo: 0.022811585
--------------- Finalizo con exito ----------------
