--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0723601
Costo de la mejor solución: 0.0723601
Costo de la solución actual: 0.0724499
Tiempo de ejecución de SA: 47.102320
distancia: 3.846923431
Segregación: 0.008050543
CostoCupo: 0.040533256
--------------- Finalizo con exito ----------------
