--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0723176
Costo de la mejor solución: 0.0723176
Costo de la solución actual: 0.07256
Tiempo de ejecución de SA: 48.655244
distancia: 3.852160934
Segregación: 0.008044527
CostoCupo: 0.040213894
--------------- Finalizo con exito ----------------
