--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0694451
Costo de la mejor solución: 0.0694451
Costo de la solución actual: 0.0695551
Tiempo de ejecución de SA: 48.806403
distancia: 3.838709387
Segregación: 0.005597070
CostoCupo: 0.035640961
--------------- Finalizo con exito ----------------
