--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0668709
Costo de la mejor solución: 0.0668709
Costo de la solución actual: 0.0669249
Tiempo de ejecución de SA: 48.333008
distancia: 3.825058146
Segregación: 0.008924214
CostoCupo: 0.024981362
--------------- Finalizo con exito ----------------
