--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0728041
Costo de la mejor solución: 0.0728035
Costo de la solución actual: 0.0728978
Tiempo de ejecución de SA: 47.705990
distancia: 3.856393281
Segregación: 0.008091587
CostoCupo: 0.041350388
--------------- Finalizo con exito ----------------
