--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.071398
Costo de la mejor solución: 0.071398
Costo de la solución actual: 0.0714623
Tiempo de ejecución de SA: 48.926738
distancia: 3.845438920
Segregación: 0.006954689
CostoCupo: 0.039213087
--------------- Finalizo con exito ----------------
