--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.067873
Costo de la mejor solución: 0.067873
Costo de la solución actual: 0.0679408
Tiempo de ejecución de SA: 48.472185
distancia: 3.847070820
Segregación: 0.007743959
CostoCupo: 0.028331429
--------------- Finalizo con exito ----------------
