--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0661311
Costo de la mejor solución: 0.0661311
Costo de la solución actual: 0.0663172
Tiempo de ejecución de SA: 46.982509
distancia: 3.829998634
Segregación: 0.009238753
CostoCupo: 0.022336710
--------------- Finalizo con exito ----------------
