--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0678879
Costo de la mejor solución: 0.0678879
Costo de la solución actual: 0.0680201
Tiempo de ejecución de SA: 47.086583
distancia: 3.845404373
Segregación: 0.010406937
CostoCupo: 0.025243626
--------------- Finalizo con exito ----------------
