--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0698665
Costo de la mejor solución: 0.0698665
Costo de la solución actual: 0.0705867
Tiempo de ejecución de SA: 47.631430
distancia: 3.841511815
Segregación: 0.005685097
CostoCupo: 0.036603972
--------------- Finalizo con exito ----------------
