--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0717738
Costo de la mejor solución: 0.0717738
Costo de la solución actual: 0.0718923
Tiempo de ejecución de SA: 48.482645
distancia: 3.860344017
Segregación: 0.008251294
CostoCupo: 0.038118892
--------------- Finalizo con exito ----------------
