--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0710652
Costo de la mejor solución: 0.0710648
Costo de la solución actual: 0.0711453
Tiempo de ejecución de SA: 49.209932
distancia: 3.825666804
Segregación: 0.007445998
CostoCupo: 0.038474172
--------------- Finalizo con exito ----------------
