--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213801
Costo de la solución previa: 0.0678831
Costo de la mejor solución: 0.0678831
Costo de la solución actual: 0.0681819
Tiempo de ejecución de SA: 47.815262
distancia: 3.842439408
Segregación: 0.008627228
CostoCupo: 0.027483311
--------------- Finalizo con exito ----------------
