--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0682277
Costo de la mejor solución: 0.0682277
Costo de la solución actual: 0.0683849
Tiempo de ejecución de SA: 49.636870
distancia: 3.842033226
Segregación: 0.007145849
CostoCupo: 0.030241820
--------------- Finalizo con exito ----------------
