--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0723034
Costo de la mejor solución: 0.0723034
Costo de la solución actual: 0.0724165
Tiempo de ejecución de SA: 48.370466
distancia: 3.853139559
Segregación: 0.007186375
CostoCupo: 0.041165285
--------------- Finalizo con exito ----------------
