--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0683928
Costo de la mejor solución: 0.0683928
Costo de la solución actual: 0.0685188
Tiempo de ejecución de SA: 46.784553
distancia: 3.837498224
Segregación: 0.009766114
CostoCupo: 0.027739423
--------------- Finalizo con exito ----------------
