--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0709922
Costo de la mejor solución: 0.0709922
Costo de la solución actual: 0.0710834
Tiempo de ejecución de SA: 47.637195
distancia: 3.845775334
Segregación: 0.005965467
CostoCupo: 0.039250574
--------------- Finalizo con exito ----------------
