--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0724827
Costo de la mejor solución: 0.0724827
Costo de la solución actual: 0.0726334
Tiempo de ejecución de SA: 49.731231
distancia: 3.852788319
Segregación: 0.007483444
CostoCupo: 0.041324799
--------------- Finalizo con exito ----------------
