--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0722748
Costo de la mejor solución: 0.0722748
Costo de la solución actual: 0.0728677
Tiempo de ejecución de SA: 47.369300
distancia: 3.852464141
Segregación: 0.006530649
CostoCupo: 0.041898767
--------------- Finalizo con exito ----------------
