--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0731885
Costo de la mejor solución: 0.0731885
Costo de la solución actual: 0.0732779
Tiempo de ejecución de SA: 46.761986
distancia: 3.839024344
Segregación: 0.010945151
CostoCupo: 0.039692220
--------------- Finalizo con exito ----------------
