--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0717448
Costo de la mejor solución: 0.0717448
Costo de la solución actual: 0.0718634
Tiempo de ejecución de SA: 50.682566
distancia: 3.867187899
Segregación: 0.006576078
CostoCupo: 0.039776955
--------------- Finalizo con exito ----------------
