--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0673707
Costo de la mejor solución: 0.0673707
Costo de la solución actual: 0.0674478
Tiempo de ejecución de SA: 48.750865
distancia: 3.840640426
Segregación: 0.010465996
CostoCupo: 0.023913399
--------------- Finalizo con exito ----------------
