--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.0732304
Costo de la mejor solución: 0.0732304
Costo de la solución actual: 0.0733686
Tiempo de ejecución de SA: 49.345034
distancia: 3.840298045
Segregación: 0.009006269
CostoCupo: 0.042085774
--------------- Finalizo con exito ----------------
