--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0715034
Costo de la mejor solución: 0.0715034
Costo de la solución actual: 0.0716737
Tiempo de ejecución de SA: 46.851709
distancia: 3.846107051
Segregación: 0.008333056
CostoCupo: 0.037827945
--------------- Finalizo con exito ----------------
