--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0671615
Costo de la mejor solución: 0.0671615
Costo de la solución actual: 0.0673249
Tiempo de ejecución de SA: 46.394508
distancia: 3.849517622
Segregación: 0.009060948
CostoCupo: 0.024661935
--------------- Finalizo con exito ----------------
