--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0716474
Costo de la mejor solución: 0.0716474
Costo de la solución actual: 0.0717392
Tiempo de ejecución de SA: 48.628722
distancia: 3.858589627
Segregación: 0.006303090
CostoCupo: 0.040172276
--------------- Finalizo con exito ----------------
