--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.070888
Costo de la mejor solución: 0.070888
Costo de la solución actual: 0.0710123
Tiempo de ejecución de SA: 48.964813
distancia: 3.848581225
Segregación: 0.005286889
CostoCupo: 0.039662099
--------------- Finalizo con exito ----------------
