--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0706235
Costo de la mejor solución: 0.0706235
Costo de la solución actual: 0.070799
Tiempo de ejecución de SA: 47.769718
distancia: 3.849827808
Segregación: 0.007473902
CostoCupo: 0.036247778
--------------- Finalizo con exito ----------------
