--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.071645
Costo de la mejor solución: 0.071645
Costo de la solución actual: 0.071862
Tiempo de ejecución de SA: 48.718842
distancia: 3.832206349
Segregación: 0.006665444
CostoCupo: 0.040776099
--------------- Finalizo con exito ----------------
