--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0722653
Costo de la mejor solución: 0.0722653
Costo de la solución actual: 0.0723178
Tiempo de ejecución de SA: 47.098024
distancia: 3.856849427
Segregación: 0.008085146
CostoCupo: 0.039833118
--------------- Finalizo con exito ----------------
