--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.072217
Costo de la mejor solución: 0.072217
Costo de la solución actual: 0.0724917
Tiempo de ejecución de SA: 49.629222
distancia: 3.840675782
Segregación: 0.007606239
CostoCupo: 0.040913241
--------------- Finalizo con exito ----------------
