--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0661481
Costo de la mejor solución: 0.0661481
Costo de la solución actual: 0.066252
Tiempo de ejecución de SA: 47.661174
distancia: 3.854804164
Segregación: 0.008886399
CostoCupo: 0.021824285
--------------- Finalizo con exito ----------------
