--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0664187
Costo de la mejor solución: 0.0664187
Costo de la solución actual: 0.0666895
Tiempo de ejecución de SA: 48.387702
distancia: 3.846785487
Segregación: 0.006969956
CostoCupo: 0.025199538
--------------- Finalizo con exito ----------------
