--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0667295
Costo de la mejor solución: 0.0667295
Costo de la solución actual: 0.0668871
Tiempo de ejecución de SA: 49.171734
distancia: 3.843423280
Segregación: 0.007741579
CostoCupo: 0.025277122
--------------- Finalizo con exito ----------------
