--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0711566
Costo de la mejor solución: 0.0711566
Costo de la solución actual: 0.0713106
Tiempo de ejecución de SA: 47.324949
distancia: 3.843558577
Segregación: 0.007396514
CostoCupo: 0.038081644
--------------- Finalizo con exito ----------------
