--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0712135
Costo de la mejor solución: 0.0712135
Costo de la solución actual: 0.0713043
Tiempo de ejecución de SA: 48.707675
distancia: 3.852529590
Segregación: 0.005148751
CostoCupo: 0.040582908
--------------- Finalizo con exito ----------------
