--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0675755
Costo de la mejor solución: 0.0675755
Costo de la solución actual: 0.0750639
Tiempo de ejecución de SA: 47.601839
distancia: 3.836478372
Segregación: 0.008817357
CostoCupo: 0.026630056
--------------- Finalizo con exito ----------------
