--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0717341
Costo de la mejor solución: 0.0717341
Costo de la solución actual: 0.0717969
Tiempo de ejecución de SA: 49.382596
distancia: 3.863501514
Segregación: 0.005569486
CostoCupo: 0.041101005
--------------- Finalizo con exito ----------------
