--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0683759
Costo de la mejor solución: 0.0683759
Costo de la solución actual: 0.0684989
Tiempo de ejecución de SA: 47.950757
distancia: 3.837495700
Segregación: 0.008289803
CostoCupo: 0.029463896
--------------- Finalizo con exito ----------------
