--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0726177
Costo de la mejor solución: 0.0726177
Costo de la solución actual: 0.0727551
Tiempo de ejecución de SA: 47.615403
distancia: 3.856322517
Segregación: 0.007566545
CostoCupo: 0.041462943
--------------- Finalizo con exito ----------------
