--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0711561
Costo de la mejor solución: 0.0711559
Costo de la solución actual: 0.0712534
Tiempo de ejecución de SA: 47.183504
distancia: 3.833509175
Segregación: 0.006007470
CostoCupo: 0.040144624
--------------- Finalizo con exito ----------------
