--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213801
Costo de la solución previa: 0.0646526
Costo de la mejor solución: 0.0646526
Costo de la solución actual: 0.0647247
Tiempo de ejecución de SA: 47.050146
distancia: 3.830253299
Segregación: 0.007648501
CostoCupo: 0.020095143
--------------- Finalizo con exito ----------------
