--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0721439
Costo de la mejor solución: 0.0721439
Costo de la solución actual: 0.0723511
Tiempo de ejecución de SA: 50.040440
distancia: 3.847380448
Segregación: 0.006971735
CostoCupo: 0.041204460
--------------- Finalizo con exito ----------------
