--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0709087
Costo de la mejor solución: 0.0709087
Costo de la solución actual: 0.0709792
Tiempo de ejecución de SA: 47.857673
distancia: 3.821033064
Segregación: 0.007109510
CostoCupo: 0.038624247
--------------- Finalizo con exito ----------------
