--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0660547
Costo de la mejor solución: 0.0660547
Costo de la solución actual: 0.0661597
Tiempo de ejecución de SA: 45.971543
distancia: 3.844095909
Segregación: 0.006910952
CostoCupo: 0.024357655
--------------- Finalizo con exito ----------------
