--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0701441
Costo de la mejor solución: 0.0701441
Costo de la solución actual: 0.0701984
Tiempo de ejecución de SA: 50.045118
distancia: 3.833714113
Segregación: 0.007613567
CostoCupo: 0.035376205
--------------- Finalizo con exito ----------------
