--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0663651
Costo de la mejor solución: 0.0663651
Costo de la solución actual: 0.0664502
Tiempo de ejecución de SA: 46.873689
distancia: 3.845525001
Segregación: 0.007517607
CostoCupo: 0.024442151
--------------- Finalizo con exito ----------------
