--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.073499
Costo de la mejor solución: 0.073499
Costo de la solución actual: 0.0736276
Tiempo de ejecución de SA: 50.999559
distancia: 3.867478042
Segregación: 0.009156489
CostoCupo: 0.041580642
--------------- Finalizo con exito ----------------
