--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0722151
Costo de la mejor solución: 0.0722151
Costo de la solución actual: 0.0723416
Tiempo de ejecución de SA: 47.797077
distancia: 3.867511929
Segregación: 0.007405384
CostoCupo: 0.040085706
--------------- Finalizo con exito ----------------
