--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0678867
Costo de la mejor solución: 0.0678867
Costo de la solución actual: 0.0680874
Tiempo de ejecución de SA: 48.034027
distancia: 3.841536423
Segregación: 0.007661877
CostoCupo: 0.028687502
--------------- Finalizo con exito ----------------
