--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0715761
Costo de la mejor solución: 0.0715761
Costo de la solución actual: 0.0716484
Tiempo de ejecución de SA: 49.235259
distancia: 3.850839176
Segregación: 0.006232974
CostoCupo: 0.040364063
--------------- Finalizo con exito ----------------
