--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0665251
Costo de la mejor solución: 0.0665251
Costo de la solución actual: 0.0667052
Tiempo de ejecución de SA: 49.836893
distancia: 3.849037166
Segregación: 0.010156939
CostoCupo: 0.021583816
--------------- Finalizo con exito ----------------
