--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0739709
Costo de la mejor solución: 0.0739709
Costo de la solución actual: 0.074031
Tiempo de ejecución de SA: 48.929971
distancia: 3.829100373
Segregación: 0.010287216
CostoCupo: 0.043065493
--------------- Finalizo con exito ----------------
