--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0723941
Costo de la mejor solución: 0.0723941
Costo de la solución actual: 0.0725396
Tiempo de ejecución de SA: 48.401950
distancia: 3.847579918
Segregación: 0.007415950
CostoCupo: 0.041364049
--------------- Finalizo con exito ----------------
