--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0719843
Costo de la mejor solución: 0.0719838
Costo de la solución actual: 0.0721461
Tiempo de ejecución de SA: 48.646824
distancia: 3.850764334
Segregación: 0.007258854
CostoCupo: 0.040277334
--------------- Finalizo con exito ----------------
