--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11950765
Costo de la solución previa: 0.058235
Costo de la mejor solución: 0.057837
Costo de la solución actual: 0.0588511
Tiempo de ejecución de SA: 456.089773
distancia: 3.769916238
Segregación: 0.003030637
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
