--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6100892
Costo de la solución previa: 0.058599
Costo de la mejor solución: 0.058532
Costo de la solución actual: 0.0588111
Tiempo de ejecución de SA: 244.259229
distancia: 3.798948561
Segregación: 0.003063130
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
