--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7417805
Costo de la solución previa: 0.0583231
Costo de la mejor solución: 0.0581071
Costo de la solución actual: 0.0584445
Tiempo de ejecución de SA: 292.005773
distancia: 3.781434938
Segregación: 0.002861679
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
