--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7341864
Costo de la solución previa: 0.0582985
Costo de la mejor solución: 0.0581093
Costo de la solución actual: 0.0583387
Tiempo de ejecución de SA: 256.990841
distancia: 3.786810385
Segregación: 0.002801485
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
