--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14802948
Costo de la solución previa: 0.0582912
Costo de la mejor solución: 0.0578796
Costo de la solución actual: 0.0583942
Tiempo de ejecución de SA: 561.027210
distancia: 3.773984340
Segregación: 0.002995570
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
