--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10328851
Costo de la solución previa: 0.0580158
Costo de la mejor solución: 0.0577112
Costo de la solución actual: 0.0581221
Tiempo de ejecución de SA: 329.893144
distancia: 3.778862879
Segregación: 0.002251091
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
