--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8988741
Costo de la solución previa: 0.0585827
Costo de la mejor solución: 0.0582987
Costo de la solución actual: 0.0586849
Tiempo de ejecución de SA: 344.699352
distancia: 3.765618173
Segregación: 0.003464153
CostoCupo: 0.009886304
--------------- Finalizo con exito ----------------
