--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15021397
Costo de la solución previa: 0.0582857
Costo de la mejor solución: 0.0579405
Costo de la solución actual: 0.0583596
Tiempo de ejecución de SA: 534.440686
distancia: 3.784280394
Segregación: 0.002727430
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
