--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 176896901
Costo de la solución previa: 0.0561843
Costo de la mejor solución: 0.0561843
Costo de la solución actual: 0.0563019
Tiempo de ejecución de SA: 6597.254664
distancia: 3.718642738
Segregación: 0.002482297
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
