--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 177091976
Costo de la solución previa: 0.0561453
Costo de la mejor solución: 0.0561418
Costo de la solución actual: 0.0562655
Tiempo de ejecución de SA: 6484.339302
distancia: 3.720083901
Segregación: 0.002098066
CostoCupo: 0.007290441
--------------- Finalizo con exito ----------------
