--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 177019726
Costo de la solución previa: 0.0564456
Costo de la mejor solución: 0.0564456
Costo de la solución actual: 0.056606
Tiempo de ejecución de SA: 6536.700454
distancia: 3.726155246
Segregación: 0.002199700
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
