--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 177222026
Costo de la solución previa: 0.0563596
Costo de la mejor solución: 0.0563575
Costo de la solución actual: 0.0564795
Tiempo de ejecución de SA: 6527.919023
distancia: 3.713159618
Segregación: 0.002423199
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
