--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 177055851
Costo de la solución previa: 0.0565949
Costo de la mejor solución: 0.0565949
Costo de la solución actual: 0.0572077
Tiempo de ejecución de SA: 6505.406073
distancia: 3.728834649
Segregación: 0.002547735
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
