--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 176875226
Costo de la solución previa: 0.0562397
Costo de la mejor solución: 0.0562397
Costo de la solución actual: 0.0563352
Tiempo de ejecución de SA: 6590.870458
distancia: 3.724682460
Segregación: 0.002081946
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
