--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 177091976
Costo de la solución previa: 0.0566292
Costo de la mejor solución: 0.0566292
Costo de la solución actual: 0.0569438
Tiempo de ejecución de SA: 6493.302824
distancia: 3.732435416
Segregación: 0.002206433
CostoCupo: 0.008035588
--------------- Finalizo con exito ----------------
