--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19355776
Costo de la solución previa: 0.0583009
Costo de la mejor solución: 0.0583009
Costo de la solución actual: 0.0584444
Tiempo de ejecución de SA: 724.969272
distancia: 3.792883598
Segregación: 0.002312778
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
