--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19297976
Costo de la solución previa: 0.0570897
Costo de la mejor solución: 0.0570897
Costo de la solución actual: 0.0571914
Tiempo de ejecución de SA: 722.232610
distancia: 3.771036118
Segregación: 0.002320209
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
