--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19449701
Costo de la solución previa: 0.0584319
Costo de la mejor solución: 0.0584319
Costo de la solución actual: 0.0586128
Tiempo de ejecución de SA: 730.180317
distancia: 3.820247061
Segregación: 0.001890979
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
