--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19449701
Costo de la solución previa: 0.0583068
Costo de la mejor solución: 0.058305
Costo de la solución actual: 0.0584983
Tiempo de ejecución de SA: 728.790942
distancia: 3.821183669
Segregación: 0.002307483
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
