--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19543626
Costo de la solución previa: 0.0581637
Costo de la mejor solución: 0.0581637
Costo de la solución actual: 0.0584421
Tiempo de ejecución de SA: 722.930482
distancia: 3.803843520
Segregación: 0.001900846
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
