--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19406351
Costo de la solución previa: 0.0584688
Costo de la mejor solución: 0.0584688
Costo de la solución actual: 0.0585509
Tiempo de ejecución de SA: 732.075533
distancia: 3.804483167
Segregación: 0.002228326
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
