--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19449701
Costo de la solución previa: 0.0585728
Costo de la mejor solución: 0.0585728
Costo de la solución actual: 0.0588376
Tiempo de ejecución de SA: 728.907775
distancia: 3.819192242
Segregación: 0.001996878
CostoCupo: 0.010292018
--------------- Finalizo con exito ----------------
