--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19377451
Costo de la solución previa: 0.0584764
Costo de la mejor solución: 0.0584764
Costo de la solución actual: 0.0585579
Tiempo de ejecución de SA: 732.209417
distancia: 3.814442100
Segregación: 0.002811573
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
