--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19478601
Costo de la solución previa: 0.0582768
Costo de la mejor solución: 0.0582768
Costo de la solución actual: 0.0583687
Tiempo de ejecución de SA: 738.542347
distancia: 3.819945394
Segregación: 0.002164017
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
