--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19456926
Costo de la solución previa: 0.0581731
Costo de la mejor solución: 0.0581731
Costo de la solución actual: 0.0582462
Tiempo de ejecución de SA: 733.988609
distancia: 3.819084414
Segregación: 0.002191426
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
