--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19355776
Costo de la solución previa: 0.0577362
Costo de la mejor solución: 0.0577362
Costo de la solución actual: 0.0578083
Tiempo de ejecución de SA: 724.021216
distancia: 3.810706864
Segregación: 0.002574455
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
