--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19464151
Costo de la solución previa: 0.0580408
Costo de la mejor solución: 0.0580408
Costo de la solución actual: 0.0581097
Tiempo de ejecución de SA: 728.934094
distancia: 3.813236301
Segregación: 0.001885173
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
