--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19514726
Costo de la solución previa: 0.0583281
Costo de la mejor solución: 0.0583281
Costo de la solución actual: 0.0583705
Tiempo de ejecución de SA: 739.359240
distancia: 3.814232408
Segregación: 0.001847297
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
