--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19449701
Costo de la solución previa: 0.058229
Costo de la mejor solución: 0.058229
Costo de la solución actual: 0.058471
Tiempo de ejecución de SA: 728.563629
distancia: 3.822650406
Segregación: 0.001963216
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
