--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19478601
Costo de la solución previa: 0.058752
Costo de la mejor solución: 0.0587475
Costo de la solución actual: 0.0588575
Tiempo de ejecución de SA: 727.347006
distancia: 3.836954892
Segregación: 0.002115420
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
