--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19276301
Costo de la solución previa: 0.0572035
Costo de la mejor solución: 0.0572035
Costo de la solución actual: 0.0573803
Tiempo de ejecución de SA: 727.843328
distancia: 3.779234648
Segregación: 0.002215595
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
