--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19341326
Costo de la solución previa: 0.0584855
Costo de la mejor solución: 0.0584855
Costo de la solución actual: 0.0586561
Tiempo de ejecución de SA: 724.565192
distancia: 3.795033959
Segregación: 0.002428973
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
