--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19334101
Costo de la solución previa: 0.05727
Costo de la mejor solución: 0.05727
Costo de la solución actual: 0.0573275
Tiempo de ejecución de SA: 731.997859
distancia: 3.775438252
Segregación: 0.001975910
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
