--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19420801
Costo de la solución previa: 0.0580363
Costo de la mejor solución: 0.0580363
Costo de la solución actual: 0.0581195
Tiempo de ejecución de SA: 731.515315
distancia: 3.807172684
Segregación: 0.002143032
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
