--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19536401
Costo de la solución previa: 0.0581267
Costo de la mejor solución: 0.0581267
Costo de la solución actual: 0.0581909
Tiempo de ejecución de SA: 745.720316
distancia: 3.810418739
Segregación: 0.001903827
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
