--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19456926
Costo de la solución previa: 0.0585242
Costo de la mejor solución: 0.0585207
Costo de la solución actual: 0.0586526
Tiempo de ejecución de SA: 734.566757
distancia: 3.821752705
Segregación: 0.001996536
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
