--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15187850
Costo de la solución previa: 0.0580242
Costo de la mejor solución: 0.0575351
Costo de la solución actual: 0.0581071
Tiempo de ejecución de SA: 573.479771
distancia: 3.763779293
Segregación: 0.002173526
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
