--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8830817
Costo de la solución previa: 0.0582018
Costo de la mejor solución: 0.057904
Costo de la solución actual: 0.058273
Tiempo de ejecución de SA: 343.426404
distancia: 3.779054945
Segregación: 0.002885198
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
