--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10872268
Costo de la solución previa: 0.0582631
Costo de la mejor solución: 0.0581715
Costo de la solución actual: 0.0583563
Tiempo de ejecución de SA: 419.238625
distancia: 3.776568336
Segregación: 0.003064706
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
