--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6391872
Costo de la solución previa: 0.0586303
Costo de la mejor solución: 0.0584828
Costo de la solución actual: 0.0587812
Tiempo de ejecución de SA: 251.352729
distancia: 3.789440971
Segregación: 0.003427373
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
