--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10367474
Costo de la solución previa: 0.058318
Costo de la mejor solución: 0.0577222
Costo de la solución actual: 0.0584415
Tiempo de ejecución de SA: 401.062192
distancia: 3.773694752
Segregación: 0.002219143
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
