--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11950831
Costo de la solución previa: 0.058393
Costo de la mejor solución: 0.0581828
Costo de la solución actual: 0.0584649
Tiempo de ejecución de SA: 464.119841
distancia: 3.782468850
Segregación: 0.002896299
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
