--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8058690
Costo de la solución previa: 0.0582651
Costo de la mejor solución: 0.058037
Costo de la solución actual: 0.0583662
Tiempo de ejecución de SA: 320.417837
distancia: 3.791724866
Segregación: 0.002706771
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
