--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10910604
Costo de la solución previa: 0.0583244
Costo de la mejor solución: 0.0578565
Costo de la solución actual: 0.0583678
Tiempo de ejecución de SA: 360.669524
distancia: 3.775581359
Segregación: 0.002848556
CostoCupo: 0.008992035
--------------- Finalizo con exito ----------------
