--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8004910
Costo de la solución previa: 0.0585092
Costo de la mejor solución: 0.0580752
Costo de la solución actual: 0.058685
Tiempo de ejecución de SA: 317.102865
distancia: 3.781869032
Segregación: 0.002921603
CostoCupo: 0.009267778
--------------- Finalizo con exito ----------------
