--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7885861
Costo de la solución previa: 0.0582785
Costo de la mejor solución: 0.0579793
Costo de la solución actual: 0.0583925
Tiempo de ejecución de SA: 307.624867
distancia: 3.777773392
Segregación: 0.002472722
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
