--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13427997
Costo de la solución previa: 0.0583908
Costo de la mejor solución: 0.0575684
Costo de la solución actual: 0.0584878
Tiempo de ejecución de SA: 500.932512
distancia: 3.759013981
Segregación: 0.002549377
CostoCupo: 0.009200753
--------------- Finalizo con exito ----------------
