--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7574108
Costo de la solución previa: 0.058064
Costo de la mejor solución: 0.0575834
Costo de la solución actual: 0.0581315
Tiempo de ejecución de SA: 294.733014
distancia: 3.763660105
Segregación: 0.002073809
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
