--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6571388
Costo de la solución previa: 0.0582764
Costo de la mejor solución: 0.0580962
Costo de la solución actual: 0.0583809
Tiempo de ejecución de SA: 250.793689
distancia: 3.793217478
Segregación: 0.002339448
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
