--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10600691
Costo de la solución previa: 0.0582865
Costo de la mejor solución: 0.0578696
Costo de la solución actual: 0.0583387
Tiempo de ejecución de SA: 403.587100
distancia: 3.780177734
Segregación: 0.002241224
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
