--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.340356
Costo de la mejor solución: 0.340356
Costo de la solución actual: 0.340529
Tiempo de ejecución de SA: 2.527703
distancia: 3.271667011
Segregación: 0.347649114
CostoCupo: 0.406195650
--------------- Finalizo con exito ----------------
