--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.339038
Costo de la mejor solución: 0.339038
Costo de la solución actual: 0.33919
Tiempo de ejecución de SA: 2.520206
distancia: 3.272921808
Segregación: 0.345173010
CostoCupo: 0.405426571
--------------- Finalizo con exito ----------------
