--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.318578
Costo de la mejor solución: 0.318578
Costo de la solución actual: 0.318672
Tiempo de ejecución de SA: 2.120207
distancia: 3.257033038
Segregación: 0.359544922
CostoCupo: 0.331521018
--------------- Finalizo con exito ----------------
