--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.258131
Costo de la mejor solución: 0.258131
Costo de la solución actual: 0.258412
Tiempo de ejecución de SA: 2.477066
distancia: 3.258791651
Segregación: 0.350121880
CostoCupo: 0.173508205
--------------- Finalizo con exito ----------------
