--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.405011
Costo de la mejor solución: 0.39444
Costo de la solución actual: 0.405091
Tiempo de ejecución de SA: 0.972969
distancia: 3.126826363
Segregación: 0.554135257
CostoCupo: 0.315585984
--------------- Finalizo con exito ----------------
