--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.404278
Costo de la mejor solución: 0.396553
Costo de la solución actual: 0.404278
Tiempo de ejecución de SA: 0.924177
distancia: 3.124469598
Segregación: 0.555405257
CostoCupo: 0.320069866
--------------- Finalizo con exito ----------------
