--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.271108
Costo de la mejor solución: 0.271108
Costo de la solución actual: 0.27131
Tiempo de ejecución de SA: 2.317229
distancia: 3.266420185
Segregación: 0.343479173
CostoCupo: 0.217513313
--------------- Finalizo con exito ----------------
