--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.339228
Costo de la mejor solución: 0.339228
Costo de la solución actual: 0.339333
Tiempo de ejecución de SA: 2.149445
distancia: 3.266585635
Segregación: 0.346653694
CostoCupo: 0.404431785
--------------- Finalizo con exito ----------------
