--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.254831
Costo de la mejor solución: 0.254831
Costo de la solución actual: 0.25506
Tiempo de ejecución de SA: 3.287067
distancia: 3.279814914
Segregación: 0.338305025
CostoCupo: 0.177614832
--------------- Finalizo con exito ----------------
