--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.274185
Costo de la mejor solución: 0.274185
Costo de la solución actual: 0.27426
Tiempo de ejecución de SA: 3.061692
distancia: 3.264326159
Segregación: 0.348195740
CostoCupo: 0.220550822
--------------- Finalizo con exito ----------------
