--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.340457
Costo de la mejor solución: 0.340457
Costo de la solución actual: 0.340741
Tiempo de ejecución de SA: 2.331934
distancia: 3.277392935
Segregación: 0.346455378
CostoCupo: 0.407684299
--------------- Finalizo con exito ----------------
