--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.292747
Costo de la mejor solución: 0.292747
Costo de la solución actual: 0.293054
Tiempo de ejecución de SA: 3.110450
distancia: 3.271492150
Segregación: 0.351365105
CostoCupo: 0.268437484
--------------- Finalizo con exito ----------------
