--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27594
Costo de la solución previa: 0.269574
Costo de la mejor solución: 0.269574
Costo de la solución actual: 0.269666
Tiempo de ejecución de SA: 3.614198
distancia: 3.280642170
Segregación: 0.338667653
CostoCupo: 0.218427303
--------------- Finalizo con exito ----------------
