--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0699541
Costo de la mejor solución: 0.0699541
Costo de la solución actual: 0.0700367
Tiempo de ejecución de SA: 49.528058
distancia: 3.691966128
Segregación: 0.021915578
CostoCupo: 0.023297793
--------------- Finalizo con exito ----------------
