--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0687599
Costo de la mejor solución: 0.0687599
Costo de la solución actual: 0.0688886
Tiempo de ejecución de SA: 48.796373
distancia: 3.704271158
Segregación: 0.016535147
CostoCupo: 0.025923024
--------------- Finalizo con exito ----------------
