--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0662286
Costo de la mejor solución: 0.0662286
Costo de la solución actual: 0.0668359
Tiempo de ejecución de SA: 49.741177
distancia: 3.705762324
Segregación: 0.012735647
CostoCupo: 0.023335610
--------------- Finalizo con exito ----------------
