--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0695202
Costo de la mejor solución: 0.0695202
Costo de la solución actual: 0.0697036
Tiempo de ejecución de SA: 47.495261
distancia: 3.721135335
Segregación: 0.019357248
CostoCupo: 0.023997072
--------------- Finalizo con exito ----------------
