--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0684812
Costo de la mejor solución: 0.0684812
Costo de la solución actual: 0.0685579
Tiempo de ejecución de SA: 49.831179
distancia: 3.726615636
Segregación: 0.015115411
CostoCupo: 0.025961157
--------------- Finalizo con exito ----------------
