--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0711163
Costo de la mejor solución: 0.0711163
Costo de la solución actual: 0.0712756
Tiempo de ejecución de SA: 49.098475
distancia: 3.721294188
Segregación: 0.015598158
CostoCupo: 0.032970932
--------------- Finalizo con exito ----------------
