--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0706565
Costo de la mejor solución: 0.0706565
Costo de la solución actual: 0.0707195
Tiempo de ejecución de SA: 47.241276
distancia: 3.727302229
Segregación: 0.020176466
CostoCupo: 0.025951288
--------------- Finalizo con exito ----------------
