--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0675134
Costo de la mejor solución: 0.0675134
Costo de la solución actual: 0.0676546
Tiempo de ejecución de SA: 45.970681
distancia: 3.708684513
Segregación: 0.014496548
CostoCupo: 0.024704319
--------------- Finalizo con exito ----------------
