--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.067194
Costo de la mejor solución: 0.067194
Costo de la solución actual: 0.0672722
Tiempo de ejecución de SA: 47.052100
distancia: 3.746843607
Segregación: 0.012667983
CostoCupo: 0.024492470
--------------- Finalizo con exito ----------------
