--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0695132
Costo de la mejor solución: 0.0695132
Costo de la solución actual: 0.0696371
Tiempo de ejecución de SA: 46.320701
distancia: 3.703419557
Segregación: 0.019218818
CostoCupo: 0.024845458
--------------- Finalizo con exito ----------------
