--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0696594
Costo de la mejor solución: 0.0696594
Costo de la solución actual: 0.0697356
Tiempo de ejecución de SA: 46.680846
distancia: 3.733289026
Segregación: 0.018116899
CostoCupo: 0.025393701
--------------- Finalizo con exito ----------------
