--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0674815
Costo de la mejor solución: 0.0674815
Costo de la solución actual: 0.0680927
Tiempo de ejecución de SA: 50.363952
distancia: 3.723356184
Segregación: 0.013544982
CostoCupo: 0.025175645
--------------- Finalizo con exito ----------------
