--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0685188
Costo de la mejor solución: 0.0685188
Costo de la solución actual: 0.0685958
Tiempo de ejecución de SA: 49.146086
distancia: 3.711136757
Segregación: 0.016342980
CostoCupo: 0.025206475
--------------- Finalizo con exito ----------------
