--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0708109
Costo de la mejor solución: 0.0708109
Costo de la solución actual: 0.0708995
Tiempo de ejecución de SA: 46.649518
distancia: 3.728312179
Segregación: 0.022367181
CostoCupo: 0.023714776
--------------- Finalizo con exito ----------------
