--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0691918
Costo de la mejor solución: 0.0691918
Costo de la solución actual: 0.0694356
Tiempo de ejecución de SA: 48.680926
distancia: 3.720956902
Segregación: 0.017532297
CostoCupo: 0.025274776
--------------- Finalizo con exito ----------------
