--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0709359
Costo de la mejor solución: 0.0709359
Costo de la solución actual: 0.0711302
Tiempo de ejecución de SA: 47.985614
distancia: 3.709359261
Segregación: 0.021728104
CostoCupo: 0.025582714
--------------- Finalizo con exito ----------------
