--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.067316
Costo de la mejor solución: 0.067316
Costo de la solución actual: 0.0674382
Tiempo de ejecución de SA: 51.213106
distancia: 3.726010098
Segregación: 0.012899002
CostoCupo: 0.025382041
--------------- Finalizo con exito ----------------
