--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171531
Costo de la solución previa: 0.0748653
Costo de la mejor solución: 0.0748653
Costo de la solución actual: 0.0749765
Tiempo de ejecución de SA: 8.368835
distancia: 3.847646265
Segregación: 0.005547686
CostoCupo: 0.050522695
--------------- Finalizo con exito ----------------
