--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172551
Costo de la solución previa: 0.109901
Costo de la mejor solución: 0.109901
Costo de la solución actual: 0.11006
Tiempo de ejecución de SA: 6.756234
distancia: 3.844179171
Segregación: 0.009113511
CostoCupo: 0.144479682
--------------- Finalizo con exito ----------------
