--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172551
Costo de la solución previa: 0.0741057
Costo de la mejor solución: 0.0741057
Costo de la solución actual: 0.0741865
Tiempo de ejecución de SA: 10.938081
distancia: 3.848623103
Segregación: 0.004927604
CostoCupo: 0.049101030
--------------- Finalizo con exito ----------------
