--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173911
Costo de la solución previa: 0.0754513
Costo de la mejor solución: 0.0754513
Costo de la solución actual: 0.0755583
Tiempo de ejecución de SA: 8.576473
distancia: 3.863781310
Segregación: 0.006913332
CostoCupo: 0.049885420
--------------- Finalizo con exito ----------------
