--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 170171
Costo de la solución previa: 0.0764108
Costo de la mejor solución: 0.0764108
Costo de la solución actual: 0.0767752
Tiempo de ejecución de SA: 10.864364
distancia: 3.859321668
Segregación: 0.005060614
CostoCupo: 0.054971772
--------------- Finalizo con exito ----------------
