--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 170341
Costo de la solución previa: 0.0762183
Costo de la mejor solución: 0.0762183
Costo de la solución actual: 0.0762719
Tiempo de ejecución de SA: 7.967159
distancia: 3.848035491
Segregación: 0.009485142
CostoCupo: 0.049570648
--------------- Finalizo con exito ----------------
