--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 169831
Costo de la solución previa: 0.0759348
Costo de la mejor solución: 0.0759348
Costo de la solución actual: 0.0761051
Tiempo de ejecución de SA: 7.384009
distancia: 3.853234069
Segregación: 0.007445353
CostoCupo: 0.051018555
--------------- Finalizo con exito ----------------
