--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 170001
Costo de la solución previa: 0.130666
Costo de la mejor solución: 0.130666
Costo de la solución actual: 0.130904
Tiempo de ejecución de SA: 6.678094
distancia: 3.844464116
Segregación: 0.011430074
CostoCupo: 0.199831344
--------------- Finalizo con exito ----------------
