--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172551
Costo de la solución previa: 0.0763456
Costo de la mejor solución: 0.0763456
Costo de la solución actual: 0.076508
Tiempo de ejecución de SA: 7.000066
distancia: 3.847052037
Segregación: 0.006501064
CostoCupo: 0.053546995
--------------- Finalizo con exito ----------------
