--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172891
Costo de la solución previa: 0.0741836
Costo de la mejor solución: 0.0741836
Costo de la solución actual: 0.0742524
Tiempo de ejecución de SA: 7.874915
distancia: 3.849405069
Segregación: 0.008061897
CostoCupo: 0.045527227
--------------- Finalizo con exito ----------------
