--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 172891
Costo de la solución previa: 0.0751435
Costo de la mejor solución: 0.0751435
Costo de la solución actual: 0.0752233
Tiempo de ejecución de SA: 6.865370
distancia: 3.844622664
Segregación: 0.006594336
CostoCupo: 0.050165269
--------------- Finalizo con exito ----------------
