--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173741
Costo de la solución previa: 0.0837552
Costo de la mejor solución: 0.0837552
Costo de la solución actual: 0.0950199
Tiempo de ejecución de SA: 8.082494
distancia: 3.845068926
Segregación: 0.009800497
CostoCupo: 0.070413043
--------------- Finalizo con exito ----------------
