--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171191
Costo de la solución previa: 0.076015
Costo de la mejor solución: 0.076015
Costo de la solución actual: 0.0763141
Tiempo de ejecución de SA: 8.082478
distancia: 3.848200184
Segregación: 0.007814246
CostoCupo: 0.050999979
--------------- Finalizo con exito ----------------
