--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.060116
Costo de la mejor solución: 0.060116
Costo de la solución actual: 0.0603295
Tiempo de ejecución de SA: 327.357369
distancia: 3.852370942
Segregación: 0.006842224
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
