--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0597658
Costo de la mejor solución: 0.0597658
Costo de la solución actual: 0.0599086
Tiempo de ejecución de SA: 334.906878
distancia: 3.839861554
Segregación: 0.003775612
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
