--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0591866
Costo de la mejor solución: 0.0591866
Costo de la solución actual: 0.0592407
Tiempo de ejecución de SA: 329.548296
distancia: 3.828203290
Segregación: 0.005798146
CostoCupo: 0.007091971
--------------- Finalizo con exito ----------------
