--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0602147
Costo de la mejor solución: 0.0602147
Costo de la solución actual: 0.0602985
Tiempo de ejecución de SA: 330.356636
distancia: 3.822582670
Segregación: 0.005670916
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
