--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.188918
Costo de la mejor solución: 0.188918
Costo de la solución actual: 0.188924
Tiempo de ejecución de SA: 10.558007
distancia: 3.285959673
Segregación: 0.254701726
CostoCupo: 0.093139834
--------------- Finalizo con exito ----------------
