--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191774
Costo de la mejor solución: 0.191774
Costo de la solución actual: 0.192073
Tiempo de ejecución de SA: 8.085075
distancia: 3.290913822
Segregación: 0.262599580
CostoCupo: 0.091462988
--------------- Finalizo con exito ----------------
