--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193523
Costo de la mejor solución: 0.193523
Costo de la solución actual: 0.193604
Tiempo de ejecución de SA: 8.371341
distancia: 3.276899687
Segregación: 0.264298623
CostoCupo: 0.094874669
--------------- Finalizo con exito ----------------
