--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.19269
Costo de la mejor solución: 0.19269
Costo de la solución actual: 0.192741
Tiempo de ejecución de SA: 10.297106
distancia: 3.281165416
Segregación: 0.263398414
CostoCupo: 0.093453953
--------------- Finalizo con exito ----------------
