--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.195402
Costo de la mejor solución: 0.195402
Costo de la solución actual: 0.195959
Tiempo de ejecución de SA: 7.772616
distancia: 3.294936952
Segregación: 0.267144348
CostoCupo: 0.096006993
--------------- Finalizo con exito ----------------
