--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.195377
Costo de la mejor solución: 0.195377
Costo de la solución actual: 0.195474
Tiempo de ejecución de SA: 10.361584
distancia: 3.284540782
Segregación: 0.265938772
CostoCupo: 0.097794936
--------------- Finalizo con exito ----------------
