--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192709
Costo de la mejor solución: 0.192709
Costo de la solución actual: 0.192894
Tiempo de ejecución de SA: 9.488489
distancia: 3.281322482
Segregación: 0.261665726
CostoCupo: 0.095581119
--------------- Finalizo con exito ----------------
