--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193841
Costo de la mejor solución: 0.193841
Costo de la solución actual: 0.194066
Tiempo de ejecución de SA: 8.901279
distancia: 3.287388867
Segregación: 0.265589916
CostoCupo: 0.093800990
--------------- Finalizo con exito ----------------
