--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193358
Costo de la mejor solución: 0.193358
Costo de la solución actual: 0.193425
Tiempo de ejecución de SA: 12.845410
distancia: 3.286740581
Segregación: 0.267017327
CostoCupo: 0.090762762
--------------- Finalizo con exito ----------------
