--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194519
Costo de la mejor solución: 0.194519
Costo de la solución actual: 0.19454
Tiempo de ejecución de SA: 7.332061
distancia: 3.282873153
Segregación: 0.265124369
CostoCupo: 0.096437087
--------------- Finalizo con exito ----------------
