--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193159
Costo de la mejor solución: 0.193159
Costo de la solución actual: 0.193272
Tiempo de ejecución de SA: 8.299937
distancia: 3.278145911
Segregación: 0.265332861
CostoCupo: 0.092565754
--------------- Finalizo con exito ----------------
