--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192437
Costo de la mejor solución: 0.192437
Costo de la solución actual: 0.192598
Tiempo de ejecución de SA: 11.108926
distancia: 3.277995112
Segregación: 0.263998640
CostoCupo: 0.092150534
--------------- Finalizo con exito ----------------
