--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.188949
Costo de la mejor solución: 0.188949
Costo de la solución actual: 0.189269
Tiempo de ejecución de SA: 8.446701
distancia: 3.282764531
Segregación: 0.256590298
CostoCupo: 0.091086448
--------------- Finalizo con exito ----------------
