--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194045
Costo de la mejor solución: 0.194045
Costo de la solución actual: 0.194103
Tiempo de ejecución de SA: 8.505861
distancia: 3.297067955
Segregación: 0.266710660
CostoCupo: 0.092643860
--------------- Finalizo con exito ----------------
