--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194998
Costo de la mejor solución: 0.194998
Costo de la solución actual: 0.195134
Tiempo de ejecución de SA: 8.951556
distancia: 3.280815483
Segregación: 0.266186699
CostoCupo: 0.096584954
--------------- Finalizo con exito ----------------
