--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194436
Costo de la mejor solución: 0.194436
Costo de la solución actual: 0.194709
Tiempo de ejecución de SA: 10.135823
distancia: 3.290527766
Segregación: 0.267147036
CostoCupo: 0.093474237
--------------- Finalizo con exito ----------------
