--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.190442
Costo de la mejor solución: 0.190442
Costo de la solución actual: 0.190442
Tiempo de ejecución de SA: 8.705565
distancia: 3.281818772
Segregación: 0.260675308
CostoCupo: 0.090402391
--------------- Finalizo con exito ----------------
