--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.187964
Costo de la mejor solución: 0.187964
Costo de la solución actual: 0.188253
Tiempo de ejecución de SA: 9.944084
distancia: 3.308134479
Segregación: 0.254942612
CostoCupo: 0.089300747
--------------- Finalizo con exito ----------------
