--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.19528
Costo de la mejor solución: 0.19528
Costo de la solución actual: 0.195304
Tiempo de ejecución de SA: 10.763179
distancia: 3.283027177
Segregación: 0.268009937
CostoCupo: 0.095098658
--------------- Finalizo con exito ----------------
