--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92991
Costo de la solución previa: 1.1918
Costo de la mejor solución: 0.396181
Costo de la solución actual: 1.19187
Tiempo de ejecución de SA: 2.937020
distancia: 3.124953034
Segregación: 0.554982655
CostoCupo: 0.319517596
--------------- Finalizo con exito ----------------
