--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93291
Costo de la solución previa: 1.85635
Costo de la mejor solución: 0.394923
Costo de la solución actual: 1.85635
Tiempo de ejecución de SA: 140.537170
distancia: 3.125552650
Segregación: 0.554347655
CostoCupo: 0.316734219
--------------- Finalizo con exito ----------------
