--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93501
Costo de la solución previa: 1.63162
Costo de la mejor solución: 0.395748
Costo de la solución actual: 1.63167
Tiempo de ejecución de SA: 3.431641
distancia: 3.125090933
Segregación: 0.555193956
CostoCupo: 0.318046353
--------------- Finalizo con exito ----------------
