--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92991
Costo de la solución previa: 2.76674
Costo de la mejor solución: 0.392696
Costo de la solución actual: 2.76683
Tiempo de ejecución de SA: 144.780310
distancia: 3.127556992
Segregación: 0.553243218
CostoCupo: 0.311743150
--------------- Finalizo con exito ----------------
