--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93161
Costo de la solución previa: 1.07654
Costo de la mejor solución: 0.392617
Costo de la solución actual: 1.07663
Tiempo de ejecución de SA: 3.434994
distancia: 3.127732191
Segregación: 0.553525319
CostoCupo: 0.311176576
--------------- Finalizo con exito ----------------
