--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93331
Costo de la solución previa: 2.75119
Costo de la mejor solución: 0.393278
Costo de la solución actual: 2.75119
Tiempo de ejecución de SA: 144.873867
distancia: 3.127025653
Segregación: 0.554418454
CostoCupo: 0.311984426
--------------- Finalizo con exito ----------------
