--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93080
Costo de la solución previa: 1.44073
Costo de la mejor solución: 0.396366
Costo de la solución actual: 1.44073
Tiempo de ejecución de SA: 148.089997
distancia: 3.124757789
Segregación: 0.555076323
CostoCupo: 0.319932241
--------------- Finalizo con exito ----------------
