--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92821
Costo de la solución previa: 0.633395
Costo de la mejor solución: 0.392383
Costo de la solución actual: 0.633409
Tiempo de ejecución de SA: 8.963670
distancia: 3.134908718
Segregación: 0.549268750
CostoCupo: 0.315346302
--------------- Finalizo con exito ----------------
