--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93161
Costo de la solución previa: 1.87132
Costo de la mejor solución: 0.393583
Costo de la solución actual: 1.87142
Tiempo de ejecución de SA: 3.828596
distancia: 3.127247979
Segregación: 0.554745196
CostoCupo: 0.312437904
--------------- Finalizo con exito ----------------
