--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93027
Costo de la solución previa: 1.88506
Costo de la mejor solución: 0.388182
Costo de la solución actual: 1.88506
Tiempo de ejecución de SA: 153.563802
distancia: 3.132305639
Segregación: 0.550681445
CostoCupo: 0.301990436
--------------- Finalizo con exito ----------------
