--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93161
Costo de la solución previa: 0.57525
Costo de la mejor solución: 0.395096
Costo de la solución actual: 0.575416
Tiempo de ejecución de SA: 153.811125
distancia: 3.125582418
Segregación: 0.554887891
CostoCupo: 0.316569632
--------------- Finalizo con exito ----------------
