--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92798
Costo de la solución previa: 1.45295
Costo de la mejor solución: 0.387608
Costo de la solución actual: 1.45295
Tiempo de ejecución de SA: 153.959826
distancia: 3.129036950
Segregación: 0.549223013
CostoCupo: 0.302263140
--------------- Finalizo con exito ----------------
