--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92821
Costo de la solución previa: 2.35623
Costo de la mejor solución: 0.396266
Costo de la solución actual: 2.3564
Tiempo de ejecución de SA: 3.427939
distancia: 3.125445863
Segregación: 0.554747389
CostoCupo: 0.320019279
--------------- Finalizo con exito ----------------
