--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92824
Costo de la solución previa: 1.54968
Costo de la mejor solución: 0.395085
Costo de la solución actual: 1.54968
Tiempo de ejecución de SA: 153.484199
distancia: 3.124888409
Segregación: 0.554135257
CostoCupo: 0.317469096
--------------- Finalizo con exito ----------------
