--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92991
Costo de la solución previa: 0.986926
Costo de la mejor solución: 0.391494
Costo de la solución actual: 0.987076
Tiempo de ejecución de SA: 81.642196
distancia: 3.130228511
Segregación: 0.551573484
CostoCupo: 0.310275680
--------------- Finalizo con exito ----------------
