--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93150
Costo de la solución previa: 2.37783
Costo de la mejor solución: 0.395115
Costo de la solución actual: 2.37783
Tiempo de ejecución de SA: 154.187966
distancia: 3.125734160
Segregación: 0.555076323
CostoCupo: 0.316390501
--------------- Finalizo con exito ----------------
