--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92821
Costo de la solución previa: 1.0815
Costo de la mejor solución: 0.388131
Costo de la solución actual: 1.08152
Tiempo de ejecución de SA: 3.558372
distancia: 3.131381252
Segregación: 0.550685197
CostoCupo: 0.301881097
--------------- Finalizo con exito ----------------
