--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93222
Costo de la solución previa: 1.76691
Costo de la mejor solución: 0.394152
Costo de la solución actual: 1.76691
Tiempo de ejecución de SA: 9.110616
distancia: 3.126487394
Segregación: 0.554511026
CostoCupo: 0.314342201
--------------- Finalizo con exito ----------------
