--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93331
Costo de la solución previa: 1.87648
Costo de la mejor solución: 0.388408
Costo de la solución actual: 1.8769
Tiempo de ejecución de SA: 154.976596
distancia: 3.130672463
Segregación: 0.550844816
CostoCupo: 0.302491905
--------------- Finalizo con exito ----------------
