--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93501
Costo de la solución previa: 4.00072
Costo de la mejor solución: 0.39547
Costo de la solución actual: 4.00074
Tiempo de ejecución de SA: 9.028419
distancia: 3.124891384
Segregación: 0.554394489
CostoCupo: 0.318235975
--------------- Finalizo con exito ----------------
