--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92869
Costo de la solución previa: 1.87322
Costo de la mejor solución: 0.392306
Costo de la solución actual: 1.87322
Tiempo de ejecución de SA: 3.678886
distancia: 3.127988216
Segregación: 0.553593925
CostoCupo: 0.310214804
--------------- Finalizo con exito ----------------
