--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92999
Costo de la solución previa: 1.35287
Costo de la mejor solución: 0.396037
Costo de la solución actual: 1.35287
Tiempo de ejecución de SA: 3.784236
distancia: 3.124764940
Segregación: 0.554911856
CostoCupo: 0.319205401
--------------- Finalizo con exito ----------------
