--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92924
Costo de la solución previa: 2.34425
Costo de la mejor solución: 0.391548
Costo de la solución actual: 2.34425
Tiempo de ejecución de SA: 9.379987
distancia: 3.129087811
Segregación: 0.553736620
CostoCupo: 0.307875450
--------------- Finalizo con exito ----------------
