--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 92991
Costo de la solución previa: 2.10822
Costo de la mejor solución: 0.395866
Costo de la solución actual: 2.10827
Tiempo de ejecución de SA: 3.340910
distancia: 3.124753511
Segregación: 0.555123157
CostoCupo: 0.318474987
--------------- Finalizo con exito ----------------
