--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 93501
Costo de la solución previa: 2.12049
Costo de la mejor solución: 0.390026
Costo de la solución actual: 2.12051
Tiempo de ejecución de SA: 9.685253
distancia: 3.129247483
Segregación: 0.551339314
CostoCupo: 0.306485381
--------------- Finalizo con exito ----------------
