--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0582338
Costo de la mejor solución: 0.0582333
Costo de la solución actual: 0.0583158
Tiempo de ejecución de SA: 653.262546
distancia: 3.786215277
Segregación: 0.002411481
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
