--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578493
Costo de la mejor solución: 0.0578493
Costo de la solución actual: 0.0579578
Tiempo de ejecución de SA: 816.908021
distancia: 3.796907917
Segregación: 0.001861378
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
