--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581958
Costo de la mejor solución: 0.0581958
Costo de la solución actual: 0.0582478
Tiempo de ejecución de SA: 821.576150
distancia: 3.806040899
Segregación: 0.002001092
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
