--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578745
Costo de la mejor solución: 0.0578745
Costo de la solución actual: 0.0580674
Tiempo de ejecución de SA: 811.168385
distancia: 3.795438756
Segregación: 0.002152883
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
