--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580493
Costo de la mejor solución: 0.0580493
Costo de la solución actual: 0.0581153
Tiempo de ejecución de SA: 819.028817
distancia: 3.807835231
Segregación: 0.001918713
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
