--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579137
Costo de la mejor solución: 0.0579137
Costo de la solución actual: 0.0580323
Tiempo de ejecución de SA: 813.695472
distancia: 3.797771401
Segregación: 0.001934679
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
