--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579323
Costo de la mejor solución: 0.0579323
Costo de la solución actual: 0.0580756
Tiempo de ejecución de SA: 823.598656
distancia: 3.814257956
Segregación: 0.001842586
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
