--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580531
Costo de la mejor solución: 0.0580531
Costo de la solución actual: 0.0581518
Tiempo de ejecución de SA: 822.015166
distancia: 3.791727994
Segregación: 0.001772729
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
