--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580877
Costo de la mejor solución: 0.0580877
Costo de la solución actual: 0.0582611
Tiempo de ejecución de SA: 823.291235
distancia: 3.814452491
Segregación: 0.001904323
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
