--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0570222
Costo de la mejor solución: 0.0570222
Costo de la solución actual: 0.0571388
Tiempo de ejecución de SA: 812.157226
distancia: 3.763885336
Segregación: 0.002201155
CostoCupo: 0.007896310
--------------- Finalizo con exito ----------------
