--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058498
Costo de la mejor solución: 0.0584836
Costo de la solución actual: 0.0586113
Tiempo de ejecución de SA: 816.418908
distancia: 3.817847502
Segregación: 0.002089945
CostoCupo: 0.009983879
--------------- Finalizo con exito ----------------
