--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578941
Costo de la mejor solución: 0.0578941
Costo de la solución actual: 0.0580713
Tiempo de ejecución de SA: 814.996001
distancia: 3.809022618
Segregación: 0.001750169
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
