--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580298
Costo de la mejor solución: 0.0580298
Costo de la solución actual: 0.0582256
Tiempo de ejecución de SA: 824.903273
distancia: 3.810963615
Segregación: 0.001769919
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
