--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0576163
Costo de la mejor solución: 0.0576095
Costo de la solución actual: 0.0577183
Tiempo de ejecución de SA: 816.073908
distancia: 3.787716819
Segregación: 0.001749227
CostoCupo: 0.009138778
--------------- Finalizo con exito ----------------
