--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0585838
Costo de la mejor solución: 0.0585838
Costo de la solución actual: 0.0586662
Tiempo de ejecución de SA: 816.689343
distancia: 3.828205077
Segregación: 0.001930773
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
