--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0568527
Costo de la mejor solución: 0.0568527
Costo de la solución actual: 0.0568977
Tiempo de ejecución de SA: 811.425431
distancia: 3.751506109
Segregación: 0.002107779
CostoCupo: 0.008024397
--------------- Finalizo con exito ----------------
