--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058055
Costo de la mejor solución: 0.058055
Costo de la solución actual: 0.0581954
Tiempo de ejecución de SA: 808.251250
distancia: 3.797228678
Segregación: 0.002065793
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
