--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0577463
Costo de la mejor solución: 0.0577463
Costo de la solución actual: 0.0578669
Tiempo de ejecución de SA: 809.397643
distancia: 3.799026162
Segregación: 0.001787444
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
