--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0574677
Costo de la mejor solución: 0.0574677
Costo de la solución actual: 0.0575376
Tiempo de ejecución de SA: 814.889203
distancia: 3.801008050
Segregación: 0.001815657
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
