--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.057559
Costo de la mejor solución: 0.057559
Costo de la solución actual: 0.0576578
Tiempo de ejecución de SA: 815.865602
distancia: 3.787639763
Segregación: 0.001796849
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
