--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581014
Costo de la mejor solución: 0.0581014
Costo de la solución actual: 0.0583855
Tiempo de ejecución de SA: 815.988147
distancia: 3.818294698
Segregación: 0.001859494
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
