--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0575482
Costo de la mejor solución: 0.0575482
Costo de la solución actual: 0.0577252
Tiempo de ejecución de SA: 830.506157
distancia: 3.789685744
Segregación: 0.002154800
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
