--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2828199
Costo de la solución previa: 0.0707237
Costo de la mejor solución: 0.0707237
Costo de la solución actual: 0.070879
Tiempo de ejecución de SA: 545.460171
distancia: 3.827584971
Segregación: 0.005641607
CostoCupo: 0.039608266
--------------- Finalizo con exito ----------------
