--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14364149
Costo de la solución previa: 0.0598619
Costo de la mejor solución: 0.0598619
Costo de la solución actual: 0.0601674
Tiempo de ejecución de SA: 2296.899715
distancia: 3.829517058
Segregación: 0.007524427
CostoCupo: 0.006859182
--------------- Finalizo con exito ----------------
