--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14495514
Costo de la solución previa: 0.0607029
Costo de la mejor solución: 0.0607029
Costo de la solución actual: 0.0608083
Tiempo de ejecución de SA: 2718.481977
distancia: 3.825374751
Segregación: 0.009722491
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
