--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18586684
Costo de la solución previa: 0.0598913
Costo de la mejor solución: 0.0598913
Costo de la solución actual: 0.0599605
Tiempo de ejecución de SA: 4905.807453
distancia: 3.809640264
Segregación: 0.008373367
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
