--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20811681
Costo de la solución previa: 0.0593836
Costo de la mejor solución: 0.0593836
Costo de la solución actual: 0.0595472
Tiempo de ejecución de SA: 3860.631225
distancia: 3.820816808
Segregación: 0.006819570
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
