--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2898365
Costo de la solución previa: 0.0711068
Costo de la mejor solución: 0.0711068
Costo de la solución actual: 0.0712386
Tiempo de ejecución de SA: 554.138484
distancia: 3.821529044
Segregación: 0.005970729
CostoCupo: 0.040525799
--------------- Finalizo con exito ----------------
