--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3871346
Costo de la solución previa: 0.071905
Costo de la mejor solución: 0.071905
Costo de la solución actual: 0.0719885
Tiempo de ejecución de SA: 688.983684
distancia: 3.814808490
Segregación: 0.007453777
CostoCupo: 0.041247491
--------------- Finalizo con exito ----------------
