--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 24438598
Costo de la solución previa: 0.0588403
Costo de la mejor solución: 0.0588403
Costo de la solución actual: 0.0589419
Tiempo de ejecución de SA: 4492.200783
distancia: 3.803937391
Segregación: 0.006109248
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
