--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23480085
Costo de la solución previa: 0.0603141
Costo de la mejor solución: 0.0603141
Costo de la solución actual: 0.0606565
Tiempo de ejecución de SA: 4353.153304
distancia: 3.822005540
Segregación: 0.008901852
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
