--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 25272515
Costo de la solución previa: 0.0595109
Costo de la mejor solución: 0.0595109
Costo de la solución actual: 0.0596912
Tiempo de ejecución de SA: 4423.746438
distancia: 3.848015958
Segregación: 0.006218711
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
