--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15133769
Costo de la solución previa: 0.0603117
Costo de la mejor solución: 0.0603117
Costo de la solución actual: 0.060599
Tiempo de ejecución de SA: 3009.494363
distancia: 3.826441400
Segregación: 0.008774506
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
