--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16404328
Costo de la solución previa: 0.0612759
Costo de la mejor solución: 0.0612759
Costo de la solución actual: 0.0614267
Tiempo de ejecución de SA: 4221.925680
distancia: 3.814414995
Segregación: 0.011446376
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
