--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19787352
Costo de la solución previa: 0.0606146
Costo de la mejor solución: 0.0606146
Costo de la solución actual: 0.0607657
Tiempo de ejecución de SA: 3618.601084
distancia: 3.843342868
Segregación: 0.008873672
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
