--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15646491
Costo de la solución previa: 0.0592817
Costo de la mejor solución: 0.0592817
Costo de la solución actual: 0.0595019
Tiempo de ejecución de SA: 2880.330846
distancia: 3.822191905
Segregación: 0.006486729
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
