--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3457353
Costo de la solución previa: 0.0673965
Costo de la mejor solución: 0.0673965
Costo de la solución actual: 0.0675564
Tiempo de ejecución de SA: 626.538511
distancia: 3.827042377
Segregación: 0.007520273
CostoCupo: 0.028059198
--------------- Finalizo con exito ----------------
