--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020566
Costo de la solución previa: 0.0710291
Costo de la mejor solución: 0.0710291
Costo de la solución actual: 0.0712064
Tiempo de ejecución de SA: 549.663376
distancia: 3.837951821
Segregación: 0.005274268
CostoCupo: 0.040493360
--------------- Finalizo con exito ----------------
