--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15602471
Costo de la solución previa: 0.0720721
Costo de la mejor solución: 0.0720721
Costo de la solución actual: 0.0722436
Tiempo de ejecución de SA: 2791.187950
distancia: 3.827486223
Segregación: 0.007816285
CostoCupo: 0.040778026
--------------- Finalizo con exito ----------------
