--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15335501
Costo de la solución previa: 0.0603128
Costo de la mejor solución: 0.0603128
Costo de la solución actual: 0.0604019
Tiempo de ejecución de SA: 2692.165596
distancia: 3.832829476
Segregación: 0.008591093
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
