--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16297991
Costo de la solución previa: 0.0591266
Costo de la mejor solución: 0.0591266
Costo de la solución actual: 0.0592821
Tiempo de ejecución de SA: 3008.863857
distancia: 3.814958796
Segregación: 0.006413396
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
