--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.310383
Costo de la mejor solución: 0.310383
Costo de la solución actual: 0.310444
Tiempo de ejecución de SA: 2.939186
distancia: 3.713944596
Segregación: 0.058333819
CostoCupo: 0.651927405
--------------- Finalizo con exito ----------------
