--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.3141
Costo de la mejor solución: 0.3141
Costo de la solución actual: 0.355202
Tiempo de ejecución de SA: 3.475591
distancia: 3.692078956
Segregación: 0.056926914
CostoCupo: 0.664886883
--------------- Finalizo con exito ----------------
