--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.292027
Costo de la mejor solución: 0.292027
Costo de la solución actual: 0.292221
Tiempo de ejecución de SA: 2.313065
distancia: 3.543505861
Segregación: 0.173177244
CostoCupo: 0.469470276
--------------- Finalizo con exito ----------------
