--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.299852
Costo de la mejor solución: 0.299852
Costo de la solución actual: 0.333509
Tiempo de ejecución de SA: 3.806420
distancia: 3.554712965
Segregación: 0.183602146
CostoCupo: 0.478425582
--------------- Finalizo con exito ----------------
