--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.265896
Costo de la mejor solución: 0.265896
Costo de la solución actual: 0.26592
Tiempo de ejecución de SA: 2.504411
distancia: 3.557643415
Segregación: 0.180720981
CostoCupo: 0.386691536
--------------- Finalizo con exito ----------------
