--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.296462
Costo de la mejor solución: 0.296462
Costo de la solución actual: 0.296747
Tiempo de ejecución de SA: 2.916528
distancia: 3.541564709
Segregación: 0.179440667
CostoCupo: 0.474449551
--------------- Finalizo con exito ----------------
