--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.202973
Costo de la mejor solución: 0.202973
Costo de la solución actual: 0.203066
Tiempo de ejecución de SA: 4.210382
distancia: 3.555957696
Segregación: 0.185344856
CostoCupo: 0.205024134
--------------- Finalizo con exito ----------------
