--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.274238
Costo de la mejor solución: 0.274238
Costo de la solución actual: 0.274289
Tiempo de ejecución de SA: 4.401147
distancia: 3.549113389
Segregación: 0.194137437
CostoCupo: 0.394287345
--------------- Finalizo con exito ----------------
