--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.331515
Costo de la mejor solución: 0.331515
Costo de la solución actual: 0.3316
Tiempo de ejecución de SA: 2.163119
distancia: 3.539475514
Segregación: 0.187769261
CostoCupo: 0.562686442
--------------- Finalizo con exito ----------------
