--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.277685
Costo de la mejor solución: 0.277685
Costo de la solución actual: 0.277881
Tiempo de ejecución de SA: 3.413832
distancia: 3.557555853
Segregación: 0.183307336
CostoCupo: 0.416598203
--------------- Finalizo con exito ----------------
