--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.241644
Costo de la mejor solución: 0.241644
Costo de la solución actual: 0.242013
Tiempo de ejecución de SA: 2.913433
distancia: 3.541112658
Segregación: 0.188648436
CostoCupo: 0.309925786
--------------- Finalizo con exito ----------------
