--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.331481
Costo de la mejor solución: 0.331481
Costo de la solución actual: 0.331585
Tiempo de ejecución de SA: 2.770700
distancia: 3.549380473
Segregación: 0.182490189
CostoCupo: 0.568534165
--------------- Finalizo con exito ----------------
