--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.245784
Costo de la mejor solución: 0.245784
Costo de la solución actual: 0.24587
Tiempo de ejecución de SA: 3.120294
distancia: 3.566213708
Segregación: 0.189490694
CostoCupo: 0.319514730
--------------- Finalizo con exito ----------------
