--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.30228
Costo de la mejor solución: 0.30228
Costo de la solución actual: 0.302647
Tiempo de ejecución de SA: 2.677147
distancia: 3.537839275
Segregación: 0.188035721
CostoCupo: 0.480571397
--------------- Finalizo con exito ----------------
