--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.237339
Costo de la mejor solución: 0.237339
Costo de la solución actual: 0.237469
Tiempo de ejecución de SA: 2.541122
distancia: 3.540878242
Segregación: 0.178940963
CostoCupo: 0.309531936
--------------- Finalizo con exito ----------------
