--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.263523
Costo de la mejor solución: 0.263523
Costo de la solución actual: 0.263608
Tiempo de ejecución de SA: 3.113109
distancia: 3.551655750
Segregación: 0.178779801
CostoCupo: 0.382611767
--------------- Finalizo con exito ----------------
