--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.264928
Costo de la mejor solución: 0.264928
Costo de la solución actual: 0.265028
Tiempo de ejecución de SA: 3.045638
distancia: 3.550152095
Segregación: 0.180965960
CostoCupo: 0.383983839
--------------- Finalizo con exito ----------------
