--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.224246
Costo de la mejor solución: 0.224246
Costo de la solución actual: 0.224246
Tiempo de ejecución de SA: 3.638122
distancia: 3.548265085
Segregación: 0.186660935
CostoCupo: 0.263315093
--------------- Finalizo con exito ----------------
