--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.27086
Costo de la mejor solución: 0.27086
Costo de la solución actual: 0.270872
Tiempo de ejecución de SA: 2.683307
distancia: 3.549769627
Segregación: 0.193924406
CostoCupo: 0.385058032
--------------- Finalizo con exito ----------------
