--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.266638
Costo de la mejor solución: 0.266638
Costo de la solución actual: 0.266741
Tiempo de ejecución de SA: 3.191640
distancia: 3.553190989
Segregación: 0.183190986
CostoCupo: 0.385979094
--------------- Finalizo con exito ----------------
