--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.219961
Costo de la mejor solución: 0.219961
Costo de la solución actual: 0.220083
Tiempo de ejecución de SA: 3.664657
distancia: 3.535485167
Segregación: 0.188844113
CostoCupo: 0.249202452
--------------- Finalizo con exito ----------------
