--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.200802
Costo de la mejor solución: 0.200802
Costo de la solución actual: 0.200985
Tiempo de ejecución de SA: 4.046513
distancia: 3.546419453
Segregación: 0.183731206
CostoCupo: 0.201259328
--------------- Finalizo con exito ----------------
