--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.27036
Costo de la mejor solución: 0.27036
Costo de la solución actual: 0.270404
Tiempo de ejecución de SA: 2.859930
distancia: 3.551039019
Segregación: 0.178013257
CostoCupo: 0.402701099
--------------- Finalizo con exito ----------------
