--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17376126
Costo de la solución previa: 0.058664
Costo de la mejor solución: 0.0586639
Costo de la solución actual: 0.0587507
Tiempo de ejecución de SA: 658.623461
distancia: 3.800780652
Segregación: 0.002899197
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
