--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17332776
Costo de la solución previa: 0.0574088
Costo de la mejor solución: 0.0574088
Costo de la solución actual: 0.0580336
Tiempo de ejecución de SA: 652.569472
distancia: 3.778227187
Segregación: 0.002727943
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
