--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17311101
Costo de la solución previa: 0.0576899
Costo de la mejor solución: 0.0576899
Costo de la solución actual: 0.0577311
Tiempo de ejecución de SA: 646.527458
distancia: 3.799109921
Segregación: 0.003314412
CostoCupo: 0.007034371
--------------- Finalizo con exito ----------------
