--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17405026
Costo de la solución previa: 0.0587318
Costo de la mejor solución: 0.0587276
Costo de la solución actual: 0.0588814
Tiempo de ejecución de SA: 650.716420
distancia: 3.787705499
Segregación: 0.003695050
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
