--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17303876
Costo de la solución previa: 0.0585049
Costo de la mejor solución: 0.0585047
Costo de la solución actual: 0.0585863
Tiempo de ejecución de SA: 638.335464
distancia: 3.813092548
Segregación: 0.002489167
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
