--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17318326
Costo de la solución previa: 0.0581339
Costo de la mejor solución: 0.0581339
Costo de la solución actual: 0.0582612
Tiempo de ejecución de SA: 648.060209
distancia: 3.801332880
Segregación: 0.002495486
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
