--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0584003
Costo de la mejor solución: 0.0583887
Costo de la solución actual: 0.0585303
Tiempo de ejecución de SA: 646.785909
distancia: 3.800848575
Segregación: 0.002378696
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
