--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17325551
Costo de la solución previa: 0.0580468
Costo de la mejor solución: 0.0580461
Costo de la solución actual: 0.0581185
Tiempo de ejecución de SA: 650.968731
distancia: 3.797584034
Segregación: 0.002298250
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
