--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17368901
Costo de la solución previa: 0.0585279
Costo de la mejor solución: 0.0585279
Costo de la solución actual: 0.0586112
Tiempo de ejecución de SA: 640.332773
distancia: 3.787751193
Segregación: 0.002999939
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
