--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17318326
Costo de la solución previa: 0.057683
Costo de la mejor solución: 0.057683
Costo de la solución actual: 0.057809
Tiempo de ejecución de SA: 647.746521
distancia: 3.779257186
Segregación: 0.002813595
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
