--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0583404
Costo de la mejor solución: 0.0583379
Costo de la solución actual: 0.0584091
Tiempo de ejecución de SA: 651.630951
distancia: 3.794365291
Segregación: 0.002865415
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
