--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17253301
Costo de la solución previa: 0.0573787
Costo de la mejor solución: 0.0573787
Costo de la solución actual: 0.0574106
Tiempo de ejecución de SA: 637.200771
distancia: 3.762838003
Segregación: 0.002645684
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
