--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17289426
Costo de la solución previa: 0.0574984
Costo de la mejor solución: 0.0574984
Costo de la solución actual: 0.0575853
Tiempo de ejecución de SA: 639.071488
distancia: 3.802780635
Segregación: 0.002917025
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
