--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0584268
Costo de la mejor solución: 0.0584242
Costo de la solución actual: 0.0659163
Tiempo de ejecución de SA: 658.969723
distancia: 3.800350749
Segregación: 0.002665523
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
