--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19269076
Costo de la solución previa: 0.0583391
Costo de la mejor solución: 0.0583384
Costo de la solución actual: 0.0584217
Tiempo de ejecución de SA: 728.963392
distancia: 3.823076606
Segregación: 0.001873592
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
