--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19211276
Costo de la solución previa: 0.0583907
Costo de la mejor solución: 0.0583907
Costo de la solución actual: 0.0585732
Tiempo de ejecución de SA: 720.859962
distancia: 3.804024878
Segregación: 0.002061253
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
