--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19153476
Costo de la solución previa: 0.0582522
Costo de la mejor solución: 0.0582522
Costo de la solución actual: 0.0583184
Tiempo de ejecución de SA: 718.856446
distancia: 3.816254503
Segregación: 0.002114203
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
