--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19254626
Costo de la solución previa: 0.0586341
Costo de la mejor solución: 0.0586341
Costo de la solución actual: 0.0587755
Tiempo de ejecución de SA: 723.038775
distancia: 3.821411579
Segregación: 0.002618584
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
