--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19139026
Costo de la solución previa: 0.0589277
Costo de la mejor solución: 0.0589229
Costo de la solución actual: 0.0591533
Tiempo de ejecución de SA: 722.346593
distancia: 3.832635500
Segregación: 0.002087103
CostoCupo: 0.010631187
--------------- Finalizo con exito ----------------
