--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19377451
Costo de la solución previa: 0.0583047
Costo de la mejor solución: 0.0583047
Costo de la solución actual: 0.0658071
Tiempo de ejecución de SA: 737.332323
distancia: 3.815656555
Segregación: 0.002146288
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
