--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19232951
Costo de la solución previa: 0.0589674
Costo de la mejor solución: 0.0589503
Costo de la solución actual: 0.0591557
Tiempo de ejecución de SA: 720.013380
distancia: 3.831299711
Segregación: 0.002357386
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
