--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19182376
Costo de la solución previa: 0.0583076
Costo de la mejor solución: 0.0583076
Costo de la solución actual: 0.0585167
Tiempo de ejecución de SA: 723.007391
distancia: 3.812204154
Segregación: 0.002205799
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
