--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19211276
Costo de la solución previa: 0.0583545
Costo de la mejor solución: 0.0583545
Costo de la solución actual: 0.0584217
Tiempo de ejecución de SA: 715.572150
distancia: 3.802243122
Segregación: 0.002540094
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
