--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19232951
Costo de la solución previa: 0.0585075
Costo de la mejor solución: 0.0585073
Costo de la solución actual: 0.0585885
Tiempo de ejecución de SA: 705.899823
distancia: 3.819831903
Segregación: 0.002419976
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
