--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19232951
Costo de la solución previa: 0.0583482
Costo de la mejor solución: 0.0583482
Costo de la solución actual: 0.0584561
Tiempo de ejecución de SA: 725.973742
distancia: 3.809704572
Segregación: 0.002137655
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
