--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19189601
Costo de la solución previa: 0.0583354
Costo de la mejor solución: 0.0583354
Costo de la solución actual: 0.0584885
Tiempo de ejecución de SA: 723.588870
distancia: 3.817978126
Segregación: 0.002251553
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
