--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19196826
Costo de la solución previa: 0.0582895
Costo de la mejor solución: 0.0582895
Costo de la solución actual: 0.0584572
Tiempo de ejecución de SA: 724.869057
distancia: 3.819068955
Segregación: 0.001891921
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
