--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19196826
Costo de la solución previa: 0.0580827
Costo de la mejor solución: 0.0580827
Costo de la solución actual: 0.058196
Tiempo de ejecución de SA: 720.354341
distancia: 3.808207477
Segregación: 0.002098667
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
