--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19261851
Costo de la solución previa: 0.0585921
Costo de la mejor solución: 0.0585921
Costo de la solución actual: 0.0586755
Tiempo de ejecución de SA: 718.242315
distancia: 3.831994391
Segregación: 0.002068928
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
