--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19204051
Costo de la solución previa: 0.0582711
Costo de la mejor solución: 0.0582711
Costo de la solución actual: 0.0583845
Tiempo de ejecución de SA: 715.415473
distancia: 3.802911640
Segregación: 0.002182159
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
