--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19254626
Costo de la solución previa: 0.0585921
Costo de la mejor solución: 0.0585919
Costo de la solución actual: 0.0586757
Tiempo de ejecución de SA: 740.471758
distancia: 3.813192935
Segregación: 0.002497133
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
