--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19290751
Costo de la solución previa: 0.0583333
Costo de la mejor solución: 0.0583333
Costo de la solución actual: 0.058465
Tiempo de ejecución de SA: 718.544603
distancia: 3.813209149
Segregación: 0.002028826
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
