--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19297976
Costo de la solución previa: 0.0584165
Costo de la mejor solución: 0.0584165
Costo de la solución actual: 0.0584737
Tiempo de ejecución de SA: 723.411174
distancia: 3.809200362
Segregación: 0.002080183
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
