--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.494775
Costo de la mejor solución: 0.392759
Costo de la solución actual: 0.494775
Tiempo de ejecución de SA: 0.221977
distancia: 3.126627535
Segregación: 0.553876026
CostoCupo: 0.311197858
--------------- Finalizo con exito ----------------
