--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.432749
Costo de la mejor solución: 0.395547
Costo de la solución actual: 0.432767
Tiempo de ejecución de SA: 0.179102
distancia: 3.125230120
Segregación: 0.554841057
CostoCupo: 0.317902087
--------------- Finalizo con exito ----------------
