--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.369742
Costo de la mejor solución: 0.369742
Costo de la solución actual: 0.369957
Tiempo de ejecución de SA: 0.738589
distancia: 3.181189220
Segregación: 0.499799348
CostoCupo: 0.309479834
--------------- Finalizo con exito ----------------
