--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.349515
Costo de la mejor solución: 0.349515
Costo de la solución actual: 0.349515
Tiempo de ejecución de SA: 0.619361
distancia: 3.182974787
Segregación: 0.494253817
CostoCupo: 0.259429495
--------------- Finalizo con exito ----------------
