--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.38306
Costo de la mejor solución: 0.38306
Costo de la solución actual: 0.3837
Tiempo de ejecución de SA: 0.502748
distancia: 3.183102809
Segregación: 0.494293456
CostoCupo: 0.353302332
--------------- Finalizo con exito ----------------
