--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.404419
Costo de la mejor solución: 0.395773
Costo de la solución actual: 0.40451
Tiempo de ejecución de SA: 0.153305
distancia: 3.124751111
Segregación: 0.555216825
CostoCupo: 0.318102855
--------------- Finalizo con exito ----------------
