--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.670562
Costo de la mejor solución: 0.393698
Costo de la solución actual: 0.670581
Tiempo de ejecución de SA: 0.216988
distancia: 3.126799092
Segregación: 0.553853157
CostoCupo: 0.313848278
--------------- Finalizo con exito ----------------
