--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.36322
Costo de la mejor solución: 0.36322
Costo de la solución actual: 0.36322
Tiempo de ejecución de SA: 1.129203
distancia: 3.184118061
Segregación: 0.498906846
CostoCupo: 0.292174450
--------------- Finalizo con exito ----------------
