--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.408455
Costo de la mejor solución: 0.392897
Costo de la solución actual: 0.408455
Tiempo de ejecución de SA: 0.199002
distancia: 3.126572380
Segregación: 0.554042686
CostoCupo: 0.311385280
--------------- Finalizo con exito ----------------
