--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.404135
Costo de la mejor solución: 0.395033
Costo de la solución actual: 0.404135
Tiempo de ejecución de SA: 0.181849
distancia: 3.126352561
Segregación: 0.553947921
CostoCupo: 0.317488703
--------------- Finalizo con exito ----------------
