--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.349437
Costo de la mejor solución: 0.349437
Costo de la solución actual: 0.349515
Tiempo de ejecución de SA: 1.727416
distancia: 3.179408544
Segregación: 0.498390559
CostoCupo: 0.254387751
--------------- Finalizo con exito ----------------
