--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.497586
Costo de la mejor solución: 0.396388
Costo de la solución actual: 0.497712
Tiempo de ejecución de SA: 0.146265
distancia: 3.124644686
Segregación: 0.555358423
CostoCupo: 0.319657297
--------------- Finalizo con exito ----------------
