--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.435635
Costo de la mejor solución: 0.394889
Costo de la solución actual: 0.435648
Tiempo de ejecución de SA: 0.169877
distancia: 3.125686310
Segregación: 0.555076323
CostoCupo: 0.315757463
--------------- Finalizo con exito ----------------
