--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.428559
Costo de la mejor solución: 0.395668
Costo de la solución actual: 0.428665
Tiempo de ejecución de SA: 0.159930
distancia: 3.125071494
Segregación: 0.555029489
CostoCupo: 0.318019634
--------------- Finalizo con exito ----------------
