--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.457133
Costo de la mejor solución: 0.393893
Costo de la solución actual: 0.457386
Tiempo de ejecución de SA: 0.211101
distancia: 3.127595728
Segregación: 0.554183188
CostoCupo: 0.313966716
--------------- Finalizo con exito ----------------
