--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.492091
Costo de la mejor solución: 0.390118
Costo de la solución actual: 0.492415
Tiempo de ejecución de SA: 0.280281
distancia: 3.131116547
Segregación: 0.552184519
CostoCupo: 0.305655216
--------------- Finalizo con exito ----------------
