--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.531564
Costo de la mejor solución: 0.395107
Costo de la solución actual: 0.531585
Tiempo de ejecución de SA: 0.168928
distancia: 3.125706038
Segregación: 0.554818188
CostoCupo: 0.316678339
--------------- Finalizo con exito ----------------
