--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.43255
Costo de la mejor solución: 0.396158
Costo de la solución actual: 0.432702
Tiempo de ejecución de SA: 0.119544
distancia: 3.124889024
Segregación: 0.555076323
CostoCupo: 0.319343166
--------------- Finalizo con exito ----------------
