--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.428534
Costo de la mejor solución: 0.395972
Costo de la solución actual: 0.42861
Tiempo de ejecución de SA: 0.146027
distancia: 3.125213111
Segregación: 0.554982655
CostoCupo: 0.318922662
--------------- Finalizo con exito ----------------
