--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.429909
Costo de la mejor solución: 0.396363
Costo de la solución actual: 0.429935
Tiempo de ejecución de SA: 0.134513
distancia: 3.124331747
Segregación: 0.555405257
CostoCupo: 0.319545422
--------------- Finalizo con exito ----------------
