--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.382194
Costo de la mejor solución: 0.382194
Costo de la solución actual: 0.382194
Tiempo de ejecución de SA: 0.833805
distancia: 3.187594419
Segregación: 0.499776016
CostoCupo: 0.344120938
--------------- Finalizo con exito ----------------
