--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.367501
Costo de la mejor solución: 0.367501
Costo de la solución actual: 0.367501
Tiempo de ejecución de SA: 1.103582
distancia: 3.185529059
Segregación: 0.497563375
CostoCupo: 0.305717588
--------------- Finalizo con exito ----------------
