--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15026311
Costo de la solución previa: 0.0702077
Costo de la mejor solución: 0.0702077
Costo de la solución actual: 0.0703272
Tiempo de ejecución de SA: 2450.996783
distancia: 3.808425061
Segregación: 0.007192870
CostoCupo: 0.037061005
--------------- Finalizo con exito ----------------
