--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4961690
Costo de la solución previa: 0.0613784
Costo de la mejor solución: 0.0613784
Costo de la solución actual: 0.0614959
Tiempo de ejecución de SA: 919.173979
distancia: 3.796894994
Segregación: 0.008662354
CostoCupo: 0.011032332
--------------- Finalizo con exito ----------------
