--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19194006
Costo de la solución previa: 0.0607195
Costo de la mejor solución: 0.0607195
Costo de la solución actual: 0.0608297
Tiempo de ejecución de SA: 4750.285403
distancia: 3.842091240
Segregación: 0.009209493
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
