--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16966726
Costo de la solución previa: 0.0602181
Costo de la mejor solución: 0.0602181
Costo de la solución actual: 0.0602993
Tiempo de ejecución de SA: 3166.213942
distancia: 3.838573019
Segregación: 0.008081339
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
