--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17603550
Costo de la solución previa: 0.0608395
Costo de la mejor solución: 0.0608395
Costo de la solución actual: 0.0608825
Tiempo de ejecución de SA: 3106.844705
distancia: 3.847400816
Segregación: 0.009339015
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
