--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4407290
Costo de la solución previa: 0.0663351
Costo de la mejor solución: 0.0663351
Costo de la solución actual: 0.0664499
Tiempo de ejecución de SA: 803.242212
distancia: 3.818389813
Segregación: 0.006534054
CostoCupo: 0.026613563
--------------- Finalizo con exito ----------------
