--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17192838
Costo de la solución previa: 0.0606628
Costo de la mejor solución: 0.0606628
Costo de la solución actual: 0.0607136
Tiempo de ejecución de SA: 3082.204592
distancia: 3.819623167
Segregación: 0.009769309
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
