--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4009040
Costo de la solución previa: 0.065827
Costo de la mejor solución: 0.065827
Costo de la solución actual: 0.0660521
Tiempo de ejecución de SA: 771.918400
distancia: 3.823329478
Segregación: 0.006506017
CostoCupo: 0.025028651
--------------- Finalizo con exito ----------------
