--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17891085
Costo de la solución previa: 0.0605553
Costo de la mejor solución: 0.0605553
Costo de la solución actual: 0.0608097
Tiempo de ejecución de SA: 3146.231602
distancia: 3.825478128
Segregación: 0.009349858
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
