--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13036701
Costo de la solución previa: 0.0606975
Costo de la mejor solución: 0.0606975
Costo de la solución actual: 0.0609787
Tiempo de ejecución de SA: 2398.874201
distancia: 3.830609007
Segregación: 0.009512270
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
