--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17985625
Costo de la solución previa: 0.0593206
Costo de la mejor solución: 0.0593206
Costo de la solución actual: 0.0594271
Tiempo de ejecución de SA: 3147.135673
distancia: 3.836146323
Segregación: 0.006166566
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
