--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4462245
Costo de la solución previa: 0.0709727
Costo de la mejor solución: 0.0709723
Costo de la solución actual: 0.0710059
Tiempo de ejecución de SA: 827.659221
distancia: 3.828017624
Segregación: 0.004564628
CostoCupo: 0.041579500
--------------- Finalizo con exito ----------------
