--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4890839
Costo de la solución previa: 0.0712532
Costo de la mejor solución: 0.0712532
Costo de la solución actual: 0.0713295
Tiempo de ejecución de SA: 883.374068
distancia: 3.842211392
Segregación: 0.006028444
CostoCupo: 0.040047188
--------------- Finalizo con exito ----------------
