--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6095271
Costo de la solución previa: 0.0712915
Costo de la mejor solución: 0.0712915
Costo de la solución actual: 0.0714065
Tiempo de ejecución de SA: 1069.202498
distancia: 3.817886319
Segregación: 0.006975795
CostoCupo: 0.039981253
--------------- Finalizo con exito ----------------
