--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19239552
Costo de la solución previa: 0.0606233
Costo de la mejor solución: 0.0606233
Costo de la solución actual: 0.0606802
Tiempo de ejecución de SA: 3472.688018
distancia: 3.834078181
Segregación: 0.009274502
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
