--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5386513
Costo de la solución previa: 0.0712435
Costo de la mejor solución: 0.0712435
Costo de la solución actual: 0.0713661
Tiempo de ejecución de SA: 992.491169
distancia: 3.829622539
Segregación: 0.006626047
CostoCupo: 0.039801727
--------------- Finalizo con exito ----------------
