--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13185518
Costo de la solución previa: 0.0597636
Costo de la mejor solución: 0.0597636
Costo de la solución actual: 0.0598239
Tiempo de ejecución de SA: 2371.233017
distancia: 3.820980238
Segregación: 0.007626370
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
