--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17901324
Costo de la solución previa: 0.0605887
Costo de la mejor solución: 0.0605887
Costo de la solución actual: 0.0607452
Tiempo de ejecución de SA: 3234.082206
distancia: 3.840044287
Segregación: 0.008996616
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
