--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4371644
Costo de la solución previa: 0.0710141
Costo de la mejor solución: 0.0710141
Costo de la solución actual: 0.0712125
Tiempo de ejecución de SA: 913.119506
distancia: 3.808143516
Segregación: 0.006116525
CostoCupo: 0.040621810
--------------- Finalizo con exito ----------------
