--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4478291
Costo de la solución previa: 0.0713464
Costo de la mejor solución: 0.0713464
Costo de la solución actual: 0.0714668
Tiempo de ejecución de SA: 1095.208855
distancia: 3.811169605
Segregación: 0.007795614
CostoCupo: 0.039417430
--------------- Finalizo con exito ----------------
