--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18825121
Costo de la solución previa: 1
Costo de la mejor solución: 0.394852
Costo de la solución actual: 277.282
Tiempo de ejecución de SA: 119699.375275
distancia: 3.126926021
Segregación: 0.554770257
CostoCupo: 0.315974280
--------------- Finalizo con exito ----------------
