--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18781601
Costo de la solución previa: 1
Costo de la mejor solución: 0.393241
Costo de la solución actual: 228.358
Tiempo de ejecución de SA: 98590.963513
distancia: 3.129164269
Segregación: 0.552537419
CostoCupo: 0.314053432
--------------- Finalizo con exito ----------------
