--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18775141
Costo de la solución previa: 1
Costo de la mejor solución: 0.391027
Costo de la solución actual: 231.063
Tiempo de ejecución de SA: 114170.668703
distancia: 3.127733557
Segregación: 0.551997183
CostoCupo: 0.308559871
--------------- Finalizo con exito ----------------
