--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18803021
Costo de la solución previa: 1
Costo de la mejor solución: 0.384222
Costo de la solución actual: 235.055
Tiempo de ejecución de SA: 102036.993540
distancia: 3.132476552
Segregación: 0.548845051
CostoCupo: 0.293098515
--------------- Finalizo con exito ----------------
