--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18780411
Costo de la solución previa: 1
Costo de la mejor solución: 0.393891
Costo de la solución actual: 235.197
Tiempo de ejecución de SA: 119557.468907
distancia: 3.124362594
Segregación: 0.554723423
CostoCupo: 0.313439303
--------------- Finalizo con exito ----------------
