--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18797751
Costo de la solución previa: 1
Costo de la mejor solución: 0.392535
Costo de la solución actual: 234.021
Tiempo de ejecución de SA: 111691.050150
distancia: 3.130980233
Segregación: 0.551011476
CostoCupo: 0.313836267
--------------- Finalizo con exito ----------------
