--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18821211
Costo de la solución previa: 1
Costo de la mejor solución: 0.38604
Costo de la solución actual: 201.157
Tiempo de ejecución de SA: 115771.800860
distancia: 3.134139258
Segregación: 0.550420021
CostoCupo: 0.296232809
--------------- Finalizo con exito ----------------
