--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18802171
Costo de la solución previa: 1
Costo de la mejor solución: 0.391032
Costo de la solución actual: 211.915
Tiempo de ejecución de SA: 118033.838439
distancia: 3.127813562
Segregación: 0.553054786
CostoCupo: 0.307301855
--------------- Finalizo con exito ----------------
