--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18794351
Costo de la solución previa: 1
Costo de la mejor solución: 0.391148
Costo de la solución actual: 270.355
Tiempo de ejecución de SA: 119125.693018
distancia: 3.128780610
Segregación: 0.553359755
CostoCupo: 0.307221442
--------------- Finalizo con exito ----------------
