--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18717001
Costo de la solución previa: 1
Costo de la mejor solución: 0.394235
Costo de la solución actual: 206.01
Tiempo de ejecución de SA: 105068.374496
distancia: 3.126608758
Segregación: 0.553807419
CostoCupo: 0.315412435
--------------- Finalizo con exito ----------------
