--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18811351
Costo de la solución previa: 1
Costo de la mejor solución: 0.393791
Costo de la solución actual: 229.351
Tiempo de ejecución de SA: 104718.800178
distancia: 3.126412824
Segregación: 0.553735524
CostoCupo: 0.314265109
--------------- Finalizo con exito ----------------
