--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18810501
Costo de la solución previa: 1
Costo de la mejor solución: 0.394271
Costo de la solución actual: 241.479
Tiempo de ejecución de SA: 104894.252325
distancia: 3.125591683
Segregación: 0.554489253
CostoCupo: 0.314735489
--------------- Finalizo con exito ----------------
