--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18837191
Costo de la solución previa: 1
Costo de la mejor solución: 0.395515
Costo de la solución actual: 234.103
Tiempo de ejecución de SA: 115093.770177
distancia: 3.132299215
Segregación: 0.550585584
CostoCupo: 0.322637955
--------------- Finalizo con exito ----------------
