--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18773101
Costo de la solución previa: 1
Costo de la mejor solución: 0.391231
Costo de la solución actual: 224.564
Tiempo de ejecución de SA: 117859.226660
distancia: 3.129471180
Segregación: 0.551668249
CostoCupo: 0.309456596
--------------- Finalizo con exito ----------------
