--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18825801
Costo de la solución previa: 1
Costo de la mejor solución: 0.393514
Costo de la solución actual: 249.708
Tiempo de ejecución de SA: 113582.089863
distancia: 3.126115289
Segregación: 0.553947921
CostoCupo: 0.313245611
--------------- Finalizo con exito ----------------
