--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18759331
Costo de la solución previa: 1
Costo de la mejor solución: 0.384434
Costo de la solución actual: 213.142
Tiempo de ejecución de SA: 107384.978988
distancia: 3.137080412
Segregación: 0.547248309
CostoCupo: 0.295427435
--------------- Finalizo con exito ----------------
