--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18787721
Costo de la solución previa: 1
Costo de la mejor solución: 0.396407
Costo de la solución actual: 221.018
Tiempo de ejecución de SA: 96112.700501
distancia: 3.124816508
Segregación: 0.555240790
CostoCupo: 0.319846726
--------------- Finalizo con exito ----------------
