--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18743691
Costo de la solución previa: 1
Costo de la mejor solución: 0.390554
Costo de la solución actual: 191.659
Tiempo de ejecución de SA: 120665.903743
distancia: 3.127438052
Segregación: 0.552536323
CostoCupo: 0.306599222
--------------- Finalizo con exito ----------------
