--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18804891
Costo de la solución previa: 1
Costo de la mejor solución: 0.395416
Costo de la solución actual: 225.906
Tiempo de ejecución de SA: 112610.431429
distancia: 3.125790865
Segregación: 0.554582921
CostoCupo: 0.317821939
--------------- Finalizo con exito ----------------
