--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0704599
Costo de la mejor solución: 0.0704599
Costo de la solución actual: 0.0705401
Tiempo de ejecución de SA: 48.215902
distancia: 3.715116272
Segregación: 0.018760449
CostoCupo: 0.027582836
--------------- Finalizo con exito ----------------
