--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0708802
Costo de la mejor solución: 0.0708802
Costo de la solución actual: 0.0710483
Tiempo de ejecución de SA: 50.417105
distancia: 3.714653088
Segregación: 0.020289235
CostoCupo: 0.026943632
--------------- Finalizo con exito ----------------
