--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0682545
Costo de la mejor solución: 0.0682545
Costo de la solución actual: 0.0682904
Tiempo de ejecución de SA: 49.360169
distancia: 3.695673459
Segregación: 0.015929148
CostoCupo: 0.025575840
--------------- Finalizo con exito ----------------
