--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0684651
Costo de la mejor solución: 0.0684651
Costo de la solución actual: 0.0685782
Tiempo de ejecución de SA: 52.031220
distancia: 3.706897251
Segregación: 0.017194746
CostoCupo: 0.024201939
--------------- Finalizo con exito ----------------
