--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0681358
Costo de la mejor solución: 0.0681358
Costo de la solución actual: 0.0681839
Tiempo de ejecución de SA: 52.060847
distancia: 3.703002924
Segregación: 0.015784861
CostoCupo: 0.025126112
--------------- Finalizo con exito ----------------
