--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.068054
Costo de la mejor solución: 0.068054
Costo de la solución actual: 0.0681688
Tiempo de ejecución de SA: 50.694651
distancia: 3.722914825
Segregación: 0.014149763
CostoCupo: 0.026070209
--------------- Finalizo con exito ----------------
