--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0681723
Costo de la mejor solución: 0.0681723
Costo de la solución actual: 0.068265
Tiempo de ejecución de SA: 45.090209
distancia: 3.711911278
Segregación: 0.016307109
CostoCupo: 0.024248624
--------------- Finalizo con exito ----------------
