--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0683889
Costo de la mejor solución: 0.0683889
Costo de la solución actual: 0.0684673
Tiempo de ejecución de SA: 52.142684
distancia: 3.708102397
Segregación: 0.015744329
CostoCupo: 0.025681504
--------------- Finalizo con exito ----------------
