--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0710043
Costo de la mejor solución: 0.0710043
Costo de la solución actual: 0.0710636
Tiempo de ejecución de SA: 49.637403
distancia: 3.721318963
Segregación: 0.020447603
CostoCupo: 0.026836850
--------------- Finalizo con exito ----------------
