--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0694082
Costo de la mejor solución: 0.0694082
Costo de la solución actual: 0.0694898
Tiempo de ejecución de SA: 47.749240
distancia: 3.724729795
Segregación: 0.016615059
CostoCupo: 0.026831771
--------------- Finalizo con exito ----------------
