--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0691006
Costo de la mejor solución: 0.0691006
Costo de la solución actual: 0.0692114
Tiempo de ejecución de SA: 49.426559
distancia: 3.708377637
Segregación: 0.017559843
CostoCupo: 0.025484712
--------------- Finalizo con exito ----------------
