--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0664882
Costo de la mejor solución: 0.0664882
Costo de la solución actual: 0.0665513
Tiempo de ejecución de SA: 48.473544
distancia: 3.719265058
Segregación: 0.012067928
CostoCupo: 0.024328920
--------------- Finalizo con exito ----------------
