--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0708303
Costo de la mejor solución: 0.0708303
Costo de la solución actual: 0.0709197
Tiempo de ejecución de SA: 50.502888
distancia: 3.707012027
Segregación: 0.021597778
CostoCupo: 0.025536385
--------------- Finalizo con exito ----------------
