--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0665146
Costo de la mejor solución: 0.0665146
Costo de la solución actual: 0.0665465
Tiempo de ejecución de SA: 46.834427
distancia: 3.717235808
Segregación: 0.010556717
CostoCupo: 0.026296555
--------------- Finalizo con exito ----------------
