--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0685171
Costo de la mejor solución: 0.0685171
Costo de la solución actual: 0.0687228
Tiempo de ejecución de SA: 51.559361
distancia: 3.728776872
Segregación: 0.015093964
CostoCupo: 0.026001656
--------------- Finalizo con exito ----------------
