--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.068402
Costo de la mejor solución: 0.068402
Costo de la solución actual: 0.0685492
Tiempo de ejecución de SA: 49.998348
distancia: 3.721033077
Segregación: 0.016059612
CostoCupo: 0.024827477
--------------- Finalizo con exito ----------------
