--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0689394
Costo de la mejor solución: 0.0689394
Costo de la solución actual: 0.0690636
Tiempo de ejecución de SA: 47.980650
distancia: 3.711222398
Segregación: 0.016142625
CostoCupo: 0.026621195
--------------- Finalizo con exito ----------------
