--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0670505
Costo de la mejor solución: 0.0670505
Costo de la solución actual: 0.0671769
Tiempo de ejecución de SA: 51.568896
distancia: 3.700964012
Segregación: 0.016023466
CostoCupo: 0.021881759
--------------- Finalizo con exito ----------------
