--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0676028
Costo de la mejor solución: 0.0676028
Costo de la solución actual: 0.0676807
Tiempo de ejecución de SA: 49.630397
distancia: 3.713816443
Segregación: 0.012785170
CostoCupo: 0.026804865
--------------- Finalizo con exito ----------------
