--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0690991
Costo de la mejor solución: 0.0690991
Costo de la solución actual: 0.0691639
Tiempo de ejecución de SA: 49.310394
distancia: 3.710940985
Segregación: 0.017873137
CostoCupo: 0.025002931
--------------- Finalizo con exito ----------------
