--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.071286
Costo de la mejor solución: 0.071286
Costo de la solución actual: 0.0715975
Tiempo de ejecución de SA: 44.581373
distancia: 3.716221339
Segregación: 0.023139532
CostoCupo: 0.024597405
--------------- Finalizo con exito ----------------
