--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17780726
Costo de la solución previa: 0.0586762
Costo de la mejor solución: 0.0586533
Costo de la solución actual: 0.0588041
Tiempo de ejecución de SA: 671.617225
distancia: 3.806327757
Segregación: 0.002815225
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
