--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0608677
Costo de la mejor solución: 0.0608677
Costo de la solución actual: 0.0610016
Tiempo de ejecución de SA: 117.046235
distancia: 3.837531703
Segregación: 0.006615232
CostoCupo: 0.010449065
--------------- Finalizo con exito ----------------
