--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0720238
Costo de la mejor solución: 0.0720238
Costo de la solución actual: 0.0721479
Tiempo de ejecución de SA: 48.347787
distancia: 3.813691353
Segregación: 0.008418532
CostoCupo: 0.040466555
--------------- Finalizo con exito ----------------
