--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271293
Costo de la solución previa: 0.0585778
Costo de la mejor solución: 0.0585689
Costo de la solución actual: 0.0585778
Tiempo de ejecución de SA: 407.938926
distancia: 3.810882142
Segregación: 0.002519881
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
