--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11266751
Costo de la solución previa: 0.0586311
Costo de la mejor solución: 0.0586311
Costo de la solución actual: 0.0587005
Tiempo de ejecución de SA: 409.391723
distancia: 3.809610978
Segregación: 0.002654934
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
