--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11273381
Costo de la solución previa: 0.0589368
Costo de la mejor solución: 0.0589368
Costo de la solución actual: 0.0589888
Tiempo de ejecución de SA: 5779.262012
distancia: 3.826189558
Segregación: 0.002494665
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
