--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11273551
Costo de la solución previa: 0.0584092
Costo de la mejor solución: 0.0584092
Costo de la solución actual: 0.0584843
Tiempo de ejecución de SA: 6132.146627
distancia: 3.785492869
Segregación: 0.002639211
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
