--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271171
Costo de la solución previa: 0.0586942
Costo de la mejor solución: 0.0586942
Costo de la solución actual: 0.058943
Tiempo de ejecución de SA: 439.924434
distancia: 3.797885088
Segregación: 0.002791740
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
