--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11270491
Costo de la solución previa: 0.0586387
Costo de la mejor solución: 0.0586386
Costo de la solución actual: 0.0587721
Tiempo de ejecución de SA: 7245.708604
distancia: 3.802811875
Segregación: 0.002395378
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
