--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11270321
Costo de la solución previa: 0.0585505
Costo de la mejor solución: 0.0585505
Costo de la solución actual: 0.0588045
Tiempo de ejecución de SA: 2618.823846
distancia: 3.786545162
Segregación: 0.003140711
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
