--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271001
Costo de la solución previa: 0.0585418
Costo de la mejor solución: 0.0585418
Costo de la solución actual: 0.0586427
Tiempo de ejecución de SA: 3482.475351
distancia: 3.797465009
Segregación: 0.002847565
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
