--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11272021
Costo de la solución previa: 0.0585586
Costo de la mejor solución: 0.0585446
Costo de la solución actual: 0.0586416
Tiempo de ejecución de SA: 6564.956450
distancia: 3.804929846
Segregación: 0.002520018
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
