--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271851
Costo de la solución previa: 0.0586302
Costo de la mejor solución: 0.0586165
Costo de la solución actual: 0.0587915
Tiempo de ejecución de SA: 434.348141
distancia: 3.798419631
Segregación: 0.002525517
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
