--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271001
Costo de la solución previa: 0.0589193
Costo de la mejor solución: 0.0589191
Costo de la solución actual: 0.0589929
Tiempo de ejecución de SA: 409.744910
distancia: 3.823653586
Segregación: 0.002426675
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
