--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11272361
Costo de la solución previa: 0.0585078
Costo de la mejor solución: 0.0585078
Costo de la solución actual: 0.0588304
Tiempo de ejecución de SA: 4834.604809
distancia: 3.793515677
Segregación: 0.002647844
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
