--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11272871
Costo de la solución previa: 0.0586207
Costo de la mejor solución: 0.0586207
Costo de la solución actual: 0.0586849
Tiempo de ejecución de SA: 5766.506145
distancia: 3.802273460
Segregación: 0.002701768
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
