--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11273211
Costo de la solución previa: 0.0584147
Costo de la mejor solución: 0.0584147
Costo de la solución actual: 0.0584771
Tiempo de ejecución de SA: 416.364383
distancia: 3.803200881
Segregación: 0.002361788
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
