--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11269471
Costo de la solución previa: 0.0587061
Costo de la mejor solución: 0.0587061
Costo de la solución actual: 0.0590891
Tiempo de ejecución de SA: 6928.537587
distancia: 3.813077644
Segregación: 0.002421177
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
