--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271341
Costo de la solución previa: 0.058492
Costo de la mejor solución: 0.0584915
Costo de la solución actual: 0.0585714
Tiempo de ejecución de SA: 437.522254
distancia: 3.804629135
Segregación: 0.002407917
CostoCupo: 0.010148053
--------------- Finalizo con exito ----------------
