--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11270491
Costo de la solución previa: 0.0586274
Costo de la mejor solución: 0.0586274
Costo de la solución actual: 0.0589817
Tiempo de ejecución de SA: 2342.513500
distancia: 3.803309926
Segregación: 0.002906409
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
