--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11270151
Costo de la solución previa: 0.0586334
Costo de la mejor solución: 0.0586334
Costo de la solución actual: 0.0587441
Tiempo de ejecución de SA: 428.067807
distancia: 3.805097510
Segregación: 0.002307808
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
