--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11273211
Costo de la solución previa: 0.0587179
Costo de la mejor solución: 0.0587179
Costo de la solución actual: 0.0588122
Tiempo de ejecución de SA: 437.513745
distancia: 3.809655728
Segregación: 0.002458348
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
