--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11272701
Costo de la solución previa: 0.058845
Costo de la mejor solución: 0.0588424
Costo de la solución actual: 0.0589027
Tiempo de ejecución de SA: 436.895795
distancia: 3.811190510
Segregación: 0.002698154
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
