--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271511
Costo de la solución previa: 0.0586667
Costo de la mejor solución: 0.0586661
Costo de la solución actual: 0.0587752
Tiempo de ejecución de SA: 5014.383799
distancia: 3.805094900
Segregación: 0.002797993
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
