--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11271171
Costo de la solución previa: 0.0590511
Costo de la mejor solución: 0.059051
Costo de la solución actual: 0.0591279
Tiempo de ejecución de SA: 3369.455978
distancia: 3.823873820
Segregación: 0.003125880
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
