--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11273041
Costo de la solución previa: 0.0588526
Costo de la mejor solución: 0.0588526
Costo de la solución actual: 0.0590043
Tiempo de ejecución de SA: 2904.074387
distancia: 3.821089919
Segregación: 0.002980304
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
