--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11273551
Costo de la solución previa: 0.0584058
Costo de la mejor solución: 0.0584058
Costo de la solución actual: 0.0590214
Tiempo de ejecución de SA: 2236.782344
distancia: 3.806345629
Segregación: 0.002149423
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
