--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0656528
Costo de la mejor solución: 0.0656528
Costo de la solución actual: 0.065747
Tiempo de ejecución de SA: 47.540528
distancia: 3.826231632
Segregación: 0.006198112
CostoCupo: 0.024795546
--------------- Finalizo con exito ----------------
