--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.067148
Costo de la mejor solución: 0.067148
Costo de la solución actual: 0.0672415
Tiempo de ejecución de SA: 48.113915
distancia: 3.845194630
Segregación: 0.009480278
CostoCupo: 0.024292251
--------------- Finalizo con exito ----------------
