--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.0720506
Costo de la mejor solución: 0.0720506
Costo de la solución actual: 0.0723025
Tiempo de ejecución de SA: 49.877408
distancia: 3.841144658
Segregación: 0.006097353
CostoCupo: 0.042239329
--------------- Finalizo con exito ----------------
