--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0666677
Costo de la mejor solución: 0.0666677
Costo de la solución actual: 0.0667925
Tiempo de ejecución de SA: 48.677874
distancia: 3.853714394
Segregación: 0.007895298
CostoCupo: 0.024511830
--------------- Finalizo con exito ----------------
