--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0667412
Costo de la mejor solución: 0.0667412
Costo de la solución actual: 0.066879
Tiempo de ejecución de SA: 46.780159
distancia: 3.833878584
Segregación: 0.008311449
CostoCupo: 0.025004174
--------------- Finalizo con exito ----------------
