--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0713779
Costo de la mejor solución: 0.0713779
Costo de la solución actual: 0.0715039
Tiempo de ejecución de SA: 47.696411
distancia: 3.853863783
Segregación: 0.006149724
CostoCupo: 0.039789212
--------------- Finalizo con exito ----------------
