--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0725306
Costo de la mejor solución: 0.0725302
Costo de la solución actual: 0.0726634
Tiempo de ejecución de SA: 47.735832
distancia: 3.858535350
Segregación: 0.007998894
CostoCupo: 0.040611573
--------------- Finalizo con exito ----------------
