--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0723781
Costo de la mejor solución: 0.072378
Costo de la solución actual: 0.0726548
Tiempo de ejecución de SA: 47.884400
distancia: 3.853434379
Segregación: 0.005666635
CostoCupo: 0.043186067
--------------- Finalizo con exito ----------------
