--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0671523
Costo de la mejor solución: 0.0671523
Costo de la solución actual: 0.0672263
Tiempo de ejecución de SA: 46.025879
distancia: 3.831596818
Segregación: 0.009872166
CostoCupo: 0.024372750
--------------- Finalizo con exito ----------------
