--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0673366
Costo de la mejor solución: 0.0673366
Costo de la solución actual: 0.0674204
Tiempo de ejecución de SA: 47.889270
distancia: 3.833690400
Segregación: 0.007190859
CostoCupo: 0.028023244
--------------- Finalizo con exito ----------------
