--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0712705
Costo de la mejor solución: 0.0712705
Costo de la solución actual: 0.0713476
Tiempo de ejecución de SA: 47.837062
distancia: 3.852261636
Segregación: 0.005195480
CostoCupo: 0.040696880
--------------- Finalizo con exito ----------------
