--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0711052
Costo de la mejor solución: 0.0711052
Costo de la solución actual: 0.0712518
Tiempo de ejecución de SA: 46.785947
distancia: 3.833809637
Segregación: 0.005866560
CostoCupo: 0.040159791
--------------- Finalizo con exito ----------------
