--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0710614
Costo de la mejor solución: 0.0710614
Costo de la solución actual: 0.0785436
Tiempo de ejecución de SA: 50.843285
distancia: 3.848150830
Segregación: 0.006745410
CostoCupo: 0.038414507
--------------- Finalizo con exito ----------------
