--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0722859
Costo de la mejor solución: 0.0722857
Costo de la solución actual: 0.072293
Tiempo de ejecución de SA: 48.481599
distancia: 3.866589098
Segregación: 0.006716542
CostoCupo: 0.041146567
--------------- Finalizo con exito ----------------
