--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0715956
Costo de la mejor solución: 0.0715947
Costo de la solución actual: 0.0717956
Tiempo de ejecución de SA: 46.348270
distancia: 3.856189198
Segregación: 0.006330752
CostoCupo: 0.040086824
--------------- Finalizo con exito ----------------
