--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0678711
Costo de la mejor solución: 0.0678711
Costo de la solución actual: 0.0679574
Tiempo de ejecución de SA: 46.848866
distancia: 3.838544151
Segregación: 0.008111883
CostoCupo: 0.028222361
--------------- Finalizo con exito ----------------
