--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0679836
Costo de la mejor solución: 0.0679836
Costo de la solución actual: 0.0681535
Tiempo de ejecución de SA: 46.912496
distancia: 3.840546381
Segregación: 0.007330094
CostoCupo: 0.029396161
--------------- Finalizo con exito ----------------
