--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0727884
Costo de la mejor solución: 0.0727883
Costo de la solución actual: 0.0728875
Tiempo de ejecución de SA: 49.233307
distancia: 3.865226134
Segregación: 0.007008680
CostoCupo: 0.042257361
--------------- Finalizo con exito ----------------
