--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0644652
Costo de la mejor solución: 0.0644628
Costo de la solución actual: 0.0645729
Tiempo de ejecución de SA: 203.394757
distancia: 3.820048656
Segregación: 0.002530365
CostoCupo: 0.026109681
--------------- Finalizo con exito ----------------
