--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0637541
Costo de la mejor solución: 0.0637541
Costo de la solución actual: 0.0638167
Tiempo de ejecución de SA: 205.696289
distancia: 3.834099334
Segregación: 0.002461742
CostoCupo: 0.023651139
--------------- Finalizo con exito ----------------
