--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0594748
Costo de la mejor solución: 0.0594748
Costo de la solución actual: 0.0595938
Tiempo de ejecución de SA: 203.304952
distancia: 3.829648761
Segregación: 0.003319315
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
