--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0628824
Costo de la mejor solución: 0.0628824
Costo de la solución actual: 0.062968
Tiempo de ejecución de SA: 194.871945
distancia: 3.807108362
Segregación: 0.002601968
CostoCupo: 0.022111502
--------------- Finalizo con exito ----------------
