--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0659513
Costo de la mejor solución: 0.065949
Costo de la solución actual: 0.0660985
Tiempo de ejecución de SA: 202.419349
distancia: 3.834881980
Segregación: 0.003230682
CostoCupo: 0.028843141
--------------- Finalizo con exito ----------------
