--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0593625
Costo de la mejor solución: 0.0593625
Costo de la solución actual: 0.0595699
Tiempo de ejecución de SA: 207.086361
distancia: 3.828171586
Segregación: 0.003186074
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
