--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0593813
Costo de la mejor solución: 0.0593813
Costo de la solución actual: 0.0594624
Tiempo de ejecución de SA: 200.118963
distancia: 3.812131693
Segregación: 0.003464577
CostoCupo: 0.011074167
--------------- Finalizo con exito ----------------
