--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.06473
Costo de la mejor solución: 0.06473
Costo de la solución actual: 0.0648867
Tiempo de ejecución de SA: 198.020423
distancia: 3.834624116
Segregación: 0.002538640
CostoCupo: 0.026270519
--------------- Finalizo con exito ----------------
