--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0636357
Costo de la mejor solución: 0.0636357
Costo de la solución actual: 0.0637493
Tiempo de ejecución de SA: 206.587909
distancia: 3.812213058
Segregación: 0.003374920
CostoCupo: 0.023090899
--------------- Finalizo con exito ----------------
