--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0639665
Costo de la mejor solución: 0.0639665
Costo de la solución actual: 0.0642447
Tiempo de ejecución de SA: 207.532315
distancia: 3.820730344
Segregación: 0.002278637
CostoCupo: 0.024995276
--------------- Finalizo con exito ----------------
