--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0655272
Costo de la mejor solución: 0.0655272
Costo de la solución actual: 0.0656991
Tiempo de ejecución de SA: 170.606625
distancia: 3.839412636
Segregación: 0.003353797
CostoCupo: 0.027334925
--------------- Finalizo con exito ----------------
