--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.059215
Costo de la mejor solución: 0.059215
Costo de la solución actual: 0.0595281
Tiempo de ejecución de SA: 204.579462
distancia: 3.818959593
Segregación: 0.003311090
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
