--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0586685
Costo de la mejor solución: 0.0586683
Costo de la solución actual: 0.0587646
Tiempo de ejecución de SA: 203.114736
distancia: 3.789594988
Segregación: 0.002964427
CostoCupo: 0.010570981
--------------- Finalizo con exito ----------------
