--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0641666
Costo de la mejor solución: 0.0641666
Costo de la solución actual: 0.064213
Tiempo de ejecución de SA: 213.834808
distancia: 3.828979692
Segregación: 0.002866494
CostoCupo: 0.024523318
--------------- Finalizo con exito ----------------
