--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0595904
Costo de la mejor solución: 0.0595904
Costo de la solución actual: 0.0597094
Tiempo de ejecución de SA: 179.811642
distancia: 3.815410502
Segregación: 0.004008036
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
