--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0649809
Costo de la mejor solución: 0.0649809
Costo de la solución actual: 0.0650543
Tiempo de ejecución de SA: 186.421766
distancia: 3.826851326
Segregación: 0.003871985
CostoCupo: 0.025681133
--------------- Finalizo con exito ----------------
