--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0645546
Costo de la mejor solución: 0.0645546
Costo de la solución actual: 0.0649848
Tiempo de ejecución de SA: 204.788813
distancia: 3.842411637
Segregación: 0.003313266
CostoCupo: 0.024541469
--------------- Finalizo con exito ----------------
