--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0595456
Costo de la mejor solución: 0.0595456
Costo de la solución actual: 0.0596355
Tiempo de ejecución de SA: 204.407078
distancia: 3.834388424
Segregación: 0.003505676
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
