--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0590205
Costo de la mejor solución: 0.0590205
Costo de la solución actual: 0.0591614
Tiempo de ejecución de SA: 192.615686
distancia: 3.819889883
Segregación: 0.002931399
CostoCupo: 0.010396372
--------------- Finalizo con exito ----------------
