--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0592217
Costo de la mejor solución: 0.0592217
Costo de la solución actual: 0.0594129
Tiempo de ejecución de SA: 204.475251
distancia: 3.828407242
Segregación: 0.002910844
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
