--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5354652
Costo de la solución previa: 0.0596044
Costo de la mejor solución: 0.0596044
Costo de la solución actual: 0.059681
Tiempo de ejecución de SA: 181.113151
distancia: 3.832340309
Segregación: 0.003777821
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
