--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 191961027
Costo de la solución previa: 0.0565989
Costo de la mejor solución: 0.0565989
Costo de la solución actual: 0.0568151
Tiempo de ejecución de SA: 7269.914822
distancia: 3.764595689
Segregación: 0.001765209
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
