--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 191961027
Costo de la solución previa: 0.0566133
Costo de la mejor solución: 0.0566133
Costo de la solución actual: 0.0567586
Tiempo de ejecución de SA: 7315.500721
distancia: 3.756923115
Segregación: 0.001889266
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
