--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 191961027
Costo de la solución previa: 0.0564965
Costo de la mejor solución: 0.0564965
Costo de la solución actual: 0.0571222
Tiempo de ejecución de SA: 7306.069001
distancia: 3.740886165
Segregación: 0.001766922
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
