--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0603289
Costo de la mejor solución: 0.0603289
Costo de la solución actual: 0.0604785
Tiempo de ejecución de SA: 333.133706
distancia: 3.834296317
Segregación: 0.006074209
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
