--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0603687
Costo de la mejor solución: 0.0603687
Costo de la solución actual: 0.06043
Tiempo de ejecución de SA: 331.451490
distancia: 3.833497515
Segregación: 0.008123529
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
