--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0598356
Costo de la mejor solución: 0.0598356
Costo de la solución actual: 0.0599807
Tiempo de ejecución de SA: 334.772120
distancia: 3.829962771
Segregación: 0.004150951
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
