--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0601444
Costo de la mejor solución: 0.0601444
Costo de la solución actual: 0.0602613
Tiempo de ejecución de SA: 332.745036
distancia: 3.836910035
Segregación: 0.004697164
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
