--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8948801
Costo de la solución previa: 0.0643588
Costo de la mejor solución: 0.0643588
Costo de la solución actual: 0.0644128
Tiempo de ejecución de SA: 337.134057
distancia: 3.863628356
Segregación: 0.004170872
CostoCupo: 0.022123248
--------------- Finalizo con exito ----------------
