--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0604663
Costo de la mejor solución: 0.0604663
Costo de la solución actual: 0.0605759
Tiempo de ejecución de SA: 327.435750
distancia: 3.836112502
Segregación: 0.005321339
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
