--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0598161
Costo de la mejor solución: 0.0598161
Costo de la solución actual: 0.0598832
Tiempo de ejecución de SA: 333.121376
distancia: 3.862807533
Segregación: 0.003837123
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
