--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0600257
Costo de la mejor solución: 0.0600257
Costo de la solución actual: 0.0601608
Tiempo de ejecución de SA: 335.192621
distancia: 3.830645024
Segregación: 0.004749568
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
