--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0603696
Costo de la mejor solución: 0.0603696
Costo de la solución actual: 0.0604722
Tiempo de ejecución de SA: 333.875861
distancia: 3.829146072
Segregación: 0.005325625
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
