--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0607778
Costo de la mejor solución: 0.0607778
Costo de la solución actual: 0.060842
Tiempo de ejecución de SA: 329.265057
distancia: 3.844026273
Segregación: 0.006514799
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
