--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9210601
Costo de la solución previa: 0.0664191
Costo de la mejor solución: 0.066419
Costo de la solución actual: 0.0665223
Tiempo de ejecución de SA: 345.145626
distancia: 3.847587698
Segregación: 0.005011659
CostoCupo: 0.027518614
--------------- Finalizo con exito ----------------
