--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0606307
Costo de la mejor solución: 0.0606307
Costo de la solución actual: 0.0606884
Tiempo de ejecución de SA: 327.424028
distancia: 3.848145826
Segregación: 0.005405635
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
