--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0592205
Costo de la mejor solución: 0.0592205
Costo de la solución actual: 0.0594021
Tiempo de ejecución de SA: 327.422936
distancia: 3.832161637
Segregación: 0.003034917
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
