--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 26356079
Costo de la solución previa: 0.0569024
Costo de la mejor solución: 0.0569024
Costo de la solución actual: 0.057009
Tiempo de ejecución de SA: 4195.470447
distancia: 3.756303104
Segregación: 0.002914353
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
