--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19632659
Costo de la solución previa: 0.057617
Costo de la mejor solución: 0.057617
Costo de la solución actual: 0.057704
Tiempo de ejecución de SA: 3201.764099
distancia: 3.765110573
Segregación: 0.002553388
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
