--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21780539
Costo de la solución previa: 0.058038
Costo de la mejor solución: 0.0580379
Costo de la solución actual: 0.0581293
Tiempo de ejecución de SA: 3925.052107
distancia: 3.788697691
Segregación: 0.003005851
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
