--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19211548
Costo de la solución previa: 0.0578474
Costo de la mejor solución: 0.0578463
Costo de la solución actual: 0.0578813
Tiempo de ejecución de SA: 3591.959844
distancia: 3.770538613
Segregación: 0.002841212
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
