--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 25979407
Costo de la solución previa: 0.0580389
Costo de la mejor solución: 0.0580389
Costo de la solución actual: 0.0582512
Tiempo de ejecución de SA: 4955.547374
distancia: 3.790597885
Segregación: 0.002512173
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
