--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17486970
Costo de la solución previa: 0.0577559
Costo de la mejor solución: 0.0577375
Costo de la solución actual: 0.0578754
Tiempo de ejecución de SA: 3165.437902
distancia: 3.768716616
Segregación: 0.002891694
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
