--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21574103
Costo de la solución previa: 0.0570531
Costo de la mejor solución: 0.0570531
Costo de la solución actual: 0.0571599
Tiempo de ejecución de SA: 4086.383973
distancia: 3.777447200
Segregación: 0.002400705
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
