--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16901872
Costo de la solución previa: 0.0576404
Costo de la mejor solución: 0.0576252
Costo de la solución actual: 0.0577356
Tiempo de ejecución de SA: 3125.371313
distancia: 3.774345296
Segregación: 0.002572026
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
