--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18483574
Costo de la solución previa: 0.0583374
Costo de la mejor solución: 0.0583336
Costo de la solución actual: 0.0584358
Tiempo de ejecución de SA: 3450.431492
distancia: 3.784204615
Segregación: 0.003717594
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
