--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 31179145
Costo de la solución previa: 0.0563215
Costo de la mejor solución: 0.0563214
Costo de la solución actual: 0.0564358
Tiempo de ejecución de SA: 5683.959273
distancia: 3.715746714
Segregación: 0.002730736
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
