--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22834490
Costo de la solución previa: 0.0572435
Costo de la mejor solución: 0.0572435
Costo de la solución actual: 0.0573141
Tiempo de ejecución de SA: 4317.082866
distancia: 3.769205513
Segregación: 0.002489354
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
