--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16378682
Costo de la solución previa: 0.0571376
Costo de la mejor solución: 0.0571372
Costo de la solución actual: 0.0572453
Tiempo de ejecución de SA: 3114.715271
distancia: 3.756914788
Segregación: 0.002084122
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
