--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22593720
Costo de la solución previa: 0.0574113
Costo de la mejor solución: 0.0574113
Costo de la solución actual: 0.0574708
Tiempo de ejecución de SA: 3981.799443
distancia: 3.770850316
Segregación: 0.002977291
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
