--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14522145
Costo de la solución previa: 0.057642
Costo de la mejor solución: 0.0576363
Costo de la solución actual: 0.058294
Tiempo de ejecución de SA: 2792.260565
distancia: 3.787761429
Segregación: 0.002584719
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
