--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 26254933
Costo de la solución previa: 0.0570913
Costo de la mejor solución: 0.0570913
Costo de la solución actual: 0.0572349
Tiempo de ejecución de SA: 6347.301400
distancia: 3.771227583
Segregación: 0.002862467
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
