--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 24754327
Costo de la solución previa: 0.0570626
Costo de la mejor solución: 0.0570626
Costo de la solución actual: 0.0572226
Tiempo de ejecución de SA: 4562.191584
distancia: 3.762357766
Segregación: 0.002757990
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
