--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16402030
Costo de la solución previa: 0.0577593
Costo de la mejor solución: 0.0577593
Costo de la solución actual: 0.0578385
Tiempo de ejecución de SA: 3067.282318
distancia: 3.773986889
Segregación: 0.002714891
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
