--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23541420
Costo de la solución previa: 0.0568998
Costo de la mejor solución: 0.0568998
Costo de la solución actual: 0.0570009
Tiempo de ejecución de SA: 4322.165295
distancia: 3.761529561
Segregación: 0.002246584
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
