--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20058963
Costo de la solución previa: 0.0576438
Costo de la mejor solución: 0.0576438
Costo de la solución actual: 0.0577728
Tiempo de ejecución de SA: 3929.602931
distancia: 3.791684169
Segregación: 0.002681042
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
