--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0608606
Costo de la mejor solución: 0.0608606
Costo de la solución actual: 0.0610187
Tiempo de ejecución de SA: 145.312203
distancia: 3.815717206
Segregación: 0.007555665
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
