--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0607067
Costo de la mejor solución: 0.0607067
Costo de la solución actual: 0.0609862
Tiempo de ejecución de SA: 146.347640
distancia: 3.817621681
Segregación: 0.007944016
CostoCupo: 0.009192478
--------------- Finalizo con exito ----------------
