--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4093601
Costo de la solución previa: 0.0723154
Costo de la mejor solución: 0.0723154
Costo de la solución actual: 0.072421
Tiempo de ejecución de SA: 153.251558
distancia: 3.835415329
Segregación: 0.008564538
CostoCupo: 0.040247183
--------------- Finalizo con exito ----------------
