--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4165001
Costo de la solución previa: 0.0720544
Costo de la mejor solución: 0.0720544
Costo de la solución actual: 0.0721682
Tiempo de ejecución de SA: 155.179023
distancia: 3.826154703
Segregación: 0.007795135
CostoCupo: 0.040806633
--------------- Finalizo con exito ----------------
