--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3998401
Costo de la solución previa: 0.0724104
Costo de la mejor solución: 0.0724104
Costo de la solución actual: 0.0725602
Tiempo de ejecución de SA: 149.291530
distancia: 3.827268991
Segregación: 0.007921296
CostoCupo: 0.041607749
--------------- Finalizo con exito ----------------
