--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0614427
Costo de la mejor solución: 0.0614427
Costo de la solución actual: 0.0615129
Tiempo de ejecución de SA: 146.064367
distancia: 3.831279327
Segregación: 0.008412389
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
