--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0669025
Costo de la mejor solución: 0.0669025
Costo de la solución actual: 0.0669637
Tiempo de ejecución de SA: 144.545918
distancia: 3.824837432
Segregación: 0.006321331
CostoCupo: 0.028201931
--------------- Finalizo con exito ----------------
