--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0613013
Costo de la mejor solución: 0.0613013
Costo de la solución actual: 0.0614144
Tiempo de ejecución de SA: 143.656105
distancia: 3.820207452
Segregación: 0.009313816
CostoCupo: 0.009111089
--------------- Finalizo con exito ----------------
