--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.061078
Costo de la mejor solución: 0.061078
Costo de la solución actual: 0.0612206
Tiempo de ejecución de SA: 144.746159
distancia: 3.825619215
Segregación: 0.008051523
CostoCupo: 0.009786300
--------------- Finalizo con exito ----------------
