--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0610339
Costo de la mejor solución: 0.0610339
Costo de la solución actual: 0.0612262
Tiempo de ejecución de SA: 144.729081
distancia: 3.832105600
Segregación: 0.008162733
CostoCupo: 0.009272275
--------------- Finalizo con exito ----------------
