--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0622749
Costo de la mejor solución: 0.0622749
Costo de la solución actual: 0.0623928
Tiempo de ejecución de SA: 138.319054
distancia: 3.819192536
Segregación: 0.010394734
CostoCupo: 0.010580443
--------------- Finalizo con exito ----------------
