--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4046001
Costo de la solución previa: 0.0709365
Costo de la mejor solución: 0.0709365
Costo de la solución actual: 0.0710142
Tiempo de ejecución de SA: 154.408524
distancia: 3.817318879
Segregación: 0.006261501
CostoCupo: 0.039866863
--------------- Finalizo con exito ----------------
