--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0615414
Costo de la mejor solución: 0.0615414
Costo de la solución actual: 0.0616155
Tiempo de ejecución de SA: 142.019090
distancia: 3.816016588
Segregación: 0.008908033
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
