--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4093601
Costo de la solución previa: 0.0718948
Costo de la mejor solución: 0.0718948
Costo de la solución actual: 0.0720803
Tiempo de ejecución de SA: 155.407727
distancia: 3.824196587
Segregación: 0.008008695
CostoCupo: 0.040181020
--------------- Finalizo con exito ----------------
