--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0603942
Costo de la mejor solución: 0.0603942
Costo de la solución actual: 0.060592
Tiempo de ejecución de SA: 143.994679
distancia: 3.833120033
Segregación: 0.006910660
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
