--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4046001
Costo de la solución previa: 0.0707584
Costo de la mejor solución: 0.0707584
Costo de la solución actual: 0.0708474
Tiempo de ejecución de SA: 151.315887
distancia: 3.826977832
Segregación: 0.008048642
CostoCupo: 0.036841141
--------------- Finalizo con exito ----------------
