--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4093601
Costo de la solución previa: 0.071601
Costo de la mejor solución: 0.071601
Costo de la solución actual: 0.0716547
Tiempo de ejecución de SA: 153.744137
distancia: 3.820990016
Segregación: 0.006271125
CostoCupo: 0.041570669
--------------- Finalizo con exito ----------------
