--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0669143
Costo de la mejor solución: 0.0669143
Costo de la solución actual: 0.0672263
Tiempo de ejecución de SA: 141.206798
distancia: 3.806103911
Segregación: 0.007966229
CostoCupo: 0.027003321
--------------- Finalizo con exito ----------------
