--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0606687
Costo de la mejor solución: 0.0606687
Costo de la solución actual: 0.0608048
Tiempo de ejecución de SA: 143.368296
distancia: 3.842233091
Segregación: 0.007286026
CostoCupo: 0.008900658
--------------- Finalizo con exito ----------------
