--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0601986
Costo de la mejor solución: 0.0601986
Costo de la solución actual: 0.060339
Tiempo de ejecución de SA: 142.673973
distancia: 3.823449804
Segregación: 0.007165241
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
