--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.060863
Costo de la mejor solución: 0.060863
Costo de la solución actual: 0.0609463
Tiempo de ejecución de SA: 143.394134
distancia: 3.838980568
Segregación: 0.006675966
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
