--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0614934
Costo de la mejor solución: 0.0614934
Costo de la solución actual: 0.0615355
Tiempo de ejecución de SA: 147.378689
distancia: 3.844116505
Segregación: 0.009202282
CostoCupo: 0.008835589
--------------- Finalizo con exito ----------------
