--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0610046
Costo de la mejor solución: 0.0610046
Costo de la solución actual: 0.0610769
Tiempo de ejecución de SA: 143.047617
distancia: 3.832769930
Segregación: 0.008275948
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
