--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3998401
Costo de la solución previa: 0.0716213
Costo de la mejor solución: 0.0716213
Costo de la solución actual: 0.0717211
Tiempo de ejecución de SA: 151.357725
distancia: 3.826348602
Segregación: 0.008285418
CostoCupo: 0.038998010
--------------- Finalizo con exito ----------------
