--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0667336
Costo de la mejor solución: 0.0667336
Costo de la solución actual: 0.0668666
Tiempo de ejecución de SA: 144.824226
distancia: 3.823877766
Segregación: 0.006681922
CostoCupo: 0.027334420
--------------- Finalizo con exito ----------------
