--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0608758
Costo de la mejor solución: 0.0608758
Costo de la solución actual: 0.0609597
Tiempo de ejecución de SA: 143.251711
distancia: 3.806769044
Segregación: 0.009142600
CostoCupo: 0.008657696
--------------- Finalizo con exito ----------------
