--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0608122
Costo de la mejor solución: 0.0608122
Costo de la solución actual: 0.060879
Tiempo de ejecución de SA: 141.828284
distancia: 3.814132940
Segregación: 0.008885203
CostoCupo: 0.008496819
--------------- Finalizo con exito ----------------
