--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4117401
Costo de la solución previa: 0.0719064
Costo de la mejor solución: 0.0719064
Costo de la solución actual: 0.0720081
Tiempo de ejecución de SA: 156.871693
distancia: 3.827495288
Segregación: 0.007160167
CostoCupo: 0.041100992
--------------- Finalizo con exito ----------------
