--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.070255
Costo de la mejor solución: 0.070255
Costo de la solución actual: 0.0703212
Tiempo de ejecución de SA: 147.501308
distancia: 3.810583708
Segregación: 0.006658888
CostoCupo: 0.037748663
--------------- Finalizo con exito ----------------
