--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0600525
Costo de la mejor solución: 0.0600525
Costo de la solución actual: 0.0600954
Tiempo de ejecución de SA: 145.668368
distancia: 3.811138044
Segregación: 0.006532357
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
