--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4093601
Costo de la solución previa: 0.0715608
Costo de la mejor solución: 0.0715608
Costo de la solución actual: 0.0717215
Tiempo de ejecución de SA: 154.507473
distancia: 3.827920831
Segregación: 0.005845713
CostoCupo: 0.041693929
--------------- Finalizo con exito ----------------
