--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0707491
Costo de la mejor solución: 0.0707491
Costo de la solución actual: 0.0783011
Tiempo de ejecución de SA: 149.583885
distancia: 3.826130320
Segregación: 0.006467524
CostoCupo: 0.038745816
--------------- Finalizo con exito ----------------
