--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3998401
Costo de la solución previa: 0.0721351
Costo de la mejor solución: 0.0721351
Costo de la solución actual: 0.0722211
Tiempo de ejecución de SA: 150.984469
distancia: 3.830749866
Segregación: 0.007974620
CostoCupo: 0.040635282
--------------- Finalizo con exito ----------------
