--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4141201
Costo de la solución previa: 0.0718604
Costo de la mejor solución: 0.0718604
Costo de la solución actual: 0.0719735
Tiempo de ejecución de SA: 154.037590
distancia: 3.825853554
Segregación: 0.005686215
CostoCupo: 0.042806072
--------------- Finalizo con exito ----------------
