--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0712432
Costo de la mejor solución: 0.0712432
Costo de la solución actual: 0.0713301
Tiempo de ejecución de SA: 147.981432
distancia: 3.826341678
Segregación: 0.007519799
CostoCupo: 0.038858214
--------------- Finalizo con exito ----------------
