--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0609121
Costo de la mejor solución: 0.0609121
Costo de la solución actual: 0.0610715
Tiempo de ejecución de SA: 143.304119
distancia: 3.834889309
Segregación: 0.008078436
CostoCupo: 0.008922148
--------------- Finalizo con exito ----------------
