--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4046001
Costo de la solución previa: 0.0709645
Costo de la mejor solución: 0.0709645
Costo de la solución actual: 0.0710742
Tiempo de ejecución de SA: 153.905956
distancia: 3.839667220
Segregación: 0.008196890
CostoCupo: 0.036737321
--------------- Finalizo con exito ----------------
