--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0610578
Costo de la mejor solución: 0.0610578
Costo de la solución actual: 0.061116
Tiempo de ejecución de SA: 142.947333
distancia: 3.805269432
Segregación: 0.008913124
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
