--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0614921
Costo de la mejor solución: 0.0614921
Costo de la solución actual: 0.0621551
Tiempo de ejecución de SA: 142.247289
distancia: 3.829701481
Segregación: 0.009899635
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
