--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0603811
Costo de la mejor solución: 0.0603811
Costo de la solución actual: 0.0605009
Tiempo de ejecución de SA: 144.938450
distancia: 3.829364228
Segregación: 0.006898831
CostoCupo: 0.009069799
--------------- Finalizo con exito ----------------
