--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0610097
Costo de la mejor solución: 0.0610097
Costo de la solución actual: 0.0611065
Tiempo de ejecución de SA: 139.837202
distancia: 3.826975958
Segregación: 0.007904427
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
