--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0612594
Costo de la mejor solución: 0.0612594
Costo de la solución actual: 0.0613696
Tiempo de ejecución de SA: 143.574044
distancia: 3.841297185
Segregación: 0.009230324
CostoCupo: 0.008258541
--------------- Finalizo con exito ----------------
