--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0607846
Costo de la mejor solución: 0.0607846
Costo de la solución actual: 0.0608821
Tiempo de ejecución de SA: 141.853567
distancia: 3.848063191
Segregación: 0.007585189
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
