--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0605615
Costo de la mejor solución: 0.0605615
Costo de la solución actual: 0.0608385
Tiempo de ejecución de SA: 141.357749
distancia: 3.822229553
Segregación: 0.007370273
CostoCupo: 0.009291975
--------------- Finalizo con exito ----------------
