--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0664635
Costo de la mejor solución: 0.0664635
Costo de la solución actual: 0.0665905
Tiempo de ejecución de SA: 149.671952
distancia: 3.814783719
Segregación: 0.006906555
CostoCupo: 0.026668947
--------------- Finalizo con exito ----------------
