--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0619186
Costo de la mejor solución: 0.0619186
Costo de la solución actual: 0.0620401
Tiempo de ejecución de SA: 141.537480
distancia: 3.819569088
Segregación: 0.009190514
CostoCupo: 0.011012911
--------------- Finalizo con exito ----------------
