--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0607721
Costo de la mejor solución: 0.0607721
Costo de la solución actual: 0.0608393
Tiempo de ejecución de SA: 141.993375
distancia: 3.822110020
Segregación: 0.008245763
CostoCupo: 0.008835589
--------------- Finalizo con exito ----------------
