--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0660539
Costo de la mejor solución: 0.0660539
Costo de la solución actual: 0.0662365
Tiempo de ejecución de SA: 142.777147
distancia: 3.808380207
Segregación: 0.007086966
CostoCupo: 0.025559267
--------------- Finalizo con exito ----------------
