--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0607567
Costo de la mejor solución: 0.0607567
Costo de la solución actual: 0.0609471
Tiempo de ejecución de SA: 138.281902
distancia: 3.815503639
Segregación: 0.006679255
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
