--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4093601
Costo de la solución previa: 0.070559
Costo de la mejor solución: 0.070559
Costo de la solución actual: 0.070658
Tiempo de ejecución de SA: 151.342917
distancia: 3.815458917
Segregación: 0.005747473
CostoCupo: 0.039500337
--------------- Finalizo con exito ----------------
