--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4165001
Costo de la solución previa: 0.0706379
Costo de la mejor solución: 0.0706369
Costo de la solución actual: 0.0707581
Tiempo de ejecución de SA: 156.577031
distancia: 3.811066221
Segregación: 0.005050290
CostoCupo: 0.040729136
--------------- Finalizo con exito ----------------
