--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0614082
Costo de la mejor solución: 0.0614082
Costo de la solución actual: 0.061586
Tiempo de ejecución de SA: 147.374512
distancia: 3.829694922
Segregación: 0.009389634
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
