--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0712896
Costo de la mejor solución: 0.0712895
Costo de la solución actual: 0.0714958
Tiempo de ejecución de SA: 150.934424
distancia: 3.837326695
Segregación: 0.007661635
CostoCupo: 0.038382453
--------------- Finalizo con exito ----------------
