--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0608339
Costo de la mejor solución: 0.0608339
Costo de la solución actual: 0.0608769
Tiempo de ejecución de SA: 145.254087
distancia: 3.828260828
Segregación: 0.008009196
CostoCupo: 0.009049004
--------------- Finalizo con exito ----------------
