--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0604509
Costo de la mejor solución: 0.0604509
Costo de la solución actual: 0.060537
Tiempo de ejecución de SA: 143.234412
distancia: 3.816579161
Segregación: 0.007789620
CostoCupo: 0.008702766
--------------- Finalizo con exito ----------------
