--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0604137
Costo de la mejor solución: 0.0604137
Costo de la solución actual: 0.0604836
Tiempo de ejecución de SA: 145.919984
distancia: 3.836886847
Segregación: 0.005587633
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
