--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0600347
Costo de la mejor solución: 0.0600347
Costo de la solución actual: 0.0601168
Tiempo de ejecución de SA: 139.102898
distancia: 3.815325468
Segregación: 0.005415183
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
