--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.066462
Costo de la mejor solución: 0.066462
Costo de la solución actual: 0.0665183
Tiempo de ejecución de SA: 144.322663
distancia: 3.807372851
Segregación: 0.006216083
CostoCupo: 0.027786877
--------------- Finalizo con exito ----------------
