--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0606306
Costo de la mejor solución: 0.0606306
Costo de la solución actual: 0.0607536
Tiempo de ejecución de SA: 143.528706
distancia: 3.822918955
Segregación: 0.006503362
CostoCupo: 0.010498231
--------------- Finalizo con exito ----------------
