--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0610142
Costo de la mejor solución: 0.0610142
Costo de la solución actual: 0.0611313
Tiempo de ejecución de SA: 145.040885
distancia: 3.827208360
Segregación: 0.008715921
CostoCupo: 0.008747438
--------------- Finalizo con exito ----------------
