--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0611505
Costo de la mejor solución: 0.0611505
Costo de la solución actual: 0.0612553
Tiempo de ejecución de SA: 143.502873
distancia: 3.837804031
Segregación: 0.008415353
CostoCupo: 0.009069799
--------------- Finalizo con exito ----------------
