--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0614626
Costo de la mejor solución: 0.0614626
Costo de la solución actual: 0.0615665
Tiempo de ejecución de SA: 144.142783
distancia: 3.827361006
Segregación: 0.008863188
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
