--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7676064
Costo de la solución previa: 0.0583409
Costo de la mejor solución: 0.0580238
Costo de la solución actual: 0.0584274
Tiempo de ejecución de SA: 1434.531473
distancia: 3.780581596
Segregación: 0.002991868
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
