--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8888587
Costo de la solución previa: 0.0582622
Costo de la mejor solución: 0.0579079
Costo de la solución actual: 0.0584158
Tiempo de ejecución de SA: 1943.616363
distancia: 3.772525413
Segregación: 0.002644279
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
