--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7680512
Costo de la solución previa: 0.0583138
Costo de la mejor solución: 0.0581674
Costo de la solución actual: 0.0583641
Tiempo de ejecución de SA: 1365.842452
distancia: 3.790358800
Segregación: 0.003004049
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
