--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11189071
Costo de la solución previa: 0.0583546
Costo de la mejor solución: 0.0578536
Costo de la solución actual: 0.0585029
Tiempo de ejecución de SA: 1908.180364
distancia: 3.770302767
Segregación: 0.002865927
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
