--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10957327
Costo de la solución previa: 0.0584918
Costo de la mejor solución: 0.0581516
Costo de la solución actual: 0.0587763
Tiempo de ejecución de SA: 1983.694240
distancia: 3.788380168
Segregación: 0.003155035
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
