--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8043184
Costo de la solución previa: 0.0589101
Costo de la mejor solución: 0.0585367
Costo de la solución actual: 0.0590386
Tiempo de ejecución de SA: 1505.273148
distancia: 3.793587081
Segregación: 0.003280409
CostoCupo: 0.009665103
--------------- Finalizo con exito ----------------
