--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7902493
Costo de la solución previa: 0.0581913
Costo de la mejor solución: 0.0581262
Costo de la solución actual: 0.0583654
Tiempo de ejecución de SA: 1740.678913
distancia: 3.783711670
Segregación: 0.002784319
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
