--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9850947
Costo de la solución previa: 0.0581215
Costo de la mejor solución: 0.0578182
Costo de la solución actual: 0.0582957
Tiempo de ejecución de SA: 1800.324398
distancia: 3.777118549
Segregación: 0.002393802
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
