--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9393325
Costo de la solución previa: 0.0585053
Costo de la mejor solución: 0.0580608
Costo de la solución actual: 0.0586288
Tiempo de ejecución de SA: 1713.299518
distancia: 3.794163643
Segregación: 0.002225533
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
