--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9930945
Costo de la solución previa: 0.0588783
Costo de la mejor solución: 0.0585071
Costo de la solución actual: 0.0590976
Tiempo de ejecución de SA: 1810.819832
distancia: 3.783662622
Segregación: 0.003568630
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
