--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10035988
Costo de la solución previa: 0.0580173
Costo de la mejor solución: 0.057725
Costo de la solución actual: 0.0581428
Tiempo de ejecución de SA: 1895.776876
distancia: 3.763080104
Segregación: 0.002529456
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
