--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11361830
Costo de la solución previa: 0.0584291
Costo de la mejor solución: 0.0579098
Costo de la solución actual: 0.0590882
Tiempo de ejecución de SA: 2084.191652
distancia: 3.757392078
Segregación: 0.003307200
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
