--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10647722
Costo de la solución previa: 0.0581159
Costo de la mejor solución: 0.0580481
Costo de la solución actual: 0.0584635
Tiempo de ejecución de SA: 1971.760545
distancia: 3.802671956
Segregación: 0.002251091
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
