--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10578966
Costo de la solución previa: 0.0586101
Costo de la mejor solución: 0.0583752
Costo de la solución actual: 0.0586852
Tiempo de ejecución de SA: 2169.140019
distancia: 3.783822125
Segregación: 0.003408427
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
