--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6359541
Costo de la solución previa: 0.0582085
Costo de la mejor solución: 0.0581201
Costo de la solución actual: 0.0583591
Tiempo de ejecución de SA: 1281.484522
distancia: 3.793816662
Segregación: 0.002375423
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
