--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7204267
Costo de la solución previa: 0.0584876
Costo de la mejor solución: 0.058225
Costo de la solución actual: 0.0588114
Tiempo de ejecución de SA: 1658.468526
distancia: 3.785573999
Segregación: 0.002832475
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
