--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11157496
Costo de la solución previa: 0.0580454
Costo de la mejor solución: 0.057639
Costo de la solución actual: 0.0581092
Tiempo de ejecución de SA: 2819.396854
distancia: 3.776979522
Segregación: 0.002094452
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
