--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13285764
Costo de la solución previa: 0.0580164
Costo de la mejor solución: 0.0575225
Costo de la solución actual: 0.0580525
Tiempo de ejecución de SA: 2357.164641
distancia: 3.771359944
Segregación: 0.002126587
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
