--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8318409
Costo de la solución previa: 0.0580942
Costo de la mejor solución: 0.0578189
Costo de la solución actual: 0.0581858
Tiempo de ejecución de SA: 1605.816310
distancia: 3.784676495
Segregación: 0.002310293
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
