--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11499066
Costo de la solución previa: 0.0581528
Costo de la mejor solución: 0.0579113
Costo de la solución actual: 0.0582171
Tiempo de ejecución de SA: 2031.767010
distancia: 3.775157577
Segregación: 0.002612111
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
