--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19399146
Costo de la solución previa: 0.0604041
Costo de la mejor solución: 0.0604041
Costo de la solución actual: 0.0604722
Tiempo de ejecución de SA: 3604.677461
distancia: 3.826183763
Segregación: 0.008973781
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
