--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4058503
Costo de la solución previa: 0.070718
Costo de la mejor solución: 0.070718
Costo de la solución actual: 0.070809
Tiempo de ejecución de SA: 676.862307
distancia: 3.835066345
Segregación: 0.006705512
CostoCupo: 0.038019260
--------------- Finalizo con exito ----------------
