--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4991467
Costo de la solución previa: 0.0676838
Costo de la mejor solución: 0.0676838
Costo de la solución actual: 0.0678149
Tiempo de ejecución de SA: 915.651231
distancia: 3.827468350
Segregación: 0.007965491
CostoCupo: 0.028312478
--------------- Finalizo con exito ----------------
