--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16484444
Costo de la solución previa: 0.0597082
Costo de la mejor solución: 0.0597082
Costo de la solución actual: 0.0598272
Tiempo de ejecución de SA: 2931.747001
distancia: 3.840008660
Segregación: 0.006943456
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
