--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4013606
Costo de la solución previa: 0.0702033
Costo de la mejor solución: 0.070203
Costo de la solución actual: 0.070263
Tiempo de ejecución de SA: 781.624609
distancia: 3.820930205
Segregación: 0.006680588
CostoCupo: 0.037167258
--------------- Finalizo con exito ----------------
