--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4350692
Costo de la solución previa: 0.0715338
Costo de la mejor solución: 0.0715338
Costo de la solución actual: 0.071598
Tiempo de ejecución de SA: 786.497334
distancia: 3.830383366
Segregación: 0.006153663
CostoCupo: 0.041151156
--------------- Finalizo con exito ----------------
