--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19548193
Costo de la solución previa: 0.0604314
Costo de la mejor solución: 0.0604314
Costo de la solución actual: 0.0605284
Tiempo de ejecución de SA: 3659.534019
distancia: 3.849275516
Segregación: 0.008324991
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
