--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18996497
Costo de la solución previa: 0.059634
Costo de la mejor solución: 0.059634
Costo de la solución actual: 0.0597211
Tiempo de ejecución de SA: 3457.451430
distancia: 3.839847309
Segregación: 0.006775562
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
