--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19564902
Costo de la solución previa: 0.059442
Costo de la mejor solución: 0.059442
Costo de la solución actual: 0.0595369
Tiempo de ejecución de SA: 3468.396097
distancia: 3.822093696
Segregación: 0.006913734
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
