--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4521294
Costo de la solución previa: 0.0717863
Costo de la mejor solución: 0.0717863
Costo de la solución actual: 0.0719058
Tiempo de ejecución de SA: 803.107482
distancia: 3.836208428
Segregación: 0.008056592
CostoCupo: 0.039343899
--------------- Finalizo con exito ----------------
