--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17662794
Costo de la solución previa: 0.0608999
Costo de la mejor solución: 0.0608999
Costo de la solución actual: 0.0609432
Tiempo de ejecución de SA: 3173.128750
distancia: 3.835991934
Segregación: 0.009757249
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
