--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18175702
Costo de la solución previa: 0.0602323
Costo de la mejor solución: 0.0602323
Costo de la solución actual: 0.0603789
Tiempo de ejecución de SA: 3249.219249
distancia: 3.831666236
Segregación: 0.008391868
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
