--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4825647
Costo de la solución previa: 0.0720217
Costo de la mejor solución: 0.0720217
Costo de la solución actual: 0.0720998
Tiempo de ejecución de SA: 878.084862
distancia: 3.824642351
Segregación: 0.007076741
CostoCupo: 0.041636926
--------------- Finalizo con exito ----------------
