--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18287145
Costo de la solución previa: 0.0599539
Costo de la mejor solución: 0.0599539
Costo de la solución actual: 0.0602458
Tiempo de ejecución de SA: 3248.539289
distancia: 3.815970187
Segregación: 0.008260494
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
