--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17069807
Costo de la solución previa: 0.0663362
Costo de la mejor solución: 0.0663362
Costo de la solución actual: 0.0664301
Tiempo de ejecución de SA: 3305.110582
distancia: 3.802843673
Segregación: 0.007953641
CostoCupo: 0.025528979
--------------- Finalizo con exito ----------------
