--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4116826
Costo de la solución previa: 0.0703087
Costo de la mejor solución: 0.0703085
Costo de la solución actual: 0.0704104
Tiempo de ejecución de SA: 723.831650
distancia: 3.823275166
Segregación: 0.004946000
CostoCupo: 0.039451286
--------------- Finalizo con exito ----------------
