--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14080674
Costo de la solución previa: 0.0707264
Costo de la mejor solución: 0.0707264
Costo de la solución actual: 0.0708832
Tiempo de ejecución de SA: 2627.193167
distancia: 3.791778305
Segregación: 0.005685339
CostoCupo: 0.040981878
--------------- Finalizo con exito ----------------
