--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20843396
Costo de la solución previa: 0.0597388
Costo de la mejor solución: 0.0597388
Costo de la solución actual: 0.059784
Tiempo de ejecución de SA: 3776.491640
distancia: 3.813912302
Segregación: 0.007876522
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
