--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4266729
Costo de la solución previa: 0.0699287
Costo de la mejor solución: 0.0699287
Costo de la solución actual: 0.0700032
Tiempo de ejecución de SA: 703.910043
distancia: 3.829309601
Segregación: 0.008746029
CostoCupo: 0.033588636
--------------- Finalizo con exito ----------------
