--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17584919
Costo de la solución previa: 0.06046
Costo de la mejor solución: 0.06046
Costo de la solución actual: 0.0610858
Tiempo de ejecución de SA: 3146.007661
distancia: 3.810811676
Segregación: 0.009661493
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
