--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0663906
Costo de la mejor solución: 0.0663906
Costo de la solución actual: 0.0665436
Tiempo de ejecución de SA: 118.851505
distancia: 3.850138427
Segregación: 0.004468955
CostoCupo: 0.027989194
--------------- Finalizo con exito ----------------
