--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1193231
Costo de la solución previa: 0.0692953
Costo de la mejor solución: 0.0692953
Costo de la solución actual: 0.0693745
Tiempo de ejecución de SA: 54.193948
distancia: 3.854627939
Segregación: 0.003962574
CostoCupo: 0.036552187
--------------- Finalizo con exito ----------------
