--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8996401
Costo de la solución previa: 0.0661945
Costo de la mejor solución: 0.0661934
Costo de la solución actual: 0.0662807
Tiempo de ejecución de SA: 334.981944
distancia: 3.818721352
Segregación: 0.004391594
CostoCupo: 0.028774476
--------------- Finalizo con exito ----------------
