--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0597008
Costo de la mejor solución: 0.0597008
Costo de la solución actual: 0.0598526
Tiempo de ejecución de SA: 331.022675
distancia: 3.825741347
Segregación: 0.004447045
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
