--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.060056
Costo de la mejor solución: 0.060056
Costo de la solución actual: 0.0601103
Tiempo de ejecución de SA: 332.350135
distancia: 3.842699873
Segregación: 0.004422259
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
