--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0659858
Costo de la mejor solución: 0.0659852
Costo de la solución actual: 0.0661484
Tiempo de ejecución de SA: 347.942126
distancia: 3.834910654
Segregación: 0.004697456
CostoCupo: 0.027183105
--------------- Finalizo con exito ----------------
