--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0597249
Costo de la mejor solución: 0.0597249
Costo de la solución actual: 0.0599428
Tiempo de ejecución de SA: 329.403717
distancia: 3.847304088
Segregación: 0.004136285
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
