--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4069801
Costo de la solución previa: 0.0714521
Costo de la mejor solución: 0.0714517
Costo de la solución actual: 0.0715798
Tiempo de ejecución de SA: 149.870436
distancia: 3.820787753
Segregación: 0.005927118
CostoCupo: 0.041573325
--------------- Finalizo con exito ----------------
