--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0671615
Costo de la mejor solución: 0.0671615
Costo de la solución actual: 0.0672856
Tiempo de ejecución de SA: 146.055679
distancia: 3.817440404
Segregación: 0.007317197
CostoCupo: 0.028025194
--------------- Finalizo con exito ----------------
