--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.317638
Costo de la mejor solución: 0.317638
Costo de la solución actual: 0.317718
Tiempo de ejecución de SA: 2.543477
distancia: 3.703312289
Segregación: 0.068991762
CostoCupo: 0.659870462
--------------- Finalizo con exito ----------------
