--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.279567
Costo de la mejor solución: 0.279567
Costo de la solución actual: 0.27959
Tiempo de ejecución de SA: 3.034113
distancia: 3.696874005
Segregación: 0.073664697
CostoCupo: 0.547921845
--------------- Finalizo con exito ----------------
