--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.453462
Costo de la mejor solución: 0.39598
Costo de la solución actual: 0.453566
Tiempo de ejecución de SA: 2.670741
distancia: 3.133059955
Segregación: 0.551336025
CostoCupo: 0.323010765
--------------- Finalizo con exito ----------------
