--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.558045
Costo de la mejor solución: 0.396048
Costo de la solución actual: 0.558045
Tiempo de ejecución de SA: 2.311512
distancia: 3.124923757
Segregación: 0.554935821
CostoCupo: 0.319203261
--------------- Finalizo con exito ----------------
