--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.225348
Costo de la mejor solución: 0.225348
Costo de la solución actual: 0.225393
Tiempo de ejecución de SA: 3.181243
distancia: 3.692216096
Segregación: 0.067429998
CostoCupo: 0.403774151
--------------- Finalizo con exito ----------------
