--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.360127
Costo de la mejor solución: 0.360127
Costo de la solución actual: 0.360242
Tiempo de ejecución de SA: 2.976433
distancia: 3.688477052
Segregación: 0.079634803
CostoCupo: 0.766658006
--------------- Finalizo con exito ----------------
