--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.187908
Costo de la mejor solución: 0.187908
Costo de la solución actual: 0.187948
Tiempo de ejecución de SA: 4.915493
distancia: 3.718715049
Segregación: 0.067591143
CostoCupo: 0.297697526
--------------- Finalizo con exito ----------------
