--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.286895
Costo de la mejor solución: 0.286895
Costo de la solución actual: 0.286985
Tiempo de ejecución de SA: 3.412259
distancia: 3.692156784
Segregación: 0.074820490
CostoCupo: 0.567240085
--------------- Finalizo con exito ----------------
