--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.272538
Costo de la mejor solución: 0.272538
Costo de la solución actual: 0.272677
Tiempo de ejecución de SA: 4.188918
distancia: 3.712497580
Segregación: 0.066863450
CostoCupo: 0.535782328
--------------- Finalizo con exito ----------------
