--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.151906
Costo de la mejor solución: 0.151906
Costo de la solución actual: 0.152266
Tiempo de ejecución de SA: 3.548140
distancia: 3.713119781
Segregación: 0.062229846
CostoCupo: 0.203547929
--------------- Finalizo con exito ----------------
