--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.320541
Costo de la mejor solución: 0.320541
Costo de la solución actual: 0.320889
Tiempo de ejecución de SA: 2.727306
distancia: 3.708170293
Segregación: 0.077152341
CostoCupo: 0.658013867
--------------- Finalizo con exito ----------------
