--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.215271
Costo de la mejor solución: 0.215271
Costo de la solución actual: 0.215401
Tiempo de ejecución de SA: 3.765717
distancia: 3.699717358
Segregación: 0.077120360
CostoCupo: 0.363631113
--------------- Finalizo con exito ----------------
