--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.276843
Costo de la mejor solución: 0.276843
Costo de la solución actual: 0.277223
Tiempo de ejecución de SA: 3.617611
distancia: 3.689993215
Segregación: 0.065745191
CostoCupo: 0.550069428
--------------- Finalizo con exito ----------------
