--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.223389
Costo de la mejor solución: 0.223389
Costo de la solución actual: 0.223478
Tiempo de ejecución de SA: 3.356482
distancia: 3.713082186
Segregación: 0.072240454
CostoCupo: 0.391688800
--------------- Finalizo con exito ----------------
