--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.681826
Costo de la mejor solución: 0.395493
Costo de la solución actual: 0.681917
Tiempo de ejecución de SA: 2.393330
distancia: 3.125398442
Segregación: 0.554582921
CostoCupo: 0.318052329
--------------- Finalizo con exito ----------------
