--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.466254
Costo de la mejor solución: 0.396448
Costo de la solución actual: 0.466302
Tiempo de ejecución de SA: 2.558980
distancia: 3.125742706
Segregación: 0.555171087
CostoCupo: 0.320007094
--------------- Finalizo con exito ----------------
