--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.332311
Costo de la mejor solución: 0.332311
Costo de la solución actual: 0.332311
Tiempo de ejecución de SA: 3.152283
distancia: 3.698202387
Segregación: 0.070505012
CostoCupo: 0.699342274
--------------- Finalizo con exito ----------------
