--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.769892
Costo de la mejor solución: 0.393242
Costo de la solución actual: 0.769981
Tiempo de ejecución de SA: 2.770014
distancia: 3.125431003
Segregación: 0.553665821
CostoCupo: 0.312849719
--------------- Finalizo con exito ----------------
