--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.698692
Costo de la mejor solución: 0.390704
Costo de la solución actual: 0.698769
Tiempo de ejecución de SA: 2.665741
distancia: 3.130052549
Segregación: 0.552867450
CostoCupo: 0.306518788
--------------- Finalizo con exito ----------------
