--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.401312
Costo de la mejor solución: 0.394665
Costo de la solución actual: 0.401483
Tiempo de ejecución de SA: 2.634445
distancia: 3.126955835
Segregación: 0.554018720
CostoCupo: 0.316350551
--------------- Finalizo con exito ----------------
