--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.282335
Costo de la mejor solución: 0.282335
Costo de la solución actual: 0.282433
Tiempo de ejecución de SA: 2.824814
distancia: 3.701357180
Segregación: 0.074666353
CostoCupo: 0.554290177
--------------- Finalizo con exito ----------------
