--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.409505
Costo de la mejor solución: 0.390752
Costo de la solución actual: 0.409669
Tiempo de ejecución de SA: 2.519238
distancia: 3.128977250
Segregación: 0.551904611
CostoCupo: 0.307849333
--------------- Finalizo con exito ----------------
