--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.215637
Costo de la mejor solución: 0.215637
Costo de la solución actual: 0.215676
Tiempo de ejecución de SA: 3.230891
distancia: 3.723116874
Segregación: 0.067937019
CostoCupo: 0.374750259
--------------- Finalizo con exito ----------------
