--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13656796
Costo de la solución previa: 0.0585982
Costo de la mejor solución: 0.0583022
Costo de la solución actual: 0.0587569
Tiempo de ejecución de SA: 521.660391
distancia: 3.784004586
Segregación: 0.003141279
CostoCupo: 0.009555149
--------------- Finalizo con exito ----------------
