--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8015066
Costo de la solución previa: 0.0581945
Costo de la mejor solución: 0.0580106
Costo de la solución actual: 0.0583022
Tiempo de ejecución de SA: 317.115550
distancia: 3.797216700
Segregación: 0.002216487
CostoCupo: 0.009324934
--------------- Finalizo con exito ----------------
