--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10398330
Costo de la solución previa: 0.0593206
Costo de la mejor solución: 0.0585022
Costo de la solución actual: 0.059494
Tiempo de ejecución de SA: 406.833379
distancia: 3.800333936
Segregación: 0.002947915
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
