--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7756884
Costo de la solución previa: 0.0584299
Costo de la mejor solución: 0.0582739
Costo de la solución actual: 0.0586125
Tiempo de ejecución de SA: 304.578877
distancia: 3.801984955
Segregación: 0.002164309
CostoCupo: 0.009935684
--------------- Finalizo con exito ----------------
