--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12478305
Costo de la solución previa: 0.063662
Costo de la mejor solución: 0.058343
Costo de la solución actual: 0.0638169
Tiempo de ejecución de SA: 496.083112
distancia: 3.796307037
Segregación: 0.002813253
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
