--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5632613
Costo de la solución previa: 0.0586235
Costo de la mejor solución: 0.0584803
Costo de la solución actual: 0.0587345
Tiempo de ejecución de SA: 229.162616
distancia: 3.795372547
Segregación: 0.002637189
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
