--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7808254
Costo de la solución previa: 0.0595764
Costo de la mejor solución: 0.0581894
Costo de la solución actual: 0.0597135
Tiempo de ejecución de SA: 308.023941
distancia: 3.780518707
Segregación: 0.003147515
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
