--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10506313
Costo de la solución previa: 0.0586609
Costo de la mejor solución: 0.0583749
Costo de la solución actual: 0.0587926
Tiempo de ejecución de SA: 401.296195
distancia: 3.803097634
Segregación: 0.002559487
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
