--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8398652
Costo de la solución previa: 0.0592137
Costo de la mejor solución: 0.0584697
Costo de la solución actual: 0.0593089
Tiempo de ejecución de SA: 327.202022
distancia: 3.804517985
Segregación: 0.002898971
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
