--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5763546
Costo de la solución previa: 0.0583735
Costo de la mejor solución: 0.0582578
Costo de la solución actual: 0.0584367
Tiempo de ejecución de SA: 229.684718
distancia: 3.789238611
Segregación: 0.002743842
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
