--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7751412
Costo de la solución previa: 0.0584729
Costo de la mejor solución: 0.0583603
Costo de la solución actual: 0.0585177
Tiempo de ejecución de SA: 310.268016
distancia: 3.790408527
Segregación: 0.002749170
CostoCupo: 0.009934435
--------------- Finalizo con exito ----------------
