--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8414026
Costo de la solución previa: 0.0611225
Costo de la mejor solución: 0.0579616
Costo de la solución actual: 0.0611721
Tiempo de ejecución de SA: 320.497850
distancia: 3.780797214
Segregación: 0.002288228
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
