--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1311027
Costo de la solución previa: 0.0688868
Costo de la mejor solución: 0.0688868
Costo de la solución actual: 0.0689663
Tiempo de ejecución de SA: 62.456957
distancia: 3.856265819
Segregación: 0.002393323
CostoCupo: 0.037226489
--------------- Finalizo con exito ----------------
