--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1311027
Costo de la solución previa: 0.0685624
Costo de la mejor solución: 0.0685624
Costo de la solución actual: 0.0686703
Tiempo de ejecución de SA: 59.953356
distancia: 3.846568071
Segregación: 0.002888267
CostoCupo: 0.036108434
--------------- Finalizo con exito ----------------
