--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1311027
Costo de la solución previa: 0.0684951
Costo de la mejor solución: 0.0684951
Costo de la solución actual: 0.0685948
Tiempo de ejecución de SA: 58.767886
distancia: 3.864998307
Segregación: 0.001937813
CostoCupo: 0.036330501
--------------- Finalizo con exito ----------------
