--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1311027
Costo de la solución previa: 0.0681661
Costo de la mejor solución: 0.0681661
Costo de la solución actual: 0.0682183
Tiempo de ejecución de SA: 58.157163
distancia: 3.840768425
Segregación: 0.002472105
CostoCupo: 0.035728015
--------------- Finalizo con exito ----------------
