--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.406657
Costo de la mejor solución: 0.393693
Costo de la solución actual: 0.406661
Tiempo de ejecución de SA: 0.198331
distancia: 3.126198154
Segregación: 0.553525319
CostoCupo: 0.314251640
--------------- Finalizo con exito ----------------
