--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.344902
Costo de la mejor solución: 0.344902
Costo de la solución actual: 0.345036
Tiempo de ejecución de SA: 1.597230
distancia: 3.181870586
Segregación: 0.498008846
CostoCupo: 0.242050072
--------------- Finalizo con exito ----------------
