--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.386559
Costo de la mejor solución: 0.386559
Costo de la solución actual: 0.386578
Tiempo de ejecución de SA: 0.508246
distancia: 3.185821235
Segregación: 0.503392103
CostoCupo: 0.352073674
--------------- Finalizo con exito ----------------
