--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.434684
Costo de la mejor solución: 0.394896
Costo de la solución actual: 0.434684
Tiempo de ejecución de SA: 0.191096
distancia: 3.126475540
Segregación: 0.554018720
CostoCupo: 0.317016997
--------------- Finalizo con exito ----------------
