--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.364129
Costo de la mejor solución: 0.364129
Costo de la solución actual: 0.364129
Tiempo de ejecución de SA: 1.046041
distancia: 3.181695967
Segregación: 0.495940954
CostoCupo: 0.298372800
--------------- Finalizo con exito ----------------
