--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.428276
Costo de la mejor solución: 0.39546
Costo de la solución actual: 0.428426
Tiempo de ejecución de SA: 0.148413
distancia: 3.125372447
Segregación: 0.554935821
CostoCupo: 0.317538230
--------------- Finalizo con exito ----------------
