--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.390077
Costo de la mejor solución: 0.390077
Costo de la solución actual: 0.390177
Tiempo de ejecución de SA: 0.498257
distancia: 3.178655333
Segregación: 0.500436062
CostoCupo: 0.365755556
--------------- Finalizo con exito ----------------
