--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.347103
Costo de la mejor solución: 0.347103
Costo de la solución actual: 0.347109
Tiempo de ejecución de SA: 1.611225
distancia: 3.182615252
Segregación: 0.496183895
CostoCupo: 0.250372899
--------------- Finalizo con exito ----------------
