--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3839
Costo de la solución previa: 0.381423
Costo de la mejor solución: 0.381423
Costo de la solución actual: 0.381465
Tiempo de ejecución de SA: 0.811315
distancia: 3.176788179
Segregación: 0.496904872
CostoCupo: 0.345835810
--------------- Finalizo con exito ----------------
