--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 525837201
Costo de la solución previa: 0.0554934
Costo de la mejor solución: 0.0554919
Costo de la solución actual: 0.0555676
Tiempo de ejecución de SA: 19365.359345
distancia: 3.676879483
Segregación: 0.002416687
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
