--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 525504001
Costo de la solución previa: 0.0554386
Costo de la mejor solución: 0.0554349
Costo de la solución actual: 0.0554864
Tiempo de ejecución de SA: 19554.297210
distancia: 3.654622736
Segregación: 0.003018489
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
