--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 524528201
Costo de la solución previa: 0.055305
Costo de la mejor solución: 0.055305
Costo de la solución actual: 0.0553334
Tiempo de ejecución de SA: 19507.395994
distancia: 3.680090477
Segregación: 0.001949135
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
