--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 528907401
Costo de la solución previa: 0.0562845
Costo de la mejor solución: 0.0562836
Costo de la solución actual: 0.0563737
Tiempo de ejecución de SA: 19517.008446
distancia: 3.713470466
Segregación: 0.002485861
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
