--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 527741201
Costo de la solución previa: 0.0555516
Costo de la mejor solución: 0.0555511
Costo de la solución actual: 0.0557637
Tiempo de ejecución de SA: 19492.476623
distancia: 3.675337842
Segregación: 0.002362471
CostoCupo: 0.007091971
--------------- Finalizo con exito ----------------
