--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15755210
Costo de la solución previa: 0.0587885
Costo de la mejor solución: 0.0587056
Costo de la solución actual: 0.0589057
Tiempo de ejecución de SA: 2539.692908
distancia: 3.779845575
Segregación: 0.004202859
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
