--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13411564
Costo de la solución previa: 0.0597414
Costo de la mejor solución: 0.0594007
Costo de la solución actual: 0.0598885
Tiempo de ejecución de SA: 2195.411993
distancia: 3.790114481
Segregación: 0.005094540
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
