--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12686891
Costo de la solución previa: 0.0606714
Costo de la mejor solución: 0.0600128
Costo de la solución actual: 0.0607367
Tiempo de ejecución de SA: 2048.100554
distancia: 3.790155538
Segregación: 0.006573153
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
