--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9595232
Costo de la solución previa: 0.0591961
Costo de la mejor solución: 0.0590255
Costo de la solución actual: 0.0592595
Tiempo de ejecución de SA: 1650.550169
distancia: 3.796007318
Segregación: 0.004587123
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
