--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11667242
Costo de la solución previa: 0.0591245
Costo de la mejor solución: 0.0589185
Costo de la solución actual: 0.0592289
Tiempo de ejecución de SA: 2707.801696
distancia: 3.791602582
Segregación: 0.004207602
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
