--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7354104
Costo de la solución previa: 0.0595082
Costo de la mejor solución: 0.0594606
Costo de la solución actual: 0.059628
Tiempo de ejecución de SA: 2185.709432
distancia: 3.777354149
Segregación: 0.005567745
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
