--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11457914
Costo de la solución previa: 0.0590715
Costo de la mejor solución: 0.0589022
Costo de la solución actual: 0.0593159
Tiempo de ejecución de SA: 2032.092023
distancia: 3.802403128
Segregación: 0.003978038
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
