--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9377897
Costo de la solución previa: 0.0593407
Costo de la mejor solución: 0.0588248
Costo de la solución actual: 0.0594624
Tiempo de ejecución de SA: 2542.000282
distancia: 3.774412077
Segregación: 0.004456625
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
