--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7205430
Costo de la solución previa: 0.0596011
Costo de la mejor solución: 0.0590443
Costo de la solución actual: 0.0597128
Tiempo de ejecución de SA: 1635.139440
distancia: 3.789161290
Segregación: 0.004568810
CostoCupo: 0.009715542
--------------- Finalizo con exito ----------------
