--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8872280
Costo de la solución previa: 0.0593011
Costo de la mejor solución: 0.0592367
Costo de la solución actual: 0.0595864
Tiempo de ejecución de SA: 1542.730670
distancia: 3.809673669
Segregación: 0.004015418
CostoCupo: 0.010105724
--------------- Finalizo con exito ----------------
