--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091117
Costo de la solución previa: 0.0599886
Costo de la mejor solución: 0.0594483
Costo de la solución actual: 0.0601728
Tiempo de ejecución de SA: 1739.888150
distancia: 3.788922429
Segregación: 0.005244909
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
