--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14706879
Costo de la solución previa: 0.0588307
Costo de la mejor solución: 0.0585394
Costo de la solución actual: 0.0589193
Tiempo de ejecución de SA: 2716.730079
distancia: 3.763982513
Segregación: 0.004234790
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
