--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15716413
Costo de la solución previa: 0.0594139
Costo de la mejor solución: 0.0589242
Costo de la solución actual: 0.0594673
Tiempo de ejecución de SA: 2887.832923
distancia: 3.783604113
Segregación: 0.004696806
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
