--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9459925
Costo de la solución previa: 0.0591997
Costo de la mejor solución: 0.0588275
Costo de la solución actual: 0.0592746
Tiempo de ejecución de SA: 1727.097116
distancia: 3.808961780
Segregación: 0.003480956
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
