--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11707509
Costo de la solución previa: 0.0588054
Costo de la mejor solución: 0.0587061
Costo de la solución actual: 0.0589296
Tiempo de ejecución de SA: 2140.227371
distancia: 3.785228246
Segregación: 0.003600694
CostoCupo: 0.010086305
--------------- Finalizo con exito ----------------
