--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17262459
Costo de la solución previa: 0.0594652
Costo de la mejor solución: 0.058308
Costo de la solución actual: 0.0595827
Tiempo de ejecución de SA: 3133.040472
distancia: 3.790764784
Segregación: 0.002615141
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
