--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0720757
Costo de la mejor solución: 0.0720757
Costo de la solución actual: 0.0721852
Tiempo de ejecución de SA: 19.877858
distancia: 3.844260437
Segregación: 0.005931145
CostoCupo: 0.042385677
--------------- Finalizo con exito ----------------
