--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0735324
Costo de la mejor solución: 0.0735324
Costo de la solución actual: 0.0736595
Tiempo de ejecución de SA: 20.542788
distancia: 3.833841936
Segregación: 0.006093072
CostoCupo: 0.046682942
--------------- Finalizo con exito ----------------
