--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.072285
Costo de la mejor solución: 0.072285
Costo de la solución actual: 0.072399
Tiempo de ejecución de SA: 20.252793
distancia: 3.823471242
Segregación: 0.003907410
CostoCupo: 0.046223773
--------------- Finalizo con exito ----------------
