--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0730206
Costo de la mejor solución: 0.0730206
Costo de la solución actual: 0.0731256
Tiempo de ejecución de SA: 20.141195
distancia: 3.827466448
Segregación: 0.007487923
CostoCupo: 0.043828640
--------------- Finalizo con exito ----------------
