--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0736106
Costo de la mejor solución: 0.0736106
Costo de la solución actual: 0.073723
Tiempo de ejecución de SA: 19.676705
distancia: 3.853873093
Segregación: 0.006346993
CostoCupo: 0.045803696
--------------- Finalizo con exito ----------------
