--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0735132
Costo de la mejor solución: 0.0735132
Costo de la solución actual: 0.0736302
Tiempo de ejecución de SA: 20.098006
distancia: 3.834664044
Segregación: 0.005369616
CostoCupo: 0.047464846
--------------- Finalizo con exito ----------------
