--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.072671
Costo de la mejor solución: 0.072671
Costo de la solución actual: 0.0727455
Tiempo de ejecución de SA: 19.756013
distancia: 3.827382412
Segregación: 0.005182004
CostoCupo: 0.045620328
--------------- Finalizo con exito ----------------
