--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0738362
Costo de la mejor solución: 0.0738362
Costo de la solución actual: 0.073917
Tiempo de ejecución de SA: 18.372829
distancia: 3.825006156
Segregación: 0.008005582
CostoCupo: 0.045588582
--------------- Finalizo con exito ----------------
