--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721345
Costo de la mejor solución: 0.0721345
Costo de la solución actual: 0.0722896
Tiempo de ejecución de SA: 19.473315
distancia: 3.833049404
Segregación: 0.005044946
CostoCupo: 0.044057879
--------------- Finalizo con exito ----------------
