--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0732079
Costo de la mejor solución: 0.0732079
Costo de la solución actual: 0.0733045
Tiempo de ejecución de SA: 19.956572
distancia: 3.833523332
Segregación: 0.006151900
CostoCupo: 0.045716303
--------------- Finalizo con exito ----------------
