--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0733257
Costo de la mejor solución: 0.0733257
Costo de la solución actual: 0.0734709
Tiempo de ejecución de SA: 19.262334
distancia: 3.839460789
Segregación: 0.004591954
CostoCupo: 0.047682867
--------------- Finalizo con exito ----------------
