--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0744934
Costo de la mejor solución: 0.0744934
Costo de la solución actual: 0.0746044
Tiempo de ejecución de SA: 19.582286
distancia: 3.843305369
Segregación: 0.006823399
CostoCupo: 0.048122528
--------------- Finalizo con exito ----------------
