--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.072886
Costo de la mejor solución: 0.072886
Costo de la solución actual: 0.0730471
Tiempo de ejecución de SA: 21.631117
distancia: 3.842117960
Segregación: 0.005038472
CostoCupo: 0.045810664
--------------- Finalizo con exito ----------------
