--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.073447
Costo de la mejor solución: 0.073447
Costo de la solución actual: 0.0734679
Tiempo de ejecución de SA: 21.476289
distancia: 3.834240055
Segregación: 0.007369243
CostoCupo: 0.044896558
--------------- Finalizo con exito ----------------
