--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0739756
Costo de la mejor solución: 0.0739756
Costo de la solución actual: 0.074066
Tiempo de ejecución de SA: 20.309656
distancia: 3.836964569
Segregación: 0.005460645
CostoCupo: 0.048559057
--------------- Finalizo con exito ----------------
