--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0725478
Costo de la mejor solución: 0.0725478
Costo de la solución actual: 0.0727265
Tiempo de ejecución de SA: 20.183395
distancia: 3.829651165
Segregación: 0.005890817
CostoCupo: 0.044334758
--------------- Finalizo con exito ----------------
