--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0728758
Costo de la mejor solución: 0.0728758
Costo de la solución actual: 0.073162
Tiempo de ejecución de SA: 17.588378
distancia: 3.831281413
Segregación: 0.005403514
CostoCupo: 0.045773457
--------------- Finalizo con exito ----------------
