--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721546
Costo de la mejor solución: 0.0721546
Costo de la solución actual: 0.0722126
Tiempo de ejecución de SA: 20.242080
distancia: 3.841352517
Segregación: 0.006067570
CostoCupo: 0.042558231
--------------- Finalizo con exito ----------------
