--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0719718
Costo de la mejor solución: 0.0719718
Costo de la solución actual: 0.0720748
Tiempo de ejecución de SA: 18.090429
distancia: 3.853639948
Segregación: 0.006510248
CostoCupo: 0.041028387
--------------- Finalizo con exito ----------------
