--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0718313
Costo de la mejor solución: 0.0718313
Costo de la solución actual: 0.0719507
Tiempo de ejecución de SA: 20.124998
distancia: 3.845839829
Segregación: 0.006363785
CostoCupo: 0.041119556
--------------- Finalizo con exito ----------------
