--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0734404
Costo de la mejor solución: 0.0734404
Costo de la solución actual: 0.0735044
Tiempo de ejecución de SA: 20.448358
distancia: 3.843033905
Segregación: 0.005907984
CostoCupo: 0.046283321
--------------- Finalizo con exito ----------------
