--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0722453
Costo de la mejor solución: 0.0722453
Costo de la solución actual: 0.0723532
Tiempo de ejecución de SA: 20.257216
distancia: 3.826330192
Segregación: 0.005092551
CostoCupo: 0.044577362
--------------- Finalizo con exito ----------------
