--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0715948
Costo de la mejor solución: 0.0715948
Costo de la solución actual: 0.0717788
Tiempo de ejecución de SA: 47.264686
distancia: 3.858308924
Segregación: 0.006585703
CostoCupo: 0.039697206
--------------- Finalizo con exito ----------------
