--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0598883
Costo de la mejor solución: 0.0598883
Costo de la solución actual: 0.0599717
Tiempo de ejecución de SA: 331.143155
distancia: 3.823636492
Segregación: 0.005037696
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
