--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0602537
Costo de la mejor solución: 0.0602537
Costo de la solución actual: 0.0604398
Tiempo de ejecución de SA: 332.862376
distancia: 3.851845069
Segregación: 0.004374124
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
