--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.06001
Costo de la mejor solución: 0.06001
Costo de la solución actual: 0.0601473
Tiempo de ejecución de SA: 335.288588
distancia: 3.834926309
Segregación: 0.004508236
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
