--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0608294
Costo de la mejor solución: 0.0608294
Costo de la solución actual: 0.0609885
Tiempo de ejecución de SA: 327.302747
distancia: 3.834256476
Segregación: 0.007048986
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
