--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0600801
Costo de la mejor solución: 0.0600801
Costo de la solución actual: 0.0601054
Tiempo de ejecución de SA: 327.212191
distancia: 3.826439509
Segregación: 0.005653815
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
