--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0600711
Costo de la mejor solución: 0.0600711
Costo de la solución actual: 0.060144
Tiempo de ejecución de SA: 336.203808
distancia: 3.841261997
Segregación: 0.004882291
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
