--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0604464
Costo de la mejor solución: 0.0604464
Costo de la solución actual: 0.0605673
Tiempo de ejecución de SA: 326.696166
distancia: 3.842870449
Segregación: 0.004949493
CostoCupo: 0.011056835
--------------- Finalizo con exito ----------------
