--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0601377
Costo de la mejor solución: 0.0601377
Costo de la solución actual: 0.0602467
Tiempo de ejecución de SA: 328.691031
distancia: 3.844157724
Segregación: 0.005016915
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
