--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0605761
Costo de la mejor solución: 0.0605761
Costo de la solución actual: 0.0606608
Tiempo de ejecución de SA: 338.947449
distancia: 3.837488757
Segregación: 0.005744696
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
