--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0593951
Costo de la mejor solución: 0.0593951
Costo de la solución actual: 0.05947
Tiempo de ejecución de SA: 337.434731
distancia: 3.824777999
Segregación: 0.003719715
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
