--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0604178
Costo de la mejor solución: 0.0604178
Costo de la solución actual: 0.0606229
Tiempo de ejecución de SA: 327.614089
distancia: 3.852437734
Segregación: 0.005583463
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
