--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0601066
Costo de la mejor solución: 0.0601066
Costo de la solución actual: 0.0603433
Tiempo de ejecución de SA: 339.202038
distancia: 3.842338627
Segregación: 0.004552293
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
