--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0605591
Costo de la mejor solución: 0.0605591
Costo de la solución actual: 0.0607543
Tiempo de ejecución de SA: 335.897392
distancia: 3.835497116
Segregación: 0.005770617
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
