--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.060357
Costo de la mejor solución: 0.060357
Costo de la solución actual: 0.0604671
Tiempo de ejecución de SA: 337.670892
distancia: 3.836612474
Segregación: 0.005539730
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
