--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0611947
Costo de la mejor solución: 0.0611947
Costo de la solución actual: 0.0612956
Tiempo de ejecución de SA: 334.410268
distancia: 3.852081958
Segregación: 0.007134516
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
