--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0609356
Costo de la mejor solución: 0.0609356
Costo de la solución actual: 0.0611385
Tiempo de ejecución de SA: 330.631130
distancia: 3.842351256
Segregación: 0.006624835
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
