--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0605349
Costo de la mejor solución: 0.0605349
Costo de la solución actual: 0.0606591
Tiempo de ejecución de SA: 336.455778
distancia: 3.835166639
Segregación: 0.005725011
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
