--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0597641
Costo de la mejor solución: 0.0597641
Costo de la solución actual: 0.0599525
Tiempo de ejecución de SA: 336.876578
distancia: 3.820421052
Segregación: 0.004354269
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
