--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8901201
Costo de la solución previa: 0.0601147
Costo de la mejor solución: 0.060113
Costo de la solución actual: 0.0601899
Tiempo de ejecución de SA: 342.152572
distancia: 3.841196836
Segregación: 0.004568176
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
