--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0602252
Costo de la mejor solución: 0.0602252
Costo de la solución actual: 0.0603336
Tiempo de ejecución de SA: 325.648421
distancia: 3.851740813
Segregación: 0.004289811
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
