--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.061671
Costo de la mejor solución: 0.061671
Costo de la solución actual: 0.0617327
Tiempo de ejecución de SA: 334.194667
distancia: 3.847024081
Segregación: 0.008591236
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
