--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0606767
Costo de la mejor solución: 0.0606767
Costo de la solución actual: 0.0607557
Tiempo de ejecución de SA: 332.050320
distancia: 3.859477293
Segregación: 0.005859927
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
