--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0601917
Costo de la mejor solución: 0.0601917
Costo de la solución actual: 0.0602693
Tiempo de ejecución de SA: 335.671962
distancia: 3.840513952
Segregación: 0.005014243
CostoCupo: 0.010359195
--------------- Finalizo con exito ----------------
