--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8901201
Costo de la solución previa: 0.0603274
Costo de la mejor solución: 0.0603274
Costo de la solución actual: 0.0604223
Tiempo de ejecución de SA: 341.708567
distancia: 3.854361545
Segregación: 0.004670477
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
