--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0610654
Costo de la mejor solución: 0.0610654
Costo de la solución actual: 0.0611513
Tiempo de ejecución de SA: 328.692889
distancia: 3.853838084
Segregación: 0.007147502
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
