--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.059409
Costo de la mejor solución: 0.059409
Costo de la solución actual: 0.0595074
Tiempo de ejecución de SA: 335.044768
distancia: 3.828683714
Segregación: 0.003623188
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
