--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0608882
Costo de la mejor solución: 0.0608882
Costo de la solución actual: 0.060958
Tiempo de ejecución de SA: 338.287061
distancia: 3.834090374
Segregación: 0.006648414
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
