--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0601288
Costo de la mejor solución: 0.0601288
Costo de la solución actual: 0.0604342
Tiempo de ejecución de SA: 332.822110
distancia: 3.840169475
Segregación: 0.004814505
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
