--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0614932
Costo de la mejor solución: 0.0614932
Costo de la solución actual: 0.0615765
Tiempo de ejecución de SA: 333.131255
distancia: 3.832189600
Segregación: 0.008575050
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
