--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9020201
Costo de la solución previa: 0.0662115
Costo de la mejor solución: 0.0662115
Costo de la solución actual: 0.0663544
Tiempo de ejecución de SA: 338.095063
distancia: 3.864793926
Segregación: 0.004079810
CostoCupo: 0.027373930
--------------- Finalizo con exito ----------------
