--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0606313
Costo de la mejor solución: 0.0606313
Costo de la solución actual: 0.0607359
Tiempo de ejecución de SA: 341.324805
distancia: 3.830066016
Segregación: 0.006208546
CostoCupo: 0.010570981
--------------- Finalizo con exito ----------------
