--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0603904
Costo de la mejor solución: 0.0603904
Costo de la solución actual: 0.0605227
Tiempo de ejecución de SA: 329.432640
distancia: 3.857103419
Segregación: 0.007235688
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
