--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0600791
Costo de la mejor solución: 0.0600791
Costo de la solución actual: 0.0601918
Tiempo de ejecución de SA: 331.016029
distancia: 3.833102754
Segregación: 0.004329434
CostoCupo: 0.011159368
--------------- Finalizo con exito ----------------
