--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0604652
Costo de la mejor solución: 0.0604652
Costo de la solución actual: 0.0606552
Tiempo de ejecución de SA: 337.163523
distancia: 3.818437624
Segregación: 0.005738955
CostoCupo: 0.011130063
--------------- Finalizo con exito ----------------
