--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0602969
Costo de la mejor solución: 0.0602969
Costo de la solución actual: 0.060436
Tiempo de ejecución de SA: 332.521521
distancia: 3.844104135
Segregación: 0.004760223
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
