--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0599435
Costo de la mejor solución: 0.0599435
Costo de la solución actual: 0.0600274
Tiempo de ejecución de SA: 333.427675
distancia: 3.834910037
Segregación: 0.003916715
CostoCupo: 0.011203359
--------------- Finalizo con exito ----------------
