--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0598444
Costo de la mejor solución: 0.0598444
Costo de la solución actual: 0.0599449
Tiempo de ejecución de SA: 332.215816
distancia: 3.826780042
Segregación: 0.004390961
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
