--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0613788
Costo de la mejor solución: 0.0613788
Costo de la solución actual: 0.0614405
Tiempo de ejecución de SA: 325.541881
distancia: 3.832637392
Segregación: 0.008479564
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
