--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0601801
Costo de la mejor solución: 0.0601801
Costo de la solución actual: 0.0603393
Tiempo de ejecución de SA: 331.912452
distancia: 3.852349753
Segregación: 0.004532063
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
