--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0608253
Costo de la mejor solución: 0.0608253
Costo de la solución actual: 0.0608877
Tiempo de ejecución de SA: 332.283726
distancia: 3.850514381
Segregación: 0.005959215
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
