--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.059616
Costo de la mejor solución: 0.059616
Costo de la solución actual: 0.0597173
Tiempo de ejecución de SA: 327.230170
distancia: 3.849678968
Segregación: 0.006019563
CostoCupo: 0.007177626
--------------- Finalizo con exito ----------------
