--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0606447
Costo de la mejor solución: 0.0606447
Costo de la solución actual: 0.0607213
Tiempo de ejecución de SA: 339.809053
distancia: 3.845608238
Segregación: 0.006065130
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
