--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0603561
Costo de la mejor solución: 0.0603561
Costo de la solución actual: 0.0604905
Tiempo de ejecución de SA: 332.827015
distancia: 3.855661971
Segregación: 0.005237929
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
