--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0609523
Costo de la mejor solución: 0.0609523
Costo de la solución actual: 0.0611917
Tiempo de ejecución de SA: 332.436809
distancia: 3.853794663
Segregación: 0.006885152
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
