--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0601415
Costo de la mejor solución: 0.0601415
Costo de la solución actual: 0.0604123
Tiempo de ejecución de SA: 338.125576
distancia: 3.838667523
Segregación: 0.005207248
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
