--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0599566
Costo de la mejor solución: 0.0599566
Costo de la solución actual: 0.0600703
Tiempo de ejecución de SA: 331.032353
distancia: 3.841774330
Segregación: 0.006445129
CostoCupo: 0.007933912
--------------- Finalizo con exito ----------------
