--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0602141
Costo de la mejor solución: 0.0602141
Costo de la solución actual: 0.0602861
Tiempo de ejecución de SA: 337.054592
distancia: 3.863749365
Segregación: 0.003941534
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
