--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.059456
Costo de la mejor solución: 0.059456
Costo de la solución actual: 0.0595186
Tiempo de ejecución de SA: 333.502621
distancia: 3.841898494
Segregación: 0.005693454
CostoCupo: 0.007429221
--------------- Finalizo con exito ----------------
