--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.0660886
Costo de la mejor solución: 0.0660886
Costo de la solución actual: 0.0737044
Tiempo de ejecución de SA: 343.253257
distancia: 3.848495795
Segregación: 0.005653303
CostoCupo: 0.025787356
--------------- Finalizo con exito ----------------
