--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0601192
Costo de la mejor solución: 0.0601192
Costo de la solución actual: 0.0603479
Tiempo de ejecución de SA: 333.308163
distancia: 3.830779961
Segregación: 0.005701112
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
