--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0602422
Costo de la mejor solución: 0.0602422
Costo de la solución actual: 0.0603885
Tiempo de ejecución de SA: 328.442364
distancia: 3.849122661
Segregación: 0.004608003
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
