--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0605049
Costo de la mejor solución: 0.0605049
Costo de la solución actual: 0.0605647
Tiempo de ejecución de SA: 335.436047
distancia: 3.856634307
Segregación: 0.005076927
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
