--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8901201
Costo de la solución previa: 0.059894
Costo de la mejor solución: 0.059894
Costo de la solución actual: 0.0600043
Tiempo de ejecución de SA: 340.934548
distancia: 3.832089677
Segregación: 0.004565146
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
