--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0603701
Costo de la mejor solución: 0.0603701
Costo de la solución actual: 0.0605843
Tiempo de ejecución de SA: 330.970559
distancia: 3.825024218
Segregación: 0.007572297
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
