--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0600587
Costo de la mejor solución: 0.0600587
Costo de la solución actual: 0.0602172
Tiempo de ejecución de SA: 333.549088
distancia: 3.843243907
Segregación: 0.004410678
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
