--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0606983
Costo de la mejor solución: 0.0606982
Costo de la solución actual: 0.0609372
Tiempo de ejecución de SA: 335.572675
distancia: 3.839297842
Segregación: 0.005935442
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
