--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9234401
Costo de la solución previa: 0.0670009
Costo de la mejor solución: 0.0669983
Costo de la solución actual: 0.0672534
Tiempo de ejecución de SA: 352.096346
distancia: 3.850592844
Segregación: 0.004683391
CostoCupo: 0.029415452
--------------- Finalizo con exito ----------------
