--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0606412
Costo de la mejor solución: 0.0606412
Costo de la solución actual: 0.0607253
Tiempo de ejecución de SA: 333.980875
distancia: 3.835970371
Segregación: 0.005946698
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
