--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0599515
Costo de la mejor solución: 0.0599512
Costo de la solución actual: 0.0600056
Tiempo de ejecución de SA: 334.908669
distancia: 3.848909434
Segregación: 0.003765233
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
