--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8901201
Costo de la solución previa: 0.0597354
Costo de la mejor solución: 0.0597353
Costo de la solución actual: 0.0598754
Tiempo de ejecución de SA: 338.791490
distancia: 3.847001606
Segregación: 0.003670639
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
