--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0604863
Costo de la mejor solución: 0.0604863
Costo de la solución actual: 0.0679814
Tiempo de ejecución de SA: 331.431980
distancia: 3.845694244
Segregación: 0.005779569
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
