--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0608109
Costo de la mejor solución: 0.0608109
Costo de la solución actual: 0.0608975
Tiempo de ejecución de SA: 334.000937
distancia: 3.855473336
Segregación: 0.005554638
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
