--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091601
Costo de la solución previa: 0.0656484
Costo de la mejor solución: 0.0656484
Costo de la solución actual: 0.0659717
Tiempo de ejecución de SA: 342.788130
distancia: 3.850811250
Segregación: 0.006406625
CostoCupo: 0.023559150
--------------- Finalizo con exito ----------------
