--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8877401
Costo de la solución previa: 0.060633
Costo de la mejor solución: 0.0606286
Costo de la solución actual: 0.0607284
Tiempo de ejecución de SA: 338.009666
distancia: 3.854853364
Segregación: 0.005202559
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
