--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0598431
Costo de la mejor solución: 0.0598431
Costo de la solución actual: 0.059916
Tiempo de ejecución de SA: 332.463989
distancia: 3.843452949
Segregación: 0.006755255
CostoCupo: 0.007177626
--------------- Finalizo con exito ----------------
