--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2926126
Costo de la solución previa: 0.0607942
Costo de la mejor solución: 0.0607942
Costo de la solución actual: 0.0608675
Tiempo de ejecución de SA: 114.248534
distancia: 3.840496070
Segregación: 0.006898027
CostoCupo: 0.009786300
--------------- Finalizo con exito ----------------
