--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0604061
Costo de la mejor solución: 0.0604061
Costo de la solución actual: 0.0604568
Tiempo de ejecución de SA: 119.713475
distancia: 3.808149354
Segregación: 0.006408377
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
