--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0698745
Costo de la mejor solución: 0.0698745
Costo de la solución actual: 0.0700362
Tiempo de ejecución de SA: 116.535004
distancia: 3.842210560
Segregación: 0.005237455
CostoCupo: 0.037136028
--------------- Finalizo con exito ----------------
