--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0673442
Costo de la mejor solución: 0.0673434
Costo de la solución actual: 0.0675603
Tiempo de ejecución de SA: 120.509870
distancia: 3.852440771
Segregación: 0.005694485
CostoCupo: 0.029095237
--------------- Finalizo con exito ----------------
