--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0607295
Costo de la mejor solución: 0.0607295
Costo de la solución actual: 0.0608281
Tiempo de ejecución de SA: 116.340731
distancia: 3.843565325
Segregación: 0.005554500
CostoCupo: 0.011095886
--------------- Finalizo con exito ----------------
