--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2904451
Costo de la solución previa: 0.060476
Costo de la mejor solución: 0.060476
Costo de la solución actual: 0.0606683
Tiempo de ejecución de SA: 116.465612
distancia: 3.832734949
Segregación: 0.005945568
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
