--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0602316
Costo de la mejor solución: 0.0602316
Costo de la solución actual: 0.0604263
Tiempo de ejecución de SA: 114.743041
distancia: 3.839926505
Segregación: 0.005764623
CostoCupo: 0.009593660
--------------- Finalizo con exito ----------------
