--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0659572
Costo de la mejor solución: 0.0659572
Costo de la solución actual: 0.0663541
Tiempo de ejecución de SA: 114.616387
distancia: 3.820530312
Segregación: 0.006456869
CostoCupo: 0.025563343
--------------- Finalizo con exito ----------------
