--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0654421
Costo de la mejor solución: 0.0654421
Costo de la solución actual: 0.0655255
Tiempo de ejecución de SA: 112.620939
distancia: 3.839881650
Segregación: 0.004351636
CostoCupo: 0.025880558
--------------- Finalizo con exito ----------------
