--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0641484
Costo de la mejor solución: 0.0641484
Costo de la solución actual: 0.0643054
Tiempo de ejecución de SA: 114.291879
distancia: 3.819227689
Segregación: 0.004751055
CostoCupo: 0.022597228
--------------- Finalizo con exito ----------------
