--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0664573
Costo de la mejor solución: 0.0664573
Costo de la solución actual: 0.066548
Tiempo de ejecución de SA: 115.473312
distancia: 3.840722291
Segregación: 0.005289132
CostoCupo: 0.027564711
--------------- Finalizo con exito ----------------
