--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0668421
Costo de la mejor solución: 0.0668404
Costo de la solución actual: 0.0669388
Tiempo de ejecución de SA: 115.219934
distancia: 3.843865563
Segregación: 0.005883485
CostoCupo: 0.027799745
--------------- Finalizo con exito ----------------
