--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0659878
Costo de la mejor solución: 0.0659878
Costo de la solución actual: 0.0660636
Tiempo de ejecución de SA: 121.297092
distancia: 3.846067095
Segregación: 0.004970273
CostoCupo: 0.026421149
--------------- Finalizo con exito ----------------
