--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0667579
Costo de la mejor solución: 0.0667579
Costo de la solución actual: 0.066851
Tiempo de ejecución de SA: 119.289576
distancia: 3.836881203
Segregación: 0.006628030
CostoCupo: 0.026951912
--------------- Finalizo con exito ----------------
