--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0654953
Costo de la mejor solución: 0.0654953
Costo de la solución actual: 0.0657916
Tiempo de ejecución de SA: 117.757953
distancia: 3.834658365
Segregación: 0.005010271
CostoCupo: 0.025446132
--------------- Finalizo con exito ----------------
