--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0653749
Costo de la mejor solución: 0.0653749
Costo de la solución actual: 0.0654573
Tiempo de ejecución de SA: 117.277409
distancia: 3.823012020
Segregación: 0.004977931
CostoCupo: 0.025609062
--------------- Finalizo con exito ----------------
