--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0663171
Costo de la mejor solución: 0.0663171
Costo de la solución actual: 0.0664998
Tiempo de ejecución de SA: 119.818847
distancia: 3.832997850
Segregación: 0.004626673
CostoCupo: 0.028273331
--------------- Finalizo con exito ----------------
