--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0690045
Costo de la mejor solución: 0.0690045
Costo de la solución actual: 0.0691368
Tiempo de ejecución de SA: 120.090660
distancia: 3.839248467
Segregación: 0.006094907
CostoCupo: 0.033788315
--------------- Finalizo con exito ----------------
