--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0609203
Costo de la mejor solución: 0.0609203
Costo de la solución actual: 0.0609789
Tiempo de ejecución de SA: 113.298163
distancia: 3.867057818
Segregación: 0.005405911
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
