--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17708476
Costo de la solución previa: 0.0579227
Costo de la mejor solución: 0.0579227
Costo de la solución actual: 0.0580083
Tiempo de ejecución de SA: 672.546739
distancia: 3.798173872
Segregación: 0.002227142
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
