--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.057565
Costo de la mejor solución: 0.0575585
Costo de la solución actual: 0.0576039
Tiempo de ejecución de SA: 1924.520981
distancia: 3.781879681
Segregación: 0.002516267
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
