--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.0579497
Costo de la mejor solución: 0.0579497
Costo de la solución actual: 0.0580326
Tiempo de ejecución de SA: 1936.797986
distancia: 3.783010424
Segregación: 0.002620402
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
