--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0577081
Costo de la mejor solución: 0.0577081
Costo de la solución actual: 0.0579066
Tiempo de ejecución de SA: 1949.965552
distancia: 3.784949479
Segregación: 0.002490572
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
