--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51931601
Costo de la solución previa: 0.0573957
Costo de la mejor solución: 0.0573957
Costo de la solución actual: 0.0574607
Tiempo de ejecución de SA: 1907.656766
distancia: 3.779082474
Segregación: 0.002289325
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
