--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51455601
Costo de la solución previa: 0.0566983
Costo de la mejor solución: 0.0566983
Costo de la solución actual: 0.0568923
Tiempo de ejecución de SA: 1904.640732
distancia: 3.736284810
Segregación: 0.002932016
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
