--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52288601
Costo de la solución previa: 0.0579266
Costo de la mejor solución: 0.0579238
Costo de la solución actual: 0.0580095
Tiempo de ejecución de SA: 1936.188938
distancia: 3.781439523
Segregación: 0.002611786
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
