--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51812601
Costo de la solución previa: 0.0569659
Costo de la mejor solución: 0.0569659
Costo de la solución actual: 0.0570134
Tiempo de ejecución de SA: 1894.115038
distancia: 3.753361467
Segregación: 0.002603527
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
