--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51812601
Costo de la solución previa: 0.0571776
Costo de la mejor solución: 0.0571776
Costo de la solución actual: 0.0573103
Tiempo de ejecución de SA: 1933.299018
distancia: 3.764243627
Segregación: 0.002499375
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
