--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52050601
Costo de la solución previa: 0.0575419
Costo de la mejor solución: 0.0575416
Costo de la solución actual: 0.0577766
Tiempo de ejecución de SA: 1928.850394
distancia: 3.762669197
Segregación: 0.002510151
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
