--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.057783
Costo de la mejor solución: 0.057783
Costo de la solución actual: 0.0579475
Tiempo de ejecución de SA: 1940.810711
distancia: 3.773632241
Segregación: 0.002711431
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
