--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0576021
Costo de la mejor solución: 0.0576017
Costo de la solución actual: 0.0578197
Tiempo de ejecución de SA: 1929.160564
distancia: 3.780406376
Segregación: 0.002392193
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
