--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51979201
Costo de la solución previa: 0.0576785
Costo de la mejor solución: 0.0576785
Costo de la solución actual: 0.0577939
Tiempo de ejecución de SA: 1955.892556
distancia: 3.770458943
Segregación: 0.002957061
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
