--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51907801
Costo de la solución previa: 0.0573817
Costo de la mejor solución: 0.0573815
Costo de la solución actual: 0.0575095
Tiempo de ejecución de SA: 1912.576782
distancia: 3.766893551
Segregación: 0.002973197
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
