--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0575602
Costo de la mejor solución: 0.0575602
Costo de la solución actual: 0.0576723
Tiempo de ejecución de SA: 1925.527508
distancia: 3.776938702
Segregación: 0.002334754
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
