--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51646001
Costo de la solución previa: 0.0569049
Costo de la mejor solución: 0.0569049
Costo de la solución actual: 0.0569892
Tiempo de ejecución de SA: 1934.978643
distancia: 3.757857381
Segregación: 0.002701768
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
