--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51741201
Costo de la solución previa: 0.0567844
Costo de la mejor solución: 0.0567844
Costo de la solución actual: 0.056863
Tiempo de ejecución de SA: 1902.265445
distancia: 3.754831618
Segregación: 0.002858732
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
