--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0652628
Costo de la mejor solución: 0.0652628
Costo de la solución actual: 0.0728459
Tiempo de ejecución de SA: 119.656603
distancia: 3.837712639
Segregación: 0.003679922
CostoCupo: 0.026270519
--------------- Finalizo con exito ----------------
