--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0605905
Costo de la mejor solución: 0.0605905
Costo de la solución actual: 0.0606769
Tiempo de ejecución de SA: 121.252754
distancia: 3.854011142
Segregación: 0.005773889
CostoCupo: 0.010029598
--------------- Finalizo con exito ----------------
