--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0607244
Costo de la mejor solución: 0.0607244
Costo de la solución actual: 0.0613461
Tiempo de ejecución de SA: 122.309516
distancia: 3.861958938
Segregación: 0.005168353
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
