--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3041726
Costo de la solución previa: 0.0662333
Costo de la mejor solución: 0.0662333
Costo de la solución actual: 0.0662973
Tiempo de ejecución de SA: 119.624782
distancia: 3.863463134
Segregación: 0.005479448
CostoCupo: 0.025808275
--------------- Finalizo con exito ----------------
