--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.0659811
Costo de la mejor solución: 0.0659811
Costo de la solución actual: 0.0661541
Tiempo de ejecución de SA: 117.442096
distancia: 3.871701368
Segregación: 0.004915660
CostoCupo: 0.025452258
--------------- Finalizo con exito ----------------
