--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0661873
Costo de la mejor solución: 0.0661873
Costo de la solución actual: 0.0662758
Tiempo de ejecución de SA: 117.220830
distancia: 3.870185385
Segregación: 0.006418134
CostoCupo: 0.024286571
--------------- Finalizo con exito ----------------
