--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0607464
Costo de la mejor solución: 0.0607464
Costo de la solución actual: 0.0608133
Tiempo de ejecución de SA: 120.256320
distancia: 3.850998528
Segregación: 0.005787673
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
