--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0655116
Costo de la mejor solución: 0.0655116
Costo de la solución actual: 0.0656202
Tiempo de ejecución de SA: 113.500811
distancia: 3.844259915
Segregación: 0.004671607
CostoCupo: 0.025517613
--------------- Finalizo con exito ----------------
