--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0599917
Costo de la mejor solución: 0.0599917
Costo de la solución actual: 0.0601865
Tiempo de ejecución de SA: 123.136538
distancia: 3.840227255
Segregación: 0.004125151
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
