--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0657846
Costo de la mejor solución: 0.0657846
Costo de la solución actual: 0.0660054
Tiempo de ejecución de SA: 120.772438
distancia: 3.857909325
Segregación: 0.004589310
CostoCupo: 0.025840181
--------------- Finalizo con exito ----------------
