--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.06084
Costo de la mejor solución: 0.06084
Costo de la solución actual: 0.0609248
Tiempo de ejecución de SA: 119.814860
distancia: 3.839139532
Segregación: 0.006993965
CostoCupo: 0.009853367
--------------- Finalizo con exito ----------------
