--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0611907
Costo de la mejor solución: 0.0611907
Costo de la solución actual: 0.0613346
Tiempo de ejecución de SA: 121.063744
distancia: 3.859628430
Segregación: 0.006438893
CostoCupo: 0.010689436
--------------- Finalizo con exito ----------------
