--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0606119
Costo de la mejor solución: 0.0606119
Costo de la solución actual: 0.0606758
Tiempo de ejecución de SA: 114.513704
distancia: 3.834554615
Segregación: 0.006505136
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
