--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.065669
Costo de la mejor solución: 0.0656688
Costo de la solución actual: 0.0657703
Tiempo de ejecución de SA: 118.782816
distancia: 3.860184296
Segregación: 0.004641080
CostoCupo: 0.025363555
--------------- Finalizo con exito ----------------
