--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0670503
Costo de la mejor solución: 0.0670495
Costo de la solución actual: 0.0671562
Tiempo de ejecución de SA: 121.327395
distancia: 3.860948040
Segregación: 0.006963267
CostoCupo: 0.026412516
--------------- Finalizo con exito ----------------
