--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0614583
Costo de la mejor solución: 0.0614583
Costo de la solución actual: 0.0615199
Tiempo de ejecución de SA: 120.672614
distancia: 3.854376453
Segregación: 0.007673898
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
