--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3048951
Costo de la solución previa: 0.0669185
Costo de la mejor solución: 0.0669185
Costo de la solución actual: 0.0670377
Tiempo de ejecución de SA: 118.031896
distancia: 3.865522388
Segregación: 0.005033514
CostoCupo: 0.028180352
--------------- Finalizo con exito ----------------
