--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0609053
Costo de la mejor solución: 0.0609053
Costo de la solución actual: 0.0611127
Tiempo de ejecución de SA: 121.929614
distancia: 3.864848532
Segregación: 0.005730080
CostoCupo: 0.010534062
--------------- Finalizo con exito ----------------
