--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0658707
Costo de la mejor solución: 0.0658707
Costo de la solución actual: 0.0659861
Tiempo de ejecución de SA: 123.223157
distancia: 3.861330298
Segregación: 0.004693379
CostoCupo: 0.025820791
--------------- Finalizo con exito ----------------
