--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0606141
Costo de la mejor solución: 0.0606141
Costo de la solución actual: 0.060838
Tiempo de ejecución de SA: 118.041420
distancia: 3.855112531
Segregación: 0.006111022
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
