--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3063401
Costo de la solución previa: 0.0668849
Costo de la mejor solución: 0.0668834
Costo de la solución actual: 0.0670724
Tiempo de ejecución de SA: 117.973044
distancia: 3.842204326
Segregación: 0.005348664
CostoCupo: 0.028627713
--------------- Finalizo con exito ----------------
