--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0605094
Costo de la mejor solución: 0.0605094
Costo de la solución actual: 0.0607511
Tiempo de ejecución de SA: 116.115138
distancia: 3.836425787
Segregación: 0.005858059
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
