--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0604629
Costo de la mejor solución: 0.0604629
Costo de la solución actual: 0.0606105
Tiempo de ejecución de SA: 120.501590
distancia: 3.849236553
Segregación: 0.005033448
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
