--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3041726
Costo de la solución previa: 0.0655912
Costo de la mejor solución: 0.0655912
Costo de la solución actual: 0.0656831
Tiempo de ejecución de SA: 118.701334
distancia: 3.837534304
Segregación: 0.004825044
CostoCupo: 0.025823032
--------------- Finalizo con exito ----------------
