--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.0662506
Costo de la mejor solución: 0.0662506
Costo de la solución actual: 0.0663837
Tiempo de ejecución de SA: 120.171471
distancia: 3.852789696
Segregación: 0.004634023
CostoCupo: 0.027294144
--------------- Finalizo con exito ----------------
