--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0659978
Costo de la mejor solución: 0.0659978
Costo de la solución actual: 0.0660643
Tiempo de ejecución de SA: 120.971104
distancia: 3.862976254
Segregación: 0.004315402
CostoCupo: 0.026565012
--------------- Finalizo con exito ----------------
