--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0609522
Costo de la mejor solución: 0.0609522
Costo de la solución actual: 0.0610152
Tiempo de ejecución de SA: 117.447535
distancia: 3.854209880
Segregación: 0.006560415
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
