--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0611156
Costo de la mejor solución: 0.0611156
Costo de la solución actual: 0.0612061
Tiempo de ejecución de SA: 119.465217
distancia: 3.843339606
Segregación: 0.007525959
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
