--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0659382
Costo de la mejor solución: 0.0659382
Costo de la solución actual: 0.0660383
Tiempo de ejecución de SA: 124.244594
distancia: 3.844723785
Segregación: 0.005223698
CostoCupo: 0.026031302
--------------- Finalizo con exito ----------------
