--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0658385
Costo de la mejor solución: 0.0658385
Costo de la solución actual: 0.0659585
Tiempo de ejecución de SA: 119.161730
distancia: 3.842064866
Segregación: 0.006063471
CostoCupo: 0.024849714
--------------- Finalizo con exito ----------------
