--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0655774
Costo de la mejor solución: 0.0655774
Costo de la solución actual: 0.0656736
Tiempo de ejecución de SA: 122.625486
distancia: 3.847455295
Segregación: 0.004902234
CostoCupo: 0.025298469
--------------- Finalizo con exito ----------------
