--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0670603
Costo de la mejor solución: 0.0670603
Costo de la solución actual: 0.0671395
Tiempo de ejecución de SA: 119.574151
distancia: 3.857880146
Segregación: 0.005391058
CostoCupo: 0.028450978
--------------- Finalizo con exito ----------------
