--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3048951
Costo de la solución previa: 0.0665088
Costo de la mejor solución: 0.0665088
Costo de la solución actual: 0.0666433
Tiempo de ejecución de SA: 113.967854
distancia: 3.867851276
Segregación: 0.003926119
CostoCupo: 0.028269673
--------------- Finalizo con exito ----------------
