--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0613093
Costo de la mejor solución: 0.0613093
Costo de la solución actual: 0.0616174
Tiempo de ejecución de SA: 117.487006
distancia: 3.853928508
Segregación: 0.004706315
CostoCupo: 0.013326612
--------------- Finalizo con exito ----------------
