--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0669239
Costo de la mejor solución: 0.0669239
Costo de la solución actual: 0.0670583
Tiempo de ejecución de SA: 115.139349
distancia: 3.859107335
Segregación: 0.005504201
CostoCupo: 0.027884706
--------------- Finalizo con exito ----------------
