--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.0624705
Costo de la mejor solución: 0.0624705
Costo de la solución actual: 0.0625483
Tiempo de ejecución de SA: 114.515724
distancia: 3.837778500
Segregación: 0.003548053
CostoCupo: 0.018607655
--------------- Finalizo con exito ----------------
