--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0657785
Costo de la mejor solución: 0.0657785
Costo de la solución actual: 0.0658671
Tiempo de ejecución de SA: 124.127260
distancia: 3.848337289
Segregación: 0.004410353
CostoCupo: 0.026416917
--------------- Finalizo con exito ----------------
