--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.065979
Costo de la mejor solución: 0.065979
Costo de la solución actual: 0.0734346
Tiempo de ejecución de SA: 122.988531
distancia: 3.849708368
Segregación: 0.004511833
CostoCupo: 0.026802292
--------------- Finalizo con exito ----------------
