--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.061071
Costo de la mejor solución: 0.061071
Costo de la solución actual: 0.0611683
Tiempo de ejecución de SA: 120.428677
distancia: 3.855179032
Segregación: 0.006517394
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
