--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0680657
Costo de la mejor solución: 0.0680654
Costo de la solución actual: 0.0681797
Tiempo de ejecución de SA: 123.475688
distancia: 3.853708648
Segregación: 0.005539201
CostoCupo: 0.031252748
--------------- Finalizo con exito ----------------
