--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0613212
Costo de la mejor solución: 0.0613212
Costo de la solución actual: 0.0614779
Tiempo de ejecución de SA: 115.763845
distancia: 3.845241428
Segregación: 0.007572605
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
