--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0613318
Costo de la mejor solución: 0.0613318
Costo de la solución actual: 0.0614822
Tiempo de ejecución de SA: 119.331683
distancia: 3.840198063
Segregación: 0.007620536
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
