--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0608667
Costo de la mejor solución: 0.0608667
Costo de la solución actual: 0.0610573
Tiempo de ejecución de SA: 119.771876
distancia: 3.856304780
Segregación: 0.005718097
CostoCupo: 0.010779027
--------------- Finalizo con exito ----------------
