--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3048951
Costo de la solución previa: 0.0659199
Costo de la mejor solución: 0.0659199
Costo de la solución actual: 0.0660656
Tiempo de ejecución de SA: 124.245658
distancia: 3.855804234
Segregación: 0.006673465
CostoCupo: 0.023801231
--------------- Finalizo con exito ----------------
