--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.0655889
Costo de la mejor solución: 0.0655889
Costo de la solución actual: 0.0657079
Tiempo de ejecución de SA: 119.746695
distancia: 3.857570670
Segregación: 0.005212460
CostoCupo: 0.024557799
--------------- Finalizo con exito ----------------
