--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0668037
Costo de la mejor solución: 0.0668037
Costo de la solución actual: 0.0670565
Tiempo de ejecución de SA: 120.993304
distancia: 3.851750805
Segregación: 0.006657207
CostoCupo: 0.026456195
--------------- Finalizo con exito ----------------
