--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0605072
Costo de la mejor solución: 0.0605072
Costo de la solución actual: 0.0607266
Tiempo de ejecución de SA: 122.679473
distancia: 3.844093037
Segregación: 0.005110159
CostoCupo: 0.010985623
--------------- Finalizo con exito ----------------
