--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0609357
Costo de la mejor solución: 0.0609357
Costo de la solución actual: 0.0610511
Tiempo de ejecución de SA: 118.822668
distancia: 3.836708753
Segregación: 0.006663488
CostoCupo: 0.010614185
--------------- Finalizo con exito ----------------
