--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0658271
Costo de la mejor solución: 0.0658271
Costo de la solución actual: 0.0660924
Tiempo de ejecución de SA: 124.021920
distancia: 3.871557058
Segregación: 0.005876014
CostoCupo: 0.023874392
--------------- Finalizo con exito ----------------
