--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0661138
Costo de la mejor solución: 0.0661138
Costo de la solución actual: 0.0662413
Tiempo de ejecución de SA: 122.848328
distancia: 3.856899474
Segregación: 0.004185108
CostoCupo: 0.027286916
--------------- Finalizo con exito ----------------
