--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3048951
Costo de la solución previa: 0.0666061
Costo de la mejor solución: 0.0666061
Costo de la solución actual: 0.066727
Tiempo de ejecución de SA: 120.058980
distancia: 3.849851512
Segregación: 0.003828853
CostoCupo: 0.029372058
--------------- Finalizo con exito ----------------
