--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3063401
Costo de la solución previa: 0.0694505
Costo de la mejor solución: 0.0694505
Costo de la solución actual: 0.069579
Tiempo de ejecución de SA: 123.786345
distancia: 3.844774209
Segregación: 0.004328541
CostoCupo: 0.036937894
--------------- Finalizo con exito ----------------
