--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3041726
Costo de la solución previa: 0.0661472
Costo de la mejor solución: 0.0661472
Costo de la solución actual: 0.0662485
Tiempo de ejecución de SA: 123.133155
distancia: 3.835107177
Segregación: 0.004653740
CostoCupo: 0.027681342
--------------- Finalizo con exito ----------------
