--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0604888
Costo de la mejor solución: 0.0604888
Costo de la solución actual: 0.0605802
Tiempo de ejecución de SA: 121.170376
distancia: 3.846557446
Segregación: 0.005174170
CostoCupo: 0.010759814
--------------- Finalizo con exito ----------------
