--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0605788
Costo de la mejor solución: 0.0605788
Costo de la solución actual: 0.0607235
Tiempo de ejecución de SA: 121.034998
distancia: 3.855786913
Segregación: 0.005649568
CostoCupo: 0.010075572
--------------- Finalizo con exito ----------------
