--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3056176
Costo de la solución previa: 0.0705325
Costo de la mejor solución: 0.0705325
Costo de la solución actual: 0.070638
Tiempo de ejecución de SA: 114.476138
distancia: 3.842401364
Segregación: 0.007096271
CostoCupo: 0.036740223
--------------- Finalizo con exito ----------------
