--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0660028
Costo de la mejor solución: 0.0660028
Costo de la solución actual: 0.066098
Tiempo de ejecución de SA: 122.310264
distancia: 3.858147975
Segregación: 0.004586638
CostoCupo: 0.026444740
--------------- Finalizo con exito ----------------
