--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3092301
Costo de la solución previa: 0.0705734
Costo de la mejor solución: 0.0705734
Costo de la solución actual: 0.0706734
Tiempo de ejecución de SA: 123.056237
distancia: 3.850499096
Segregación: 0.005633145
CostoCupo: 0.038289662
--------------- Finalizo con exito ----------------
