--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0667439
Costo de la mejor solución: 0.0667439
Costo de la solución actual: 0.0670025
Tiempo de ejecución de SA: 111.246556
distancia: 3.852498705
Segregación: 0.004740092
CostoCupo: 0.028559553
--------------- Finalizo con exito ----------------
