--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0643643
Costo de la mejor solución: 0.0643643
Costo de la solución actual: 0.0644569
Tiempo de ejecución de SA: 121.603298
distancia: 3.842578603
Segregación: 0.006032245
CostoCupo: 0.020739201
--------------- Finalizo con exito ----------------
