--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0608441
Costo de la mejor solución: 0.0608441
Costo de la solución actual: 0.0609201
Tiempo de ejecución de SA: 139.881000
distancia: 3.839376370
Segregación: 0.005928054
CostoCupo: 0.011134548
--------------- Finalizo con exito ----------------
