--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0710339
Costo de la mejor solución: 0.0710339
Costo de la solución actual: 0.071139
Tiempo de ejecución de SA: 142.616087
distancia: 3.855789211
Segregación: 0.005585077
CostoCupo: 0.039427126
--------------- Finalizo con exito ----------------
