--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0710017
Costo de la mejor solución: 0.0709992
Costo de la solución actual: 0.0711547
Tiempo de ejecución de SA: 146.215274
distancia: 3.851708343
Segregación: 0.005377682
CostoCupo: 0.039740599
--------------- Finalizo con exito ----------------
