--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0621236
Costo de la mejor solución: 0.0621236
Costo de la solución actual: 0.0622564
Tiempo de ejecución de SA: 137.835344
distancia: 3.851022231
Segregación: 0.009889399
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
