--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.061608
Costo de la mejor solución: 0.061608
Costo de la solución actual: 0.0616882
Tiempo de ejecución de SA: 138.280280
distancia: 3.848615487
Segregación: 0.007501310
CostoCupo: 0.011019484
--------------- Finalizo con exito ----------------
