--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0664074
Costo de la mejor solución: 0.0664074
Costo de la solución actual: 0.0666444
Tiempo de ejecución de SA: 142.310025
distancia: 3.817709607
Segregación: 0.006209505
CostoCupo: 0.027232402
--------------- Finalizo con exito ----------------
