--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.0610114
Costo de la mejor solución: 0.0610114
Costo de la solución actual: 0.0610945
Tiempo de ejecución de SA: 137.946626
distancia: 3.842618565
Segregación: 0.007714127
CostoCupo: 0.009331078
--------------- Finalizo con exito ----------------
