--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0612063
Costo de la mejor solución: 0.0612063
Costo de la solución actual: 0.0612631
Tiempo de ejecución de SA: 139.564007
distancia: 3.838242477
Segregación: 0.008140062
CostoCupo: 0.009539033
--------------- Finalizo con exito ----------------
