--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0665706
Costo de la mejor solución: 0.0665706
Costo de la solución actual: 0.0666577
Tiempo de ejecución de SA: 141.964354
distancia: 3.834933228
Segregación: 0.005664680
CostoCupo: 0.027660732
--------------- Finalizo con exito ----------------
