--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0704283
Costo de la mejor solución: 0.0704283
Costo de la solución actual: 0.0706654
Tiempo de ejecución de SA: 140.842709
distancia: 3.841118072
Segregación: 0.004355762
CostoCupo: 0.039787911
--------------- Finalizo con exito ----------------
