--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0707315
Costo de la mejor solución: 0.0707315
Costo de la solución actual: 0.0708249
Tiempo de ejecución de SA: 142.394070
distancia: 3.835940537
Segregación: 0.005667060
CostoCupo: 0.039268536
--------------- Finalizo con exito ----------------
