--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0707859
Costo de la mejor solución: 0.0707859
Costo de la solución actual: 0.0711343
Tiempo de ejecución de SA: 145.112856
distancia: 3.852984162
Segregación: 0.005113756
CostoCupo: 0.039409458
--------------- Finalizo con exito ----------------
