--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4069801
Costo de la solución previa: 0.0722515
Costo de la mejor solución: 0.0722515
Costo de la solución actual: 0.0723396
Tiempo de ejecución de SA: 150.947581
distancia: 3.855990072
Segregación: 0.007421096
CostoCupo: 0.040625400
--------------- Finalizo con exito ----------------
