--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0602774
Costo de la mejor solución: 0.0602774
Costo de la solución actual: 0.0603736
Tiempo de ejecución de SA: 138.810722
distancia: 3.856134301
Segregación: 0.005506967
CostoCupo: 0.009388987
--------------- Finalizo con exito ----------------
