--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.0626311
Costo de la mejor solución: 0.0626311
Costo de la solución actual: 0.0627659
Tiempo de ejecución de SA: 138.262546
distancia: 3.862115187
Segregación: 0.010661133
CostoCupo: 0.009557342
--------------- Finalizo con exito ----------------
