--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0731455
Costo de la mejor solución: 0.0731455
Costo de la solución actual: 0.0732249
Tiempo de ejecución de SA: 147.350325
distancia: 3.825345238
Segregación: 0.009727780
CostoCupo: 0.041574498
--------------- Finalizo con exito ----------------
