--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3593801
Costo de la solución previa: 0.0607954
Costo de la mejor solución: 0.0607954
Costo de la solución actual: 0.0609153
Tiempo de ejecución de SA: 136.767641
distancia: 3.822825501
Segregación: 0.006706014
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
