--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0670238
Costo de la mejor solución: 0.0670238
Costo de la solución actual: 0.0671
Tiempo de ejecución de SA: 143.591189
distancia: 3.837850400
Segregación: 0.005850352
CostoCupo: 0.028591186
--------------- Finalizo con exito ----------------
