--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0615127
Costo de la mejor solución: 0.0615127
Costo de la solución actual: 0.0616079
Tiempo de ejecución de SA: 142.508304
distancia: 3.825528514
Segregación: 0.006743504
CostoCupo: 0.012576537
--------------- Finalizo con exito ----------------
