--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0586015
Costo de la mejor solución: 0.0586015
Costo de la solución actual: 0.0587254
Tiempo de ejecución de SA: 173.208684
distancia: 3.825866134
Segregación: 0.001722915
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
