--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0586438
Costo de la mejor solución: 0.0586438
Costo de la solución actual: 0.0588105
Tiempo de ejecución de SA: 174.169265
distancia: 3.811262564
Segregación: 0.002067352
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
