--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587941
Costo de la mejor solución: 0.0587941
Costo de la solución actual: 0.0591894
Tiempo de ejecución de SA: 172.839830
distancia: 3.824116171
Segregación: 0.002119822
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
