--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0592096
Costo de la mejor solución: 0.0592096
Costo de la solución actual: 0.0594272
Tiempo de ejecución de SA: 170.390679
distancia: 3.847323240
Segregación: 0.002065809
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
