--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0645508
Costo de la mejor solución: 0.0645504
Costo de la solución actual: 0.0646431
Tiempo de ejecución de SA: 174.409934
distancia: 3.835031947
Segregación: 0.002351353
CostoCupo: 0.025976370
--------------- Finalizo con exito ----------------
