--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0591396
Costo de la mejor solución: 0.0591396
Costo de la solución actual: 0.059181
Tiempo de ejecución de SA: 173.638978
distancia: 3.841540774
Segregación: 0.002389571
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
