--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0585662
Costo de la mejor solución: 0.0585662
Costo de la solución actual: 0.0586585
Tiempo de ejecución de SA: 175.025536
distancia: 3.820491966
Segregación: 0.001746742
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
