--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0586542
Costo de la mejor solución: 0.0586542
Costo de la solución actual: 0.0587297
Tiempo de ejecución de SA: 171.455233
distancia: 3.824846980
Segregación: 0.001879537
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
