--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587063
Costo de la mejor solución: 0.0587063
Costo de la solución actual: 0.0587831
Tiempo de ejecución de SA: 174.551609
distancia: 3.822819313
Segregación: 0.002026788
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
