--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587867
Costo de la mejor solución: 0.0587867
Costo de la solución actual: 0.0588738
Tiempo de ejecución de SA: 174.496273
distancia: 3.825773940
Segregación: 0.002086794
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
