--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587612
Costo de la mejor solución: 0.0587612
Costo de la solución actual: 0.0588914
Tiempo de ejecución de SA: 171.662822
distancia: 3.824733208
Segregación: 0.002133011
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
