--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587288
Costo de la mejor solución: 0.0587288
Costo de la solución actual: 0.0589245
Tiempo de ejecución de SA: 170.675693
distancia: 3.812299952
Segregación: 0.002396441
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
