--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1023061
Costo de la solución previa: 0.0699046
Costo de la mejor solución: 0.0699046
Costo de la solución actual: 0.0699927
Tiempo de ejecución de SA: 48.753032
distancia: 3.850590845
Segregación: 0.003494933
CostoCupo: 0.038979313
--------------- Finalizo con exito ----------------
