--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0578257
Costo de la mejor solución: 0.0578249
Costo de la solución actual: 0.0579793
Tiempo de ejecución de SA: 1837.560615
distancia: 3.774962951
Segregación: 0.002480396
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
