--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0581123
Costo de la mejor solución: 0.0581123
Costo de la solución actual: 0.0581853
Tiempo de ejecución de SA: 1823.721019
distancia: 3.785582833
Segregación: 0.002737077
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
