--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577566
Costo de la mejor solución: 0.0577545
Costo de la solución actual: 0.0578419
Tiempo de ejecución de SA: 1821.440057
distancia: 3.773013661
Segregación: 0.002209242
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
