--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577749
Costo de la mejor solución: 0.0577737
Costo de la solución actual: 0.0579706
Tiempo de ejecución de SA: 1828.855793
distancia: 3.772340629
Segregación: 0.002231048
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
