--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575649
Costo de la mejor solución: 0.0575621
Costo de la solución actual: 0.0582147
Tiempo de ejecución de SA: 1843.888082
distancia: 3.759878801
Segregación: 0.002529935
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
