--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0573343
Costo de la mejor solución: 0.0573343
Costo de la solución actual: 0.0581556
Tiempo de ejecución de SA: 1821.547423
distancia: 3.761400255
Segregación: 0.002453037
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
