--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.057278
Costo de la mejor solución: 0.057278
Costo de la solución actual: 0.0573223
Tiempo de ejecución de SA: 1828.440563
distancia: 3.769371835
Segregación: 0.001926233
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
