--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580783
Costo de la mejor solución: 0.0580778
Costo de la solución actual: 0.0581399
Tiempo de ejecución de SA: 1843.275848
distancia: 3.793724155
Segregación: 0.002565635
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
