--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575964
Costo de la mejor solución: 0.0575964
Costo de la solución actual: 0.0577771
Tiempo de ejecución de SA: 1836.640346
distancia: 3.791442746
Segregación: 0.002229026
CostoCupo: 0.008378923
--------------- Finalizo con exito ----------------
