--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0576792
Costo de la mejor solución: 0.0576785
Costo de la solución actual: 0.0578663
Tiempo de ejecución de SA: 1824.097857
distancia: 3.777629482
Segregación: 0.001987319
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
