--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574667
Costo de la mejor solución: 0.0574667
Costo de la solución actual: 0.0575815
Tiempo de ejecución de SA: 1851.506010
distancia: 3.765778662
Segregación: 0.002112456
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
