--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0569857
Costo de la mejor solución: 0.0569857
Costo de la solución actual: 0.0570855
Tiempo de ejecución de SA: 1845.823626
distancia: 3.765491501
Segregación: 0.002316133
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
