--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575471
Costo de la mejor solución: 0.0575471
Costo de la solución actual: 0.057647
Tiempo de ejecución de SA: 1817.149711
distancia: 3.773451292
Segregación: 0.002166860
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
