--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0576653
Costo de la mejor solución: 0.0576652
Costo de la solución actual: 0.0577403
Tiempo de ejecución de SA: 1830.431288
distancia: 3.768624944
Segregación: 0.001900367
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
