--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0578003
Costo de la mejor solución: 0.0578003
Costo de la solución actual: 0.0579561
Tiempo de ejecución de SA: 1847.122087
distancia: 3.777738782
Segregación: 0.002056080
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
