--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0567085
Costo de la mejor solución: 0.0567085
Costo de la solución actual: 0.0568134
Tiempo de ejecución de SA: 1824.625495
distancia: 3.739269905
Segregación: 0.002229197
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
