--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575543
Costo de la mejor solución: 0.0575543
Costo de la solución actual: 0.0576322
Tiempo de ejecución de SA: 1841.352250
distancia: 3.768979957
Segregación: 0.002095240
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
