--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577074
Costo de la mejor solución: 0.0577059
Costo de la solución actual: 0.0579625
Tiempo de ejecución de SA: 1838.480864
distancia: 3.768084214
Segregación: 0.002213369
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
