--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577802
Costo de la mejor solución: 0.0577798
Costo de la solución actual: 0.0578312
Tiempo de ejecución de SA: 1821.274510
distancia: 3.781711584
Segregación: 0.001981050
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
