--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202811
Costo de la solución previa: 0.0749058
Costo de la mejor solución: 0.0749058
Costo de la solución actual: 0.0750268
Tiempo de ejecución de SA: 9.437261
distancia: 3.862812439
Segregación: 0.007199052
CostoCupo: 0.048053484
--------------- Finalizo con exito ----------------
