--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206721
Costo de la solución previa: 0.0754655
Costo de la mejor solución: 0.0754655
Costo de la solución actual: 0.0755335
Tiempo de ejecución de SA: 8.112601
distancia: 3.867779194
Segregación: 0.008941585
CostoCupo: 0.047332886
--------------- Finalizo con exito ----------------
