--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 200771
Costo de la solución previa: 0.0827519
Costo de la mejor solución: 0.0827519
Costo de la solución actual: 0.0829047
Tiempo de ejecución de SA: 8.515035
distancia: 3.867605244
Segregación: 0.009552790
CostoCupo: 0.067008086
--------------- Finalizo con exito ----------------
