--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202811
Costo de la solución previa: 0.0763792
Costo de la mejor solución: 0.0763792
Costo de la solución actual: 0.0764151
Tiempo de ejecución de SA: 7.778250
distancia: 3.878941960
Segregación: 0.009294264
CostoCupo: 0.049025651
--------------- Finalizo con exito ----------------
