--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 196521
Costo de la solución previa: 0.0751905
Costo de la mejor solución: 0.0751905
Costo de la solución actual: 0.0752954
Tiempo de ejecución de SA: 10.908374
distancia: 3.857616231
Segregación: 0.009610450
CostoCupo: 0.046162958
--------------- Finalizo con exito ----------------
