--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207911
Costo de la solución previa: 0.0747633
Costo de la mejor solución: 0.0747633
Costo de la solución actual: 0.0748349
Tiempo de ejecución de SA: 8.216014
distancia: 3.861939763
Segregación: 0.006707479
CostoCupo: 0.048279051
--------------- Finalizo con exito ----------------
