--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206891
Costo de la solución previa: 0.127312
Costo de la mejor solución: 0.127312
Costo de la solución actual: 0.127361
Tiempo de ejecución de SA: 8.169409
distancia: 3.876217479
Segregación: 0.007510957
CostoCupo: 0.193886474
--------------- Finalizo con exito ----------------
