--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204001
Costo de la solución previa: 0.127638
Costo de la mejor solución: 0.127638
Costo de la solución actual: 0.127752
Tiempo de ejecución de SA: 8.001113
distancia: 3.856343606
Segregación: 0.006901702
CostoCupo: 0.196317432
--------------- Finalizo con exito ----------------
