--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204171
Costo de la solución previa: 0.07457
Costo de la mejor solución: 0.07457
Costo de la solución actual: 0.0746723
Tiempo de ejecución de SA: 7.980504
distancia: 3.864297886
Segregación: 0.006602319
CostoCupo: 0.047770452
--------------- Finalizo con exito ----------------
