--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204681
Costo de la solución previa: 0.0832003
Costo de la mejor solución: 0.0832003
Costo de la solución actual: 0.0833102
Tiempo de ejecución de SA: 8.066601
distancia: 3.866927411
Segregación: 0.007679722
CostoCupo: 0.070538111
--------------- Finalizo con exito ----------------
