--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201111
Costo de la solución previa: 0.127355
Costo de la mejor solución: 0.127355
Costo de la solución actual: 0.127408
Tiempo de ejecución de SA: 8.124501
distancia: 3.861639752
Segregación: 0.007730787
CostoCupo: 0.194318386
--------------- Finalizo con exito ----------------
