--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206041
Costo de la solución previa: 0.0764475
Costo de la mejor solución: 0.0764475
Costo de la solución actual: 0.076801
Tiempo de ejecución de SA: 8.146544
distancia: 3.862429977
Segregación: 0.008450221
CostoCupo: 0.050883970
--------------- Finalizo con exito ----------------
