--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202981
Costo de la solución previa: 0.0757125
Costo de la mejor solución: 0.0757125
Costo de la solución actual: 0.0757879
Tiempo de ejecución de SA: 9.468317
distancia: 3.859414946
Segregación: 0.009339418
CostoCupo: 0.047878352
--------------- Finalizo con exito ----------------
