--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201791
Costo de la solución previa: 0.0834136
Costo de la mejor solución: 0.0834136
Costo de la solución actual: 0.083524
Tiempo de ejecución de SA: 7.854126
distancia: 3.871341898
Segregación: 0.007751771
CostoCupo: 0.070874100
--------------- Finalizo con exito ----------------
