--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17448376
Costo de la solución previa: 0.0586115
Costo de la mejor solución: 0.058607
Costo de la solución actual: 0.0586772
Tiempo de ejecución de SA: 654.282958
distancia: 3.797312671
Segregación: 0.003150650
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
