--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17542301
Costo de la solución previa: 0.0585083
Costo de la mejor solución: 0.0585083
Costo de la solución actual: 0.0586922
Tiempo de ejecución de SA: 655.113891
distancia: 3.791280997
Segregación: 0.002935580
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
