--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.183594
Costo de la mejor solución: 0.183594
Costo de la solución actual: 0.18377
Tiempo de ejecución de SA: 4.917355
distancia: 3.540770160
Segregación: 0.195845868
CostoCupo: 0.138763987
--------------- Finalizo con exito ----------------
