--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.206704
Costo de la mejor solución: 0.206704
Costo de la solución actual: 0.206871
Tiempo de ejecución de SA: 5.832265
distancia: 3.558035816
Segregación: 0.192343955
CostoCupo: 0.206990753
--------------- Finalizo con exito ----------------
