--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.205963
Costo de la mejor solución: 0.205963
Costo de la solución actual: 0.20602
Tiempo de ejecución de SA: 4.239644
distancia: 3.530763637
Segregación: 0.195787713
CostoCupo: 0.201861802
--------------- Finalizo con exito ----------------
