--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.369256
Costo de la mejor solución: 0.369256
Costo de la solución actual: 0.369396
Tiempo de ejecución de SA: 2.232952
distancia: 3.548751326
Segregación: 0.189972482
CostoCupo: 0.665349307
--------------- Finalizo con exito ----------------
