--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.222325
Costo de la mejor solución: 0.222325
Costo de la solución actual: 0.222457
Tiempo de ejecución de SA: 4.575478
distancia: 3.524839798
Segregación: 0.187502818
CostoCupo: 0.257853221
--------------- Finalizo con exito ----------------
