--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.335258
Costo de la mejor solución: 0.335258
Costo de la solución actual: 0.335377
Tiempo de ejecución de SA: 1.895982
distancia: 3.536964574
Segregación: 0.195508130
CostoCupo: 0.563979383
--------------- Finalizo con exito ----------------
