--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.214595
Costo de la mejor solución: 0.214595
Costo de la solución actual: 0.214673
Tiempo de ejecución de SA: 5.935419
distancia: 3.535431565
Segregación: 0.194301117
CostoCupo: 0.227631486
--------------- Finalizo con exito ----------------
