--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.273232
Costo de la mejor solución: 0.273232
Costo de la solución actual: 0.273352
Tiempo de ejecución de SA: 3.973153
distancia: 3.525968356
Segregación: 0.200504176
CostoCupo: 0.384746337
--------------- Finalizo con exito ----------------
