--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.412163
Costo de la mejor solución: 0.395454
Costo de la solución actual: 0.412277
Tiempo de ejecución de SA: 1.600317
distancia: 3.125061826
Segregación: 0.555169991
CostoCupo: 0.317253911
--------------- Finalizo con exito ----------------
