--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.194006
Costo de la mejor solución: 0.194006
Costo de la solución actual: 0.194124
Tiempo de ejecución de SA: 4.090831
distancia: 3.532969691
Segregación: 0.194225128
CostoCupo: 0.170169793
--------------- Finalizo con exito ----------------
