--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.168016
Costo de la mejor solución: 0.168016
Costo de la solución actual: 0.168642
Tiempo de ejecución de SA: 5.500998
distancia: 3.538309978
Segregación: 0.186662786
CostoCupo: 0.106261625
--------------- Finalizo con exito ----------------
