--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.413903
Costo de la mejor solución: 0.395046
Costo de la solución actual: 0.41397
Tiempo de ejecución de SA: 1.734300
distancia: 3.124581716
Segregación: 0.554723423
CostoCupo: 0.316664727
--------------- Finalizo con exito ----------------
