--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.17935
Costo de la mejor solución: 0.17935
Costo de la solución actual: 0.179434
Tiempo de ejecución de SA: 3.030713
distancia: 3.530094520
Segregación: 0.199110598
CostoCupo: 0.123386841
--------------- Finalizo con exito ----------------
