--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.21882
Costo de la mejor solución: 0.21882
Costo de la solución actual: 0.218826
Tiempo de ejecución de SA: 3.297785
distancia: 3.532023615
Segregación: 0.188906588
CostoCupo: 0.246071115
--------------- Finalizo con exito ----------------
