--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.414057
Costo de la mejor solución: 0.39502
Costo de la solución actual: 0.414287
Tiempo de ejecución de SA: 1.729253
distancia: 3.126266471
Segregación: 0.554441323
CostoCupo: 0.316865033
--------------- Finalizo con exito ----------------
