--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.27199
Costo de la mejor solución: 0.27199
Costo de la solución actual: 0.272282
Tiempo de ejecución de SA: 2.573983
distancia: 3.543885394
Segregación: 0.198911340
CostoCupo: 0.382469061
--------------- Finalizo con exito ----------------
