--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.220084
Costo de la mejor solución: 0.220084
Costo de la solución actual: 0.220158
Tiempo de ejecución de SA: 6.042933
distancia: 3.519088392
Segregación: 0.189337978
CostoCupo: 0.249602607
--------------- Finalizo con exito ----------------
