--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.250382
Costo de la mejor solución: 0.250382
Costo de la solución actual: 0.25047
Tiempo de ejecución de SA: 5.150796
distancia: 3.539718845
Segregación: 0.183184238
CostoCupo: 0.341004371
--------------- Finalizo con exito ----------------
