--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.186863
Costo de la mejor solución: 0.186863
Costo de la solución actual: 0.187027
Tiempo de ejecución de SA: 5.243401
distancia: 3.525973410
Segregación: 0.192740075
CostoCupo: 0.152228511
--------------- Finalizo con exito ----------------
