--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.17629
Costo de la mejor solución: 0.17629
Costo de la solución actual: 0.176393
Tiempo de ejecución de SA: 6.157494
distancia: 3.541955829
Segregación: 0.189496021
CostoCupo: 0.125885301
--------------- Finalizo con exito ----------------
