--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.331839
Costo de la mejor solución: 0.331839
Costo de la solución actual: 0.332027
Tiempo de ejecución de SA: 3.816912
distancia: 3.812634686
Segregación: 0.013951530
CostoCupo: 0.761352875
--------------- Finalizo con exito ----------------
