--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.787984
Costo de la mejor solución: 0.395763
Costo de la solución actual: 0.788061
Tiempo de ejecución de SA: 3.509247
distancia: 3.125768415
Segregación: 0.555147122
CostoCupo: 0.318118172
--------------- Finalizo con exito ----------------
