--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.24689
Costo de la mejor solución: 0.24689
Costo de la solución actual: 0.247097
Tiempo de ejecución de SA: 3.500157
distancia: 3.785442756
Segregación: 0.014074166
CostoCupo: 0.524423467
--------------- Finalizo con exito ----------------
