--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.328824
Costo de la mejor solución: 0.328824
Costo de la solución actual: 0.328932
Tiempo de ejecución de SA: 4.277863
distancia: 3.786990294
Segregación: 0.024253130
CostoCupo: 0.741563034
--------------- Finalizo con exito ----------------
