--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.287368
Costo de la mejor solución: 0.287368
Costo de la solución actual: 0.2875
Tiempo de ejecución de SA: 3.523996
distancia: 3.804851299
Segregación: 0.018931302
CostoCupo: 0.631165748
--------------- Finalizo con exito ----------------
