--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.290941
Costo de la mejor solución: 0.290941
Costo de la solución actual: 0.291026
Tiempo de ejecución de SA: 4.001251
distancia: 3.797575833
Segregación: 0.020914483
CostoCupo: 0.639077129
--------------- Finalizo con exito ----------------
