--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.246797
Costo de la mejor solución: 0.246797
Costo de la solución actual: 0.246931
Tiempo de ejecución de SA: 4.053590
distancia: 3.789448113
Segregación: 0.012871042
CostoCupo: 0.525449074
--------------- Finalizo con exito ----------------
