--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.139163
Costo de la mejor solución: 0.139163
Costo de la solución actual: 0.13928
Tiempo de ejecución de SA: 4.642936
distancia: 3.780139604
Segregación: 0.017430420
CostoCupo: 0.218970382
--------------- Finalizo con exito ----------------
