--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.287239
Costo de la mejor solución: 0.287239
Costo de la solución actual: 0.287511
Tiempo de ejecución de SA: 4.543481
distancia: 3.785541117
Segregación: 0.014511274
CostoCupo: 0.636874140
--------------- Finalizo con exito ----------------
