--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.247958
Costo de la mejor solución: 0.247958
Costo de la solución actual: 0.248036
Tiempo de ejecución de SA: 4.593703
distancia: 3.785341631
Segregación: 0.012347951
CostoCupo: 0.529489956
--------------- Finalizo con exito ----------------
