--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.373585
Costo de la mejor solución: 0.373585
Costo de la solución actual: 0.373705
Tiempo de ejecución de SA: 3.651648
distancia: 3.793755067
Segregación: 0.019658378
CostoCupo: 0.872139260
--------------- Finalizo con exito ----------------
