--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.375061
Costo de la mejor solución: 0.375061
Costo de la solución actual: 0.3752
Tiempo de ejecución de SA: 3.841712
distancia: 3.802350563
Segregación: 0.017450187
CostoCupo: 0.878582963
--------------- Finalizo con exito ----------------
