--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.326828
Costo de la mejor solución: 0.326828
Costo de la solución actual: 0.326898
Tiempo de ejecución de SA: 3.900247
distancia: 3.795233437
Segregación: 0.013771780
CostoCupo: 0.748225805
--------------- Finalizo con exito ----------------
