--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.250036
Costo de la mejor solución: 0.250036
Costo de la solución actual: 0.250193
Tiempo de ejecución de SA: 4.133390
distancia: 3.782459260
Segregación: 0.018942777
CostoCupo: 0.527508047
--------------- Finalizo con exito ----------------
