--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.419504
Costo de la mejor solución: 0.396502
Costo de la solución actual: 0.419645
Tiempo de ejecución de SA: 3.700016
distancia: 3.124467231
Segregación: 0.555358423
CostoCupo: 0.319983341
--------------- Finalizo con exito ----------------
