--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.324988
Costo de la mejor solución: 0.324988
Costo de la solución actual: 0.325069
Tiempo de ejecución de SA: 3.777529
distancia: 3.788086136
Segregación: 0.013224933
CostoCupo: 0.744013636
--------------- Finalizo con exito ----------------
