--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.111806
Costo de la mejor solución: 0.111806
Costo de la solución actual: 0.111927
Tiempo de ejecución de SA: 4.935831
distancia: 3.785721813
Segregación: 0.021210958
CostoCupo: 0.137612745
--------------- Finalizo con exito ----------------
