--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.161658
Costo de la mejor solución: 0.161658
Costo de la solución actual: 0.161666
Tiempo de ejecución de SA: 5.717090
distancia: 3.799060632
Segregación: 0.014092732
CostoCupo: 0.285214012
--------------- Finalizo con exito ----------------
