--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.13642
Costo de la mejor solución: 0.13642
Costo de la solución actual: 0.136527
Tiempo de ejecución de SA: 6.467045
distancia: 3.793881722
Segregación: 0.011978144
CostoCupo: 0.217290644
--------------- Finalizo con exito ----------------
