--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.191532
Costo de la mejor solución: 0.191532
Costo de la solución actual: 0.191664
Tiempo de ejecución de SA: 3.934973
distancia: 3.802265523
Segregación: 0.019522757
CostoCupo: 0.362216647
--------------- Finalizo con exito ----------------
