--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.654939
Costo de la mejor solución: 0.395235
Costo de la solución actual: 0.655071
Tiempo de ejecución de SA: 3.653004
distancia: 3.126061380
Segregación: 0.554441323
CostoCupo: 0.317475537
--------------- Finalizo con exito ----------------
