--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 200091
Costo de la solución previa: 0.0828637
Costo de la mejor solución: 0.0828637
Costo de la solución actual: 0.0830022
Tiempo de ejecución de SA: 9.717287
distancia: 3.866157619
Segregación: 0.009906478
CostoCupo: 0.066954093
--------------- Finalizo con exito ----------------
