--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85171
Costo de la solución previa: 1.13034
Costo de la mejor solución: 0.392376
Costo de la solución actual: 1.13049
Tiempo de ejecución de SA: 2.671717
distancia: 3.134951154
Segregación: 0.548892982
CostoCupo: 0.315774883
--------------- Finalizo con exito ----------------
