--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85851
Costo de la solución previa: 0.620561
Costo de la mejor solución: 0.392703
Costo de la solución actual: 0.620841
Tiempo de ejecución de SA: 3.146441
distancia: 3.127385977
Segregación: 0.553078751
CostoCupo: 0.311966260
--------------- Finalizo con exito ----------------
