--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86191
Costo de la solución previa: 1.14187
Costo de la mejor solución: 0.396318
Costo de la solución actual: 1.14189
Tiempo de ejecución de SA: 3.096099
distancia: 3.124683798
Segregación: 0.555053454
CostoCupo: 0.319826090
--------------- Finalizo con exito ----------------
