--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86701
Costo de la solución previa: 0.670196
Costo de la mejor solución: 0.388891
Costo de la solución actual: 0.670196
Tiempo de ejecución de SA: 3.289993
distancia: 3.128927469
Segregación: 0.551947060
CostoCupo: 0.302589997
--------------- Finalizo con exito ----------------
