--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86531
Costo de la solución previa: 1.32254
Costo de la mejor solución: 0.395956
Costo de la solución actual: 1.3227
Tiempo de ejecución de SA: 3.376538
distancia: 3.124351490
Segregación: 0.555146026
CostoCupo: 0.318715010
--------------- Finalizo con exito ----------------
