--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 85681
Costo de la solución previa: 0.751474
Costo de la mejor solución: 0.39162
Costo de la solución actual: 0.751541
Tiempo de ejecución de SA: 3.181942
distancia: 3.129297802
Segregación: 0.552066886
CostoCupo: 0.310073248
--------------- Finalizo con exito ----------------
