--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86021
Costo de la solución previa: 1.06526
Costo de la mejor solución: 0.392811
Costo de la solución actual: 1.06545
Tiempo de ejecución de SA: 3.335131
distancia: 3.128234500
Segregación: 0.553053689
CostoCupo: 0.312265573
--------------- Finalizo con exito ----------------
