--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86701
Costo de la solución previa: 1.22953
Costo de la mejor solución: 0.395419
Costo de la solución actual: 1.2297
Tiempo de ejecución de SA: 3.201295
distancia: 3.125120059
Segregación: 0.555428126
CostoCupo: 0.316843798
--------------- Finalizo con exito ----------------
