--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87211
Costo de la solución previa: 1.15596
Costo de la mejor solución: 0.39051
Costo de la solución actual: 1.15603
Tiempo de ejecución de SA: 3.257515
distancia: 3.129348514
Segregación: 0.553921763
CostoCupo: 0.304738755
--------------- Finalizo con exito ----------------
