--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 84151
Costo de la solución previa: 1.23238
Costo de la mejor solución: 0.395068
Costo de la solución actual: 1.23247
Tiempo de ejecución de SA: 3.165551
distancia: 3.125765625
Segregación: 0.554512122
CostoCupo: 0.316934512
--------------- Finalizo con exito ----------------
