--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 86701
Costo de la solución previa: 1.14079
Costo de la mejor solución: 0.395524
Costo de la solución actual: 1.14095
Tiempo de ejecución de SA: 3.070841
distancia: 3.125127260
Segregación: 0.554770257
CostoCupo: 0.317926610
--------------- Finalizo con exito ----------------
