--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87173
Costo de la solución previa: 0.58513
Costo de la mejor solución: 0.392796
Costo de la solución actual: 0.58513
Tiempo de ejecución de SA: 3.351726
distancia: 3.135057030
Segregación: 0.547082746
CostoCupo: 0.319118920
--------------- Finalizo con exito ----------------
