--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 87211
Costo de la solución previa: 1.1664
Costo de la mejor solución: 0.393041
Costo de la solución actual: 1.16642
Tiempo de ejecución de SA: 3.385373
distancia: 3.126194579
Segregación: 0.553642952
CostoCupo: 0.312284999
--------------- Finalizo con exito ----------------
