--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.056704
Costo de la mejor solución: 0.056704
Costo de la solución actual: 0.0569001
Tiempo de ejecución de SA: 1646.958779
distancia: 3.754659082
Segregación: 0.002016491
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
