--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057484
Costo de la mejor solución: 0.0574835
Costo de la solución actual: 0.0650541
Tiempo de ejecución de SA: 1631.818564
distancia: 3.761171452
Segregación: 0.002253592
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
