--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0571221
Costo de la mejor solución: 0.057122
Costo de la solución actual: 0.0573058
Tiempo de ejecución de SA: 1620.466679
distancia: 3.759227162
Segregación: 0.002106853
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
