--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0572637
Costo de la mejor solución: 0.0572637
Costo de la solución actual: 0.0573741
Tiempo de ejecución de SA: 1622.427793
distancia: 3.765462476
Segregación: 0.002513027
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
