--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0579146
Costo de la mejor solución: 0.0579146
Costo de la solución actual: 0.0582435
Tiempo de ejecución de SA: 1612.667255
distancia: 3.768301418
Segregación: 0.002693289
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
