--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0573768
Costo de la mejor solución: 0.0573768
Costo de la solución actual: 0.057515
Tiempo de ejecución de SA: 1620.757901
distancia: 3.763417449
Segregación: 0.002171366
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
