--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0579286
Costo de la mejor solución: 0.0579275
Costo de la solución actual: 0.0581126
Tiempo de ejecución de SA: 1621.060413
distancia: 3.785665800
Segregación: 0.002599296
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
