--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0573882
Costo de la mejor solución: 0.0573882
Costo de la solución actual: 0.0574676
Tiempo de ejecución de SA: 1617.284580
distancia: 3.768451028
Segregación: 0.002158194
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
