--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575656
Costo de la mejor solución: 0.0575654
Costo de la solución actual: 0.0576819
Tiempo de ejecución de SA: 1613.062672
distancia: 3.765165083
Segregación: 0.002135016
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
