--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0561704
Costo de la mejor solución: 0.0561704
Costo de la solución actual: 0.0562425
Tiempo de ejecución de SA: 1621.674958
distancia: 3.702409451
Segregación: 0.002441115
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
