--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0571834
Costo de la mejor solución: 0.0571834
Costo de la solución actual: 0.057358
Tiempo de ejecución de SA: 1603.468127
distancia: 3.750523449
Segregación: 0.002460078
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
