--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576062
Costo de la mejor solución: 0.0576043
Costo de la solución actual: 0.0576452
Tiempo de ejecución de SA: 1626.641078
distancia: 3.780280146
Segregación: 0.001838664
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
