--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577333
Costo de la mejor solución: 0.0577318
Costo de la solución actual: 0.0578324
Tiempo de ejecución de SA: 1627.120402
distancia: 3.775848908
Segregación: 0.002079583
CostoCupo: 0.009555149
--------------- Finalizo con exito ----------------
