--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.05756
Costo de la mejor solución: 0.05756
Costo de la solución actual: 0.0577593
Tiempo de ejecución de SA: 1604.265845
distancia: 3.771122983
Segregación: 0.001925599
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
