--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057728
Costo de la mejor solución: 0.0577274
Costo de la solución actual: 0.0578313
Tiempo de ejecución de SA: 1617.686360
distancia: 3.772972593
Segregación: 0.002208488
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
