--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.058046
Costo de la mejor solución: 0.0580456
Costo de la solución actual: 0.0582408
Tiempo de ejecución de SA: 1613.124358
distancia: 3.780714600
Segregación: 0.002486974
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
