--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0573072
Costo de la mejor solución: 0.0573072
Costo de la solución actual: 0.0574068
Tiempo de ejecución de SA: 1610.903376
distancia: 3.756793134
Segregación: 0.002227605
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
