--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.066526
Costo de la mejor solución: 0.066526
Costo de la solución actual: 0.0665989
Tiempo de ejecución de SA: 47.950015
distancia: 3.814795520
Segregación: 0.008509225
CostoCupo: 0.024920225
--------------- Finalizo con exito ----------------
