--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0658734
Costo de la mejor solución: 0.0658734
Costo de la solución actual: 0.0659656
Tiempo de ejecución de SA: 49.103857
distancia: 3.818220646
Segregación: 0.009087045
CostoCupo: 0.022263958
--------------- Finalizo con exito ----------------
