--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.072924
Costo de la mejor solución: 0.0729219
Costo de la solución actual: 0.0729632
Tiempo de ejecución de SA: 49.648786
distancia: 3.849726157
Segregación: 0.008514431
CostoCupo: 0.041438662
--------------- Finalizo con exito ----------------
