--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0704188
Costo de la mejor solución: 0.0704188
Costo de la solución actual: 0.0705324
Tiempo de ejecución de SA: 29.217885
distancia: 3.863457026
Segregación: 0.003594132
CostoCupo: 0.039790131
--------------- Finalizo con exito ----------------
