--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708322
Costo de la mejor solución: 0.0708322
Costo de la solución actual: 0.0709571
Tiempo de ejecución de SA: 27.546818
distancia: 3.875842069
Segregación: 0.003994312
CostoCupo: 0.039976787
--------------- Finalizo con exito ----------------
