--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705924
Costo de la mejor solución: 0.0705924
Costo de la solución actual: 0.0706528
Tiempo de ejecución de SA: 27.684946
distancia: 3.865326954
Segregación: 0.003446556
CostoCupo: 0.040379193
--------------- Finalizo con exito ----------------
