--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705367
Costo de la mejor solución: 0.0705367
Costo de la solución actual: 0.0706054
Tiempo de ejecución de SA: 28.624433
distancia: 3.869031112
Segregación: 0.003941793
CostoCupo: 0.039482415
--------------- Finalizo con exito ----------------
