--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708838
Costo de la mejor solución: 0.0708838
Costo de la solución actual: 0.0709817
Tiempo de ejecución de SA: 27.957378
distancia: 3.878271943
Segregación: 0.003498718
CostoCupo: 0.040619723
--------------- Finalizo con exito ----------------
