--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708332
Costo de la mejor solución: 0.0708332
Costo de la solución actual: 0.0709389
Tiempo de ejecución de SA: 28.460003
distancia: 3.858415390
Segregación: 0.004166063
CostoCupo: 0.040463914
--------------- Finalizo con exito ----------------
