--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0713109
Costo de la mejor solución: 0.0713109
Costo de la solución actual: 0.071349
Tiempo de ejecución de SA: 28.573468
distancia: 3.869031590
Segregación: 0.003408510
CostoCupo: 0.042290017
--------------- Finalizo con exito ----------------
