--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706666
Costo de la mejor solución: 0.0706666
Costo de la solución actual: 0.0708336
Tiempo de ejecución de SA: 28.241834
distancia: 3.865108795
Segregación: 0.003040586
CostoCupo: 0.041082855
--------------- Finalizo con exito ----------------
