--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0709339
Costo de la mejor solución: 0.0709339
Costo de la solución actual: 0.0711011
Tiempo de ejecución de SA: 28.139791
distancia: 3.865814957
Segregación: 0.004213734
CostoCupo: 0.040395670
--------------- Finalizo con exito ----------------
