--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0697698
Costo de la mejor solución: 0.0697698
Costo de la solución actual: 0.0698242
Tiempo de ejecución de SA: 27.413243
distancia: 3.857545942
Segregación: 0.003663014
CostoCupo: 0.038124695
--------------- Finalizo con exito ----------------
