--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706682
Costo de la mejor solución: 0.0706682
Costo de la solución actual: 0.0708782
Tiempo de ejecución de SA: 28.222775
distancia: 3.873426147
Segregación: 0.004097351
CostoCupo: 0.039489653
--------------- Finalizo con exito ----------------
