--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.072295
Costo de la mejor solución: 0.072295
Costo de la solución actual: 0.0723583
Tiempo de ejecución de SA: 27.219832
distancia: 3.863375476
Segregación: 0.003790189
CostoCupo: 0.044811529
--------------- Finalizo con exito ----------------
