--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0710181
Costo de la mejor solución: 0.0710181
Costo de la solución actual: 0.071143
Tiempo de ejecución de SA: 28.316419
distancia: 3.868087756
Segregación: 0.003745890
CostoCupo: 0.041102772
--------------- Finalizo con exito ----------------
