--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0713506
Costo de la mejor solución: 0.0713506
Costo de la solución actual: 0.0714049
Tiempo de ejecución de SA: 28.189485
distancia: 3.871126825
Segregación: 0.004273619
CostoCupo: 0.041280040
--------------- Finalizo con exito ----------------
