--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0713073
Costo de la mejor solución: 0.0713073
Costo de la solución actual: 0.0713846
Tiempo de ejecución de SA: 27.215570
distancia: 3.866580025
Segregación: 0.004351393
CostoCupo: 0.041245577
--------------- Finalizo con exito ----------------
