--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0714238
Costo de la mejor solución: 0.0714238
Costo de la solución actual: 0.0714625
Tiempo de ejecución de SA: 30.228610
distancia: 3.864930892
Segregación: 0.005073225
CostoCupo: 0.040771037
--------------- Finalizo con exito ----------------
