--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0698233
Costo de la mejor solución: 0.0698233
Costo de la solución actual: 0.0698712
Tiempo de ejecución de SA: 27.878382
distancia: 3.880803291
Segregación: 0.002869012
CostoCupo: 0.038305763
--------------- Finalizo con exito ----------------
