--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0711046
Costo de la mejor solución: 0.0711046
Costo de la solución actual: 0.0711689
Tiempo de ejecución de SA: 27.426784
distancia: 3.879787233
Segregación: 0.003366882
CostoCupo: 0.041336205
--------------- Finalizo con exito ----------------
