--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0710353
Costo de la mejor solución: 0.0710353
Costo de la solución actual: 0.0711131
Tiempo de ejecución de SA: 28.633403
distancia: 3.878778886
Segregación: 0.004053994
CostoCupo: 0.040357688
--------------- Finalizo con exito ----------------
