--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0704866
Costo de la mejor solución: 0.0704866
Costo de la solución actual: 0.0705714
Tiempo de ejecución de SA: 27.936599
distancia: 3.883475897
Segregación: 0.002482434
CostoCupo: 0.040521090
--------------- Finalizo con exito ----------------
