--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11680499
Costo de la solución previa: 0.0591267
Costo de la mejor solución: 0.0588636
Costo de la solución actual: 0.0591901
Tiempo de ejecución de SA: 447.655432
distancia: 3.791444513
Segregación: 0.004524681
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
