--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15717468
Costo de la solución previa: 0.059699
Costo de la mejor solución: 0.0595203
Costo de la solución actual: 0.0598686
Tiempo de ejecución de SA: 599.818071
distancia: 3.815052921
Segregación: 0.004837462
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
