--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12063901
Costo de la solución previa: 0.0596166
Costo de la mejor solución: 0.0590115
Costo de la solución actual: 0.0597894
Tiempo de ejecución de SA: 448.733333
distancia: 3.790051432
Segregación: 0.004751127
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
