--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11863783
Costo de la solución previa: 0.0590633
Costo de la mejor solución: 0.0588827
Costo de la solución actual: 0.0591381
Tiempo de ejecución de SA: 440.572791
distancia: 3.790072985
Segregación: 0.004117515
CostoCupo: 0.009768567
--------------- Finalizo con exito ----------------
