--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10615985
Costo de la solución previa: 0.0593573
Costo de la mejor solución: 0.0590281
Costo de la solución actual: 0.0594921
Tiempo de ejecución de SA: 393.104721
distancia: 3.784205744
Segregación: 0.004919401
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
