--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11975676
Costo de la solución previa: 0.0606746
Costo de la mejor solución: 0.0588598
Costo de la solución actual: 0.0608148
Tiempo de ejecución de SA: 441.117602
distancia: 3.784111969
Segregación: 0.004421801
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
