--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18217313
Costo de la solución previa: 0.0595002
Costo de la mejor solución: 0.0592222
Costo de la solución actual: 0.059577
Tiempo de ejecución de SA: 680.499589
distancia: 3.793328934
Segregación: 0.004963029
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
