--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13915853
Costo de la solución previa: 0.0593801
Costo de la mejor solución: 0.0591991
Costo de la solución actual: 0.0595572
Tiempo de ejecución de SA: 517.771695
distancia: 3.788235010
Segregación: 0.004943653
CostoCupo: 0.009736021
--------------- Finalizo con exito ----------------
