--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16439252
Costo de la solución previa: 0.0591349
Costo de la mejor solución: 0.0589403
Costo de la solución actual: 0.0591727
Tiempo de ejecución de SA: 613.861402
distancia: 3.796018689
Segregación: 0.003689244
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
