--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0608175
Costo de la mejor solución: 0.0608175
Costo de la solución actual: 0.0609254
Tiempo de ejecución de SA: 119.336805
distancia: 3.846368692
Segregación: 0.006949357
CostoCupo: 0.009557342
--------------- Finalizo con exito ----------------
