--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0670802
Costo de la mejor solución: 0.0670802
Costo de la solución actual: 0.0673076
Tiempo de ejecución de SA: 123.996605
distancia: 3.854099624
Segregación: 0.007059624
CostoCupo: 0.026654255
--------------- Finalizo con exito ----------------
