--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0640386
Costo de la mejor solución: 0.0640386
Costo de la solución actual: 0.0641071
Tiempo de ejecución de SA: 119.520201
distancia: 3.845884407
Segregación: 0.004501432
CostoCupo: 0.021533206
--------------- Finalizo con exito ----------------
