--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0654291
Costo de la mejor solución: 0.0654291
Costo de la solución actual: 0.0654811
Tiempo de ejecución de SA: 118.092852
distancia: 3.848725647
Segregación: 0.004232267
CostoCupo: 0.025636983
--------------- Finalizo con exito ----------------
