--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0660895
Costo de la mejor solución: 0.0660895
Costo de la solución actual: 0.0662817
Tiempo de ejecución de SA: 120.557134
distancia: 3.854637083
Segregación: 0.005733815
CostoCupo: 0.025449890
--------------- Finalizo con exito ----------------
