--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0661962
Costo de la mejor solución: 0.0661953
Costo de la solución actual: 0.0663257
Tiempo de ejecución de SA: 120.727229
distancia: 3.849996442
Segregación: 0.004101616
CostoCupo: 0.027888798
--------------- Finalizo con exito ----------------
