--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0651805
Costo de la mejor solución: 0.0651803
Costo de la solución actual: 0.0653789
Tiempo de ejecución de SA: 122.644140
distancia: 3.830533204
Segregación: 0.004241225
CostoCupo: 0.025650409
--------------- Finalizo con exito ----------------
