--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0651502
Costo de la mejor solución: 0.0651502
Costo de la solución actual: 0.0652253
Tiempo de ejecución de SA: 117.675518
distancia: 3.858481245
Segregación: 0.003537189
CostoCupo: 0.025303493
--------------- Finalizo con exito ----------------
