--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0606212
Costo de la mejor solución: 0.0606212
Costo de la solución actual: 0.0607197
Tiempo de ejecución de SA: 115.934286
distancia: 3.847450173
Segregación: 0.005486660
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
