--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0665705
Costo de la mejor solución: 0.0665678
Costo de la solución actual: 0.0666663
Tiempo de ejecución de SA: 122.073496
distancia: 3.844801492
Segregación: 0.005583793
CostoCupo: 0.027359018
--------------- Finalizo con exito ----------------
