--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0653988
Costo de la mejor solución: 0.0653988
Costo de la solución actual: 0.0655072
Tiempo de ejecución de SA: 122.469467
distancia: 3.846376137
Segregación: 0.005581821
CostoCupo: 0.024025862
--------------- Finalizo con exito ----------------
