--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3041726
Costo de la solución previa: 0.0699393
Costo de la mejor solución: 0.0699393
Costo de la solución actual: 0.0701002
Tiempo de ejecución de SA: 124.774510
distancia: 3.857252705
Segregación: 0.005502064
CostoCupo: 0.036403897
--------------- Finalizo con exito ----------------
