--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.066361
Costo de la mejor solución: 0.066361
Costo de la solución actual: 0.0664974
Tiempo de ejecución de SA: 120.355231
distancia: 3.851707193
Segregación: 0.004015655
CostoCupo: 0.028388031
--------------- Finalizo con exito ----------------
