--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0652165
Costo de la mejor solución: 0.0652165
Costo de la solución actual: 0.0653284
Tiempo de ejecución de SA: 119.728438
distancia: 3.848726330
Segregación: 0.005128675
CostoCupo: 0.023966017
--------------- Finalizo con exito ----------------
