--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0617318
Costo de la mejor solución: 0.0617318
Costo de la solución actual: 0.0618115
Tiempo de ejecución de SA: 117.239670
distancia: 3.851183439
Segregación: 0.008848737
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
