--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0621976
Costo de la mejor solución: 0.0621976
Costo de la solución actual: 0.0623129
Tiempo de ejecución de SA: 123.459939
distancia: 3.828255093
Segregación: 0.005403872
CostoCupo: 0.015994000
--------------- Finalizo con exito ----------------
