--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0611178
Costo de la mejor solución: 0.0611178
Costo de la solución actual: 0.061212
Tiempo de ejecución de SA: 115.023005
distancia: 3.857268574
Segregación: 0.006409413
CostoCupo: 0.010614185
--------------- Finalizo con exito ----------------
