--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0606902
Costo de la mejor solución: 0.0606902
Costo de la solución actual: 0.0607313
Tiempo de ejecución de SA: 120.778470
distancia: 3.853828765
Segregación: 0.006091260
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
