--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0665348
Costo de la mejor solución: 0.0665348
Costo de la solución actual: 0.0666262
Tiempo de ejecución de SA: 122.008969
distancia: 3.854679220
Segregación: 0.004911479
CostoCupo: 0.027681859
--------------- Finalizo con exito ----------------
