--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.065602
Costo de la mejor solución: 0.065602
Costo de la solución actual: 0.0657156
Tiempo de ejecución de SA: 120.933326
distancia: 3.836943252
Segregación: 0.006161233
CostoCupo: 0.024273249
--------------- Finalizo con exito ----------------
