--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0694093
Costo de la mejor solución: 0.0694089
Costo de la solución actual: 0.069543
Tiempo de ejecución de SA: 117.926458
distancia: 3.849330694
Segregación: 0.006217113
CostoCupo: 0.034374748
--------------- Finalizo con exito ----------------
