--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0634087
Costo de la mejor solución: 0.0634087
Costo de la solución actual: 0.0634697
Tiempo de ejecución de SA: 124.051657
distancia: 3.850035100
Segregación: 0.008583683
CostoCupo: 0.014706409
--------------- Finalizo con exito ----------------
