--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0604651
Costo de la mejor solución: 0.0604651
Costo de la solución actual: 0.0605704
Tiempo de ejecución de SA: 117.402958
distancia: 3.863716420
Segregación: 0.004585205
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
