--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0606468
Costo de la mejor solución: 0.0606468
Costo de la solución actual: 0.0607714
Tiempo de ejecución de SA: 114.110842
distancia: 3.843673175
Segregación: 0.005826095
CostoCupo: 0.010534062
--------------- Finalizo con exito ----------------
