--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0665177
Costo de la mejor solución: 0.0665177
Costo de la solución actual: 0.0666371
Tiempo de ejecución de SA: 120.675814
distancia: 3.857129112
Segregación: 0.006482581
CostoCupo: 0.025651592
--------------- Finalizo con exito ----------------
