--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0688391
Costo de la mejor solución: 0.0688391
Costo de la solución actual: 0.0689286
Tiempo de ejecución de SA: 118.011332
distancia: 3.860316197
Segregación: 0.004894643
CostoCupo: 0.033930897
--------------- Finalizo con exito ----------------
