--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.067993
Costo de la mejor solución: 0.0679917
Costo de la solución actual: 0.0680879
Tiempo de ejecución de SA: 122.475287
distancia: 3.864870858
Segregación: 0.007197625
CostoCupo: 0.028614115
--------------- Finalizo con exito ----------------
