--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0662032
Costo de la mejor solución: 0.0662032
Costo de la solución actual: 0.0664787
Tiempo de ejecución de SA: 119.938999
distancia: 3.846830542
Segregación: 0.004573212
CostoCupo: 0.027470351
--------------- Finalizo con exito ----------------
