--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.059764
Costo de la mejor solución: 0.059764
Costo de la solución actual: 0.0599308
Tiempo de ejecución de SA: 120.079414
distancia: 3.839647905
Segregación: 0.004805861
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
