--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0665001
Costo de la mejor solución: 0.0665001
Costo de la solución actual: 0.0667805
Tiempo de ejecución de SA: 118.869608
distancia: 3.855485127
Segregación: 0.006241519
CostoCupo: 0.025956976
--------------- Finalizo con exito ----------------
