--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0669003
Costo de la mejor solución: 0.0668978
Costo de la solución actual: 0.0670884
Tiempo de ejecución de SA: 119.751127
distancia: 3.864207045
Segregación: 0.005608199
CostoCupo: 0.027484864
--------------- Finalizo con exito ----------------
