--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0663294
Costo de la mejor solución: 0.0663294
Costo de la solución actual: 0.0664043
Tiempo de ejecución de SA: 122.144549
distancia: 3.851650200
Segregación: 0.004288269
CostoCupo: 0.027974679
--------------- Finalizo con exito ----------------
