--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0605954
Costo de la mejor solución: 0.0605954
Costo de la solución actual: 0.060824
Tiempo de ejecución de SA: 120.532005
distancia: 3.839713538
Segregación: 0.005550572
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
