--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0609011
Costo de la mejor solución: 0.0609011
Costo de la solución actual: 0.061031
Tiempo de ejecución de SA: 118.752491
distancia: 3.856268698
Segregación: 0.006848185
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
