--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0674809
Costo de la mejor solución: 0.0674809
Costo de la solución actual: 0.0678195
Tiempo de ejecución de SA: 120.004645
distancia: 3.851582067
Segregación: 0.006770896
CostoCupo: 0.028222542
--------------- Finalizo con exito ----------------
