--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0654071
Costo de la mejor solución: 0.0654071
Costo de la solución actual: 0.065528
Tiempo de ejecución de SA: 118.838528
distancia: 3.840280833
Segregación: 0.003843684
CostoCupo: 0.026376228
--------------- Finalizo con exito ----------------
