--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0627458
Costo de la mejor solución: 0.0627458
Costo de la solución actual: 0.0630286
Tiempo de ejecución de SA: 118.729722
distancia: 3.849925363
Segregación: 0.006153591
CostoCupo: 0.015770680
--------------- Finalizo con exito ----------------
