--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0603484
Costo de la mejor solución: 0.0603484
Costo de la solución actual: 0.0604585
Tiempo de ejecución de SA: 123.481739
distancia: 3.869273622
Segregación: 0.005160199
CostoCupo: 0.009483512
--------------- Finalizo con exito ----------------
