--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0620258
Costo de la mejor solución: 0.0620258
Costo de la solución actual: 0.0621609
Tiempo de ejecución de SA: 120.693842
distancia: 3.849202467
Segregación: 0.006103039
CostoCupo: 0.013843778
--------------- Finalizo con exito ----------------
