--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0652383
Costo de la mejor solución: 0.0652374
Costo de la solución actual: 0.0654342
Tiempo de ejecución de SA: 116.523714
distancia: 3.854076856
Segregación: 0.004742489
CostoCupo: 0.024276018
--------------- Finalizo con exito ----------------
