--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0688127
Costo de la mejor solución: 0.0688127
Costo de la solución actual: 0.0690224
Tiempo de ejecución de SA: 120.129663
distancia: 3.847051650
Segregación: 0.004597315
CostoCupo: 0.034739303
--------------- Finalizo con exito ----------------
