--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.061228
Costo de la mejor solución: 0.061228
Costo de la solución actual: 0.061399
Tiempo de ejecución de SA: 122.039898
distancia: 3.857697749
Segregación: 0.006398912
CostoCupo: 0.010918409
--------------- Finalizo con exito ----------------
