--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0663386
Costo de la mejor solución: 0.0663386
Costo de la solución actual: 0.066532
Tiempo de ejecución de SA: 117.356142
distancia: 3.868061297
Segregación: 0.004962715
CostoCupo: 0.026541057
--------------- Finalizo con exito ----------------
