--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2998376
Costo de la solución previa: 0.0663233
Costo de la mejor solución: 0.0663232
Costo de la solución actual: 0.0664705
Tiempo de ejecución de SA: 120.551219
distancia: 3.845721187
Segregación: 0.005814173
CostoCupo: 0.026361068
--------------- Finalizo con exito ----------------
