--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2926126
Costo de la solución previa: 0.0604339
Costo de la mejor solución: 0.0604339
Costo de la solución actual: 0.0606173
Tiempo de ejecución de SA: 119.884223
distancia: 3.840542294
Segregación: 0.004964516
CostoCupo: 0.011095886
--------------- Finalizo con exito ----------------
