--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0639476
Costo de la mejor solución: 0.0639476
Costo de la solución actual: 0.0640581
Tiempo de ejecución de SA: 118.219815
distancia: 3.859309984
Segregación: 0.006065300
CostoCupo: 0.018869919
--------------- Finalizo con exito ----------------
