--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0660194
Costo de la mejor solución: 0.0660194
Costo de la solución actual: 0.0660936
Tiempo de ejecución de SA: 118.158091
distancia: 3.850894853
Segregación: 0.004860893
CostoCupo: 0.026449611
--------------- Finalizo con exito ----------------
