--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0608803
Costo de la mejor solución: 0.0608803
Costo de la solución actual: 0.0610445
Tiempo de ejecución de SA: 118.281110
distancia: 3.842176976
Segregación: 0.005842848
CostoCupo: 0.011226951
--------------- Finalizo con exito ----------------
