--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3056176
Costo de la solución previa: 0.0696942
Costo de la mejor solución: 0.0696942
Costo de la solución actual: 0.0699261
Tiempo de ejecución de SA: 121.741128
distancia: 3.848585309
Segregación: 0.004123201
CostoCupo: 0.037715599
--------------- Finalizo con exito ----------------
