--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0694895
Costo de la mejor solución: 0.0694895
Costo de la solución actual: 0.0695776
Tiempo de ejecución de SA: 121.544117
distancia: 3.859773617
Segregación: 0.006494608
CostoCupo: 0.033853535
--------------- Finalizo con exito ----------------
