--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0653274
Costo de la mejor solución: 0.0653274
Costo de la solución actual: 0.0653932
Tiempo de ejecución de SA: 124.061665
distancia: 3.857559508
Segregación: 0.005578928
CostoCupo: 0.023386234
--------------- Finalizo con exito ----------------
