--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0653262
Costo de la mejor solución: 0.0653262
Costo de la solución actual: 0.0654617
Tiempo de ejecución de SA: 120.957132
distancia: 3.844041027
Segregación: 0.005283617
CostoCupo: 0.024272755
--------------- Finalizo con exito ----------------
