--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0604721
Costo de la mejor solución: 0.0604721
Costo de la solución actual: 0.0605085
Tiempo de ejecución de SA: 117.756956
distancia: 3.834970089
Segregación: 0.005493888
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
