--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0668339
Costo de la mejor solución: 0.0668339
Costo de la solución actual: 0.0668871
Tiempo de ejecución de SA: 119.707852
distancia: 3.851881621
Segregación: 0.005261894
CostoCupo: 0.028209911
--------------- Finalizo con exito ----------------
