--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0665623
Costo de la mejor solución: 0.0665623
Costo de la solución actual: 0.0666332
Tiempo de ejecución de SA: 120.960488
distancia: 3.861183897
Segregación: 0.004061068
CostoCupo: 0.028521674
--------------- Finalizo con exito ----------------
