--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0604164
Costo de la mejor solución: 0.0604164
Costo de la solución actual: 0.0605627
Tiempo de ejecución de SA: 121.746447
distancia: 3.843445034
Segregación: 0.005060807
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
