--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0612432
Costo de la mejor solución: 0.0612432
Costo de la solución actual: 0.0614227
Tiempo de ejecución de SA: 115.984769
distancia: 3.860491129
Segregación: 0.007730495
CostoCupo: 0.009252475
--------------- Finalizo con exito ----------------
