--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0651203
Costo de la mejor solución: 0.0651203
Costo de la solución actual: 0.0653065
Tiempo de ejecución de SA: 117.905909
distancia: 3.864235806
Segregación: 0.004722380
CostoCupo: 0.023569594
--------------- Finalizo con exito ----------------
