--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0669231
Costo de la mejor solución: 0.0669231
Costo de la solución actual: 0.0669557
Tiempo de ejecución de SA: 119.482568
distancia: 3.863575498
Segregación: 0.005154078
CostoCupo: 0.028125663
--------------- Finalizo con exito ----------------
