--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0657742
Costo de la mejor solución: 0.0657742
Costo de la solución actual: 0.0658765
Tiempo de ejecución de SA: 120.724948
distancia: 3.846448995
Segregación: 0.005245157
CostoCupo: 0.025478069
--------------- Finalizo con exito ----------------
