--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0663437
Costo de la mejor solución: 0.0663437
Costo de la solución actual: 0.0664932
Tiempo de ejecución de SA: 122.062712
distancia: 3.855118576
Segregación: 0.005501739
CostoCupo: 0.026421149
--------------- Finalizo con exito ----------------
