--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0604263
Costo de la mejor solución: 0.0604263
Costo de la solución actual: 0.0605469
Tiempo de ejecución de SA: 119.535335
distancia: 3.841041673
Segregación: 0.005277672
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
