--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0670225
Costo de la mejor solución: 0.0670225
Costo de la solución actual: 0.0671004
Tiempo de ejecución de SA: 117.252770
distancia: 3.843057821
Segregación: 0.005945408
CostoCupo: 0.028267338
--------------- Finalizo con exito ----------------
