--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0600619
Costo de la mejor solución: 0.0600619
Costo de la solución actual: 0.0602481
Tiempo de ejecución de SA: 115.933247
distancia: 3.845228364
Segregación: 0.004963580
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
