--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0652758
Costo de la mejor solución: 0.0652758
Costo de la solución actual: 0.0654451
Tiempo de ejecución de SA: 120.008402
distancia: 3.852348477
Segregación: 0.004758713
CostoCupo: 0.024432383
--------------- Finalizo con exito ----------------
