--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179013826
Costo de la solución previa: 0.0565692
Costo de la mejor solución: 0.0565692
Costo de la solución actual: 0.0566305
Tiempo de ejecución de SA: 6645.089465
distancia: 3.715386366
Segregación: 0.002778462
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
