--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179122201
Costo de la solución previa: 0.0562656
Costo de la mejor solución: 0.0562625
Costo de la solución actual: 0.056347
Tiempo de ejecución de SA: 6513.933758
distancia: 3.711764338
Segregación: 0.002247647
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
