--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179151101
Costo de la solución previa: 0.0564367
Costo de la mejor solución: 0.0564345
Costo de la solución actual: 0.0565435
Tiempo de ejecución de SA: 6461.727158
distancia: 3.730778284
Segregación: 0.001955988
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
