--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 178992151
Costo de la solución previa: 0.0559832
Costo de la mejor solución: 0.0559813
Costo de la solución actual: 0.0561176
Tiempo de ejecución de SA: 6509.102765
distancia: 3.710520183
Segregación: 0.002039156
CostoCupo: 0.007290441
--------------- Finalizo con exito ----------------
