--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 178898226
Costo de la solución previa: 0.0563333
Costo de la mejor solución: 0.0563333
Costo de la solución actual: 0.0565769
Tiempo de ejecución de SA: 6614.711346
distancia: 3.733936045
Segregación: 0.002157902
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
