--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 178732051
Costo de la solución previa: 0.0557821
Costo de la mejor solución: 0.0557821
Costo de la solución actual: 0.0559077
Tiempo de ejecución de SA: 6483.413175
distancia: 3.699782256
Segregación: 0.002166535
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
