--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179129426
Costo de la solución previa: 0.0563686
Costo de la mejor solución: 0.0563686
Costo de la solución actual: 0.0565423
Tiempo de ejecución de SA: 6471.779221
distancia: 3.722303829
Segregación: 0.002302293
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
