--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 178854876
Costo de la solución previa: 0.0559193
Costo de la mejor solución: 0.0559193
Costo de la solución actual: 0.0560768
Tiempo de ejecución de SA: 6499.223151
distancia: 3.706227618
Segregación: 0.002273822
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
