--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 209781
Costo de la solución previa: 0.150508
Costo de la mejor solución: 0.150508
Costo de la solución actual: 0.150689
Tiempo de ejecución de SA: 8.601022
distancia: 3.863023104
Segregación: 0.010022916
CostoCupo: 0.256342339
--------------- Finalizo con exito ----------------
