--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204681
Costo de la solución previa: 0.0762138
Costo de la mejor solución: 0.0762138
Costo de la solución actual: 0.0763506
Tiempo de ejecución de SA: 9.416378
distancia: 3.857232122
Segregación: 0.008509341
CostoCupo: 0.050364701
--------------- Finalizo con exito ----------------
