--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 197881
Costo de la solución previa: 0.0750848
Costo de la mejor solución: 0.0750848
Costo de la solución actual: 0.0751847
Tiempo de ejecución de SA: 8.356941
distancia: 3.861465035
Segregación: 0.009890958
CostoCupo: 0.045377696
--------------- Finalizo con exito ----------------
