--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204341
Costo de la solución previa: 0.0758567
Costo de la mejor solución: 0.0758567
Costo de la solución actual: 0.0759504
Tiempo de ejecución de SA: 11.668757
distancia: 3.870233849
Segregación: 0.008974475
CostoCupo: 0.048291466
--------------- Finalizo con exito ----------------
