--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205711
Costo de la solución previa: 0.0754601
Costo de la mejor solución: 0.0754601
Costo de la solución actual: 0.0754601
Tiempo de ejecución de SA: 9.133386
distancia: 3.861495225
Segregación: 0.008038417
CostoCupo: 0.048650407
--------------- Finalizo con exito ----------------
