--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201111
Costo de la solución previa: 0.0758462
Costo de la mejor solución: 0.0758462
Costo de la solución actual: 0.0759569
Tiempo de ejecución de SA: 8.244811
distancia: 3.859199386
Segregación: 0.007721129
CostoCupo: 0.050203318
--------------- Finalizo con exito ----------------
