--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205871
Costo de la solución previa: 0.0836831
Costo de la mejor solución: 0.0836831
Costo de la solución actual: 0.083785
Tiempo de ejecución de SA: 8.218069
distancia: 3.851950148
Segregación: 0.011004491
CostoCupo: 0.068493784
--------------- Finalizo con exito ----------------
