--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201281
Costo de la solución previa: 0.0830214
Costo de la mejor solución: 0.0830214
Costo de la solución actual: 0.0832291
Tiempo de ejecución de SA: 8.475566
distancia: 3.865116229
Segregación: 0.005176346
CostoCupo: 0.073113099
--------------- Finalizo con exito ----------------
