--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 208081
Costo de la solución previa: 0.0963926
Costo de la mejor solución: 0.0963926
Costo de la solución actual: 0.0964265
Tiempo de ejecución de SA: 8.203316
distancia: 3.855400487
Segregación: 0.012566475
CostoCupo: 0.102069236
--------------- Finalizo con exito ----------------
