--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203831
Costo de la solución previa: 0.108586
Costo de la mejor solución: 0.108586
Costo de la solución actual: 0.108689
Tiempo de ejecución de SA: 7.947191
distancia: 3.866087977
Segregación: 0.008101828
CostoCupo: 0.141145550
--------------- Finalizo con exito ----------------
