--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204681
Costo de la solución previa: 0.0819301
Costo de la mejor solución: 0.0819301
Costo de la solución actual: 0.0820632
Tiempo de ejecución de SA: 8.829636
distancia: 3.859500012
Segregación: 0.007003903
CostoCupo: 0.068086903
--------------- Finalizo con exito ----------------
