--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206041
Costo de la solución previa: 0.0756403
Costo de la mejor solución: 0.0756403
Costo de la solución actual: 0.0758
Tiempo de ejecución de SA: 9.606145
distancia: 3.844526741
Segregación: 0.007128831
CostoCupo: 0.050918772
--------------- Finalizo con exito ----------------
