--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203491
Costo de la solución previa: 0.109221
Costo de la mejor solución: 0.109221
Costo de la solución actual: 0.109342
Tiempo de ejecución de SA: 8.160829
distancia: 3.850452096
Segregación: 0.007309126
CostoCupo: 0.144494062
--------------- Finalizo con exito ----------------
