--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205701
Costo de la solución previa: 0.149579
Costo de la mejor solución: 0.149579
Costo de la solución actual: 0.149733
Tiempo de ejecución de SA: 8.357694
distancia: 3.871569480
Segregación: 0.007726264
CostoCupo: 0.256160102
--------------- Finalizo con exito ----------------
