--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205021
Costo de la solución previa: 0.128772
Costo de la mejor solución: 0.128772
Costo de la solución actual: 0.128806
Tiempo de ejecución de SA: 8.247176
distancia: 3.854372727
Segregación: 0.010589375
CostoCupo: 0.195146093
--------------- Finalizo con exito ----------------
