--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 208421
Costo de la solución previa: 0.0948553
Costo de la mejor solución: 0.0948553
Costo de la solución actual: 0.0949222
Tiempo de ejecución de SA: 8.694887
distancia: 3.873975936
Segregación: 0.006464968
CostoCupo: 0.104350596
--------------- Finalizo con exito ----------------
