--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207231
Costo de la solución previa: 0.0750908
Costo de la mejor solución: 0.0750908
Costo de la solución actual: 0.0751672
Tiempo de ejecución de SA: 8.266418
distancia: 3.850003951
Segregación: 0.008734206
CostoCupo: 0.047236751
--------------- Finalizo con exito ----------------
