--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206211
Costo de la solución previa: 0.083452
Costo de la mejor solución: 0.083452
Costo de la solución actual: 0.0836821
Tiempo de ejecución de SA: 8.982452
distancia: 3.857980541
Segregación: 0.006478570
CostoCupo: 0.073038844
--------------- Finalizo con exito ----------------
