--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203661
Costo de la solución previa: 0.127885
Costo de la mejor solución: 0.127885
Costo de la solución actual: 0.128
Tiempo de ejecución de SA: 8.323518
distancia: 3.843182251
Segregación: 0.008694027
CostoCupo: 0.195379941
--------------- Finalizo con exito ----------------
