--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205191
Costo de la solución previa: 0.0755386
Costo de la mejor solución: 0.0755386
Costo de la solución actual: 0.0756865
Tiempo de ejecución de SA: 10.486045
distancia: 3.862907085
Segregación: 0.008486709
CostoCupo: 0.048276362
--------------- Finalizo con exito ----------------
