--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206721
Costo de la solución previa: 0.0826405
Costo de la mejor solución: 0.0826405
Costo de la solución actual: 0.0827763
Tiempo de ejecución de SA: 8.153115
distancia: 3.868803475
Segregación: 0.009184834
CostoCupo: 0.067090417
--------------- Finalizo con exito ----------------
