--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204001
Costo de la solución previa: 0.0816832
Costo de la mejor solución: 0.0816832
Costo de la solución actual: 0.0818695
Tiempo de ejecución de SA: 11.672583
distancia: 3.856646907
Segregación: 0.007780910
CostoCupo: 0.066576243
--------------- Finalizo con exito ----------------
