--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204171
Costo de la solución previa: 0.0951656
Costo de la mejor solución: 0.0951656
Costo de la solución actual: 0.0952514
Tiempo de ejecución de SA: 11.521133
distancia: 3.879626631
Segregación: 0.009897828
CostoCupo: 0.100876153
--------------- Finalizo con exito ----------------
