--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202641
Costo de la solución previa: 0.0839972
Costo de la mejor solución: 0.0839972
Costo de la solución actual: 0.0840156
Tiempo de ejecución de SA: 8.460937
distancia: 3.879327791
Segregación: 0.009763612
CostoCupo: 0.069777707
--------------- Finalizo con exito ----------------
