--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201111
Costo de la solución previa: 0.129825
Costo de la mejor solución: 0.129825
Costo de la solución actual: 0.129893
Tiempo de ejecución de SA: 7.549063
distancia: 3.868563994
Segregación: 0.007231529
CostoCupo: 0.201559177
--------------- Finalizo con exito ----------------
