--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206211
Costo de la solución previa: 0.110395
Costo de la mejor solución: 0.110395
Costo de la solución actual: 0.110587
Tiempo de ejecución de SA: 8.231508
distancia: 3.864193998
Segregación: 0.007546299
CostoCupo: 0.146951063
--------------- Finalizo con exito ----------------
