--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203831
Costo de la solución previa: 0.1084
Costo de la mejor solución: 0.1084
Costo de la solución actual: 0.108628
Tiempo de ejecución de SA: 8.468859
distancia: 3.869368304
Segregación: 0.007103290
CostoCupo: 0.141693372
--------------- Finalizo con exito ----------------
