--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 208761
Costo de la solución previa: 0.0932702
Costo de la mejor solución: 0.0932702
Costo de la solución actual: 0.0933482
Tiempo de ejecución de SA: 8.087805
distancia: 3.873948185
Segregación: 0.007758950
CostoCupo: 0.098360654
--------------- Finalizo con exito ----------------
