--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206891
Costo de la solución previa: 0.07525
Costo de la mejor solución: 0.07525
Costo de la solución actual: 0.0753055
Tiempo de ejecución de SA: 8.413363
distancia: 3.874970737
Segregación: 0.008325685
CostoCupo: 0.047183615
--------------- Finalizo con exito ----------------
