--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207231
Costo de la solución previa: 0.108853
Costo de la mejor solución: 0.108853
Costo de la solución actual: 0.127534
Tiempo de ejecución de SA: 8.265751
distancia: 3.871456896
Segregación: 0.006962265
CostoCupo: 0.143047173
--------------- Finalizo con exito ----------------
