--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203151
Costo de la solución previa: 0.0963102
Costo de la mejor solución: 0.0963102
Costo de la solución actual: 0.0964126
Tiempo de ejecución de SA: 8.930482
distancia: 3.858660690
Segregación: 0.008514503
CostoCupo: 0.106571665
--------------- Finalizo con exito ----------------
