--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 199241
Costo de la solución previa: 0.0767042
Costo de la mejor solución: 0.0767042
Costo de la solución actual: 0.0767943
Tiempo de ejecución de SA: 8.100311
distancia: 3.858202592
Segregación: 0.011818828
CostoCupo: 0.047727987
--------------- Finalizo con exito ----------------
