--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207231
Costo de la solución previa: 0.0937876
Costo de la mejor solución: 0.0937876
Costo de la solución actual: 0.108754
Tiempo de ejecución de SA: 8.226899
distancia: 3.867303372
Segregación: 0.008320787
CostoCupo: 0.099398548
--------------- Finalizo con exito ----------------
