--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211481
Costo de la solución previa: 0.0756604
Costo de la mejor solución: 0.0756604
Costo de la solución actual: 0.0757354
Tiempo de ejecución de SA: 8.439203
distancia: 3.858975182
Segregación: 0.007235176
CostoCupo: 0.050275132
--------------- Finalizo con exito ----------------
