--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205531
Costo de la solución previa: 0.110931
Costo de la mejor solución: 0.110931
Costo de la solución actual: 0.111032
Tiempo de ejecución de SA: 8.302309
distancia: 3.871696727
Segregación: 0.008761532
CostoCupo: 0.146698388
--------------- Finalizo con exito ----------------
