--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205531
Costo de la solución previa: 0.0757133
Costo de la mejor solución: 0.0757133
Costo de la solución actual: 0.0759074
Tiempo de ejecución de SA: 8.329418
distancia: 3.862399331
Segregación: 0.006323094
CostoCupo: 0.051382006
--------------- Finalizo con exito ----------------
