--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201281
Costo de la solución previa: 0.126857
Costo de la mejor solución: 0.126857
Costo de la solución actual: 0.126978
Tiempo de ejecución de SA: 7.973339
distancia: 3.857174760
Segregación: 0.008898007
CostoCupo: 0.191701765
--------------- Finalizo con exito ----------------
