--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202641
Costo de la solución previa: 0.0751382
Costo de la mejor solución: 0.0751382
Costo de la solución actual: 0.0752764
Tiempo de ejecución de SA: 9.848107
distancia: 3.830407597
Segregación: 0.009272480
CostoCupo: 0.047499870
--------------- Finalizo con exito ----------------
