--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205021
Costo de la solución previa: 0.0755771
Costo de la mejor solución: 0.0755771
Costo de la solución actual: 0.0757398
Tiempo de ejecución de SA: 11.749065
distancia: 3.863161307
Segregación: 0.009367427
CostoCupo: 0.047317247
--------------- Finalizo con exito ----------------
