--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205361
Costo de la solución previa: 0.0761853
Costo de la mejor solución: 0.0761853
Costo de la solución actual: 0.0762707
Tiempo de ejecución de SA: 9.771371
distancia: 3.871069487
Segregación: 0.006724938
CostoCupo: 0.051877969
--------------- Finalizo con exito ----------------
