--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207571
Costo de la solución previa: 0.0955546
Costo de la mejor solución: 0.0955546
Costo de la solución actual: 0.0957001
Tiempo de ejecución de SA: 7.967036
distancia: 3.868246390
Segregación: 0.009577604
CostoCupo: 0.102800485
--------------- Finalizo con exito ----------------
