--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202981
Costo de la solución previa: 0.0754898
Costo de la mejor solución: 0.0754898
Costo de la solución actual: 0.0756197
Tiempo de ejecución de SA: 10.550837
distancia: 3.857657796
Segregación: 0.010111956
CostoCupo: 0.046397349
--------------- Finalizo con exito ----------------
