--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204681
Costo de la solución previa: 0.0938241
Costo de la mejor solución: 0.0938241
Costo de la solución actual: 0.0939628
Tiempo de ejecución de SA: 8.223128
distancia: 3.861480068
Segregación: 0.008051567
CostoCupo: 0.100054542
--------------- Finalizo con exito ----------------
