--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203151
Costo de la solución previa: 0.0753422
Costo de la mejor solución: 0.0753422
Costo de la solución actual: 0.0754567
Tiempo de ejecución de SA: 8.273174
distancia: 3.863943982
Segregación: 0.009234015
CostoCupo: 0.046788567
--------------- Finalizo con exito ----------------
