--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 199411
Costo de la solución previa: 0.0953187
Costo de la mejor solución: 0.0953187
Costo de la solución actual: 0.0953649
Tiempo de ejecución de SA: 10.524283
distancia: 3.876478648
Segregación: 0.012787935
CostoCupo: 0.097961586
--------------- Finalizo con exito ----------------
