--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206381
Costo de la solución previa: 0.0748542
Costo de la mejor solución: 0.0748542
Costo de la solución actual: 0.0749323
Tiempo de ejecución de SA: 8.440305
distancia: 3.868902474
Segregación: 0.006550345
CostoCupo: 0.048446186
--------------- Finalizo con exito ----------------
