--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 198391
Costo de la solución previa: 0.0770313
Costo de la mejor solución: 0.0770313
Costo de la solución actual: 0.0772008
Tiempo de ejecución de SA: 9.939272
distancia: 3.865778452
Segregación: 0.012043593
CostoCupo: 0.048073783
--------------- Finalizo con exito ----------------
