--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202811
Costo de la solución previa: 0.0761102
Costo de la mejor solución: 0.0761102
Costo de la solución actual: 0.0764989
Tiempo de ejecución de SA: 9.136335
distancia: 3.876299190
Segregación: 0.008537449
CostoCupo: 0.049285420
--------------- Finalizo con exito ----------------
