--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207571
Costo de la solución previa: 0.0831564
Costo de la mejor solución: 0.0831564
Costo de la solución actual: 0.0831922
Tiempo de ejecución de SA: 8.275225
distancia: 3.856612988
Segregación: 0.007821204
CostoCupo: 0.070654257
--------------- Finalizo con exito ----------------
