--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 207429
Costo de la solución previa: 0.0745109
Costo de la mejor solución: 0.0745109
Costo de la solución actual: 0.0745109
Tiempo de ejecución de SA: 8.200913
distancia: 3.856512982
Segregación: 0.007065398
CostoCupo: 0.047357624
--------------- Finalizo con exito ----------------
