--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205871
Costo de la solución previa: 0.0773561
Costo de la mejor solución: 0.0773561
Costo de la solución actual: 0.0774198
Tiempo de ejecución de SA: 12.106332
distancia: 3.868519329
Segregación: 0.007762718
CostoCupo: 0.054011717
--------------- Finalizo con exito ----------------
