--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206041
Costo de la solución previa: 0.0817141
Costo de la mejor solución: 0.0817141
Costo de la solución actual: 0.0818852
Tiempo de ejecución de SA: 8.412338
distancia: 3.864774287
Segregación: 0.006375377
CostoCupo: 0.068027383
--------------- Finalizo con exito ----------------
