--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204851
Costo de la solución previa: 0.0925712
Costo de la mejor solución: 0.0925712
Costo de la solución actual: 0.0927459
Tiempo de ejecución de SA: 7.948826
distancia: 3.857959226
Segregación: 0.005158293
CostoCupo: 0.100157900
--------------- Finalizo con exito ----------------
