--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 200261
Costo de la solución previa: 0.0753941
Costo de la mejor solución: 0.0753941
Costo de la solución actual: 0.082891
Tiempo de ejecución de SA: 9.720718
distancia: 3.849736165
Segregación: 0.008104208
CostoCupo: 0.048852647
--------------- Finalizo con exito ----------------
