--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 201791
Costo de la solución previa: 0.109217
Costo de la mejor solución: 0.109217
Costo de la solución actual: 0.109219
Tiempo de ejecución de SA: 7.878859
distancia: 3.850385676
Segregación: 0.010195944
CostoCupo: 0.141019867
--------------- Finalizo con exito ----------------
