--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 200091
Costo de la solución previa: 0.0830866
Costo de la mejor solución: 0.0830866
Costo de la solución actual: 0.0831655
Tiempo de ejecución de SA: 7.730432
distancia: 3.859042254
Segregación: 0.011623971
CostoCupo: 0.065799235
--------------- Finalizo con exito ----------------
