--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 204171
Costo de la solución previa: 0.074635
Costo de la mejor solución: 0.074635
Costo de la solución actual: 0.0748065
Tiempo de ejecución de SA: 8.429042
distancia: 3.866053108
Segregación: 0.007631092
CostoCupo: 0.046648281
--------------- Finalizo con exito ----------------
