--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 203151
Costo de la solución previa: 0.0767179
Costo de la mejor solución: 0.0767179
Costo de la solución actual: 0.0768253
Tiempo de ejecución de SA: 8.097689
distancia: 3.850931386
Segregación: 0.009691717
CostoCupo: 0.050606932
--------------- Finalizo con exito ----------------
