--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205021
Costo de la solución previa: 0.0821585
Costo de la mejor solución: 0.0821585
Costo de la solución actual: 0.0822346
Tiempo de ejecución de SA: 8.208970
distancia: 3.871256127
Segregación: 0.007177500
CostoCupo: 0.068052246
--------------- Finalizo con exito ----------------
