--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202811
Costo de la solución previa: 0.075784
Costo de la mejor solución: 0.075784
Costo de la solución actual: 0.0759871
Tiempo de ejecución de SA: 9.487402
distancia: 3.845796435
Segregación: 0.007322078
CostoCupo: 0.051038994
--------------- Finalizo con exito ----------------
