--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 206211
Costo de la solución previa: 0.0751664
Costo de la mejor solución: 0.0751664
Costo de la solución actual: 0.0753051
Tiempo de ejecución de SA: 12.658434
distancia: 3.842312850
Segregación: 0.010606779
CostoCupo: 0.045505931
--------------- Finalizo con exito ----------------
