--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 209611
Costo de la solución previa: 0.0772483
Costo de la mejor solución: 0.0772483
Costo de la solución actual: 0.077302
Tiempo de ejecución de SA: 8.431523
distancia: 3.862099169
Segregación: 0.011840292
CostoCupo: 0.049071124
--------------- Finalizo con exito ----------------
