--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587857
Costo de la mejor solución: 0.0587857
Costo de la solución actual: 0.0589206
Tiempo de ejecución de SA: 373.891915
distancia: 3.806568878
Segregación: 0.002899076
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
