--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0591502
Costo de la mejor solución: 0.0591502
Costo de la solución actual: 0.0592993
Tiempo de ejecución de SA: 379.148650
distancia: 3.826983829
Segregación: 0.002855873
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
