--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0586848
Costo de la mejor solución: 0.0586848
Costo de la solución actual: 0.0589534
Tiempo de ejecución de SA: 373.424447
distancia: 3.805299969
Segregación: 0.002486049
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
