--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058544
Costo de la mejor solución: 0.058544
Costo de la solución actual: 0.0587932
Tiempo de ejecución de SA: 366.994232
distancia: 3.804245237
Segregación: 0.002302652
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
