--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0594044
Costo de la mejor solución: 0.0594044
Costo de la solución actual: 0.0594536
Tiempo de ejecución de SA: 375.868852
distancia: 3.828767791
Segregación: 0.003390285
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
