--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587005
Costo de la mejor solución: 0.0587005
Costo de la solución actual: 0.0587688
Tiempo de ejecución de SA: 364.890430
distancia: 3.816196051
Segregación: 0.002511793
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
