--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0590198
Costo de la mejor solución: 0.0590198
Costo de la solución actual: 0.0593289
Tiempo de ejecución de SA: 368.765681
distancia: 3.819507203
Segregación: 0.002984486
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
