--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.059012
Costo de la mejor solución: 0.0590089
Costo de la solución actual: 0.0591236
Tiempo de ejecución de SA: 368.844328
distancia: 3.816739676
Segregación: 0.002681571
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
