--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058836
Costo de la mejor solución: 0.058836
Costo de la solución actual: 0.0589708
Tiempo de ejecución de SA: 376.907519
distancia: 3.824565609
Segregación: 0.002388491
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
