--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589024
Costo de la mejor solución: 0.0589022
Costo de la solución actual: 0.0590229
Tiempo de ejecución de SA: 372.285090
distancia: 3.812927693
Segregación: 0.003006704
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
