--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058678
Costo de la mejor solución: 0.058678
Costo de la solución actual: 0.0589255
Tiempo de ejecución de SA: 368.436635
distancia: 3.796285814
Segregación: 0.002767653
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
