--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.05898
Costo de la mejor solución: 0.05898
Costo de la solución actual: 0.0591051
Tiempo de ejecución de SA: 375.723175
distancia: 3.823237258
Segregación: 0.002517501
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
