--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588273
Costo de la mejor solución: 0.0588273
Costo de la solución actual: 0.0589006
Tiempo de ejecución de SA: 368.801780
distancia: 3.815313385
Segregación: 0.002526751
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
