--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0586982
Costo de la mejor solución: 0.0586982
Costo de la solución actual: 0.0588282
Tiempo de ejecución de SA: 376.743572
distancia: 3.804855706
Segregación: 0.002348990
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
