--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588756
Costo de la mejor solución: 0.0588756
Costo de la solución actual: 0.0590014
Tiempo de ejecución de SA: 367.832012
distancia: 3.816192660
Segregación: 0.002682001
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
