--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192607
Costo de la mejor solución: 0.192607
Costo de la solución actual: 0.192808
Tiempo de ejecución de SA: 11.216861
distancia: 3.287073598
Segregación: 0.262020185
CostoCupo: 0.094641128
--------------- Finalizo con exito ----------------
