--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189851
Costo de la mejor solución: 0.189851
Costo de la solución actual: 0.190049
Tiempo de ejecución de SA: 12.380421
distancia: 3.292356162
Segregación: 0.258671654
CostoCupo: 0.090734605
--------------- Finalizo con exito ----------------
