--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192572
Costo de la mejor solución: 0.192572
Costo de la solución actual: 0.19271
Tiempo de ejecución de SA: 12.067084
distancia: 3.269753785
Segregación: 0.265812523
CostoCupo: 0.090678870
--------------- Finalizo con exito ----------------
