--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189656
Costo de la mejor solución: 0.189656
Costo de la solución actual: 0.189719
Tiempo de ejecución de SA: 11.217375
distancia: 3.293229563
Segregación: 0.257848514
CostoCupo: 0.091140414
--------------- Finalizo con exito ----------------
