--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193726
Costo de la mejor solución: 0.193726
Costo de la solución actual: 0.193786
Tiempo de ejecución de SA: 12.049989
distancia: 3.274869273
Segregación: 0.269159169
CostoCupo: 0.089691781
--------------- Finalizo con exito ----------------
