--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189992
Costo de la mejor solución: 0.189992
Costo de la solución actual: 0.190245
Tiempo de ejecución de SA: 12.068296
distancia: 3.271426192
Segregación: 0.261864488
CostoCupo: 0.088128219
--------------- Finalizo con exito ----------------
