--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.198812
Costo de la mejor solución: 0.198812
Costo de la solución actual: 0.198865
Tiempo de ejecución de SA: 11.307525
distancia: 3.290167877
Segregación: 0.259736744
CostoCupo: 0.114634306
--------------- Finalizo con exito ----------------
