--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191428
Costo de la mejor solución: 0.191428
Costo de la solución actual: 0.191475
Tiempo de ejecución de SA: 11.815459
distancia: 3.286177868
Segregación: 0.262979717
CostoCupo: 0.090224554
--------------- Finalizo con exito ----------------
