--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191639
Costo de la mejor solución: 0.191639
Costo de la solución actual: 0.191643
Tiempo de ejecución de SA: 13.147319
distancia: 3.282886775
Segregación: 0.260367237
CostoCupo: 0.094080209
--------------- Finalizo con exito ----------------
