--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.196306
Costo de la mejor solución: 0.196306
Costo de la solución actual: 0.196354
Tiempo de ejecución de SA: 10.880427
distancia: 3.278709776
Segregación: 0.269958141
CostoCupo: 0.095804530
--------------- Finalizo con exito ----------------
