--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194371
Costo de la mejor solución: 0.194371
Costo de la solución actual: 0.194673
Tiempo de ejecución de SA: 11.359518
distancia: 3.283420901
Segregación: 0.266973473
CostoCupo: 0.093783383
--------------- Finalizo con exito ----------------
