--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193772
Costo de la mejor solución: 0.193772
Costo de la solución actual: 0.193968
Tiempo de ejecución de SA: 10.444855
distancia: 3.288004016
Segregación: 0.267031563
CostoCupo: 0.091853676
--------------- Finalizo con exito ----------------
