--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191389
Costo de la mejor solución: 0.191389
Costo de la solución actual: 0.191707
Tiempo de ejecución de SA: 11.944461
distancia: 3.282342864
Segregación: 0.262021264
CostoCupo: 0.091417286
--------------- Finalizo con exito ----------------
