--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1838
Costo de la solución previa: 0.701733
Costo de la mejor solución: 0.396366
Costo de la solución actual: 0.701733
Tiempo de ejecución de SA: 0.063689
distancia: 3.124757789
Segregación: 0.555076323
CostoCupo: 0.319932241
--------------- Finalizo con exito ----------------
