--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.247611
Costo de la mejor solución: 0.247611
Costo de la solución actual: 0.247757
Tiempo de ejecución de SA: 3.064030
distancia: 3.796064131
Segregación: 0.016574797
CostoCupo: 0.523021767
--------------- Finalizo con exito ----------------
