--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.330678
Costo de la mejor solución: 0.330678
Costo de la solución actual: 0.330757
Tiempo de ejecución de SA: 3.654881
distancia: 3.803080631
Segregación: 0.020523846
CostoCupo: 0.750593680
--------------- Finalizo con exito ----------------
