--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.176617
Costo de la mejor solución: 0.176617
Costo de la solución actual: 0.176859
Tiempo de ejecución de SA: 4.023543
distancia: 3.798471032
Segregación: 0.017654123
CostoCupo: 0.322847097
--------------- Finalizo con exito ----------------
