--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.183053
Costo de la mejor solución: 0.183053
Costo de la solución actual: 0.183335
Tiempo de ejecución de SA: 3.838390
distancia: 3.794090761
Segregación: 0.013610911
CostoCupo: 0.345894051
--------------- Finalizo con exito ----------------
