--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.254328
Costo de la mejor solución: 0.254328
Costo de la solución actual: 0.254395
Tiempo de ejecución de SA: 4.099503
distancia: 3.797457608
Segregación: 0.017559683
CostoCupo: 0.540592638
--------------- Finalizo con exito ----------------
