--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.37189
Costo de la mejor solución: 0.37189
Costo de la solución actual: 0.371978
Tiempo de ejecución de SA: 3.446709
distancia: 3.787653961
Segregación: 0.019948665
CostoCupo: 0.867288643
--------------- Finalizo con exito ----------------
