--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.286371
Costo de la mejor solución: 0.286371
Costo de la solución actual: 0.28643
Tiempo de ejecución de SA: 3.733734
distancia: 3.794319465
Segregación: 0.015318487
CostoCupo: 0.633127202
--------------- Finalizo con exito ----------------
