--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.250314
Costo de la mejor solución: 0.250314
Costo de la solución actual: 0.250555
Tiempo de ejecución de SA: 4.129763
distancia: 3.790219536
Segregación: 0.012937555
CostoCupo: 0.535185807
--------------- Finalizo con exito ----------------
