--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.326601
Costo de la mejor solución: 0.326601
Costo de la solución actual: 0.326606
Tiempo de ejecución de SA: 3.863066
distancia: 3.800654903
Segregación: 0.014351539
CostoCupo: 0.746680090
--------------- Finalizo con exito ----------------
