--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.137377
Costo de la mejor solución: 0.137377
Costo de la solución actual: 0.137419
Tiempo de ejecución de SA: 4.816487
distancia: 3.792347560
Segregación: 0.016417784
CostoCupo: 0.214701166
--------------- Finalizo con exito ----------------
