--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.221666
Costo de la mejor solución: 0.221666
Costo de la solución actual: 0.221868
Tiempo de ejecución de SA: 4.246010
distancia: 3.807798116
Segregación: 0.018633235
CostoCupo: 0.447439603
--------------- Finalizo con exito ----------------
