--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.188973
Costo de la mejor solución: 0.188973
Costo de la solución actual: 0.189104
Tiempo de ejecución de SA: 4.857862
distancia: 3.786434280
Segregación: 0.018991325
CostoCupo: 0.356316831
--------------- Finalizo con exito ----------------
