--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.328437
Costo de la mejor solución: 0.328437
Costo de la solución actual: 0.328484
Tiempo de ejecución de SA: 4.311203
distancia: 3.776033486
Segregación: 0.019764001
CostoCupo: 0.746301511
--------------- Finalizo con exito ----------------
