--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 96210
Costo de la solución previa: 0.372356
Costo de la mejor solución: 0.372356
Costo de la solución actual: 0.372448
Tiempo de ejecución de SA: 3.734417
distancia: 3.803265386
Segregación: 0.016567178
CostoCupo: 0.872030651
--------------- Finalizo con exito ----------------
