--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7369730
Costo de la solución previa: 0.058314
Costo de la mejor solución: 0.0580572
Costo de la solución actual: 0.0584118
Tiempo de ejecución de SA: 1383.344341
distancia: 3.793620778
Segregación: 0.002280863
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
