--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7913603
Costo de la solución previa: 0.0584085
Costo de la mejor solución: 0.0581085
Costo de la solución actual: 0.0585223
Tiempo de ejecución de SA: 1375.781808
distancia: 3.776140683
Segregación: 0.003077504
CostoCupo: 0.009400870
--------------- Finalizo con exito ----------------
