--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10499135
Costo de la solución previa: 0.0582985
Costo de la mejor solución: 0.0576464
Costo de la solución actual: 0.0583183
Tiempo de ejecución de SA: 1786.055780
distancia: 3.781332525
Segregación: 0.001968048
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
