--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7544972
Costo de la solución previa: 0.0579835
Costo de la mejor solución: 0.0579152
Costo de la solución actual: 0.0580933
Tiempo de ejecución de SA: 1320.920516
distancia: 3.797398503
Segregación: 0.002064713
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
