--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7112951
Costo de la solución previa: 0.0586688
Costo de la mejor solución: 0.0585189
Costo de la solución actual: 0.0587743
Tiempo de ejecución de SA: 1361.040603
distancia: 3.796399988
Segregación: 0.003220694
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
