--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7332841
Costo de la solución previa: 0.0586194
Costo de la mejor solución: 0.058355
Costo de la solución actual: 0.0586764
Tiempo de ejecución de SA: 1345.712106
distancia: 3.794420081
Segregación: 0.003011602
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
