--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6983262
Costo de la solución previa: 0.0583305
Costo de la mejor solución: 0.0580997
Costo de la solución actual: 0.0585048
Tiempo de ejecución de SA: 1421.593474
distancia: 3.787690267
Segregación: 0.002284785
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
