--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13093058
Costo de la solución previa: 0.0584851
Costo de la mejor solución: 0.0578949
Costo de la solución actual: 0.0586059
Tiempo de ejecución de SA: 3116.798099
distancia: 3.763960473
Segregación: 0.002896729
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
