--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9974675
Costo de la solución previa: 0.0582809
Costo de la mejor solución: 0.0577418
Costo de la solución actual: 0.0584527
Tiempo de ejecución de SA: 2091.299501
distancia: 3.775321297
Segregación: 0.002490263
CostoCupo: 0.009111089
--------------- Finalizo con exito ----------------
