--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8459029
Costo de la solución previa: 0.0583694
Costo de la mejor solución: 0.0580075
Costo de la solución actual: 0.0585205
Tiempo de ejecución de SA: 1595.938167
distancia: 3.795909920
Segregación: 0.001939698
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
