--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5574386
Costo de la solución previa: 0.0584878
Costo de la mejor solución: 0.0584187
Costo de la solución actual: 0.0587447
Tiempo de ejecución de SA: 1394.784466
distancia: 3.788324973
Segregación: 0.002690926
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
