--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11247449
Costo de la solución previa: 0.0582248
Costo de la mejor solución: 0.0579067
Costo de la solución actual: 0.0582833
Tiempo de ejecución de SA: 2030.610044
distancia: 3.783349162
Segregación: 0.002394402
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
