--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9263624
Costo de la solución previa: 0.0582727
Costo de la mejor solución: 0.0580207
Costo de la solución actual: 0.0583825
Tiempo de ejecución de SA: 1710.231283
distancia: 3.771663175
Segregación: 0.003210998
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
