--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11889441
Costo de la solución previa: 0.0584016
Costo de la mejor solución: 0.0581883
Costo de la solución actual: 0.0585288
Tiempo de ejecución de SA: 2146.971099
distancia: 3.772463336
Segregación: 0.003525305
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
