--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9078812
Costo de la solución previa: 0.0583867
Costo de la mejor solución: 0.0580808
Costo de la solución actual: 0.0585154
Tiempo de ejecución de SA: 1681.670932
distancia: 3.782069008
Segregación: 0.002779421
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
