--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7695709
Costo de la solución previa: 0.058832
Costo de la mejor solución: 0.0586119
Costo de la solución actual: 0.0588826
Tiempo de ejecución de SA: 1859.032830
distancia: 3.805957175
Segregación: 0.003018164
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
