--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6882561
Costo de la solución previa: 0.0585269
Costo de la mejor solución: 0.0584234
Costo de la solución actual: 0.0587712
Tiempo de ejecución de SA: 1306.151031
distancia: 3.798909011
Segregación: 0.002615295
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
