--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9003467
Costo de la solución previa: 0.0586152
Costo de la mejor solución: 0.0581993
Costo de la solución actual: 0.0587542
Tiempo de ejecución de SA: 1662.732121
distancia: 3.794854893
Segregación: 0.002633779
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
