--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7093126
Costo de la solución previa: 0.0583664
Costo de la mejor solución: 0.0582564
Costo de la solución actual: 0.0584993
Tiempo de ejecución de SA: 1687.202443
distancia: 3.811240382
Segregación: 0.002226062
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
