--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7235316
Costo de la solución previa: 0.0582783
Costo de la mejor solución: 0.0581888
Costo de la solución actual: 0.0588618
Tiempo de ejecución de SA: 1420.179857
distancia: 3.786857123
Segregación: 0.002572351
CostoCupo: 0.009807182
--------------- Finalizo con exito ----------------
