--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7735078
Costo de la solución previa: 0.0582714
Costo de la mejor solución: 0.0581794
Costo de la solución actual: 0.0583628
Tiempo de ejecución de SA: 1517.448899
distancia: 3.789807693
Segregación: 0.002754051
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
