--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15526264
Costo de la solución previa: 0.0592147
Costo de la mejor solución: 0.0583084
Costo de la solución actual: 0.0593202
Tiempo de ejecución de SA: 2736.286067
distancia: 3.788479510
Segregación: 0.002798400
CostoCupo: 0.009806502
--------------- Finalizo con exito ----------------
