--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13305890
Costo de la solución previa: 0.0590963
Costo de la mejor solución: 0.0589185
Costo de la solución actual: 0.0593001
Tiempo de ejecución de SA: 2104.427615
distancia: 3.783650538
Segregación: 0.004426782
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
