--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13777929
Costo de la solución previa: 0.0590293
Costo de la mejor solución: 0.0587186
Costo de la solución actual: 0.0591698
Tiempo de ejecución de SA: 2219.595979
distancia: 3.793201814
Segregación: 0.004012024
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
