--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9056635
Costo de la solución previa: 0.0592794
Costo de la mejor solución: 0.0589024
Costo de la solución actual: 0.0593363
Tiempo de ejecución de SA: 1595.571603
distancia: 3.787250174
Segregación: 0.003902429
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
