--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11832080
Costo de la solución previa: 0.0590248
Costo de la mejor solución: 0.0586617
Costo de la solución actual: 0.0591254
Tiempo de ejecución de SA: 2082.414566
distancia: 3.798605818
Segregación: 0.003245568
CostoCupo: 0.009858034
--------------- Finalizo con exito ----------------
