--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8319331
Costo de la solución previa: 0.0597411
Costo de la mejor solución: 0.0595551
Costo de la solución actual: 0.0598039
Tiempo de ejecución de SA: 1438.608176
distancia: 3.793378210
Segregación: 0.005591038
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
