--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10662444
Costo de la solución previa: 0.0590802
Costo de la mejor solución: 0.0589953
Costo de la solución actual: 0.0591803
Tiempo de ejecución de SA: 1906.756153
distancia: 3.794940229
Segregación: 0.003901504
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
