--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8998741
Costo de la solución previa: 0.059778
Costo de la mejor solución: 0.0594985
Costo de la solución actual: 0.0600779
Tiempo de ejecución de SA: 1594.409240
distancia: 3.811702363
Segregación: 0.005156651
CostoCupo: 0.009388987
--------------- Finalizo con exito ----------------
