--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17168949
Costo de la solución previa: 0.0587358
Costo de la mejor solución: 0.0586482
Costo de la solución actual: 0.0588023
Tiempo de ejecución de SA: 2882.543551
distancia: 3.792898964
Segregación: 0.003392599
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
