--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21043286
Costo de la solución previa: 0.0590874
Costo de la mejor solución: 0.0584824
Costo de la solución actual: 0.0592069
Tiempo de ejecución de SA: 3608.284009
distancia: 3.795972690
Segregación: 0.003369504
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
