--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11052734
Costo de la solución previa: 0.0592651
Costo de la mejor solución: 0.058886
Costo de la solución actual: 0.0593332
Tiempo de ejecución de SA: 1958.426523
distancia: 3.813514990
Segregación: 0.003512045
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
