--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8381827
Costo de la solución previa: 0.0597436
Costo de la mejor solución: 0.0593848
Costo de la solución actual: 0.0598636
Tiempo de ejecución de SA: 1496.354130
distancia: 3.789346572
Segregación: 0.005326826
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
