--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18138286
Costo de la solución previa: 0.0587988
Costo de la mejor solución: 0.0586789
Costo de la solución actual: 0.0590923
Tiempo de ejecución de SA: 3059.630452
distancia: 3.777518939
Segregación: 0.003690235
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
