--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16530426
Costo de la solución previa: 0.0591549
Costo de la mejor solución: 0.0591407
Costo de la solución actual: 0.0593891
Tiempo de ejecución de SA: 2822.218894
distancia: 3.789341019
Segregación: 0.004513376
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
