--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16440351
Costo de la solución previa: 0.0586214
Costo de la mejor solución: 0.0584344
Costo de la solución actual: 0.0587583
Tiempo de ejecución de SA: 3140.390577
distancia: 3.774172573
Segregación: 0.003413049
CostoCupo: 0.009988679
--------------- Finalizo con exito ----------------
