--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7788054
Costo de la solución previa: 0.0593533
Costo de la mejor solución: 0.0591061
Costo de la solución actual: 0.0669048
Tiempo de ejecución de SA: 1396.806532
distancia: 3.806374290
Segregación: 0.004016035
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
