--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7891981
Costo de la solución previa: 0.05914
Costo de la mejor solución: 0.0587848
Costo de la solución actual: 0.0592893
Tiempo de ejecución de SA: 1651.835040
distancia: 3.790662183
Segregación: 0.003639203
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
