--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10156259
Costo de la solución previa: 0.0594793
Costo de la mejor solución: 0.0594173
Costo de la solución actual: 0.0596291
Tiempo de ejecución de SA: 2852.499405
distancia: 3.798292700
Segregación: 0.005150503
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
