--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9571522
Costo de la solución previa: 0.0595537
Costo de la mejor solución: 0.0595193
Costo de la solución actual: 0.0597716
Tiempo de ejecución de SA: 2068.738699
distancia: 3.801444201
Segregación: 0.005241102
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
