--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0708014
Costo de la mejor solución: 0.0708014
Costo de la solución actual: 0.0708831
Tiempo de ejecución de SA: 45.577023
distancia: 3.879118908
Segregación: 0.003297592
CostoCupo: 0.040596985
--------------- Finalizo con exito ----------------
