--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0702148
Costo de la mejor solución: 0.0702148
Costo de la solución actual: 0.0704313
Tiempo de ejecución de SA: 45.931226
distancia: 3.877225352
Segregación: 0.002980839
CostoCupo: 0.039409496
--------------- Finalizo con exito ----------------
