--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699165
Costo de la mejor solución: 0.0699165
Costo de la solución actual: 0.0700434
Tiempo de ejecución de SA: 43.671434
distancia: 3.863381752
Segregación: 0.003137323
CostoCupo: 0.038934962
--------------- Finalizo con exito ----------------
