--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0701975
Costo de la mejor solución: 0.0701975
Costo de la solución actual: 0.0703105
Tiempo de ejecución de SA: 44.278505
distancia: 3.857876841
Segregación: 0.003074215
CostoCupo: 0.040015613
--------------- Finalizo con exito ----------------
