--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.070008
Costo de la mejor solución: 0.070008
Costo de la solución actual: 0.0700782
Tiempo de ejecución de SA: 45.536619
distancia: 3.863562609
Segregación: 0.003104587
CostoCupo: 0.039223187
--------------- Finalizo con exito ----------------
