--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0703244
Costo de la mejor solución: 0.0703244
Costo de la solución actual: 0.0704365
Tiempo de ejecución de SA: 46.007525
distancia: 3.862985820
Segregación: 0.003358596
CostoCupo: 0.039827126
--------------- Finalizo con exito ----------------
