--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0703173
Costo de la mejor solución: 0.0703173
Costo de la solución actual: 0.0704147
Tiempo de ejecución de SA: 44.653062
distancia: 3.856739959
Segregación: 0.003173039
CostoCupo: 0.040277346
--------------- Finalizo con exito ----------------
