--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0709986
Costo de la mejor solución: 0.0709986
Costo de la solución actual: 0.0711564
Tiempo de ejecución de SA: 45.926810
distancia: 3.864416938
Segregación: 0.003432491
CostoCupo: 0.041569679
--------------- Finalizo con exito ----------------
