--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0702181
Costo de la mejor solución: 0.0702181
Costo de la solución actual: 0.0703463
Tiempo de ejecución de SA: 45.190068
distancia: 3.871486973
Segregación: 0.003370738
CostoCupo: 0.039178146
--------------- Finalizo con exito ----------------
