--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0695338
Costo de la mejor solución: 0.0695338
Costo de la solución actual: 0.0696484
Tiempo de ejecución de SA: 45.912322
distancia: 3.869953186
Segregación: 0.003148716
CostoCupo: 0.037589460
--------------- Finalizo con exito ----------------
