--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0706025
Costo de la mejor solución: 0.0706025
Costo de la solución actual: 0.07066
Tiempo de ejecución de SA: 43.464656
distancia: 3.867200103
Segregación: 0.003720828
CostoCupo: 0.040004149
--------------- Finalizo con exito ----------------
