--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0695423
Costo de la mejor solución: 0.0695423
Costo de la solución actual: 0.0698325
Tiempo de ejecución de SA: 45.168004
distancia: 3.854970780
Segregación: 0.003060287
CostoCupo: 0.038312877
--------------- Finalizo con exito ----------------
