--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0706358
Costo de la mejor solución: 0.0706358
Costo de la solución actual: 0.0707337
Tiempo de ejecución de SA: 43.419902
distancia: 3.873731829
Segregación: 0.002907847
CostoCupo: 0.040814355
--------------- Finalizo con exito ----------------
