--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0701112
Costo de la mejor solución: 0.0700956
Costo de la solución actual: 0.0701685
Tiempo de ejecución de SA: 46.467941
distancia: 3.856354322
Segregación: 0.002890630
CostoCupo: 0.040010828
--------------- Finalizo con exito ----------------
