--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697061
Costo de la mejor solución: 0.0697059
Costo de la solución actual: 0.0697638
Tiempo de ejecución de SA: 45.925986
distancia: 3.868298696
Segregación: 0.003011828
CostoCupo: 0.038301012
--------------- Finalizo con exito ----------------
