--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0701393
Costo de la mejor solución: 0.0701393
Costo de la solución actual: 0.0702847
Tiempo de ejecución de SA: 46.891838
distancia: 3.875781793
Segregación: 0.002726075
CostoCupo: 0.039561096
--------------- Finalizo con exito ----------------
