--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0698736
Costo de la mejor solución: 0.0698721
Costo de la solución actual: 0.069997
Tiempo de ejecución de SA: 45.220731
distancia: 3.868967253
Segregación: 0.002972613
CostoCupo: 0.038786951
--------------- Finalizo con exito ----------------
