--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585604
Costo de la mejor solución: 0.0585604
Costo de la solución actual: 0.0586801
Tiempo de ejecución de SA: 372.061613
distancia: 3.811067312
Segregación: 0.002224729
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
