--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587075
Costo de la mejor solución: 0.0587075
Costo de la solución actual: 0.0588337
Tiempo de ejecución de SA: 370.537736
distancia: 3.824847627
Segregación: 0.001865147
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
