--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587026
Costo de la mejor solución: 0.0587026
Costo de la solución actual: 0.058801
Tiempo de ejecución de SA: 375.958576
distancia: 3.828719892
Segregación: 0.002019763
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
