--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0582028
Costo de la mejor solución: 0.0582028
Costo de la solución actual: 0.0583172
Tiempo de ejecución de SA: 373.889524
distancia: 3.789730917
Segregación: 0.002180958
CostoCupo: 0.010202272
--------------- Finalizo con exito ----------------
