--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0582783
Costo de la mejor solución: 0.0582783
Costo de la solución actual: 0.058449
Tiempo de ejecución de SA: 378.113693
distancia: 3.798902487
Segregación: 0.001929522
CostoCupo: 0.010352020
--------------- Finalizo con exito ----------------
