--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0584847
Costo de la mejor solución: 0.0584847
Costo de la solución actual: 0.0586227
Tiempo de ejecución de SA: 381.681943
distancia: 3.816000794
Segregación: 0.001931235
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
