--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586014
Costo de la mejor solución: 0.0586014
Costo de la solución actual: 0.0586819
Tiempo de ejecución de SA: 378.736589
distancia: 3.814717099
Segregación: 0.002049502
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
