--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588734
Costo de la mejor solución: 0.0588644
Costo de la solución actual: 0.0589725
Tiempo de ejecución de SA: 370.013681
distancia: 3.832975755
Segregación: 0.001926371
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
