--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0584175
Costo de la mejor solución: 0.058412
Costo de la solución actual: 0.0585913
Tiempo de ejecución de SA: 379.822241
distancia: 3.813117964
Segregación: 0.001799521
CostoCupo: 0.010319119
--------------- Finalizo con exito ----------------
