--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585205
Costo de la mejor solución: 0.0585205
Costo de la solución actual: 0.0585579
Tiempo de ejecución de SA: 378.980690
distancia: 3.822921782
Segregación: 0.001786194
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
