--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585911
Costo de la mejor solución: 0.0585911
Costo de la solución actual: 0.0587717
Tiempo de ejecución de SA: 374.914591
distancia: 3.819867849
Segregación: 0.001721339
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
