--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588382
Costo de la mejor solución: 0.0588258
Costo de la solución actual: 0.0588994
Tiempo de ejecución de SA: 370.381188
distancia: 3.832816356
Segregación: 0.001878132
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
