--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586275
Costo de la mejor solución: 0.0586275
Costo de la solución actual: 0.0586918
Tiempo de ejecución de SA: 376.023228
distancia: 3.819935454
Segregación: 0.002134383
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
