--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587928
Costo de la mejor solución: 0.0587499
Costo de la solución actual: 0.0588978
Tiempo de ejecución de SA: 368.932550
distancia: 3.829298727
Segregación: 0.001874705
CostoCupo: 0.010534062
--------------- Finalizo con exito ----------------
