--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586976
Costo de la mejor solución: 0.0586976
Costo de la solución actual: 0.0587663
Tiempo de ejecución de SA: 376.235394
distancia: 3.812262738
Segregación: 0.002285848
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
