--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058917
Costo de la mejor solución: 0.058917
Costo de la solución actual: 0.0589937
Tiempo de ejecución de SA: 369.119114
distancia: 3.834484935
Segregación: 0.002329548
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
