--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0589127
Costo de la mejor solución: 0.0588635
Costo de la solución actual: 0.0590412
Tiempo de ejecución de SA: 372.405716
distancia: 3.825757160
Segregación: 0.002327371
CostoCupo: 0.010449065
--------------- Finalizo con exito ----------------
