--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588361
Costo de la mejor solución: 0.0588361
Costo de la solución actual: 0.0588943
Tiempo de ejecución de SA: 377.393164
distancia: 3.822552168
Segregación: 0.002240948
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
