--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585655
Costo de la mejor solución: 0.0585655
Costo de la solución actual: 0.0587494
Tiempo de ejecución de SA: 381.030167
distancia: 3.824190184
Segregación: 0.002072492
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
