--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586801
Costo de la mejor solución: 0.0586801
Costo de la solución actual: 0.0588231
Tiempo de ejecución de SA: 371.521384
distancia: 3.835499093
Segregación: 0.001914498
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
