--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714211
Costo de la mejor solución: 0.0714211
Costo de la solución actual: 0.071518
Tiempo de ejecución de SA: 22.412917
distancia: 3.862111332
Segregación: 0.004889282
CostoCupo: 0.041095794
--------------- Finalizo con exito ----------------
