--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712815
Costo de la mejor solución: 0.0712815
Costo de la solución actual: 0.0714257
Tiempo de ejecución de SA: 22.907480
distancia: 3.862276654
Segregación: 0.005331597
CostoCupo: 0.040167604
--------------- Finalizo con exito ----------------
