--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0699727
Costo de la mejor solución: 0.0699727
Costo de la solución actual: 0.0705765
Tiempo de ejecución de SA: 23.041639
distancia: 3.860900542
Segregación: 0.004912768
CostoCupo: 0.037060082
--------------- Finalizo con exito ----------------
