--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0715536
Costo de la mejor solución: 0.0715536
Costo de la solución actual: 0.0717918
Tiempo de ejecución de SA: 23.875803
distancia: 3.872691769
Segregación: 0.005370602
CostoCupo: 0.040470089
--------------- Finalizo con exito ----------------
