--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0720858
Costo de la mejor solución: 0.0720858
Costo de la solución actual: 0.0796049
Tiempo de ejecución de SA: 22.921884
distancia: 3.880547033
Segregación: 0.005323118
CostoCupo: 0.041705975
--------------- Finalizo con exito ----------------
