--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0707935
Costo de la mejor solución: 0.0707913
Costo de la solución actual: 0.070896
Tiempo de ejecución de SA: 23.275612
distancia: 3.872466638
Segregación: 0.003966083
CostoCupo: 0.040030069
--------------- Finalizo con exito ----------------
