--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0717569
Costo de la mejor solución: 0.0717569
Costo de la solución actual: 0.0723606
Tiempo de ejecución de SA: 22.457215
distancia: 3.873428857
Segregación: 0.004233347
CostoCupo: 0.042374728
--------------- Finalizo con exito ----------------
