--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712132
Costo de la mejor solución: 0.0712132
Costo de la solución actual: 0.0712819
Tiempo de ejecución de SA: 22.482271
distancia: 3.875526635
Segregación: 0.004708954
CostoCupo: 0.040198464
--------------- Finalizo con exito ----------------
