--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714832
Costo de la mejor solución: 0.0714832
Costo de la solución actual: 0.0716253
Tiempo de ejecución de SA: 23.579189
distancia: 3.882616858
Segregación: 0.003654464
CostoCupo: 0.041939059
--------------- Finalizo con exito ----------------
