--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0715748
Costo de la mejor solución: 0.0715748
Costo de la solución actual: 0.0716686
Tiempo de ejecución de SA: 22.976972
distancia: 3.867121744
Segregación: 0.004892896
CostoCupo: 0.041323257
--------------- Finalizo con exito ----------------
