--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0702461
Costo de la mejor solución: 0.0702461
Costo de la solución actual: 0.0703588
Tiempo de ejecución de SA: 22.668112
distancia: 3.856892115
Segregación: 0.003310082
CostoCupo: 0.039907616
--------------- Finalizo con exito ----------------
