--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0708979
Costo de la mejor solución: 0.0708979
Costo de la solución actual: 0.0710599
Tiempo de ejecución de SA: 21.904293
distancia: 3.846713189
Segregación: 0.004369056
CostoCupo: 0.040865087
--------------- Finalizo con exito ----------------
