--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.071265
Costo de la mejor solución: 0.071265
Costo de la solución actual: 0.0714547
Tiempo de ejecución de SA: 23.494082
distancia: 3.867409532
Segregación: 0.004012146
CostoCupo: 0.041501339
--------------- Finalizo con exito ----------------
