--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714279
Costo de la mejor solución: 0.0714279
Costo de la solución actual: 0.078981
Tiempo de ejecución de SA: 22.708420
distancia: 3.870984048
Segregación: 0.003631920
CostoCupo: 0.042272170
--------------- Finalizo con exito ----------------
