--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712271
Costo de la mejor solución: 0.0712271
Costo de la solución actual: 0.071376
Tiempo de ejecución de SA: 23.068496
distancia: 3.870538571
Segregación: 0.005055496
CostoCupo: 0.040019177
--------------- Finalizo con exito ----------------
