--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.071906
Costo de la mejor solución: 0.071906
Costo de la solución actual: 0.0719992
Tiempo de ejecución de SA: 22.356859
distancia: 3.886998230
Segregación: 0.003685778
CostoCupo: 0.042911734
--------------- Finalizo con exito ----------------
