--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0718298
Costo de la mejor solución: 0.0718293
Costo de la solución actual: 0.0718985
Tiempo de ejecución de SA: 23.184408
distancia: 3.851163055
Segregación: 0.005424719
CostoCupo: 0.042029897
--------------- Finalizo con exito ----------------
