--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.070276
Costo de la mejor solución: 0.070276
Costo de la solución actual: 0.0777913
Tiempo de ejecución de SA: 25.209337
distancia: 3.856152589
Segregación: 0.003764252
CostoCupo: 0.039475577
--------------- Finalizo con exito ----------------
