--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0705318
Costo de la mejor solución: 0.0705318
Costo de la solución actual: 0.0706876
Tiempo de ejecución de SA: 22.602466
distancia: 3.860330724
Segregación: 0.003690235
CostoCupo: 0.040115090
--------------- Finalizo con exito ----------------
