--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0715595
Costo de la mejor solución: 0.0715595
Costo de la solución actual: 0.0716308
Tiempo de ejecución de SA: 21.662468
distancia: 3.862642520
Segregación: 0.005003197
CostoCupo: 0.041325718
--------------- Finalizo con exito ----------------
