--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710984
Costo de la mejor solución: 0.0710984
Costo de la solución actual: 0.0712142
Tiempo de ejecución de SA: 23.040076
distancia: 3.864742237
Segregación: 0.004318757
CostoCupo: 0.040772552
--------------- Finalizo con exito ----------------
