--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0715821
Costo de la mejor solución: 0.0715821
Costo de la solución actual: 0.0716733
Tiempo de ejecución de SA: 22.820025
distancia: 3.872688335
Segregación: 0.005313438
CostoCupo: 0.040618695
--------------- Finalizo con exito ----------------
