--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0705686
Costo de la mejor solución: 0.0705686
Costo de la solución actual: 0.0708802
Tiempo de ejecución de SA: 22.144254
distancia: 3.856962271
Segregación: 0.004587872
CostoCupo: 0.039274567
--------------- Finalizo con exito ----------------
