--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710675
Costo de la mejor solución: 0.0710675
Costo de la solución actual: 0.0711944
Tiempo de ejecución de SA: 24.056674
distancia: 3.870060077
Segregación: 0.004349322
CostoCupo: 0.040438781
--------------- Finalizo con exito ----------------
