--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0711665
Costo de la mejor solución: 0.0711665
Costo de la solución actual: 0.07138
Tiempo de ejecución de SA: 25.065456
distancia: 3.875505693
Segregación: 0.004409571
CostoCupo: 0.040427871
--------------- Finalizo con exito ----------------
