--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0704617
Costo de la mejor solución: 0.0704617
Costo de la solución actual: 0.0705488
Tiempo de ejecución de SA: 25.290198
distancia: 3.847139915
Segregación: 0.003735477
CostoCupo: 0.040387193
--------------- Finalizo con exito ----------------
