--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0708168
Costo de la mejor solución: 0.0708168
Costo de la solución actual: 0.0709484
Tiempo de ejecución de SA: 25.182338
distancia: 3.847224413
Segregación: 0.004244156
CostoCupo: 0.040767612
--------------- Finalizo con exito ----------------
