--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712861
Costo de la mejor solución: 0.0712861
Costo de la solución actual: 0.0713235
Tiempo de ejecución de SA: 25.722235
distancia: 3.866995837
Segregación: 0.004334023
CostoCupo: 0.041190468
--------------- Finalizo con exito ----------------
