--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0706323
Costo de la mejor solución: 0.0706323
Costo de la solución actual: 0.078169
Tiempo de ejecución de SA: 24.766409
distancia: 3.865138791
Segregación: 0.003664353
CostoCupo: 0.040237145
--------------- Finalizo con exito ----------------
