--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0724267
Costo de la mejor solución: 0.0724267
Costo de la solución actual: 0.0725509
Tiempo de ejecución de SA: 23.198157
distancia: 3.858602588
Segregación: 0.003504337
CostoCupo: 0.045712327
--------------- Finalizo con exito ----------------
