--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0706337
Costo de la mejor solución: 0.0706337
Costo de la solución actual: 0.0707648
Tiempo de ejecución de SA: 25.525189
distancia: 3.860719604
Segregación: 0.002812173
CostoCupo: 0.041438662
--------------- Finalizo con exito ----------------
