--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0717115
Costo de la mejor solución: 0.0717115
Costo de la solución actual: 0.071851
Tiempo de ejecución de SA: 23.595547
distancia: 3.872654836
Segregación: 0.004655641
CostoCupo: 0.041771586
--------------- Finalizo con exito ----------------
