--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0706962
Costo de la mejor solución: 0.0706962
Costo de la solución actual: 0.0708132
Tiempo de ejecución de SA: 25.398663
distancia: 3.873067868
Segregación: 0.003471910
CostoCupo: 0.040332781
--------------- Finalizo con exito ----------------
