--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714644
Costo de la mejor solución: 0.0714644
Costo de la solución actual: 0.0715255
Tiempo de ejecución de SA: 25.070069
distancia: 3.882360355
Segregación: 0.005460039
CostoCupo: 0.039729809
--------------- Finalizo con exito ----------------
