--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714289
Costo de la mejor solución: 0.0714289
Costo de la solución actual: 0.0715285
Tiempo de ejecución de SA: 25.068428
distancia: 3.870510744
Segregación: 0.004487951
CostoCupo: 0.041266490
--------------- Finalizo con exito ----------------
