--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712679
Costo de la mejor solución: 0.0712679
Costo de la solución actual: 0.0713974
Tiempo de ejecución de SA: 25.472770
distancia: 3.879410941
Segregación: 0.003438094
CostoCupo: 0.041722760
--------------- Finalizo con exito ----------------
