--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709034
Costo de la mejor solución: 0.0709034
Costo de la solución actual: 0.0710841
Tiempo de ejecución de SA: 24.646813
distancia: 3.875819339
Segregación: 0.003904192
CostoCupo: 0.040285326
--------------- Finalizo con exito ----------------
