--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712215
Costo de la mejor solución: 0.0712215
Costo de la solución actual: 0.0713121
Tiempo de ejecución de SA: 24.430119
distancia: 3.864304906
Segregación: 0.004738054
CostoCupo: 0.040631489
--------------- Finalizo con exito ----------------
