--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0708952
Costo de la mejor solución: 0.0708952
Costo de la solución actual: 0.0710045
Tiempo de ejecución de SA: 26.733079
distancia: 3.854089164
Segregación: 0.004133944
CostoCupo: 0.040847560
--------------- Finalizo con exito ----------------
