--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.070784
Costo de la mejor solución: 0.070784
Costo de la solución actual: 0.0709174
Tiempo de ejecución de SA: 24.238830
distancia: 3.872629638
Segregación: 0.004219166
CostoCupo: 0.039699337
--------------- Finalizo con exito ----------------
