--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0717883
Costo de la mejor solución: 0.0717883
Costo de la solución actual: 0.0718966
Tiempo de ejecución de SA: 25.039014
distancia: 3.889975755
Segregación: 0.004356462
CostoCupo: 0.041659302
--------------- Finalizo con exito ----------------
