--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709608
Costo de la mejor solución: 0.0709608
Costo de la solución actual: 0.0710559
Tiempo de ejecución de SA: 24.866150
distancia: 3.872955519
Segregación: 0.003494162
CostoCupo: 0.041051556
--------------- Finalizo con exito ----------------
