--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0703753
Costo de la mejor solución: 0.0703753
Costo de la solución actual: 0.0704044
Tiempo de ejecución de SA: 25.541431
distancia: 3.862605508
Segregación: 0.003470009
CostoCupo: 0.039851036
--------------- Finalizo con exito ----------------
