--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0702279
Costo de la mejor solución: 0.0702279
Costo de la solución actual: 0.0703909
Tiempo de ejecución de SA: 25.039030
distancia: 3.863090374
Segregación: 0.003263793
CostoCupo: 0.039666783
--------------- Finalizo con exito ----------------
