--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0717818
Costo de la mejor solución: 0.0717818
Costo de la solución actual: 0.0718643
Tiempo de ejecución de SA: 25.331150
distancia: 3.863310901
Segregación: 0.004285663
CostoCupo: 0.042782487
--------------- Finalizo con exito ----------------
