--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709915
Costo de la mejor solución: 0.0709915
Costo de la solución actual: 0.0710841
Tiempo de ejecución de SA: 25.677378
distancia: 3.863097358
Segregación: 0.003858691
CostoCupo: 0.041090554
--------------- Finalizo con exito ----------------
