--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710748
Costo de la mejor solución: 0.0710748
Costo de la solución actual: 0.071203
Tiempo de ejecución de SA: 25.592915
distancia: 3.861530150
Segregación: 0.004953399
CostoCupo: 0.040072279
--------------- Finalizo con exito ----------------
