--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714531
Costo de la mejor solución: 0.0714531
Costo de la solución actual: 0.0716473
Tiempo de ejecución de SA: 24.800938
distancia: 3.868017914
Segregación: 0.004359255
CostoCupo: 0.041587445
--------------- Finalizo con exito ----------------
