--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878221
Costo de la solución previa: 0.0699637
Costo de la mejor solución: 0.069962
Costo de la solución actual: 0.0700619
Tiempo de ejecución de SA: 43.944120
distancia: 3.866910198
Segregación: 0.003201131
CostoCupo: 0.038846103
--------------- Finalizo con exito ----------------
