--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876691
Costo de la solución previa: 0.0706503
Costo de la mejor solución: 0.0706503
Costo de la solución actual: 0.0712564
Tiempo de ejecución de SA: 44.642701
distancia: 3.870445779
Segregación: 0.003219377
CostoCupo: 0.040611241
--------------- Finalizo con exito ----------------
