--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.068783
Costo de la mejor solución: 0.068783
Costo de la solución actual: 0.0688718
Tiempo de ejecución de SA: 45.414991
distancia: 3.853259671
Segregación: 0.002738102
CostoCupo: 0.036641179
--------------- Finalizo con exito ----------------
