--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.0698602
Costo de la mejor solución: 0.0698602
Costo de la solución actual: 0.0700956
Tiempo de ejecución de SA: 45.031075
distancia: 3.844573910
Segregación: 0.003715793
CostoCupo: 0.038828219
--------------- Finalizo con exito ----------------
