--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877371
Costo de la solución previa: 0.0670978
Costo de la mejor solución: 0.0670978
Costo de la solución actual: 0.067242
Tiempo de ejecución de SA: 44.971854
distancia: 3.854636935
Segregación: 0.002906354
CostoCupo: 0.031666169
--------------- Finalizo con exito ----------------
