--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 879581
Costo de la solución previa: 0.069352
Costo de la mejor solución: 0.069352
Costo de la solución actual: 0.0694618
Tiempo de ejecución de SA: 44.542798
distancia: 3.859236561
Segregación: 0.002839086
CostoCupo: 0.037876423
--------------- Finalizo con exito ----------------
