--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875671
Costo de la solución previa: 0.0689435
Costo de la mejor solución: 0.0689435
Costo de la solución actual: 0.0689935
Tiempo de ejecución de SA: 45.407566
distancia: 3.866043958
Segregación: 0.003086054
CostoCupo: 0.036166555
--------------- Finalizo con exito ----------------
