--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877201
Costo de la solución previa: 0.0692198
Costo de la mejor solución: 0.0692198
Costo de la solución actual: 0.0693
Tiempo de ejecución de SA: 44.128998
distancia: 3.852951278
Segregación: 0.002461158
CostoCupo: 0.038208831
--------------- Finalizo con exito ----------------
