--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 879581
Costo de la solución previa: 0.0683492
Costo de la mejor solución: 0.0683492
Costo de la solución actual: 0.0684582
Tiempo de ejecución de SA: 45.310633
distancia: 3.864268148
Segregación: 0.002809468
CostoCupo: 0.034904680
--------------- Finalizo con exito ----------------
