--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.0696561
Costo de la mejor solución: 0.0696561
Costo de la solución actual: 0.0698798
Tiempo de ejecución de SA: 45.762955
distancia: 3.870647149
Segregación: 0.003208756
CostoCupo: 0.037832230
--------------- Finalizo con exito ----------------
