--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876691
Costo de la solución previa: 0.069324
Costo de la mejor solución: 0.069324
Costo de la solución actual: 0.069361
Tiempo de ejecución de SA: 44.973885
distancia: 3.855454297
Segregación: 0.004143414
CostoCupo: 0.036382679
--------------- Finalizo con exito ----------------
