--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877371
Costo de la solución previa: 0.0698618
Costo de la mejor solución: 0.0698618
Costo de la solución actual: 0.0700308
Tiempo de ejecución de SA: 44.604491
distancia: 3.866338272
Segregación: 0.003053968
CostoCupo: 0.038764810
--------------- Finalizo con exito ----------------
