--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875501
Costo de la solución previa: 0.0699758
Costo de la mejor solución: 0.0699758
Costo de la solución actual: 0.0701498
Tiempo de ejecución de SA: 44.809526
distancia: 3.877311841
Segregación: 0.003917794
CostoCupo: 0.037612404
--------------- Finalizo con exito ----------------
