--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0686031
Costo de la mejor solución: 0.0686031
Costo de la solución actual: 0.0687753
Tiempo de ejecución de SA: 45.686985
distancia: 3.848877975
Segregación: 0.003537106
CostoCupo: 0.035352466
--------------- Finalizo con exito ----------------
