--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.0695061
Costo de la mejor solución: 0.0695061
Costo de la solución actual: 0.0696502
Tiempo de ejecución de SA: 44.461277
distancia: 3.846238479
Segregación: 0.002494852
CostoCupo: 0.039235962
--------------- Finalizo con exito ----------------
