--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878051
Costo de la solución previa: 0.0689374
Costo de la mejor solución: 0.0689374
Costo de la solución actual: 0.0690886
Tiempo de ejecución de SA: 45.956524
distancia: 3.850740204
Segregación: 0.003251513
CostoCupo: 0.036557205
--------------- Finalizo con exito ----------------
