--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876521
Costo de la solución previa: 0.0696561
Costo de la mejor solución: 0.0696561
Costo de la solución actual: 0.0697653
Tiempo de ejecución de SA: 46.439741
distancia: 3.855627759
Segregación: 0.004653140
CostoCupo: 0.036694046
--------------- Finalizo con exito ----------------
