--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878221
Costo de la solución previa: 0.0701479
Costo de la mejor solución: 0.0701479
Costo de la solución actual: 0.070252
Tiempo de ejecución de SA: 45.261073
distancia: 3.859921289
Segregación: 0.003456512
CostoCupo: 0.039337064
--------------- Finalizo con exito ----------------
