--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0701642
Costo de la mejor solución: 0.0701642
Costo de la solución actual: 0.0703708
Tiempo de ejecución de SA: 44.824387
distancia: 3.852530854
Segregación: 0.002564880
CostoCupo: 0.040745335
--------------- Finalizo con exito ----------------
