--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878391
Costo de la solución previa: 0.0654806
Costo de la mejor solución: 0.0654806
Costo de la solución actual: 0.0655347
Tiempo de ejecución de SA: 46.219471
distancia: 3.835538942
Segregación: 0.002896404
CostoCupo: 0.027906611
--------------- Finalizo con exito ----------------
