--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.0699353
Costo de la mejor solución: 0.0699349
Costo de la solución actual: 0.0700598
Tiempo de ejecución de SA: 44.804374
distancia: 3.854807807
Segregación: 0.003263710
CostoCupo: 0.039174383
--------------- Finalizo con exito ----------------
