--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878051
Costo de la solución previa: 0.0702914
Costo de la mejor solución: 0.0702914
Costo de la solución actual: 0.0703855
Tiempo de ejecución de SA: 45.192634
distancia: 3.868464378
Segregación: 0.003063130
CostoCupo: 0.039872319
--------------- Finalizo con exito ----------------
