--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877201
Costo de la solución previa: 0.0693879
Costo de la mejor solución: 0.0693879
Costo de la solución actual: 0.0695658
Tiempo de ejecución de SA: 44.253101
distancia: 3.855659784
Segregación: 0.003847265
CostoCupo: 0.036908833
--------------- Finalizo con exito ----------------
