--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876691
Costo de la solución previa: 0.0689117
Costo de la mejor solución: 0.0689117
Costo de la solución actual: 0.0690759
Tiempo de ejecución de SA: 44.374040
distancia: 3.856060282
Segregación: 0.003188608
CostoCupo: 0.036350022
--------------- Finalizo con exito ----------------
