--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877881
Costo de la solución previa: 0.0705045
Costo de la mejor solución: 0.0705019
Costo de la solución actual: 0.0705788
Tiempo de ejecución de SA: 45.544957
distancia: 3.867005565
Segregación: 0.002665231
CostoCupo: 0.040997119
--------------- Finalizo con exito ----------------
