--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876011
Costo de la solución previa: 0.0694195
Costo de la mejor solución: 0.0694195
Costo de la solución actual: 0.0695138
Tiempo de ejecución de SA: 44.365119
distancia: 3.840630860
Segregación: 0.002481151
CostoCupo: 0.039232074
--------------- Finalizo con exito ----------------
