--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876861
Costo de la solución previa: 0.0692805
Costo de la mejor solución: 0.0692805
Costo de la solución actual: 0.0695014
Tiempo de ejecución de SA: 45.945448
distancia: 3.845088726
Segregación: 0.002956890
CostoCupo: 0.038095492
--------------- Finalizo con exito ----------------
