--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.0682355
Costo de la mejor solución: 0.0682355
Costo de la solución actual: 0.0683738
Tiempo de ejecución de SA: 44.801213
distancia: 3.866344274
Segregación: 0.002126417
CostoCupo: 0.035323834
--------------- Finalizo con exito ----------------
