--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.0698464
Costo de la mejor solución: 0.0698464
Costo de la solución actual: 0.0699576
Tiempo de ejecución de SA: 46.062635
distancia: 3.859010425
Segregación: 0.003937837
CostoCupo: 0.037951234
--------------- Finalizo con exito ----------------
