--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877201
Costo de la solución previa: 0.0691775
Costo de la mejor solución: 0.0691775
Costo de la solución actual: 0.0692626
Tiempo de ejecución de SA: 45.138029
distancia: 3.867862748
Segregación: 0.003711220
CostoCupo: 0.035999661
--------------- Finalizo con exito ----------------
