--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875671
Costo de la solución previa: 0.0704041
Costo de la mejor solución: 0.0704041
Costo de la solución actual: 0.0704557
Tiempo de ejecución de SA: 44.137991
distancia: 3.858263685
Segregación: 0.003397205
CostoCupo: 0.040191080
--------------- Finalizo con exito ----------------
