--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876351
Costo de la solución previa: 0.0696267
Costo de la mejor solución: 0.0696267
Costo de la solución actual: 0.0697648
Tiempo de ejecución de SA: 43.328459
distancia: 3.855629943
Segregación: 0.003012015
CostoCupo: 0.038581083
--------------- Finalizo con exito ----------------
