--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876521
Costo de la solución previa: 0.0697355
Costo de la mejor solución: 0.0697352
Costo de la solución actual: 0.0704618
Tiempo de ejecución de SA: 44.039216
distancia: 3.860869091
Segregación: 0.002908805
CostoCupo: 0.038800988
--------------- Finalizo con exito ----------------
