--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.0690812
Costo de la mejor solución: 0.0690812
Costo de la solución actual: 0.0692535
Tiempo de ejecución de SA: 45.246057
distancia: 3.877703574
Segregación: 0.002588179
CostoCupo: 0.036687550
--------------- Finalizo con exito ----------------
