--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877031
Costo de la solución previa: 0.0696781
Costo de la mejor solución: 0.0696781
Costo de la solución actual: 0.0697683
Tiempo de ejecución de SA: 44.920881
distancia: 3.867021215
Segregación: 0.002821715
CostoCupo: 0.038501912
--------------- Finalizo con exito ----------------
