--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876351
Costo de la solución previa: 0.069144
Costo de la mejor solución: 0.069144
Costo de la solución actual: 0.0692191
Tiempo de ejecución de SA: 45.316740
distancia: 3.853016404
Segregación: 0.002966856
CostoCupo: 0.037387228
--------------- Finalizo con exito ----------------
