--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878221
Costo de la solución previa: 0.0701026
Costo de la mejor solución: 0.0701026
Costo de la solución actual: 0.0702222
Tiempo de ejecución de SA: 44.942231
distancia: 3.850037588
Segregación: 0.004348204
CostoCupo: 0.038531572
--------------- Finalizo con exito ----------------
