--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877031
Costo de la solución previa: 0.0697141
Costo de la mejor solución: 0.0697141
Costo de la solución actual: 0.0703496
Tiempo de ejecución de SA: 45.435882
distancia: 3.868674710
Segregación: 0.003267479
CostoCupo: 0.038002282
--------------- Finalizo con exito ----------------
