--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.070326
Costo de la mejor solución: 0.070326
Costo de la solución actual: 0.0704875
Tiempo de ejecución de SA: 44.225150
distancia: 3.864519660
Segregación: 0.004418661
CostoCupo: 0.038498785
--------------- Finalizo con exito ----------------
