--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0698396
Costo de la mejor solución: 0.0698396
Costo de la solución actual: 0.0699303
Tiempo de ejecución de SA: 44.205884
distancia: 3.854638421
Segregación: 0.004022442
CostoCupo: 0.038003790
--------------- Finalizo con exito ----------------
