--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876351
Costo de la solución previa: 0.0701917
Costo de la mejor solución: 0.070188
Costo de la solución actual: 0.0703219
Tiempo de ejecución de SA: 44.711204
distancia: 3.867011533
Segregación: 0.003523834
CostoCupo: 0.039087464
--------------- Finalizo con exito ----------------
