--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875331
Costo de la solución previa: 0.0686376
Costo de la mejor solución: 0.0686376
Costo de la solución actual: 0.0687435
Tiempo de ejecución de SA: 44.656928
distancia: 3.854543204
Segregación: 0.003483832
CostoCupo: 0.035288442
--------------- Finalizo con exito ----------------
