--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877201
Costo de la solución previa: 0.0700463
Costo de la mejor solución: 0.0700463
Costo de la solución actual: 0.0704045
Tiempo de ejecución de SA: 44.611723
distancia: 3.866239430
Segregación: 0.004046545
CostoCupo: 0.038094139
--------------- Finalizo con exito ----------------
