--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875161
Costo de la solución previa: 0.0694981
Costo de la mejor solución: 0.0694981
Costo de la solución actual: 0.0695427
Tiempo de ejecución de SA: 45.040178
distancia: 3.851073799
Segregación: 0.003506205
CostoCupo: 0.037808382
--------------- Finalizo con exito ----------------
