--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877881
Costo de la solución previa: 0.0659288
Costo de la mejor solución: 0.0659288
Costo de la solución actual: 0.065981
Tiempo de ejecución de SA: 45.512680
distancia: 3.832951136
Segregación: 0.002897704
CostoCupo: 0.029262455
--------------- Finalizo con exito ----------------
