--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877881
Costo de la solución previa: 0.0688245
Costo de la mejor solución: 0.0688245
Costo de la solución actual: 0.0689643
Tiempo de ejecución de SA: 44.454976
distancia: 3.856611526
Segregación: 0.002924738
CostoCupo: 0.036400721
--------------- Finalizo con exito ----------------
