--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0708713
Costo de la mejor solución: 0.0708713
Costo de la solución actual: 0.0709519
Tiempo de ejecución de SA: 43.950841
distancia: 3.863825815
Segregación: 0.004321021
CostoCupo: 0.040170444
--------------- Finalizo con exito ----------------
