--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877371
Costo de la solución previa: 0.0692463
Costo de la mejor solución: 0.0692463
Costo de la solución actual: 0.0693104
Tiempo de ejecución de SA: 44.401024
distancia: 3.864997616
Segregación: 0.003028940
CostoCupo: 0.037124316
--------------- Finalizo con exito ----------------
