--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877371
Costo de la solución previa: 0.0701284
Costo de la mejor solución: 0.0701284
Costo de la solución actual: 0.0703727
Tiempo de ejecución de SA: 44.706291
distancia: 3.874818991
Segregación: 0.003455757
CostoCupo: 0.038693062
--------------- Finalizo con exito ----------------
