--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876691
Costo de la solución previa: 0.0687095
Costo de la mejor solución: 0.0687095
Costo de la solución actual: 0.0688158
Tiempo de ejecución de SA: 45.291996
distancia: 3.870937372
Segregación: 0.003219873
CostoCupo: 0.035157022
--------------- Finalizo con exito ----------------
