--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877881
Costo de la solución previa: 0.0703516
Costo de la mejor solución: 0.070347
Costo de la solución actual: 0.0703798
Tiempo de ejecución de SA: 44.513633
distancia: 3.868760273
Segregación: 0.002732245
CostoCupo: 0.040413383
--------------- Finalizo con exito ----------------
