--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878051
Costo de la solución previa: 0.0695105
Costo de la mejor solución: 0.0695105
Costo de la solución actual: 0.0701356
Tiempo de ejecución de SA: 44.866772
distancia: 3.860566505
Segregación: 0.003279125
CostoCupo: 0.037739484
--------------- Finalizo con exito ----------------
