--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876521
Costo de la solución previa: 0.0692384
Costo de la mejor solución: 0.0692384
Costo de la solución actual: 0.0692923
Tiempo de ejecución de SA: 45.388675
distancia: 3.871559001
Segregación: 0.002499221
CostoCupo: 0.037477919
--------------- Finalizo con exito ----------------
