--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875671
Costo de la solución previa: 0.0707262
Costo de la mejor solución: 0.0707262
Costo de la solución actual: 0.0708366
Tiempo de ejecución de SA: 45.216670
distancia: 3.870318370
Segregación: 0.004309958
CostoCupo: 0.039520126
--------------- Finalizo con exito ----------------
