--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877711
Costo de la solución previa: 0.0690144
Costo de la mejor solución: 0.0690144
Costo de la solución actual: 0.0691791
Tiempo de ejecución de SA: 45.830073
distancia: 3.851138655
Segregación: 0.004000102
CostoCupo: 0.035858813
--------------- Finalizo con exito ----------------
