--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878221
Costo de la solución previa: 0.07027
Costo de la mejor solución: 0.07027
Costo de la solución actual: 0.0703758
Tiempo de ejecución de SA: 45.226451
distancia: 3.847303520
Segregación: 0.003573974
CostoCupo: 0.040037771
--------------- Finalizo con exito ----------------
