--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878561
Costo de la solución previa: 0.0696098
Costo de la mejor solución: 0.0696052
Costo de la solución actual: 0.0696579
Tiempo de ejecución de SA: 44.698435
distancia: 3.855693195
Segregación: 0.003170538
CostoCupo: 0.038328200
--------------- Finalizo con exito ----------------
