--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878901
Costo de la solución previa: 0.0698403
Costo de la mejor solución: 0.0698403
Costo de la solución actual: 0.0700635
Tiempo de ejecución de SA: 45.455846
distancia: 3.843868783
Segregación: 0.002605257
CostoCupo: 0.040133196
--------------- Finalizo con exito ----------------
