--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877541
Costo de la solución previa: 0.0691178
Costo de la mejor solución: 0.0691178
Costo de la solución actual: 0.0693389
Tiempo de ejecución de SA: 43.995825
distancia: 3.853370840
Segregación: 0.002734950
CostoCupo: 0.037578061
--------------- Finalizo con exito ----------------
