--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876861
Costo de la solución previa: 0.0691628
Costo de la mejor solución: 0.0691628
Costo de la solución actual: 0.0693294
Tiempo de ejecución de SA: 43.936428
distancia: 3.861400224
Segregación: 0.002736339
CostoCupo: 0.037384352
--------------- Finalizo con exito ----------------
