--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876861
Costo de la solución previa: 0.0696118
Costo de la mejor solución: 0.0696118
Costo de la solución actual: 0.0696657
Tiempo de ejecución de SA: 45.348476
distancia: 3.863261062
Segregación: 0.003275136
CostoCupo: 0.037921135
--------------- Finalizo con exito ----------------
