--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 880771
Costo de la solución previa: 0.0700572
Costo de la mejor solución: 0.0700572
Costo de la solución actual: 0.0701497
Tiempo de ejecución de SA: 44.034246
distancia: 3.860411254
Segregación: 0.003382489
CostoCupo: 0.039152294
--------------- Finalizo con exito ----------------
