--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 875841
Costo de la solución previa: 0.0699887
Costo de la mejor solución: 0.0699887
Costo de la solución actual: 0.0700907
Tiempo de ejecución de SA: 44.108814
distancia: 3.871599343
Segregación: 0.003463723
CostoCupo: 0.038419813
--------------- Finalizo con exito ----------------
