--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878391
Costo de la solución previa: 0.0694402
Costo de la mejor solución: 0.0694402
Costo de la solución actual: 0.06956
Tiempo de ejecución de SA: 43.728948
distancia: 3.850856974
Segregación: 0.003648916
CostoCupo: 0.037483640
--------------- Finalizo con exito ----------------
