--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 879751
Costo de la solución previa: 0.0694214
Costo de la mejor solución: 0.0694208
Costo de la solución actual: 0.0694973
Tiempo de ejecución de SA: 42.989490
distancia: 3.847662640
Segregación: 0.003312291
CostoCupo: 0.037959876
--------------- Finalizo con exito ----------------
