--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877881
Costo de la solución previa: 0.069765
Costo de la mejor solución: 0.069765
Costo de la solución actual: 0.0699297
Tiempo de ejecución de SA: 44.206668
distancia: 3.851673551
Segregación: 0.003863986
CostoCupo: 0.038102762
--------------- Finalizo con exito ----------------
