--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0667058
Costo de la mejor solución: 0.0667058
Costo de la solución actual: 0.0668571
Tiempo de ejecución de SA: 51.522308
distancia: 3.778089195
Segregación: 0.011975372
CostoCupo: 0.022718614
--------------- Finalizo con exito ----------------
