--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0603361
Costo de la mejor solución: 0.0603361
Costo de la solución actual: 0.060404
Tiempo de ejecución de SA: 332.362039
distancia: 3.835574034
Segregación: 0.005763449
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
