--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0706451
Costo de la mejor solución: 0.0706451
Costo de la solución actual: 0.0706986
Tiempo de ejecución de SA: 49.780458
distancia: 3.837788816
Segregación: 0.007208698
CostoCupo: 0.037103440
--------------- Finalizo con exito ----------------
