--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0721092
Costo de la mejor solución: 0.0721092
Costo de la solución actual: 0.0722026
Tiempo de ejecución de SA: 49.713645
distancia: 3.848177053
Segregación: 0.006558856
CostoCupo: 0.041571159
--------------- Finalizo con exito ----------------
