--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16327414
Costo de la solución previa: 0.0593024
Costo de la mejor solución: 0.0587594
Costo de la solución actual: 0.0593359
Tiempo de ejecución de SA: 610.252986
distancia: 3.789713476
Segregación: 0.003753410
CostoCupo: 0.009874573
--------------- Finalizo con exito ----------------
