--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10526873
Costo de la solución previa: 0.0593025
Costo de la mejor solución: 0.0588871
Costo de la solución actual: 0.0594186
Tiempo de ejecución de SA: 397.657335
distancia: 3.777906924
Segregación: 0.004299006
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
