--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7941816
Costo de la solución previa: 0.0597456
Costo de la mejor solución: 0.0597373
Costo de la solución actual: 0.0599001
Tiempo de ejecución de SA: 299.411253
distancia: 3.805776301
Segregación: 0.005495045
CostoCupo: 0.009886304
--------------- Finalizo con exito ----------------
