--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16108629
Costo de la solución previa: 0.0587973
Costo de la mejor solución: 0.0584941
Costo de la solución actual: 0.0590445
Tiempo de ejecución de SA: 604.664082
distancia: 3.792266169
Segregación: 0.003137786
CostoCupo: 0.009769284
--------------- Finalizo con exito ----------------
