--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11633901
Costo de la solución previa: 0.0594336
Costo de la mejor solución: 0.0590096
Costo de la solución actual: 0.0595482
Tiempo de ejecución de SA: 431.271265
distancia: 3.782869476
Segregación: 0.004333527
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
