--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12998976
Costo de la solución previa: 0.0590521
Costo de la mejor solución: 0.0589471
Costo de la solución actual: 0.0593492
Tiempo de ejecución de SA: 475.492963
distancia: 3.776405612
Segregación: 0.004775946
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
