--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15169121
Costo de la solución previa: 0.0605441
Costo de la mejor solución: 0.0589168
Costo de la solución actual: 0.0606421
Tiempo de ejecución de SA: 561.124087
distancia: 3.793711619
Segregación: 0.004090691
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
