--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17745348
Costo de la solución previa: 0.0589656
Costo de la mejor solución: 0.0587066
Costo de la solución actual: 0.0590818
Tiempo de ejecución de SA: 660.318583
distancia: 3.783914505
Segregación: 0.003718327
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
