--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19632720
Costo de la solución previa: 0.0588577
Costo de la mejor solución: 0.0587868
Costo de la solución actual: 0.059031
Tiempo de ejecución de SA: 722.966186
distancia: 3.793189522
Segregación: 0.004059679
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
