--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13455756
Costo de la solución previa: 0.0591363
Costo de la mejor solución: 0.0588422
Costo de la solución actual: 0.0592798
Tiempo de ejecución de SA: 505.932117
distancia: 3.782333077
Segregación: 0.003960535
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
