--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9086832
Costo de la solución previa: 0.0593698
Costo de la mejor solución: 0.0593051
Costo de la solución actual: 0.0594159
Tiempo de ejecución de SA: 339.465979
distancia: 3.804065430
Segregación: 0.004410766
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
