--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10036571
Costo de la solución previa: 0.0583074
Costo de la mejor solución: 0.0582125
Costo de la solución actual: 0.0583735
Tiempo de ejecución de SA: 376.235812
distancia: 3.759167803
Segregación: 0.003631154
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
