--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11008411
Costo de la solución previa: 0.0589211
Costo de la mejor solución: 0.0587797
Costo de la solución actual: 0.0591887
Tiempo de ejecución de SA: 414.523883
distancia: 3.783148801
Segregación: 0.004119350
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
