--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10455410
Costo de la solución previa: 0.0589236
Costo de la mejor solución: 0.0585821
Costo de la solución actual: 0.058971
Tiempo de ejecución de SA: 398.742207
distancia: 3.771978661
Segregación: 0.003874933
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
