--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9291754
Costo de la solución previa: 0.0590435
Costo de la mejor solución: 0.0583333
Costo de la solución actual: 0.0592411
Tiempo de ejecución de SA: 357.193544
distancia: 3.787933357
Segregación: 0.003067174
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
