--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10555664
Costo de la solución previa: 0.0592008
Costo de la mejor solución: 0.0587421
Costo de la solución actual: 0.0593055
Tiempo de ejecución de SA: 397.778164
distancia: 3.795679591
Segregación: 0.003465729
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
