--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.19149
Costo de la mejor solución: 0.19149
Costo de la solución actual: 0.19157
Tiempo de ejecución de SA: 10.833445
distancia: 3.298712366
Segregación: 0.260138841
CostoCupo: 0.093311659
--------------- Finalizo con exito ----------------
