--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189558
Costo de la mejor solución: 0.189558
Costo de la solución actual: 0.18958
Tiempo de ejecución de SA: 6.577116
distancia: 3.283656432
Segregación: 0.259738319
CostoCupo: 0.088978054
--------------- Finalizo con exito ----------------
