--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192801
Costo de la mejor solución: 0.192801
Costo de la solución actual: 0.192847
Tiempo de ejecución de SA: 8.461761
distancia: 3.274277213
Segregación: 0.264477943
CostoCupo: 0.092741967
--------------- Finalizo con exito ----------------
