--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193979
Costo de la mejor solución: 0.193979
Costo de la solución actual: 0.194085
Tiempo de ejecución de SA: 11.946342
distancia: 3.277017064
Segregación: 0.266161654
CostoCupo: 0.093912589
--------------- Finalizo con exito ----------------
