--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.18994
Costo de la mejor solución: 0.18994
Costo de la solución actual: 0.190219
Tiempo de ejecución de SA: 10.231537
distancia: 3.279259283
Segregación: 0.258467873
CostoCupo: 0.091747785
--------------- Finalizo con exito ----------------
