--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.196538
Costo de la mejor solución: 0.196538
Costo de la solución actual: 0.19658
Tiempo de ejecución de SA: 9.038421
distancia: 3.269171089
Segregación: 0.273065030
CostoCupo: 0.093104219
--------------- Finalizo con exito ----------------
