--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.198908
Costo de la mejor solución: 0.198908
Costo de la solución actual: 0.199026
Tiempo de ejecución de SA: 8.383381
distancia: 3.270415425
Segregación: 0.278439037
CostoCupo: 0.093241518
--------------- Finalizo con exito ----------------
