--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.195988
Costo de la mejor solución: 0.195988
Costo de la solución actual: 0.196036
Tiempo de ejecución de SA: 9.595550
distancia: 3.287728275
Segregación: 0.269962542
CostoCupo: 0.094550822
--------------- Finalizo con exito ----------------
