--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.193996
Costo de la mejor solución: 0.193996
Costo de la solución actual: 0.194105
Tiempo de ejecución de SA: 7.525084
distancia: 3.270311670
Segregación: 0.267073256
CostoCupo: 0.093133045
--------------- Finalizo con exito ----------------
