--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192138
Costo de la mejor solución: 0.192138
Costo de la solución actual: 0.192324
Tiempo de ejecución de SA: 8.698578
distancia: 3.269464984
Segregación: 0.263211094
CostoCupo: 0.092597857
--------------- Finalizo con exito ----------------
