--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189931
Costo de la mejor solución: 0.189931
Costo de la solución actual: 0.190104
Tiempo de ejecución de SA: 10.685572
distancia: 3.305881875
Segregación: 0.261778478
CostoCupo: 0.086694116
--------------- Finalizo con exito ----------------
