--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.190361
Costo de la mejor solución: 0.190361
Costo de la solución actual: 0.190418
Tiempo de ejecución de SA: 8.538423
distancia: 3.281527036
Segregación: 0.259372231
CostoCupo: 0.091751858
--------------- Finalizo con exito ----------------
