--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194958
Costo de la mejor solución: 0.194958
Costo de la solución actual: 0.195043
Tiempo de ejecución de SA: 8.471575
distancia: 3.275967345
Segregación: 0.269800731
CostoCupo: 0.092328487
--------------- Finalizo con exito ----------------
