--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.19269
Costo de la mejor solución: 0.19269
Costo de la solución actual: 0.192734
Tiempo de ejecución de SA: 7.289044
distancia: 3.292086963
Segregación: 0.263248061
CostoCupo: 0.093201207
--------------- Finalizo con exito ----------------
