--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189499
Costo de la mejor solución: 0.189499
Costo de la solución actual: 0.189553
Tiempo de ejecución de SA: 12.757701
distancia: 3.282299006
Segregación: 0.257077397
CostoCupo: 0.092059944
--------------- Finalizo con exito ----------------
