--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.190501
Costo de la mejor solución: 0.190501
Costo de la solución actual: 0.19061
Tiempo de ejecución de SA: 11.492777
distancia: 3.283179081
Segregación: 0.260377226
CostoCupo: 0.090869927
--------------- Finalizo con exito ----------------
