--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.190656
Costo de la mejor solución: 0.190656
Costo de la solución actual: 0.190656
Tiempo de ejecución de SA: 10.870225
distancia: 3.293658054
Segregación: 0.260732626
CostoCupo: 0.090462394
--------------- Finalizo con exito ----------------
