--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.1943
Costo de la mejor solución: 0.1943
Costo de la solución actual: 0.194336
Tiempo de ejecución de SA: 10.623096
distancia: 3.283891743
Segregación: 0.267768417
CostoCupo: 0.092609389
--------------- Finalizo con exito ----------------
