--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0686504
Costo de la mejor solución: 0.0686504
Costo de la solución actual: 0.0687942
Tiempo de ejecución de SA: 121.298019
distancia: 3.829331123
Segregación: 0.004666213
CostoCupo: 0.034904411
--------------- Finalizo con exito ----------------
