--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0677316
Costo de la mejor solución: 0.0677316
Costo de la solución actual: 0.0678129
Tiempo de ejecución de SA: 119.762884
distancia: 3.845482857
Segregación: 0.006932586
CostoCupo: 0.028972148
--------------- Finalizo con exito ----------------
