--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2875551
Costo de la solución previa: 0.0600628
Costo de la mejor solución: 0.0600628
Costo de la solución actual: 0.0602533
Tiempo de ejecución de SA: 114.641726
distancia: 3.832197881
Segregación: 0.005262775
CostoCupo: 0.010029598
--------------- Finalizo con exito ----------------
