--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2926126
Costo de la solución previa: 0.060199
Costo de la mejor solución: 0.060199
Costo de la solución actual: 0.0603138
Tiempo de ejecución de SA: 119.107108
distancia: 3.818582812
Segregación: 0.005649678
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
