--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0661552
Costo de la mejor solución: 0.0661552
Costo de la solución actual: 0.0662318
Tiempo de ejecución de SA: 119.138137
distancia: 3.829300836
Segregación: 0.004816219
CostoCupo: 0.027738867
--------------- Finalizo con exito ----------------
