--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0664205
Costo de la mejor solución: 0.0664205
Costo de la solución actual: 0.0665412
Tiempo de ejecución de SA: 120.760584
distancia: 3.824304723
Segregación: 0.006917017
CostoCupo: 0.026158606
--------------- Finalizo con exito ----------------
