--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.066254
Costo de la mejor solución: 0.066254
Costo de la solución actual: 0.0663539
Tiempo de ejecución de SA: 120.111839
distancia: 3.843684475
Segregación: 0.005232397
CostoCupo: 0.026946192
--------------- Finalizo con exito ----------------
