--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0696158
Costo de la mejor solución: 0.0696158
Costo de la solución actual: 0.0699291
Tiempo de ejecución de SA: 123.966091
distancia: 3.840518049
Segregación: 0.004738930
CostoCupo: 0.037076982
--------------- Finalizo con exito ----------------
