--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0661515
Costo de la mejor solución: 0.0661515
Costo de la solución actual: 0.0662563
Tiempo de ejecución de SA: 119.228230
distancia: 3.845606534
Segregación: 0.004623439
CostoCupo: 0.027313737
--------------- Finalizo con exito ----------------
