--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0606503
Costo de la mejor solución: 0.0606503
Costo de la solución actual: 0.060715
Tiempo de ejecución de SA: 119.254996
distancia: 3.830507836
Segregación: 0.006056915
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
