--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0602044
Costo de la mejor solución: 0.0602044
Costo de la solución actual: 0.060337
Tiempo de ejecución de SA: 116.867497
distancia: 3.848259735
Segregación: 0.004799283
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
