--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0667379
Costo de la mejor solución: 0.0667379
Costo de la solución actual: 0.0668714
Tiempo de ejecución de SA: 122.397091
distancia: 3.850531829
Segregación: 0.006685607
CostoCupo: 0.026286010
--------------- Finalizo con exito ----------------
