--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0653686
Costo de la mejor solución: 0.0653686
Costo de la solución actual: 0.0654634
Tiempo de ejecución de SA: 118.990604
distancia: 3.821895509
Segregación: 0.005201568
CostoCupo: 0.025367471
--------------- Finalizo con exito ----------------
