--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0602342
Costo de la mejor solución: 0.0602342
Costo de la solución actual: 0.0604521
Tiempo de ejecución de SA: 119.130911
distancia: 3.842131807
Segregación: 0.005249944
CostoCupo: 0.010131310
--------------- Finalizo con exito ----------------
