--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0670976
Costo de la mejor solución: 0.0670976
Costo de la solución actual: 0.0672434
Tiempo de ejecución de SA: 122.853717
distancia: 3.851614199
Segregación: 0.005921889
CostoCupo: 0.028166757
--------------- Finalizo con exito ----------------
