--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0653036
Costo de la mejor solución: 0.0653036
Costo de la solución actual: 0.065446
Tiempo de ejecución de SA: 121.487440
distancia: 3.844181599
Segregación: 0.004263582
CostoCupo: 0.025428030
--------------- Finalizo con exito ----------------
