--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0657442
Costo de la mejor solución: 0.0657442
Costo de la solución actual: 0.0658713
Tiempo de ejecución de SA: 116.456742
distancia: 3.839982603
Segregación: 0.005055771
CostoCupo: 0.025877463
--------------- Finalizo con exito ----------------
