--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0703056
Costo de la mejor solución: 0.0703056
Costo de la solución actual: 0.0703483
Tiempo de ejecución de SA: 124.183142
distancia: 3.845249947
Segregación: 0.005540711
CostoCupo: 0.037858619
--------------- Finalizo con exito ----------------
