--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0651486
Costo de la mejor solución: 0.0651486
Costo de la solución actual: 0.0652771
Tiempo de ejecución de SA: 116.834572
distancia: 3.840827464
Segregación: 0.004231171
CostoCupo: 0.025165934
--------------- Finalizo con exito ----------------
