--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2904451
Costo de la solución previa: 0.0601934
Costo de la mejor solución: 0.0601934
Costo de la solución actual: 0.0603137
Tiempo de ejecución de SA: 116.828092
distancia: 3.821154219
Segregación: 0.005417475
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
