--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0595943
Costo de la mejor solución: 0.0595943
Costo de la solución actual: 0.0671682
Tiempo de ejecución de SA: 116.189990
distancia: 3.854611190
Segregación: 0.003900220
CostoCupo: 0.009464805
--------------- Finalizo con exito ----------------
