--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0602375
Costo de la mejor solución: 0.0602375
Costo de la solución actual: 0.0604165
Tiempo de ejecución de SA: 118.532924
distancia: 3.818865060
Segregación: 0.005846848
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
