--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0658617
Costo de la mejor solución: 0.0658617
Costo de la solución actual: 0.0659607
Tiempo de ejecución de SA: 115.710190
distancia: 3.845449138
Segregación: 0.004834069
CostoCupo: 0.026255885
--------------- Finalizo con exito ----------------
