--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0684694
Costo de la mejor solución: 0.0684694
Costo de la solución actual: 0.0685657
Tiempo de ejecución de SA: 119.523566
distancia: 3.835763140
Segregación: 0.004676868
CostoCupo: 0.034129986
--------------- Finalizo con exito ----------------
