--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3020051
Costo de la solución previa: 0.0696603
Costo de la mejor solución: 0.0696603
Costo de la solución actual: 0.0698375
Tiempo de ejecución de SA: 122.580105
distancia: 3.840028020
Segregación: 0.003763723
CostoCupo: 0.038391064
--------------- Finalizo con exito ----------------
