--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0596601
Costo de la mejor solución: 0.0596601
Costo de la solución actual: 0.0597492
Tiempo de ejecución de SA: 119.704182
distancia: 3.809372803
Segregación: 0.004391374
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
