--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0598311
Costo de la mejor solución: 0.0598311
Costo de la solución actual: 0.0599337
Tiempo de ejecución de SA: 117.987950
distancia: 3.824888518
Segregación: 0.005433975
CostoCupo: 0.009464805
--------------- Finalizo con exito ----------------
