--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2926126
Costo de la solución previa: 0.0605007
Costo de la mejor solución: 0.0605007
Costo de la solución actual: 0.0606003
Tiempo de ejecución de SA: 121.188118
distancia: 3.837720954
Segregación: 0.005154546
CostoCupo: 0.011166846
--------------- Finalizo con exito ----------------
