--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2904451
Costo de la solución previa: 0.0610499
Costo de la mejor solución: 0.0610499
Costo de la solución actual: 0.0611161
Tiempo de ejecución de SA: 120.373730
distancia: 3.828600301
Segregación: 0.007388156
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
