--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0662677
Costo de la mejor solución: 0.0662677
Costo de la solución actual: 0.0664727
Tiempo de ejecución de SA: 117.918728
distancia: 3.849005877
Segregación: 0.004922580
CostoCupo: 0.027145468
--------------- Finalizo con exito ----------------
