--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0690881
Costo de la mejor solución: 0.0690873
Costo de la solución actual: 0.069201
Tiempo de ejecución de SA: 118.417120
distancia: 3.839892848
Segregación: 0.004569427
CostoCupo: 0.035825347
--------------- Finalizo con exito ----------------
