--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0604007
Costo de la mejor solución: 0.0604007
Costo de la solución actual: 0.0605602
Tiempo de ejecución de SA: 117.215058
distancia: 3.838962643
Segregación: 0.005819693
CostoCupo: 0.010039328
--------------- Finalizo con exito ----------------
