--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0704534
Costo de la mejor solución: 0.0704531
Costo de la solución actual: 0.0705776
Tiempo de ejecución de SA: 123.153869
distancia: 3.852420080
Segregación: 0.005133457
CostoCupo: 0.038476339
--------------- Finalizo con exito ----------------
