--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3041726
Costo de la solución previa: 0.0709872
Costo de la mejor solución: 0.0709872
Costo de la solución actual: 0.0710347
Tiempo de ejecución de SA: 125.494483
distancia: 3.838198294
Segregación: 0.005462237
CostoCupo: 0.040140882
--------------- Finalizo con exito ----------------
