--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0702069
Costo de la mejor solución: 0.0702054
Costo de la solución actual: 0.070315
Tiempo de ejecución de SA: 121.129434
distancia: 3.845753375
Segregación: 0.006086599
CostoCupo: 0.036903197
--------------- Finalizo con exito ----------------
