--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0659402
Costo de la mejor solución: 0.0659402
Costo de la solución actual: 0.0661899
Tiempo de ejecución de SA: 119.152488
distancia: 3.829353466
Segregación: 0.005539697
CostoCupo: 0.026266542
--------------- Finalizo con exito ----------------
