--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0658349
Costo de la mejor solución: 0.0658349
Costo de la solución actual: 0.0659247
Tiempo de ejecución de SA: 124.122006
distancia: 3.825936047
Segregación: 0.005265012
CostoCupo: 0.026436910
--------------- Finalizo con exito ----------------
