--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.067711
Costo de la mejor solución: 0.067711
Costo de la solución actual: 0.0678281
Tiempo de ejecución de SA: 121.078869
distancia: 3.840153823
Segregación: 0.007851108
CostoCupo: 0.028023244
--------------- Finalizo con exito ----------------
