--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0655365
Costo de la mejor solución: 0.0655365
Costo de la solución actual: 0.0657019
Tiempo de ejecución de SA: 116.735879
distancia: 3.848959438
Segregación: 0.003995993
CostoCupo: 0.026212050
--------------- Finalizo con exito ----------------
