--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0648643
Costo de la mejor solución: 0.0648643
Costo de la solución actual: 0.064931
Tiempo de ejecución de SA: 120.723014
distancia: 3.838307647
Segregación: 0.004141238
CostoCupo: 0.024577416
--------------- Finalizo con exito ----------------
