--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0653811
Costo de la mejor solución: 0.0653811
Costo de la solución actual: 0.0655294
Tiempo de ejecución de SA: 121.585235
distancia: 3.830690080
Segregación: 0.004940210
CostoCupo: 0.025367471
--------------- Finalizo con exito ----------------
