--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2940576
Costo de la solución previa: 0.0665938
Costo de la mejor solución: 0.0665938
Costo de la solución actual: 0.0668309
Tiempo de ejecución de SA: 116.863491
distancia: 3.850825950
Segregación: 0.004890274
CostoCupo: 0.028025194
--------------- Finalizo con exito ----------------
