--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2882776
Costo de la solución previa: 0.0604636
Costo de la mejor solución: 0.0604636
Costo de la solución actual: 0.060654
Tiempo de ejecución de SA: 116.621049
distancia: 3.828314777
Segregación: 0.006057665
CostoCupo: 0.010351641
--------------- Finalizo con exito ----------------
