--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0605577
Costo de la mejor solución: 0.0605577
Costo de la solución actual: 0.0607615
Tiempo de ejecución de SA: 119.235248
distancia: 3.840603932
Segregación: 0.006533530
CostoCupo: 0.009557342
--------------- Finalizo con exito ----------------
