--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0708157
Costo de la mejor solución: 0.0708157
Costo de la solución actual: 0.0709022
Tiempo de ejecución de SA: 121.430163
distancia: 3.859777496
Segregación: 0.005226200
CostoCupo: 0.039088788
--------------- Finalizo con exito ----------------
