--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0661015
Costo de la mejor solución: 0.0661006
Costo de la solución actual: 0.066182
Tiempo de ejecución de SA: 120.055892
distancia: 3.841336620
Segregación: 0.005281325
CostoCupo: 0.026550954
--------------- Finalizo con exito ----------------
