--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0647245
Costo de la mejor solución: 0.0647245
Costo de la solución actual: 0.0650112
Tiempo de ejecución de SA: 120.509643
distancia: 3.837053513
Segregación: 0.003626681
CostoCupo: 0.024853192
--------------- Finalizo con exito ----------------
