--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0659851
Costo de la mejor solución: 0.0659851
Costo de la solución actual: 0.0660428
Tiempo de ejecución de SA: 118.291869
distancia: 3.829210444
Segregación: 0.005675660
CostoCupo: 0.026234853
--------------- Finalizo con exito ----------------
