--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0700851
Costo de la mejor solución: 0.0700851
Costo de la solución actual: 0.0704838
Tiempo de ejecución de SA: 118.616134
distancia: 3.840494124
Segregación: 0.005552137
CostoCupo: 0.037416136
--------------- Finalizo con exito ----------------
