--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0669221
Costo de la mejor solución: 0.0669221
Costo de la solución actual: 0.066963
Tiempo de ejecución de SA: 119.399208
distancia: 3.839470926
Segregación: 0.006572767
CostoCupo: 0.027375311
--------------- Finalizo con exito ----------------
