--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2926126
Costo de la solución previa: 0.0603967
Costo de la mejor solución: 0.0603967
Costo de la solución actual: 0.0604829
Tiempo de ejecución de SA: 118.988964
distancia: 3.837571286
Segregación: 0.005751792
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
