--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0602053
Costo de la mejor solución: 0.0602053
Costo de la solución actual: 0.0602976
Tiempo de ejecución de SA: 121.895927
distancia: 3.826807435
Segregación: 0.004937659
CostoCupo: 0.011032332
--------------- Finalizo con exito ----------------
