--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0650217
Costo de la mejor solución: 0.0650217
Costo de la solución actual: 0.0651674
Tiempo de ejecución de SA: 121.850706
distancia: 3.839244537
Segregación: 0.004756421
CostoCupo: 0.024242913
--------------- Finalizo con exito ----------------
