--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.069312
Costo de la mejor solución: 0.0693118
Costo de la solución actual: 0.0695141
Tiempo de ejecución de SA: 119.280663
distancia: 3.840366815
Segregación: 0.004436291
CostoCupo: 0.036594960
--------------- Finalizo con exito ----------------
