--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0694641
Costo de la mejor solución: 0.0694641
Costo de la solución actual: 0.0695559
Tiempo de ejecución de SA: 123.316019
distancia: 3.838815456
Segregación: 0.004637229
CostoCupo: 0.036841704
--------------- Finalizo con exito ----------------
