--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0658313
Costo de la mejor solución: 0.0658313
Costo de la solución actual: 0.0659271
Tiempo de ejecución de SA: 119.900847
distancia: 3.825370236
Segregación: 0.004126435
CostoCupo: 0.027815504
--------------- Finalizo con exito ----------------
