--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2969476
Costo de la solución previa: 0.0645334
Costo de la mejor solución: 0.0645334
Costo de la solución actual: 0.0646632
Tiempo de ejecución de SA: 118.405236
distancia: 3.836130851
Segregación: 0.004473687
CostoCupo: 0.023338330
--------------- Finalizo con exito ----------------
