--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0600697
Costo de la mejor solución: 0.0600697
Costo de la solución actual: 0.060126
Tiempo de ejecución de SA: 119.929744
distancia: 3.855191386
Segregación: 0.004335477
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
