--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0662261
Costo de la mejor solución: 0.0662237
Costo de la solución actual: 0.0663254
Tiempo de ejecución de SA: 118.372242
distancia: 3.831974568
Segregación: 0.005196582
CostoCupo: 0.027368298
--------------- Finalizo con exito ----------------
