--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0607045
Costo de la mejor solución: 0.0607045
Costo de la solución actual: 0.060873
Tiempo de ejecución de SA: 121.100514
distancia: 3.834572682
Segregación: 0.006049257
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
