--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0649224
Costo de la mejor solución: 0.0649224
Costo de la solución actual: 0.0650034
Tiempo de ejecución de SA: 116.526681
distancia: 3.832266210
Segregación: 0.004699836
CostoCupo: 0.024309217
--------------- Finalizo con exito ----------------
