--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0597845
Costo de la mejor solución: 0.0597845
Costo de la solución actual: 0.0599071
Tiempo de ejecución de SA: 120.130131
distancia: 3.817986286
Segregación: 0.004852591
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
