--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.066266
Costo de la mejor solución: 0.066266
Costo de la solución actual: 0.0664128
Tiempo de ejecución de SA: 118.847170
distancia: 3.842943249
Segregación: 0.006378484
CostoCupo: 0.025633807
--------------- Finalizo con exito ----------------
