--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2933351
Costo de la solución previa: 0.0602892
Costo de la mejor solución: 0.0602892
Costo de la solución actual: 0.0604076
Tiempo de ejecución de SA: 119.478134
distancia: 3.833888724
Segregación: 0.004938397
CostoCupo: 0.010985623
--------------- Finalizo con exito ----------------
