--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2955026
Costo de la solución previa: 0.0624628
Costo de la mejor solución: 0.0624628
Costo de la solución actual: 0.0625334
Tiempo de ejecución de SA: 119.291647
distancia: 3.835352771
Segregación: 0.004921980
CostoCupo: 0.017033413
--------------- Finalizo con exito ----------------
