--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0668913
Costo de la mejor solución: 0.0668913
Costo de la solución actual: 0.0669738
Tiempo de ejecución de SA: 119.713451
distancia: 3.832220343
Segregación: 0.007083066
CostoCupo: 0.026964018
--------------- Finalizo con exito ----------------
