--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2947801
Costo de la solución previa: 0.0651225
Costo de la mejor solución: 0.0651225
Costo de la solución actual: 0.0653072
Tiempo de ejecución de SA: 120.345111
distancia: 3.826296951
Segregación: 0.004982642
CostoCupo: 0.024766659
--------------- Finalizo con exito ----------------
