--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0660077
Costo de la mejor solución: 0.0660077
Costo de la solución actual: 0.07347
Tiempo de ejecución de SA: 50.170527
distancia: 3.786697183
Segregación: 0.010752515
CostoCupo: 0.021890277
--------------- Finalizo con exito ----------------
