--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0680887
Costo de la mejor solución: 0.0680887
Costo de la solución actual: 0.0682797
Tiempo de ejecución de SA: 49.614782
distancia: 3.784191796
Segregación: 0.014917266
CostoCupo: 0.022818748
--------------- Finalizo con exito ----------------
