--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.06798
Costo de la mejor solución: 0.06798
Costo de la solución actual: 0.0680986
Tiempo de ejecución de SA: 53.003473
distancia: 3.780148575
Segregación: 0.015801339
CostoCupo: 0.021613748
--------------- Finalizo con exito ----------------
