--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0680285
Costo de la mejor solución: 0.0680285
Costo de la solución actual: 0.0681126
Tiempo de ejecución de SA: 51.628097
distancia: 3.782747837
Segregación: 0.014691421
CostoCupo: 0.022978302
--------------- Finalizo con exito ----------------
