--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1343851
Costo de la solución previa: 0.071972
Costo de la mejor solución: 0.071972
Costo de la solución actual: 0.0720392
Tiempo de ejecución de SA: 51.322397
distancia: 3.787746008
Segregación: 0.007762872
CostoCupo: 0.042136320
--------------- Finalizo con exito ----------------
