--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0673135
Costo de la mejor solución: 0.0673135
Costo de la solución actual: 0.0673813
Tiempo de ejecución de SA: 51.053099
distancia: 3.798794403
Segregación: 0.014255971
CostoCupo: 0.020863028
--------------- Finalizo con exito ----------------
