--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0699653
Costo de la mejor solución: 0.0699653
Costo de la solución actual: 0.07009
Tiempo de ejecución de SA: 49.751966
distancia: 3.761606156
Segregación: 0.017870156
CostoCupo: 0.025424465
--------------- Finalizo con exito ----------------
