--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0658471
Costo de la mejor solución: 0.0658471
Costo de la solución actual: 0.0660297
Tiempo de ejecución de SA: 51.877875
distancia: 3.791901037
Segregación: 0.009409198
CostoCupo: 0.022846441
--------------- Finalizo con exito ----------------
