--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1329401
Costo de la solución previa: 0.0730609
Costo de la mejor solución: 0.0730609
Costo de la solución actual: 0.0732694
Tiempo de ejecución de SA: 51.423594
distancia: 3.787721823
Segregación: 0.009717472
CostoCupo: 0.042840847
--------------- Finalizo con exito ----------------
