--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0674155
Costo de la mejor solución: 0.0674155
Costo de la solución actual: 0.0674613
Tiempo de ejecución de SA: 50.892499
distancia: 3.779249002
Segregación: 0.014303576
CostoCupo: 0.021865836
--------------- Finalizo con exito ----------------
