--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1282541
Costo de la solución previa: 0.0655512
Costo de la mejor solución: 0.0655512
Costo de la solución actual: 0.0655512
Tiempo de ejecución de SA: 52.561530
distancia: 3.782953435
Segregación: 0.009822104
CostoCupo: 0.021876980
--------------- Finalizo con exito ----------------
