--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0688241
Costo de la mejor solución: 0.0688241
Costo de la solución actual: 0.0689999
Tiempo de ejecución de SA: 54.030344
distancia: 3.786926368
Segregación: 0.014437021
CostoCupo: 0.025345803
--------------- Finalizo con exito ----------------
