--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0682779
Costo de la mejor solución: 0.0682779
Costo de la solución actual: 0.0683872
Tiempo de ejecución de SA: 51.708049
distancia: 3.784859187
Segregación: 0.015340227
CostoCupo: 0.022814342
--------------- Finalizo con exito ----------------
