--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 876181
Costo de la solución previa: 0.0698346
Costo de la mejor solución: 0.0698346
Costo de la solución actual: 0.0699467
Tiempo de ejecución de SA: 42.338171
distancia: 3.853357849
Segregación: 0.002416533
CostoCupo: 0.039967628
--------------- Finalizo con exito ----------------
