--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070988
Costo de la mejor solución: 0.070988
Costo de la solución actual: 0.0711051
Tiempo de ejecución de SA: 25.675803
distancia: 3.864411573
Segregación: 0.003098334
CostoCupo: 0.041941115
--------------- Finalizo con exito ----------------
