--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070691
Costo de la mejor solución: 0.070691
Costo de la solución actual: 0.0707718
Tiempo de ejecución de SA: 26.113610
distancia: 3.871400487
Segregación: 0.003547127
CostoCupo: 0.040293955
--------------- Finalizo con exito ----------------
