--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701219
Costo de la mejor solución: 0.0701219
Costo de la solución actual: 0.0701969
Tiempo de ejecución de SA: 26.827278
distancia: 3.873874080
Segregación: 0.003175469
CostoCupo: 0.039048731
--------------- Finalizo con exito ----------------
