--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707128
Costo de la mejor solución: 0.0707128
Costo de la solución actual: 0.0707713
Tiempo de ejecución de SA: 26.228938
distancia: 3.853785772
Segregación: 0.004522692
CostoCupo: 0.039882320
--------------- Finalizo con exito ----------------
