--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0710142
Costo de la mejor solución: 0.0710142
Costo de la solución actual: 0.0711194
Tiempo de ejecución de SA: 26.847971
distancia: 3.875819190
Segregación: 0.004038028
CostoCupo: 0.040434803
--------------- Finalizo con exito ----------------
