--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0703897
Costo de la mejor solución: 0.0703897
Costo de la solución actual: 0.0705922
Tiempo de ejecución de SA: 25.479488
distancia: 3.873857184
Segregación: 0.003209422
CostoCupo: 0.039758348
--------------- Finalizo con exito ----------------
