--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0708129
Costo de la mejor solución: 0.0708129
Costo de la solución actual: 0.0709274
Tiempo de ejecución de SA: 26.457266
distancia: 3.869115194
Segregación: 0.003244764
CostoCupo: 0.041088903
--------------- Finalizo con exito ----------------
