--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709194
Costo de la mejor solución: 0.0709194
Costo de la solución actual: 0.071022
Tiempo de ejecución de SA: 25.610916
distancia: 3.862365685
Segregación: 0.003996042
CostoCupo: 0.040752738
--------------- Finalizo con exito ----------------
