--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707588
Costo de la mejor solución: 0.0707588
Costo de la solución actual: 0.0709205
Tiempo de ejecución de SA: 25.769009
distancia: 3.873954630
Segregación: 0.003752330
CostoCupo: 0.040136385
--------------- Finalizo con exito ----------------
