--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709493
Costo de la mejor solución: 0.0709493
Costo de la solución actual: 0.0710248
Tiempo de ejecución de SA: 26.564113
distancia: 3.858296082
Segregación: 0.004710287
CostoCupo: 0.040140680
--------------- Finalizo con exito ----------------
