--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070263
Costo de la mejor solución: 0.070263
Costo de la solución actual: 0.0705082
Tiempo de ejecución de SA: 25.975202
distancia: 3.873143700
Segregación: 0.003566520
CostoCupo: 0.039003346
--------------- Finalizo con exito ----------------
