--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707341
Costo de la mejor solución: 0.0707341
Costo de la solución actual: 0.0708443
Tiempo de ejecución de SA: 26.857911
distancia: 3.857737444
Segregación: 0.003793804
CostoCupo: 0.040660013
--------------- Finalizo con exito ----------------
