--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0706478
Costo de la mejor solución: 0.0706478
Costo de la solución actual: 0.0707763
Tiempo de ejecución de SA: 27.220708
distancia: 3.866869836
Segregación: 0.003567754
CostoCupo: 0.040327834
--------------- Finalizo con exito ----------------
