--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709991
Costo de la mejor solución: 0.0709991
Costo de la solución actual: 0.0710461
Tiempo de ejecución de SA: 26.916023
distancia: 3.874069408
Segregación: 0.003907002
CostoCupo: 0.040619309
--------------- Finalizo con exito ----------------
