--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0700275
Costo de la mejor solución: 0.0700275
Costo de la solución actual: 0.0702406
Tiempo de ejecución de SA: 25.766299
distancia: 3.856083053
Segregación: 0.003404350
CostoCupo: 0.039214384
--------------- Finalizo con exito ----------------
