--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0713623
Costo de la mejor solución: 0.0713623
Costo de la solución actual: 0.0715455
Tiempo de ejecución de SA: 25.928200
distancia: 3.882184694
Segregación: 0.004458801
CostoCupo: 0.040652363
--------------- Finalizo con exito ----------------
