--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0700156
Costo de la mejor solución: 0.0700156
Costo de la solución actual: 0.0700689
Tiempo de ejecución de SA: 26.588828
distancia: 3.859850262
Segregación: 0.003428949
CostoCupo: 0.039002430
--------------- Finalizo con exito ----------------
