--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707896
Costo de la mejor solución: 0.0707896
Costo de la solución actual: 0.0709854
Tiempo de ejecución de SA: 25.171053
distancia: 3.875302415
Segregación: 0.002934313
CostoCupo: 0.041150921
--------------- Finalizo con exito ----------------
