--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709324
Costo de la mejor solución: 0.0709324
Costo de la solución actual: 0.071195
Tiempo de ejecución de SA: 25.499955
distancia: 3.865089544
Segregación: 0.003881153
CostoCupo: 0.040819200
--------------- Finalizo con exito ----------------
