--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.069757
Costo de la mejor solución: 0.069757
Costo de la solución actual: 0.069838
Tiempo de ejecución de SA: 26.244050
distancia: 3.854944283
Segregación: 0.002832938
CostoCupo: 0.039187782
--------------- Finalizo con exito ----------------
