--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070638
Costo de la mejor solución: 0.070638
Costo de la solución actual: 0.0707564
Tiempo de ejecución de SA: 26.329664
distancia: 3.849161073
Segregación: 0.003299151
CostoCupo: 0.041324370
--------------- Finalizo con exito ----------------
