--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0709589
Costo de la mejor solución: 0.0709589
Costo de la solución actual: 0.0710043
Tiempo de ejecución de SA: 26.289269
distancia: 3.863014662
Segregación: 0.003876850
CostoCupo: 0.040980777
--------------- Finalizo con exito ----------------
