--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144501
Costo de la solución previa: 0.0734197
Costo de la mejor solución: 0.0734197
Costo de la solución actual: 0.0735003
Tiempo de ejecución de SA: 8.513116
distancia: 3.827152777
Segregación: 0.003958822
CostoCupo: 0.049193548
--------------- Finalizo con exito ----------------
