--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.070822
Costo de la mejor solución: 0.070822
Costo de la solución actual: 0.0711449
Tiempo de ejecución de SA: 31.797095
distancia: 3.865650459
Segregación: 0.004398674
CostoCupo: 0.039866876
--------------- Finalizo con exito ----------------
