--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708261
Costo de la mejor solución: 0.0708261
Costo de la solución actual: 0.0709232
Tiempo de ejecución de SA: 29.972449
distancia: 3.868030829
Segregación: 0.003987068
CostoCupo: 0.040277956
--------------- Finalizo con exito ----------------
