--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0710324
Costo de la mejor solución: 0.0710324
Costo de la solución actual: 0.0711038
Tiempo de ejecución de SA: 30.553511
distancia: 3.869282236
Segregación: 0.003819702
CostoCupo: 0.041006931
--------------- Finalizo con exito ----------------
