--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0719331
Costo de la mejor solución: 0.0719329
Costo de la solución actual: 0.0720515
Tiempo de ejecución de SA: 30.306471
distancia: 3.879139721
Segregación: 0.004777301
CostoCupo: 0.041988647
--------------- Finalizo con exito ----------------
