--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0714187
Costo de la mejor solución: 0.0714187
Costo de la solución actual: 0.0715452
Tiempo de ejecución de SA: 29.900555
distancia: 3.871540585
Segregación: 0.004378940
CostoCupo: 0.041327834
--------------- Finalizo con exito ----------------
