--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0711695
Costo de la mejor solución: 0.0711694
Costo de la solución actual: 0.071521
Tiempo de ejecución de SA: 31.063405
distancia: 3.871386313
Segregación: 0.003473469
CostoCupo: 0.041722630
--------------- Finalizo con exito ----------------
