--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0711642
Costo de la mejor solución: 0.0711642
Costo de la solución actual: 0.071321
Tiempo de ejecución de SA: 29.956055
distancia: 3.862974093
Segregación: 0.005022914
CostoCupo: 0.040182002
--------------- Finalizo con exito ----------------
