--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0704477
Costo de la mejor solución: 0.0704477
Costo de la solución actual: 0.070488
Tiempo de ejecución de SA: 30.209571
distancia: 3.868497640
Segregación: 0.003274690
CostoCupo: 0.040054802
--------------- Finalizo con exito ----------------
