--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0709725
Costo de la mejor solución: 0.0709725
Costo de la solución actual: 0.0710454
Tiempo de ejecución de SA: 30.496857
distancia: 3.872245165
Segregación: 0.003505059
CostoCupo: 0.041099199
--------------- Finalizo con exito ----------------
