--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0703784
Costo de la mejor solución: 0.0703784
Costo de la solución actual: 0.0704885
Tiempo de ejecución de SA: 30.286744
distancia: 3.870093924
Segregación: 0.003381977
CostoCupo: 0.039668642
--------------- Finalizo con exito ----------------
