--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0699735
Costo de la mejor solución: 0.0699735
Costo de la solución actual: 0.0700746
Tiempo de ejecución de SA: 30.056457
distancia: 3.845610994
Segregación: 0.003661130
CostoCupo: 0.039170030
--------------- Finalizo con exito ----------------
