--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.070963
Costo de la mejor solución: 0.070963
Costo de la solución actual: 0.0710228
Tiempo de ejecución de SA: 30.363423
distancia: 3.873259249
Segregación: 0.003994433
CostoCupo: 0.040445189
--------------- Finalizo con exito ----------------
