--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706332
Costo de la mejor solución: 0.0706332
Costo de la solución actual: 0.0706857
Tiempo de ejecución de SA: 30.198109
distancia: 3.884679698
Segregación: 0.003609481
CostoCupo: 0.039531418
--------------- Finalizo con exito ----------------
