--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0706955
Costo de la mejor solución: 0.0706955
Costo de la solución actual: 0.0708013
Tiempo de ejecución de SA: 30.971074
distancia: 3.877317992
Segregación: 0.003072468
CostoCupo: 0.040641743
--------------- Finalizo con exito ----------------
