--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.071418
Costo de la mejor solución: 0.071418
Costo de la solución actual: 0.0714597
Tiempo de ejecución de SA: 32.153924
distancia: 3.873649561
Segregación: 0.004195080
CostoCupo: 0.041462912
--------------- Finalizo con exito ----------------
