--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0692034
Costo de la mejor solución: 0.0692034
Costo de la solución actual: 0.0693738
Tiempo de ejecución de SA: 31.267313
distancia: 3.878402454
Segregación: 0.003249012
CostoCupo: 0.036209089
--------------- Finalizo con exito ----------------
