--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0714967
Costo de la mejor solución: 0.0714967
Costo de la solución actual: 0.0715907
Tiempo de ejecución de SA: 30.237481
distancia: 3.868666876
Segregación: 0.004464520
CostoCupo: 0.041557571
--------------- Finalizo con exito ----------------
