--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0716975
Costo de la mejor solución: 0.0716975
Costo de la solución actual: 0.0719048
Tiempo de ejecución de SA: 31.300237
distancia: 3.865415905
Segregación: 0.005258197
CostoCupo: 0.041296073
--------------- Finalizo con exito ----------------
