--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0712743
Costo de la mejor solución: 0.0712743
Costo de la solución actual: 0.0718721
Tiempo de ejecución de SA: 31.065165
distancia: 3.873875223
Segregación: 0.003775166
CostoCupo: 0.041555768
--------------- Finalizo con exito ----------------
