--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0701519
Costo de la mejor solución: 0.0701519
Costo de la solución actual: 0.0705201
Tiempo de ejecución de SA: 32.564807
distancia: 3.856232396
Segregación: 0.003354618
CostoCupo: 0.039616689
--------------- Finalizo con exito ----------------
