--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0712653
Costo de la mejor solución: 0.0712653
Costo de la solución actual: 0.0713978
Tiempo de ejecución de SA: 29.747057
distancia: 3.873963885
Segregación: 0.005783393
CostoCupo: 0.039116921
--------------- Finalizo con exito ----------------
