--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.375894
Costo de la mejor solución: 0.375894
Costo de la solución actual: 0.376088
Tiempo de ejecución de SA: 1.651783
distancia: 3.529458162
Segregación: 0.195049056
CostoCupo: 0.678607028
--------------- Finalizo con exito ----------------
