--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.225852
Costo de la mejor solución: 0.225852
Costo de la solución actual: 0.22602
Tiempo de ejecución de SA: 3.535826
distancia: 3.535948211
Segregación: 0.201135578
CostoCupo: 0.250927919
--------------- Finalizo con exito ----------------
