--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.267191
Costo de la mejor solución: 0.267191
Costo de la solución actual: 0.267297
Tiempo de ejecución de SA: 2.973311
distancia: 3.533422222
Segregación: 0.179676518
CostoCupo: 0.392529799
--------------- Finalizo con exito ----------------
