--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.370893
Costo de la mejor solución: 0.370893
Costo de la solución actual: 0.370988
Tiempo de ejecución de SA: 2.472900
distancia: 3.531736728
Segregación: 0.194589487
CostoCupo: 0.665067201
--------------- Finalizo con exito ----------------
