--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.340545
Costo de la mejor solución: 0.340545
Costo de la solución actual: 0.340828
Tiempo de ejecución de SA: 2.227173
distancia: 3.524487932
Segregación: 0.194665768
CostoCupo: 0.580287619
--------------- Finalizo con exito ----------------
