--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.165799
Costo de la mejor solución: 0.165799
Costo de la solución actual: 0.166442
Tiempo de ejecución de SA: 5.880104
distancia: 3.517626134
Segregación: 0.186005551
CostoCupo: 0.101661521
--------------- Finalizo con exito ----------------
