--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.203126
Costo de la mejor solución: 0.203126
Costo de la solución actual: 0.203143
Tiempo de ejecución de SA: 3.770800
distancia: 3.528929013
Segregación: 0.196320583
CostoCupo: 0.193351388
--------------- Finalizo con exito ----------------
