--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.213771
Costo de la mejor solución: 0.213771
Costo de la solución actual: 0.213921
Tiempo de ejecución de SA: 2.263938
distancia: 3.528845381
Segregación: 0.200226615
CostoCupo: 0.218474899
--------------- Finalizo con exito ----------------
