--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.17296
Costo de la mejor solución: 0.17296
Costo de la solución actual: 0.173038
Tiempo de ejecución de SA: 5.078745
distancia: 3.538196745
Segregación: 0.195683577
CostoCupo: 0.109284970
--------------- Finalizo con exito ----------------
