--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.167477
Costo de la mejor solución: 0.167477
Costo de la solución actual: 0.16762
Tiempo de ejecución de SA: 4.581531
distancia: 3.539880564
Segregación: 0.191095281
CostoCupo: 0.099371946
--------------- Finalizo con exito ----------------
