--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.247214
Costo de la mejor solución: 0.247214
Costo de la solución actual: 0.247495
Tiempo de ejecución de SA: 3.693441
distancia: 3.540331105
Segregación: 0.196677763
CostoCupo: 0.315919577
--------------- Finalizo con exito ----------------
