--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.335892
Costo de la mejor solución: 0.335892
Costo de la solución actual: 0.336006
Tiempo de ejecución de SA: 1.986785
distancia: 3.516174558
Segregación: 0.193391553
CostoCupo: 0.569117054
--------------- Finalizo con exito ----------------
