--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.231908
Costo de la mejor solución: 0.231908
Costo de la solución actual: 0.232097
Tiempo de ejecución de SA: 3.415726
distancia: 3.549447667
Segregación: 0.202031556
CostoCupo: 0.266275852
--------------- Finalizo con exito ----------------
