--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.330345
Costo de la mejor solución: 0.330345
Costo de la solución actual: 0.330434
Tiempo de ejecución de SA: 2.368331
distancia: 3.530244676
Segregación: 0.188331886
CostoCupo: 0.559099221
--------------- Finalizo con exito ----------------
