--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.270318
Costo de la mejor solución: 0.270318
Costo de la solución actual: 0.270521
Tiempo de ejecución de SA: 3.105275
distancia: 3.535540667
Segregación: 0.184191392
CostoCupo: 0.395783169
--------------- Finalizo con exito ----------------
