--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.219554
Costo de la mejor solución: 0.219554
Costo de la solución actual: 0.219601
Tiempo de ejecución de SA: 4.772929
distancia: 3.546722931
Segregación: 0.189189289
CostoCupo: 0.247203805
--------------- Finalizo con exito ----------------
