--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.195647
Costo de la mejor solución: 0.195647
Costo de la solución actual: 0.19581
Tiempo de ejecución de SA: 3.800791
distancia: 3.538722687
Segregación: 0.200086592
CostoCupo: 0.167502839
--------------- Finalizo con exito ----------------
