--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.270275
Costo de la mejor solución: 0.270275
Costo de la solución actual: 0.270353
Tiempo de ejecución de SA: 3.456405
distancia: 3.525257290
Segregación: 0.193077179
CostoCupo: 0.385408170
--------------- Finalizo con exito ----------------
