--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.304854
Costo de la mejor solución: 0.304854
Costo de la solución actual: 0.304914
Tiempo de ejecución de SA: 2.729845
distancia: 3.521926719
Segregación: 0.202746264
CostoCupo: 0.470756637
--------------- Finalizo con exito ----------------
