--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.205972
Costo de la mejor solución: 0.205972
Costo de la solución actual: 0.206065
Tiempo de ejecución de SA: 2.545999
distancia: 3.528106039
Segregación: 0.194925291
CostoCupo: 0.203027281
--------------- Finalizo con exito ----------------
