--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587949
Costo de la mejor solución: 0.0587949
Costo de la solución actual: 0.0588886
Tiempo de ejecución de SA: 358.484620
distancia: 3.818951000
Segregación: 0.002331140
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
