--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0583433
Costo de la mejor solución: 0.0583433
Costo de la solución actual: 0.0583829
Tiempo de ejecución de SA: 364.901890
distancia: 3.778975072
Segregación: 0.002586003
CostoCupo: 0.010535737
--------------- Finalizo con exito ----------------
