--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058105
Costo de la mejor solución: 0.058105
Costo de la solución actual: 0.0656077
Tiempo de ejecución de SA: 364.230058
distancia: 3.770142783
Segregación: 0.002516608
CostoCupo: 0.010301758
--------------- Finalizo con exito ----------------
