--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589677
Costo de la mejor solución: 0.0589677
Costo de la solución actual: 0.059091
Tiempo de ejecución de SA: 361.077779
distancia: 3.821165750
Segregación: 0.002557327
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
