--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0595032
Costo de la mejor solución: 0.0595032
Costo de la solución actual: 0.0596857
Tiempo de ejecución de SA: 369.244640
distancia: 3.830290310
Segregación: 0.003223245
CostoCupo: 0.010985623
--------------- Finalizo con exito ----------------
