--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589784
Costo de la mejor solución: 0.0589781
Costo de la solución actual: 0.059094
Tiempo de ejecución de SA: 368.219565
distancia: 3.827217972
Segregación: 0.002355105
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
