--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587648
Costo de la mejor solución: 0.0587648
Costo de la solución actual: 0.0588689
Tiempo de ejecución de SA: 366.412775
distancia: 3.824021429
Segregación: 0.002123590
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
