--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587984
Costo de la mejor solución: 0.0587984
Costo de la solución actual: 0.058849
Tiempo de ejecución de SA: 375.078817
distancia: 3.810361592
Segregación: 0.002884686
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
