--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589793
Costo de la mejor solución: 0.0589767
Costo de la solución actual: 0.0590031
Tiempo de ejecución de SA: 373.338008
distancia: 3.820493112
Segregación: 0.002539428
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
