--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587846
Costo de la mejor solución: 0.0587846
Costo de la solución actual: 0.0588718
Tiempo de ejecución de SA: 371.258008
distancia: 3.807130805
Segregación: 0.002877904
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
