--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0590629
Costo de la mejor solución: 0.0590621
Costo de la solución actual: 0.0591035
Tiempo de ejecución de SA: 367.032829
distancia: 3.820918749
Segregación: 0.002806692
CostoCupo: 0.010621820
--------------- Finalizo con exito ----------------
