--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0585637
Costo de la mejor solución: 0.0585637
Costo de la solución actual: 0.05876
Tiempo de ejecución de SA: 364.912945
distancia: 3.801270675
Segregación: 0.002489459
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
