--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0590233
Costo de la mejor solución: 0.0590233
Costo de la solución actual: 0.0591488
Tiempo de ejecución de SA: 365.205768
distancia: 3.821733601
Segregación: 0.002918997
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
