--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0586964
Costo de la mejor solución: 0.0586964
Costo de la solución actual: 0.0588453
Tiempo de ejecución de SA: 366.629342
distancia: 3.800847967
Segregación: 0.002925454
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
