--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0592676
Costo de la mejor solución: 0.0592676
Costo de la solución actual: 0.0593432
Tiempo de ejecución de SA: 365.290108
distancia: 3.836309886
Segregación: 0.002695895
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
