--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0591832
Costo de la mejor solución: 0.0591832
Costo de la solución actual: 0.059374
Tiempo de ejecución de SA: 370.608693
distancia: 3.808587778
Segregación: 0.003389481
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
