--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0590887
Costo de la mejor solución: 0.0590887
Costo de la solución actual: 0.0592026
Tiempo de ejecución de SA: 364.491629
distancia: 3.807331311
Segregación: 0.003296342
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
