--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12329800
Costo de la solución previa: 0.0575398
Costo de la mejor solución: 0.0575267
Costo de la solución actual: 0.0576173
Tiempo de ejecución de SA: 2002.916329
distancia: 3.776892410
Segregación: 0.002258302
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
