--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15293857
Costo de la solución previa: 0.0576465
Costo de la mejor solución: 0.0576436
Costo de la solución actual: 0.0577318
Tiempo de ejecución de SA: 2513.150998
distancia: 3.776128720
Segregación: 0.002427910
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
