--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17569053
Costo de la solución previa: 0.0575961
Costo de la mejor solución: 0.0575936
Costo de la solución actual: 0.0578621
Tiempo de ejecución de SA: 3393.411215
distancia: 3.775511612
Segregación: 0.002404440
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
