--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18669607
Costo de la solución previa: 0.057524
Costo de la mejor solución: 0.057524
Costo de la solución actual: 0.0577149
Tiempo de ejecución de SA: 3449.921707
distancia: 3.774329840
Segregación: 0.002546364
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
