--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 26495092
Costo de la solución previa: 0.0572855
Costo de la mejor solución: 0.0572855
Costo de la solución actual: 0.0573991
Tiempo de ejecución de SA: 4841.755927
distancia: 3.768064372
Segregación: 0.003419936
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
