--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17835238
Costo de la solución previa: 0.0575286
Costo de la mejor solución: 0.0575277
Costo de la solución actual: 0.0576041
Tiempo de ejecución de SA: 3395.016476
distancia: 3.773699345
Segregación: 0.002575623
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
