--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23728989
Costo de la solución previa: 0.0572561
Costo de la mejor solución: 0.0572561
Costo de la solución actual: 0.0573451
Tiempo de ejecución de SA: 4328.045198
distancia: 3.765946722
Segregación: 0.002932016
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
