--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16546438
Costo de la solución previa: 0.0579741
Costo de la mejor solución: 0.0579704
Costo de la solución actual: 0.0581541
Tiempo de ejecución de SA: 3083.772740
distancia: 3.788874727
Segregación: 0.002475069
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
