--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 29845098
Costo de la solución previa: 0.0571152
Costo de la mejor solución: 0.0571152
Costo de la solución actual: 0.0571959
Tiempo de ejecución de SA: 5544.417969
distancia: 3.771245440
Segregación: 0.002587407
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
