--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12750239
Costo de la solución previa: 0.0580149
Costo de la mejor solución: 0.0579993
Costo de la solución actual: 0.0580904
Tiempo de ejecución de SA: 2440.959973
distancia: 3.795660280
Segregación: 0.002753726
CostoCupo: 0.008710235
--------------- Finalizo con exito ----------------
