--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14327365
Costo de la solución previa: 0.0580368
Costo de la mejor solución: 0.0580259
Costo de la solución actual: 0.0583182
Tiempo de ejecución de SA: 2843.208126
distancia: 3.790236504
Segregación: 0.002730020
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
