--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21179861
Costo de la solución previa: 0.0570437
Costo de la mejor solución: 0.0570437
Costo de la solución actual: 0.05718
Tiempo de ejecución de SA: 3816.594289
distancia: 3.764456491
Segregación: 0.002807667
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
