--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14289818
Costo de la solución previa: 0.0575516
Costo de la mejor solución: 0.0575511
Costo de la solución actual: 0.0576618
Tiempo de ejecución de SA: 2670.714086
distancia: 3.779200392
Segregación: 0.002448773
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
