--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11117994
Costo de la solución previa: 0.0579371
Costo de la mejor solución: 0.0579179
Costo de la solución actual: 0.0581227
Tiempo de ejecución de SA: 2130.965574
distancia: 3.791374879
Segregación: 0.002637360
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
