--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17521993
Costo de la solución previa: 0.0579079
Costo de la mejor solución: 0.0579079
Costo de la solución actual: 0.0579699
Tiempo de ejecución de SA: 3386.570389
distancia: 3.788467439
Segregación: 0.002583606
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
