--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 26934964
Costo de la solución previa: 0.0571973
Costo de la mejor solución: 0.0571973
Costo de la solución actual: 0.0572709
Tiempo de ejecución de SA: 4876.212921
distancia: 3.764107805
Segregación: 0.002855564
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
