--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13171075
Costo de la solución previa: 0.0574355
Costo de la mejor solución: 0.0574326
Costo de la solución actual: 0.0575437
Tiempo de ejecución de SA: 2799.490401
distancia: 3.775973018
Segregación: 0.002278653
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
