--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14804717
Costo de la solución previa: 0.0575425
Costo de la mejor solución: 0.0575378
Costo de la solución actual: 0.0576859
Tiempo de ejecución de SA: 3861.785380
distancia: 3.783370461
Segregación: 0.002280075
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
