--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20776505
Costo de la solución previa: 0.0578024
Costo de la mejor solución: 0.0578024
Costo de la solución actual: 0.0579691
Tiempo de ejecución de SA: 4922.267694
distancia: 3.787863416
Segregación: 0.003177303
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
