--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22659124
Costo de la solución previa: 0.0573306
Costo de la mejor solución: 0.0573306
Costo de la solución actual: 0.0574633
Tiempo de ejecución de SA: 4107.623677
distancia: 3.765894060
Segregación: 0.003429819
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
