--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14121739
Costo de la solución previa: 0.0573948
Costo de la mejor solución: 0.0573841
Costo de la solución actual: 0.0575012
Tiempo de ejecución de SA: 2618.093323
distancia: 3.774268273
Segregación: 0.002280863
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
