--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 26620436
Costo de la solución previa: 0.0569074
Costo de la mejor solución: 0.0569074
Costo de la solución actual: 0.0570113
Tiempo de ejecución de SA: 4837.964126
distancia: 3.767073749
Segregación: 0.002240160
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
