--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16454758
Costo de la solución previa: 0.0579145
Costo de la mejor solución: 0.0579097
Costo de la solución actual: 0.0580165
Tiempo de ejecución de SA: 3127.276436
distancia: 3.772612506
Segregación: 0.002870263
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
