--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13171815
Costo de la solución previa: 0.0575641
Costo de la mejor solución: 0.0575536
Costo de la solución actual: 0.0576672
Tiempo de ejecución de SA: 2473.949742
distancia: 3.790705210
Segregación: 0.001940006
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
