--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15831389
Costo de la solución previa: 0.0576387
Costo de la mejor solución: 0.0576352
Costo de la solución actual: 0.0577479
Tiempo de ejecución de SA: 2985.093178
distancia: 3.770673290
Segregación: 0.002791822
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
