--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13510802
Costo de la solución previa: 0.0575839
Costo de la mejor solución: 0.0575774
Costo de la solución actual: 0.0577292
Tiempo de ejecución de SA: 3462.329643
distancia: 3.772611092
Segregación: 0.002592856
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
