--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15450603
Costo de la solución previa: 0.0582155
Costo de la mejor solución: 0.0582145
Costo de la solución actual: 0.0583539
Tiempo de ejecución de SA: 3002.550485
distancia: 3.784373641
Segregación: 0.003434122
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
