--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21371999
Costo de la solución previa: 0.0573309
Costo de la mejor solución: 0.0573309
Costo de la solución actual: 0.0573742
Tiempo de ejecución de SA: 4208.173547
distancia: 3.769597219
Segregación: 0.002680288
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
