--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15865184
Costo de la solución previa: 0.0575801
Costo de la mejor solución: 0.0575754
Costo de la solución actual: 0.0577106
Tiempo de ejecución de SA: 3043.532928
distancia: 3.774114458
Segregación: 0.002408192
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
