--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11567199
Costo de la solución previa: 0.057606
Costo de la mejor solución: 0.0575677
Costo de la solución actual: 0.0577962
Tiempo de ejecución de SA: 2305.999111
distancia: 3.769129057
Segregación: 0.002685290
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
