--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27153019
Costo de la solución previa: 0.0565327
Costo de la mejor solución: 0.0565327
Costo de la solución actual: 0.0567114
Tiempo de ejecución de SA: 5003.001280
distancia: 3.753168904
Segregación: 0.002326496
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
