--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21376065
Costo de la solución previa: 0.0570955
Costo de la mejor solución: 0.0570955
Costo de la solución actual: 0.0571549
Tiempo de ejecución de SA: 4068.560896
distancia: 3.757521611
Segregación: 0.002382822
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
