--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17337740
Costo de la solución previa: 0.0574498
Costo de la mejor solución: 0.0574478
Costo de la solución actual: 0.0575638
Tiempo de ejecución de SA: 3336.293636
distancia: 3.792074546
Segregación: 0.002210868
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
