--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21407062
Costo de la solución previa: 0.0574145
Costo de la mejor solución: 0.0574145
Costo de la solución actual: 0.0574278
Tiempo de ejecución de SA: 4084.748157
distancia: 3.768558615
Segregación: 0.002620127
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
