--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16660907
Costo de la solución previa: 0.0578255
Costo de la mejor solución: 0.0578251
Costo de la solución actual: 0.0580232
Tiempo de ejecución de SA: 3566.159490
distancia: 3.792020061
Segregación: 0.002664785
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
