--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11107935
Costo de la solución previa: 0.0574865
Costo de la mejor solución: 0.0574713
Costo de la solución actual: 0.0575516
Tiempo de ejecución de SA: 2141.865970
distancia: 3.778925382
Segregación: 0.002313290
CostoCupo: 0.008423368
--------------- Finalizo con exito ----------------
