--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.437553
Costo de la mejor solución: 0.390802
Costo de la solución actual: 0.437561
Tiempo de ejecución de SA: 0.219470
distancia: 3.130125522
Segregación: 0.553501353
CostoCupo: 0.306027801
--------------- Finalizo con exito ----------------
