--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.38816
Costo de la mejor solución: 0.38816
Costo de la solución actual: 0.388161
Tiempo de ejecución de SA: 0.324343
distancia: 3.165055824
Segregación: 0.520078000
CostoCupo: 0.337356566
--------------- Finalizo con exito ----------------
