--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.454529
Costo de la mejor solución: 0.393799
Costo de la solución actual: 0.454529
Tiempo de ejecución de SA: 0.144281
distancia: 3.126493942
Segregación: 0.553923956
CostoCupo: 0.314057658
--------------- Finalizo con exito ----------------
