--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.48235
Costo de la mejor solución: 0.395834
Costo de la solución actual: 0.48235
Tiempo de ejecución de SA: 0.076093
distancia: 3.124550512
Segregación: 0.555334458
CostoCupo: 0.318138658
--------------- Finalizo con exito ----------------
