--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.398618
Costo de la mejor solución: 0.394715
Costo de la solución actual: 0.398618
Tiempo de ejecución de SA: 0.132437
distancia: 3.126373629
Segregación: 0.554747389
CostoCupo: 0.315638508
--------------- Finalizo con exito ----------------
