--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.379516
Costo de la mejor solución: 0.379516
Costo de la solución actual: 0.379516
Tiempo de ejecución de SA: 0.524127
distancia: 3.172719650
Segregación: 0.516315312
CostoCupo: 0.317365247
--------------- Finalizo con exito ----------------
