--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.361113
Costo de la mejor solución: 0.361113
Costo de la solución actual: 0.361124
Tiempo de ejecución de SA: 1.050791
distancia: 3.170531119
Segregación: 0.519442999
CostoCupo: 0.262168472
--------------- Finalizo con exito ----------------
