--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.385728
Costo de la mejor solución: 0.385728
Costo de la solución actual: 0.385745
Tiempo de ejecución de SA: 0.438557
distancia: 3.167908046
Segregación: 0.519389108
CostoCupo: 0.331259684
--------------- Finalizo con exito ----------------
