--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2225
Costo de la solución previa: 0.402734
Costo de la mejor solución: 0.39545
Costo de la solución actual: 0.402999
Tiempo de ejecución de SA: 0.100130
distancia: 3.125093592
Segregación: 0.554887891
CostoCupo: 0.317578562
--------------- Finalizo con exito ----------------
