--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0693358
Costo de la mejor solución: 0.0693358
Costo de la solución actual: 0.0694723
Tiempo de ejecución de SA: 47.162164
distancia: 3.858151743
Segregación: 0.002226200
CostoCupo: 0.038609616
--------------- Finalizo con exito ----------------
