--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699488
Costo de la mejor solución: 0.0699488
Costo de la solución actual: 0.0700383
Tiempo de ejecución de SA: 45.970979
distancia: 3.861998400
Segregación: 0.002507496
CostoCupo: 0.039835985
--------------- Finalizo con exito ----------------
