--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0687785
Costo de la mejor solución: 0.0687785
Costo de la solución actual: 0.068898
Tiempo de ejecución de SA: 47.302247
distancia: 3.862430706
Segregación: 0.002610480
CostoCupo: 0.036418401
--------------- Finalizo con exito ----------------
