--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0695211
Costo de la mejor solución: 0.0695211
Costo de la solución actual: 0.0695768
Tiempo de ejecución de SA: 48.060091
distancia: 3.866277332
Segregación: 0.002470050
CostoCupo: 0.038513762
--------------- Finalizo con exito ----------------
