--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0695106
Costo de la mejor solución: 0.0695106
Costo de la solución actual: 0.0698426
Tiempo de ejecución de SA: 46.664876
distancia: 3.853862436
Segregación: 0.002385819
CostoCupo: 0.039077263
--------------- Finalizo con exito ----------------
