--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0698475
Costo de la mejor solución: 0.0698475
Costo de la solución actual: 0.0699052
Tiempo de ejecución de SA: 46.790568
distancia: 3.870954240
Segregación: 0.002749616
CostoCupo: 0.038907118
--------------- Finalizo con exito ----------------
