--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697784
Costo de la mejor solución: 0.0697784
Costo de la solución actual: 0.0698852
Tiempo de ejecución de SA: 49.105542
distancia: 3.876298502
Segregación: 0.002761092
CostoCupo: 0.038488052
--------------- Finalizo con exito ----------------
