--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0683634
Costo de la mejor solución: 0.0683634
Costo de la solución actual: 0.0685314
Tiempo de ejecución de SA: 46.186509
distancia: 3.860815233
Segregación: 0.002901026
CostoCupo: 0.034971381
--------------- Finalizo con exito ----------------
