--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697091
Costo de la mejor solución: 0.0697091
Costo de la solución actual: 0.0697763
Tiempo de ejecución de SA: 46.455960
distancia: 3.872204005
Segregación: 0.002682651
CostoCupo: 0.038550432
--------------- Finalizo con exito ----------------
