--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0689391
Costo de la mejor solución: 0.0689391
Costo de la solución actual: 0.0690295
Tiempo de ejecución de SA: 46.671547
distancia: 3.863047072
Segregación: 0.002757340
CostoCupo: 0.036667452
--------------- Finalizo con exito ----------------
