--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0689937
Costo de la mejor solución: 0.0689937
Costo de la solución actual: 0.0690572
Tiempo de ejecución de SA: 47.682898
distancia: 3.860008067
Segregación: 0.002283364
CostoCupo: 0.037509464
--------------- Finalizo con exito ----------------
