--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0692545
Costo de la mejor solución: 0.0692545
Costo de la solución actual: 0.0695912
Tiempo de ejecución de SA: 46.294442
distancia: 3.876709999
Segregación: 0.002776319
CostoCupo: 0.036986447
--------------- Finalizo con exito ----------------
