--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0690039
Costo de la mejor solución: 0.0690039
Costo de la solución actual: 0.0691117
Tiempo de ejecución de SA: 46.751177
distancia: 3.868588215
Segregación: 0.002939453
CostoCupo: 0.036410744
--------------- Finalizo con exito ----------------
