--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0708264
Costo de la mejor solución: 0.0708264
Costo de la solución actual: 0.0710065
Tiempo de ejecución de SA: 46.102577
distancia: 3.876324461
Segregación: 0.003273010
CostoCupo: 0.040807023
--------------- Finalizo con exito ----------------
