--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0704116
Costo de la mejor solución: 0.0704116
Costo de la solución actual: 0.0704853
Tiempo de ejecución de SA: 46.421345
distancia: 3.865126509
Segregación: 0.003483320
CostoCupo: 0.039837012
--------------- Finalizo con exito ----------------
