--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0684454
Costo de la mejor solución: 0.0684454
Costo de la solución actual: 0.0685501
Tiempo de ejecución de SA: 49.154750
distancia: 3.853572770
Segregación: 0.002352708
CostoCupo: 0.036146136
--------------- Finalizo con exito ----------------
