--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0680891
Costo de la mejor solución: 0.0680891
Costo de la solución actual: 0.0682048
Tiempo de ejecución de SA: 45.536199
distancia: 3.862251759
Segregación: 0.002612364
CostoCupo: 0.034492966
--------------- Finalizo con exito ----------------
