--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0690869
Costo de la mejor solución: 0.0690869
Costo de la solución actual: 0.0691819
Tiempo de ejecución de SA: 47.407089
distancia: 3.865378694
Segregación: 0.002243091
CostoCupo: 0.037606072
--------------- Finalizo con exito ----------------
