--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0698994
Costo de la mejor solución: 0.0698994
Costo de la solución actual: 0.0699754
Tiempo de ejecución de SA: 46.914970
distancia: 3.869461883
Segregación: 0.002781443
CostoCupo: 0.039073355
--------------- Finalizo con exito ----------------
