--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0693965
Costo de la mejor solución: 0.0693965
Costo de la solución actual: 0.0694822
Tiempo de ejecución de SA: 46.814516
distancia: 3.866526697
Segregación: 0.002190296
CostoCupo: 0.038490652
--------------- Finalizo con exito ----------------
