--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0694243
Costo de la mejor solución: 0.0694243
Costo de la solución actual: 0.0696452
Tiempo de ejecución de SA: 48.065627
distancia: 3.871076121
Segregación: 0.002083659
CostoCupo: 0.038516202
--------------- Finalizo con exito ----------------
