--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0691372
Costo de la mejor solución: 0.0691372
Costo de la solución actual: 0.0693305
Tiempo de ejecución de SA: 48.720996
distancia: 3.869689421
Segregación: 0.003093007
CostoCupo: 0.036556122
--------------- Finalizo con exito ----------------
