--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0701606
Costo de la mejor solución: 0.0701606
Costo de la solución actual: 0.0702752
Tiempo de ejecución de SA: 46.452254
distancia: 3.869200917
Segregación: 0.002582884
CostoCupo: 0.040053159
--------------- Finalizo con exito ----------------
