--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0691808
Costo de la mejor solución: 0.0691808
Costo de la solución actual: 0.0692852
Tiempo de ejecución de SA: 47.744907
distancia: 3.858490911
Segregación: 0.002402248
CostoCupo: 0.037950965
--------------- Finalizo con exito ----------------
