--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0690806
Costo de la mejor solución: 0.0690806
Costo de la solución actual: 0.0691698
Tiempo de ejecución de SA: 47.891699
distancia: 3.861108527
Segregación: 0.002138785
CostoCupo: 0.037882738
--------------- Finalizo con exito ----------------
