--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0568671
Costo de la mejor solución: 0.0568671
Costo de la solución actual: 0.0570056
Tiempo de ejecución de SA: 5126.381458
distancia: 3.756508809
Segregación: 0.001801388
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
