--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0569037
Costo de la mejor solución: 0.0569037
Costo de la solución actual: 0.057012
Tiempo de ejecución de SA: 5159.821795
distancia: 3.758486212
Segregación: 0.001986840
CostoCupo: 0.008035588
--------------- Finalizo con exito ----------------
