--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1021871
Costo de la solución previa: 0.0695168
Costo de la mejor solución: 0.0695168
Costo de la solución actual: 0.0696919
Tiempo de ejecución de SA: 49.628634
distancia: 3.847907969
Segregación: 0.003286320
CostoCupo: 0.038249988
--------------- Finalizo con exito ----------------
