--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0567768
Costo de la mejor solución: 0.0567768
Costo de la solución actual: 0.0568509
Tiempo de ejecución de SA: 5143.863317
distancia: 3.761912583
Segregación: 0.001640998
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
