--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0568266
Costo de la mejor solución: 0.0568266
Costo de la solución actual: 0.0570683
Tiempo de ejecución de SA: 5067.527704
distancia: 3.767716241
Segregación: 0.001804694
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
