--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0568035
Costo de la mejor solución: 0.0567989
Costo de la solución actual: 0.0569034
Tiempo de ejecución de SA: 5060.380172
distancia: 3.760100332
Segregación: 0.001752516
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
