--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0569959
Costo de la mejor solución: 0.0569959
Costo de la solución actual: 0.0570926
Tiempo de ejecución de SA: 5170.363898
distancia: 3.756704036
Segregación: 0.001954859
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
