--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 133518027
Costo de la solución previa: 0.0567973
Costo de la mejor solución: 0.0567973
Costo de la solución actual: 0.0569805
Tiempo de ejecución de SA: 5209.351501
distancia: 3.756375783
Segregación: 0.001808275
CostoCupo: 0.008035588
--------------- Finalizo con exito ----------------
