--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0658311
Costo de la mejor solución: 0.0658311
Costo de la solución actual: 0.0659895
Tiempo de ejecución de SA: 120.380147
distancia: 3.852433802
Segregación: 0.004621401
CostoCupo: 0.026148668
--------------- Finalizo con exito ----------------
