--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0602426
Costo de la mejor solución: 0.0602426
Costo de la solución actual: 0.0603585
Tiempo de ejecución de SA: 116.728235
distancia: 3.834350594
Segregación: 0.004740830
CostoCupo: 0.011074167
--------------- Finalizo con exito ----------------
