--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0572752
Costo de la mejor solución: 0.0572752
Costo de la solución actual: 0.057382
Tiempo de ejecución de SA: 1268.342828
distancia: 3.759511584
Segregación: 0.001992801
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
