--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0575547
Costo de la mejor solución: 0.0575547
Costo de la solución actual: 0.0576706
Tiempo de ejecución de SA: 1274.534742
distancia: 3.760832482
Segregación: 0.002252991
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
