--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.058029
Costo de la mejor solución: 0.058028
Costo de la solución actual: 0.0580775
Tiempo de ejecución de SA: 1289.188686
distancia: 3.789708212
Segregación: 0.002251058
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
