--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0578162
Costo de la mejor solución: 0.0578162
Costo de la solución actual: 0.0579547
Tiempo de ejecución de SA: 1271.879545
distancia: 3.786368939
Segregación: 0.001912135
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
