--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579066
Costo de la mejor solución: 0.0579066
Costo de la solución actual: 0.0579964
Tiempo de ejecución de SA: 1286.067390
distancia: 3.787945898
Segregación: 0.002071120
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
