--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0582462
Costo de la mejor solución: 0.0582462
Costo de la solución actual: 0.0583043
Tiempo de ejecución de SA: 1276.251909
distancia: 3.783769962
Segregación: 0.002897500
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
