--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0580306
Costo de la mejor solución: 0.0580298
Costo de la solución actual: 0.0581168
Tiempo de ejecución de SA: 1269.001999
distancia: 3.795330660
Segregación: 0.002175906
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
