--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0572544
Costo de la mejor solución: 0.0572544
Costo de la solución actual: 0.0573173
Tiempo de ejecución de SA: 1281.041748
distancia: 3.776631865
Segregación: 0.002355138
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
