--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579338
Costo de la mejor solución: 0.0579338
Costo de la solución actual: 0.0580448
Tiempo de ejecución de SA: 1275.106856
distancia: 3.795289098
Segregación: 0.002112010
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
