--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577781
Costo de la mejor solución: 0.0577781
Costo de la solución actual: 0.0579079
Tiempo de ejecución de SA: 1274.601839
distancia: 3.782940991
Segregación: 0.001997649
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
