--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0581095
Costo de la mejor solución: 0.0581095
Costo de la solución actual: 0.0582134
Tiempo de ejecución de SA: 1273.760447
distancia: 3.784864518
Segregación: 0.003102290
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
