--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579042
Costo de la mejor solución: 0.0579042
Costo de la solución actual: 0.0580814
Tiempo de ejecución de SA: 1269.555003
distancia: 3.777474542
Segregación: 0.002071721
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
