--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057565
Costo de la mejor solución: 0.057565
Costo de la solución actual: 0.0577602
Tiempo de ejecución de SA: 1276.423608
distancia: 3.774113945
Segregación: 0.002186748
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
