--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0578295
Costo de la mejor solución: 0.057828
Costo de la solución actual: 0.0579515
Tiempo de ejecución de SA: 1278.340787
distancia: 3.767935374
Segregación: 0.002719756
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
