--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17442995
Costo de la solución previa: 0.0571622
Costo de la mejor solución: 0.0571618
Costo de la solución actual: 0.057271
Tiempo de ejecución de SA: 3433.756685
distancia: 3.766996589
Segregación: 0.002999542
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
