--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16398501
Costo de la solución previa: 0.0573468
Costo de la mejor solución: 0.0573423
Costo de la solución actual: 0.0575596
Tiempo de ejecución de SA: 2693.796683
distancia: 3.764934273
Segregación: 0.002652262
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
