--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18396434
Costo de la solución previa: 0.0574762
Costo de la mejor solución: 0.0574707
Costo de la solución actual: 0.0575595
Tiempo de ejecución de SA: 3884.894074
distancia: 3.771345694
Segregación: 0.002948753
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
