--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15877971
Costo de la solución previa: 0.0578924
Costo de la mejor solución: 0.057886
Costo de la solución actual: 0.0580108
Tiempo de ejecución de SA: 3097.548408
distancia: 3.785821117
Segregación: 0.002801794
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
