--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10464463
Costo de la solución previa: 0.0581206
Costo de la mejor solución: 0.0581017
Costo de la solución actual: 0.0581621
Tiempo de ejecución de SA: 1976.932125
distancia: 3.787742066
Segregación: 0.002818856
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
