--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18672831
Costo de la solución previa: 0.0575042
Costo de la mejor solución: 0.0574999
Costo de la solución actual: 0.05762
Tiempo de ejecución de SA: 3526.278978
distancia: 3.773769099
Segregación: 0.002317504
CostoCupo: 0.008702766
--------------- Finalizo con exito ----------------
