--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16486443
Costo de la solución previa: 0.0574257
Costo de la mejor solución: 0.0574248
Costo de la solución actual: 0.0576392
Tiempo de ejecución de SA: 3118.372144
distancia: 3.774996668
Segregación: 0.002431386
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
