--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14471535
Costo de la solución previa: 0.057578
Costo de la mejor solución: 0.0575739
Costo de la solución actual: 0.0577605
Tiempo de ejecución de SA: 2758.921827
distancia: 3.774808754
Segregación: 0.002705795
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
