--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18484521
Costo de la solución previa: 0.0571106
Costo de la mejor solución: 0.0571086
Costo de la solución actual: 0.0574344
Tiempo de ejecución de SA: 3487.707877
distancia: 3.765318120
Segregación: 0.002767719
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
