--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22061461
Costo de la solución previa: 0.056997
Costo de la mejor solución: 0.056997
Costo de la solución actual: 0.0570797
Tiempo de ejecución de SA: 4079.054669
distancia: 3.760600755
Segregación: 0.002349161
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
