--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22681339
Costo de la solución previa: 0.0576689
Costo de la mejor solución: 0.0576689
Costo de la solución actual: 0.0578524
Tiempo de ejecución de SA: 4182.610453
distancia: 3.777684242
Segregación: 0.002912265
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
