--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12636461
Costo de la solución previa: 0.0580662
Costo de la mejor solución: 0.0580594
Costo de la solución actual: 0.0581694
Tiempo de ejecución de SA: 2401.597371
distancia: 3.797606908
Segregación: 0.002328622
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
