--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 24074631
Costo de la solución previa: 0.0572838
Costo de la mejor solución: 0.0572838
Costo de la solución actual: 0.0574458
Tiempo de ejecución de SA: 4607.938789
distancia: 3.778664293
Segregación: 0.002421827
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
