--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16580524
Costo de la solución previa: 0.0582602
Costo de la mejor solución: 0.0582518
Costo de la solución actual: 0.0583521
Tiempo de ejecución de SA: 3111.928496
distancia: 3.782707831
Segregación: 0.003157487
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
