--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13373210
Costo de la solución previa: 0.0575795
Costo de la mejor solución: 0.0575775
Costo de la solución actual: 0.0578717
Tiempo de ejecución de SA: 2632.489051
distancia: 3.778367157
Segregación: 0.002327972
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
