--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17843561
Costo de la solución previa: 0.057748
Costo de la mejor solución: 0.0577479
Costo de la solución actual: 0.0580872
Tiempo de ejecución de SA: 3322.056475
distancia: 3.775517514
Segregación: 0.003029573
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
