--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21148771
Costo de la solución previa: 0.0573879
Costo de la mejor solución: 0.0573879
Costo de la solución actual: 0.0574295
Tiempo de ejecución de SA: 4084.931090
distancia: 3.770916363
Segregación: 0.003234638
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
