--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18033892
Costo de la solución previa: 0.0574024
Costo de la mejor solución: 0.0573973
Costo de la solución actual: 0.0575449
Tiempo de ejecución de SA: 3388.285330
distancia: 3.792704634
Segregación: 0.002072217
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
