--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12342366
Costo de la solución previa: 0.0577779
Costo de la mejor solución: 0.057757
Costo de la solución actual: 0.0579465
Tiempo de ejecución de SA: 2351.154551
distancia: 3.778048310
Segregación: 0.002575315
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
