--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15048436
Costo de la solución previa: 0.0577553
Costo de la mejor solución: 0.0577468
Costo de la solución actual: 0.0578728
Tiempo de ejecución de SA: 3886.645790
distancia: 3.782739036
Segregación: 0.002867282
CostoCupo: 0.008378923
--------------- Finalizo con exito ----------------
