--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17990504
Costo de la solución previa: 0.0575073
Costo de la mejor solución: 0.0575073
Costo de la solución actual: 0.0575697
Tiempo de ejecución de SA: 2970.731054
distancia: 3.778784946
Segregación: 0.002939382
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
