--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18633968
Costo de la solución previa: 0.0572932
Costo de la mejor solución: 0.0572932
Costo de la solución actual: 0.0575137
Tiempo de ejecución de SA: 3592.571897
distancia: 3.766661985
Segregación: 0.003317188
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
