--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0670832
Costo de la mejor solución: 0.0670832
Costo de la solución actual: 0.0672251
Tiempo de ejecución de SA: 52.961833
distancia: 3.785642639
Segregación: 0.012411098
CostoCupo: 0.022953156
--------------- Finalizo con exito ----------------
