--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9035560
Costo de la solución previa: 0.0581567
Costo de la mejor solución: 0.0581567
Costo de la solución actual: 0.0582818
Tiempo de ejecución de SA: 1774.288351
distancia: 3.792162536
Segregación: 0.002215837
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
