--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8264209
Costo de la solución previa: 0.0580392
Costo de la mejor solución: 0.0580371
Costo de la solución actual: 0.0581165
Tiempo de ejecución de SA: 1404.775750
distancia: 3.789430255
Segregación: 0.002326429
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
