--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10235831
Costo de la solución previa: 0.0583357
Costo de la mejor solución: 0.0583357
Costo de la solución actual: 0.0584444
Tiempo de ejecución de SA: 1739.226495
distancia: 3.793793119
Segregación: 0.002987158
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
