--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15489748
Costo de la solución previa: 0.0578702
Costo de la mejor solución: 0.0578702
Costo de la solución actual: 0.0580269
Tiempo de ejecución de SA: 2912.731391
distancia: 3.811614652
Segregación: 0.002960091
CostoCupo: 0.007469057
--------------- Finalizo con exito ----------------
