--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9008779
Costo de la solución previa: 0.0581919
Costo de la mejor solución: 0.0581919
Costo de la solución actual: 0.058484
Tiempo de ejecución de SA: 1896.904633
distancia: 3.800881786
Segregación: 0.002713916
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
