--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21104196
Costo de la solución previa: 0.0578397
Costo de la mejor solución: 0.0578397
Costo de la solución actual: 0.0579351
Tiempo de ejecución de SA: 3942.351614
distancia: 3.784075342
Segregación: 0.003639716
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
