--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8787731
Costo de la solución previa: 0.0580726
Costo de la mejor solución: 0.0580683
Costo de la solución actual: 0.0581292
Tiempo de ejecución de SA: 2315.387027
distancia: 3.784181391
Segregación: 0.002233241
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
