--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8783390
Costo de la solución previa: 0.05779
Costo de la mejor solución: 0.0577873
Costo de la solución actual: 0.0583976
Tiempo de ejecución de SA: 2336.145652
distancia: 3.785418225
Segregación: 0.002212256
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
