--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9213685
Costo de la solución previa: 0.0584722
Costo de la mejor solución: 0.0584714
Costo de la solución actual: 0.0586108
Tiempo de ejecución de SA: 1719.582398
distancia: 3.806184735
Segregación: 0.002894691
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
