--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7648746
Costo de la solución previa: 0.0585232
Costo de la mejor solución: 0.0585174
Costo de la solución actual: 0.0585887
Tiempo de ejecución de SA: 1510.602896
distancia: 3.808516052
Segregación: 0.003036972
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
