--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9944730
Costo de la solución previa: 0.0585811
Costo de la mejor solución: 0.0585811
Costo de la solución actual: 0.0587871
Tiempo de ejecución de SA: 1853.014332
distancia: 3.799212754
Segregación: 0.002881656
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
