--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11197514
Costo de la solución previa: 0.0587991
Costo de la mejor solución: 0.0587991
Costo de la solución actual: 0.0590419
Tiempo de ejecución de SA: 2372.048625
distancia: 3.796407428
Segregación: 0.003628978
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
