--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9679762
Costo de la solución previa: 0.0582006
Costo de la mejor solución: 0.0581999
Costo de la solución actual: 0.058429
Tiempo de ejecución de SA: 1828.117532
distancia: 3.797492285
Segregación: 0.002440294
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
