--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9239427
Costo de la solución previa: 0.058674
Costo de la mejor solución: 0.058674
Costo de la solución actual: 0.058762
Tiempo de ejecución de SA: 1747.344245
distancia: 3.802770661
Segregación: 0.002893269
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
