--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11566802
Costo de la solución previa: 0.058174
Costo de la mejor solución: 0.058174
Costo de la solución actual: 0.0582841
Tiempo de ejecución de SA: 3236.135818
distancia: 3.790738818
Segregación: 0.002398959
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
