--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9225549
Costo de la solución previa: 0.0584011
Costo de la mejor solución: 0.0583957
Costo de la solución actual: 0.0585308
Tiempo de ejecución de SA: 1722.917613
distancia: 3.812311205
Segregación: 0.002407746
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
