--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7128894
Costo de la solución previa: 0.0583523
Costo de la mejor solución: 0.0583455
Costo de la solución actual: 0.0584018
Tiempo de ejecución de SA: 1475.941795
distancia: 3.803002396
Segregación: 0.002493998
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
