--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6996509
Costo de la solución previa: 0.0585772
Costo de la mejor solución: 0.0582634
Costo de la solución actual: 0.0591874
Tiempo de ejecución de SA: 268.196304
distancia: 3.795049990
Segregación: 0.002624033
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
