--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6187224
Costo de la solución previa: 0.0585249
Costo de la mejor solución: 0.0582189
Costo de la solución actual: 0.0587621
Tiempo de ejecución de SA: 243.761498
distancia: 3.793803342
Segregación: 0.002347398
CostoCupo: 0.009886304
--------------- Finalizo con exito ----------------
