--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10878924
Costo de la solución previa: 0.05829
Costo de la mejor solución: 0.0578073
Costo de la solución actual: 0.0585071
Tiempo de ejecución de SA: 420.615723
distancia: 3.773213453
Segregación: 0.002325708
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
