--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7286628
Costo de la solución previa: 0.0581161
Costo de la mejor solución: 0.0580117
Costo de la solución actual: 0.0582077
Tiempo de ejecución de SA: 279.019834
distancia: 3.783425246
Segregación: 0.002751225
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
