--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5808014
Costo de la solución previa: 0.0583935
Costo de la mejor solución: 0.0582055
Costo de la solución actual: 0.0585003
Tiempo de ejecución de SA: 239.660080
distancia: 3.788239215
Segregación: 0.002442779
CostoCupo: 0.009954713
--------------- Finalizo con exito ----------------
