--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14152961
Costo de la solución previa: 0.0582344
Costo de la mejor solución: 0.0581217
Costo de la solución actual: 0.0585201
Tiempo de ejecución de SA: 537.192817
distancia: 3.781244322
Segregación: 0.003079884
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
