--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10926680
Costo de la solución previa: 0.0579886
Costo de la mejor solución: 0.0577294
Costo de la solución actual: 0.0581267
Tiempo de ejecución de SA: 425.597628
distancia: 3.773740458
Segregación: 0.002298233
CostoCupo: 0.009369418
--------------- Finalizo con exito ----------------
