--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.247485
Costo de la mejor solución: 0.247485
Costo de la solución actual: 0.247597
Tiempo de ejecución de SA: 3.488902
distancia: 3.693875888
Segregación: 0.079671357
CostoCupo: 0.451002964
--------------- Finalizo con exito ----------------
