--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.226467
Costo de la mejor solución: 0.226467
Costo de la solución actual: 0.22659
Tiempo de ejecución de SA: 3.444540
distancia: 3.701338820
Segregación: 0.073674905
CostoCupo: 0.399052706
--------------- Finalizo con exito ----------------
