--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.315383
Costo de la mejor solución: 0.315383
Costo de la solución actual: 0.315464
Tiempo de ejecución de SA: 2.938733
distancia: 3.713965016
Segregación: 0.075102916
CostoCupo: 0.645802455
--------------- Finalizo con exito ----------------
