--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.319516
Costo de la mejor solución: 0.319516
Costo de la solución actual: 0.319727
Tiempo de ejecución de SA: 2.742849
distancia: 3.684972200
Segregación: 0.073002288
CostoCupo: 0.661043851
--------------- Finalizo con exito ----------------
