--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.621129
Costo de la mejor solución: 0.389556
Costo de la solución actual: 0.621215
Tiempo de ejecución de SA: 2.776450
distancia: 3.133263807
Segregación: 0.551080083
CostoCupo: 0.305322483
--------------- Finalizo con exito ----------------
