--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.357811
Costo de la mejor solución: 0.357811
Costo de la solución actual: 0.358003
Tiempo de ejecución de SA: 2.627792
distancia: 3.687647202
Segregación: 0.073594669
CostoCupo: 0.767452999
--------------- Finalizo con exito ----------------
