--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.223778
Costo de la mejor solución: 0.223778
Costo de la solución actual: 0.223862
Tiempo de ejecución de SA: 4.649775
distancia: 3.693258099
Segregación: 0.077099100
CostoCupo: 0.387734322
--------------- Finalizo con exito ----------------
