--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.277968
Costo de la mejor solución: 0.277968
Costo de la solución actual: 0.27798
Tiempo de ejecución de SA: 3.606016
distancia: 3.720729177
Segregación: 0.065413480
CostoCupo: 0.552399119
--------------- Finalizo con exito ----------------
