--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.278008
Costo de la mejor solución: 0.278008
Costo de la solución actual: 0.315397
Tiempo de ejecución de SA: 3.196954
distancia: 3.700729313
Segregación: 0.072804606
CostoCupo: 0.544435278
--------------- Finalizo con exito ----------------
