--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.365075
Costo de la mejor solución: 0.365075
Costo de la solución actual: 0.365226
Tiempo de ejecución de SA: 3.527978
distancia: 3.685308053
Segregación: 0.085408163
CostoCupo: 0.773709069
--------------- Finalizo con exito ----------------
