--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.19824
Costo de la mejor solución: 0.19824
Costo de la solución actual: 0.19824
Tiempo de ejecución de SA: 3.493026
distancia: 3.695148039
Segregación: 0.078902383
CostoCupo: 0.313989018
--------------- Finalizo con exito ----------------
