--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.447749
Costo de la mejor solución: 0.395184
Costo de la solución actual: 0.447877
Tiempo de ejecución de SA: 2.673656
distancia: 3.130943763
Segregación: 0.550488627
CostoCupo: 0.321882256
--------------- Finalizo con exito ----------------
