--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.216843
Costo de la mejor solución: 0.216843
Costo de la solución actual: 0.216995
Tiempo de ejecución de SA: 3.922123
distancia: 3.699779383
Segregación: 0.079379698
CostoCupo: 0.365321406
--------------- Finalizo con exito ----------------
