--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.400603
Costo de la mejor solución: 0.396396
Costo de la solución actual: 0.400606
Tiempo de ejecución de SA: 2.705462
distancia: 3.124734371
Segregación: 0.555358423
CostoCupo: 0.319676791
--------------- Finalizo con exito ----------------
