--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.285118
Costo de la mejor solución: 0.285118
Costo de la solución actual: 0.285221
Tiempo de ejecución de SA: 2.961078
distancia: 3.696997957
Segregación: 0.069319788
CostoCupo: 0.568672724
--------------- Finalizo con exito ----------------
