--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.147689
Costo de la mejor solución: 0.147689
Costo de la solución actual: 0.147817
Tiempo de ejecución de SA: 3.843483
distancia: 3.717069259
Segregación: 0.071668854
CostoCupo: 0.180255745
--------------- Finalizo con exito ----------------
