--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.251783
Costo de la mejor solución: 0.251783
Costo de la solución actual: 0.25202
Tiempo de ejecución de SA: 3.162589
distancia: 3.696910630
Segregación: 0.081567928
CostoCupo: 0.460639447
--------------- Finalizo con exito ----------------
