--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.22578
Costo de la mejor solución: 0.22578
Costo de la solución actual: 0.225857
Tiempo de ejecución de SA: 3.025792
distancia: 3.699503940
Segregación: 0.074398692
CostoCupo: 0.396331095
--------------- Finalizo con exito ----------------
