--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9044001
Costo de la solución previa: 0.065511
Costo de la mejor solución: 0.065511
Costo de la solución actual: 0.0656351
Tiempo de ejecución de SA: 342.402255
distancia: 3.857064433
Segregación: 0.005131843
CostoCupo: 0.024456463
--------------- Finalizo con exito ----------------
