--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.060525
Costo de la mejor solución: 0.060525
Costo de la solución actual: 0.0608193
Tiempo de ejecución de SA: 331.673452
distancia: 3.837860103
Segregación: 0.005521743
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
