--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0600402
Costo de la mejor solución: 0.0600402
Costo de la solución actual: 0.0601109
Tiempo de ejecución de SA: 335.416344
distancia: 3.829995510
Segregación: 0.004872099
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
