--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0605535
Costo de la mejor solución: 0.0605535
Costo de la solución actual: 0.0606048
Tiempo de ejecución de SA: 331.108291
distancia: 3.826019378
Segregación: 0.005814950
CostoCupo: 0.010985623
--------------- Finalizo con exito ----------------
