--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0602338
Costo de la mejor solución: 0.0602338
Costo de la solución actual: 0.0605165
Tiempo de ejecución de SA: 329.592472
distancia: 3.839904581
Segregación: 0.005472732
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
