--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0593598
Costo de la mejor solución: 0.0593598
Costo de la solución actual: 0.0595287
Tiempo de ejecución de SA: 326.213079
distancia: 3.838301667
Segregación: 0.005633850
CostoCupo: 0.007374007
--------------- Finalizo con exito ----------------
