--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8948801
Costo de la solución previa: 0.0601167
Costo de la mejor solución: 0.0601167
Costo de la solución actual: 0.0604053
Tiempo de ejecución de SA: 344.325593
distancia: 3.843990013
Segregación: 0.005259222
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
