--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0605352
Costo de la mejor solución: 0.0605352
Costo de la solución actual: 0.0606742
Tiempo de ejecución de SA: 337.325461
distancia: 3.843478408
Segregación: 0.005023140
CostoCupo: 0.011192779
--------------- Finalizo con exito ----------------
