--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0601129
Costo de la mejor solución: 0.0601129
Costo de la solución actual: 0.060231
Tiempo de ejecución de SA: 331.668794
distancia: 3.834942338
Segregación: 0.004633356
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
