--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8877401
Costo de la solución previa: 0.0611093
Costo de la mejor solución: 0.0611093
Costo de la solución actual: 0.0685842
Tiempo de ejecución de SA: 340.251921
distancia: 3.855738781
Segregación: 0.006901735
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
