--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0606552
Costo de la mejor solución: 0.0606486
Costo de la solución actual: 0.0607714
Tiempo de ejecución de SA: 337.638882
distancia: 3.827621559
Segregación: 0.006148336
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
