--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0607078
Costo de la mejor solución: 0.0607078
Costo de la solución actual: 0.0610588
Tiempo de ejecución de SA: 336.685980
distancia: 3.845478095
Segregación: 0.006394852
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
