--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0601791
Costo de la mejor solución: 0.0601791
Costo de la solución actual: 0.0604204
Tiempo de ejecución de SA: 331.151990
distancia: 3.842947464
Segregación: 0.004701379
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
