--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0608943
Costo de la mejor solución: 0.0608943
Costo de la solución actual: 0.060996
Tiempo de ejecución de SA: 331.606998
distancia: 3.838767538
Segregación: 0.009107181
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
