--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0612135
Costo de la mejor solución: 0.0612135
Costo de la solución actual: 0.0613155
Tiempo de ejecución de SA: 328.525156
distancia: 3.836625585
Segregación: 0.006982026
CostoCupo: 0.011012911
--------------- Finalizo con exito ----------------
