--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0598737
Costo de la mejor solución: 0.0598737
Costo de la solución actual: 0.059998
Tiempo de ejecución de SA: 336.271242
distancia: 3.851353441
Segregación: 0.003711253
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
