--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0598151
Costo de la mejor solución: 0.0598151
Costo de la solución actual: 0.0599565
Tiempo de ejecución de SA: 328.793915
distancia: 3.831685234
Segregación: 0.004252194
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
