--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0610162
Costo de la mejor solución: 0.0610162
Costo de la solución actual: 0.0611091
Tiempo de ejecución de SA: 334.626632
distancia: 3.839252281
Segregación: 0.006990797
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
