--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0605317
Costo de la mejor solución: 0.0605317
Costo de la solución actual: 0.0606971
Tiempo de ejecución de SA: 323.686102
distancia: 3.842700098
Segregación: 0.005971787
CostoCupo: 0.010075572
--------------- Finalizo con exito ----------------
