--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73441
Costo de la solución previa: 0.397568
Costo de la mejor solución: 0.393685
Costo de la solución actual: 0.397621
Tiempo de ejecución de SA: 2.751502
distancia: 3.126353729
Segregación: 0.553946825
CostoCupo: 0.313717113
--------------- Finalizo con exito ----------------
