--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199011
Costo de la solución previa: 0.0697679
Costo de la mejor solución: 0.0697679
Costo de la solución actual: 0.069887
Tiempo de ejecución de SA: 56.007901
distancia: 3.859642370
Segregación: 0.003094461
CostoCupo: 0.038718465
--------------- Finalizo con exito ----------------
