--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1218731
Costo de la solución previa: 0.0687936
Costo de la mejor solución: 0.0687936
Costo de la solución actual: 0.0689232
Tiempo de ejecución de SA: 56.398225
distancia: 3.855970257
Segregación: 0.003218055
CostoCupo: 0.035987667
--------------- Finalizo con exito ----------------
