--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101831
Costo de la solución previa: 2.23194
Costo de la mejor solución: 0.396443
Costo de la solución actual: 2.23208
Tiempo de ejecución de SA: 3.957088
distancia: 3.124777374
Segregación: 0.555311589
CostoCupo: 0.319862144
--------------- Finalizo con exito ----------------
