--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104041
Costo de la solución previa: 2.12977
Costo de la mejor solución: 0.391026
Costo de la solución actual: 2.12977
Tiempo de ejecución de SA: 4.155408
distancia: 3.128013722
Segregación: 0.552374048
CostoCupo: 0.308092432
--------------- Finalizo con exito ----------------
