--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101755
Costo de la solución previa: 1.27994
Costo de la mejor solución: 0.394368
Costo de la solución actual: 1.27994
Tiempo de ejecución de SA: 4.050544
distancia: 3.126123248
Segregación: 0.554088423
CostoCupo: 0.315468496
--------------- Finalizo con exito ----------------
