--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105231
Costo de la solución previa: 2.14811
Costo de la mejor solución: 0.392109
Costo de la solución actual: 2.14827
Tiempo de ejecución de SA: 4.267094
distancia: 3.127657965
Segregación: 0.553009048
CostoCupo: 0.310377988
--------------- Finalizo con exito ----------------
