--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104211
Costo de la solución previa: 2.24089
Costo de la mejor solución: 0.395018
Costo de la solución actual: 2.24095
Tiempo de ejecución de SA: 3.852036
distancia: 3.125778959
Segregación: 0.554653720
CostoCupo: 0.316622891
--------------- Finalizo con exito ----------------
