--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104891
Costo de la solución previa: 2.23708
Costo de la mejor solución: 0.394286
Costo de la solución actual: 2.23725
Tiempo de ejecución de SA: 3.917924
distancia: 3.126125007
Segregación: 0.554112388
CostoCupo: 0.315210499
--------------- Finalizo con exito ----------------
