--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104377
Costo de la solución previa: 1.68833
Costo de la mejor solución: 0.393512
Costo de la solución actual: 1.68833
Tiempo de ejecución de SA: 4.319019
distancia: 3.127790335
Segregación: 0.553383720
CostoCupo: 0.313851168
--------------- Finalizo con exito ----------------
