--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104637
Costo de la solución previa: 1.29664
Costo de la mejor solución: 0.393878
Costo de la solución actual: 1.29664
Tiempo de ejecución de SA: 4.002947
distancia: 3.126581923
Segregación: 0.553406589
CostoCupo: 0.314896794
--------------- Finalizo con exito ----------------
