--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0606198
Costo de la mejor solución: 0.0606198
Costo de la solución actual: 0.060817
Tiempo de ejecución de SA: 139.962000
distancia: 3.823172250
Segregación: 0.006664584
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
