--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0712205
Costo de la mejor solución: 0.0712205
Costo de la solución actual: 0.0713528
Tiempo de ejecución de SA: 148.062826
distancia: 3.832453536
Segregación: 0.007329874
CostoCupo: 0.038780360
--------------- Finalizo con exito ----------------
