--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59095401
Costo de la solución previa: 0.0573476
Costo de la mejor solución: 0.0573476
Costo de la solución actual: 0.0574664
Tiempo de ejecución de SA: 2186.593965
distancia: 3.799731374
Segregación: 0.002030093
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
