--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59000201
Costo de la solución previa: 0.0568837
Costo de la mejor solución: 0.0568837
Costo de la solución actual: 0.0572121
Tiempo de ejecución de SA: 2199.260139
distancia: 3.786161590
Segregación: 0.001884897
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
