--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58738401
Costo de la solución previa: 0.0568359
Costo de la mejor solución: 0.0568359
Costo de la solución actual: 0.0568594
Tiempo de ejecución de SA: 2190.777323
distancia: 3.750512351
Segregación: 0.003121561
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
