--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59690401
Costo de la solución previa: 0.0573515
Costo de la mejor solución: 0.0573515
Costo de la solución actual: 0.0574203
Tiempo de ejecución de SA: 2211.143951
distancia: 3.786091962
Segregación: 0.002036963
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
