--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59833201
Costo de la solución previa: 0.0577043
Costo de la mejor solución: 0.0577042
Costo de la solución actual: 0.0577759
Tiempo de ejecución de SA: 2222.806491
distancia: 3.819989809
Segregación: 0.001973221
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
