--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59309601
Costo de la solución previa: 0.0575743
Costo de la mejor solución: 0.0575743
Costo de la solución actual: 0.0576699
Tiempo de ejecución de SA: 2205.399332
distancia: 3.790928580
Segregación: 0.002254209
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
