--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58905001
Costo de la solución previa: 0.0572529
Costo de la mejor solución: 0.0572529
Costo de la solución actual: 0.0573294
Tiempo de ejecución de SA: 2176.068064
distancia: 3.796203644
Segregación: 0.002247647
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
