--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59595201
Costo de la solución previa: 0.058023
Costo de la mejor solución: 0.058023
Costo de la solución actual: 0.0586399
Tiempo de ejecución de SA: 2228.948656
distancia: 3.831514807
Segregación: 0.002021923
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
