--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59262001
Costo de la solución previa: 0.0572631
Costo de la mejor solución: 0.0572631
Costo de la solución actual: 0.0573971
Tiempo de ejecución de SA: 2198.005579
distancia: 3.802852869
Segregación: 0.001820367
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
