--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59452401
Costo de la solución previa: 0.0574988
Costo de la mejor solución: 0.0574988
Costo de la solución actual: 0.0575833
Tiempo de ejecución de SA: 2195.864544
distancia: 3.789974022
Segregación: 0.002399267
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
