--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59024001
Costo de la solución previa: 0.0571216
Costo de la mejor solución: 0.0571216
Costo de la solución actual: 0.057366
Tiempo de ejecución de SA: 2191.242664
distancia: 3.789586640
Segregación: 0.002159940
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
