--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59857001
Costo de la solución previa: 0.0577875
Costo de la mejor solución: 0.0577875
Costo de la solución actual: 0.058366
Tiempo de ejecución de SA: 2207.310793
distancia: 3.816098314
Segregación: 0.002063446
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
