--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59619001
Costo de la solución previa: 0.0576514
Costo de la mejor solución: 0.0576514
Costo de la solución actual: 0.0577239
Tiempo de ejecución de SA: 2220.116969
distancia: 3.799500933
Segregación: 0.002012502
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
