--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59143001
Costo de la solución previa: 0.0575131
Costo de la mejor solución: 0.0575131
Costo de la solución actual: 0.0576224
Tiempo de ejecución de SA: 2190.654071
distancia: 3.809514090
Segregación: 0.002345100
CostoCupo: 0.007290441
--------------- Finalizo con exito ----------------
