--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59428601
Costo de la solución previa: 0.0577285
Costo de la mejor solución: 0.0577285
Costo de la solución actual: 0.0580893
Tiempo de ejecución de SA: 2197.794777
distancia: 3.790849812
Segregación: 0.002212686
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
