--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59761801
Costo de la solución previa: 0.0574137
Costo de la mejor solución: 0.0574137
Costo de la solución actual: 0.0575177
Tiempo de ejecución de SA: 2204.955054
distancia: 3.804240136
Segregación: 0.002035575
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
