--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58762201
Costo de la solución previa: 0.0575513
Costo de la mejor solución: 0.0575513
Costo de la solución actual: 0.0576876
Tiempo de ejecución de SA: 2164.572557
distancia: 3.806747240
Segregación: 0.002118913
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
