--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59214401
Costo de la solución previa: 0.0575624
Costo de la mejor solución: 0.0575624
Costo de la solución actual: 0.0576691
Tiempo de ejecución de SA: 2201.859163
distancia: 3.796631189
Segregación: 0.001899458
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
