--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 60047401
Costo de la solución previa: 0.0579262
Costo de la mejor solución: 0.0579262
Costo de la solución actual: 0.0580462
Tiempo de ejecución de SA: 2229.678445
distancia: 3.819235727
Segregación: 0.002283518
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
