--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58833601
Costo de la solución previa: 0.0577738
Costo de la mejor solución: 0.0577738
Costo de la solución actual: 0.0579854
Tiempo de ejecución de SA: 2169.727432
distancia: 3.805670189
Segregación: 0.002016920
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
