--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59166801
Costo de la solución previa: 0.0577163
Costo de la mejor solución: 0.0577163
Costo de la solución actual: 0.057831
Tiempo de ejecución de SA: 2223.310579
distancia: 3.807949873
Segregación: 0.002166502
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
