--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59428601
Costo de la solución previa: 0.057066
Costo de la mejor solución: 0.057066
Costo de la solución actual: 0.0571094
Tiempo de ejecución de SA: 2207.973104
distancia: 3.786839140
Segregación: 0.001798716
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
