--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59642801
Costo de la solución previa: 0.0576068
Costo de la mejor solución: 0.0576068
Costo de la solución actual: 0.0576939
Tiempo de ejecución de SA: 2185.840361
distancia: 3.802640695
Segregación: 0.002086144
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
