--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59119201
Costo de la solución previa: 0.0572279
Costo de la mejor solución: 0.0572279
Costo de la solución actual: 0.0573369
Tiempo de ejecución de SA: 2179.348863
distancia: 3.789398165
Segregación: 0.002752371
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
