--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0706277
Costo de la mejor solución: 0.0706277
Costo de la solución actual: 0.0707655
Tiempo de ejecución de SA: 35.782414
distancia: 3.875459964
Segregación: 0.003723963
CostoCupo: 0.039743774
--------------- Finalizo con exito ----------------
