--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704515
Costo de la mejor solución: 0.0704515
Costo de la solución actual: 0.0705733
Tiempo de ejecución de SA: 36.697694
distancia: 3.849033260
Segregación: 0.003593141
CostoCupo: 0.040454517
--------------- Finalizo con exito ----------------
