--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.070696
Costo de la mejor solución: 0.070696
Costo de la solución actual: 0.0707778
Tiempo de ejecución de SA: 35.445056
distancia: 3.865650957
Segregación: 0.003768125
CostoCupo: 0.040270688
--------------- Finalizo con exito ----------------
