--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0708711
Costo de la mejor solución: 0.0708709
Costo de la solución actual: 0.070987
Tiempo de ejecución de SA: 36.929705
distancia: 3.873086404
Segregación: 0.003093486
CostoCupo: 0.041275458
--------------- Finalizo con exito ----------------
