--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0709828
Costo de la mejor solución: 0.0709828
Costo de la solución actual: 0.0710435
Tiempo de ejecución de SA: 35.712788
distancia: 3.861460592
Segregación: 0.004390520
CostoCupo: 0.040492861
--------------- Finalizo con exito ----------------
