--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0709398
Costo de la mejor solución: 0.0709398
Costo de la solución actual: 0.0710701
Tiempo de ejecución de SA: 36.698216
distancia: 3.881219976
Segregación: 0.003093177
CostoCupo: 0.041146465
--------------- Finalizo con exito ----------------
