--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0700553
Costo de la mejor solución: 0.0700547
Costo de la solución actual: 0.0701331
Tiempo de ejecución de SA: 36.123516
distancia: 3.851783077
Segregación: 0.003391861
CostoCupo: 0.039475936
--------------- Finalizo con exito ----------------
