--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0705175
Costo de la mejor solución: 0.0705175
Costo de la solución actual: 0.0705843
Tiempo de ejecución de SA: 36.184248
distancia: 3.875845645
Segregación: 0.003290981
CostoCupo: 0.039939407
--------------- Finalizo con exito ----------------
