--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701246
Costo de la mejor solución: 0.0701246
Costo de la solución actual: 0.0701963
Tiempo de ejecución de SA: 36.415249
distancia: 3.851698480
Segregación: 0.003343776
CostoCupo: 0.039732709
--------------- Finalizo con exito ----------------
