--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701073
Costo de la mejor solución: 0.0701073
Costo de la solución actual: 0.0701948
Tiempo de ejecución de SA: 35.864047
distancia: 3.866794479
Segregación: 0.003760418
CostoCupo: 0.038586357
--------------- Finalizo con exito ----------------
