--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701872
Costo de la mejor solución: 0.0701872
Costo de la solución actual: 0.0703223
Tiempo de ejecución de SA: 35.870118
distancia: 3.866625795
Segregación: 0.002558748
CostoCupo: 0.040258730
--------------- Finalizo con exito ----------------
