--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704814
Costo de la mejor solución: 0.0704811
Costo de la solución actual: 0.0705607
Tiempo de ejecución de SA: 36.093857
distancia: 3.859792185
Segregación: 0.003575087
CostoCupo: 0.040132811
--------------- Finalizo con exito ----------------
