--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704977
Costo de la mejor solución: 0.0704977
Costo de la solución actual: 0.070623
Tiempo de ejecución de SA: 37.187941
distancia: 3.854538762
Segregación: 0.004231518
CostoCupo: 0.039599702
--------------- Finalizo con exito ----------------
