--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0699203
Costo de la mejor solución: 0.0699203
Costo de la solución actual: 0.0700071
Tiempo de ejecución de SA: 35.901487
distancia: 3.856049472
Segregación: 0.003772731
CostoCupo: 0.038473559
--------------- Finalizo con exito ----------------
