--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0712367
Costo de la mejor solución: 0.0712367
Costo de la solución actual: 0.0712971
Tiempo de ejecución de SA: 35.093947
distancia: 3.864787485
Segregación: 0.004665150
CostoCupo: 0.040742406
--------------- Finalizo con exito ----------------
