--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0710696
Costo de la mejor solución: 0.0710696
Costo de la solución actual: 0.0711471
Tiempo de ejecución de SA: 37.515860
distancia: 3.868700395
Segregación: 0.003769221
CostoCupo: 0.041194647
--------------- Finalizo con exito ----------------
