--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0703592
Costo de la mejor solución: 0.0703592
Costo de la solución actual: 0.070449
Tiempo de ejecución de SA: 37.239180
distancia: 3.870218897
Segregación: 0.003483149
CostoCupo: 0.039488604
--------------- Finalizo con exito ----------------
