--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0705047
Costo de la mejor solución: 0.0705047
Costo de la solución actual: 0.0708486
Tiempo de ejecución de SA: 35.870650
distancia: 3.869657652
Segregación: 0.003367653
CostoCupo: 0.040056877
--------------- Finalizo con exito ----------------
