--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704705
Costo de la mejor solución: 0.0704677
Costo de la solución actual: 0.0707269
Tiempo de ejecución de SA: 36.110622
distancia: 3.872214938
Segregación: 0.003245431
CostoCupo: 0.039998532
--------------- Finalizo con exito ----------------
