--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0691045
Costo de la mejor solución: 0.0691045
Costo de la solución actual: 0.069221
Tiempo de ejecución de SA: 36.485973
distancia: 3.861311101
Segregación: 0.002655860
CostoCupo: 0.037321175
--------------- Finalizo con exito ----------------
