--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704977
Costo de la mejor solución: 0.0704977
Costo de la solución actual: 0.0706615
Tiempo de ejecución de SA: 36.012978
distancia: 3.857118012
Segregación: 0.003808982
CostoCupo: 0.040004480
--------------- Finalizo con exito ----------------
