--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0695391
Costo de la mejor solución: 0.0695391
Costo de la solución actual: 0.0697443
Tiempo de ejecución de SA: 36.123091
distancia: 3.853876670
Segregación: 0.003169475
CostoCupo: 0.038216267
--------------- Finalizo con exito ----------------
