--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575537
Costo de la mejor solución: 0.057548
Costo de la solución actual: 0.0576573
Tiempo de ejecución de SA: 3643.906464
distancia: 3.757472433
Segregación: 0.002576428
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
