--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0573811
Costo de la mejor solución: 0.057381
Costo de la solución actual: 0.0574586
Tiempo de ejecución de SA: 3634.556495
distancia: 3.757109499
Segregación: 0.002148652
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
