--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0577329
Costo de la mejor solución: 0.0577304
Costo de la solución actual: 0.0578844
Tiempo de ejecución de SA: 3668.454494
distancia: 3.783512094
Segregación: 0.002142228
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
