--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.057409
Costo de la mejor solución: 0.057409
Costo de la solución actual: 0.0575126
Tiempo de ejecución de SA: 3680.150201
distancia: 3.766315793
Segregación: 0.002204549
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
