--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0563836
Costo de la mejor solución: 0.0563836
Costo de la solución actual: 0.0564593
Tiempo de ejecución de SA: 3646.763792
distancia: 3.722119253
Segregación: 0.002188307
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
