--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572071
Costo de la mejor solución: 0.0572044
Costo de la solución actual: 0.0573752
Tiempo de ejecución de SA: 3640.215897
distancia: 3.770204816
Segregación: 0.002218217
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
