--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0573517
Costo de la mejor solución: 0.0573515
Costo de la solución actual: 0.0574462
Tiempo de ejecución de SA: 3630.720182
distancia: 3.769442335
Segregación: 0.001913385
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
