--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575133
Costo de la mejor solución: 0.0575133
Costo de la solución actual: 0.0576266
Tiempo de ejecución de SA: 3644.204591
distancia: 3.765760784
Segregación: 0.002342087
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
