--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0573021
Costo de la mejor solución: 0.0573021
Costo de la solución actual: 0.0574715
Tiempo de ejecución de SA: 3675.938914
distancia: 3.768465547
Segregación: 0.002222107
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
