--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0574759
Costo de la mejor solución: 0.0574602
Costo de la solución actual: 0.057658
Tiempo de ejecución de SA: 3625.816785
distancia: 3.756757084
Segregación: 0.002345067
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
