--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572405
Costo de la mejor solución: 0.0572404
Costo de la solución actual: 0.0573212
Tiempo de ejecución de SA: 3673.134296
distancia: 3.752946226
Segregación: 0.001843683
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
