--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570474
Costo de la mejor solución: 0.0570474
Costo de la solución actual: 0.0571338
Tiempo de ejecución de SA: 3637.355834
distancia: 3.768208788
Segregación: 0.002370316
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
