--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0573756
Costo de la mejor solución: 0.0573756
Costo de la solución actual: 0.057488
Tiempo de ejecución de SA: 3593.973309
distancia: 3.767712463
Segregación: 0.002153346
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
