--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570508
Costo de la mejor solución: 0.0570507
Costo de la solución actual: 0.057125
Tiempo de ejecución de SA: 3667.332204
distancia: 3.749796460
Segregación: 0.001986686
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
