--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571574
Costo de la mejor solución: 0.0571574
Costo de la solución actual: 0.0572802
Tiempo de ejecución de SA: 3677.162944
distancia: 3.746080235
Segregación: 0.002682568
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
