--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570322
Costo de la mejor solución: 0.057032
Costo de la solución actual: 0.0571397
Tiempo de ejecución de SA: 3642.961985
distancia: 3.758995693
Segregación: 0.002332853
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
