--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570922
Costo de la mejor solución: 0.0570922
Costo de la solución actual: 0.0572245
Tiempo de ejecución de SA: 3639.703212
distancia: 3.745926187
Segregación: 0.002615279
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
