--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0575027
Costo de la mejor solución: 0.0575011
Costo de la solución actual: 0.0575972
Tiempo de ejecución de SA: 3666.688787
distancia: 3.773420079
Segregación: 0.002257652
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
