--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.057727
Costo de la mejor solución: 0.057727
Costo de la solución actual: 0.0579307
Tiempo de ejecución de SA: 3678.915329
distancia: 3.778071211
Segregación: 0.002149423
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
