--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0564232
Costo de la mejor solución: 0.0564232
Costo de la solución actual: 0.0565296
Tiempo de ejecución de SA: 3645.099990
distancia: 3.732845857
Segregación: 0.002081637
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
