--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0569603
Costo de la mejor solución: 0.0569603
Costo de la solución actual: 0.0570681
Tiempo de ejecución de SA: 3658.475289
distancia: 3.750401204
Segregación: 0.002159632
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
