--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.060961
Costo de la mejor solución: 0.060961
Costo de la solución actual: 0.0610245
Tiempo de ejecución de SA: 155.170643
distancia: 3.791260002
Segregación: 0.009797164
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
