--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.062581
Costo de la mejor solución: 0.062581
Costo de la solución actual: 0.0626682
Tiempo de ejecución de SA: 149.844714
distancia: 3.788657960
Segregación: 0.013589314
CostoCupo: 0.008813700
--------------- Finalizo con exito ----------------
