--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587219
Costo de la mejor solución: 0.0587219
Costo de la solución actual: 0.0588484
Tiempo de ejecución de SA: 371.507215
distancia: 3.813271212
Segregación: 0.002348406
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
