--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588235
Costo de la mejor solución: 0.0588188
Costo de la solución actual: 0.0589546
Tiempo de ejecución de SA: 381.921727
distancia: 3.816587018
Segregación: 0.002360912
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
