--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0631913
Costo de la mejor solución: 0.0631913
Costo de la solución actual: 0.0632585
Tiempo de ejecución de SA: 370.515473
distancia: 3.814977918
Segregación: 0.002251432
CostoCupo: 0.023085303
--------------- Finalizo con exito ----------------
