--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0583292
Costo de la mejor solución: 0.0583291
Costo de la solución actual: 0.0585206
Tiempo de ejecución de SA: 375.234603
distancia: 3.769787398
Segregación: 0.002719122
CostoCupo: 0.010700341
--------------- Finalizo con exito ----------------
