--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586116
Costo de la mejor solución: 0.0586085
Costo de la solución actual: 0.0587141
Tiempo de ejecución de SA: 370.582299
distancia: 3.811676762
Segregación: 0.002136284
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
