--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058837
Costo de la mejor solución: 0.058837
Costo de la solución actual: 0.058861
Tiempo de ejecución de SA: 375.170635
distancia: 3.811190325
Segregación: 0.002618292
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
