--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588366
Costo de la mejor solución: 0.0588366
Costo de la solución actual: 0.0590324
Tiempo de ejecución de SA: 371.910956
distancia: 3.810712045
Segregación: 0.002730653
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
