--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587801
Costo de la mejor solución: 0.0587801
Costo de la solución actual: 0.0590923
Tiempo de ejecución de SA: 377.791812
distancia: 3.814241756
Segregación: 0.002713795
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
