--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058989
Costo de la mejor solución: 0.0589883
Costo de la solución actual: 0.0590563
Tiempo de ejecución de SA: 374.321874
distancia: 3.807964296
Segregación: 0.003106113
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
