--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587023
Costo de la mejor solución: 0.0587023
Costo de la solución actual: 0.0588207
Tiempo de ejecución de SA: 379.948642
distancia: 3.801327795
Segregación: 0.002696904
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
