--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587788
Costo de la mejor solución: 0.0587787
Costo de la solución actual: 0.058854
Tiempo de ejecución de SA: 373.474709
distancia: 3.800273550
Segregación: 0.002805904
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
