--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588892
Costo de la mejor solución: 0.0588748
Costo de la solución actual: 0.0589648
Tiempo de ejecución de SA: 382.974134
distancia: 3.812862362
Segregación: 0.002679621
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
