--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586933
Costo de la mejor solución: 0.0586933
Costo de la solución actual: 0.0588331
Tiempo de ejecución de SA: 377.724015
distancia: 3.813225665
Segregación: 0.002544755
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
