--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0589828
Costo de la mejor solución: 0.0589828
Costo de la solución actual: 0.0593323
Tiempo de ejecución de SA: 366.960559
distancia: 3.806169856
Segregación: 0.003060888
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
