--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585907
Costo de la mejor solución: 0.0585907
Costo de la solución actual: 0.0588516
Tiempo de ejecución de SA: 374.871527
distancia: 3.800906220
Segregación: 0.002319714
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
