--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587729
Costo de la mejor solución: 0.0587686
Costo de la solución actual: 0.0589381
Tiempo de ejecución de SA: 366.233865
distancia: 3.808548746
Segregación: 0.002760045
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
