--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586583
Costo de la mejor solución: 0.0586558
Costo de la solución actual: 0.0588953
Tiempo de ejecución de SA: 374.864344
distancia: 3.808889864
Segregación: 0.002271321
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
