--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585635
Costo de la mejor solución: 0.0585633
Costo de la solución actual: 0.058643
Tiempo de ejecución de SA: 373.871857
distancia: 3.801318835
Segregación: 0.002556710
CostoCupo: 0.010301758
--------------- Finalizo con exito ----------------
