--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585814
Costo de la mejor solución: 0.0585787
Costo de la solución actual: 0.0586607
Tiempo de ejecución de SA: 262.623035
distancia: 3.811442390
Segregación: 0.002035525
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
