--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0589213
Costo de la mejor solución: 0.0589213
Costo de la solución actual: 0.0589994
Tiempo de ejecución de SA: 258.432858
distancia: 3.810147767
Segregación: 0.002916722
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
