--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586256
Costo de la mejor solución: 0.0586256
Costo de la solución actual: 0.0587637
Tiempo de ejecución de SA: 261.362504
distancia: 3.800156241
Segregación: 0.002618926
CostoCupo: 0.010447470
--------------- Finalizo con exito ----------------
