--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585936
Costo de la mejor solución: 0.0585936
Costo de la solución actual: 0.0587191
Tiempo de ejecución de SA: 269.778643
distancia: 3.803404430
Segregación: 0.002555118
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
