--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586774
Costo de la mejor solución: 0.0586774
Costo de la solución actual: 0.0587955
Tiempo de ejecución de SA: 265.263782
distancia: 3.823716390
Segregación: 0.002013615
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
