--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058823
Costo de la mejor solución: 0.058823
Costo de la solución actual: 0.0589706
Tiempo de ejecución de SA: 264.516867
distancia: 3.819422916
Segregación: 0.002381125
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
