--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585224
Costo de la mejor solución: 0.0585224
Costo de la solución actual: 0.0586617
Tiempo de ejecución de SA: 266.609399
distancia: 3.791648750
Segregación: 0.002738669
CostoCupo: 0.010352020
--------------- Finalizo con exito ----------------
