--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590587
Costo de la mejor solución: 0.0590579
Costo de la solución actual: 0.0592254
Tiempo de ejecución de SA: 266.276037
distancia: 3.836166097
Segregación: 0.002406479
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
