--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588993
Costo de la mejor solución: 0.0588993
Costo de la solución actual: 0.0589449
Tiempo de ejecución de SA: 264.305935
distancia: 3.807366578
Segregación: 0.003060579
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
