--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590233
Costo de la mejor solución: 0.059023
Costo de la solución actual: 0.0591317
Tiempo de ejecución de SA: 267.931427
distancia: 3.827987447
Segregación: 0.002679142
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
