--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0591355
Costo de la mejor solución: 0.0591355
Costo de la solución actual: 0.0592238
Tiempo de ejecución de SA: 265.167398
distancia: 3.815008149
Segregación: 0.003359279
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
