--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590006
Costo de la mejor solución: 0.0590006
Costo de la solución actual: 0.0591766
Tiempo de ejecución de SA: 263.267478
distancia: 3.807356877
Segregación: 0.003063372
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
