--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0584735
Costo de la mejor solución: 0.0584735
Costo de la solución actual: 0.0585366
Tiempo de ejecución de SA: 265.759716
distancia: 3.803968502
Segregación: 0.002105928
CostoCupo: 0.010486113
--------------- Finalizo con exito ----------------
