--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586443
Costo de la mejor solución: 0.0586443
Costo de la solución actual: 0.0588097
Tiempo de ejecución de SA: 267.848279
distancia: 3.799955479
Segregación: 0.002385031
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
