--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588011
Costo de la mejor solución: 0.0588011
Costo de la solución actual: 0.0588961
Tiempo de ejecución de SA: 264.369494
distancia: 3.794289035
Segregación: 0.003148286
CostoCupo: 0.010536116
--------------- Finalizo con exito ----------------
