--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590245
Costo de la mejor solución: 0.0590245
Costo de la solución actual: 0.0593561
Tiempo de ejecución de SA: 266.111965
distancia: 3.815432582
Segregación: 0.002761108
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
