--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0592255
Costo de la mejor solución: 0.0592254
Costo de la solución actual: 0.059339
Tiempo de ejecución de SA: 271.352246
distancia: 3.814882071
Segregación: 0.003224909
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
