--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588905
Costo de la mejor solución: 0.0588905
Costo de la solución actual: 0.0590698
Tiempo de ejecución de SA: 263.004532
distancia: 3.813953280
Segregación: 0.002899693
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
