--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590626
Costo de la mejor solución: 0.0590622
Costo de la solución actual: 0.0592287
Tiempo de ejecución de SA: 265.770149
distancia: 3.827967565
Segregación: 0.002657077
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
