--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575391
Costo de la mejor solución: 0.0575391
Costo de la solución actual: 0.0578223
Tiempo de ejecución de SA: 2562.452209
distancia: 3.791632378
Segregación: 0.001745012
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
