--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572954
Costo de la mejor solución: 0.057295
Costo de la solución actual: 0.0573579
Tiempo de ejecución de SA: 2536.078647
distancia: 3.770106508
Segregación: 0.001665905
CostoCupo: 0.009056098
--------------- Finalizo con exito ----------------
