--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574206
Costo de la mejor solución: 0.0574206
Costo de la solución actual: 0.0575137
Tiempo de ejecución de SA: 2528.933229
distancia: 3.786722190
Segregación: 0.002034616
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
