--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0563072
Costo de la mejor solución: 0.0563072
Costo de la solución actual: 0.0563663
Tiempo de ejecución de SA: 2544.130281
distancia: 3.737215117
Segregación: 0.001988757
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
