--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.057271
Costo de la mejor solución: 0.0572677
Costo de la solución actual: 0.0574593
Tiempo de ejecución de SA: 2519.503735
distancia: 3.775922730
Segregación: 0.001766460
CostoCupo: 0.008628332
--------------- Finalizo con exito ----------------
