--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572538
Costo de la mejor solución: 0.0572538
Costo de la solución actual: 0.0573345
Tiempo de ejecución de SA: 2523.472624
distancia: 3.783570882
Segregación: 0.001892109
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
