--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.056956
Costo de la mejor solución: 0.056956
Costo de la solución actual: 0.0570554
Tiempo de ejecución de SA: 2529.254837
distancia: 3.773109192
Segregación: 0.001689562
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
