--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573389
Costo de la mejor solución: 0.0573389
Costo de la solución actual: 0.0575848
Tiempo de ejecución de SA: 2536.034342
distancia: 3.766050271
Segregación: 0.001755171
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
