--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572437
Costo de la mejor solución: 0.0572437
Costo de la solución actual: 0.0572926
Tiempo de ejecución de SA: 2544.469835
distancia: 3.800117232
Segregación: 0.001934078
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
