--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0571332
Costo de la mejor solución: 0.0571332
Costo de la solución actual: 0.0574718
Tiempo de ejecución de SA: 2536.948830
distancia: 3.784000750
Segregación: 0.001743299
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
