--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0564756
Costo de la mejor solución: 0.0564756
Costo de la solución actual: 0.0566439
Tiempo de ejecución de SA: 2522.175766
distancia: 3.746654393
Segregación: 0.001747993
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
