--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573003
Costo de la mejor solución: 0.0573003
Costo de la solución actual: 0.0574927
Tiempo de ejecución de SA: 2546.862600
distancia: 3.784067235
Segregación: 0.001702718
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
