--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0570612
Costo de la mejor solución: 0.0570612
Costo de la solución actual: 0.0571181
Tiempo de ejecución de SA: 2530.952238
distancia: 3.768200288
Segregación: 0.001668885
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
