--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573892
Costo de la mejor solución: 0.0573892
Costo de la solución actual: 0.0575958
Tiempo de ejecución de SA: 2541.213907
distancia: 3.773894033
Segregación: 0.001908212
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
