--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574487
Costo de la mejor solución: 0.0574487
Costo de la solución actual: 0.0576561
Tiempo de ejecución de SA: 2547.525208
distancia: 3.780775802
Segregación: 0.001819701
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
