--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0576406
Costo de la mejor solución: 0.0576347
Costo de la solución actual: 0.057745
Tiempo de ejecución de SA: 2523.936754
distancia: 3.790700077
Segregación: 0.001998762
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
