--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574826
Costo de la mejor solución: 0.0574826
Costo de la solución actual: 0.0575831
Tiempo de ejecución de SA: 2553.640085
distancia: 3.795729189
Segregación: 0.001608570
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
