--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0569854
Costo de la mejor solución: 0.0569597
Costo de la solución actual: 0.057195
Tiempo de ejecución de SA: 2545.135456
distancia: 3.770828839
Segregación: 0.001612956
CostoCupo: 0.008152119
--------------- Finalizo con exito ----------------
