--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572135
Costo de la mejor solución: 0.0572135
Costo de la solución actual: 0.057333
Tiempo de ejecución de SA: 2525.673938
distancia: 3.780238506
Segregación: 0.001765363
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
