--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572027
Costo de la mejor solución: 0.0572027
Costo de la solución actual: 0.057291
Tiempo de ejecución de SA: 2555.630327
distancia: 3.774595018
Segregación: 0.001787753
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
