--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574562
Costo de la mejor solución: 0.0574554
Costo de la solución actual: 0.0577147
Tiempo de ejecución de SA: 2552.907366
distancia: 3.788934978
Segregación: 0.001769286
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
