--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0590593
Costo de la mejor solución: 0.0590593
Costo de la solución actual: 0.0591606
Tiempo de ejecución de SA: 173.828976
distancia: 3.828135933
Segregación: 0.002433904
CostoCupo: 0.010775334
--------------- Finalizo con exito ----------------
