--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0592872
Costo de la mejor solución: 0.0592872
Costo de la solución actual: 0.0594127
Tiempo de ejecución de SA: 171.186387
distancia: 3.816840335
Segregación: 0.003445460
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
