--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0592093
Costo de la mejor solución: 0.0592093
Costo de la solución actual: 0.0592816
Tiempo de ejecución de SA: 168.779144
distancia: 3.822362666
Segregación: 0.002995554
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
