--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0590253
Costo de la mejor solución: 0.0590253
Costo de la solución actual: 0.059197
Tiempo de ejecución de SA: 174.278385
distancia: 3.827376543
Segregación: 0.002425612
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
