--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0590633
Costo de la mejor solución: 0.0590633
Costo de la solución actual: 0.0591756
Tiempo de ejecución de SA: 169.809472
distancia: 3.832456388
Segregación: 0.002266406
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
