--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0602245
Costo de la mejor solución: 0.0602245
Costo de la solución actual: 0.060299
Tiempo de ejecución de SA: 170.216700
distancia: 3.813596415
Segregación: 0.002670729
CostoCupo: 0.014329877
--------------- Finalizo con exito ----------------
