--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0632616
Costo de la mejor solución: 0.0632616
Costo de la solución actual: 0.0634643
Tiempo de ejecución de SA: 167.599233
distancia: 3.833124736
Segregación: 0.002638781
CostoCupo: 0.022098320
--------------- Finalizo con exito ----------------
