--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0591718
Costo de la mejor solución: 0.0591718
Costo de la solución actual: 0.0593191
Tiempo de ejecución de SA: 170.516702
distancia: 3.830804102
Segregación: 0.002780176
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
