--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0588594
Costo de la mejor solución: 0.0588594
Costo de la solución actual: 0.0590221
Tiempo de ejecución de SA: 166.547008
distancia: 3.819508154
Segregación: 0.002610089
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
