--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0633902
Costo de la mejor solución: 0.0633902
Costo de la solución actual: 0.0637514
Tiempo de ejecución de SA: 170.873325
distancia: 3.815848804
Segregación: 0.003099959
CostoCupo: 0.022589484
--------------- Finalizo con exito ----------------
