--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0592091
Costo de la mejor solución: 0.0592091
Costo de la solución actual: 0.0592623
Tiempo de ejecución de SA: 175.370302
distancia: 3.825095387
Segregación: 0.003286563
CostoCupo: 0.010292018
--------------- Finalizo con exito ----------------
