--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587337
Costo de la mejor solución: 0.0587337
Costo de la solución actual: 0.0588317
Tiempo de ejecución de SA: 175.235715
distancia: 3.816303912
Segregación: 0.002275706
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
