--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0643724
Costo de la mejor solución: 0.0643724
Costo de la solución actual: 0.064536
Tiempo de ejecución de SA: 166.635530
distancia: 3.832654150
Segregación: 0.002818889
CostoCupo: 0.025010887
--------------- Finalizo con exito ----------------
