--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0588866
Costo de la mejor solución: 0.0588859
Costo de la solución actual: 0.0590158
Tiempo de ejecución de SA: 171.875645
distancia: 3.808352058
Segregación: 0.002854418
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
