--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0592024
Costo de la mejor solución: 0.0592024
Costo de la solución actual: 0.0593091
Tiempo de ejecución de SA: 172.129118
distancia: 3.835869861
Segregación: 0.002448602
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
