--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0653119
Costo de la mejor solución: 0.0653119
Costo de la solución actual: 0.0653891
Tiempo de ejecución de SA: 169.730753
distancia: 3.827610244
Segregación: 0.002281017
CostoCupo: 0.028486851
--------------- Finalizo con exito ----------------
