--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0609882
Costo de la mejor solución: 0.0609882
Costo de la solución actual: 0.0610488
Tiempo de ejecución de SA: 144.429947
distancia: 3.826974282
Segregación: 0.008662850
CostoCupo: 0.008747438
--------------- Finalizo con exito ----------------
