--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0572527
Costo de la mejor solución: 0.0572527
Costo de la solución actual: 0.057368
Tiempo de ejecución de SA: 1625.302203
distancia: 3.770084982
Segregación: 0.001788078
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
