--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0562642
Costo de la mejor solución: 0.0562642
Costo de la solución actual: 0.0563222
Tiempo de ejecución de SA: 1622.486890
distancia: 3.727839106
Segregación: 0.001978565
CostoCupo: 0.007469057
--------------- Finalizo con exito ----------------
