--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057204
Costo de la mejor solución: 0.057204
Costo de la solución actual: 0.0573469
Tiempo de ejecución de SA: 1617.861354
distancia: 3.778331573
Segregación: 0.001667481
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
