--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578378
Costo de la mejor solución: 0.0578194
Costo de la solución actual: 0.0579462
Tiempo de ejecución de SA: 1637.738861
distancia: 3.787971558
Segregación: 0.002211143
CostoCupo: 0.009162228
--------------- Finalizo con exito ----------------
