--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0574317
Costo de la mejor solución: 0.0574317
Costo de la solución actual: 0.0649222
Tiempo de ejecución de SA: 1611.520466
distancia: 3.790976084
Segregación: 0.001781191
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
