--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575848
Costo de la mejor solución: 0.0575848
Costo de la solución actual: 0.0576636
Tiempo de ejecución de SA: 1579.998508
distancia: 3.789383471
Segregación: 0.001925787
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
