--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575112
Costo de la mejor solución: 0.0575112
Costo de la solución actual: 0.0576183
Tiempo de ejecución de SA: 1618.494366
distancia: 3.781904241
Segregación: 0.001928255
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
