--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0574754
Costo de la mejor solución: 0.0574687
Costo de la solución actual: 0.0577099
Tiempo de ejecución de SA: 1614.224973
distancia: 3.786680455
Segregación: 0.001913215
CostoCupo: 0.008588860
--------------- Finalizo con exito ----------------
