--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057659
Costo de la mejor solución: 0.057659
Costo de la solución actual: 0.0577725
Tiempo de ejecución de SA: 1622.043209
distancia: 3.793926318
Segregación: 0.001822560
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
