--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0574254
Costo de la mejor solución: 0.0574254
Costo de la solución actual: 0.0575317
Tiempo de ejecución de SA: 1618.747165
distancia: 3.781513866
Segregación: 0.001869361
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
