--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576058
Costo de la mejor solución: 0.0576058
Costo de la solución actual: 0.057727
Tiempo de ejecución de SA: 1615.353408
distancia: 3.798835670
Segregación: 0.001793422
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
