--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0573495
Costo de la mejor solución: 0.0573495
Costo de la solución actual: 0.0574442
Tiempo de ejecución de SA: 1625.927559
distancia: 3.783596198
Segregación: 0.001971816
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
