--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576144
Costo de la mejor solución: 0.0576144
Costo de la solución actual: 0.057732
Tiempo de ejecución de SA: 1607.686714
distancia: 3.786872491
Segregación: 0.001828984
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
