--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575268
Costo de la mejor solución: 0.0575268
Costo de la solución actual: 0.0576183
Tiempo de ejecución de SA: 1635.306766
distancia: 3.791300716
Segregación: 0.001727146
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
