--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575798
Costo de la mejor solución: 0.0575798
Costo de la solución actual: 0.0577267
Tiempo de ejecución de SA: 1607.779257
distancia: 3.788300307
Segregación: 0.001700988
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
