--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057485
Costo de la mejor solución: 0.057485
Costo de la solución actual: 0.0575626
Tiempo de ejecución de SA: 1616.113202
distancia: 3.784792165
Segregación: 0.001718066
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
