--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0571534
Costo de la mejor solución: 0.0571515
Costo de la solución actual: 0.0572294
Tiempo de ejecución de SA: 1625.786897
distancia: 3.778203401
Segregación: 0.001688003
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
