--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0573802
Costo de la mejor solución: 0.0573778
Costo de la solución actual: 0.0575087
Tiempo de ejecución de SA: 1620.702853
distancia: 3.782620596
Segregación: 0.001726187
CostoCupo: 0.008719601
--------------- Finalizo con exito ----------------
