--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0659931
Costo de la mejor solución: 0.0659931
Costo de la solución actual: 0.0660723
Tiempo de ejecución de SA: 121.917805
distancia: 3.864053727
Segregación: 0.004940606
CostoCupo: 0.025758745
--------------- Finalizo con exito ----------------
