--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0603975
Costo de la mejor solución: 0.0603975
Costo de la solución actual: 0.0605449
Tiempo de ejecución de SA: 328.294120
distancia: 3.834895738
Segregación: 0.005220613
CostoCupo: 0.010910443
--------------- Finalizo con exito ----------------
