--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577833
Costo de la mejor solución: 0.0577828
Costo de la solución actual: 0.0579816
Tiempo de ejecución de SA: 1849.422951
distancia: 3.769854957
Segregación: 0.002134058
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
