--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575501
Costo de la mejor solución: 0.0575469
Costo de la solución actual: 0.057736
Tiempo de ejecución de SA: 1836.894690
distancia: 3.775035194
Segregación: 0.001877994
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
