--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575324
Costo de la mejor solución: 0.0575311
Costo de la solución actual: 0.0576219
Tiempo de ejecución de SA: 1848.840158
distancia: 3.766837481
Segregación: 0.002111685
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
