--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580695
Costo de la mejor solución: 0.0580695
Costo de la solución actual: 0.0581564
Tiempo de ejecución de SA: 1855.939242
distancia: 3.777051433
Segregación: 0.002810873
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
