--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577242
Costo de la mejor solución: 0.0577242
Costo de la solución actual: 0.0578453
Tiempo de ejecución de SA: 1827.327465
distancia: 3.765156468
Segregación: 0.002733959
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
