--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0570531
Costo de la mejor solución: 0.0570531
Costo de la solución actual: 0.0571233
Tiempo de ejecución de SA: 1841.824722
distancia: 3.765703131
Segregación: 0.002466364
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
