--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0578754
Costo de la mejor solución: 0.05787
Costo de la solución actual: 0.0580192
Tiempo de ejecución de SA: 1821.840925
distancia: 3.772002622
Segregación: 0.002573293
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
