--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0579142
Costo de la mejor solución: 0.0578982
Costo de la solución actual: 0.0582111
Tiempo de ejecución de SA: 1852.274151
distancia: 3.789678417
Segregación: 0.002123265
CostoCupo: 0.009420714
--------------- Finalizo con exito ----------------
