--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.057366
Costo de la mejor solución: 0.057366
Costo de la solución actual: 0.0574511
Tiempo de ejecución de SA: 1831.800169
distancia: 3.759295184
Segregación: 0.002464309
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
