--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0576349
Costo de la mejor solución: 0.0576269
Costo de la solución actual: 0.0578367
Tiempo de ejecución de SA: 1866.347799
distancia: 3.750427391
Segregación: 0.002304624
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
