--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0570496
Costo de la mejor solución: 0.0570496
Costo de la solución actual: 0.0573334
Tiempo de ejecución de SA: 1838.452585
distancia: 3.761398511
Segregación: 0.002600426
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
