--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0576478
Costo de la mejor solución: 0.0576478
Costo de la solución actual: 0.057725
Tiempo de ejecución de SA: 1832.131884
distancia: 3.779278544
Segregación: 0.002333828
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
