--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580207
Costo de la mejor solución: 0.058016
Costo de la solución actual: 0.0581052
Tiempo de ejecución de SA: 1835.695599
distancia: 3.770241596
Segregación: 0.002571409
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
