--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0579204
Costo de la mejor solución: 0.0579195
Costo de la solución actual: 0.0581321
Tiempo de ejecución de SA: 1835.324042
distancia: 3.781604096
Segregación: 0.002018942
CostoCupo: 0.009925351
--------------- Finalizo con exito ----------------
