--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0578651
Costo de la mejor solución: 0.0578651
Costo de la solución actual: 0.0579861
Tiempo de ejecución de SA: 1848.398080
distancia: 3.778877867
Segregación: 0.002493602
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
