--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577445
Costo de la mejor solución: 0.0577445
Costo de la solución actual: 0.0579777
Tiempo de ejecución de SA: 1835.470931
distancia: 3.789451871
Segregación: 0.002099300
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
