--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0579673
Costo de la mejor solución: 0.0579673
Costo de la solución actual: 0.0580553
Tiempo de ejecución de SA: 1831.951440
distancia: 3.794474135
Segregación: 0.001997170
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
