--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577106
Costo de la mejor solución: 0.0577106
Costo de la solución actual: 0.0577547
Tiempo de ejecución de SA: 1848.884642
distancia: 3.782267486
Segregación: 0.001909154
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
