--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574118
Costo de la mejor solución: 0.0574118
Costo de la solución actual: 0.0576797
Tiempo de ejecución de SA: 1850.167729
distancia: 3.760218582
Segregación: 0.002358565
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
