--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0574737
Costo de la mejor solución: 0.0574737
Costo de la solución actual: 0.0577577
Tiempo de ejecución de SA: 1812.784903
distancia: 3.774775175
Segregación: 0.002076156
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
