--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205021
Costo de la solución previa: 0.127785
Costo de la mejor solución: 0.127785
Costo de la solución actual: 0.128139
Tiempo de ejecución de SA: 8.567144
distancia: 3.866140501
Segregación: 0.007379105
CostoCupo: 0.195766515
--------------- Finalizo con exito ----------------
