--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202131
Costo de la solución previa: 0.0755193
Costo de la mejor solución: 0.0755193
Costo de la solución actual: 0.0756127
Tiempo de ejecución de SA: 8.284394
distancia: 3.859064964
Segregación: 0.010344815
CostoCupo: 0.046144938
--------------- Finalizo con exito ----------------
