--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202301
Costo de la solución previa: 0.0751282
Costo de la mejor solución: 0.0751282
Costo de la solución actual: 0.0751987
Tiempo de ejecución de SA: 7.964532
distancia: 3.861464767
Segregación: 0.007825705
CostoCupo: 0.047977738
--------------- Finalizo con exito ----------------
