--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.059847
Costo de la mejor solución: 0.059847
Costo de la solución actual: 0.0602083
Tiempo de ejecución de SA: 325.503221
distancia: 3.825471466
Segregación: 0.004380840
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
