--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0675869
Costo de la mejor solución: 0.0675869
Costo de la solución actual: 0.0676664
Tiempo de ejecución de SA: 50.788983
distancia: 3.705310613
Segregación: 0.015040243
CostoCupo: 0.024391409
--------------- Finalizo con exito ----------------
