--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0693378
Costo de la mejor solución: 0.0693378
Costo de la solución actual: 0.0695877
Tiempo de ejecución de SA: 49.393972
distancia: 3.722003786
Segregación: 0.017305047
CostoCupo: 0.025914570
--------------- Finalizo con exito ----------------
