--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0692836
Costo de la mejor solución: 0.0692836
Costo de la solución actual: 0.0693734
Tiempo de ejecución de SA: 50.929124
distancia: 3.712000889
Segregación: 0.018036524
CostoCupo: 0.025281338
--------------- Finalizo con exito ----------------
