--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0705481
Costo de la mejor solución: 0.0705481
Costo de la solución actual: 0.070602
Tiempo de ejecución de SA: 47.487371
distancia: 3.714512784
Segregación: 0.021573179
CostoCupo: 0.024478700
--------------- Finalizo con exito ----------------
