--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0702387
Costo de la mejor solución: 0.0702387
Costo de la solución actual: 0.0702999
Tiempo de ejecución de SA: 48.674914
distancia: 3.715395012
Segregación: 0.018734154
CostoCupo: 0.026984012
--------------- Finalizo con exito ----------------
