--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0689003
Costo de la mejor solución: 0.0689003
Costo de la solución actual: 0.0689932
Tiempo de ejecución de SA: 49.055010
distancia: 3.705800011
Segregación: 0.016079655
CostoCupo: 0.026802055
--------------- Finalizo con exito ----------------
