--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0692487
Costo de la mejor solución: 0.0692487
Costo de la solución actual: 0.0693165
Tiempo de ejecución de SA: 48.363223
distancia: 3.703742696
Segregación: 0.017616423
CostoCupo: 0.026015077
--------------- Finalizo con exito ----------------
