--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.071133
Costo de la mejor solución: 0.071133
Costo de la solución actual: 0.0714123
Tiempo de ejecución de SA: 50.474167
distancia: 3.704239835
Segregación: 0.022156805
CostoCupo: 0.025822958
--------------- Finalizo con exito ----------------
