--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0688251
Costo de la mejor solución: 0.0688251
Costo de la solución actual: 0.0689412
Tiempo de ejecución de SA: 50.244591
distancia: 3.706530620
Segregación: 0.016965270
CostoCupo: 0.025499792
--------------- Finalizo con exito ----------------
