--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0678824
Costo de la mejor solución: 0.0678824
Costo de la solución actual: 0.0682484
Tiempo de ejecución de SA: 50.540085
distancia: 3.705150167
Segregación: 0.015446539
CostoCupo: 0.024737418
--------------- Finalizo con exito ----------------
