--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0688601
Costo de la mejor solución: 0.0688601
Costo de la solución actual: 0.0694957
Tiempo de ejecución de SA: 49.943817
distancia: 3.719101307
Segregación: 0.017418107
CostoCupo: 0.024556362
--------------- Finalizo con exito ----------------
