--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0700998
Costo de la mejor solución: 0.0700998
Costo de la solución actual: 0.0702854
Tiempo de ejecución de SA: 50.023251
distancia: 3.714347576
Segregación: 0.019141424
CostoCupo: 0.026147980
--------------- Finalizo con exito ----------------
