--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0704298
Costo de la mejor solución: 0.0704298
Costo de la solución actual: 0.070497
Tiempo de ejecución de SA: 49.643933
distancia: 3.705620832
Segregación: 0.015862580
CostoCupo: 0.031352464
--------------- Finalizo con exito ----------------
