--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0675994
Costo de la mejor solución: 0.0675994
Costo de la solución actual: 0.0677361
Tiempo de ejecución de SA: 51.646829
distancia: 3.697255438
Segregación: 0.014514552
CostoCupo: 0.025376202
--------------- Finalizo con exito ----------------
