--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.067145
Costo de la mejor solución: 0.067145
Costo de la solución actual: 0.0672708
Tiempo de ejecución de SA: 50.723162
distancia: 3.731640106
Segregación: 0.013129266
CostoCupo: 0.024404041
--------------- Finalizo con exito ----------------
