--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.068346
Costo de la mejor solución: 0.068346
Costo de la solución actual: 0.0684287
Tiempo de ejecución de SA: 50.223502
distancia: 3.714635897
Segregación: 0.015779241
CostoCupo: 0.025260556
--------------- Finalizo con exito ----------------
