--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0690848
Costo de la mejor solución: 0.0690848
Costo de la solución actual: 0.0691549
Tiempo de ejecución de SA: 49.520262
distancia: 3.721635801
Segregación: 0.017290298
CostoCupo: 0.025238589
--------------- Finalizo con exito ----------------
