--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.066756
Costo de la mejor solución: 0.066756
Costo de la solución actual: 0.066772
Tiempo de ejecución de SA: 48.823701
distancia: 3.717746086
Segregación: 0.011378403
CostoCupo: 0.025966200
--------------- Finalizo con exito ----------------
