--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0696402
Costo de la mejor solución: 0.0696402
Costo de la solución actual: 0.0698253
Tiempo de ejecución de SA: 49.276434
distancia: 3.710341250
Segregación: 0.019335509
CostoCupo: 0.024787021
--------------- Finalizo con exito ----------------
