--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0693757
Costo de la mejor solución: 0.0693757
Costo de la solución actual: 0.0769033
Tiempo de ejecución de SA: 50.784414
distancia: 3.685517887
Segregación: 0.020788443
CostoCupo: 0.023286286
--------------- Finalizo con exito ----------------
