--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0707985
Costo de la mejor solución: 0.0707985
Costo de la solución actual: 0.070872
Tiempo de ejecución de SA: 49.278179
distancia: 3.717996960
Segregación: 0.021443161
CostoCupo: 0.025197713
--------------- Finalizo con exito ----------------
