--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1006199
Costo de la solución previa: 0.0699438
Costo de la mejor solución: 0.0699438
Costo de la solución actual: 0.0700231
Tiempo de ejecución de SA: 49.145924
distancia: 3.703112527
Segregación: 0.018129080
CostoCupo: 0.027371107
--------------- Finalizo con exito ----------------
