--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105061
Costo de la solución previa: 1.29673
Costo de la mejor solución: 0.396386
Costo de la solución actual: 1.29685
Tiempo de ejecución de SA: 4.022493
distancia: 3.124323448
Segregación: 0.555405257
CostoCupo: 0.319610418
--------------- Finalizo con exito ----------------
