--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104211
Costo de la solución previa: 2.12021
Costo de la mejor solución: 0.395873
Costo de la solución actual: 2.1203
Tiempo de ejecución de SA: 3.942148
distancia: 3.125882496
Segregación: 0.554933628
CostoCupo: 0.318677070
--------------- Finalizo con exito ----------------
