--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103531
Costo de la solución previa: 2.47993
Costo de la mejor solución: 0.394896
Costo de la solución actual: 2.47995
Tiempo de ejecución de SA: 4.026268
distancia: 3.126475540
Segregación: 0.554018720
CostoCupo: 0.317016997
--------------- Finalizo con exito ----------------
