--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104041
Costo de la solución previa: 1.99841
Costo de la mejor solución: 0.396325
Costo de la solución actual: 1.9985
Tiempo de ejecución de SA: 3.745133
distancia: 3.124622154
Segregación: 0.555193956
CostoCupo: 0.319680496
--------------- Finalizo con exito ----------------
