--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105185
Costo de la solución previa: 1.07172
Costo de la mejor solución: 0.396006
Costo de la solución actual: 1.07172
Tiempo de ejecución de SA: 3.990577
distancia: 3.125311200
Segregación: 0.555100288
CostoCupo: 0.318873409
--------------- Finalizo con exito ----------------
