--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105401
Costo de la solución previa: 2.02605
Costo de la mejor solución: 0.393685
Costo de la solución actual: 2.02605
Tiempo de ejecución de SA: 3.900199
distancia: 3.126353729
Segregación: 0.553946825
CostoCupo: 0.313717113
--------------- Finalizo con exito ----------------
