--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101321
Costo de la solución previa: 1.98312
Costo de la mejor solución: 0.393101
Costo de la solución actual: 1.98324
Tiempo de ejecución de SA: 4.165557
distancia: 3.128863445
Segregación: 0.553148454
CostoCupo: 0.312939341
--------------- Finalizo con exito ----------------
