--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104551
Costo de la solución previa: 1.85627
Costo de la mejor solución: 0.396411
Costo de la solución actual: 1.85636
Tiempo de ejecución de SA: 3.969921
distancia: 3.124904883
Segregación: 0.555358423
CostoCupo: 0.319713559
--------------- Finalizo con exito ----------------
