--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105061
Costo de la solución previa: 1.90214
Costo de la mejor solución: 0.396077
Costo de la solución actual: 1.90215
Tiempo de ejecución de SA: 3.903345
distancia: 3.124932809
Segregación: 0.555381292
CostoCupo: 0.318749454
--------------- Finalizo con exito ----------------
