--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101661
Costo de la solución previa: 2.22781
Costo de la mejor solución: 0.395524
Costo de la solución actual: 2.22782
Tiempo de ejecución de SA: 3.967837
distancia: 3.125127260
Segregación: 0.554770257
CostoCupo: 0.317926610
--------------- Finalizo con exito ----------------
