--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104891
Costo de la solución previa: 2.38167
Costo de la mejor solución: 0.394882
Costo de la solución actual: 2.38174
Tiempo de ejecución de SA: 3.815008
distancia: 3.124502509
Segregación: 0.554300821
CostoCupo: 0.316715223
--------------- Finalizo con exito ----------------
