--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103021
Costo de la solución previa: 1.36359
Costo de la mejor solución: 0.394843
Costo de la solución actual: 1.36359
Tiempo de ejecución de SA: 3.869444
distancia: 3.125787311
Segregación: 0.554817091
CostoCupo: 0.315937299
--------------- Finalizo con exito ----------------
