--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102851
Costo de la solución previa: 2.63204
Costo de la mejor solución: 0.395777
Costo de la solución actual: 2.63204
Tiempo de ejecución de SA: 4.074946
distancia: 3.125565445
Segregación: 0.554676589
CostoCupo: 0.318728098
--------------- Finalizo con exito ----------------
