--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105911
Costo de la solución previa: 2.76815
Costo de la mejor solución: 0.394409
Costo de la solución actual: 2.76868
Tiempo de ejecución de SA: 3.875163
distancia: 3.125909727
Segregación: 0.554770257
CostoCupo: 0.314773235
--------------- Finalizo con exito ----------------
