--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104217
Costo de la solución previa: 3.84011
Costo de la mejor solución: 0.394354
Costo de la solución actual: 3.84011
Tiempo de ejecución de SA: 3.910155
distancia: 3.125826212
Segregación: 0.554371620
CostoCupo: 0.315100442
--------------- Finalizo con exito ----------------
