--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104381
Costo de la solución previa: 1.85953
Costo de la mejor solución: 0.393012
Costo de la solución actual: 1.97519
Tiempo de ejecución de SA: 4.175132
distancia: 3.127039870
Segregación: 0.553689786
CostoCupo: 0.312112210
--------------- Finalizo con exito ----------------
