--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102001
Costo de la solución previa: 1.00117
Costo de la mejor solución: 0.393239
Costo de la solución actual: 1.00117
Tiempo de ejecución de SA: 4.005583
distancia: 3.126994626
Segregación: 0.553477388
CostoCupo: 0.313005085
--------------- Finalizo con exito ----------------
