--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103871
Costo de la solución previa: 4.19576
Costo de la mejor solución: 0.396527
Costo de la solución actual: 4.1958
Tiempo de ejecución de SA: 4.261012
distancia: 3.124704128
Segregación: 0.555358423
CostoCupo: 0.320044496
--------------- Finalizo con exito ----------------
