--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104041
Costo de la solución previa: 1.34647
Costo de la mejor solución: 0.395799
Costo de la solución actual: 1.3466
Tiempo de ejecución de SA: 3.927873
distancia: 3.125162008
Segregación: 0.555053454
CostoCupo: 0.318356070
--------------- Finalizo con exito ----------------
