--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102511
Costo de la solución previa: 2.62565
Costo de la mejor solución: 0.388625
Costo de la solución actual: 2.62568
Tiempo de ejecución de SA: 4.144210
distancia: 3.129702101
Segregación: 0.550022480
CostoCupo: 0.304126149
--------------- Finalizo con exito ----------------
