--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103701
Costo de la solución previa: 2.52138
Costo de la mejor solución: 0.395316
Costo de la solución actual: 2.5215
Tiempo de ejecución de SA: 4.069281
distancia: 3.125593836
Segregación: 0.554113485
CostoCupo: 0.318113418
--------------- Finalizo con exito ----------------
