--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103701
Costo de la solución previa: 4.19072
Costo de la mejor solución: 0.396486
Costo de la solución actual: 4.19072
Tiempo de ejecución de SA: 3.750124
distancia: 3.124592801
Segregación: 0.555358423
CostoCupo: 0.319933999
--------------- Finalizo con exito ----------------
