--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104423
Costo de la solución previa: 1.98637
Costo de la mejor solución: 0.39447
Costo de la solución actual: 1.98637
Tiempo de ejecución de SA: 3.833798
distancia: 3.126512318
Segregación: 0.553477388
CostoCupo: 0.316472040
--------------- Finalizo con exito ----------------
