--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104721
Costo de la solución previa: 2.4002
Costo de la mejor solución: 0.394268
Costo de la solución actual: 2.40023
Tiempo de ejecución de SA: 3.831922
distancia: 3.127323468
Segregación: 0.554395585
CostoCupo: 0.314772469
--------------- Finalizo con exito ----------------
