--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104041
Costo de la solución previa: 1.45202
Costo de la mejor solución: 0.39431
Costo de la solución actual: 1.45211
Tiempo de ejecución de SA: 3.943167
distancia: 3.127141244
Segregación: 0.552914284
CostoCupo: 0.316674461
--------------- Finalizo con exito ----------------
