--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102963
Costo de la solución previa: 2.91995
Costo de la mejor solución: 0.392773
Costo de la solución actual: 2.91995
Tiempo de ejecución de SA: 4.182620
distancia: 3.127170738
Segregación: 0.553689786
CostoCupo: 0.311438074
--------------- Finalizo con exito ----------------
