--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103984
Costo de la solución previa: 1.37255
Costo de la mejor solución: 0.395621
Costo de la solución actual: 1.37255
Tiempo de ejecución de SA: 3.676449
distancia: 3.126861096
Segregación: 0.554231118
CostoCupo: 0.318776554
--------------- Finalizo con exito ----------------
