--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105061
Costo de la solución previa: 2.78529
Costo de la mejor solución: 0.390725
Costo de la solución actual: 2.78529
Tiempo de ejecución de SA: 4.152317
distancia: 3.130426317
Segregación: 0.552655052
CostoCupo: 0.306815959
--------------- Finalizo con exito ----------------
