--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105790
Costo de la solución previa: 1.26446
Costo de la mejor solución: 0.396305
Costo de la solución actual: 1.26446
Tiempo de ejecución de SA: 3.601651
distancia: 3.125028262
Segregación: 0.555029489
CostoCupo: 0.319805498
--------------- Finalizo con exito ----------------
