--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105061
Costo de la solución previa: 1.65573
Costo de la mejor solución: 0.393469
Costo de la solución actual: 1.6558
Tiempo de ejecución de SA: 4.507649
distancia: 3.126896478
Segregación: 0.553759489
CostoCupo: 0.313314021
--------------- Finalizo con exito ----------------
