--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 100981
Costo de la solución previa: 3.67957
Costo de la mejor solución: 0.395136
Costo de la solución actual: 3.67957
Tiempo de ejecución de SA: 3.826052
distancia: 3.125907624
Segregación: 0.555076323
CostoCupo: 0.316441188
--------------- Finalizo con exito ----------------
