--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102681
Costo de la solución previa: 2.00262
Costo de la mejor solución: 0.391706
Costo de la solución actual: 2.00274
Tiempo de ejecución de SA: 3.977428
distancia: 3.127447385
Segregación: 0.553501353
CostoCupo: 0.308666236
--------------- Finalizo con exito ----------------
