--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 105648
Costo de la solución previa: 3.68478
Costo de la mejor solución: 0.387719
Costo de la solución actual: 3.68478
Tiempo de ejecución de SA: 4.187854
distancia: 3.132048617
Segregación: 0.550632418
CostoCupo: 0.300762210
--------------- Finalizo con exito ----------------
