--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101252
Costo de la solución previa: 2.35259
Costo de la mejor solución: 0.395926
Costo de la solución actual: 2.35259
Tiempo de ejecución de SA: 3.709223
distancia: 3.125099925
Segregación: 0.555311589
CostoCupo: 0.318403748
--------------- Finalizo con exito ----------------
