--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101831
Costo de la solución previa: 2.09384
Costo de la mejor solución: 0.395104
Costo de la solución actual: 2.09384
Tiempo de ejecución de SA: 4.122747
distancia: 3.124627490
Segregación: 0.554582921
CostoCupo: 0.316993456
--------------- Finalizo con exito ----------------
