--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 104510
Costo de la solución previa: 2.6519
Costo de la mejor solución: 0.396478
Costo de la solución actual: 2.6519
Tiempo de ejecución de SA: 3.978893
distancia: 3.124499477
Segregación: 0.555358423
CostoCupo: 0.319915010
--------------- Finalizo con exito ----------------
