--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102851
Costo de la solución previa: 1.89253
Costo de la mejor solución: 0.395829
Costo de la solución actual: 1.89253
Tiempo de ejecución de SA: 3.802336
distancia: 3.126275069
Segregación: 0.554842153
CostoCupo: 0.318649336
--------------- Finalizo con exito ----------------
