--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17535076
Costo de la solución previa: 0.0571263
Costo de la mejor solución: 0.0571263
Costo de la solución actual: 0.0572486
Tiempo de ejecución de SA: 653.063855
distancia: 3.763377208
Segregación: 0.002658499
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
