--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17643451
Costo de la solución previa: 0.0583626
Costo de la mejor solución: 0.0583624
Costo de la solución actual: 0.0584933
Tiempo de ejecución de SA: 654.249918
distancia: 3.805219560
Segregación: 0.002224916
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
