--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2911676
Costo de la solución previa: 0.0599117
Costo de la mejor solución: 0.0599117
Costo de la solución actual: 0.0602381
Tiempo de ejecución de SA: 117.499708
distancia: 3.824092332
Segregación: 0.004767352
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
