--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2918901
Costo de la solución previa: 0.0606389
Costo de la mejor solución: 0.0606389
Costo de la solución actual: 0.0607263
Tiempo de ejecución de SA: 120.879454
distancia: 3.823502180
Segregación: 0.006576166
CostoCupo: 0.010411146
--------------- Finalizo con exito ----------------
