--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11472157
Costo de la solución previa: 0.0588254
Costo de la mejor solución: 0.0587706
Costo de la solución actual: 0.0588947
Tiempo de ejecución de SA: 434.904615
distancia: 3.796101650
Segregación: 0.003478400
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
