--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6563433
Costo de la solución previa: 0.0602556
Costo de la mejor solución: 0.0593622
Costo de la solución actual: 0.0602556
Tiempo de ejecución de SA: 247.413034
distancia: 3.796265556
Segregación: 0.004801542
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
