--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8976772
Costo de la solución previa: 0.0598146
Costo de la mejor solución: 0.0595207
Costo de la solución actual: 0.05987
Tiempo de ejecución de SA: 337.010895
distancia: 3.790574354
Segregación: 0.005546760
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
