--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8647708
Costo de la solución previa: 0.060011
Costo de la mejor solución: 0.059709
Costo de la solución actual: 0.0601174
Tiempo de ejecución de SA: 321.162319
distancia: 3.810304513
Segregación: 0.005391163
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
