--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11705410
Costo de la solución previa: 0.0589169
Costo de la mejor solución: 0.058676
Costo de la solución actual: 0.0589629
Tiempo de ejecución de SA: 442.414258
distancia: 3.791657581
Segregación: 0.003404383
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
