--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19877060
Costo de la solución previa: 0.0716953
Costo de la mejor solución: 0.0716953
Costo de la solución actual: 0.071756
Tiempo de ejecución de SA: 3482.012955
distancia: 3.837149875
Segregación: 0.006741174
CostoCupo: 0.040630294
--------------- Finalizo con exito ----------------
