--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19024824
Costo de la solución previa: 0.0602681
Costo de la mejor solución: 0.0602681
Costo de la solución actual: 0.0603541
Tiempo de ejecución de SA: 3055.434570
distancia: 3.844872772
Segregación: 0.008039387
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
