--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4291014
Costo de la solución previa: 0.0667329
Costo de la mejor solución: 0.0667329
Costo de la solución actual: 0.0667873
Tiempo de ejecución de SA: 707.689969
distancia: 3.854049974
Segregación: 0.005492367
CostoCupo: 0.027564659
--------------- Finalizo con exito ----------------
