--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3835336
Costo de la solución previa: 0.0671514
Costo de la mejor solución: 0.0671514
Costo de la solución actual: 0.0671954
Tiempo de ejecución de SA: 700.531342
distancia: 3.840759423
Segregación: 0.006278265
CostoCupo: 0.028319932
--------------- Finalizo con exito ----------------
