--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3618336
Costo de la solución previa: 0.0716563
Costo de la mejor solución: 0.0716563
Costo de la solución actual: 0.0717853
Tiempo de ejecución de SA: 655.359583
distancia: 3.829464256
Segregación: 0.006399122
CostoCupo: 0.041235908
--------------- Finalizo con exito ----------------
