--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4777633
Costo de la solución previa: 0.0668644
Costo de la mejor solución: 0.0668644
Costo de la solución actual: 0.0670982
Tiempo de ejecución de SA: 833.743904
distancia: 3.834505176
Segregación: 0.006903129
CostoCupo: 0.027014262
--------------- Finalizo con exito ----------------
