--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18062152
Costo de la solución previa: 0.060014
Costo de la mejor solución: 0.060014
Costo de la solución actual: 0.0600941
Tiempo de ejecución de SA: 3307.261560
distancia: 3.828287934
Segregación: 0.008043893
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
