--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9244429
Costo de la solución previa: 0.0616679
Costo de la mejor solución: 0.0616679
Costo de la solución actual: 0.0618991
Tiempo de ejecución de SA: 1689.222365
distancia: 3.849458543
Segregación: 0.008503479
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
