--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3590313
Costo de la solución previa: 0.0719496
Costo de la mejor solución: 0.0719496
Costo de la solución actual: 0.0720627
Tiempo de ejecución de SA: 674.473658
distancia: 3.849941143
Segregación: 0.006266828
CostoCupo: 0.041404733
--------------- Finalizo con exito ----------------
