--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3774051
Costo de la solución previa: 0.0684563
Costo de la mejor solución: 0.0684563
Costo de la solución actual: 0.0686462
Tiempo de ejecución de SA: 647.585058
distancia: 3.855669374
Segregación: 0.007865961
CostoCupo: 0.029477674
--------------- Finalizo con exito ----------------
