--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18156525
Costo de la solución previa: 0.0613334
Costo de la mejor solución: 0.0613334
Costo de la solución actual: 0.0614668
Tiempo de ejecución de SA: 3131.845696
distancia: 3.857722157
Segregación: 0.010150686
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
