--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22603675
Costo de la solución previa: 0.0608553
Costo de la mejor solución: 0.0608553
Costo de la solución actual: 0.060939
Tiempo de ejecución de SA: 4041.873043
distancia: 3.833766986
Segregación: 0.009826087
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
