--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19353462
Costo de la solución previa: 0.0602391
Costo de la mejor solución: 0.0602391
Costo de la solución actual: 0.0603371
Tiempo de ejecución de SA: 3690.407498
distancia: 3.862927102
Segregación: 0.007425586
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
