--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16814740
Costo de la solución previa: 0.0605583
Costo de la mejor solución: 0.0605583
Costo de la solución actual: 0.0606009
Tiempo de ejecución de SA: 2985.043422
distancia: 3.852955832
Segregación: 0.008449681
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
