--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3501660
Costo de la solución previa: 0.0715242
Costo de la mejor solución: 0.0715234
Costo de la solución actual: 0.0716384
Tiempo de ejecución de SA: 865.101062
distancia: 3.854770793
Segregación: 0.006404052
CostoCupo: 0.039855432
--------------- Finalizo con exito ----------------
