--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3452649
Costo de la solución previa: 0.0681476
Costo de la mejor solución: 0.0681462
Costo de la solución actual: 0.0681857
Tiempo de ejecución de SA: 618.533830
distancia: 3.842582569
Segregación: 0.008099669
CostoCupo: 0.028847340
--------------- Finalizo con exito ----------------
