--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3374921
Costo de la solución previa: 0.0708074
Costo de la mejor solución: 0.0708074
Costo de la solución actual: 0.0708285
Tiempo de ejecución de SA: 627.843660
distancia: 3.836129617
Segregación: 0.006697408
CostoCupo: 0.038237112
--------------- Finalizo con exito ----------------
