--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14174972
Costo de la solución previa: 0.0673456
Costo de la mejor solución: 0.0673456
Costo de la solución actual: 0.0676214
Tiempo de ejecución de SA: 2562.934795
distancia: 3.811839973
Segregación: 0.007474056
CostoCupo: 0.028574295
--------------- Finalizo con exito ----------------
