--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6934290
Costo de la solución previa: 0.0625877
Costo de la mejor solución: 0.0625877
Costo de la solución actual: 0.0628357
Tiempo de ejecución de SA: 1369.427554
distancia: 3.843537653
Segregación: 0.010583943
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
