--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7537949
Costo de la solución previa: 0.0613394
Costo de la mejor solución: 0.0613394
Costo de la solución actual: 0.0615142
Tiempo de ejecución de SA: 1409.604002
distancia: 3.839753989
Segregación: 0.007285392
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
