--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10048896
Costo de la solución previa: 0.0726551
Costo de la mejor solución: 0.0726551
Costo de la solución actual: 0.072729
Tiempo de ejecución de SA: 1794.778111
distancia: 3.862284556
Segregación: 0.008218536
CostoCupo: 0.040549119
--------------- Finalizo con exito ----------------
