--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14132046
Costo de la solución previa: 0.060468
Costo de la mejor solución: 0.060468
Costo de la solución actual: 0.0605296
Tiempo de ejecución de SA: 2262.608406
distancia: 3.847688671
Segregación: 0.008363330
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
