--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23498269
Costo de la solución previa: 0.0597059
Costo de la mejor solución: 0.0597059
Costo de la solución actual: 0.0598774
Tiempo de ejecución de SA: 4232.924399
distancia: 3.847041284
Segregación: 0.006705766
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
