--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0724157
Costo de la mejor solución: 0.0724157
Costo de la solución actual: 0.0724891
Tiempo de ejecución de SA: 18.563004
distancia: 3.845945609
Segregación: 0.006069746
CostoCupo: 0.043104528
--------------- Finalizo con exito ----------------
