--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0730764
Costo de la mejor solución: 0.0730764
Costo de la solución actual: 0.0731295
Tiempo de ejecución de SA: 18.032221
distancia: 3.839776967
Segregación: 0.005762325
CostoCupo: 0.045568018
--------------- Finalizo con exito ----------------
