--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729444
Costo de la mejor solución: 0.0729444
Costo de la solución actual: 0.0729828
Tiempo de ejecución de SA: 20.143660
distancia: 3.829566715
Segregación: 0.006128034
CostoCupo: 0.045164042
--------------- Finalizo con exito ----------------
