--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0724838
Costo de la mejor solución: 0.0724838
Costo de la solución actual: 0.0725658
Tiempo de ejecución de SA: 20.620055
distancia: 3.835766719
Segregación: 0.004407373
CostoCupo: 0.045693366
--------------- Finalizo con exito ----------------
