--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0720444
Costo de la mejor solución: 0.0720444
Costo de la solución actual: 0.0721798
Tiempo de ejecución de SA: 20.454156
distancia: 3.824631736
Segregación: 0.006946404
CostoCupo: 0.041857354
--------------- Finalizo con exito ----------------
