--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0736193
Costo de la mejor solución: 0.0736193
Costo de la solución actual: 0.0738001
Tiempo de ejecución de SA: 21.474881
distancia: 3.840592747
Segregación: 0.004915440
CostoCupo: 0.048071859
--------------- Finalizo con exito ----------------
