--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0725637
Costo de la mejor solución: 0.0725637
Costo de la solución actual: 0.072629
Tiempo de ejecución de SA: 21.794016
distancia: 3.853278400
Segregación: 0.006444297
CostoCupo: 0.042778971
--------------- Finalizo con exito ----------------
