--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0720644
Costo de la mejor solución: 0.0720644
Costo de la solución actual: 0.0721405
Tiempo de ejecución de SA: 20.648496
distancia: 3.839904836
Segregación: 0.006580210
CostoCupo: 0.041747879
--------------- Finalizo con exito ----------------
