--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0717668
Costo de la mejor solución: 0.0717668
Costo de la solución actual: 0.0792827
Tiempo de ejecución de SA: 19.507479
distancia: 3.840396822
Segregación: 0.006334184
CostoCupo: 0.041190307
--------------- Finalizo con exito ----------------
