--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.072016
Costo de la mejor solución: 0.072016
Costo de la solución actual: 0.0722047
Tiempo de ejecución de SA: 21.313794
distancia: 3.841945664
Segregación: 0.003836836
CostoCupo: 0.044823400
--------------- Finalizo con exito ----------------
