--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0716186
Costo de la mejor solución: 0.0716186
Costo de la solución actual: 0.0720047
Tiempo de ejecución de SA: 17.120943
distancia: 3.842339887
Segregación: 0.004495493
CostoCupo: 0.042904635
--------------- Finalizo con exito ----------------
