--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0733395
Costo de la mejor solución: 0.0733395
Costo de la solución actual: 0.07345
Tiempo de ejecución de SA: 20.036417
distancia: 3.849155715
Segregación: 0.005341348
CostoCupo: 0.046438039
--------------- Finalizo con exito ----------------
