--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0740366
Costo de la mejor solución: 0.0740366
Costo de la solución actual: 0.0816037
Tiempo de ejecución de SA: 22.242891
distancia: 3.830113280
Segregación: 0.004884864
CostoCupo: 0.049692385
--------------- Finalizo con exito ----------------
