--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0717706
Costo de la mejor solución: 0.0717706
Costo de la solución actual: 0.0718513
Tiempo de ejecución de SA: 21.939148
distancia: 3.824044138
Segregación: 0.005639673
CostoCupo: 0.042682211
--------------- Finalizo con exito ----------------
