--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721693
Costo de la mejor solución: 0.0721693
Costo de la solución actual: 0.0722963
Tiempo de ejecución de SA: 19.309533
distancia: 3.839851585
Segregación: 0.005685378
CostoCupo: 0.043117393
--------------- Finalizo con exito ----------------
