--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0739598
Costo de la mejor solución: 0.0739598
Costo de la solución actual: 0.074014
Tiempo de ejecución de SA: 20.755409
distancia: 3.829660122
Segregación: 0.007256783
CostoCupo: 0.046648771
--------------- Finalizo con exito ----------------
