--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0719993
Costo de la mejor solución: 0.0719993
Costo de la solución actual: 0.072164
Tiempo de ejecución de SA: 19.261389
distancia: 3.822367576
Segregación: 0.006068512
CostoCupo: 0.042874378
--------------- Finalizo con exito ----------------
