--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0718877
Costo de la mejor solución: 0.0718877
Costo de la solución actual: 0.0719675
Tiempo de ejecución de SA: 20.887154
distancia: 3.847698192
Segregación: 0.006014637
CostoCupo: 0.041622878
--------------- Finalizo con exito ----------------
