--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0733984
Costo de la mejor solución: 0.0733984
Costo de la solución actual: 0.0735376
Tiempo de ejecución de SA: 21.084423
distancia: 3.843255265
Segregación: 0.005437688
CostoCupo: 0.046721353
--------------- Finalizo con exito ----------------
