--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729982
Costo de la mejor solución: 0.0729982
Costo de la solución actual: 0.0730788
Tiempo de ejecución de SA: 20.453618
distancia: 3.858709259
Segregación: 0.005938098
CostoCupo: 0.044387945
--------------- Finalizo con exito ----------------
