--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.073185
Costo de la mejor solución: 0.073185
Costo de la solución actual: 0.0732085
Tiempo de ejecución de SA: 20.676668
distancia: 3.846364021
Segregación: 0.005511011
CostoCupo: 0.045912624
--------------- Finalizo con exito ----------------
