--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0720444
Costo de la mejor solución: 0.0720444
Costo de la solución actual: 0.0721267
Tiempo de ejecución de SA: 19.482813
distancia: 3.850959504
Segregación: 0.006347803
CostoCupo: 0.041532743
--------------- Finalizo con exito ----------------
