--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721663
Costo de la mejor solución: 0.0721663
Costo de la solución actual: 0.0722291
Tiempo de ejecución de SA: 19.522893
distancia: 3.842427520
Segregación: 0.005963616
CostoCupo: 0.042673093
--------------- Finalizo con exito ----------------
