--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0723701
Costo de la mejor solución: 0.0723701
Costo de la solución actual: 0.0725072
Tiempo de ejecución de SA: 20.569188
distancia: 3.842689199
Segregación: 0.005425133
CostoCupo: 0.043879451
--------------- Finalizo con exito ----------------
