--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10360034
Costo de la solución previa: 0.0589204
Costo de la mejor solución: 0.0586515
Costo de la solución actual: 0.0590858
Tiempo de ejecución de SA: 391.804204
distancia: 3.778138512
Segregación: 0.003833459
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
