--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11026003
Costo de la solución previa: 0.0590433
Costo de la mejor solución: 0.058573
Costo de la solución actual: 0.0590929
Tiempo de ejecución de SA: 416.994298
distancia: 3.775327595
Segregación: 0.003797335
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
