--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8901062
Costo de la solución previa: 0.0593691
Costo de la mejor solución: 0.0589596
Costo de la solución actual: 0.0595465
Tiempo de ejecución de SA: 333.108789
distancia: 3.777193446
Segregación: 0.004453678
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
