--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8580049
Costo de la solución previa: 0.0588471
Costo de la mejor solución: 0.0588297
Costo de la solución actual: 0.0591464
Tiempo de ejecución de SA: 329.862889
distancia: 3.783659791
Segregación: 0.004338375
CostoCupo: 0.009609237
--------------- Finalizo con exito ----------------
