--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7387734
Costo de la solución previa: 0.0596385
Costo de la mejor solución: 0.0596173
Costo de la solución actual: 0.0597333
Tiempo de ejecución de SA: 275.805981
distancia: 3.760805686
Segregación: 0.006567550
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
