--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7826445
Costo de la solución previa: 0.0590203
Costo de la mejor solución: 0.0589168
Costo de la solución actual: 0.0591604
Tiempo de ejecución de SA: 292.643743
distancia: 3.776375098
Segregación: 0.004457672
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
