--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14062557
Costo de la solución previa: 0.0597607
Costo de la mejor solución: 0.0595436
Costo de la solución actual: 0.0598018
Tiempo de ejecución de SA: 533.487881
distancia: 3.784397057
Segregación: 0.006007872
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
