--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13765112
Costo de la solución previa: 0.0592436
Costo de la mejor solución: 0.0588842
Costo de la solución actual: 0.059405
Tiempo de ejecución de SA: 520.485763
distancia: 3.771186790
Segregación: 0.004566088
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
