--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6147547
Costo de la solución previa: 0.0599798
Costo de la mejor solución: 0.0594368
Costo de la solución actual: 0.0605757
Tiempo de ejecución de SA: 234.574080
distancia: 3.762068709
Segregación: 0.006066612
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
