--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15055108
Costo de la solución previa: 0.060098
Costo de la mejor solución: 0.0591576
Costo de la solución actual: 0.0601833
Tiempo de ejecución de SA: 568.536964
distancia: 3.772414742
Segregación: 0.005298955
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
