--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 55671047
Costo de la solución previa: 0.0568544
Costo de la mejor solución: 0.0568544
Costo de la solución actual: 0.0570284
Tiempo de ejecución de SA: 2127.114104
distancia: 3.771347269
Segregación: 0.002305665
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
