--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 55671047
Costo de la solución previa: 0.0575614
Costo de la mejor solución: 0.0575614
Costo de la solución actual: 0.0576399
Tiempo de ejecución de SA: 2107.659450
distancia: 3.795807044
Segregación: 0.001789808
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
