--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 55671047
Costo de la solución previa: 0.0573995
Costo de la mejor solución: 0.0573995
Costo de la solución actual: 0.0575873
Tiempo de ejecución de SA: 2132.894565
distancia: 3.787220248
Segregación: 0.001830218
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
