--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 55671047
Costo de la solución previa: 0.0574833
Costo de la mejor solución: 0.0574833
Costo de la solución actual: 0.0576004
Tiempo de ejecución de SA: 2138.201978
distancia: 3.788204998
Segregación: 0.001858585
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
