--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 55671047
Costo de la solución previa: 0.0573912
Costo de la mejor solución: 0.057381
Costo de la solución actual: 0.0574879
Tiempo de ejecución de SA: 2136.325438
distancia: 3.779621653
Segregación: 0.001734357
CostoCupo: 0.008837729
--------------- Finalizo con exito ----------------
