--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 55671047
Costo de la solución previa: 0.0573316
Costo de la mejor solución: 0.0573316
Costo de la solución actual: 0.0575367
Tiempo de ejecución de SA: 2147.955082
distancia: 3.779256689
Segregación: 0.002073330
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
