--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17780726
Costo de la solución previa: 0.0581155
Costo de la mejor solución: 0.0581155
Costo de la solución actual: 0.0582412
Tiempo de ejecución de SA: 665.763423
distancia: 3.790485987
Segregación: 0.002270841
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
