--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17686801
Costo de la solución previa: 0.0574561
Costo de la mejor solución: 0.0574561
Costo de la solución actual: 0.057604
Tiempo de ejecución de SA: 663.068358
distancia: 3.797963765
Segregación: 0.002806758
CostoCupo: 0.007034371
--------------- Finalizo con exito ----------------
