--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0586899
Costo de la mejor solución: 0.0586899
Costo de la solución actual: 0.0588999
Tiempo de ejecución de SA: 661.778611
distancia: 3.794468672
Segregación: 0.003536131
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
