--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0584821
Costo de la mejor solución: 0.0584806
Costo de la solución actual: 0.0586584
Tiempo de ejecución de SA: 665.993094
distancia: 3.801340690
Segregación: 0.002668487
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
