--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17694026
Costo de la solución previa: 0.057627
Costo de la mejor solución: 0.057627
Costo de la solución actual: 0.0577964
Tiempo de ejecución de SA: 667.424630
distancia: 3.785314592
Segregación: 0.002623311
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
