--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17780726
Costo de la solución previa: 0.0585203
Costo de la mejor solución: 0.0585203
Costo de la solución actual: 0.0586239
Tiempo de ejecución de SA: 666.715659
distancia: 3.795724218
Segregación: 0.003000986
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
