--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17780726
Costo de la solución previa: 0.0581658
Costo de la mejor solución: 0.0581658
Costo de la solución actual: 0.0583756
Tiempo de ejecución de SA: 664.254972
distancia: 3.791291040
Segregación: 0.002673335
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
