--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.058118
Costo de la mejor solución: 0.058118
Costo de la solución actual: 0.0582151
Tiempo de ejecución de SA: 674.952554
distancia: 3.798191280
Segregación: 0.003572685
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
