--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17722926
Costo de la solución previa: 0.0588048
Costo de la mejor solución: 0.0588048
Costo de la solución actual: 0.0589447
Tiempo de ejecución de SA: 663.458629
distancia: 3.805516660
Segregación: 0.003482890
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
