--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0581259
Costo de la mejor solución: 0.0581259
Costo de la solución actual: 0.0584314
Tiempo de ejecución de SA: 672.061549
distancia: 3.801518685
Segregación: 0.002470546
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
