--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17795176
Costo de la solución previa: 0.0581921
Costo de la mejor solución: 0.0581921
Costo de la solución actual: 0.0584825
Tiempo de ejecución de SA: 668.378166
distancia: 3.796882410
Segregación: 0.002142707
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
