--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0578297
Costo de la mejor solución: 0.0578297
Costo de la solución actual: 0.0578874
Tiempo de ejecución de SA: 666.855636
distancia: 3.790872264
Segregación: 0.002080695
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
