--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17802401
Costo de la solución previa: 0.0582279
Costo de la mejor solución: 0.0582279
Costo de la solución actual: 0.0583755
Tiempo de ejecución de SA: 668.356635
distancia: 3.806953178
Segregación: 0.002529252
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
