--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17744601
Costo de la solución previa: 0.0583114
Costo de la mejor solución: 0.0583074
Costo de la solución actual: 0.0583627
Tiempo de ejecución de SA: 669.892460
distancia: 3.800187258
Segregación: 0.002557002
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
