--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0583827
Costo de la mejor solución: 0.0583827
Costo de la solución actual: 0.0586135
Tiempo de ejecución de SA: 680.162689
distancia: 3.792633577
Segregación: 0.003027122
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
