--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17831301
Costo de la solución previa: 0.0580559
Costo de la mejor solución: 0.0580526
Costo de la solución actual: 0.0581379
Tiempo de ejecución de SA: 662.752848
distancia: 3.786234193
Segregación: 0.002529456
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
