--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17802401
Costo de la solución previa: 0.058109
Costo de la mejor solución: 0.058109
Costo de la solución actual: 0.0581903
Tiempo de ejecución de SA: 666.348498
distancia: 3.790974047
Segregación: 0.002398325
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
