--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17744601
Costo de la solución previa: 0.0578313
Costo de la mejor solución: 0.0578309
Costo de la solución actual: 0.0579883
Tiempo de ejecución de SA: 669.307202
distancia: 3.780588835
Segregación: 0.001990146
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
