--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0583218
Costo de la mejor solución: 0.0583216
Costo de la solución actual: 0.0584237
Tiempo de ejecución de SA: 669.959010
distancia: 3.782878307
Segregación: 0.002727893
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
