--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17809626
Costo de la solución previa: 0.0584661
Costo de la mejor solución: 0.0584628
Costo de la solución actual: 0.0585695
Tiempo de ejecución de SA: 671.404248
distancia: 3.798735919
Segregación: 0.003012478
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
