--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17773501
Costo de la solución previa: 0.0584065
Costo de la mejor solución: 0.058404
Costo de la solución actual: 0.0585109
Tiempo de ejecución de SA: 671.167310
distancia: 3.799245910
Segregación: 0.002467378
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
