--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17744601
Costo de la solución previa: 0.058326
Costo de la mejor solución: 0.0583253
Costo de la solución actual: 0.0585348
Tiempo de ejecución de SA: 666.254010
distancia: 3.806722500
Segregación: 0.002427943
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
