--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0587073
Costo de la mejor solución: 0.0587073
Costo de la solución actual: 0.0590153
Tiempo de ejecución de SA: 669.536273
distancia: 3.811208067
Segregación: 0.002741991
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
