--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0588494
Costo de la mejor solución: 0.0588494
Costo de la solución actual: 0.0589027
Tiempo de ejecución de SA: 666.194376
distancia: 3.799147364
Segregación: 0.003258950
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
