--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17816851
Costo de la solución previa: 0.0587598
Costo de la mejor solución: 0.0587546
Costo de la solución actual: 0.0588294
Tiempo de ejecución de SA: 668.177587
distancia: 3.798073876
Segregación: 0.003236456
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
