--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0580856
Costo de la mejor solución: 0.0580856
Costo de la solución actual: 0.0581395
Tiempo de ejecución de SA: 672.550093
distancia: 3.785140939
Segregación: 0.003037451
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
