--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17787951
Costo de la solución previa: 0.0586661
Costo de la mejor solución: 0.0586652
Costo de la solución actual: 0.0589254
Tiempo de ejecución de SA: 668.789514
distancia: 3.806626984
Segregación: 0.002661755
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
