--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17665126
Costo de la solución previa: 0.0577129
Costo de la mejor solución: 0.0577129
Costo de la solución actual: 0.0578121
Tiempo de ejecución de SA: 659.386696
distancia: 3.777914885
Segregación: 0.002530723
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
