--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0584108
Costo de la mejor solución: 0.0584108
Costo de la solución actual: 0.0584579
Tiempo de ejecución de SA: 665.511044
distancia: 3.803129852
Segregación: 0.002406771
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
