--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17715701
Costo de la solución previa: 0.05828
Costo de la mejor solución: 0.0582798
Costo de la solución actual: 0.0584073
Tiempo de ejecución de SA: 671.976766
distancia: 3.798520068
Segregación: 0.002253283
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
