--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17694026
Costo de la solución previa: 0.0570596
Costo de la mejor solución: 0.0570596
Costo de la solución actual: 0.0572268
Tiempo de ejecución de SA: 667.753380
distancia: 3.746190676
Segregación: 0.003070479
CostoCupo: 0.007659043
--------------- Finalizo con exito ----------------
