--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17708476
Costo de la solución previa: 0.0580823
Costo de la mejor solución: 0.0580823
Costo de la solución actual: 0.0582563
Tiempo de ejecución de SA: 666.514339
distancia: 3.796403375
Segregación: 0.002606045
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
