--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0586498
Costo de la mejor solución: 0.0586497
Costo de la solución actual: 0.0587758
Tiempo de ejecución de SA: 677.574122
distancia: 3.800301102
Segregación: 0.002918193
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
