--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0580114
Costo de la mejor solución: 0.0580114
Costo de la solución actual: 0.0581917
Tiempo de ejecución de SA: 664.777556
distancia: 3.794232399
Segregación: 0.002108104
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
