--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0583708
Costo de la mejor solución: 0.0583552
Costo de la solución actual: 0.05848
Tiempo de ejecución de SA: 666.794160
distancia: 3.800193814
Segregación: 0.002413828
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
