--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0582883
Costo de la mejor solución: 0.0582788
Costo de la solución actual: 0.0584433
Tiempo de ejecución de SA: 663.723258
distancia: 3.791023478
Segregación: 0.002792748
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
