--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17686801
Costo de la solución previa: 0.0576623
Costo de la mejor solución: 0.0576623
Costo de la solución actual: 0.0580162
Tiempo de ejecución de SA: 662.052383
distancia: 3.791243017
Segregación: 0.002310464
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
