--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17657901
Costo de la solución previa: 0.0572792
Costo de la mejor solución: 0.0572792
Costo de la solución actual: 0.0576064
Tiempo de ejecución de SA: 668.603233
distancia: 3.776022806
Segregación: 0.002498466
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
