--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17744601
Costo de la solución previa: 0.058715
Costo de la mejor solución: 0.058715
Costo de la solución actual: 0.0588432
Tiempo de ejecución de SA: 670.601467
distancia: 3.811037504
Segregación: 0.002855531
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
