--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17730151
Costo de la solución previa: 0.0583762
Costo de la mejor solución: 0.0583762
Costo de la solución actual: 0.0584495
Tiempo de ejecución de SA: 667.709948
distancia: 3.784268981
Segregación: 0.003508017
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
