--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0580791
Costo de la mejor solución: 0.0580791
Costo de la solución actual: 0.0581899
Tiempo de ejecución de SA: 662.051677
distancia: 3.771391562
Segregación: 0.002492902
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
