--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17708476
Costo de la solución previa: 0.0579128
Costo de la mejor solución: 0.0579128
Costo de la solución actual: 0.0579817
Tiempo de ejecución de SA: 674.434714
distancia: 3.774045109
Segregación: 0.002440636
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
