--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17686801
Costo de la solución previa: 0.0575271
Costo de la mejor solución: 0.0575271
Costo de la solución actual: 0.0576455
Tiempo de ejecución de SA: 661.504043
distancia: 3.790200700
Segregación: 0.002763521
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
