--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17816851
Costo de la solución previa: 0.0583426
Costo de la mejor solución: 0.0583405
Costo de la solución actual: 0.058771
Tiempo de ejecución de SA: 671.792378
distancia: 3.789049918
Segregación: 0.002655794
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
