--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0583041
Costo de la mejor solución: 0.0583041
Costo de la solución actual: 0.0583741
Tiempo de ejecución de SA: 665.504054
distancia: 3.809254161
Segregación: 0.002630952
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
