--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0586312
Costo de la mejor solución: 0.0586275
Costo de la solución actual: 0.0587689
Tiempo de ejecución de SA: 662.657659
distancia: 3.812632115
Segregación: 0.002638594
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
