--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17694026
Costo de la solución previa: 0.0583404
Costo de la mejor solución: 0.0583404
Costo de la solución actual: 0.0583971
Tiempo de ejecución de SA: 662.403033
distancia: 3.800427970
Segregación: 0.002671054
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
