--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17744601
Costo de la solución previa: 0.0584588
Costo de la mejor solución: 0.0584588
Costo de la solución actual: 0.0585341
Tiempo de ejecución de SA: 674.123298
distancia: 3.790249756
Segregación: 0.003283494
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
