--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0581663
Costo de la mejor solución: 0.0581663
Costo de la solución actual: 0.0583554
Tiempo de ejecución de SA: 675.081289
distancia: 3.786664958
Segregación: 0.002571993
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
