--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0581469
Costo de la mejor solución: 0.0581469
Costo de la solución actual: 0.0582289
Tiempo de ejecución de SA: 669.874456
distancia: 3.802239269
Segregación: 0.002159769
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
