--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0583487
Costo de la mejor solución: 0.0583487
Costo de la solución actual: 0.0584435
Tiempo de ejecución de SA: 666.644663
distancia: 3.808106052
Segregación: 0.002233257
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
