--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0582117
Costo de la mejor solución: 0.0582117
Costo de la solución actual: 0.058274
Tiempo de ejecución de SA: 669.088840
distancia: 3.795459266
Segregación: 0.002387670
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
