--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17708476
Costo de la solución previa: 0.0578086
Costo de la mejor solución: 0.0578086
Costo de la solución actual: 0.0579578
Tiempo de ejecución de SA: 664.492705
distancia: 3.804150475
Segregación: 0.002959937
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
