--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17787951
Costo de la solución previa: 0.0581257
Costo de la mejor solución: 0.0581257
Costo de la solución actual: 0.0582188
Tiempo de ejecución de SA: 666.356832
distancia: 3.805457712
Segregación: 0.002004073
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
