--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17809626
Costo de la solución previa: 0.0585113
Costo de la mejor solución: 0.0585113
Costo de la solución actual: 0.0586372
Tiempo de ejecución de SA: 670.024041
distancia: 3.803017662
Segregación: 0.002984265
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
