--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0581185
Costo de la mejor solución: 0.0581185
Costo de la solución actual: 0.05817
Tiempo de ejecución de SA: 665.150078
distancia: 3.790874363
Segregación: 0.002576769
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
