--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17715701
Costo de la solución previa: 0.058576
Costo de la mejor solución: 0.058576
Costo de la solución actual: 0.0586529
Tiempo de ejecución de SA: 664.041669
distancia: 3.810544947
Segregación: 0.002359645
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
