--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17672351
Costo de la solución previa: 0.0586675
Costo de la mejor solución: 0.0586675
Costo de la solución actual: 0.058926
Tiempo de ejecución de SA: 664.327858
distancia: 3.808641817
Segregación: 0.003163222
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
