--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0583267
Costo de la mejor solución: 0.0583267
Costo de la solución actual: 0.0584568
Tiempo de ejecución de SA: 675.426174
distancia: 3.801398072
Segregación: 0.002715079
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
