--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17694026
Costo de la solución previa: 0.057962
Costo de la mejor solución: 0.057962
Costo de la solución actual: 0.058084
Tiempo de ejecución de SA: 669.693376
distancia: 3.777261512
Segregación: 0.002553096
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
