--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17773501
Costo de la solución previa: 0.058343
Costo de la mejor solución: 0.058343
Costo de la solución actual: 0.058417
Tiempo de ejecución de SA: 664.352054
distancia: 3.801797751
Segregación: 0.002631895
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
