--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17787951
Costo de la solución previa: 0.0580669
Costo de la mejor solución: 0.0580669
Costo de la solución actual: 0.0582163
Tiempo de ejecución de SA: 663.630007
distancia: 3.794996576
Segregación: 0.002212239
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
