--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17665126
Costo de la solución previa: 0.057151
Costo de la mejor solución: 0.057151
Costo de la solución actual: 0.0572139
Tiempo de ejecución de SA: 664.497797
distancia: 3.751022592
Segregación: 0.003024758
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
