--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17802401
Costo de la solución previa: 0.0584893
Costo de la mejor solución: 0.0584867
Costo de la solución actual: 0.0586771
Tiempo de ejecución de SA: 664.162986
distancia: 3.815561553
Segregación: 0.002467857
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
