--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17708476
Costo de la solución previa: 0.0583415
Costo de la mejor solución: 0.0583415
Costo de la solución actual: 0.0583884
Tiempo de ejecución de SA: 667.101997
distancia: 3.792739779
Segregación: 0.003147377
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
