--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17795176
Costo de la solución previa: 0.0583211
Costo de la mejor solución: 0.0583211
Costo de la solución actual: 0.0584034
Tiempo de ejecución de SA: 662.289645
distancia: 3.797279363
Segregación: 0.002626055
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
