--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0584777
Costo de la mejor solución: 0.0584768
Costo de la solución actual: 0.0659882
Tiempo de ejecución de SA: 663.458834
distancia: 3.811472586
Segregación: 0.002379500
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
