--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.386515
Costo de la mejor solución: 0.386515
Costo de la solución actual: 0.386515
Tiempo de ejecución de SA: 0.507891
distancia: 3.170261666
Segregación: 0.503764566
CostoCupo: 0.352120392
--------------- Finalizo con exito ----------------
