--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.418143
Costo de la mejor solución: 0.396457
Costo de la solución actual: 0.418281
Tiempo de ejecución de SA: 0.110653
distancia: 3.124677707
Segregación: 0.555358423
CostoCupo: 0.319849872
--------------- Finalizo con exito ----------------
