--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.367921
Costo de la mejor solución: 0.367921
Costo de la solución actual: 0.36805
Tiempo de ejecución de SA: 1.009279
distancia: 3.179751833
Segregación: 0.505305241
CostoCupo: 0.297831877
--------------- Finalizo con exito ----------------
