--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.347571
Costo de la mejor solución: 0.347571
Costo de la solución actual: 0.347683
Tiempo de ejecución de SA: 1.647109
distancia: 3.176189549
Segregación: 0.507394905
CostoCupo: 0.238484797
--------------- Finalizo con exito ----------------
