--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.372294
Costo de la mejor solución: 0.372294
Costo de la solución actual: 0.372428
Tiempo de ejecución de SA: 0.747981
distancia: 3.177778421
Segregación: 0.505483343
CostoCupo: 0.309939299
--------------- Finalizo con exito ----------------
