--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.412756
Costo de la mejor solución: 0.392205
Costo de la solución actual: 0.41276
Tiempo de ejecución de SA: 0.232974
distancia: 3.128704712
Segregación: 0.553054786
CostoCupo: 0.310549866
--------------- Finalizo con exito ----------------
