--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.437454
Costo de la mejor solución: 0.392414
Costo de la solución actual: 0.437523
Tiempo de ejecución de SA: 0.214980
distancia: 3.127454978
Segregación: 0.553382624
CostoCupo: 0.310790998
--------------- Finalizo con exito ----------------
