--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.388563
Costo de la mejor solución: 0.388563
Costo de la solución actual: 0.38883
Tiempo de ejecución de SA: 0.437721
distancia: 3.185336747
Segregación: 0.501824808
CostoCupo: 0.359583794
--------------- Finalizo con exito ----------------
