--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3124
Costo de la solución previa: 0.357629
Costo de la mejor solución: 0.357629
Costo de la solución actual: 0.357688
Tiempo de ejecución de SA: 0.863719
distancia: 3.174697310
Segregación: 0.508960008
CostoCupo: 0.264827683
--------------- Finalizo con exito ----------------
