--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11515980
Costo de la solución previa: 0.0593962
Costo de la mejor solución: 0.0592086
Costo de la solución actual: 0.0595178
Tiempo de ejecución de SA: 2102.363599
distancia: 3.779719154
Segregación: 0.005135292
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
