--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15045322
Costo de la solución previa: 0.0592167
Costo de la mejor solución: 0.0584841
Costo de la solución actual: 0.0593662
Tiempo de ejecución de SA: 2418.900259
distancia: 3.780386479
Segregación: 0.003775987
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
