--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20840881
Costo de la solución previa: 0.0593128
Costo de la mejor solución: 0.0588878
Costo de la solución actual: 0.05964
Tiempo de ejecución de SA: 3393.078361
distancia: 3.779397795
Segregación: 0.004642793
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
