--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9461135
Costo de la solución previa: 0.0599127
Costo de la mejor solución: 0.0593981
Costo de la solución actual: 0.0600157
Tiempo de ejecución de SA: 1558.196056
distancia: 3.791052810
Segregación: 0.005556588
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
