--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10574076
Costo de la solución previa: 0.0606615
Costo de la mejor solución: 0.0590182
Costo de la solución actual: 0.0608515
Tiempo de ejecución de SA: 1847.018775
distancia: 3.795248907
Segregación: 0.004484755
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
