--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17607718
Costo de la solución previa: 0.0602574
Costo de la mejor solución: 0.0590885
Costo de la solución actual: 0.0603646
Tiempo de ejecución de SA: 3234.220052
distancia: 3.791938597
Segregación: 0.004868386
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
