--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9236247
Costo de la solución previa: 0.0598044
Costo de la mejor solución: 0.0594397
Costo de la solución actual: 0.0599214
Tiempo de ejecución de SA: 2451.127291
distancia: 3.782667571
Segregación: 0.005777399
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
