--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6833787
Costo de la solución previa: 0.0599059
Costo de la mejor solución: 0.0598851
Costo de la solución actual: 0.060042
Tiempo de ejecución de SA: 1223.941702
distancia: 3.814995920
Segregación: 0.005280587
CostoCupo: 0.010192087
--------------- Finalizo con exito ----------------
