--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17356592
Costo de la solución previa: 0.0590423
Costo de la mejor solución: 0.0584886
Costo de la solución actual: 0.0591296
Tiempo de ejecución de SA: 3604.844428
distancia: 3.772015860
Segregación: 0.003847574
CostoCupo: 0.009704457
--------------- Finalizo con exito ----------------
