--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18444041
Costo de la solución previa: 0.0590224
Costo de la mejor solución: 0.0585958
Costo de la solución actual: 0.0590913
Tiempo de ejecución de SA: 3192.367342
distancia: 3.763096641
Segregación: 0.004454554
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
