--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11694682
Costo de la solución previa: 0.0591558
Costo de la mejor solución: 0.0590547
Costo de la solución actual: 0.0592888
Tiempo de ejecución de SA: 2087.286536
distancia: 3.796957520
Segregación: 0.004386129
CostoCupo: 0.009655047
--------------- Finalizo con exito ----------------
