--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15850118
Costo de la solución previa: 0.0597309
Costo de la mejor solución: 0.0595836
Costo de la solución actual: 0.0600439
Tiempo de ejecución de SA: 2772.873313
distancia: 3.779129461
Segregación: 0.006071355
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
