--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11034091
Costo de la solución previa: 0.0597656
Costo de la mejor solución: 0.059697
Costo de la solución actual: 0.0598991
Tiempo de ejecución de SA: 2035.696100
distancia: 3.789481025
Segregación: 0.005749494
CostoCupo: 0.010113616
--------------- Finalizo con exito ----------------
