--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9983150
Costo de la solución previa: 0.05865
Costo de la mejor solución: 0.0585604
Costo de la solución actual: 0.0587589
Tiempo de ejecución de SA: 1755.963308
distancia: 3.793505134
Segregación: 0.003265749
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
