--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8863543
Costo de la solución previa: 0.0586974
Costo de la mejor solución: 0.0583928
Costo de la solución actual: 0.0588719
Tiempo de ejecución de SA: 1596.233308
distancia: 3.793634679
Segregación: 0.002718197
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
