--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6227411
Costo de la solución previa: 0.0595455
Costo de la mejor solución: 0.0593587
Costo de la solución actual: 0.0596247
Tiempo de ejecución de SA: 1124.124256
distancia: 3.793552005
Segregación: 0.005028793
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
