--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10074081
Costo de la solución previa: 0.0585858
Costo de la mejor solución: 0.0584332
Costo de la solución actual: 0.0586814
Tiempo de ejecución de SA: 2458.379097
distancia: 3.773616772
Segregación: 0.003611128
CostoCupo: 0.009769533
--------------- Finalizo con exito ----------------
