--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10871176
Costo de la solución previa: 0.0593752
Costo de la mejor solución: 0.0590183
Costo de la solución actual: 0.0594827
Tiempo de ejecución de SA: 1871.653006
distancia: 3.778211871
Segregación: 0.004882583
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
