--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9953776
Costo de la solución previa: 0.060016
Costo de la mejor solución: 0.059785
Costo de la solución actual: 0.0600815
Tiempo de ejecución de SA: 1760.712984
distancia: 3.768760399
Segregación: 0.007027582
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
