--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9442273
Costo de la solución previa: 0.0594669
Costo de la mejor solución: 0.0593424
Costo de la solución actual: 0.0595572
Tiempo de ejecución de SA: 1723.849547
distancia: 3.788169027
Segregación: 0.005168507
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
