--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576437
Costo de la mejor solución: 0.0576437
Costo de la solución actual: 0.0577393
Tiempo de ejecución de SA: 1627.176904
distancia: 3.771345873
Segregación: 0.002341778
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
