--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577859
Costo de la mejor solución: 0.0577857
Costo de la solución actual: 0.0579031
Tiempo de ejecución de SA: 1625.561656
distancia: 3.785869838
Segregación: 0.002193447
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
