--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0570175
Costo de la mejor solución: 0.0570175
Costo de la solución actual: 0.0571079
Tiempo de ejecución de SA: 1624.234797
distancia: 3.760639314
Segregación: 0.002395548
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
