--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577922
Costo de la mejor solución: 0.0577904
Costo de la solución actual: 0.0579368
Tiempo de ejecución de SA: 1637.150785
distancia: 3.777921527
Segregación: 0.002350857
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
