--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576199
Costo de la mejor solución: 0.0576134
Costo de la solución actual: 0.0577797
Tiempo de ejecución de SA: 1584.545962
distancia: 3.776354893
Segregación: 0.001830818
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
