--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0564356
Costo de la mejor solución: 0.0564356
Costo de la solución actual: 0.0565016
Tiempo de ejecución de SA: 1612.262419
distancia: 3.718015517
Segregación: 0.002423282
CostoCupo: 0.007804579
--------------- Finalizo con exito ----------------
