--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575556
Costo de la mejor solución: 0.057555
Costo de la solución actual: 0.0577787
Tiempo de ejecución de SA: 1622.889489
distancia: 3.766460389
Segregación: 0.002245763
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
