--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0580112
Costo de la mejor solución: 0.0580109
Costo de la solución actual: 0.0580622
Tiempo de ejecución de SA: 1607.626026
distancia: 3.789755111
Segregación: 0.002315758
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
