--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0567486
Costo de la mejor solución: 0.0567486
Costo de la solución actual: 0.0568405
Tiempo de ejecución de SA: 1618.414067
distancia: 3.736754655
Segregación: 0.002814553
CostoCupo: 0.007469057
--------------- Finalizo con exito ----------------
