--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576789
Costo de la mejor solución: 0.0576731
Costo de la solución actual: 0.0578659
Tiempo de ejecución de SA: 1626.433178
distancia: 3.765890473
Segregación: 0.002425888
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
