--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0573038
Costo de la mejor solución: 0.0573038
Costo de la solución actual: 0.0574927
Tiempo de ejecución de SA: 1649.990427
distancia: 3.777136257
Segregación: 0.001998779
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
