--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0580316
Costo de la mejor solución: 0.0580233
Costo de la solución actual: 0.0580991
Tiempo de ejecución de SA: 1617.217635
distancia: 3.781705932
Segregación: 0.002549278
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
