--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578052
Costo de la mejor solución: 0.057805
Costo de la solución actual: 0.0579582
Tiempo de ejecución de SA: 1610.635773
distancia: 3.793722301
Segregación: 0.001814682
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
