--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057672
Costo de la mejor solución: 0.057672
Costo de la solución actual: 0.0578931
Tiempo de ejecución de SA: 1597.642915
distancia: 3.772073240
Segregación: 0.002155709
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
