--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578063
Costo de la mejor solución: 0.0578062
Costo de la solución actual: 0.0579488
Tiempo de ejecución de SA: 1611.436837
distancia: 3.770277033
Segregación: 0.002316204
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
