--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.075924
Costo de la mejor solución: 0.075924
Costo de la solución actual: 0.0759855
Tiempo de ejecución de SA: 28990.762829
distancia: 3.557946489
Segregación: 0.053290961
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
