--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.079907
Costo de la mejor solución: 0.079907
Costo de la solución actual: 0.0800241
Tiempo de ejecución de SA: 29156.781384
distancia: 3.546737704
Segregación: 0.061589028
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
