--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0768275
Costo de la mejor solución: 0.0768275
Costo de la solución actual: 0.0769302
Tiempo de ejecución de SA: 28975.257678
distancia: 3.563782820
Segregación: 0.055118551
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
