--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0769721
Costo de la mejor solución: 0.0769721
Costo de la solución actual: 0.077126
Tiempo de ejecución de SA: 28973.463612
distancia: 3.545814991
Segregación: 0.055392515
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
