--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0919368
Costo de la mejor solución: 0.0919368
Costo de la solución actual: 0.0919916
Tiempo de ejecución de SA: 29031.275360
distancia: 3.554164831
Segregación: 0.061698233
CostoCupo: 0.042569744
--------------- Finalizo con exito ----------------
