--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0811303
Costo de la mejor solución: 0.0811303
Costo de la solución actual: 0.0812091
Tiempo de ejecución de SA: 28724.314378
distancia: 3.559200308
Segregación: 0.064216273
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
