--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0778028
Costo de la mejor solución: 0.0778028
Costo de la solución actual: 0.0779543
Tiempo de ejecución de SA: 29289.931923
distancia: 3.553056874
Segregación: 0.058062379
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
