--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0774174
Costo de la mejor solución: 0.0774174
Costo de la solución actual: 0.0775397
Tiempo de ejecución de SA: 28115.727564
distancia: 3.542095526
Segregación: 0.057617541
CostoCupo: 0.007290441
--------------- Finalizo con exito ----------------
