--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0756701
Costo de la mejor solución: 0.0756701
Costo de la solución actual: 0.0757587
Tiempo de ejecución de SA: 29447.505038
distancia: 3.553566862
Segregación: 0.053327140
CostoCupo: 0.007091971
--------------- Finalizo con exito ----------------
