--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0938925
Costo de la mejor solución: 0.0938925
Costo de la solución actual: 0.0939473
Tiempo de ejecución de SA: 28363.915585
distancia: 3.542878255
Segregación: 0.065555822
CostoCupo: 0.043863881
--------------- Finalizo con exito ----------------
