--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0807996
Costo de la mejor solución: 0.0807996
Costo de la solución actual: 0.081023
Tiempo de ejecución de SA: 29073.294988
distancia: 3.565948619
Segregación: 0.063153635
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
