--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.0780553
Costo de la mejor solución: 0.0780553
Costo de la solución actual: 0.0781351
Tiempo de ejecución de SA: 28445.605068
distancia: 3.567024417
Segregación: 0.056959193
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
