--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 784274242
Costo de la solución previa: 0.079282
Costo de la mejor solución: 0.079282
Costo de la solución actual: 0.0793752
Tiempo de ejecución de SA: 28042.978655
distancia: 3.518077514
Segregación: 0.061565835
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
