--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0583205
Costo de la mejor solución: 0.0583191
Costo de la solución actual: 0.0583944
Tiempo de ejecución de SA: 815.462074
distancia: 3.795200836
Segregación: 0.002494511
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
