--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581244
Costo de la mejor solución: 0.0581207
Costo de la solución actual: 0.0581615
Tiempo de ejecución de SA: 818.059637
distancia: 3.787079875
Segregación: 0.002299671
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
