--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580058
Costo de la mejor solución: 0.0580058
Costo de la solución actual: 0.0580869
Tiempo de ejecución de SA: 824.992015
distancia: 3.796187229
Segregación: 0.002091626
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
