--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578808
Costo de la mejor solución: 0.0578772
Costo de la solución actual: 0.0579521
Tiempo de ejecución de SA: 821.362072
distancia: 3.777236017
Segregación: 0.002110726
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
