--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578967
Costo de la mejor solución: 0.0578836
Costo de la solución actual: 0.0580221
Tiempo de ejecución de SA: 824.113106
distancia: 3.787502156
Segregación: 0.002140052
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
