--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580672
Costo de la mejor solución: 0.0580671
Costo de la solución actual: 0.0584071
Tiempo de ejecución de SA: 818.389460
distancia: 3.795639526
Segregación: 0.002191442
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
