--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.057776
Costo de la mejor solución: 0.057776
Costo de la solución actual: 0.0578089
Tiempo de ejecución de SA: 824.531174
distancia: 3.775257240
Segregación: 0.002293231
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
