--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579398
Costo de la mejor solución: 0.0579398
Costo de la solución actual: 0.058145
Tiempo de ejecución de SA: 826.765936
distancia: 3.776415670
Segregación: 0.002749048
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
