--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579965
Costo de la mejor solución: 0.0579965
Costo de la solución actual: 0.0580944
Tiempo de ejecución de SA: 814.101029
distancia: 3.780967130
Segregación: 0.002307500
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
