--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580579
Costo de la mejor solución: 0.0580557
Costo de la solución actual: 0.0581691
Tiempo de ejecución de SA: 820.299226
distancia: 3.803012992
Segregación: 0.002207237
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
