--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581345
Costo de la mejor solución: 0.0581345
Costo de la solución actual: 0.0582092
Tiempo de ejecución de SA: 805.238856
distancia: 3.777102555
Segregación: 0.002661171
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
