--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579672
Costo de la mejor solución: 0.0579669
Costo de la solución actual: 0.0580883
Tiempo de ejecución de SA: 820.727484
distancia: 3.785159384
Segregación: 0.002258765
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
