--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582847
Costo de la mejor solución: 0.0582838
Costo de la solución actual: 0.0584294
Tiempo de ejecución de SA: 815.016772
distancia: 3.788631077
Segregación: 0.002589121
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
