--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580733
Costo de la mejor solución: 0.0580728
Costo de la solución actual: 0.0581705
Tiempo de ejecución de SA: 818.536120
distancia: 3.782647347
Segregación: 0.002388596
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
