--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0577457
Costo de la mejor solución: 0.0577457
Costo de la solución actual: 0.0577974
Tiempo de ejecución de SA: 830.155807
distancia: 3.785567585
Segregación: 0.002110142
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
