--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582209
Costo de la mejor solución: 0.0582208
Costo de la solución actual: 0.0583373
Tiempo de ejecución de SA: 818.839923
distancia: 3.787585777
Segregación: 0.002289000
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
