--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0585431
Costo de la mejor solución: 0.0585431
Costo de la solución actual: 0.0586376
Tiempo de ejecución de SA: 813.543012
distancia: 3.813048123
Segregación: 0.002523616
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
