--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582347
Costo de la mejor solución: 0.0582347
Costo de la solución actual: 0.0583929
Tiempo de ejecución de SA: 819.166289
distancia: 3.794755596
Segregación: 0.002611868
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
