--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058083
Costo de la mejor solución: 0.058083
Costo de la solución actual: 0.0581794
Tiempo de ejecución de SA: 816.288135
distancia: 3.783593897
Segregación: 0.002422615
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
