--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058415
Costo de la mejor solución: 0.0584146
Costo de la solución actual: 0.0588115
Tiempo de ejecución de SA: 819.192540
distancia: 3.776993172
Segregación: 0.003318527
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
