--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0583363
Costo de la mejor solución: 0.0583253
Costo de la solución actual: 0.0583727
Tiempo de ejecución de SA: 817.721205
distancia: 3.797725806
Segregación: 0.002521319
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
