--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9728875
Costo de la solución previa: 0.0585003
Costo de la mejor solución: 0.0584989
Costo de la solución actual: 0.0585739
Tiempo de ejecución de SA: 1803.482031
distancia: 3.797185956
Segregación: 0.003367929
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
