--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8986631
Costo de la solución previa: 0.0581024
Costo de la mejor solución: 0.0581016
Costo de la solución actual: 0.0582141
Tiempo de ejecución de SA: 1972.015925
distancia: 3.790982070
Segregación: 0.002126229
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
