--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21917715
Costo de la solución previa: 0.0579438
Costo de la mejor solución: 0.0579438
Costo de la solución actual: 0.05807
Tiempo de ejecución de SA: 3651.173755
distancia: 3.813475675
Segregación: 0.003702427
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
