--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9162488
Costo de la solución previa: 0.0582615
Costo de la mejor solución: 0.0582615
Costo de la solución actual: 0.0584163
Tiempo de ejecución de SA: 2423.072606
distancia: 3.790823843
Segregación: 0.002504686
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
