--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6893689
Costo de la solución previa: 0.0582169
Costo de la mejor solución: 0.0582087
Costo de la solución actual: 0.0585249
Tiempo de ejecución de SA: 1909.003937
distancia: 3.796052811
Segregación: 0.002208780
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
