--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11162935
Costo de la solución previa: 0.0583978
Costo de la mejor solución: 0.0583978
Costo de la solución actual: 0.0584638
Tiempo de ejecución de SA: 3030.050223
distancia: 3.820396461
Segregación: 0.001998454
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
