--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10048622
Costo de la solución previa: 0.058009
Costo de la mejor solución: 0.058009
Costo de la solución actual: 0.0581299
Tiempo de ejecución de SA: 1959.011449
distancia: 3.801206684
Segregación: 0.002398804
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
