--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15881704
Costo de la solución previa: 0.0579134
Costo de la mejor solución: 0.0579134
Costo de la solución actual: 0.0580324
Tiempo de ejecución de SA: 2992.785623
distancia: 3.791022447
Segregación: 0.002565668
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
