--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9458449
Costo de la solución previa: 0.0581754
Costo de la mejor solución: 0.0581748
Costo de la solución actual: 0.0582879
Tiempo de ejecución de SA: 1899.404406
distancia: 3.811989360
Segregación: 0.002188770
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
