--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10386375
Costo de la solución previa: 0.0582697
Costo de la mejor solución: 0.0582691
Costo de la solución actual: 0.0583504
Tiempo de ejecución de SA: 2207.917539
distancia: 3.788863212
Segregación: 0.002739303
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
