--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11567636
Costo de la solución previa: 0.057939
Costo de la mejor solución: 0.057939
Costo de la solución actual: 0.0580453
Tiempo de ejecución de SA: 2299.300015
distancia: 3.794928182
Segregación: 0.002252220
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
