--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20952024
Costo de la solución previa: 0.0572663
Costo de la mejor solución: 0.0572663
Costo de la solución actual: 0.0573507
Tiempo de ejecución de SA: 4045.007649
distancia: 3.774648321
Segregación: 0.002513661
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
