--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9307306
Costo de la solución previa: 0.0582936
Costo de la mejor solución: 0.0582936
Costo de la solución actual: 0.058502
Tiempo de ejecución de SA: 1788.372973
distancia: 3.789927620
Segregación: 0.002704853
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
