--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12191400
Costo de la solución previa: 0.0581196
Costo de la mejor solución: 0.0581196
Costo de la solución actual: 0.0582397
Tiempo de ejecución de SA: 2425.500328
distancia: 3.799032507
Segregación: 0.002310017
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
