--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22582162
Costo de la solución previa: 0.0583691
Costo de la mejor solución: 0.0583691
Costo de la solución actual: 0.0585023
Tiempo de ejecución de SA: 4139.200165
distancia: 3.794330920
Segregación: 0.002510151
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
