--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19109927
Costo de la solución previa: 0.0572748
Costo de la mejor solución: 0.0572748
Costo de la solución actual: 0.0574484
Tiempo de ejecución de SA: 4671.088130
distancia: 3.766164812
Segregación: 0.002813473
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
