--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10409037
Costo de la solución previa: 0.058475
Costo de la mejor solución: 0.058475
Costo de la solución actual: 0.0587427
Tiempo de ejecución de SA: 1885.734986
distancia: 3.802655274
Segregación: 0.002866616
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
