--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8390110
Costo de la solución previa: 0.0581363
Costo de la mejor solución: 0.0581275
Costo de la solución actual: 0.058229
Tiempo de ejecución de SA: 1722.212816
distancia: 3.797642856
Segregación: 0.002486357
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
