--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9289315
Costo de la solución previa: 0.0584973
Costo de la mejor solución: 0.0584971
Costo de la solución actual: 0.058744
Tiempo de ejecución de SA: 1844.198607
distancia: 3.799699534
Segregación: 0.003060767
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
