--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10528427
Costo de la solución previa: 0.0582784
Costo de la mejor solución: 0.0582763
Costo de la solución actual: 0.0585083
Tiempo de ejecución de SA: 2106.314581
distancia: 3.794080907
Segregación: 0.002951034
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
