--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13056153
Costo de la solución previa: 0.058162
Costo de la mejor solución: 0.058162
Costo de la solución actual: 0.0582046
Tiempo de ejecución de SA: 2489.651371
distancia: 3.800692237
Segregación: 0.002354163
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
