--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8054806
Costo de la solución previa: 0.0587997
Costo de la mejor solución: 0.0587988
Costo de la solución actual: 0.0589555
Tiempo de ejecución de SA: 1493.209488
distancia: 3.813447332
Segregación: 0.002783773
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
