--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14333482
Costo de la solución previa: 0.0584355
Costo de la mejor solución: 0.0584353
Costo de la solución actual: 0.0585032
Tiempo de ejecución de SA: 2411.987344
distancia: 3.808189755
Segregación: 0.002296983
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
