--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16572074
Costo de la solución previa: 0.0574019
Costo de la mejor solución: 0.0574017
Costo de la solución actual: 0.0575555
Tiempo de ejecución de SA: 4308.544966
distancia: 3.770985586
Segregación: 0.002950499
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
