--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11175114
Costo de la solución previa: 0.0582646
Costo de la mejor solución: 0.0579697
Costo de la solución actual: 0.0584318
Tiempo de ejecución de SA: 1955.302732
distancia: 3.776045779
Segregación: 0.002507325
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
