--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11216583
Costo de la solución previa: 0.0581724
Costo de la mejor solución: 0.057983
Costo de la solución actual: 0.0583642
Tiempo de ejecución de SA: 2429.044286
distancia: 3.775161652
Segregación: 0.002891385
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
