--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11041628
Costo de la solución previa: 0.0580277
Costo de la mejor solución: 0.0578679
Costo de la solución actual: 0.058129
Tiempo de ejecución de SA: 2174.317521
distancia: 3.767466609
Segregación: 0.003061092
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
