--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7846936
Costo de la solución previa: 0.0582898
Costo de la mejor solución: 0.0582574
Costo de la solución actual: 0.0584993
Tiempo de ejecución de SA: 1433.843632
distancia: 3.787461398
Segregación: 0.002951287
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
