--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8951806
Costo de la solución previa: 0.0579681
Costo de la mejor solución: 0.0578892
Costo de la solución actual: 0.0580508
Tiempo de ejecución de SA: 1720.328368
distancia: 3.773931647
Segregación: 0.002713178
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
