--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8659679
Costo de la solución previa: 0.0582699
Costo de la mejor solución: 0.0578691
Costo de la solución actual: 0.0584369
Tiempo de ejecución de SA: 1689.002723
distancia: 3.773931806
Segregación: 0.002617642
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
