--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10710072
Costo de la solución previa: 0.05849
Costo de la mejor solución: 0.0583079
Costo de la solución actual: 0.0585556
Tiempo de ejecución de SA: 2049.421217
distancia: 3.787952143
Segregación: 0.003431290
CostoCupo: 0.009066727
--------------- Finalizo con exito ----------------
