--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8486686
Costo de la solución previa: 0.0580796
Costo de la mejor solución: 0.0578988
Costo de la solución actual: 0.0582002
Tiempo de ejecución de SA: 1664.705402
distancia: 3.785347178
Segregación: 0.002310001
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
