--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10610359
Costo de la solución previa: 0.0584012
Costo de la mejor solución: 0.0578491
Costo de la solución actual: 0.0584821
Tiempo de ejecución de SA: 2267.182334
distancia: 3.776523082
Segregación: 0.002534012
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
