--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10964923
Costo de la solución previa: 0.0581819
Costo de la mejor solución: 0.0577925
Costo de la solución actual: 0.0657285
Tiempo de ejecución de SA: 2533.378257
distancia: 3.767546458
Segregación: 0.002882526
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
