--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11541554
Costo de la solución previa: 0.0579301
Costo de la mejor solución: 0.0577358
Costo de la solución actual: 0.0579646
Tiempo de ejecución de SA: 2218.511779
distancia: 3.773565974
Segregación: 0.002164309
CostoCupo: 0.009555149
--------------- Finalizo con exito ----------------
