--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12650052
Costo de la solución previa: 0.0582669
Costo de la mejor solución: 0.0581226
Costo de la solución actual: 0.0583905
Tiempo de ejecución de SA: 2396.709556
distancia: 3.782013552
Segregación: 0.002878912
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
