--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7944220
Costo de la solución previa: 0.0584254
Costo de la mejor solución: 0.058005
Costo de la solución actual: 0.0584774
Tiempo de ejecución de SA: 1510.631524
distancia: 3.787020468
Segregación: 0.002439248
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
