--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12386836
Costo de la solución previa: 0.0581585
Costo de la mejor solución: 0.0578549
Costo de la solución actual: 0.0582899
Tiempo de ejecución de SA: 2423.472265
distancia: 3.782220928
Segregación: 0.002425254
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
