--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8520897
Costo de la solución previa: 0.0584675
Costo de la mejor solución: 0.0580854
Costo de la solución actual: 0.0585895
Tiempo de ejecución de SA: 2042.630690
distancia: 3.773853268
Segregación: 0.002800268
CostoCupo: 0.009759326
--------------- Finalizo con exito ----------------
