--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11260318
Costo de la solución previa: 0.0578197
Costo de la mejor solución: 0.0575495
Costo de la solución actual: 0.057884
Tiempo de ejecución de SA: 2935.370762
distancia: 3.754575510
Segregación: 0.002625454
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
