--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15106439
Costo de la solución previa: 0.0585053
Costo de la mejor solución: 0.0577994
Costo de la solución actual: 0.0585735
Tiempo de ejecución de SA: 2737.077446
distancia: 3.778004161
Segregación: 0.002729606
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
