--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10568468
Costo de la solución previa: 0.0580865
Costo de la mejor solución: 0.0577826
Costo de la solución actual: 0.0581714
Tiempo de ejecución de SA: 1904.725737
distancia: 3.773143938
Segregación: 0.002726659
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
