--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11754381
Costo de la solución previa: 0.0586686
Costo de la mejor solución: 0.058073
Costo de la solución actual: 0.05888
Tiempo de ejecución de SA: 3075.718266
distancia: 3.775502308
Segregación: 0.003090043
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
