--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11715388
Costo de la solución previa: 0.0585194
Costo de la mejor solución: 0.0579081
Costo de la solución actual: 0.0586738
Tiempo de ejecución de SA: 2755.285199
distancia: 3.784006636
Segregación: 0.002660691
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
