--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16509508
Costo de la solución previa: 0.0569768
Costo de la mejor solución: 0.0569766
Costo de la solución actual: 0.0570646
Tiempo de ejecución de SA: 3201.649237
distancia: 3.761708449
Segregación: 0.002578808
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
