--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 29286370
Costo de la solución previa: 0.058005
Costo de la mejor solución: 0.058005
Costo de la solución actual: 0.058091
Tiempo de ejecución de SA: 6095.929678
distancia: 3.781012919
Segregación: 0.002749478
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
