--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18395787
Costo de la solución previa: 0.0572315
Costo de la mejor solución: 0.0572312
Costo de la solución actual: 0.0572954
Tiempo de ejecución de SA: 3025.176044
distancia: 3.766479293
Segregación: 0.002856368
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
