--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21284970
Costo de la solución previa: 0.0582121
Costo de la mejor solución: 0.0582099
Costo de la solución actual: 0.0583756
Tiempo de ejecución de SA: 4093.415417
distancia: 3.795644688
Segregación: 0.002860517
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
