--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16124906
Costo de la solución previa: 0.0577375
Costo de la mejor solución: 0.0577351
Costo de la solución actual: 0.0578845
Tiempo de ejecución de SA: 2997.505782
distancia: 3.788494424
Segregación: 0.002233070
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
