--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22989936
Costo de la solución previa: 0.056851
Costo de la mejor solución: 0.056851
Costo de la solución actual: 0.0570892
Tiempo de ejecución de SA: 4412.749156
distancia: 3.754755727
Segregación: 0.002845559
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
