--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14822098
Costo de la solución previa: 0.0575302
Costo de la mejor solución: 0.0575242
Costo de la solución actual: 0.0576304
Tiempo de ejecución de SA: 2767.078327
distancia: 3.780905656
Segregación: 0.002757819
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
