--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21027165
Costo de la solución previa: 0.0571728
Costo de la mejor solución: 0.0571728
Costo de la solución actual: 0.0572529
Tiempo de ejecución de SA: 4044.894437
distancia: 3.763468642
Segregación: 0.002664630
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
