--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18124103
Costo de la solución previa: 0.0577318
Costo de la mejor solución: 0.0577279
Costo de la solución actual: 0.057853
Tiempo de ejecución de SA: 3359.709981
distancia: 3.767299204
Segregación: 0.003176808
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
