--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12854098
Costo de la solución previa: 0.0580119
Costo de la mejor solución: 0.0579941
Costo de la solución actual: 0.0581504
Tiempo de ejecución de SA: 2557.588541
distancia: 3.786313000
Segregación: 0.002548986
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
