--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21973920
Costo de la solución previa: 0.0570872
Costo de la mejor solución: 0.0570868
Costo de la solución actual: 0.0572772
Tiempo de ejecución de SA: 4013.345657
distancia: 3.762987135
Segregación: 0.002793723
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
