--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21366212
Costo de la solución previa: 0.0577157
Costo de la mejor solución: 0.0577143
Costo de la solución actual: 0.0578519
Tiempo de ejecución de SA: 3974.576519
distancia: 3.788203090
Segregación: 0.002267040
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
