--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 27884098
Costo de la solución previa: 0.0574354
Costo de la mejor solución: 0.0574343
Costo de la solución actual: 0.0575491
Tiempo de ejecución de SA: 5054.427692
distancia: 3.773091867
Segregación: 0.002168061
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
