--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20307917
Costo de la solución previa: 0.0573169
Costo de la mejor solución: 0.0573165
Costo de la solución actual: 0.0574649
Tiempo de ejecución de SA: 3916.825530
distancia: 3.769246614
Segregación: 0.003286061
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
