--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9743827
Costo de la solución previa: 0.0580969
Costo de la mejor solución: 0.0580863
Costo de la solución actual: 0.0581615
Tiempo de ejecución de SA: 1896.147702
distancia: 3.795711440
Segregación: 0.002690105
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
