--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17194801
Costo de la solución previa: 0.0576017
Costo de la mejor solución: 0.0576012
Costo de la solución actual: 0.0576826
Tiempo de ejecución de SA: 3239.898665
distancia: 3.781946347
Segregación: 0.002474914
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
