--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16607870
Costo de la solución previa: 0.0576827
Costo de la mejor solución: 0.0576814
Costo de la solución actual: 0.0577259
Tiempo de ejecución de SA: 4446.697638
distancia: 3.784917926
Segregación: 0.002564059
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
