--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21624819
Costo de la solución previa: 0.0575402
Costo de la mejor solución: 0.0575358
Costo de la solución actual: 0.0579355
Tiempo de ejecución de SA: 4080.904160
distancia: 3.774073399
Segregación: 0.002504824
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
