--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22566510
Costo de la solución previa: 0.0575812
Costo de la mejor solución: 0.0575812
Costo de la solución actual: 0.0576364
Tiempo de ejecución de SA: 4243.274663
distancia: 3.774389841
Segregación: 0.003257044
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
