--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21205980
Costo de la solución previa: 0.057847
Costo de la mejor solución: 0.057847
Costo de la solución actual: 0.0579582
Tiempo de ejecución de SA: 3934.044478
distancia: 3.781997962
Segregación: 0.002299809
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
