--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 24424659
Costo de la solución previa: 0.0570235
Costo de la mejor solución: 0.0570235
Costo de la solución actual: 0.0572719
Tiempo de ejecución de SA: 4550.061690
distancia: 3.759157807
Segregación: 0.002458640
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
