--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22496342
Costo de la solución previa: 0.0579771
Costo de la mejor solución: 0.0579771
Costo de la solución actual: 0.0580201
Tiempo de ejecución de SA: 4162.996194
distancia: 3.789191315
Segregación: 0.002720973
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
