--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0598193
Costo de la mejor solución: 0.0598193
Costo de la solución actual: 0.0599172
Tiempo de ejecución de SA: 332.641868
distancia: 3.836643628
Segregación: 0.003892199
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
