--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0609223
Costo de la mejor solución: 0.0609223
Costo de la solución actual: 0.0611844
Tiempo de ejecución de SA: 333.005219
distancia: 3.827679554
Segregación: 0.006683481
CostoCupo: 0.010910443
--------------- Finalizo con exito ----------------
