--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9067801
Costo de la solución previa: 0.0642699
Costo de la mejor solución: 0.0642699
Costo de la solución actual: 0.0644344
Tiempo de ejecución de SA: 344.501308
distancia: 3.824432438
Segregación: 0.004314305
CostoCupo: 0.023255134
--------------- Finalizo con exito ----------------
