--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.060065
Costo de la mejor solución: 0.060065
Costo de la solución actual: 0.0601463
Tiempo de ejecución de SA: 331.736430
distancia: 3.839623550
Segregación: 0.004071965
CostoCupo: 0.011170436
--------------- Finalizo con exito ----------------
