--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0599801
Costo de la mejor solución: 0.0599801
Costo de la solución actual: 0.0600274
Tiempo de ejecución de SA: 329.393647
distancia: 3.831696821
Segregación: 0.005346191
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
