--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.0606751
Costo de la mejor solución: 0.0606751
Costo de la solución actual: 0.0607418
Tiempo de ejecución de SA: 338.086636
distancia: 3.844923096
Segregación: 0.005860858
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
