--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8925001
Costo de la solución previa: 0.0639183
Costo de la mejor solución: 0.0639183
Costo de la solución actual: 0.0640534
Tiempo de ejecución de SA: 338.545965
distancia: 3.839927495
Segregación: 0.004003854
CostoCupo: 0.022029534
--------------- Finalizo con exito ----------------
