--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0596974
Costo de la mejor solución: 0.059696
Costo de la solución actual: 0.0598216
Tiempo de ejecución de SA: 334.277923
distancia: 3.833204929
Segregación: 0.003619899
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
