--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0599051
Costo de la mejor solución: 0.0599051
Costo de la solución actual: 0.0599491
Tiempo de ejecución de SA: 333.737785
distancia: 3.821541557
Segregación: 0.004866176
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
