--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0604006
Costo de la mejor solución: 0.0604006
Costo de la solución actual: 0.0606467
Tiempo de ejecución de SA: 336.995769
distancia: 3.841034895
Segregación: 0.005420059
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
