--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0602662
Costo de la mejor solución: 0.0602662
Costo de la solución actual: 0.0608591
Tiempo de ejecución de SA: 337.713071
distancia: 3.835690715
Segregación: 0.005080849
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
