--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0601915
Costo de la mejor solución: 0.0601915
Costo de la solución actual: 0.0603172
Tiempo de ejecución de SA: 329.856995
distancia: 3.838526933
Segregación: 0.005158342
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
