--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0602483
Costo de la mejor solución: 0.0602483
Costo de la solución actual: 0.0604188
Tiempo de ejecución de SA: 337.711062
distancia: 3.837873357
Segregación: 0.005482462
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
