--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8568001
Costo de la solución previa: 0.0598049
Costo de la mejor solución: 0.0598049
Costo de la solución actual: 0.0599044
Tiempo de ejecución de SA: 322.178700
distancia: 3.847200614
Segregación: 0.006471612
CostoCupo: 0.007262386
--------------- Finalizo con exito ----------------
