--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0600453
Costo de la mejor solución: 0.0600453
Costo de la solución actual: 0.0603881
Tiempo de ejecución de SA: 326.923122
distancia: 3.845505629
Segregación: 0.004304576
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
