--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0601819
Costo de la mejor solución: 0.0601819
Costo de la solución actual: 0.0602017
Tiempo de ejecución de SA: 330.133950
distancia: 3.852964471
Segregación: 0.004670869
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
