--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0596743
Costo de la mejor solución: 0.0596743
Costo de la solución actual: 0.0598261
Tiempo de ejecución de SA: 334.988617
distancia: 3.832182395
Segregación: 0.006298528
CostoCupo: 0.007699323
--------------- Finalizo con exito ----------------
