--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0607557
Costo de la mejor solución: 0.0607557
Costo de la solución actual: 0.0608728
Tiempo de ejecución de SA: 340.490004
distancia: 3.851957434
Segregación: 0.005407591
CostoCupo: 0.011012911
--------------- Finalizo con exito ----------------
