--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0604248
Costo de la mejor solución: 0.0604248
Costo de la solución actual: 0.0605174
Tiempo de ejecución de SA: 337.090264
distancia: 3.838432609
Segregación: 0.006161624
CostoCupo: 0.009717641
--------------- Finalizo con exito ----------------
