--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9020201
Costo de la solución previa: 0.0648596
Costo de la mejor solución: 0.0648596
Costo de la solución actual: 0.0649553
Tiempo de ejecución de SA: 347.072379
distancia: 3.832829465
Segregación: 0.005235125
CostoCupo: 0.023468641
--------------- Finalizo con exito ----------------
