--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0590296
Costo de la mejor solución: 0.0590296
Costo de la solución actual: 0.0591489
Tiempo de ejecución de SA: 334.343487
distancia: 3.853627871
Segregación: 0.004544762
CostoCupo: 0.007149174
--------------- Finalizo con exito ----------------
