--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0602759
Costo de la mejor solución: 0.0602759
Costo de la solución actual: 0.0604123
Tiempo de ejecución de SA: 333.317116
distancia: 3.853592730
Segregación: 0.004453232
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
