--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0600965
Costo de la mejor solución: 0.0600965
Costo de la solución actual: 0.0602041
Tiempo de ejecución de SA: 335.814179
distancia: 3.843596137
Segregación: 0.004554453
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
