--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0597605
Costo de la mejor solución: 0.0597605
Costo de la solución actual: 0.0599652
Tiempo de ejecución de SA: 332.137346
distancia: 3.845893486
Segregación: 0.003398488
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
