--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0600519
Costo de la mejor solución: 0.0600519
Costo de la solución actual: 0.0601486
Tiempo de ejecución de SA: 332.311809
distancia: 3.832574927
Segregación: 0.004747012
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
