--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0603856
Costo de la mejor solución: 0.0603856
Costo de la solución actual: 0.0678802
Tiempo de ejecución de SA: 327.206391
distancia: 3.826212915
Segregación: 0.006278965
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
