--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0606452
Costo de la mejor solución: 0.0606452
Costo de la solución actual: 0.0608095
Tiempo de ejecución de SA: 328.071246
distancia: 3.824854705
Segregación: 0.006838593
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
