--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0603926
Costo de la mejor solución: 0.0603926
Costo de la solución actual: 0.0605539
Tiempo de ejecución de SA: 333.246707
distancia: 3.852405674
Segregación: 0.005430576
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
