--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0601088
Costo de la mejor solución: 0.0601087
Costo de la solución actual: 0.0602313
Tiempo de ejecución de SA: 329.862335
distancia: 3.834651381
Segregación: 0.004908317
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
