--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.060726
Costo de la mejor solución: 0.060726
Costo de la solución actual: 0.0609014
Tiempo de ejecución de SA: 332.118821
distancia: 3.836232732
Segregación: 0.005923173
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
