--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0597631
Costo de la mejor solución: 0.0597631
Costo de la solución actual: 0.0598489
Tiempo de ejecución de SA: 331.929626
distancia: 3.833918812
Segregación: 0.004667288
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
