--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9115401
Costo de la solución previa: 0.0657545
Costo de la mejor solución: 0.0657545
Costo de la solución actual: 0.0659109
Tiempo de ejecución de SA: 345.616554
distancia: 3.844440676
Segregación: 0.005002701
CostoCupo: 0.025793417
--------------- Finalizo con exito ----------------
