--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8853601
Costo de la solución previa: 0.059776
Costo de la mejor solución: 0.059776
Costo de la solución actual: 0.0600263
Tiempo de ejecución de SA: 337.404975
distancia: 3.826364530
Segregación: 0.004079502
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
