--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8829801
Costo de la solución previa: 0.0600933
Costo de la mejor solución: 0.0600909
Costo de la solución actual: 0.0602585
Tiempo de ejecución de SA: 337.702307
distancia: 3.838728276
Segregación: 0.004480299
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
