--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091601
Costo de la solución previa: 0.065928
Costo de la mejor solución: 0.0659275
Costo de la solución actual: 0.0660696
Tiempo de ejecución de SA: 336.382357
distancia: 3.858493962
Segregación: 0.005656972
CostoCupo: 0.024935703
--------------- Finalizo con exito ----------------
