--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0604951
Costo de la mejor solución: 0.0604951
Costo de la solución actual: 0.0605948
Tiempo de ejecución de SA: 335.127620
distancia: 3.833216450
Segregación: 0.006398466
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
