--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0599005
Costo de la mejor solución: 0.0599005
Costo de la solución actual: 0.0599951
Tiempo de ejecución de SA: 327.225653
distancia: 3.835884932
Segregación: 0.004649592
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
