--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0600965
Costo de la mejor solución: 0.060096
Costo de la solución actual: 0.0601741
Tiempo de ejecución de SA: 330.516563
distancia: 3.839292637
Segregación: 0.004628128
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
