--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0597381
Costo de la mejor solución: 0.0597381
Costo de la solución actual: 0.0598246
Tiempo de ejecución de SA: 327.924981
distancia: 3.829211032
Segregación: 0.004578159
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
