--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0601847
Costo de la mejor solución: 0.0601847
Costo de la solución actual: 0.0603163
Tiempo de ejecución de SA: 330.182526
distancia: 3.822494776
Segregación: 0.005683477
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
