--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0607893
Costo de la mejor solución: 0.0607893
Costo de la solución actual: 0.0609322
Tiempo de ejecución de SA: 333.593712
distancia: 3.852520221
Segregación: 0.006261253
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
