--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0598448
Costo de la mejor solución: 0.0598448
Costo de la solución actual: 0.0598736
Tiempo de ejecución de SA: 333.038346
distancia: 3.847462061
Segregación: 0.006104306
CostoCupo: 0.007804579
--------------- Finalizo con exito ----------------
