--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0604466
Costo de la mejor solución: 0.0604466
Costo de la solución actual: 0.0605795
Tiempo de ejecución de SA: 331.711777
distancia: 3.822059651
Segregación: 0.005951854
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
