--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9091601
Costo de la solución previa: 0.0655397
Costo de la mejor solución: 0.0655397
Costo de la solución actual: 0.0656655
Tiempo de ejecución de SA: 348.600456
distancia: 3.834283007
Segregación: 0.002995758
CostoCupo: 0.028002595
--------------- Finalizo con exito ----------------
