--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0604446
Costo de la mejor solución: 0.0604446
Costo de la solución actual: 0.0604985
Tiempo de ejecución de SA: 334.160608
distancia: 3.846439349
Segregación: 0.005749010
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
