--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0600429
Costo de la mejor solución: 0.0600429
Costo de la solución actual: 0.060206
Tiempo de ejecución de SA: 333.309240
distancia: 3.839316108
Segregación: 0.004955691
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
