--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8710801
Costo de la solución previa: 0.0609195
Costo de la mejor solución: 0.0609195
Costo de la solución actual: 0.0611974
Tiempo de ejecución de SA: 327.583390
distancia: 3.835244312
Segregación: 0.006560829
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
