--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639401
Costo de la solución previa: 0.0598308
Costo de la mejor solución: 0.0598308
Costo de la solución actual: 0.0604889
Tiempo de ejecución de SA: 326.789942
distancia: 3.838979836
Segregación: 0.003812320
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
