--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8972601
Costo de la solución previa: 0.0660088
Costo de la mejor solución: 0.0660088
Costo de la solución actual: 0.0662003
Tiempo de ejecución de SA: 342.765883
distancia: 3.817936697
Segregación: 0.005955055
CostoCupo: 0.026412516
--------------- Finalizo con exito ----------------
