--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.060836
Costo de la mejor solución: 0.0608358
Costo de la solución actual: 0.0609306
Tiempo de ejecución de SA: 331.683226
distancia: 3.834738822
Segregación: 0.006382197
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
