--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0601747
Costo de la mejor solución: 0.0601747
Costo de la solución actual: 0.0604564
Tiempo de ejecución de SA: 333.256549
distancia: 3.833509276
Segregación: 0.004726853
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
