--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0595747
Costo de la mejor solución: 0.0595747
Costo de la solución actual: 0.0596859
Tiempo de ejecución de SA: 327.791450
distancia: 3.839323293
Segregación: 0.006147834
CostoCupo: 0.007318396
--------------- Finalizo con exito ----------------
