--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0597581
Costo de la mejor solución: 0.0597581
Costo de la solución actual: 0.0598322
Tiempo de ejecución de SA: 337.535794
distancia: 3.837631482
Segregación: 0.004108811
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
