--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0612977
Costo de la mejor solución: 0.0612977
Costo de la solución actual: 0.0613998
Tiempo de ejecución de SA: 327.786537
distancia: 3.833319744
Segregación: 0.008267766
CostoCupo: 0.009836749
--------------- Finalizo con exito ----------------
