--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0598809
Costo de la mejor solución: 0.0598809
Costo de la solución actual: 0.0599397
Tiempo de ejecución de SA: 333.915416
distancia: 3.833756123
Segregación: 0.005150051
CostoCupo: 0.009593660
--------------- Finalizo con exito ----------------
