--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0596973
Costo de la mejor solución: 0.0596973
Costo de la solución actual: 0.0600226
Tiempo de ejecución de SA: 333.900128
distancia: 3.833107468
Segregación: 0.005027553
CostoCupo: 0.009252475
--------------- Finalizo con exito ----------------
