--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0620767
Costo de la mejor solución: 0.0620767
Costo de la solución actual: 0.0622235
Tiempo de ejecución de SA: 147.070408
distancia: 3.779073671
Segregación: 0.012550349
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
