--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0709529
Costo de la mejor solución: 0.0709529
Costo de la solución actual: 0.0710729
Tiempo de ejecución de SA: 148.343304
distancia: 3.787265370
Segregación: 0.007374637
CostoCupo: 0.039767776
--------------- Finalizo con exito ----------------
