--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0612911
Costo de la mejor solución: 0.0612911
Costo de la solución actual: 0.0614267
Tiempo de ejecución de SA: 143.837123
distancia: 3.789772054
Segregación: 0.011107761
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
