--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0604702
Costo de la mejor solución: 0.0604702
Costo de la solución actual: 0.0605697
Tiempo de ejecución de SA: 138.948029
distancia: 3.771202899
Segregación: 0.009523883
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
