--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0628333
Costo de la mejor solución: 0.0628333
Costo de la solución actual: 0.0703413
Tiempo de ejecución de SA: 143.788225
distancia: 3.775066903
Segregación: 0.014396164
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
