--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.062546
Costo de la mejor solución: 0.062546
Costo de la solución actual: 0.062708
Tiempo de ejecución de SA: 144.228353
distancia: 3.785616981
Segregación: 0.013065402
CostoCupo: 0.009464805
--------------- Finalizo con exito ----------------
