--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0614922
Costo de la mejor solución: 0.0614922
Costo de la solución actual: 0.0616138
Tiempo de ejecución de SA: 140.819019
distancia: 3.783474148
Segregación: 0.011847409
CostoCupo: 0.008060758
--------------- Finalizo con exito ----------------
