--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0606845
Costo de la mejor solución: 0.0606845
Costo de la solución actual: 0.0607699
Tiempo de ejecución de SA: 142.785366
distancia: 3.772381832
Segregación: 0.009738319
CostoCupo: 0.008769625
--------------- Finalizo con exito ----------------
