--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0615587
Costo de la mejor solución: 0.0615587
Costo de la solución actual: 0.0616388
Tiempo de ejecución de SA: 153.086707
distancia: 3.793852891
Segregación: 0.011069235
CostoCupo: 0.008769625
--------------- Finalizo con exito ----------------
