--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0613067
Costo de la mejor solución: 0.0613067
Costo de la solución actual: 0.061424
Tiempo de ejecución de SA: 148.038265
distancia: 3.789013550
Segregación: 0.010696602
CostoCupo: 0.008702766
--------------- Finalizo con exito ----------------
