--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.062099
Costo de la mejor solución: 0.062099
Costo de la solución actual: 0.062221
Tiempo de ejecución de SA: 149.800138
distancia: 3.778271133
Segregación: 0.012525646
CostoCupo: 0.009151982
--------------- Finalizo con exito ----------------
