--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.062379
Costo de la mejor solución: 0.062379
Costo de la solución actual: 0.0625274
Tiempo de ejecución de SA: 147.969252
distancia: 3.794248452
Segregación: 0.013236431
CostoCupo: 0.008449959
--------------- Finalizo con exito ----------------
