--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0619627
Costo de la mejor solución: 0.0619627
Costo de la solución actual: 0.0621308
Tiempo de ejecución de SA: 140.640186
distancia: 3.775182676
Segregación: 0.012192927
CostoCupo: 0.009291975
--------------- Finalizo con exito ----------------
