--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0613526
Costo de la mejor solución: 0.0613526
Costo de la solución actual: 0.0615445
Tiempo de ejecución de SA: 143.868012
distancia: 3.798875000
Segregación: 0.010747975
CostoCupo: 0.008378923
--------------- Finalizo con exito ----------------
