--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0619668
Costo de la mejor solución: 0.0619668
Costo de la solución actual: 0.0620202
Tiempo de ejecución de SA: 138.214736
distancia: 3.792891583
Segregación: 0.011979912
CostoCupo: 0.008857378
--------------- Finalizo con exito ----------------
