--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.063861
Costo de la mejor solución: 0.063861
Costo de la solución actual: 0.0639392
Tiempo de ejecución de SA: 146.769500
distancia: 3.794666343
Segregación: 0.014371103
CostoCupo: 0.011221640
--------------- Finalizo con exito ----------------
