--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0613856
Costo de la mejor solución: 0.0613856
Costo de la solución actual: 0.0614845
Tiempo de ejecución de SA: 138.441428
distancia: 3.777207090
Segregación: 0.010930276
CostoCupo: 0.009111089
--------------- Finalizo con exito ----------------
