--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0617488
Costo de la mejor solución: 0.0617488
Costo de la solución actual: 0.0618909
Tiempo de ejecución de SA: 140.604141
distancia: 3.790740952
Segregación: 0.011881875
CostoCupo: 0.008449959
--------------- Finalizo con exito ----------------
