--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0620599
Costo de la mejor solución: 0.0620599
Costo de la solución actual: 0.0621916
Tiempo de ejecución de SA: 139.727540
distancia: 3.773637929
Segregación: 0.012536918
CostoCupo: 0.009212576
--------------- Finalizo con exito ----------------
