--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0556468
Costo de la mejor solución: 0.0556446
Costo de la solución actual: 0.0559801
Tiempo de ejecución de SA: 46640.483793
distancia: 3.700161803
Segregación: 0.001833028
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
