--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0553085
Costo de la mejor solución: 0.0553072
Costo de la solución actual: 0.0554231
Tiempo de ejecución de SA: 47052.115855
distancia: 3.672986307
Segregación: 0.002188941
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
