--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0553905
Costo de la mejor solución: 0.0553905
Costo de la solución actual: 0.0554548
Tiempo de ejecución de SA: 47385.808316
distancia: 3.680787154
Segregación: 0.002051078
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
