--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0553137
Costo de la mejor solución: 0.0553137
Costo de la solución actual: 0.0553963
Tiempo de ejecución de SA: 46763.968989
distancia: 3.676403403
Segregación: 0.002091350
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
