--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0556727
Costo de la mejor solución: 0.0556727
Costo de la solución actual: 0.0557603
Tiempo de ejecución de SA: 47172.751008
distancia: 3.691784026
Segregación: 0.002175272
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
