--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0556143
Costo de la mejor solución: 0.0556139
Costo de la solución actual: 0.0556462
Tiempo de ejecución de SA: 47269.858201
distancia: 3.690443961
Segregación: 0.001915099
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
