--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0557928
Costo de la mejor solución: 0.0557928
Costo de la solución actual: 0.0560338
Tiempo de ejecución de SA: 46817.698365
distancia: 3.686361643
Segregación: 0.002078470
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
