--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.055281
Costo de la mejor solución: 0.055281
Costo de la solución actual: 0.0553887
Tiempo de ejecución de SA: 47055.426850
distancia: 3.670814923
Segregación: 0.002199442
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
