--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0552997
Costo de la mejor solución: 0.0552997
Costo de la solución actual: 0.0554067
Tiempo de ejecución de SA: 47197.772808
distancia: 3.677837439
Segregación: 0.001765518
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
