--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.055632
Costo de la mejor solución: 0.055632
Costo de la solución actual: 0.0557127
Tiempo de ejecución de SA: 47433.573668
distancia: 3.688597203
Segregación: 0.002018309
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
