--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0551673
Costo de la mejor solución: 0.0551673
Costo de la solución actual: 0.0552648
Tiempo de ejecución de SA: 47109.767314
distancia: 3.661127016
Segregación: 0.002254104
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
