--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0554133
Costo de la mejor solución: 0.0554103
Costo de la solución actual: 0.0556751
Tiempo de ejecución de SA: 47148.936057
distancia: 3.675368250
Segregación: 0.002105090
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
