--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0556423
Costo de la mejor solución: 0.0556422
Costo de la solución actual: 0.0558116
Tiempo de ejecución de SA: 47824.779985
distancia: 3.686424921
Segregación: 0.001950815
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
