--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0550574
Costo de la mejor solución: 0.0550571
Costo de la solución actual: 0.055191
Tiempo de ejecución de SA: 47276.854601
distancia: 3.657709835
Segregación: 0.002109696
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
