--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0551265
Costo de la mejor solución: 0.0551265
Costo de la solución actual: 0.0552325
Tiempo de ejecución de SA: 47110.402890
distancia: 3.668570911
Segregación: 0.001912939
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
