--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0553247
Costo de la mejor solución: 0.0553247
Costo de la solución actual: 0.0554012
Tiempo de ejecución de SA: 47096.540388
distancia: 3.670165578
Segregación: 0.002248281
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
