--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0553857
Costo de la mejor solución: 0.0553857
Costo de la solución actual: 0.0554963
Tiempo de ejecución de SA: 47265.067457
distancia: 3.683293636
Segregación: 0.002031823
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
