--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0557274
Costo de la mejor solución: 0.0557197
Costo de la solución actual: 0.05577
Tiempo de ejecución de SA: 47330.535660
distancia: 3.697953908
Segregación: 0.001751094
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
