--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0554654
Costo de la mejor solución: 0.0554649
Costo de la solución actual: 0.055522
Tiempo de ejecución de SA: 46484.771401
distancia: 3.689595133
Segregación: 0.001859973
CostoCupo: 0.006888629
--------------- Finalizo con exito ----------------
