--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1301041008
Costo de la solución previa: 0.0555397
Costo de la mejor solución: 0.0555394
Costo de la solución actual: 0.0556635
Tiempo de ejecución de SA: 47892.004259
distancia: 3.679813973
Segregación: 0.002092397
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
