--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12586049
Costo de la solución previa: 0.059151
Costo de la mejor solución: 0.0589379
Costo de la solución actual: 0.0592534
Tiempo de ejecución de SA: 477.744643
distancia: 3.805988498
Segregación: 0.003734568
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
