--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13030018
Costo de la solución previa: 0.0610286
Costo de la mejor solución: 0.059292
Costo de la solución actual: 0.0611177
Tiempo de ejecución de SA: 485.176341
distancia: 3.773896614
Segregación: 0.005563668
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
