--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14536440
Costo de la solución previa: 0.0592696
Costo de la mejor solución: 0.0588977
Costo de la solución actual: 0.0594202
Tiempo de ejecución de SA: 556.739934
distancia: 3.773471966
Segregación: 0.004668367
CostoCupo: 0.009807182
--------------- Finalizo con exito ----------------
