--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9525732
Costo de la solución previa: 0.0592205
Costo de la mejor solución: 0.0590801
Costo de la solución actual: 0.0594453
Tiempo de ejecución de SA: 359.197547
distancia: 3.801850398
Segregación: 0.004050501
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
