--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9001374
Costo de la solución previa: 0.0590117
Costo de la mejor solución: 0.0589665
Costo de la solución actual: 0.059066
Tiempo de ejecución de SA: 338.715921
distancia: 3.808671478
Segregación: 0.003799968
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
