--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12889771
Costo de la solución previa: 0.0590559
Costo de la mejor solución: 0.0587413
Costo de la solución actual: 0.0590896
Tiempo de ejecución de SA: 490.965796
distancia: 3.791177095
Segregación: 0.004019837
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
