--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0628002
Costo de la mejor solución: 0.0628002
Costo de la solución actual: 0.0629141
Tiempo de ejecución de SA: 154.734235
distancia: 3.776019615
Segregación: 0.014821097
CostoCupo: 0.008449959
--------------- Finalizo con exito ----------------
