--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0619972
Costo de la mejor solución: 0.0619972
Costo de la solución actual: 0.0620881
Tiempo de ejecución de SA: 150.187488
distancia: 3.772084143
Segregación: 0.011432619
CostoCupo: 0.010423885
--------------- Finalizo con exito ----------------
