--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 177991
Costo de la solución previa: 1
Costo de la mejor solución: 0.395674
Costo de la solución actual: 61.8881
Tiempo de ejecución de SA: 3169.342054
distancia: 3.125780396
Segregación: 0.554300821
CostoCupo: 0.318883148
--------------- Finalizo con exito ----------------
