--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180371
Costo de la solución previa: 1
Costo de la mejor solución: 0.392372
Costo de la solución actual: 81.8657
Tiempo de ejecución de SA: 5798.373969
distancia: 3.127712420
Segregación: 0.553806323
CostoCupo: 0.310155345
--------------- Finalizo con exito ----------------
