--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179861
Costo de la solución previa: 1
Costo de la mejor solución: 0.38436
Costo de la solución actual: 79.6504
Tiempo de ejecución de SA: 5784.646514
distancia: 3.133259360
Segregación: 0.548092418
CostoCupo: 0.294358631
--------------- Finalizo con exito ----------------
