--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179521
Costo de la solución previa: 1
Costo de la mejor solución: 0.390963
Costo de la solución actual: 67.9072
Tiempo de ejecución de SA: 6665.008517
distancia: 3.130059988
Segregación: 0.550797982
CostoCupo: 0.309725498
--------------- Finalizo con exito ----------------
