--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179691
Costo de la solución previa: 1
Costo de la mejor solución: 0.394583
Costo de la solución actual: 73.6875
Tiempo de ejecución de SA: 5793.118776
distancia: 3.125937091
Segregación: 0.554558956
CostoCupo: 0.315513217
--------------- Finalizo con exito ----------------
