--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180371
Costo de la solución previa: 1
Costo de la mejor solución: 0.395541
Costo de la solución actual: 75.7522
Tiempo de ejecución de SA: 2063.594364
distancia: 3.125342344
Segregación: 0.554605790
CostoCupo: 0.318161201
--------------- Finalizo con exito ----------------
