--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180371
Costo de la solución previa: 1
Costo de la mejor solución: 0.391843
Costo de la solución actual: 71.15
Tiempo de ejecución de SA: 6133.610355
distancia: 3.127960328
Segregación: 0.552491681
CostoCupo: 0.310240185
--------------- Finalizo con exito ----------------
