--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180031
Costo de la solución previa: 1
Costo de la mejor solución: 0.395597
Costo de la solución actual: 76.8044
Tiempo de ejecución de SA: 4944.690222
distancia: 3.125080654
Segregación: 0.554887891
CostoCupo: 0.317990523
--------------- Finalizo con exito ----------------
