--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180031
Costo de la solución previa: 1
Costo de la mejor solución: 0.395792
Costo de la solución actual: 79.6003
Tiempo de ejecución de SA: 2135.894649
distancia: 3.125245314
Segregación: 0.555169991
CostoCupo: 0.318191964
--------------- Finalizo con exito ----------------
