--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179861
Costo de la solución previa: 1
Costo de la mejor solución: 0.38997
Costo de la solución actual: 72.9451
Tiempo de ejecución de SA: 3739.981194
distancia: 3.130375530
Segregación: 0.551173751
CostoCupo: 0.306481868
--------------- Finalizo con exito ----------------
