--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180371
Costo de la solución previa: 1
Costo de la mejor solución: 0.390741
Costo de la solución actual: 75.106
Tiempo de ejecución de SA: 1099.553570
distancia: 3.128115801
Segregación: 0.553076558
CostoCupo: 0.306446769
--------------- Finalizo con exito ----------------
