--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179521
Costo de la solución previa: 1
Costo de la mejor solución: 0.391499
Costo de la solución actual: 67.9541
Tiempo de ejecución de SA: 1679.270033
distancia: 3.130585654
Segregación: 0.551761917
CostoCupo: 0.310049240
--------------- Finalizo con exito ----------------
