--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179011
Costo de la solución previa: 1
Costo de la mejor solución: 0.394645
Costo de la solución actual: 68.5696
Tiempo de ejecución de SA: 1084.984164
distancia: 3.126183562
Segregación: 0.554770257
CostoCupo: 0.315422491
--------------- Finalizo con exito ----------------
