--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 178671
Costo de la solución previa: 1
Costo de la mejor solución: 0.394608
Costo de la solución actual: 59.6563
Tiempo de ejecución de SA: 6006.791179
distancia: 3.125070363
Segregación: 0.554183188
CostoCupo: 0.316068118
--------------- Finalizo con exito ----------------
