--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179521
Costo de la solución previa: 1
Costo de la mejor solución: 0.39498
Costo de la solución actual: 78.6815
Tiempo de ejecución de SA: 1388.660369
distancia: 3.125765491
Segregación: 0.554488157
CostoCupo: 0.316716503
--------------- Finalizo con exito ----------------
