--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 178501
Costo de la solución previa: 1
Costo de la mejor solución: 0.394742
Costo de la solución actual: 68.6803
Tiempo de ejecución de SA: 5673.068899
distancia: 3.125589582
Segregación: 0.554534991
CostoCupo: 0.316000269
--------------- Finalizo con exito ----------------
