--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179351
Costo de la solución previa: 1
Costo de la mejor solución: 0.393924
Costo de la solución actual: 83.3402
Tiempo de ejecución de SA: 1365.029687
distancia: 3.132172756
Segregación: 0.549268750
CostoCupo: 0.319768271
--------------- Finalizo con exito ----------------
