--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180031
Costo de la solución previa: 1
Costo de la mejor solución: 0.396547
Costo de la solución actual: 79.4872
Tiempo de ejecución de SA: 5571.042752
distancia: 3.124595508
Segregación: 0.555358423
CostoCupo: 0.320105782
--------------- Finalizo con exito ----------------
