--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180541
Costo de la solución previa: 1
Costo de la mejor solución: 0.394447
Costo de la solución actual: 87.2439
Tiempo de ejecución de SA: 3901.973536
distancia: 3.126404477
Segregación: 0.553878218
CostoCupo: 0.315931546
--------------- Finalizo con exito ----------------
