--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180711
Costo de la solución previa: 1
Costo de la mejor solución: 0.393814
Costo de la solución actual: 84.7986
Tiempo de ejecución de SA: 1363.614984
distancia: 3.127613744
Segregación: 0.553641856
CostoCupo: 0.314393056
--------------- Finalizo con exito ----------------
