--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180201
Costo de la solución previa: 1
Costo de la mejor solución: 0.392573
Costo de la solución actual: 81.7303
Tiempo de ejecución de SA: 2144.938576
distancia: 3.129110926
Segregación: 0.553711558
CostoCupo: 0.310774480
--------------- Finalizo con exito ----------------
