--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 179011
Costo de la solución previa: 1
Costo de la mejor solución: 0.38483
Costo de la solución actual: 67.9296
Tiempo de ejecución de SA: 1425.754319
distancia: 3.133681929
Segregación: 0.548470379
CostoCupo: 0.295204682
--------------- Finalizo con exito ----------------
