--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 180031
Costo de la solución previa: 1
Costo de la mejor solución: 0.392544
Costo de la solución actual: 72.7336
Tiempo de ejecución de SA: 5637.369011
distancia: 3.127929770
Segregación: 0.552936056
CostoCupo: 0.311671204
--------------- Finalizo con exito ----------------
