--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8758401
Costo de la solución previa: 0.0601942
Costo de la mejor solución: 0.0601942
Costo de la solución actual: 0.0603289
Tiempo de ejecución de SA: 335.570323
distancia: 3.822865214
Segregación: 0.005221952
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
