--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.38381
Costo de la mejor solución: 0.38381
Costo de la solución actual: 0.383967
Tiempo de ejecución de SA: 0.606706
distancia: 3.192650927
Segregación: 0.484928227
CostoCupo: 0.366262072
--------------- Finalizo con exito ----------------
