--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.430343
Costo de la mejor solución: 0.394899
Costo de la solución actual: 0.430343
Tiempo de ejecución de SA: 0.175147
distancia: 3.124764048
Segregación: 0.555240790
CostoCupo: 0.315625815
--------------- Finalizo con exito ----------------
