--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.620881
Costo de la mejor solución: 0.396502
Costo de la solución actual: 0.620992
Tiempo de ejecución de SA: 0.137565
distancia: 3.124467231
Segregación: 0.555358423
CostoCupo: 0.319983341
--------------- Finalizo con exito ----------------
