--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.434084
Costo de la mejor solución: 0.389031
Costo de la solución actual: 0.434286
Tiempo de ejecución de SA: 0.350428
distancia: 3.132077809
Segregación: 0.551319255
CostoCupo: 0.303612226
--------------- Finalizo con exito ----------------
