--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.532828
Costo de la mejor solución: 0.390243
Costo de la solución actual: 0.532933
Tiempo de ejecución de SA: 0.284248
distancia: 3.137466006
Segregación: 0.548280850
CostoCupo: 0.310437586
--------------- Finalizo con exito ----------------
