--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.720878
Costo de la mejor solución: 0.394777
Costo de la solución actual: 0.720878
Tiempo de ejecución de SA: 0.172894
distancia: 3.124691381
Segregación: 0.554700554
CostoCupo: 0.315935550
--------------- Finalizo con exito ----------------
