--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.667017
Costo de la mejor solución: 0.392613
Costo de la solución actual: 0.667017
Tiempo de ejecución de SA: 0.224762
distancia: 3.127214022
Segregación: 0.553031917
CostoCupo: 0.311778892
--------------- Finalizo con exito ----------------
