--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.66959
Costo de la mejor solución: 0.393693
Costo de la solución actual: 0.669672
Tiempo de ejecución de SA: 0.197731
distancia: 3.126198154
Segregación: 0.553525319
CostoCupo: 0.314251640
--------------- Finalizo con exito ----------------
