--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.461722
Costo de la mejor solución: 0.392674
Costo de la solución actual: 0.461781
Tiempo de ejecución de SA: 0.247182
distancia: 3.127720105
Segregación: 0.553454519
CostoCupo: 0.311422603
--------------- Finalizo con exito ----------------
