--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4476
Costo de la solución previa: 0.493852
Costo de la mejor solución: 0.394228
Costo de la solución actual: 0.493908
Tiempo de ejecución de SA: 0.219546
distancia: 3.128117982
Segregación: 0.554252890
CostoCupo: 0.314799118
--------------- Finalizo con exito ----------------
