--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14941702
Costo de la solución previa: 0.0586382
Costo de la mejor solución: 0.0583368
Costo de la solución actual: 0.058711
Tiempo de ejecución de SA: 2812.636102
distancia: 3.784304443
Segregación: 0.003195104
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
