--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8320425
Costo de la solución previa: 0.058597
Costo de la mejor solución: 0.0585075
Costo de la solución actual: 0.0586674
Tiempo de ejecución de SA: 1347.738933
distancia: 3.787419434
Segregación: 0.003343264
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
