--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16698262
Costo de la solución previa: 0.0587322
Costo de la mejor solución: 0.058449
Costo de la solución actual: 0.0588515
Tiempo de ejecución de SA: 2978.490391
distancia: 3.769797992
Segregación: 0.003732084
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
