--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7539507
Costo de la solución previa: 0.0600785
Costo de la mejor solución: 0.0595061
Costo de la solución actual: 0.060127
Tiempo de ejecución de SA: 1352.379252
distancia: 3.769790404
Segregación: 0.006402725
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
