--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10826983
Costo de la solución previa: 0.0590892
Costo de la mejor solución: 0.0588395
Costo de la solución actual: 0.0592467
Tiempo de ejecución de SA: 2535.130556
distancia: 3.781517745
Segregación: 0.004068748
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
