--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9893817
Costo de la solución previa: 0.0598503
Costo de la mejor solución: 0.0596685
Costo de la solución actual: 0.0599756
Tiempo de ejecución de SA: 1734.683316
distancia: 3.783791518
Segregación: 0.005928027
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
