--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8702793
Costo de la solución previa: 0.0601405
Costo de la mejor solución: 0.059415
Costo de la solución actual: 0.0601405
Tiempo de ejecución de SA: 1650.105448
distancia: 3.777336436
Segregación: 0.005511506
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
