--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9960908
Costo de la solución previa: 0.0596704
Costo de la mejor solución: 0.0594131
Costo de la solución actual: 0.0598693
Tiempo de ejecución de SA: 1805.983541
distancia: 3.783809434
Segregación: 0.005561216
CostoCupo: 0.009769284
--------------- Finalizo con exito ----------------
