--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11674414
Costo de la solución previa: 0.0594714
Costo de la mejor solución: 0.0590937
Costo de la solución actual: 0.0596112
Tiempo de ejecución de SA: 2310.949719
distancia: 3.776021439
Segregación: 0.005087378
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
