--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8764968
Costo de la solución previa: 0.0588104
Costo de la mejor solución: 0.0584016
Costo de la solución actual: 0.0589064
Tiempo de ejecución de SA: 1514.981181
distancia: 3.771738663
Segregación: 0.003515885
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
