--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8255248
Costo de la solución previa: 0.0602443
Costo de la mejor solución: 0.0586892
Costo de la solución actual: 0.0603262
Tiempo de ejecución de SA: 1432.703666
distancia: 3.777405077
Segregación: 0.003945699
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
