--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12465005
Costo de la solución previa: 0.0595568
Costo de la mejor solución: 0.0594725
Costo de la solución actual: 0.0597174
Tiempo de ejecución de SA: 2216.938394
distancia: 3.795410612
Segregación: 0.005074288
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
