--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10580664
Costo de la solución previa: 0.0592704
Costo de la mejor solución: 0.0586206
Costo de la solución actual: 0.0593158
Tiempo de ejecución de SA: 1873.154115
distancia: 3.756176932
Segregación: 0.004785990
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
