--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17341423
Costo de la solución previa: 0.05904
Costo de la mejor solución: 0.0588068
Costo de la solución actual: 0.0592422
Tiempo de ejecución de SA: 3011.092246
distancia: 3.783058016
Segregación: 0.004087639
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
