--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7323184
Costo de la solución previa: 0.0592283
Costo de la mejor solución: 0.058838
Costo de la solución actual: 0.0593635
Tiempo de ejecución de SA: 1308.483248
distancia: 3.779157339
Segregación: 0.004387281
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
