--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12385650
Costo de la solución previa: 0.0603706
Costo de la mejor solución: 0.0581761
Costo de la solución actual: 0.0605909
Tiempo de ejecución de SA: 2213.068181
distancia: 3.768212007
Segregación: 0.003205946
CostoCupo: 0.009749960
--------------- Finalizo con exito ----------------
