--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11093270
Costo de la solución previa: 0.0590228
Costo de la mejor solución: 0.0586558
Costo de la solución actual: 0.0591468
Tiempo de ejecución de SA: 1911.901248
distancia: 3.775105151
Segregación: 0.004197978
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
