--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10515931
Costo de la solución previa: 0.0589055
Costo de la mejor solución: 0.0586918
Costo de la solución actual: 0.0590206
Tiempo de ejecución de SA: 1811.563415
distancia: 3.786630160
Segregación: 0.003742876
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
