--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7280826
Costo de la solución previa: 0.0598174
Costo de la mejor solución: 0.0593175
Costo de la solución actual: 0.060454
Tiempo de ejecución de SA: 1360.641614
distancia: 3.759978512
Segregación: 0.005987009
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
