--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17433322
Costo de la solución previa: 0.0586993
Costo de la mejor solución: 0.0584776
Costo de la solución actual: 0.058925
Tiempo de ejecución de SA: 4737.615777
distancia: 3.792643303
Segregación: 0.003003002
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
