--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9308666
Costo de la solución previa: 0.05887
Costo de la mejor solución: 0.0587787
Costo de la solución actual: 0.0590052
Tiempo de ejecución de SA: 1713.035268
distancia: 3.775161626
Segregación: 0.004188673
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
