--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0700863
Costo de la mejor solución: 0.0700863
Costo de la solución actual: 0.0702635
Tiempo de ejecución de SA: 48.233241
distancia: 3.871164084
Segregación: 0.002967065
CostoCupo: 0.039306349
--------------- Finalizo con exito ----------------
