--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699211
Costo de la mejor solución: 0.0699211
Costo de la solución actual: 0.0700334
Tiempo de ejecución de SA: 48.127790
distancia: 3.858876608
Segregación: 0.003414575
CostoCupo: 0.038793545
--------------- Finalizo con exito ----------------
