--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699939
Costo de la mejor solución: 0.0699939
Costo de la solución actual: 0.0700532
Tiempo de ejecución de SA: 46.727245
distancia: 3.863782134
Segregación: 0.002776749
CostoCupo: 0.039568529
--------------- Finalizo con exito ----------------
