--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699344
Costo de la mejor solución: 0.0699344
Costo de la solución actual: 0.0700206
Tiempo de ejecución de SA: 47.721777
distancia: 3.848927539
Segregación: 0.003289268
CostoCupo: 0.039375536
--------------- Finalizo con exito ----------------
