--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697723
Costo de la mejor solución: 0.0697723
Costo de la solución actual: 0.0698319
Tiempo de ejecución de SA: 47.382105
distancia: 3.851278462
Segregación: 0.002585507
CostoCupo: 0.039672951
--------------- Finalizo con exito ----------------
