--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.069564
Costo de la mejor solución: 0.069564
Costo de la solución actual: 0.0698006
Tiempo de ejecución de SA: 46.090871
distancia: 3.845893346
Segregación: 0.002916667
CostoCupo: 0.038905729
--------------- Finalizo con exito ----------------
