--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0705208
Costo de la mejor solución: 0.0705208
Costo de la solución actual: 0.0706276
Tiempo de ejecución de SA: 46.627234
distancia: 3.853664012
Segregación: 0.004423223
CostoCupo: 0.039469066
--------------- Finalizo con exito ----------------
