--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.068513
Costo de la mejor solución: 0.068513
Costo de la solución actual: 0.0687024
Tiempo de ejecución de SA: 48.312893
distancia: 3.838105326
Segregación: 0.003658662
CostoCupo: 0.035380987
--------------- Finalizo con exito ----------------
