--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0693538
Costo de la mejor solución: 0.0693538
Costo de la solución actual: 0.0695949
Tiempo de ejecución de SA: 48.999177
distancia: 3.876823481
Segregación: 0.002873552
CostoCupo: 0.037143381
--------------- Finalizo con exito ----------------
