--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0702918
Costo de la mejor solución: 0.0702914
Costo de la solución actual: 0.0703464
Tiempo de ejecución de SA: 47.252098
distancia: 3.863257836
Segregación: 0.003235531
CostoCupo: 0.039871796
--------------- Finalizo con exito ----------------
