--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0700164
Costo de la mejor solución: 0.0700164
Costo de la solución actual: 0.0701573
Tiempo de ejecución de SA: 48.141223
distancia: 3.845307333
Segregación: 0.003792487
CostoCupo: 0.039144613
--------------- Finalizo con exito ----------------
