--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0697279
Costo de la mejor solución: 0.0697279
Costo de la solución actual: 0.0698439
Tiempo de ejecución de SA: 46.961980
distancia: 3.846080704
Segregación: 0.003293636
CostoCupo: 0.038904746
--------------- Finalizo con exito ----------------
