--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0701504
Costo de la mejor solución: 0.0701502
Costo de la solución actual: 0.0703489
Tiempo de ejecución de SA: 48.310457
distancia: 3.872638427
Segregación: 0.003241475
CostoCupo: 0.039097647
--------------- Finalizo con exito ----------------
