--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.069795
Costo de la mejor solución: 0.069795
Costo de la solución actual: 0.0699049
Tiempo de ejecución de SA: 48.117720
distancia: 3.854045805
Segregación: 0.003896055
CostoCupo: 0.038054123
--------------- Finalizo con exito ----------------
