--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0703554
Costo de la mejor solución: 0.0703547
Costo de la solución actual: 0.0705998
Tiempo de ejecución de SA: 48.119192
distancia: 3.859183478
Segregación: 0.003816039
CostoCupo: 0.039513782
--------------- Finalizo con exito ----------------
