--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0703511
Costo de la mejor solución: 0.0703511
Costo de la solución actual: 0.070399
Tiempo de ejecución de SA: 48.590057
distancia: 3.864057081
Segregación: 0.003879781
CostoCupo: 0.039234117
--------------- Finalizo con exito ----------------
