--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0693754
Costo de la mejor solución: 0.0693754
Costo de la solución actual: 0.0694423
Tiempo de ejecución de SA: 47.985242
distancia: 3.836676244
Segregación: 0.003754335
CostoCupo: 0.037737658
--------------- Finalizo con exito ----------------
