--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0702588
Costo de la mejor solución: 0.0702588
Costo de la solución actual: 0.0704324
Tiempo de ejecución de SA: 47.245016
distancia: 3.864935024
Segregación: 0.002830469
CostoCupo: 0.040200081
--------------- Finalizo con exito ----------------
