--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0698285
Costo de la mejor solución: 0.0698285
Costo de la solución actual: 0.0699591
Tiempo de ejecución de SA: 45.493354
distancia: 3.856641751
Segregación: 0.002719414
CostoCupo: 0.039457026
--------------- Finalizo con exito ----------------
