--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699881
Costo de la mejor solución: 0.0699881
Costo de la solución actual: 0.0700514
Tiempo de ejecución de SA: 47.343925
distancia: 3.859334453
Segregación: 0.003379322
CostoCupo: 0.039005382
--------------- Finalizo con exito ----------------
