--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0693294
Costo de la mejor solución: 0.0693294
Costo de la solución actual: 0.0694538
Tiempo de ejecución de SA: 48.721570
distancia: 3.847197708
Segregación: 0.003323563
CostoCupo: 0.037708886
--------------- Finalizo con exito ----------------
