--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0700475
Costo de la mejor solución: 0.0700475
Costo de la solución actual: 0.0701606
Tiempo de ejecución de SA: 46.212864
distancia: 3.841454517
Segregación: 0.004957597
CostoCupo: 0.037986310
--------------- Finalizo con exito ----------------
