--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 943253
Costo de la solución previa: 0.0699945
Costo de la mejor solución: 0.0699945
Costo de la solución actual: 0.0700664
Tiempo de ejecución de SA: 45.732345
distancia: 3.872816529
Segregación: 0.002702815
CostoCupo: 0.039300842
--------------- Finalizo con exito ----------------
