--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17368901
Costo de la solución previa: 0.0584942
Costo de la mejor solución: 0.0584942
Costo de la solución actual: 0.0585536
Tiempo de ejecución de SA: 662.177011
distancia: 3.793642149
Segregación: 0.002691493
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
