--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21972257
Costo de la solución previa: 0.0587209
Costo de la mejor solución: 0.0583622
Costo de la solución actual: 0.0588165
Tiempo de ejecución de SA: 821.982944
distancia: 3.765098299
Segregación: 0.003949654
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
