--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6437934
Costo de la solución previa: 0.0598585
Costo de la mejor solución: 0.0585272
Costo de la solución actual: 0.0599643
Tiempo de ejecución de SA: 237.975937
distancia: 3.752871009
Segregación: 0.004617357
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
