--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11892060
Costo de la solución previa: 0.0589343
Costo de la mejor solución: 0.0586335
Costo de la solución actual: 0.0590039
Tiempo de ejecución de SA: 454.886012
distancia: 3.771786396
Segregación: 0.004408711
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
