--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9918409
Costo de la solución previa: 0.0590436
Costo de la mejor solución: 0.0587309
Costo de la solución actual: 0.0592487
Tiempo de ejecución de SA: 362.282920
distancia: 3.762216408
Segregación: 0.004951895
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
