--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11542124
Costo de la solución previa: 0.0598242
Costo de la mejor solución: 0.0584667
Costo de la solución actual: 0.060032
Tiempo de ejecución de SA: 439.620442
distancia: 3.770829565
Segregación: 0.004114772
CostoCupo: 0.009369418
--------------- Finalizo con exito ----------------
