--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21244626
Costo de la solución previa: 0.0591841
Costo de la mejor solución: 0.0590808
Costo de la solución actual: 0.059363
Tiempo de ejecución de SA: 758.343318
distancia: 3.776874732
Segregación: 0.005462155
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
