--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7874636
Costo de la solución previa: 0.059581
Costo de la mejor solución: 0.0591441
Costo de la solución actual: 0.0596676
Tiempo de ejecución de SA: 281.149947
distancia: 3.761547846
Segregación: 0.005477757
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
