--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13396157
Costo de la solución previa: 0.0591651
Costo de la mejor solución: 0.0587743
Costo de la solución actual: 0.0591897
Tiempo de ejecución de SA: 508.071951
distancia: 3.778421849
Segregación: 0.004306118
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
