--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10020232
Costo de la solución previa: 0.0589137
Costo de la mejor solución: 0.0588164
Costo de la solución actual: 0.0589931
Tiempo de ejecución de SA: 381.180953
distancia: 3.779784865
Segregación: 0.004359426
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
