--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.27008
Costo de la mejor solución: 0.27008
Costo de la solución actual: 0.270209
Tiempo de ejecución de SA: 2.831036
distancia: 3.722756446
Segregación: 0.057885659
CostoCupo: 0.539265679
--------------- Finalizo con exito ----------------
