--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12762436
Costo de la solución previa: 0.058756
Costo de la mejor solución: 0.058142
Costo de la solución actual: 0.0588717
Tiempo de ejecución de SA: 492.392793
distancia: 3.774423399
Segregación: 0.002821440
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
