--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12874625
Costo de la solución previa: 0.0588292
Costo de la mejor solución: 0.0578836
Costo de la solución actual: 0.0589363
Tiempo de ejecución de SA: 494.314317
distancia: 3.772716359
Segregación: 0.002805887
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
