--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7523413
Costo de la solución previa: 0.059185
Costo de la mejor solución: 0.058006
Costo de la solución actual: 0.0593007
Tiempo de ejecución de SA: 293.964949
distancia: 3.769642188
Segregación: 0.002803419
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
