--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9956594
Costo de la solución previa: 0.0611115
Costo de la mejor solución: 0.0580884
Costo de la solución actual: 0.0611715
Tiempo de ejecución de SA: 379.509475
distancia: 3.795967636
Segregación: 0.002065809
CostoCupo: 0.009772889
--------------- Finalizo con exito ----------------
