--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16260388
Costo de la solución previa: 0.058859
Costo de la mejor solución: 0.0579242
Costo de la solución actual: 0.0589636
Tiempo de ejecución de SA: 624.923821
distancia: 3.782503107
Segregación: 0.002577491
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
