--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7820153
Costo de la solución previa: 0.0584055
Costo de la mejor solución: 0.0579158
Costo de la solución actual: 0.058732
Tiempo de ejecución de SA: 303.821296
distancia: 3.790551226
Segregación: 0.002533241
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
