--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12692880
Costo de la solución previa: 0.0584921
Costo de la mejor solución: 0.0579904
Costo de la solución actual: 0.0585538
Tiempo de ejecución de SA: 476.943987
distancia: 3.768540401
Segregación: 0.002958499
CostoCupo: 0.009513948
--------------- Finalizo con exito ----------------
