--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11501072
Costo de la solución previa: 0.0580782
Costo de la mejor solución: 0.0579124
Costo de la solución actual: 0.0581868
Tiempo de ejecución de SA: 1934.426303
distancia: 3.758189969
Segregación: 0.003116884
CostoCupo: 0.009515611
--------------- Finalizo con exito ----------------
