--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11408094
Costo de la solución previa: 0.0581619
Costo de la mejor solución: 0.057856
Costo de la solución actual: 0.0583185
Tiempo de ejecución de SA: 2181.956227
distancia: 3.764194241
Segregación: 0.002908601
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
