--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12251296
Costo de la solución previa: 0.0582436
Costo de la mejor solución: 0.057957
Costo de la solución actual: 0.0583541
Tiempo de ejecución de SA: 2277.110785
distancia: 3.778375956
Segregación: 0.002616513
CostoCupo: 0.009441211
--------------- Finalizo con exito ----------------
