--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8639822
Costo de la solución previa: 0.0586176
Costo de la mejor solución: 0.0584529
Costo de la solución actual: 0.0587037
Tiempo de ejecución de SA: 1776.475979
distancia: 3.793552304
Segregación: 0.003268608
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
