--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6129948
Costo de la solución previa: 0.0585201
Costo de la mejor solución: 0.0581295
Costo de la solución actual: 0.0585868
Tiempo de ejecución de SA: 1711.664550
distancia: 3.778821050
Segregación: 0.002938219
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
