--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10448105
Costo de la solución previa: 0.0583903
Costo de la mejor solución: 0.0582834
Costo de la solución actual: 0.0585264
Tiempo de ejecución de SA: 1979.375201
distancia: 3.789910457
Segregación: 0.002840320
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
