--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7316642
Costo de la solución previa: 0.058219
Costo de la mejor solución: 0.0578881
Costo de la solución actual: 0.0582969
Tiempo de ejecución de SA: 1754.694964
distancia: 3.773862778
Segregación: 0.002541637
CostoCupo: 0.009516956
--------------- Finalizo con exito ----------------
