--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14952734
Costo de la solución previa: 0.0583464
Costo de la mejor solución: 0.0577567
Costo de la solución actual: 0.0585981
Tiempo de ejecución de SA: 2844.676956
distancia: 3.781356334
Segregación: 0.002519264
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
