--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11939780
Costo de la solución previa: 0.0579578
Costo de la mejor solución: 0.0577096
Costo de la solución actual: 0.0580048
Tiempo de ejecución de SA: 2711.460104
distancia: 3.757284325
Segregación: 0.002623741
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
