--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7576649
Costo de la solución previa: 0.058681
Costo de la mejor solución: 0.0583839
Costo de la solución actual: 0.0588576
Tiempo de ejecución de SA: 1405.667687
distancia: 3.805276086
Segregación: 0.002720511
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
