--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6851450
Costo de la solución previa: 0.0583087
Costo de la mejor solución: 0.0581976
Costo de la solución actual: 0.0585242
Tiempo de ejecución de SA: 1294.978495
distancia: 3.778194195
Segregación: 0.002772567
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
