--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7181300
Costo de la solución previa: 0.0580618
Costo de la mejor solución: 0.0578778
Costo de la solución actual: 0.0581425
Tiempo de ejecución de SA: 1341.887029
distancia: 3.775311421
Segregación: 0.002286019
CostoCupo: 0.009737365
--------------- Finalizo con exito ----------------
