--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11588748
Costo de la solución previa: 0.0578796
Costo de la mejor solución: 0.057732
Costo de la solución actual: 0.0582854
Tiempo de ejecución de SA: 2123.673458
distancia: 3.778124614
Segregación: 0.002375010
CostoCupo: 0.009111089
--------------- Finalizo con exito ----------------
