--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11283636
Costo de la solución previa: 0.0577022
Costo de la mejor solución: 0.0572382
Costo de la solución actual: 0.0578047
Tiempo de ejecución de SA: 2103.525313
distancia: 3.742605991
Segregación: 0.002069561
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
