--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8442223
Costo de la solución previa: 0.0583159
Costo de la mejor solución: 0.0581972
Costo de la solución actual: 0.0584416
Tiempo de ejecución de SA: 1537.281386
distancia: 3.791173836
Segregación: 0.002862451
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
