--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7243132
Costo de la solución previa: 0.0584754
Costo de la mejor solución: 0.0581865
Costo de la solución actual: 0.0585524
Tiempo de ejecución de SA: 1394.174347
distancia: 3.796267484
Segregación: 0.002557294
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
