--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8562061
Costo de la solución previa: 0.0583464
Costo de la mejor solución: 0.0580205
Costo de la solución actual: 0.0584421
Tiempo de ejecución de SA: 1666.841035
distancia: 3.788110038
Segregación: 0.002857927
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
