--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12774776
Costo de la solución previa: 0.0582459
Costo de la mejor solución: 0.0577559
Costo de la solución actual: 0.0583221
Tiempo de ejecución de SA: 3353.959355
distancia: 3.778376943
Segregación: 0.002439556
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
