--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11806036
Costo de la solución previa: 0.0581328
Costo de la mejor solución: 0.0578201
Costo de la solución actual: 0.0582123
Tiempo de ejecución de SA: 2144.234426
distancia: 3.771175987
Segregación: 0.002521765
CostoCupo: 0.009456879
--------------- Finalizo con exito ----------------
