--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7178495
Costo de la solución previa: 0.0587119
Costo de la mejor solución: 0.0582015
Costo de la solución actual: 0.0589153
Tiempo de ejecución de SA: 1325.888608
distancia: 3.794351175
Segregación: 0.002118246
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
