--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10908762
Costo de la solución previa: 0.0583558
Costo de la mejor solución: 0.057998
Costo de la solución actual: 0.0586068
Tiempo de ejecución de SA: 2052.021356
distancia: 3.783786025
Segregación: 0.002482710
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
