--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12159491
Costo de la solución previa: 0.0577411
Costo de la mejor solución: 0.0573868
Costo de la solución actual: 0.0578452
Tiempo de ejecución de SA: 2138.631355
distancia: 3.768344497
Segregación: 0.001841490
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
