--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0735758
Costo de la mejor solución: 0.0735758
Costo de la solución actual: 0.0736366
Tiempo de ejecución de SA: 18.332988
distancia: 3.839367935
Segregación: 0.006760136
CostoCupo: 0.045784978
--------------- Finalizo con exito ----------------
