--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0708452
Costo de la mejor solución: 0.0708452
Costo de la solución actual: 0.0709434
Tiempo de ejecución de SA: 18.398446
distancia: 3.843781640
Segregación: 0.003793737
CostoCupo: 0.041524160
--------------- Finalizo con exito ----------------
