--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0740088
Costo de la mejor solución: 0.0740088
Costo de la solución actual: 0.0741738
Tiempo de ejecución de SA: 18.475397
distancia: 3.829604934
Segregación: 0.006063989
CostoCupo: 0.048219513
--------------- Finalizo con exito ----------------
