--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0720803
Costo de la mejor solución: 0.0720803
Costo de la solución actual: 0.0722422
Tiempo de ejecución de SA: 17.981044
distancia: 3.844942103
Segregación: 0.004586263
CostoCupo: 0.043985390
--------------- Finalizo con exito ----------------
