--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0717768
Costo de la mejor solución: 0.0717768
Costo de la solución actual: 0.0718747
Tiempo de ejecución de SA: 19.176157
distancia: 3.830203253
Segregación: 0.005334875
CostoCupo: 0.042821373
--------------- Finalizo con exito ----------------
