--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0717598
Costo de la mejor solución: 0.0717598
Costo de la solución actual: 0.0718504
Tiempo de ejecución de SA: 19.876646
distancia: 3.825289619
Segregación: 0.005567144
CostoCupo: 0.042689536
--------------- Finalizo con exito ----------------
