--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0736581
Costo de la mejor solución: 0.0736581
Costo de la solución actual: 0.0737483
Tiempo de ejecución de SA: 18.933058
distancia: 3.823207137
Segregación: 0.005163124
CostoCupo: 0.048572257
--------------- Finalizo con exito ----------------
