--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0714545
Costo de la mejor solución: 0.0714545
Costo de la solución actual: 0.0715281
Tiempo de ejecución de SA: 18.474717
distancia: 3.839768399
Segregación: 0.004444119
CostoCupo: 0.042608658
--------------- Finalizo con exito ----------------
