--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0740399
Costo de la mejor solución: 0.0740399
Costo de la solución actual: 0.0741966
Tiempo de ejecución de SA: 18.138594
distancia: 3.834672917
Segregación: 0.005886636
CostoCupo: 0.048318758
--------------- Finalizo con exito ----------------
