--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.071408
Costo de la mejor solución: 0.071408
Costo de la solución actual: 0.0714831
Tiempo de ejecución de SA: 18.259170
distancia: 3.841010553
Segregación: 0.004526020
CostoCupo: 0.042330945
--------------- Finalizo con exito ----------------
