--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721193
Costo de la mejor solución: 0.0721193
Costo de la solución actual: 0.0721863
Tiempo de ejecución de SA: 18.440895
distancia: 3.844268495
Segregación: 0.003818507
CostoCupo: 0.045042512
--------------- Finalizo con exito ----------------
