--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0739359
Costo de la mejor solución: 0.0739359
Costo de la solución actual: 0.0740216
Tiempo de ejecución de SA: 19.138710
distancia: 3.851401482
Segregación: 0.004832735
CostoCupo: 0.048629570
--------------- Finalizo con exito ----------------
