--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0721731
Costo de la mejor solución: 0.0721731
Costo de la solución actual: 0.0722809
Tiempo de ejecución de SA: 17.002286
distancia: 3.817872714
Segregación: 0.004479560
CostoCupo: 0.045445780
--------------- Finalizo con exito ----------------
