--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0726104
Costo de la mejor solución: 0.0726104
Costo de la solución actual: 0.0727101
Tiempo de ejecución de SA: 18.711333
distancia: 3.833108970
Segregación: 0.004915132
CostoCupo: 0.045543993
--------------- Finalizo con exito ----------------
