--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0727109
Costo de la mejor solución: 0.0727109
Costo de la solución actual: 0.0727987
Tiempo de ejecución de SA: 17.236069
distancia: 3.837089805
Segregación: 0.004952561
CostoCupo: 0.045622569
--------------- Finalizo con exito ----------------
