--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0728147
Costo de la mejor solución: 0.0728147
Costo de la solución actual: 0.0728741
Tiempo de ejecución de SA: 18.776390
distancia: 3.841211480
Segregación: 0.006701816
CostoCupo: 0.043650799
--------------- Finalizo con exito ----------------
