--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0726471
Costo de la mejor solución: 0.0726471
Costo de la solución actual: 0.0728417
Tiempo de ejecución de SA: 17.278556
distancia: 3.832412581
Segregación: 0.005189866
CostoCupo: 0.045344541
--------------- Finalizo con exito ----------------
