--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0730074
Costo de la mejor solución: 0.0730074
Costo de la solución actual: 0.0730798
Tiempo de ejecución de SA: 18.033503
distancia: 3.834606121
Segregación: 0.006845144
CostoCupo: 0.044280130
--------------- Finalizo con exito ----------------
