--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729952
Costo de la mejor solución: 0.0729952
Costo de la solución actual: 0.0730202
Tiempo de ejecución de SA: 17.217898
distancia: 3.831023636
Segregación: 0.005512377
CostoCupo: 0.045987289
--------------- Finalizo con exito ----------------
