--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0724785
Costo de la mejor solución: 0.0724785
Costo de la solución actual: 0.072577
Tiempo de ejecución de SA: 19.224880
distancia: 3.834053451
Segregación: 0.004620046
CostoCupo: 0.045491301
--------------- Finalizo con exito ----------------
