--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0716128
Costo de la mejor solución: 0.0716128
Costo de la solución actual: 0.0718619
Tiempo de ejecución de SA: 16.982928
distancia: 3.828198280
Segregación: 0.004414551
CostoCupo: 0.043545972
--------------- Finalizo con exito ----------------
