--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0717922
Costo de la mejor solución: 0.0717922
Costo de la solución actual: 0.0718879
Tiempo de ejecución de SA: 16.905863
distancia: 3.828237512
Segregación: 0.004589795
CostoCupo: 0.043836449
--------------- Finalizo con exito ----------------
