--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0726701
Costo de la mejor solución: 0.0726701
Costo de la solución actual: 0.0729222
Tiempo de ejecución de SA: 18.077618
distancia: 3.828832934
Segregación: 0.005071533
CostoCupo: 0.045692915
--------------- Finalizo con exito ----------------
