--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 211601
Costo de la solución previa: 0.0729289
Costo de la mejor solución: 0.0729289
Costo de la solución actual: 0.0731984
Tiempo de ejecución de SA: 17.205069
distancia: 3.826996333
Segregación: 0.006959433
CostoCupo: 0.044224713
--------------- Finalizo con exito ----------------
