--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.24573
Costo de la mejor solución: 0.24573
Costo de la solución actual: 0.24573
Tiempo de ejecución de SA: 3.297760
distancia: 3.520739991
Segregación: 0.190766468
CostoCupo: 0.319632408
--------------- Finalizo con exito ----------------
