--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.226674
Costo de la mejor solución: 0.226674
Costo de la solución actual: 0.226719
Tiempo de ejecución de SA: 6.028675
distancia: 3.541038972
Segregación: 0.194925479
CostoCupo: 0.260482058
--------------- Finalizo con exito ----------------
