--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.243636
Costo de la mejor solución: 0.243636
Costo de la solución actual: 0.243673
Tiempo de ejecución de SA: 3.657315
distancia: 3.530382046
Segregación: 0.191869224
CostoCupo: 0.312063650
--------------- Finalizo con exito ----------------
