--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.338484
Costo de la mejor solución: 0.338484
Costo de la solución actual: 0.338704
Tiempo de ejecución de SA: 2.148034
distancia: 3.521248200
Segregación: 0.191131736
CostoCupo: 0.578885596
--------------- Finalizo con exito ----------------
