--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.235326
Costo de la mejor solución: 0.235326
Costo de la solución actual: 0.235547
Tiempo de ejecución de SA: 3.207937
distancia: 3.538893753
Segregación: 0.194258189
CostoCupo: 0.285591602
--------------- Finalizo con exito ----------------
