--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.243752
Costo de la mejor solución: 0.243752
Costo de la solución actual: 0.243908
Tiempo de ejecución de SA: 2.957137
distancia: 3.539598121
Segregación: 0.191309838
CostoCupo: 0.312694559
--------------- Finalizo con exito ----------------
