--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.271178
Costo de la mejor solución: 0.271178
Costo de la solución actual: 0.271482
Tiempo de ejecución de SA: 4.371989
distancia: 3.538224424
Segregación: 0.194556117
CostoCupo: 0.385647037
--------------- Finalizo con exito ----------------
