--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.270262
Costo de la mejor solución: 0.270262
Costo de la solución actual: 0.27028
Tiempo de ejecución de SA: 4.119180
distancia: 3.552424734
Segregación: 0.186770090
CostoCupo: 0.391863072
--------------- Finalizo con exito ----------------
