--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.165028
Costo de la mejor solución: 0.165028
Costo de la solución actual: 0.165077
Tiempo de ejecución de SA: 7.104124
distancia: 3.533290857
Segregación: 0.183989804
CostoCupo: 0.101301726
--------------- Finalizo con exito ----------------
