--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.190293
Costo de la mejor solución: 0.190293
Costo de la solución actual: 0.190434
Tiempo de ejecución de SA: 3.976587
distancia: 3.531801674
Segregación: 0.197819734
CostoCupo: 0.155508611
--------------- Finalizo con exito ----------------
