--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.223232
Costo de la mejor solución: 0.223232
Costo de la solución actual: 0.223313
Tiempo de ejecución de SA: 3.546375
distancia: 3.547049049
Segregación: 0.191570783
CostoCupo: 0.254631634
--------------- Finalizo con exito ----------------
