--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.502468
Costo de la mejor solución: 0.395858
Costo de la solución actual: 0.502672
Tiempo de ejecución de SA: 1.771136
distancia: 3.124634111
Segregación: 0.555381292
CostoCupo: 0.318146504
--------------- Finalizo con exito ----------------
