--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.337138
Costo de la mejor solución: 0.337138
Costo de la solución actual: 0.337143
Tiempo de ejecución de SA: 2.527994
distancia: 3.540833736
Segregación: 0.191963030
CostoCupo: 0.573342359
--------------- Finalizo con exito ----------------
