--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.248095
Costo de la mejor solución: 0.248095
Costo de la solución actual: 0.248095
Tiempo de ejecución de SA: 4.472306
distancia: 3.521864545
Segregación: 0.189148587
CostoCupo: 0.328152273
--------------- Finalizo con exito ----------------
