--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.244275
Costo de la mejor solución: 0.244275
Costo de la solución actual: 0.244295
Tiempo de ejecución de SA: 3.701518
distancia: 3.536479218
Segregación: 0.190932973
CostoCupo: 0.314737021
--------------- Finalizo con exito ----------------
