--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.271558
Costo de la mejor solución: 0.271558
Costo de la solución actual: 0.27164
Tiempo de ejecución de SA: 2.445982
distancia: 3.541366099
Segregación: 0.190995156
CostoCupo: 0.390858775
--------------- Finalizo con exito ----------------
