--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.218841
Costo de la mejor solución: 0.218841
Costo de la solución actual: 0.218932
Tiempo de ejecución de SA: 3.142301
distancia: 3.543383824
Segregación: 0.188393314
CostoCupo: 0.246293762
--------------- Finalizo con exito ----------------
