--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 43453
Costo de la solución previa: 0.179121
Costo de la mejor solución: 0.179121
Costo de la solución actual: 0.179276
Tiempo de ejecución de SA: 7.207292
distancia: 3.528598373
Segregación: 0.196668188
CostoCupo: 0.125733432
--------------- Finalizo con exito ----------------
