--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7040288
Costo de la solución previa: 0.0592521
Costo de la mejor solución: 0.0591487
Costo de la solución actual: 0.0593538
Tiempo de ejecución de SA: 264.868643
distancia: 3.791080691
Segregación: 0.004386834
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
