--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9326107
Costo de la solución previa: 0.0588629
Costo de la mejor solución: 0.0587123
Costo de la solución actual: 0.0589464
Tiempo de ejecución de SA: 348.576780
distancia: 3.774118811
Segregación: 0.004260243
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
