--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12071771
Costo de la solución previa: 0.0588942
Costo de la mejor solución: 0.0585886
Costo de la solución actual: 0.0589835
Tiempo de ejecución de SA: 448.550352
distancia: 3.786249184
Segregación: 0.003571181
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
