--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15033899
Costo de la solución previa: 0.0593177
Costo de la mejor solución: 0.0592575
Costo de la solución actual: 0.0594147
Tiempo de ejecución de SA: 561.966857
distancia: 3.779663242
Segregación: 0.005496637
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
