--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12082092
Costo de la solución previa: 0.0585111
Costo de la mejor solución: 0.0581848
Costo de la solución actual: 0.0586154
Tiempo de ejecución de SA: 453.885564
distancia: 3.760754208
Segregación: 0.003414096
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
