--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12291188
Costo de la solución previa: 0.0589726
Costo de la mejor solución: 0.0584696
Costo de la solución actual: 0.0590674
Tiempo de ejecución de SA: 457.058478
distancia: 3.782713488
Segregación: 0.003257953
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
