--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10720102
Costo de la solución previa: 0.0594483
Costo de la mejor solución: 0.0586164
Costo de la solución actual: 0.0596101
Tiempo de ejecución de SA: 400.150787
distancia: 3.792142683
Segregación: 0.003543651
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
