--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12405346
Costo de la solución previa: 0.0592942
Costo de la mejor solución: 0.0591456
Costo de la solución actual: 0.0593842
Tiempo de ejecución de SA: 463.518862
distancia: 3.800400109
Segregación: 0.004550756
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
