--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19382517
Costo de la solución previa: 0.0590005
Costo de la mejor solución: 0.0589454
Costo de la solución actual: 0.059122
Tiempo de ejecución de SA: 722.292894
distancia: 3.768029612
Segregación: 0.004616366
CostoCupo: 0.010218930
--------------- Finalizo con exito ----------------
