--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13704676
Costo de la solución previa: 0.058567
Costo de la mejor solución: 0.0584321
Costo de la solución actual: 0.0587202
Tiempo de ejecución de SA: 505.172978
distancia: 3.776825930
Segregación: 0.003884232
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
