--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11926905
Costo de la solución previa: 0.059628
Costo de la mejor solución: 0.0591856
Costo de la solución actual: 0.0599589
Tiempo de ejecución de SA: 446.936630
distancia: 3.781433371
Segregación: 0.005378249
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
