--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11884193
Costo de la solución previa: 0.0587672
Costo de la mejor solución: 0.0582442
Costo de la solución actual: 0.0588573
Tiempo de ejecución de SA: 435.433083
distancia: 3.779012627
Segregación: 0.003325122
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
