--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0708601
Costo de la mejor solución: 0.0708601
Costo de la solución actual: 0.0709623
Tiempo de ejecución de SA: 27.253815
distancia: 3.856234992
Segregación: 0.003485237
CostoCupo: 0.041442621
--------------- Finalizo con exito ----------------
