--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0703981
Costo de la mejor solución: 0.0703981
Costo de la solución actual: 0.0705909
Tiempo de ejecución de SA: 28.047184
distancia: 3.866109975
Segregación: 0.002941370
CostoCupo: 0.040410623
--------------- Finalizo con exito ----------------
