--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707212
Costo de la mejor solución: 0.0707212
Costo de la solución actual: 0.0707974
Tiempo de ejecución de SA: 27.071523
distancia: 3.862813157
Segregación: 0.004564232
CostoCupo: 0.039498327
--------------- Finalizo con exito ----------------
