--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0699632
Costo de la mejor solución: 0.0699632
Costo de la solución actual: 0.0700364
Tiempo de ejecución de SA: 27.856626
distancia: 3.857852515
Segregación: 0.002694816
CostoCupo: 0.039815757
--------------- Finalizo con exito ----------------
