--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0693983
Costo de la mejor solución: 0.0693983
Costo de la solución actual: 0.0694746
Tiempo de ejecución de SA: 27.830999
distancia: 3.855960727
Segregación: 0.002932787
CostoCupo: 0.038023440
--------------- Finalizo con exito ----------------
