--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0706434
Costo de la mejor solución: 0.0706434
Costo de la solución actual: 0.0708529
Tiempo de ejecución de SA: 27.604705
distancia: 3.857379606
Segregación: 0.003155636
CostoCupo: 0.041186167
--------------- Finalizo con exito ----------------
