--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701775
Costo de la mejor solución: 0.0701775
Costo de la solución actual: 0.070305
Tiempo de ejecución de SA: 26.391124
distancia: 3.884560521
Segregación: 0.003152055
CostoCupo: 0.038809090
--------------- Finalizo con exito ----------------
