--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0705474
Costo de la mejor solución: 0.0705474
Costo de la solución actual: 0.0707133
Tiempo de ejecución de SA: 27.020893
distancia: 3.868897602
Segregación: 0.004229424
CostoCupo: 0.039172368
--------------- Finalizo con exito ----------------
