--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701214
Costo de la mejor solución: 0.0701214
Costo de la solución actual: 0.070287
Tiempo de ejecución de SA: 29.303098
distancia: 3.865908953
Segregación: 0.002801777
CostoCupo: 0.039811251
--------------- Finalizo con exito ----------------
