--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.070141
Costo de la mejor solución: 0.070141
Costo de la solución actual: 0.0702176
Tiempo de ejecución de SA: 27.463177
distancia: 3.878001598
Segregación: 0.002300922
CostoCupo: 0.039987982
--------------- Finalizo con exito ----------------
