--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0696143
Costo de la mejor solución: 0.0696143
Costo de la solución actual: 0.0699534
Tiempo de ejecución de SA: 28.378805
distancia: 3.883870050
Segregación: 0.002576053
CostoCupo: 0.037950653
--------------- Finalizo con exito ----------------
