--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0700362
Costo de la mejor solución: 0.0700362
Costo de la solución actual: 0.0701392
Tiempo de ejecución de SA: 27.339717
distancia: 3.867381897
Segregación: 0.002512482
CostoCupo: 0.039861529
--------------- Finalizo con exito ----------------
