--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701275
Costo de la mejor solución: 0.0701273
Costo de la solución actual: 0.0702149
Tiempo de ejecución de SA: 26.628142
distancia: 3.857192165
Segregación: 0.002174980
CostoCupo: 0.040925187
--------------- Finalizo con exito ----------------
