--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707509
Costo de la mejor solución: 0.0707509
Costo de la solución actual: 0.0710619
Tiempo de ejecución de SA: 26.870538
distancia: 3.868019865
Segregación: 0.003356469
CostoCupo: 0.040824447
--------------- Finalizo con exito ----------------
