--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0703271
Costo de la mejor solución: 0.0703271
Costo de la solución actual: 0.0704542
Tiempo de ejecución de SA: 27.118731
distancia: 3.872467213
Segregación: 0.002803832
CostoCupo: 0.040124975
--------------- Finalizo con exito ----------------
