--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0703857
Costo de la mejor solución: 0.0703857
Costo de la solución actual: 0.0704376
Tiempo de ejecución de SA: 29.417962
distancia: 3.863472259
Segregación: 0.002765477
CostoCupo: 0.040691426
--------------- Finalizo con exito ----------------
