--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0710322
Costo de la mejor solución: 0.0710322
Costo de la solución actual: 0.0711619
Tiempo de ejecución de SA: 28.460706
distancia: 3.865433431
Segregación: 0.003395849
CostoCupo: 0.041667420
--------------- Finalizo con exito ----------------
