--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701434
Costo de la mejor solución: 0.0701434
Costo de la solución actual: 0.0702063
Tiempo de ejecución de SA: 27.470463
distancia: 3.867801564
Segregación: 0.003077057
CostoCupo: 0.039467466
--------------- Finalizo con exito ----------------
