--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0701075
Costo de la mejor solución: 0.0701075
Costo de la solución actual: 0.0703516
Tiempo de ejecución de SA: 28.329929
distancia: 3.867743493
Segregación: 0.002244634
CostoCupo: 0.040368039
--------------- Finalizo con exito ----------------
