--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0705603
Costo de la mejor solución: 0.0705603
Costo de la solución actual: 0.0780687
Tiempo de ejecución de SA: 28.397464
distancia: 3.871414842
Segregación: 0.003124354
CostoCupo: 0.040434952
--------------- Finalizo con exito ----------------
