--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0702969
Costo de la mejor solución: 0.0702969
Costo de la solución actual: 0.0704124
Tiempo de ejecución de SA: 28.426311
distancia: 3.861392025
Segregación: 0.003065769
CostoCupo: 0.040164822
--------------- Finalizo con exito ----------------
