--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0700646
Costo de la mejor solución: 0.0700646
Costo de la solución actual: 0.0703653
Tiempo de ejecución de SA: 27.120150
distancia: 3.855949003
Segregación: 0.003030637
CostoCupo: 0.039772212
--------------- Finalizo con exito ----------------
