--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0705358
Costo de la mejor solución: 0.0705358
Costo de la solución actual: 0.070579
Tiempo de ejecución de SA: 27.856361
distancia: 3.872396749
Segregación: 0.002828156
CostoCupo: 0.040682822
--------------- Finalizo con exito ----------------
