--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 421823
Costo de la solución previa: 0.0707872
Costo de la mejor solución: 0.0707872
Costo de la solución actual: 0.0708295
Tiempo de ejecución de SA: 28.802254
distancia: 3.860745730
Segregación: 0.004138842
CostoCupo: 0.040275658
--------------- Finalizo con exito ----------------
