--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17578426
Costo de la solución previa: 0.0583967
Costo de la mejor solución: 0.0583967
Costo de la solución actual: 0.0585109
Tiempo de ejecución de SA: 660.508516
distancia: 3.783846375
Segregación: 0.002920645
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
