--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0580695
Costo de la mejor solución: 0.0580683
Costo de la solución actual: 0.0581901
Tiempo de ejecución de SA: 657.540866
distancia: 3.806856362
Segregación: 0.002280229
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
