--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0583061
Costo de la mejor solución: 0.0583054
Costo de la solución actual: 0.0583803
Tiempo de ejecución de SA: 651.560891
distancia: 3.801662705
Segregación: 0.002609935
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
