--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17571201
Costo de la solución previa: 0.0581484
Costo de la mejor solución: 0.0581484
Costo de la solución actual: 0.0582488
Tiempo de ejecución de SA: 656.045296
distancia: 3.787494476
Segregación: 0.002310756
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
