--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0587092
Costo de la mejor solución: 0.0587092
Costo de la solución actual: 0.0587698
Tiempo de ejecución de SA: 660.667151
distancia: 3.821902750
Segregación: 0.002522999
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
