--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17563976
Costo de la solución previa: 0.05849
Costo de la mejor solución: 0.0584889
Costo de la solución actual: 0.0585388
Tiempo de ejecución de SA: 657.854967
distancia: 3.806194099
Segregación: 0.002185123
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
