--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17527851
Costo de la solución previa: 0.0587656
Costo de la mejor solución: 0.0587656
Costo de la solución actual: 0.0589239
Tiempo de ejecución de SA: 654.570514
distancia: 3.788830957
Segregación: 0.003604258
CostoCupo: 0.010105724
--------------- Finalizo con exito ----------------
