--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17578426
Costo de la solución previa: 0.0581055
Costo de la mejor solución: 0.0581055
Costo de la solución actual: 0.0581666
Tiempo de ejecución de SA: 660.707278
distancia: 3.789865698
Segregación: 0.002367798
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
