--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0582553
Costo de la mejor solución: 0.0582553
Costo de la solución actual: 0.0583818
Tiempo de ejecución de SA: 659.696900
distancia: 3.803924734
Segregación: 0.002357006
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
