--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17542301
Costo de la solución previa: 0.0581307
Costo de la mejor solución: 0.0581307
Costo de la solución actual: 0.0582429
Tiempo de ejecución de SA: 661.286928
distancia: 3.796784849
Segregación: 0.002302018
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
