--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17520626
Costo de la solución previa: 0.0583966
Costo de la mejor solución: 0.0583873
Costo de la solución actual: 0.0585919
Tiempo de ejecución de SA: 653.508974
distancia: 3.811480921
Segregación: 0.002587099
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
