--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17556751
Costo de la solución previa: 0.0582347
Costo de la mejor solución: 0.0582347
Costo de la solución actual: 0.0583811
Tiempo de ejecución de SA: 653.976930
distancia: 3.793803223
Segregación: 0.002751258
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
