--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0585669
Costo de la mejor solución: 0.0585668
Costo de la solución actual: 0.0587672
Tiempo de ejecución de SA: 669.561636
distancia: 3.811650268
Segregación: 0.002437622
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
