--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17592876
Costo de la solución previa: 0.0579591
Costo de la mejor solución: 0.0579591
Costo de la solución actual: 0.0580598
Tiempo de ejecución de SA: 654.137583
distancia: 3.764422824
Segregación: 0.002455026
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
