--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17578426
Costo de la solución previa: 0.058279
Costo de la mejor solución: 0.058279
Costo de la solución actual: 0.0583776
Tiempo de ejecución de SA: 661.713632
distancia: 3.799837109
Segregación: 0.002343662
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
