--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17535076
Costo de la solución previa: 0.0582196
Costo de la mejor solución: 0.0582196
Costo de la solución actual: 0.0583023
Tiempo de ejecución de SA: 652.602876
distancia: 3.790566378
Segregación: 0.002822861
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
