--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17455601
Costo de la solución previa: 0.0582558
Costo de la mejor solución: 0.0582558
Costo de la solución actual: 0.0583158
Tiempo de ejecución de SA: 667.205427
distancia: 3.790331075
Segregación: 0.002915141
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
