--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17484501
Costo de la solución previa: 0.0583407
Costo de la mejor solución: 0.0583407
Costo de la solución actual: 0.0658474
Tiempo de ejecución de SA: 666.347557
distancia: 3.793651250
Segregación: 0.003003619
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
