--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17563976
Costo de la solución previa: 0.0580639
Costo de la mejor solución: 0.0580594
Costo de la solución actual: 0.0581597
Tiempo de ejecución de SA: 655.477768
distancia: 3.789364176
Segregación: 0.002135342
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
