--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17520626
Costo de la solución previa: 0.0580488
Costo de la mejor solución: 0.0580488
Costo de la solución actual: 0.0583325
Tiempo de ejecución de SA: 653.521984
distancia: 3.796805025
Segregación: 0.002218217
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
