--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17578426
Costo de la solución previa: 0.0580944
Costo de la mejor solución: 0.0580944
Costo de la solución actual: 0.0581429
Tiempo de ejecución de SA: 664.583182
distancia: 3.784121215
Segregación: 0.002390171
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
