--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0600602
Costo de la mejor solución: 0.0600602
Costo de la solución actual: 0.0602063
Tiempo de ejecución de SA: 332.207944
distancia: 3.824555319
Segregación: 0.005574554
CostoCupo: 0.009950985
--------------- Finalizo con exito ----------------
