--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 208421
Costo de la solución previa: 0.108909
Costo de la mejor solución: 0.108909
Costo de la solución actual: 0.109052
Tiempo de ejecución de SA: 8.408161
distancia: 3.869525357
Segregación: 0.008174875
CostoCupo: 0.141826855
--------------- Finalizo con exito ----------------
