--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 202981
Costo de la solución previa: 0.0940841
Costo de la mejor solución: 0.0940841
Costo de la solución actual: 0.0942404
Tiempo de ejecución de SA: 7.802364
distancia: 3.868475229
Segregación: 0.010764855
CostoCupo: 0.097249412
--------------- Finalizo con exito ----------------
