--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 205021
Costo de la solución previa: 0.0845159
Costo de la mejor solución: 0.0845159
Costo de la solución actual: 0.0845971
Tiempo de ejecución de SA: 8.201863
distancia: 3.880408817
Segregación: 0.009353703
CostoCupo: 0.071679020
--------------- Finalizo con exito ----------------
