--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.195406
Costo de la mejor solución: 0.195406
Costo de la solución actual: 0.195492
Tiempo de ejecución de SA: 12.191621
distancia: 3.273241568
Segregación: 0.269893165
CostoCupo: 0.093579967
--------------- Finalizo con exito ----------------
