--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.202217
Costo de la mejor solución: 0.202217
Costo de la solución actual: 0.202262
Tiempo de ejecución de SA: 9.057462
distancia: 3.264706702
Segregación: 0.280683148
CostoCupo: 0.100041469
--------------- Finalizo con exito ----------------
