--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.196179
Costo de la mejor solución: 0.196179
Costo de la solución actual: 0.196815
Tiempo de ejecución de SA: 12.550815
distancia: 3.272003828
Segregación: 0.272289666
CostoCupo: 0.092917441
--------------- Finalizo con exito ----------------
