--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189962
Costo de la mejor solución: 0.189962
Costo de la solución actual: 0.189962
Tiempo de ejecución de SA: 14.471163
distancia: 3.277634511
Segregación: 0.260156382
CostoCupo: 0.089847414
--------------- Finalizo con exito ----------------
