--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192728
Costo de la mejor solución: 0.192728
Costo de la solución actual: 0.192897
Tiempo de ejecución de SA: 11.827053
distancia: 3.287305241
Segregación: 0.264390715
CostoCupo: 0.092126953
--------------- Finalizo con exito ----------------
