--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.19226
Costo de la mejor solución: 0.19226
Costo de la solución actual: 0.192319
Tiempo de ejecución de SA: 12.795248
distancia: 3.290379313
Segregación: 0.262324862
CostoCupo: 0.093173437
--------------- Finalizo con exito ----------------
