--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.195617
Costo de la mejor solución: 0.195617
Costo de la solución actual: 0.195707
Tiempo de ejecución de SA: 11.779596
distancia: 3.290671734
Segregación: 0.266537544
CostoCupo: 0.097507003
--------------- Finalizo con exito ----------------
