--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.192477
Costo de la mejor solución: 0.192477
Costo de la solución actual: 0.192673
Tiempo de ejecución de SA: 10.421007
distancia: 3.274242299
Segregación: 0.263507926
CostoCupo: 0.093000121
--------------- Finalizo con exito ----------------
