--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191874
Costo de la mejor solución: 0.191874
Costo de la solución actual: 0.191989
Tiempo de ejecución de SA: 13.403846
distancia: 3.297690599
Segregación: 0.264898678
CostoCupo: 0.088714099
--------------- Finalizo con exito ----------------
