--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191627
Costo de la mejor solución: 0.191627
Costo de la solución actual: 0.191765
Tiempo de ejecución de SA: 13.475852
distancia: 3.285941447
Segregación: 0.263357712
CostoCupo: 0.090338996
--------------- Finalizo con exito ----------------
