--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194496
Costo de la mejor solución: 0.194496
Costo de la solución actual: 0.194538
Tiempo de ejecución de SA: 13.165182
distancia: 3.283421861
Segregación: 0.269146030
CostoCupo: 0.091524469
--------------- Finalizo con exito ----------------
