--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194238
Costo de la mejor solución: 0.194238
Costo de la solución actual: 0.194291
Tiempo de ejecución de SA: 10.019155
distancia: 3.272275025
Segregación: 0.269916325
CostoCupo: 0.090320633
--------------- Finalizo con exito ----------------
