--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.194218
Costo de la mejor solución: 0.194218
Costo de la solución actual: 0.194264
Tiempo de ejecución de SA: 7.428170
distancia: 3.280561244
Segregación: 0.265409654
CostoCupo: 0.095342700
--------------- Finalizo con exito ----------------
