--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.191049
Costo de la mejor solución: 0.191049
Costo de la solución actual: 0.191152
Tiempo de ejecución de SA: 10.224503
distancia: 3.287644899
Segregación: 0.260445678
CostoCupo: 0.092147685
--------------- Finalizo con exito ----------------
