--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.195232
Costo de la mejor solución: 0.195232
Costo de la solución actual: 0.19537
Tiempo de ejecución de SA: 12.732545
distancia: 3.292371936
Segregación: 0.268007898
CostoCupo: 0.094596360
--------------- Finalizo con exito ----------------
