--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.189908
Costo de la mejor solución: 0.189908
Costo de la solución actual: 0.190019
Tiempo de ejecución de SA: 13.165911
distancia: 3.283751625
Segregación: 0.257074570
CostoCupo: 0.093152029
--------------- Finalizo con exito ----------------
