--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73357
Costo de la solución previa: 0.19417
Costo de la mejor solución: 0.19417
Costo de la solución actual: 0.19427
Tiempo de ejecución de SA: 12.054248
distancia: 3.275905519
Segregación: 0.267189005
CostoCupo: 0.093258083
--------------- Finalizo con exito ----------------
