--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 173061
Costo de la solución previa: 0.0758664
Costo de la mejor solución: 0.0758664
Costo de la solución actual: 0.075937
Tiempo de ejecución de SA: 7.301754
distancia: 3.846645200
Segregación: 0.009977090
CostoCupo: 0.048049950
--------------- Finalizo con exito ----------------
