--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 171701
Costo de la solución previa: 0.0945246
Costo de la mejor solución: 0.0945246
Costo de la solución actual: 0.0946733
Tiempo de ejecución de SA: 6.593592
distancia: 3.850926530
Segregación: 0.008120653
CostoCupo: 0.102351042
--------------- Finalizo con exito ----------------
