--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571785
Costo de la mejor solución: 0.0571785
Costo de la solución actual: 0.0572515
Tiempo de ejecución de SA: 3708.136285
distancia: 3.791427057
Segregación: 0.001754879
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
