--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570041
Costo de la mejor solución: 0.0570041
Costo de la solución actual: 0.0571685
Tiempo de ejecución de SA: 3639.083852
distancia: 3.770224619
Segregación: 0.001750185
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
