--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.057214
Costo de la mejor solución: 0.057214
Costo de la solución actual: 0.0575582
Tiempo de ejecución de SA: 3660.959937
distancia: 3.772366722
Segregación: 0.001753133
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
