--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571154
Costo de la mejor solución: 0.0571154
Costo de la solución actual: 0.0571795
Tiempo de ejecución de SA: 3662.340013
distancia: 3.773951000
Segregación: 0.001664329
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
