--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0572999
Costo de la mejor solución: 0.0572963
Costo de la solución actual: 0.0573656
Tiempo de ejecución de SA: 3659.929176
distancia: 3.788669091
Segregación: 0.001823006
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
