--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570383
Costo de la mejor solución: 0.0570383
Costo de la solución actual: 0.0574007
Tiempo de ejecución de SA: 3655.488911
distancia: 3.769532820
Segregación: 0.001770691
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
