--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0570865
Costo de la mejor solución: 0.0570865
Costo de la solución actual: 0.0571917
Tiempo de ejecución de SA: 3662.907507
distancia: 3.782738762
Segregación: 0.001761766
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
