--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0567155
Costo de la mejor solución: 0.0567155
Costo de la solución actual: 0.0568233
Tiempo de ejecución de SA: 3639.745080
distancia: 3.767398143
Segregación: 0.001713064
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
