--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0568242
Costo de la mejor solución: 0.0568242
Costo de la solución actual: 0.0568994
Tiempo de ejecución de SA: 3660.008027
distancia: 3.758134175
Segregación: 0.001812985
CostoCupo: 0.008035588
--------------- Finalizo con exito ----------------
