--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0566782
Costo de la mejor solución: 0.0566782
Costo de la solución actual: 0.0567613
Tiempo de ejecución de SA: 3681.535343
distancia: 3.765210771
Segregación: 0.001930018
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
