--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0567128
Costo de la mejor solución: 0.0567128
Costo de la solución actual: 0.0568463
Tiempo de ejecución de SA: 3685.552680
distancia: 3.760640152
Segregación: 0.002161703
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
