--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0569633
Costo de la mejor solución: 0.0569632
Costo de la solución actual: 0.0572679
Tiempo de ejecución de SA: 3649.189927
distancia: 3.767877398
Segregación: 0.001879057
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
