--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571328
Costo de la mejor solución: 0.0571328
Costo de la solución actual: 0.0572762
Tiempo de ejecución de SA: 3629.693744
distancia: 3.769604666
Segregación: 0.001848360
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
