--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0571685
Costo de la mejor solución: 0.0571685
Costo de la solución actual: 0.0572881
Tiempo de ejecución de SA: 3655.819271
distancia: 3.773788208
Segregación: 0.001600108
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
