--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 95987442
Costo de la solución previa: 0.0562377
Costo de la mejor solución: 0.0562377
Costo de la solución actual: 0.0563864
Tiempo de ejecución de SA: 3676.308567
distancia: 3.741407812
Segregación: 0.001855142
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
