--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2748
Costo de la solución previa: 0.819392
Costo de la mejor solución: 0.393128
Costo de la solución actual: 0.81951
Tiempo de ejecución de SA: 0.139349
distancia: 3.131850365
Segregación: 0.549715318
CostoCupo: 0.317015510
--------------- Finalizo con exito ----------------
