--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2748
Costo de la solución previa: 0.88713
Costo de la mejor solución: 0.396006
Costo de la solución actual: 0.887131
Tiempo de ejecución de SA: 0.088848
distancia: 3.125311200
Segregación: 0.555100288
CostoCupo: 0.318873409
--------------- Finalizo con exito ----------------
