--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710114
Costo de la mejor solución: 0.0710114
Costo de la solución actual: 0.0710526
Tiempo de ejecución de SA: 24.440093
distancia: 3.853864165
Segregación: 0.003668529
CostoCupo: 0.041740413
--------------- Finalizo con exito ----------------
