--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714611
Costo de la mejor solución: 0.0714611
Costo de la solución actual: 0.0715796
Tiempo de ejecución de SA: 24.984575
distancia: 3.861904387
Segregación: 0.005089256
CostoCupo: 0.040976020
--------------- Finalizo con exito ----------------
