--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0707031
Costo de la mejor solución: 0.0707031
Costo de la solución actual: 0.0708903
Tiempo de ejecución de SA: 25.979192
distancia: 3.862320953
Segregación: 0.004949206
CostoCupo: 0.039005064
--------------- Finalizo con exito ----------------
