--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0715886
Costo de la mejor solución: 0.0715883
Costo de la solución actual: 0.0717086
Tiempo de ejecución de SA: 24.466906
distancia: 3.880113980
Segregación: 0.004319633
CostoCupo: 0.041534230
--------------- Finalizo con exito ----------------
