--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0715839
Costo de la mejor solución: 0.0715839
Costo de la solución actual: 0.0717657
Tiempo de ejecución de SA: 25.517755
distancia: 3.880296497
Segregación: 0.004554007
CostoCupo: 0.041233443
--------------- Finalizo con exito ----------------
