--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0706721
Costo de la mejor solución: 0.0706721
Costo de la solución actual: 0.0707717
Tiempo de ejecución de SA: 26.528373
distancia: 3.883199727
Segregación: 0.004332392
CostoCupo: 0.038831280
--------------- Finalizo con exito ----------------
