--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0710182
Costo de la mejor solución: 0.0710182
Costo de la solución actual: 0.0711132
Tiempo de ejecución de SA: 24.875105
distancia: 3.869835758
Segregación: 0.003516997
CostoCupo: 0.041308479
--------------- Finalizo con exito ----------------
