--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0713382
Costo de la mejor solución: 0.0713382
Costo de la solución actual: 0.0715129
Tiempo de ejecución de SA: 24.970291
distancia: 3.875921728
Segregación: 0.004416110
CostoCupo: 0.040884387
--------------- Finalizo con exito ----------------
