--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0704181
Costo de la mejor solución: 0.0704181
Costo de la solución actual: 0.0705316
Tiempo de ejecución de SA: 25.491756
distancia: 3.856468077
Segregación: 0.003385453
CostoCupo: 0.040315484
--------------- Finalizo con exito ----------------
