--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0716691
Costo de la mejor solución: 0.0716691
Costo de la solución actual: 0.0717687
Tiempo de ejecución de SA: 25.000376
distancia: 3.882528617
Segregación: 0.004734098
CostoCupo: 0.041167599
--------------- Finalizo con exito ----------------
