--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0708752
Costo de la mejor solución: 0.0708752
Costo de la solución actual: 0.0710275
Tiempo de ejecución de SA: 24.795786
distancia: 3.865531243
Segregación: 0.004055123
CostoCupo: 0.040432900
--------------- Finalizo con exito ----------------
