--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0702762
Costo de la mejor solución: 0.0702762
Costo de la solución actual: 0.0704849
Tiempo de ejecución de SA: 24.714730
distancia: 3.873859160
Segregación: 0.003749559
CostoCupo: 0.038792349
--------------- Finalizo con exito ----------------
