--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0714473
Costo de la mejor solución: 0.0714473
Costo de la solución actual: 0.0715302
Tiempo de ejecución de SA: 25.939235
distancia: 3.872650435
Segregación: 0.004733602
CostoCupo: 0.040938513
--------------- Finalizo con exito ----------------
