--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709703
Costo de la mejor solución: 0.0709703
Costo de la solución actual: 0.0710538
Tiempo de ejecución de SA: 24.560725
distancia: 3.873892394
Segregación: 0.003999574
CostoCupo: 0.040434500
--------------- Finalizo con exito ----------------
