--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0704111
Costo de la mejor solución: 0.0704111
Costo de la solución actual: 0.0705409
Tiempo de ejecución de SA: 25.185744
distancia: 3.867820138
Segregación: 0.005154833
CostoCupo: 0.037722909
--------------- Finalizo con exito ----------------
