--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709784
Costo de la mejor solución: 0.0709784
Costo de la solución actual: 0.071158
Tiempo de ejecución de SA: 25.188640
distancia: 3.862467645
Segregación: 0.004991528
CostoCupo: 0.039719353
--------------- Finalizo con exito ----------------
