--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709104
Costo de la mejor solución: 0.0709104
Costo de la solución actual: 0.0710488
Tiempo de ejecución de SA: 25.954472
distancia: 3.859038911
Segregación: 0.003849904
CostoCupo: 0.041034911
--------------- Finalizo con exito ----------------
