--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0712433
Costo de la mejor solución: 0.0712433
Costo de la solución actual: 0.0713554
Tiempo de ejecución de SA: 22.974787
distancia: 3.895810251
Segregación: 0.003853843
CostoCupo: 0.040505373
--------------- Finalizo con exito ----------------
