--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0716849
Costo de la mejor solución: 0.0716849
Costo de la solución actual: 0.0717765
Tiempo de ejecución de SA: 25.431248
distancia: 3.841227991
Segregación: 0.004038832
CostoCupo: 0.043682333
--------------- Finalizo con exito ----------------
