--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0717182
Costo de la mejor solución: 0.0717182
Costo de la solución actual: 0.0718229
Tiempo de ejecución de SA: 24.247074
distancia: 3.874417123
Segregación: 0.005148618
CostoCupo: 0.041128842
--------------- Finalizo con exito ----------------
