--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0707839
Costo de la mejor solución: 0.0707839
Costo de la solución actual: 0.0710472
Tiempo de ejecución de SA: 26.447741
distancia: 3.861510491
Segregación: 0.004808241
CostoCupo: 0.039432701
--------------- Finalizo con exito ----------------
