--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0709272
Costo de la mejor solución: 0.0709272
Costo de la solución actual: 0.0709907
Tiempo de ejecución de SA: 25.593795
distancia: 3.867698770
Segregación: 0.004114414
CostoCupo: 0.040421315
--------------- Finalizo con exito ----------------
