--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0713248
Costo de la mejor solución: 0.0713248
Costo de la solución actual: 0.0714009
Tiempo de ejecución de SA: 25.766527
distancia: 3.866175337
Segregación: 0.004134197
CostoCupo: 0.041571242
--------------- Finalizo con exito ----------------
