--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.070257
Costo de la mejor solución: 0.070257
Costo de la solución actual: 0.0703768
Tiempo de ejecución de SA: 25.559784
distancia: 3.839095171
Segregación: 0.004334607
CostoCupo: 0.039413928
--------------- Finalizo con exito ----------------
