--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0713116
Costo de la mejor solución: 0.0713116
Costo de la solución actual: 0.0713355
Tiempo de ejecución de SA: 24.753081
distancia: 3.855588501
Segregación: 0.004401704
CostoCupo: 0.041632678
--------------- Finalizo con exito ----------------
