--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 328903
Costo de la solución previa: 0.0719378
Costo de la mejor solución: 0.0719378
Costo de la solución actual: 0.0720561
Tiempo de ejecución de SA: 25.732753
distancia: 3.864265091
Segregación: 0.004927963
CostoCupo: 0.042410858
--------------- Finalizo con exito ----------------
