--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1879181
Costo de la solución previa: 1
Costo de la mejor solución: 0.395484
Costo de la solución actual: 221.707
Tiempo de ejecución de SA: 14171.895780
distancia: 3.124630813
Segregación: 0.554818188
CostoCupo: 0.317777430
--------------- Finalizo con exito ----------------
