--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1876461
Costo de la solución previa: 1
Costo de la mejor solución: 0.39073
Costo de la solución actual: 218.304
Tiempo de ejecución de SA: 12577.178717
distancia: 3.129208422
Segregación: 0.552488392
CostoCupo: 0.307078504
--------------- Finalizo con exito ----------------
