--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1888701
Costo de la solución previa: 1
Costo de la mejor solución: 0.394753
Costo de la solución actual: 263.647
Tiempo de ejecución de SA: 12039.578242
distancia: 3.125915018
Segregación: 0.554065554
CostoCupo: 0.316580276
--------------- Finalizo con exito ----------------
