--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1881731
Costo de la solución previa: 1
Costo de la mejor solución: 0.396001
Costo de la solución actual: 242.596
Tiempo de ejecución de SA: 12444.881795
distancia: 3.124353503
Segregación: 0.555334458
CostoCupo: 0.318614638
--------------- Finalizo con exito ----------------
