--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1881391
Costo de la solución previa: 1
Costo de la mejor solución: 0.394415
Costo de la solución actual: 256.273
Tiempo de ejecución de SA: 16140.095157
distancia: 3.125896830
Segregación: 0.554418454
CostoCupo: 0.315211165
--------------- Finalizo con exito ----------------
