--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1877651
Costo de la solución previa: 1
Costo de la mejor solución: 0.394961
Costo de la solución actual: 225.787
Tiempo de ejecución de SA: 11787.262274
distancia: 3.125381396
Segregación: 0.554561149
CostoCupo: 0.316591314
--------------- Finalizo con exito ----------------
