--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1881051
Costo de la solución previa: 1
Costo de la mejor solución: 0.396553
Costo de la solución actual: 249.535
Tiempo de ejecución de SA: 11640.982624
distancia: 3.124803958
Segregación: 0.555358423
CostoCupo: 0.320114300
--------------- Finalizo con exito ----------------
