--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1884791
Costo de la solución previa: 1
Costo de la mejor solución: 0.391334
Costo de la solución actual: 238.9
Tiempo de ejecución de SA: 13365.077377
distancia: 3.137998750
Segregación: 0.546423780
CostoCupo: 0.315700309
--------------- Finalizo con exito ----------------
