--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1876461
Costo de la solución previa: 1
Costo de la mejor solución: 0.392816
Costo de la solución actual: 227.808
Tiempo de ejecución de SA: 15611.394745
distancia: 3.126702031
Segregación: 0.553172419
CostoCupo: 0.312199056
--------------- Finalizo con exito ----------------
