--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1869491
Costo de la solución previa: 1
Costo de la mejor solución: 0.385224
Costo de la solución actual: 198.493
Tiempo de ejecución de SA: 16209.669837
distancia: 3.135555261
Segregación: 0.549207184
CostoCupo: 0.295349291
--------------- Finalizo con exito ----------------
