--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1881901
Costo de la solución previa: 1
Costo de la mejor solución: 0.395965
Costo de la solución actual: 235.58
Tiempo de ejecución de SA: 11018.259864
distancia: 3.125217118
Segregación: 0.555169991
CostoCupo: 0.318676205
--------------- Finalizo con exito ----------------
