--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885301
Costo de la solución previa: 1
Costo de la mejor solución: 0.389851
Costo de la solución actual: 261.469
Tiempo de ejecución de SA: 13149.209651
distancia: 3.131320301
Segregación: 0.550160789
CostoCupo: 0.307326665
--------------- Finalizo con exito ----------------
