--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1873401
Costo de la solución previa: 1
Costo de la mejor solución: 0.392381
Costo de la solución actual: 201.024
Tiempo de ejecución de SA: 11430.110205
distancia: 3.127856023
Segregación: 0.553100523
CostoCupo: 0.311021682
--------------- Finalizo con exito ----------------
