--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1886321
Costo de la solución previa: 1
Costo de la mejor solución: 0.39027
Costo de la solución actual: 281.862
Tiempo de ejecución de SA: 14427.397544
distancia: 3.130228465
Segregación: 0.551130206
CostoCupo: 0.307380183
--------------- Finalizo con exito ----------------
