--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1885301
Costo de la solución previa: 1
Costo de la mejor solución: 0.394562
Costo de la solución actual: 252.316
Tiempo de ejecución de SA: 15056.693918
distancia: 3.125869048
Segregación: 0.554370524
CostoCupo: 0.315682207
--------------- Finalizo con exito ----------------
