--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1879691
Costo de la solución previa: 1
Costo de la mejor solución: 0.39598
Costo de la solución actual: 242.746
Tiempo de ejecución de SA: 15144.275998
distancia: 3.128000645
Segregación: 0.551218392
CostoCupo: 0.323352226
--------------- Finalizo con exito ----------------
