--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1871871
Costo de la solución previa: 1
Costo de la mejor solución: 0.390634
Costo de la solución actual: 211.894
Tiempo de ejecución de SA: 13051.568290
distancia: 3.127141826
Segregación: 0.553124489
CostoCupo: 0.306128531
--------------- Finalizo con exito ----------------
