--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588881
Costo de la mejor solución: 0.0588874
Costo de la solución actual: 0.0590352
Tiempo de ejecución de SA: 265.922824
distancia: 3.818020436
Segregación: 0.002538827
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
