--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586861
Costo de la mejor solución: 0.0586861
Costo de la solución actual: 0.0588593
Tiempo de ejecución de SA: 268.594121
distancia: 3.817531023
Segregación: 0.002434074
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
