--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587313
Costo de la mejor solución: 0.0587313
Costo de la solución actual: 0.0589737
Tiempo de ejecución de SA: 262.934419
distancia: 3.801909827
Segregación: 0.002808901
CostoCupo: 0.010446126
--------------- Finalizo con exito ----------------
