--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058772
Costo de la mejor solución: 0.0587697
Costo de la solución actual: 0.0588966
Tiempo de ejecución de SA: 265.577672
distancia: 3.826598454
Segregación: 0.002246242
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
