--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586903
Costo de la mejor solución: 0.0586903
Costo de la solución actual: 0.0588969
Tiempo de ejecución de SA: 269.208454
distancia: 3.796785479
Segregación: 0.002922253
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
