--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.05864
Costo de la mejor solución: 0.05864
Costo de la solución actual: 0.0587052
Tiempo de ejecución de SA: 266.314649
distancia: 3.809901565
Segregación: 0.002460320
CostoCupo: 0.010292018
--------------- Finalizo con exito ----------------
