--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0639394
Costo de la mejor solución: 0.0639394
Costo de la solución actual: 0.0640114
Tiempo de ejecución de SA: 262.594030
distancia: 3.820726225
Segregación: 0.002665622
CostoCupo: 0.024455002
--------------- Finalizo con exito ----------------
