--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585677
Costo de la mejor solución: 0.0585676
Costo de la solución actual: 0.0587762
Tiempo de ejecución de SA: 265.698592
distancia: 3.812847547
Segregación: 0.001898174
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
