--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0590589
Costo de la mejor solución: 0.0590589
Costo de la solución actual: 0.0591821
Tiempo de ejecución de SA: 264.114812
distancia: 3.816852230
Segregación: 0.002851383
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
