--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585117
Costo de la mejor solución: 0.0585117
Costo de la solución actual: 0.05865
Tiempo de ejecución de SA: 261.910469
distancia: 3.803773392
Segregación: 0.002715150
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
