--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586285
Costo de la mejor solución: 0.0586233
Costo de la solución actual: 0.058681
Tiempo de ejecución de SA: 267.061584
distancia: 3.813519719
Segregación: 0.002336588
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
