--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587083
Costo de la mejor solución: 0.0587083
Costo de la solución actual: 0.0587846
Tiempo de ejecución de SA: 258.940884
distancia: 3.801939717
Segregación: 0.002586741
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
