--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588491
Costo de la mejor solución: 0.0588491
Costo de la solución actual: 0.0589061
Tiempo de ejecución de SA: 262.291086
distancia: 3.807000987
Segregación: 0.002813270
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
