--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587546
Costo de la mejor solución: 0.0587546
Costo de la solución actual: 0.059114
Tiempo de ejecución de SA: 260.851445
distancia: 3.816576579
Segregación: 0.002386866
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
