--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058607
Costo de la mejor solución: 0.058607
Costo de la solución actual: 0.0586504
Tiempo de ejecución de SA: 270.857236
distancia: 3.797439388
Segregación: 0.002521148
CostoCupo: 0.010620476
--------------- Finalizo con exito ----------------
