--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588739
Costo de la mejor solución: 0.0588717
Costo de la solución actual: 0.0590291
Tiempo de ejecución de SA: 262.609300
distancia: 3.806993577
Segregación: 0.002801193
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
