--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0589343
Costo de la mejor solución: 0.0589343
Costo de la solución actual: 0.0590778
Tiempo de ejecución de SA: 257.760290
distancia: 3.819230073
Segregación: 0.002482313
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
