--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0591322
Costo de la mejor solución: 0.0591322
Costo de la solución actual: 0.0591821
Tiempo de ejecución de SA: 270.023848
distancia: 3.841554873
Segregación: 0.002241224
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
