--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8663201
Costo de la solución previa: 0.0602664
Costo de la mejor solución: 0.0602664
Costo de la solución actual: 0.0604775
Tiempo de ejecución de SA: 329.423663
distancia: 3.832030430
Segregación: 0.006756539
CostoCupo: 0.008813700
--------------- Finalizo con exito ----------------
