--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588277
Costo de la mejor solución: 0.0588277
Costo de la solución actual: 0.0589429
Tiempo de ejecución de SA: 381.357174
distancia: 3.829835198
Segregación: 0.001883305
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
