--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0590343
Costo de la mejor solución: 0.0590343
Costo de la solución actual: 0.0591607
Tiempo de ejecución de SA: 366.625893
distancia: 3.837133859
Segregación: 0.002289325
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
