--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589016
Costo de la mejor solución: 0.0589016
Costo de la solución actual: 0.0589414
Tiempo de ejecución de SA: 383.103597
distancia: 3.819122002
Segregación: 0.002329393
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
