--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587355
Costo de la mejor solución: 0.0587355
Costo de la solución actual: 0.0588068
Tiempo de ejecución de SA: 365.171389
distancia: 3.822729000
Segregación: 0.002000508
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
