--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589937
Costo de la mejor solución: 0.0589937
Costo de la solución actual: 0.0591132
Tiempo de ejecución de SA: 373.862983
distancia: 3.836090534
Segregación: 0.001984185
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
