--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588508
Costo de la mejor solución: 0.0588508
Costo de la solución actual: 0.0590555
Tiempo de ejecución de SA: 378.140035
distancia: 3.831500411
Segregación: 0.001979954
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
