--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0581796
Costo de la mejor solución: 0.0581796
Costo de la solución actual: 0.0582272
Tiempo de ejecución de SA: 365.910801
distancia: 3.781867949
Segregación: 0.001971029
CostoCupo: 0.010700720
--------------- Finalizo con exito ----------------
