--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058991
Costo de la mejor solución: 0.058991
Costo de la solución actual: 0.0591741
Tiempo de ejecución de SA: 379.112863
distancia: 3.831695069
Segregación: 0.002093168
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
