--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058447
Costo de la mejor solución: 0.058447
Costo de la solución actual: 0.0585989
Tiempo de ejecución de SA: 371.832534
distancia: 3.811739214
Segregación: 0.001690179
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
