--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.058729
Costo de la mejor solución: 0.058729
Costo de la solución actual: 0.0588756
Tiempo de ejecución de SA: 378.121942
distancia: 3.820841806
Segregación: 0.002047634
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
