--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0587372
Costo de la mejor solución: 0.0587372
Costo de la solución actual: 0.0589372
Tiempo de ejecución de SA: 363.635366
distancia: 3.828815699
Segregación: 0.001870816
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
