--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.059098
Costo de la mejor solución: 0.059098
Costo de la solución actual: 0.059201
Tiempo de ejecución de SA: 365.568860
distancia: 3.838766218
Segregación: 0.002109305
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
