--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0586581
Costo de la mejor solución: 0.0586581
Costo de la solución actual: 0.0588647
Tiempo de ejecución de SA: 368.571436
distancia: 3.832932950
Segregación: 0.001697219
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
