--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0589758
Costo de la mejor solución: 0.0589747
Costo de la solución actual: 0.0590639
Tiempo de ejecución de SA: 379.362019
distancia: 3.835748613
Segregación: 0.001914790
CostoCupo: 0.010859771
--------------- Finalizo con exito ----------------
