--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0588948
Costo de la mejor solución: 0.0588948
Costo de la solución actual: 0.0589772
Tiempo de ejecución de SA: 391.843245
distancia: 3.822968110
Segregación: 0.002241857
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
