--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0644727
Costo de la mejor solución: 0.0644727
Costo de la solución actual: 0.0646811
Tiempo de ejecución de SA: 373.556440
distancia: 3.827398819
Segregación: 0.001811547
CostoCupo: 0.026708948
--------------- Finalizo con exito ----------------
