--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9848234
Costo de la solución previa: 0.0585489
Costo de la mejor solución: 0.0585489
Costo de la solución actual: 0.0586362
Tiempo de ejecución de SA: 380.723241
distancia: 3.807619140
Segregación: 0.001788061
CostoCupo: 0.010934042
--------------- Finalizo con exito ----------------
