--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2962251
Costo de la solución previa: 0.0613773
Costo de la mejor solución: 0.0613773
Costo de la solución actual: 0.061563
Tiempo de ejecución de SA: 118.563239
distancia: 3.843493679
Segregación: 0.007389963
CostoCupo: 0.010710041
--------------- Finalizo con exito ----------------
