--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0660116
Costo de la mejor solución: 0.0660116
Costo de la solución actual: 0.0660669
Tiempo de ejecución de SA: 120.641164
distancia: 3.863838237
Segregación: 0.005743682
CostoCupo: 0.024855396
--------------- Finalizo con exito ----------------
