--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.0604626
Costo de la mejor solución: 0.0604626
Costo de la solución actual: 0.0605933
Tiempo de ejecución de SA: 115.931124
distancia: 3.861087696
Segregación: 0.005665875
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
