--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0665793
Costo de la mejor solución: 0.0665793
Costo de la solución actual: 0.0666808
Tiempo de ejecución de SA: 119.083478
distancia: 3.845227056
Segregación: 0.005748172
CostoCupo: 0.027176948
--------------- Finalizo con exito ----------------
