--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0607203
Costo de la mejor solución: 0.0607203
Costo de la solución actual: 0.0608427
Tiempo de ejecución de SA: 120.737769
distancia: 3.845749861
Segregación: 0.006428221
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
