--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3034501
Costo de la solución previa: 0.0664027
Costo de la mejor solución: 0.0664021
Costo de la solución actual: 0.0664806
Tiempo de ejecución de SA: 117.830549
distancia: 3.858254582
Segregación: 0.004251417
CostoCupo: 0.027960990
--------------- Finalizo con exito ----------------
