--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0645029
Costo de la mejor solución: 0.0645029
Costo de la solución actual: 0.0646889
Tiempo de ejecución de SA: 115.730758
distancia: 3.849941592
Segregación: 0.004686785
CostoCupo: 0.022450106
--------------- Finalizo con exito ----------------
