--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0644925
Costo de la mejor solución: 0.0644925
Costo de la solución actual: 0.0646102
Tiempo de ejecución de SA: 119.295887
distancia: 3.837879400
Segregación: 0.004817794
CostoCupo: 0.022741461
--------------- Finalizo con exito ----------------
