--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2976701
Costo de la solución previa: 0.060985
Costo de la mejor solución: 0.060985
Costo de la solución actual: 0.0610989
Tiempo de ejecución de SA: 118.645599
distancia: 3.861474237
Segregación: 0.006240731
CostoCupo: 0.010278285
--------------- Finalizo con exito ----------------
