--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2991151
Costo de la solución previa: 0.0652308
Costo de la mejor solución: 0.0652308
Costo de la solución actual: 0.0654284
Tiempo de ejecución de SA: 120.993047
distancia: 3.831616276
Segregación: 0.004772778
CostoCupo: 0.025111076
--------------- Finalizo con exito ----------------
