--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0667147
Costo de la mejor solución: 0.0667147
Costo de la solución actual: 0.0668948
Tiempo de ejecución de SA: 116.408350
distancia: 3.842972253
Segregación: 0.005302442
CostoCupo: 0.028180352
--------------- Finalizo con exito ----------------
