--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0608878
Costo de la mejor solución: 0.0608878
Costo de la solución actual: 0.0609568
Tiempo de ejecución de SA: 117.362085
distancia: 3.843585693
Segregación: 0.006211422
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
