--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3041726
Costo de la solución previa: 0.0664684
Costo de la mejor solución: 0.0664684
Costo de la solución actual: 0.0665425
Tiempo de ejecución de SA: 116.126159
distancia: 3.858966909
Segregación: 0.004271961
CostoCupo: 0.028093655
--------------- Finalizo con exito ----------------
