--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3027276
Costo de la solución previa: 0.0647738
Costo de la mejor solución: 0.0647738
Costo de la solución actual: 0.0649029
Tiempo de ejecución de SA: 123.291633
distancia: 3.833225959
Segregación: 0.003721803
CostoCupo: 0.025028651
--------------- Finalizo con exito ----------------
