--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 2983926
Costo de la solución previa: 0.0600334
Costo de la mejor solución: 0.0600334
Costo de la solución actual: 0.0601472
Tiempo de ejecución de SA: 113.384924
distancia: 3.848700242
Segregación: 0.004108072
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
