--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0604891
Costo de la mejor solución: 0.0604891
Costo de la solución actual: 0.0606618
Tiempo de ejecución de SA: 116.939735
distancia: 3.837946534
Segregación: 0.005837493
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
