--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0679014
Costo de la mejor solución: 0.0679014
Costo de la solución actual: 0.0679594
Tiempo de ejecución de SA: 49.177914
distancia: 3.777366329
Segregación: 0.014612330
CostoCupo: 0.022930709
--------------- Finalizo con exito ----------------
