--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 80061005
Costo de la solución previa: 0.0570012
Costo de la mejor solución: 0.0570012
Costo de la solución actual: 0.0571357
Tiempo de ejecución de SA: 3078.998939
distancia: 3.776760879
Segregación: 0.001825386
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
