--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 80061005
Costo de la solución previa: 0.0569731
Costo de la mejor solución: 0.0569731
Costo de la solución actual: 0.0570725
Tiempo de ejecución de SA: 3059.659300
distancia: 3.766567857
Segregación: 0.001655729
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
