--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 80061005
Costo de la solución previa: 0.0564229
Costo de la mejor solución: 0.0564229
Costo de la solución actual: 0.0564908
Tiempo de ejecución de SA: 3031.206598
distancia: 3.742753769
Segregación: 0.001686752
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
