--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 80061005
Costo de la solución previa: 0.0573256
Costo de la mejor solución: 0.0573256
Costo de la solución actual: 0.0575392
Tiempo de ejecución de SA: 3039.067916
distancia: 3.789698683
Segregación: 0.002004244
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
