--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0674254
Costo de la mejor solución: 0.0674254
Costo de la solución actual: 0.0675337
Tiempo de ejecución de SA: 47.360130
distancia: 3.851659355
Segregación: 0.005713128
CostoCupo: 0.029333463
--------------- Finalizo con exito ----------------
