--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 80061005
Costo de la solución previa: 0.0574437
Costo de la mejor solución: 0.0574437
Costo de la solución actual: 0.0577511
Tiempo de ejecución de SA: 3105.357993
distancia: 3.787851448
Segregación: 0.001777748
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
