--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 80061005
Costo de la solución previa: 0.0574206
Costo de la mejor solución: 0.0574206
Costo de la solución actual: 0.0575269
Tiempo de ejecución de SA: 3086.780427
distancia: 3.794053484
Segregación: 0.001935296
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
