--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144331
Costo de la solución previa: 0.0786954
Costo de la mejor solución: 0.0786954
Costo de la solución actual: 0.0788508
Tiempo de ejecución de SA: 7.267531
distancia: 3.808431761
Segregación: 0.010788281
CostoCupo: 0.056511934
--------------- Finalizo con exito ----------------
