--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0603778
Costo de la mejor solución: 0.0603778
Costo de la solución actual: 0.0604291
Tiempo de ejecución de SA: 142.274036
distancia: 3.835292632
Segregación: 0.006184724
CostoCupo: 0.009682715
--------------- Finalizo con exito ----------------
