--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17517995
Costo de la solución previa: 0.058974
Costo de la mejor solución: 0.0588398
Costo de la solución actual: 0.0591197
Tiempo de ejecución de SA: 3162.692186
distancia: 3.785424842
Segregación: 0.003992500
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
