--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11325885
Costo de la solución previa: 0.0590041
Costo de la mejor solución: 0.0589866
Costo de la solución actual: 0.0590702
Tiempo de ejecución de SA: 2096.482279
distancia: 3.786042342
Segregación: 0.004653773
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
