--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9516574
Costo de la solución previa: 0.0595779
Costo de la mejor solución: 0.0594152
Costo de la solución actual: 0.0596933
Tiempo de ejecución de SA: 1791.380729
distancia: 3.797520451
Segregación: 0.004930701
CostoCupo: 0.009988679
--------------- Finalizo con exito ----------------
