--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16671902
Costo de la solución previa: 0.0588496
Costo de la mejor solución: 0.0586268
Costo de la solución actual: 0.0590197
Tiempo de ejecución de SA: 2841.355550
distancia: 3.790237288
Segregación: 0.003472169
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
