--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13325370
Costo de la solución previa: 0.0590155
Costo de la mejor solución: 0.0585731
Costo de la solución actual: 0.0591173
Tiempo de ejecución de SA: 2401.099463
distancia: 3.794909028
Segregación: 0.003457536
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
