--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19900235
Costo de la solución previa: 0.0584376
Costo de la mejor solución: 0.0583153
Costo de la solución actual: 0.0585099
Tiempo de ejecución de SA: 3624.229134
distancia: 3.784303647
Segregación: 0.003144843
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
