--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16786656
Costo de la solución previa: 0.0593142
Costo de la mejor solución: 0.0587629
Costo de la solución actual: 0.0593794
Tiempo de ejecución de SA: 3050.111980
distancia: 3.783477708
Segregación: 0.004324448
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
