--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11831815
Costo de la solución previa: 0.0590398
Costo de la mejor solución: 0.0587059
Costo de la solución actual: 0.059119
Tiempo de ejecución de SA: 2161.882221
distancia: 3.794105596
Segregación: 0.003904209
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
