--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11965173
Costo de la solución previa: 0.0589385
Costo de la mejor solución: 0.0588475
Costo de la solución actual: 0.058988
Tiempo de ejecución de SA: 2103.479445
distancia: 3.794023059
Segregación: 0.004065695
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
