--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11796682
Costo de la solución previa: 0.0588734
Costo de la mejor solución: 0.0587514
Costo de la solución actual: 0.0590218
Tiempo de ejecución de SA: 2123.576561
distancia: 3.797508727
Segregación: 0.003834352
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
