--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10055403
Costo de la solución previa: 0.0591466
Costo de la mejor solución: 0.0590142
Costo de la solución actual: 0.0592286
Tiempo de ejecución de SA: 1775.788031
distancia: 3.800589724
Segregación: 0.003992704
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
