--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7821401
Costo de la solución previa: 0.0590949
Costo de la mejor solución: 0.0589491
Costo de la solución actual: 0.0591457
Tiempo de ejecución de SA: 1545.531131
distancia: 3.799466694
Segregación: 0.004019219
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
