--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11218882
Costo de la solución previa: 0.0589352
Costo de la mejor solución: 0.0588621
Costo de la solución actual: 0.0590863
Tiempo de ejecución de SA: 2151.974299
distancia: 3.781074127
Segregación: 0.004380240
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
