--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11746091
Costo de la solución previa: 0.0591669
Costo de la mejor solución: 0.0590307
Costo de la solución actual: 0.0592755
Tiempo de ejecución de SA: 2118.506899
distancia: 3.783564249
Segregación: 0.004691495
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
