--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11414856
Costo de la solución previa: 0.0589482
Costo de la mejor solución: 0.0587963
Costo de la solución actual: 0.0590869
Tiempo de ejecución de SA: 2070.289860
distancia: 3.792265205
Segregación: 0.003857292
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
