--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8117648
Costo de la solución previa: 0.0598956
Costo de la mejor solución: 0.0597465
Costo de la solución actual: 0.0600136
Tiempo de ejecución de SA: 1543.314330
distancia: 3.805663672
Segregación: 0.005675197
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
