--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13854165
Costo de la solución previa: 0.0590276
Costo de la mejor solución: 0.0588955
Costo de la solución actual: 0.0591275
Tiempo de ejecución de SA: 2520.584044
distancia: 3.807815602
Segregación: 0.003830308
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
