--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21141761
Costo de la solución previa: 0.0583822
Costo de la mejor solución: 0.0582038
Costo de la solución actual: 0.0586585
Tiempo de ejecución de SA: 3735.658112
distancia: 3.766267296
Segregación: 0.003588155
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
