--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16341228
Costo de la solución previa: 0.0590457
Costo de la mejor solución: 0.0585764
Costo de la solución actual: 0.0591102
Tiempo de ejecución de SA: 3079.979357
distancia: 3.779352113
Segregación: 0.003857667
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
