--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0589729
Costo de la mejor solución: 0.0589729
Costo de la solución actual: 0.0590658
Tiempo de ejecución de SA: 174.762678
distancia: 3.822054293
Segregación: 0.002955606
CostoCupo: 0.010148432
--------------- Finalizo con exito ----------------
