--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0588122
Costo de la mejor solución: 0.0588122
Costo de la solución actual: 0.0589248
Tiempo de ejecución de SA: 173.549863
distancia: 3.808068657
Segregación: 0.002802339
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
