--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0591001
Costo de la mejor solución: 0.0591001
Costo de la solución actual: 0.0591686
Tiempo de ejecución de SA: 173.836111
distancia: 3.827272921
Segregación: 0.002578620
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
