--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0585713
Costo de la mejor solución: 0.0585713
Costo de la solución actual: 0.0586414
Tiempo de ejecución de SA: 171.382907
distancia: 3.811812713
Segregación: 0.002192026
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
