--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.058973
Costo de la mejor solución: 0.058973
Costo de la solución actual: 0.0590517
Tiempo de ejecución de SA: 173.824481
distancia: 3.827387854
Segregación: 0.002364184
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
