--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0637144
Costo de la mejor solución: 0.0637121
Costo de la solución actual: 0.0637964
Tiempo de ejecución de SA: 169.899213
distancia: 3.823819073
Segregación: 0.002289666
CostoCupo: 0.024147387
--------------- Finalizo con exito ----------------
