--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.059253
Costo de la mejor solución: 0.059253
Costo de la solución actual: 0.0593256
Tiempo de ejecución de SA: 175.060873
distancia: 3.832580933
Segregación: 0.002653992
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
