--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587099
Costo de la mejor solución: 0.0587099
Costo de la solución actual: 0.0587758
Tiempo de ejecución de SA: 175.276378
distancia: 3.807388838
Segregación: 0.002239819
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
