--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.058864
Costo de la mejor solución: 0.058864
Costo de la solución actual: 0.0589724
Tiempo de ejecución de SA: 172.483408
distancia: 3.821239311
Segregación: 0.002251895
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
