--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0585876
Costo de la mejor solución: 0.0585876
Costo de la solución actual: 0.0588318
Tiempo de ejecución de SA: 170.603066
distancia: 3.811284406
Segregación: 0.002171983
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
