--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0588848
Costo de la mejor solución: 0.0588848
Costo de la solución actual: 0.0590087
Tiempo de ejecución de SA: 170.222834
distancia: 3.823312343
Segregación: 0.002292889
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
