--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0638542
Costo de la mejor solución: 0.0638542
Costo de la solución actual: 0.0639147
Tiempo de ejecución de SA: 172.940654
distancia: 3.828780496
Segregación: 0.002938886
CostoCupo: 0.023569594
--------------- Finalizo con exito ----------------
