--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0646438
Costo de la mejor solución: 0.0646437
Costo de la solución actual: 0.0648732
Tiempo de ejecución de SA: 174.158541
distancia: 3.820962815
Segregación: 0.002881689
CostoCupo: 0.026158606
--------------- Finalizo con exito ----------------
