--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0644129
Costo de la mejor solución: 0.0644124
Costo de la solución actual: 0.0645822
Tiempo de ejecución de SA: 174.934753
distancia: 3.828046298
Segregación: 0.003064485
CostoCupo: 0.025010887
--------------- Finalizo con exito ----------------
