--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0589461
Costo de la mejor solución: 0.0589461
Costo de la solución actual: 0.0590036
Tiempo de ejecución de SA: 173.549834
distancia: 3.823549298
Segregación: 0.002562142
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
