--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7421492
Costo de la solución previa: 0.058284
Costo de la mejor solución: 0.0581177
Costo de la solución actual: 0.0583568
Tiempo de ejecución de SA: 1625.830749
distancia: 3.772071226
Segregación: 0.002883964
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
