--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11720471
Costo de la solución previa: 0.0580502
Costo de la mejor solución: 0.0579217
Costo de la solución actual: 0.0581112
Tiempo de ejecución de SA: 1953.795799
distancia: 3.767508451
Segregación: 0.002780997
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
