--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6727324
Costo de la solución previa: 0.0586455
Costo de la mejor solución: 0.0584773
Costo de la solución actual: 0.0587676
Tiempo de ejecución de SA: 1182.909426
distancia: 3.789276394
Segregación: 0.003431037
CostoCupo: 0.009488844
--------------- Finalizo con exito ----------------
