--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11408234
Costo de la solución previa: 0.0583052
Costo de la mejor solución: 0.0576767
Costo de la solución actual: 0.0583757
Tiempo de ejecución de SA: 3037.454183
distancia: 3.762052997
Segregación: 0.002389400
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
