--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10143322
Costo de la solución previa: 0.0582996
Costo de la mejor solución: 0.0581958
Costo de la solución actual: 0.058429
Tiempo de ejecución de SA: 1740.004166
distancia: 3.785175877
Segregación: 0.002945293
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
