--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6177573
Costo de la solución previa: 0.0584731
Costo de la mejor solución: 0.0581303
Costo de la solución actual: 0.0585522
Tiempo de ejecución de SA: 1176.293279
distancia: 3.790241061
Segregación: 0.002578433
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
