--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7451661
Costo de la solución previa: 0.0585397
Costo de la mejor solución: 0.0584176
Costo de la solución actual: 0.0586554
Tiempo de ejecución de SA: 2006.729219
distancia: 3.805114821
Segregación: 0.002804466
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
