--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11347602
Costo de la solución previa: 0.0581957
Costo de la mejor solución: 0.0577718
Costo de la solución actual: 0.0583335
Tiempo de ejecución de SA: 2180.468542
distancia: 3.777594742
Segregación: 0.002331294
CostoCupo: 0.009295932
--------------- Finalizo con exito ----------------
