--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11357293
Costo de la solución previa: 0.0581305
Costo de la mejor solución: 0.0577709
Costo de la solución actual: 0.0582162
Tiempo de ejecución de SA: 2218.407294
distancia: 3.773851657
Segregación: 0.002237951
CostoCupo: 0.009553804
--------------- Finalizo con exito ----------------
