--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12062340
Costo de la solución previa: 0.0580898
Costo de la mejor solución: 0.0575141
Costo de la solución actual: 0.0582677
Tiempo de ejecución de SA: 2080.636657
distancia: 3.770574520
Segregación: 0.002512564
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
