--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11923369
Costo de la solución previa: 0.0577444
Costo de la mejor solución: 0.0576421
Costo de la solución actual: 0.0578487
Tiempo de ejecución de SA: 2167.639876
distancia: 3.762401357
Segregación: 0.002721348
CostoCupo: 0.009066727
--------------- Finalizo con exito ----------------
