--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10368094
Costo de la solución previa: 0.0582457
Costo de la mejor solución: 0.0580515
Costo de la solución actual: 0.0583096
Tiempo de ejecución de SA: 1891.158213
distancia: 3.772084258
Segregación: 0.003152688
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
