--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7694081
Costo de la solución previa: 0.0586655
Costo de la mejor solución: 0.0583252
Costo de la solución actual: 0.0587366
Tiempo de ejecución de SA: 1406.670923
distancia: 3.792858660
Segregación: 0.003289697
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
