--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8112226
Costo de la solución previa: 0.0585515
Costo de la mejor solución: 0.0583878
Costo de la solución actual: 0.058639
Tiempo de ejecución de SA: 1511.294560
distancia: 3.789748644
Segregación: 0.003134375
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
