--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15473339
Costo de la solución previa: 0.0581585
Costo de la mejor solución: 0.0577338
Costo de la solución actual: 0.0584535
Tiempo de ejecución de SA: 2911.044483
distancia: 3.760942346
Segregación: 0.002954389
CostoCupo: 0.009101542
--------------- Finalizo con exito ----------------
