--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10874040
Costo de la solución previa: 0.0582405
Costo de la mejor solución: 0.0578218
Costo de la solución actual: 0.0583306
Tiempo de ejecución de SA: 1823.516555
distancia: 3.772304866
Segregación: 0.002561029
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
