--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6767225
Costo de la solución previa: 0.0589115
Costo de la mejor solución: 0.0583574
Costo de la solución actual: 0.0590199
Tiempo de ejecución de SA: 1259.251407
distancia: 3.771849392
Segregación: 0.003825785
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
