--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7202811
Costo de la solución previa: 0.0617532
Costo de la mejor solución: 0.0578335
Costo de la solución actual: 0.0617621
Tiempo de ejecución de SA: 1296.794164
distancia: 3.771787800
Segregación: 0.002388921
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
