--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11015879
Costo de la solución previa: 0.0579853
Costo de la mejor solución: 0.0577042
Costo de la solución actual: 0.0580448
Tiempo de ejecución de SA: 2176.886024
distancia: 3.761196489
Segregación: 0.002653309
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
