--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7027265
Costo de la solución previa: 0.0581261
Costo de la mejor solución: 0.0580264
Costo de la solución actual: 0.0583204
Tiempo de ejecución de SA: 1270.106998
distancia: 3.788788236
Segregación: 0.002218955
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
