--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585977
Costo de la mejor solución: 0.0585977
Costo de la solución actual: 0.0587734
Tiempo de ejecución de SA: 369.788211
distancia: 3.810602440
Segregación: 0.002544292
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
