--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587098
Costo de la mejor solución: 0.0587098
Costo de la solución actual: 0.0588268
Tiempo de ejecución de SA: 376.079940
distancia: 3.805257534
Segregación: 0.002544171
CostoCupo: 0.010570981
--------------- Finalizo con exito ----------------
