--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0589849
Costo de la mejor solución: 0.0589849
Costo de la solución actual: 0.0590993
Tiempo de ejecución de SA: 376.918784
distancia: 3.817398858
Segregación: 0.003223421
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
