--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588399
Costo de la mejor solución: 0.0588399
Costo de la solución actual: 0.058996
Tiempo de ejecución de SA: 371.879182
distancia: 3.818138813
Segregación: 0.002689334
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
