--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587931
Costo de la mejor solución: 0.0587816
Costo de la solución actual: 0.0589106
Tiempo de ejecución de SA: 370.466694
distancia: 3.810838132
Segregación: 0.002463984
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
