--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587415
Costo de la mejor solución: 0.0587216
Costo de la solución actual: 0.0588406
Tiempo de ejecución de SA: 380.672382
distancia: 3.805304522
Segregación: 0.002791156
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
