--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058769
Costo de la mejor solución: 0.0587668
Costo de la solución actual: 0.0588964
Tiempo de ejecución de SA: 368.193128
distancia: 3.812086076
Segregación: 0.002302464
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
