--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588792
Costo de la mejor solución: 0.0588792
Costo de la solución actual: 0.0589609
Tiempo de ejecución de SA: 377.066516
distancia: 3.808214805
Segregación: 0.003029215
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
