--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0589515
Costo de la mejor solución: 0.0589515
Costo de la solución actual: 0.0590011
Tiempo de ejecución de SA: 375.114697
distancia: 3.813902904
Segregación: 0.002863205
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
