--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587463
Costo de la mejor solución: 0.058746
Costo de la solución actual: 0.0589347
Tiempo de ejecución de SA: 378.031600
distancia: 3.817313665
Segregación: 0.002167119
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
