--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0584923
Costo de la mejor solución: 0.0584923
Costo de la solución actual: 0.0586047
Tiempo de ejecución de SA: 373.226243
distancia: 3.800417303
Segregación: 0.002341778
CostoCupo: 0.010396372
--------------- Finalizo con exito ----------------
