--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586735
Costo de la mejor solución: 0.0586721
Costo de la solución actual: 0.0587499
Tiempo de ejecución de SA: 379.101575
distancia: 3.808870666
Segregación: 0.002212565
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
