--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585432
Costo de la mejor solución: 0.0585432
Costo de la solución actual: 0.0586042
Tiempo de ejecución de SA: 374.903773
distancia: 3.803301397
Segregación: 0.002440911
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
