--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587565
Costo de la mejor solución: 0.0587565
Costo de la solución actual: 0.058826
Tiempo de ejecución de SA: 380.962433
distancia: 3.821050980
Segregación: 0.002202356
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
