--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586313
Costo de la mejor solución: 0.058631
Costo de la solución actual: 0.0587063
Tiempo de ejecución de SA: 376.966454
distancia: 3.810506078
Segregación: 0.002341640
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
