--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0590619
Costo de la mejor solución: 0.0590619
Costo de la solución actual: 0.0591376
Tiempo de ejecución de SA: 379.600970
distancia: 3.809721906
Segregación: 0.002833725
CostoCupo: 0.011032332
--------------- Finalizo con exito ----------------
