--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585957
Costo de la mejor solución: 0.0585957
Costo de la solución actual: 0.0586675
Tiempo de ejecución de SA: 377.975516
distancia: 3.796723568
Segregación: 0.002703432
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
