--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59404801
Costo de la solución previa: 0.0577812
Costo de la mejor solución: 0.0577812
Costo de la solución actual: 0.0578348
Tiempo de ejecución de SA: 2218.530101
distancia: 3.804596270
Segregación: 0.002575364
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
