--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58595601
Costo de la solución previa: 0.0572179
Costo de la mejor solución: 0.0572132
Costo de la solución actual: 0.0573032
Tiempo de ejecución de SA: 2168.106773
distancia: 3.800322916
Segregación: 0.002357518
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
