--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59047801
Costo de la solución previa: 0.0576321
Costo de la mejor solución: 0.0576321
Costo de la solución actual: 0.0577245
Tiempo de ejecución de SA: 2210.002198
distancia: 3.801632027
Segregación: 0.002325350
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
