--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 58976401
Costo de la solución previa: 0.0575858
Costo de la mejor solución: 0.0575858
Costo de la solución actual: 0.0577917
Tiempo de ejecución de SA: 2161.188778
distancia: 3.815203122
Segregación: 0.002397124
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
