--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59976001
Costo de la solución previa: 0.0575554
Costo de la mejor solución: 0.0575554
Costo de la solución actual: 0.0650437
Tiempo de ejecución de SA: 2218.216928
distancia: 3.809684250
Segregación: 0.001966318
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
