--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59333401
Costo de la solución previa: 0.0576882
Costo de la mejor solución: 0.0576882
Costo de la solución actual: 0.0577665
Tiempo de ejecución de SA: 2189.133571
distancia: 3.802256449
Segregación: 0.002674635
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
