--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59547601
Costo de la solución previa: 0.0577912
Costo de la mejor solución: 0.0577903
Costo de la solución actual: 0.0578924
Tiempo de ejecución de SA: 2227.376070
distancia: 3.806577274
Segregación: 0.001968186
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
