--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59714201
Costo de la solución previa: 0.0575834
Costo de la mejor solución: 0.0575834
Costo de la solución actual: 0.0577432
Tiempo de ejecución de SA: 2215.087680
distancia: 3.803689431
Segregación: 0.002294790
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
