--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59738001
Costo de la solución previa: 0.0577932
Costo de la mejor solución: 0.0577932
Costo de la solución actual: 0.0579506
Tiempo de ejecución de SA: 2209.928879
distancia: 3.826035630
Segregación: 0.002360311
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
