--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59357201
Costo de la solución previa: 0.0571376
Costo de la mejor solución: 0.0571376
Costo de la solución actual: 0.057271
Tiempo de ejecución de SA: 2199.920970
distancia: 3.788974015
Segregación: 0.001985606
CostoCupo: 0.007484037
--------------- Finalizo con exito ----------------
