--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59666601
Costo de la solución previa: 0.0574573
Costo de la mejor solución: 0.0574573
Costo de la solución actual: 0.057631
Tiempo de ejecución de SA: 2209.179946
distancia: 3.806476082
Segregación: 0.002063308
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
