--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59761801
Costo de la solución previa: 0.0570691
Costo de la mejor solución: 0.0570614
Costo de la solución actual: 0.0571692
Tiempo de ejecución de SA: 2197.577136
distancia: 3.783434361
Segregación: 0.002072250
CostoCupo: 0.007386142
--------------- Finalizo con exito ----------------
