--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59880801
Costo de la solución previa: 0.0575338
Costo de la mejor solución: 0.0575316
Costo de la solución actual: 0.0577524
Tiempo de ejecución de SA: 2200.611792
distancia: 3.811295978
Segregación: 0.002077698
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
