--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59738001
Costo de la solución previa: 0.0570861
Costo de la mejor solución: 0.0570861
Costo de la solución actual: 0.0571849
Tiempo de ejecución de SA: 2209.606941
distancia: 3.800496116
Segregación: 0.001981221
CostoCupo: 0.006888629
--------------- Finalizo con exito ----------------
