--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59595201
Costo de la solución previa: 0.0573799
Costo de la mejor solución: 0.0573799
Costo de la solución actual: 0.0574745
Tiempo de ejecución de SA: 2220.058683
distancia: 3.793799738
Segregación: 0.001848701
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
