--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59642801
Costo de la solución previa: 0.0576806
Costo de la mejor solución: 0.0576806
Costo de la solución actual: 0.0577851
Tiempo de ejecución de SA: 2216.031930
distancia: 3.808573124
Segregación: 0.002145980
CostoCupo: 0.008035588
--------------- Finalizo con exito ----------------
