--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59357201
Costo de la solución previa: 0.0578535
Costo de la mejor solución: 0.0578535
Costo de la solución actual: 0.0579191
Tiempo de ejecución de SA: 2210.383495
distancia: 3.808820165
Segregación: 0.002315020
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
