--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59833201
Costo de la solución previa: 0.0571891
Costo de la mejor solución: 0.0571891
Costo de la solución actual: 0.0573281
Tiempo de ejecución de SA: 2217.218249
distancia: 3.795294089
Segregación: 0.001965734
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
