--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59785601
Costo de la solución previa: 0.0576402
Costo de la mejor solución: 0.0576402
Costo de la solución actual: 0.0578065
Tiempo de ejecución de SA: 2195.133361
distancia: 3.791539619
Segregación: 0.002249190
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
