--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59309601
Costo de la solución previa: 0.0572992
Costo de la mejor solución: 0.0572992
Costo de la solución actual: 0.0573541
Tiempo de ejecución de SA: 2196.477148
distancia: 3.789857590
Segregación: 0.002402281
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
