--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59285801
Costo de la solución previa: 0.0573186
Costo de la mejor solución: 0.0573186
Costo de la solución actual: 0.0573931
Tiempo de ejecución de SA: 2230.930512
distancia: 3.790597198
Segregación: 0.002109200
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
