--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59404801
Costo de la solución previa: 0.0571977
Costo de la mejor solución: 0.0571977
Costo de la solución actual: 0.0573006
Tiempo de ejecución de SA: 2207.745389
distancia: 3.790490778
Segregación: 0.002307500
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
