--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59500001
Costo de la solución previa: 0.0575275
Costo de la mejor solución: 0.0575275
Costo de la solución actual: 0.0576714
Tiempo de ejecución de SA: 2198.237887
distancia: 3.783073134
Segregación: 0.002265668
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
