--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59428601
Costo de la solución previa: 0.0573868
Costo de la mejor solución: 0.0573866
Costo de la solución actual: 0.0574409
Tiempo de ejecución de SA: 2216.683596
distancia: 3.799902080
Segregación: 0.001960528
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
