--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 59547601
Costo de la solución previa: 0.0579419
Costo de la mejor solución: 0.0579402
Costo de la solución actual: 0.0580808
Tiempo de ejecución de SA: 2234.631452
distancia: 3.806228335
Segregación: 0.002329548
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
