--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0686228
Costo de la mejor solución: 0.0686228
Costo de la solución actual: 0.0688457
Tiempo de ejecución de SA: 49.086384
distancia: 3.814762090
Segregación: 0.007249566
CostoCupo: 0.032304279
--------------- Finalizo con exito ----------------
