--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0569295
Costo de la mejor solución: 0.0569295
Costo de la solución actual: 0.0570034
Tiempo de ejecución de SA: 1921.832518
distancia: 3.759081924
Segregación: 0.002555630
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
