--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52669401
Costo de la solución previa: 0.0575333
Costo de la mejor solución: 0.0575333
Costo de la solución actual: 0.0578242
Tiempo de ejecución de SA: 1944.826778
distancia: 3.770290175
Segregación: 0.002491497
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
