--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0582789
Costo de la mejor solución: 0.0582789
Costo de la solución actual: 0.0583849
Tiempo de ejecución de SA: 1936.589090
distancia: 3.798799576
Segregación: 0.003037677
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
