--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.0575337
Costo de la mejor solución: 0.0575331
Costo de la solución actual: 0.0576597
Tiempo de ejecución de SA: 1947.182101
distancia: 3.770413186
Segregación: 0.002619493
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
