--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.057084
Costo de la mejor solución: 0.057084
Costo de la solución actual: 0.0571643
Tiempo de ejecución de SA: 1933.869663
distancia: 3.768478900
Segregación: 0.002140977
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
