--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0571582
Costo de la mejor solución: 0.0571582
Costo de la solución actual: 0.057307
Tiempo de ejecución de SA: 1942.940436
distancia: 3.758737504
Segregación: 0.002346318
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
