--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0571779
Costo de la mejor solución: 0.0571765
Costo de la solución actual: 0.0573014
Tiempo de ejecución de SA: 1926.921737
distancia: 3.765836080
Segregación: 0.003239211
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
