--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52050601
Costo de la solución previa: 0.0570721
Costo de la mejor solución: 0.0570721
Costo de la solución actual: 0.0571307
Tiempo de ejecución de SA: 1923.912473
distancia: 3.762225081
Segregación: 0.003286061
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
