--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52621801
Costo de la solución previa: 0.0579736
Costo de la mejor solución: 0.0579578
Costo de la solución actual: 0.05809
Tiempo de ejecución de SA: 1958.755731
distancia: 3.783138079
Segregación: 0.002520806
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
