--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0566323
Costo de la mejor solución: 0.0566323
Costo de la solución actual: 0.0568014
Tiempo de ejecución de SA: 1913.565101
distancia: 3.740314867
Segregación: 0.002812052
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
