--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52288601
Costo de la solución previa: 0.0572171
Costo de la mejor solución: 0.0572114
Costo de la solución actual: 0.0572731
Tiempo de ejecución de SA: 1917.380659
distancia: 3.774011412
Segregación: 0.002561558
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
