--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52145801
Costo de la solución previa: 0.0572753
Costo de la mejor solución: 0.0572736
Costo de la solución actual: 0.0574723
Tiempo de ejecución de SA: 1941.774893
distancia: 3.783134134
Segregación: 0.002727618
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
