--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0576376
Costo de la mejor solución: 0.0576371
Costo de la solución actual: 0.0577155
Tiempo de ejecución de SA: 1956.392792
distancia: 3.780291625
Segregación: 0.002752012
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
