--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0573428
Costo de la mejor solución: 0.0573426
Costo de la solución actual: 0.0574689
Tiempo de ejecución de SA: 1939.125487
distancia: 3.777032233
Segregación: 0.002926859
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
