--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52621801
Costo de la solución previa: 0.0578628
Costo de la mejor solución: 0.0578628
Costo de la solución actual: 0.0579662
Tiempo de ejecución de SA: 1955.150953
distancia: 3.782021140
Segregación: 0.003005437
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
