--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0573905
Costo de la mejor solución: 0.0573905
Costo de la solución actual: 0.0574505
Tiempo de ejecución de SA: 1939.815993
distancia: 3.763101406
Segregación: 0.002528034
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
