--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52598001
Costo de la solución previa: 0.0578205
Costo de la mejor solución: 0.0578205
Costo de la solución actual: 0.0579183
Tiempo de ejecución de SA: 1940.578361
distancia: 3.774616037
Segregación: 0.002714550
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
