--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0575407
Costo de la mejor solución: 0.0575405
Costo de la solución actual: 0.0576199
Tiempo de ejecución de SA: 1939.088146
distancia: 3.770159879
Segregación: 0.002330661
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
