--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17361676
Costo de la solución previa: 0.0584713
Costo de la mejor solución: 0.0584713
Costo de la solución actual: 0.0585371
Tiempo de ejecución de SA: 653.710166
distancia: 3.816473301
Segregación: 0.002107454
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
