--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1022551
Costo de la solución previa: 0.0704101
Costo de la mejor solución: 0.0704101
Costo de la solución actual: 0.0705887
Tiempo de ejecución de SA: 47.759294
distancia: 3.863524080
Segregación: 0.003804508
CostoCupo: 0.039510723
--------------- Finalizo con exito ----------------
