--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1015581
Costo de la solución previa: 0.0700727
Costo de la mejor solución: 0.0700727
Costo de la solución actual: 0.0701842
Tiempo de ejecución de SA: 48.804056
distancia: 3.872613465
Segregación: 0.003184774
CostoCupo: 0.038949495
--------------- Finalizo con exito ----------------
