--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1022551
Costo de la solución previa: 0.0690722
Costo de la mejor solución: 0.0690722
Costo de la solución actual: 0.0692019
Tiempo de ejecución de SA: 48.305043
distancia: 3.847144226
Segregación: 0.003422128
CostoCupo: 0.036872492
--------------- Finalizo con exito ----------------
