--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020851
Costo de la solución previa: 0.0699819
Costo de la mejor solución: 0.0699819
Costo de la solución actual: 0.0700565
Tiempo de ejecución de SA: 49.814184
distancia: 3.861577693
Segregación: 0.003131395
CostoCupo: 0.039196762
--------------- Finalizo con exito ----------------
