--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1017111
Costo de la solución previa: 0.0707276
Costo de la mejor solución: 0.0707258
Costo de la solución actual: 0.0710583
Tiempo de ejecución de SA: 48.007999
distancia: 3.852014353
Segregación: 0.004078218
CostoCupo: 0.040522182
--------------- Finalizo con exito ----------------
