--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1037341
Costo de la solución previa: 0.0691579
Costo de la mejor solución: 0.0691579
Costo de la solución actual: 0.0692363
Tiempo de ejecución de SA: 49.175432
distancia: 3.860723142
Segregación: 0.003144909
CostoCupo: 0.036907077
--------------- Finalizo con exito ----------------
