--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1018981
Costo de la solución previa: 0.0704833
Costo de la mejor solución: 0.0704833
Costo de la solución actual: 0.0705308
Tiempo de ejecución de SA: 48.837367
distancia: 3.868730967
Segregación: 0.002852242
CostoCupo: 0.040652080
--------------- Finalizo con exito ----------------
