--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1024421
Costo de la solución previa: 0.0692238
Costo de la mejor solución: 0.0692238
Costo de la solución actual: 0.0693092
Tiempo de ejecución de SA: 48.630672
distancia: 3.872748773
Segregación: 0.002822520
CostoCupo: 0.037002055
--------------- Finalizo con exito ----------------
