--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020681
Costo de la solución previa: 0.0696716
Costo de la mejor solución: 0.0696716
Costo de la solución actual: 0.069935
Tiempo de ejecución de SA: 49.206743
distancia: 3.852365155
Segregación: 0.003893961
CostoCupo: 0.037777851
--------------- Finalizo con exito ----------------
