--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1014221
Costo de la solución previa: 0.0688171
Costo de la mejor solución: 0.0688171
Costo de la solución actual: 0.0689114
Tiempo de ejecución de SA: 47.855390
distancia: 3.843464992
Segregación: 0.003015337
CostoCupo: 0.036792153
--------------- Finalizo con exito ----------------
