--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1029691
Costo de la solución previa: 0.0700331
Costo de la mejor solución: 0.0700331
Costo de la solución actual: 0.0701056
Tiempo de ejecución de SA: 50.512095
distancia: 3.858149659
Segregación: 0.004160102
CostoCupo: 0.038241521
--------------- Finalizo con exito ----------------
