--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1023401
Costo de la solución previa: 0.0699968
Costo de la mejor solución: 0.0699968
Costo de la solución actual: 0.0701205
Tiempo de ejecución de SA: 48.346805
distancia: 3.855373176
Segregación: 0.003267649
CostoCupo: 0.039320602
--------------- Finalizo con exito ----------------
