--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1018811
Costo de la solución previa: 0.0687399
Costo de la mejor solución: 0.0687399
Costo de la solución actual: 0.0689214
Tiempo de ejecución de SA: 47.466039
distancia: 3.857164968
Segregación: 0.003420966
CostoCupo: 0.035546504
--------------- Finalizo con exito ----------------
