--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020001
Costo de la solución previa: 0.0704508
Costo de la mejor solución: 0.0704508
Costo de la solución actual: 0.070558
Tiempo de ejecución de SA: 49.621215
distancia: 3.855481679
Segregación: 0.003478317
CostoCupo: 0.040334858
--------------- Finalizo con exito ----------------
