--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1020851
Costo de la solución previa: 0.0693716
Costo de la mejor solución: 0.0693716
Costo de la solución actual: 0.0694492
Tiempo de ejecución de SA: 48.718688
distancia: 3.847007851
Segregación: 0.003381839
CostoCupo: 0.037764625
--------------- Finalizo con exito ----------------
