--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 146031
Costo de la solución previa: 0.0757754
Costo de la mejor solución: 0.0757754
Costo de la solución actual: 0.0758512
Tiempo de ejecución de SA: 11.440476
distancia: 3.807225174
Segregación: 0.007830047
CostoCupo: 0.051933403
--------------- Finalizo con exito ----------------
