--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144841
Costo de la solución previa: 0.0852339
Costo de la mejor solución: 0.0852339
Costo de la solución actual: 0.0852548
Tiempo de ejecución de SA: 8.733661
distancia: 3.799425581
Segregación: 0.011506107
CostoCupo: 0.074314944
--------------- Finalizo con exito ----------------
