--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145011
Costo de la solución previa: 0.0755958
Costo de la mejor solución: 0.0755958
Costo de la solución actual: 0.0756076
Tiempo de ejecución de SA: 10.642862
distancia: 3.820514656
Segregación: 0.008770137
CostoCupo: 0.049775993
--------------- Finalizo con exito ----------------
