--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 146541
Costo de la solución previa: 0.0776626
Costo de la mejor solución: 0.0776626
Costo de la solución actual: 0.0779327
Tiempo de ejecución de SA: 7.265558
distancia: 3.818653494
Segregación: 0.007962511
CostoCupo: 0.056606026
--------------- Finalizo con exito ----------------
