--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145261
Costo de la solución previa: 0.0796702
Costo de la mejor solución: 0.0796702
Costo de la solución actual: 0.0796702
Tiempo de ejecución de SA: 11.344171
distancia: 3.809102661
Segregación: 0.013873486
CostoCupo: 0.055512342
--------------- Finalizo con exito ----------------
