--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0766173
Costo de la mejor solución: 0.0766173
Costo de la solución actual: 0.0767363
Tiempo de ejecución de SA: 9.664661
distancia: 3.827296651
Segregación: 0.009709181
CostoCupo: 0.051240694
--------------- Finalizo con exito ----------------
