--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144841
Costo de la solución previa: 0.0762557
Costo de la mejor solución: 0.0762557
Costo de la solución actual: 0.0764364
Tiempo de ejecución de SA: 7.017263
distancia: 3.821513516
Segregación: 0.009441311
CostoCupo: 0.050778834
--------------- Finalizo con exito ----------------
