--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145181
Costo de la solución previa: 0.085234
Costo de la mejor solución: 0.085234
Costo de la solución actual: 0.0852821
Tiempo de ejecución de SA: 9.127752
distancia: 3.811583169
Segregación: 0.011608562
CostoCupo: 0.073710762
--------------- Finalizo con exito ----------------
