--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0771455
Costo de la mejor solución: 0.0771455
Costo de la solución actual: 0.0771594
Tiempo de ejecución de SA: 7.987481
distancia: 3.814536964
Segregación: 0.007147623
CostoCupo: 0.056299068
--------------- Finalizo con exito ----------------
