--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0762123
Costo de la mejor solución: 0.0762123
Costo de la solución actual: 0.0762396
Tiempo de ejecución de SA: 8.547556
distancia: 3.812000616
Segregación: 0.008956068
CostoCupo: 0.051616471
--------------- Finalizo con exito ----------------
