--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145691
Costo de la solución previa: 0.0831787
Costo de la mejor solución: 0.0831787
Costo de la solución actual: 0.083372
Tiempo de ejecución de SA: 6.568411
distancia: 3.820759409
Segregación: 0.008017586
CostoCupo: 0.071901517
--------------- Finalizo con exito ----------------
