--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0777204
Costo de la mejor solución: 0.0777204
Costo de la solución actual: 0.0777642
Tiempo de ejecución de SA: 9.043639
distancia: 3.824836056
Segregación: 0.006427918
CostoCupo: 0.058364233
--------------- Finalizo con exito ----------------
