--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145351
Costo de la solución previa: 0.0771342
Costo de la mejor solución: 0.0771342
Costo de la solución actual: 0.077245
Tiempo de ejecución de SA: 10.700105
distancia: 3.831965558
Segregación: 0.005801469
CostoCupo: 0.057192120
--------------- Finalizo con exito ----------------
