--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145521
Costo de la solución previa: 0.0828065
Costo de la mejor solución: 0.0828065
Costo de la solución actual: 0.0829745
Tiempo de ejecución de SA: 6.633070
distancia: 3.798902252
Segregación: 0.008913807
CostoCupo: 0.070649850
--------------- Finalizo con exito ----------------
