--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 144671
Costo de la solución previa: 0.0746807
Costo de la mejor solución: 0.0746807
Costo de la solución actual: 0.0747815
Tiempo de ejecución de SA: 11.821546
distancia: 3.814074076
Segregación: 0.008178715
CostoCupo: 0.048178621
--------------- Finalizo con exito ----------------
