--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0649453
Costo de la mejor solución: 0.0649453
Costo de la solución actual: 0.0651927
Tiempo de ejecución de SA: 172.530985
distancia: 3.822234062
Segregación: 0.002377307
CostoCupo: 0.027557953
--------------- Finalizo con exito ----------------
