--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0596309
Costo de la mejor solución: 0.0596309
Costo de la solución actual: 0.0597835
Tiempo de ejecución de SA: 168.167073
distancia: 3.838270920
Segregación: 0.003513345
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
