--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0656511
Costo de la mejor solución: 0.0656511
Costo de la solución actual: 0.0658494
Tiempo de ejecución de SA: 165.402315
distancia: 3.821030942
Segregación: 0.002468816
CostoCupo: 0.029471908
--------------- Finalizo con exito ----------------
