--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0641081
Costo de la mejor solución: 0.0641081
Costo de la solución actual: 0.0641876
Tiempo de ejecución de SA: 173.112258
distancia: 3.822759025
Segregación: 0.002768612
CostoCupo: 0.024723294
--------------- Finalizo con exito ----------------
