--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0589002
Costo de la mejor solución: 0.0589002
Costo de la solución actual: 0.0590258
Tiempo de ejecución de SA: 174.535355
distancia: 3.818848087
Segregación: 0.002512994
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
