--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0640095
Costo de la mejor solución: 0.0640095
Costo de la solución actual: 0.0642509
Tiempo de ejecución de SA: 168.348949
distancia: 3.821089428
Segregación: 0.002731645
CostoCupo: 0.024557799
--------------- Finalizo con exito ----------------
