--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0639135
Costo de la mejor solución: 0.0639135
Costo de la solución actual: 0.0641569
Tiempo de ejecución de SA: 172.640498
distancia: 3.827109228
Segregación: 0.002242149
CostoCupo: 0.024637805
--------------- Finalizo con exito ----------------
