--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0588301
Costo de la mejor solución: 0.0588301
Costo de la solución actual: 0.0590139
Tiempo de ejecución de SA: 170.371291
distancia: 3.820597335
Segregación: 0.002463813
CostoCupo: 0.010396372
--------------- Finalizo con exito ----------------
