--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0587032
Costo de la mejor solución: 0.0587032
Costo de la solución actual: 0.0662471
Tiempo de ejecución de SA: 170.282571
distancia: 3.818706478
Segregación: 0.002308921
CostoCupo: 0.010301758
--------------- Finalizo con exito ----------------
