--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0586949
Costo de la mejor solución: 0.0586949
Costo de la solución actual: 0.058796
Tiempo de ejecución de SA: 171.666346
distancia: 3.823337404
Segregación: 0.002095086
CostoCupo: 0.010351641
--------------- Finalizo con exito ----------------
