--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0589867
Costo de la mejor solución: 0.0589867
Costo de la solución actual: 0.0590271
Tiempo de ejecución de SA: 174.686966
distancia: 3.811689823
Segregación: 0.002828602
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
