--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0590429
Costo de la mejor solución: 0.0590429
Costo de la solución actual: 0.0593816
Tiempo de ejecución de SA: 169.207600
distancia: 3.831329542
Segregación: 0.002531153
CostoCupo: 0.010486113
--------------- Finalizo con exito ----------------
