--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0642081
Costo de la mejor solución: 0.0642081
Costo de la solución actual: 0.0642922
Tiempo de ejecución de SA: 169.286610
distancia: 3.801109784
Segregación: 0.002256264
CostoCupo: 0.026475968
--------------- Finalizo con exito ----------------
