--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0630954
Costo de la mejor solución: 0.0630954
Costo de la solución actual: 0.0637393
Tiempo de ejecución de SA: 169.161252
distancia: 3.816688302
Segregación: 0.002548711
CostoCupo: 0.022392202
--------------- Finalizo con exito ----------------
