--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.0637862
Costo de la mejor solución: 0.0637862
Costo de la solución actual: 0.063832
Tiempo de ejecución de SA: 167.785603
distancia: 3.842674492
Segregación: 0.002868996
CostoCupo: 0.022912630
--------------- Finalizo con exito ----------------
