--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4295265
Costo de la solución previa: 0.059216
Costo de la mejor solución: 0.059216
Costo de la solución actual: 0.0592915
Tiempo de ejecución de SA: 172.204737
distancia: 3.828989114
Segregación: 0.002982398
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
