--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572982
Costo de la mejor solución: 0.0572982
Costo de la solución actual: 0.057521
Tiempo de ejecución de SA: 2527.588299
distancia: 3.774233892
Segregación: 0.002022573
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
