--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.057716
Costo de la mejor solución: 0.057716
Costo de la solución actual: 0.0577863
Tiempo de ejecución de SA: 2517.583612
distancia: 3.769428744
Segregación: 0.002573772
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
