--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0571923
Costo de la mejor solución: 0.0571923
Costo de la solución actual: 0.0574955
Tiempo de ejecución de SA: 2531.053687
distancia: 3.767905225
Segregación: 0.001774768
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
