--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0571598
Costo de la mejor solución: 0.0571598
Costo de la solución actual: 0.0572746
Tiempo de ejecución de SA: 2539.113245
distancia: 3.753868815
Segregación: 0.002372013
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
