--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0571096
Costo de la mejor solución: 0.0571095
Costo de la solución actual: 0.0572581
Tiempo de ejecución de SA: 2533.839203
distancia: 3.755185574
Segregación: 0.001945967
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
