--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0562608
Costo de la mejor solución: 0.0562608
Costo de la solución actual: 0.05634
Tiempo de ejecución de SA: 2536.912543
distancia: 3.708005606
Segregación: 0.002423574
CostoCupo: 0.007711326
--------------- Finalizo con exito ----------------
