--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574399
Costo de la mejor solución: 0.0574399
Costo de la solución actual: 0.0576046
Tiempo de ejecución de SA: 2521.188404
distancia: 3.774799904
Segregación: 0.002069236
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
