--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574595
Costo de la mejor solución: 0.0574595
Costo de la solución actual: 0.057537
Tiempo de ejecución de SA: 2563.133403
distancia: 3.762819281
Segregación: 0.002193447
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
