--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0575904
Costo de la mejor solución: 0.0575904
Costo de la solución actual: 0.0577116
Tiempo de ejecución de SA: 2540.524252
distancia: 3.777064804
Segregación: 0.002148668
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
