--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573708
Costo de la mejor solución: 0.0573708
Costo de la solución actual: 0.0574548
Tiempo de ejecución de SA: 2545.458626
distancia: 3.770860340
Segregación: 0.002093664
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
