--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573588
Costo de la mejor solución: 0.0573588
Costo de la solución actual: 0.0575302
Tiempo de ejecución de SA: 2549.293578
distancia: 3.768108987
Segregación: 0.002231511
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
