--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574084
Costo de la mejor solución: 0.0574084
Costo de la solución actual: 0.0575359
Tiempo de ejecución de SA: 2537.731751
distancia: 3.764081826
Segregación: 0.002349623
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
