--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0570033
Costo de la mejor solución: 0.0570033
Costo de la solución actual: 0.0571584
Tiempo de ejecución de SA: 2522.002950
distancia: 3.759718447
Segregación: 0.002033536
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
