--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0580683
Costo de la mejor solución: 0.0580673
Costo de la solución actual: 0.0581429
Tiempo de ejecución de SA: 2549.319302
distancia: 3.800872762
Segregación: 0.002305103
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
