--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.056804
Costo de la mejor solución: 0.056804
Costo de la solución actual: 0.0569137
Tiempo de ejecución de SA: 2535.225445
distancia: 3.750071428
Segregación: 0.002246276
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
