--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0573325
Costo de la mejor solución: 0.0573325
Costo de la solución actual: 0.0575736
Tiempo de ejecución de SA: 2510.727672
distancia: 3.758504889
Segregación: 0.002230244
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
