--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572416
Costo de la mejor solución: 0.0572416
Costo de la solución actual: 0.0575216
Tiempo de ejecución de SA: 2528.333051
distancia: 3.750213701
Segregación: 0.002473697
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
