--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0572148
Costo de la mejor solución: 0.0572148
Costo de la solución actual: 0.0572956
Tiempo de ejecución de SA: 2533.139420
distancia: 3.765671878
Segregación: 0.001976064
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
