--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 66764792
Costo de la solución previa: 0.0574385
Costo de la mejor solución: 0.0574379
Costo de la solución actual: 0.0575044
Tiempo de ejecución de SA: 2538.224549
distancia: 3.765701086
Segregación: 0.002364939
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
