--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057785
Costo de la mejor solución: 0.057785
Costo de la solución actual: 0.0578984
Tiempo de ejecución de SA: 1280.502090
distancia: 3.793911580
Segregación: 0.002117029
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
