--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577859
Costo de la mejor solución: 0.0577856
Costo de la solución actual: 0.0579515
Tiempo de ejecución de SA: 1293.123032
distancia: 3.788515534
Segregación: 0.001769903
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
