--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0576594
Costo de la mejor solución: 0.0576594
Costo de la solución actual: 0.0577139
Tiempo de ejecución de SA: 1268.065891
distancia: 3.783219439
Segregación: 0.001986361
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
