--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577701
Costo de la mejor solución: 0.0577701
Costo de la solución actual: 0.0579368
Tiempo de ejecución de SA: 1275.184524
distancia: 3.804728280
Segregación: 0.001851528
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
