--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0576745
Costo de la mejor solución: 0.0576642
Costo de la solución actual: 0.0577453
Tiempo de ejecución de SA: 1273.358206
distancia: 3.783750261
Segregación: 0.001815486
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
