--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577666
Costo de la mejor solución: 0.0577666
Costo de la solución actual: 0.0580382
Tiempo de ejecución de SA: 1277.551194
distancia: 3.795732154
Segregación: 0.001773038
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
