--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0576664
Costo de la mejor solución: 0.0576664
Costo de la solución actual: 0.0578047
Tiempo de ejecución de SA: 1268.102790
distancia: 3.796613220
Segregación: 0.001750957
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
