--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579718
Costo de la mejor solución: 0.0579718
Costo de la solución actual: 0.0580412
Tiempo de ejecución de SA: 1264.934759
distancia: 3.798073864
Segregación: 0.002174672
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
