--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0578598
Costo de la mejor solución: 0.0578593
Costo de la solución actual: 0.0581802
Tiempo de ejecución de SA: 1270.251059
distancia: 3.800712437
Segregación: 0.001710701
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
