--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.056978
Costo de la mejor solución: 0.056978
Costo de la solución actual: 0.0571129
Tiempo de ejecución de SA: 1281.431947
distancia: 3.766436307
Segregación: 0.001992509
CostoCupo: 0.007921999
--------------- Finalizo con exito ----------------
