--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057212
Costo de la mejor solución: 0.057212
Costo de la solución actual: 0.0573278
Tiempo de ejecución de SA: 1277.066281
distancia: 3.789767392
Segregación: 0.001887723
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
