--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0573731
Costo de la mejor solución: 0.0573731
Costo de la solución actual: 0.0574614
Tiempo de ejecución de SA: 1279.493822
distancia: 3.776377120
Segregación: 0.002049227
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
