--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0582407
Costo de la mejor solución: 0.0582407
Costo de la solución actual: 0.0582963
Tiempo de ejecución de SA: 1275.844890
distancia: 3.814301832
Segregación: 0.001876435
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
