--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0575388
Costo de la mejor solución: 0.0575388
Costo de la solución actual: 0.0576455
Tiempo de ejecución de SA: 1267.686718
distancia: 3.789944135
Segregación: 0.001987799
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
