--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0573909
Costo de la mejor solución: 0.0573909
Costo de la solución actual: 0.0574923
Tiempo de ejecución de SA: 1276.613488
distancia: 3.783247147
Segregación: 0.001806578
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
