--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579131
Costo de la mejor solución: 0.0579131
Costo de la solución actual: 0.058001
Tiempo de ejecución de SA: 1270.720039
distancia: 3.800243724
Segregación: 0.001851682
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
