--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0571246
Costo de la mejor solución: 0.0571246
Costo de la solución actual: 0.0571951
Tiempo de ejecución de SA: 1268.137468
distancia: 3.781948792
Segregación: 0.001942078
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
