--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0568187
Costo de la mejor solución: 0.0568187
Costo de la solución actual: 0.056907
Tiempo de ejecución de SA: 1272.696678
distancia: 3.759014868
Segregación: 0.001985331
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
