--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0576309
Costo de la mejor solución: 0.0576309
Costo de la solución actual: 0.0578639
Tiempo de ejecución de SA: 1281.009618
distancia: 3.795986947
Segregación: 0.001815503
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
