--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0608884
Costo de la mejor solución: 0.0608884
Costo de la solución actual: 0.0609474
Tiempo de ejecución de SA: 144.889938
distancia: 3.820630734
Segregación: 0.007610112
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
