--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8235419
Costo de la solución previa: 0.0582069
Costo de la mejor solución: 0.0582041
Costo de la solución actual: 0.0582343
Tiempo de ejecución de SA: 1395.691785
distancia: 3.795552769
Segregación: 0.002310309
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
