--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7848243
Costo de la solución previa: 0.0589113
Costo de la mejor solución: 0.0589073
Costo de la solución actual: 0.0590757
Tiempo de ejecución de SA: 1452.957721
distancia: 3.812629962
Segregación: 0.003199781
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
