--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9372205
Costo de la solución previa: 0.0579621
Costo de la mejor solución: 0.0579621
Costo de la solución actual: 0.0581689
Tiempo de ejecución de SA: 1774.450323
distancia: 3.775826043
Segregación: 0.002396920
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
