--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9757782
Costo de la solución previa: 0.0581681
Costo de la mejor solución: 0.058168
Costo de la solución actual: 0.0582325
Tiempo de ejecución de SA: 1835.568257
distancia: 3.798905403
Segregación: 0.002655105
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
