--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7982487
Costo de la solución previa: 0.0584522
Costo de la mejor solución: 0.0584522
Costo de la solución actual: 0.0585419
Tiempo de ejecución de SA: 1671.278369
distancia: 3.799822272
Segregación: 0.002848011
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
