--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12341438
Costo de la solución previa: 0.0584556
Costo de la mejor solución: 0.0584556
Costo de la solución actual: 0.0585871
Tiempo de ejecución de SA: 2400.289188
distancia: 3.815341790
Segregación: 0.002202202
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
