--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6963673
Costo de la solución previa: 0.0582957
Costo de la mejor solución: 0.0582729
Costo de la solución actual: 0.0586344
Tiempo de ejecución de SA: 1386.206102
distancia: 3.799142858
Segregación: 0.002617317
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
