--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9119369
Costo de la solución previa: 0.0584668
Costo de la mejor solución: 0.0584621
Costo de la solución actual: 0.0586119
Tiempo de ejecución de SA: 1769.697948
distancia: 3.806603538
Segregación: 0.002505904
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
