--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7982474
Costo de la solución previa: 0.0585159
Costo de la mejor solución: 0.0585157
Costo de la solución actual: 0.0586523
Tiempo de ejecución de SA: 1489.468789
distancia: 3.803090673
Segregación: 0.002947194
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
