--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8946398
Costo de la solución previa: 0.0578987
Costo de la mejor solución: 0.0578984
Costo de la solución actual: 0.0579216
Tiempo de ejecución de SA: 1681.199091
distancia: 3.776594680
Segregación: 0.002487933
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
