--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7840831
Costo de la solución previa: 0.0583686
Costo de la mejor solución: 0.0583686
Costo de la solución actual: 0.0584717
Tiempo de ejecución de SA: 1481.602472
distancia: 3.793265827
Segregación: 0.002582063
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
