--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10075676
Costo de la solución previa: 0.0583564
Costo de la mejor solución: 0.0583564
Costo de la solución actual: 0.0585372
Tiempo de ejecución de SA: 1933.159628
distancia: 3.794518448
Segregación: 0.002699746
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
