--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9417577
Costo de la solución previa: 0.0584248
Costo de la mejor solución: 0.0584248
Costo de la solución actual: 0.0586479
Tiempo de ejecución de SA: 1784.837692
distancia: 3.793531778
Segregación: 0.002704545
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
