--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 22463896
Costo de la solución previa: 0.058616
Costo de la mejor solución: 0.058616
Costo de la solución actual: 0.0588543
Tiempo de ejecución de SA: 5641.623315
distancia: 3.797967051
Segregación: 0.002787062
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
