--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21739004
Costo de la solución previa: 0.0573141
Costo de la mejor solución: 0.0573141
Costo de la solución actual: 0.0574505
Tiempo de ejecución de SA: 3947.584517
distancia: 3.780712376
Segregación: 0.002425012
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
