--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8217682
Costo de la solución previa: 0.0589931
Costo de la mejor solución: 0.0589931
Costo de la solución actual: 0.0591146
Tiempo de ejecución de SA: 1595.286235
distancia: 3.806430227
Segregación: 0.003353781
CostoCupo: 0.010345958
--------------- Finalizo con exito ----------------
