--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11490365
Costo de la solución previa: 0.0580637
Costo de la mejor solución: 0.0580637
Costo de la solución actual: 0.0581215
Tiempo de ejecución de SA: 2892.030543
distancia: 3.795686307
Segregación: 0.002638335
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
