--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10619014
Costo de la solución previa: 0.0588537
Costo de la mejor solución: 0.0588537
Costo de la solución actual: 0.0589615
Tiempo de ejecución de SA: 1808.552509
distancia: 3.804686511
Segregación: 0.003728128
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
