--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10157381
Costo de la solución previa: 0.0581719
Costo de la mejor solución: 0.058169
Costo de la solución actual: 0.0582433
Tiempo de ejecución de SA: 2588.401864
distancia: 3.804996604
Segregación: 0.002700688
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
