--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1033941
Costo de la solución previa: 0.0697282
Costo de la mejor solución: 0.0697281
Costo de la solución actual: 0.0697336
Tiempo de ejecución de SA: 228245.453314
distancia: 2.939608631
Segregación: 0.062582223
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
