--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035301
Costo de la solución previa: 0.0691395
Costo de la mejor solución: 0.0691392
Costo de la solución actual: 0.0691666
Tiempo de ejecución de SA: 234977.421104
distancia: 2.940748540
Segregación: 0.061080228
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
