--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035471
Costo de la solución previa: 0.0682016
Costo de la mejor solución: 0.0682016
Costo de la solución actual: 0.06824
Tiempo de ejecución de SA: 232181.580725
distancia: 2.934386565
Segregación: 0.059102561
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
