--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0687529
Costo de la mejor solución: 0.0687521
Costo de la solución actual: 0.0687907
Tiempo de ejecución de SA: 218927.736439
distancia: 2.932297467
Segregación: 0.060546108
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
