--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034621
Costo de la solución previa: 0.0685254
Costo de la mejor solución: 0.0685238
Costo de la solución actual: 0.0685316
Tiempo de ejecución de SA: 187618.705942
distancia: 2.929269002
Segregación: 0.060113484
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
