--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035301
Costo de la solución previa: 0.0687131
Costo de la mejor solución: 0.068713
Costo de la solución actual: 0.0687191
Tiempo de ejecución de SA: 203167.197964
distancia: 2.938862233
Segregación: 0.060238158
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
