--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035811
Costo de la solución previa: 0.0689192
Costo de la mejor solución: 0.0689187
Costo de la solución actual: 0.0689621
Tiempo de ejecución de SA: 203105.232684
distancia: 2.933731304
Segregación: 0.060797373
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
