--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0686382
Costo de la mejor solución: 0.0686319
Costo de la solución actual: 0.0686703
Tiempo de ejecución de SA: 230773.189804
distancia: 2.944509793
Segregación: 0.059862544
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
