--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034961
Costo de la solución previa: 0.0689247
Costo de la mejor solución: 0.0689219
Costo de la solución actual: 0.0689673
Tiempo de ejecución de SA: 192582.499116
distancia: 2.919294719
Segregación: 0.061371733
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
