--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034961
Costo de la solución previa: 0.0684241
Costo de la mejor solución: 0.0684132
Costo de la solución actual: 0.0684296
Tiempo de ejecución de SA: 202732.821088
distancia: 2.919127759
Segregación: 0.060190228
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
