--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0684737
Costo de la mejor solución: 0.068468
Costo de la solución actual: 0.0684794
Tiempo de ejecución de SA: 190899.455463
distancia: 2.953230076
Segregación: 0.059101928
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
