--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034621
Costo de la solución previa: 0.0684547
Costo de la mejor solución: 0.068449
Costo de la solución actual: 0.0684867
Tiempo de ejecución de SA: 235302.624769
distancia: 2.930437128
Segregación: 0.059900282
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
