--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034621
Costo de la solución previa: 0.0693765
Costo de la mejor solución: 0.0693644
Costo de la solución actual: 0.0693955
Tiempo de ejecución de SA: 154452.804920
distancia: 2.924299024
Segregación: 0.062239019
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
