--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034791
Costo de la solución previa: 0.0680577
Costo de la mejor solución: 0.0680573
Costo de la solución actual: 0.0680948
Tiempo de ejecución de SA: 231789.595217
distancia: 2.941016242
Segregación: 0.058637185
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
