--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034111
Costo de la solución previa: 0.0688448
Costo de la mejor solución: 0.0688435
Costo de la solución actual: 0.0688763
Tiempo de ejecución de SA: 208018.305432
distancia: 2.926823129
Segregación: 0.060940206
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
