--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034621
Costo de la solución previa: 0.0685045
Costo de la mejor solución: 0.068499
Costo de la solución actual: 0.0685104
Tiempo de ejecución de SA: 171987.848656
distancia: 2.928432914
Segregación: 0.060083249
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
