--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0680105
Costo de la mejor solución: 0.0680105
Costo de la solución actual: 0.0680167
Tiempo de ejecución de SA: 216738.774899
distancia: 2.927916771
Segregación: 0.058870104
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
