--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1033941
Costo de la solución previa: 0.0702882
Costo de la mejor solución: 0.0702807
Costo de la solución actual: 0.0702942
Tiempo de ejecución de SA: 223606.758142
distancia: 2.929137411
Segregación: 0.064217166
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
