--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034451
Costo de la solución previa: 0.0693836
Costo de la mejor solución: 0.069379
Costo de la solución actual: 0.0694148
Tiempo de ejecución de SA: 170048.853419
distancia: 2.935818708
Segregación: 0.061892698
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
