--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0684639
Costo de la mejor solución: 0.0684634
Costo de la solución actual: 0.06847
Tiempo de ejecución de SA: 203497.158446
distancia: 2.941638540
Segregación: 0.059564136
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
