--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0692798
Costo de la mejor solución: 0.0692787
Costo de la solución actual: 0.0692862
Tiempo de ejecución de SA: 155500.576059
distancia: 2.945498144
Segregación: 0.061339135
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
