--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034451
Costo de la solución previa: 0.0693473
Costo de la mejor solución: 0.069347
Costo de la solución actual: 0.0693723
Tiempo de ejecución de SA: 204967.560219
distancia: 2.936767873
Segregación: 0.061786661
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
