--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1035131
Costo de la solución previa: 0.0682933
Costo de la mejor solución: 0.0682929
Costo de la solución actual: 0.0683361
Tiempo de ejecución de SA: 216213.065144
distancia: 2.930912122
Segregación: 0.059430245
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
