--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034791
Costo de la solución previa: 0.0697634
Costo de la mejor solución: 0.0697634
Costo de la solución actual: 0.069796
Tiempo de ejecución de SA: 193876.633778
distancia: 2.929866376
Segregación: 0.062986171
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
