--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034451
Costo de la solución previa: 0.0692506
Costo de la mejor solución: 0.0692471
Costo de la solución actual: 0.0692818
Tiempo de ejecución de SA: 192855.078519
distancia: 2.926628737
Segregación: 0.061888312
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
