--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1034621
Costo de la solución previa: 0.0695511
Costo de la mejor solución: 0.0695511
Costo de la solución actual: 0.069584
Tiempo de ejecución de SA: 233509.009110
distancia: 2.937872118
Segregación: 0.062226497
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
