--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15072425
Costo de la solución previa: 0.0605194
Costo de la mejor solución: 0.0605194
Costo de la solución actual: 0.0605885
Tiempo de ejecución de SA: 2890.146355
distancia: 3.857355161
Segregación: 0.008139644
CostoCupo: 0.006859182
--------------- Finalizo con exito ----------------
