--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16660183
Costo de la solución previa: 0.0602557
Costo de la mejor solución: 0.0602557
Costo de la solución actual: 0.06043
Tiempo de ejecución de SA: 3453.651604
distancia: 3.856587923
Segregación: 0.007648561
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
