--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3472921
Costo de la solución previa: 0.0715461
Costo de la mejor solución: 0.0715461
Costo de la solución actual: 0.0716193
Tiempo de ejecución de SA: 635.370452
distancia: 3.833844268
Segregación: 0.006873610
CostoCupo: 0.040184493
--------------- Finalizo con exito ----------------
