--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18224986
Costo de la solución previa: 0.0723227
Costo de la mejor solución: 0.0723227
Costo de la solución actual: 0.0724117
Tiempo de ejecución de SA: 3258.959724
distancia: 3.841798925
Segregación: 0.007402315
CostoCupo: 0.041409414
--------------- Finalizo con exito ----------------
