--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4970039
Costo de la solución previa: 0.0656775
Costo de la mejor solución: 0.0656775
Costo de la solución actual: 0.065784
Tiempo de ejecución de SA: 868.023652
distancia: 3.828043760
Segregación: 0.005016248
CostoCupo: 0.026211019
--------------- Finalizo con exito ----------------
