--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7163752
Costo de la solución previa: 0.0607991
Costo de la mejor solución: 0.0607991
Costo de la solución actual: 0.0609795
Tiempo de ejecución de SA: 1318.136296
distancia: 3.838793107
Segregación: 0.006737389
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
