--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13030425
Costo de la solución previa: 0.0607405
Costo de la mejor solución: 0.0607405
Costo de la solución actual: 0.0608041
Tiempo de ejecución de SA: 2373.922588
distancia: 3.827118088
Segregación: 0.006704454
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
