--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4740937
Costo de la solución previa: 0.0666712
Costo de la mejor solución: 0.0666712
Costo de la solución actual: 0.0667609
Tiempo de ejecución de SA: 812.208732
distancia: 3.833851794
Segregación: 0.007241104
CostoCupo: 0.026093462
--------------- Finalizo con exito ----------------
