--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6585178
Costo de la solución previa: 0.067332
Costo de la mejor solución: 0.067332
Costo de la solución actual: 0.0674472
Tiempo de ejecución de SA: 1198.573022
distancia: 3.841784061
Segregación: 0.006659703
CostoCupo: 0.028327095
--------------- Finalizo con exito ----------------
