--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4063063
Costo de la solución previa: 0.0668293
Costo de la mejor solución: 0.0668293
Costo de la solución actual: 0.06692
Tiempo de ejecución de SA: 712.623218
distancia: 3.842896059
Segregación: 0.005847526
CostoCupo: 0.027850171
--------------- Finalizo con exito ----------------
