--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4436847
Costo de la solución previa: 0.0718303
Costo de la mejor solución: 0.0718298
Costo de la solución actual: 0.0720226
Tiempo de ejecución de SA: 807.315827
distancia: 3.832401158
Segregación: 0.007841208
CostoCupo: 0.039875033
--------------- Finalizo con exito ----------------
