--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5345892
Costo de la solución previa: 0.0700637
Costo de la mejor solución: 0.0700637
Costo de la solución actual: 0.0701125
Tiempo de ejecución de SA: 966.928277
distancia: 3.834413655
Segregación: 0.006939220
CostoCupo: 0.035932681
--------------- Finalizo con exito ----------------
