--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15962093
Costo de la solución previa: 0.0610383
Costo de la mejor solución: 0.0610383
Costo de la solución actual: 0.0611295
Tiempo de ejecución de SA: 2886.253325
distancia: 3.846570810
Segregación: 0.009805444
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
