--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3897809
Costo de la solución previa: 0.0675835
Costo de la mejor solución: 0.0675835
Costo de la solución actual: 0.0677024
Tiempo de ejecución de SA: 728.619744
distancia: 3.849931198
Segregación: 0.007326464
CostoCupo: 0.027908451
--------------- Finalizo con exito ----------------
