--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4565178
Costo de la solución previa: 0.0693375
Costo de la mejor solución: 0.0693375
Costo de la solución actual: 0.0694063
Tiempo de ejecución de SA: 873.601266
distancia: 3.830004542
Segregación: 0.006810403
CostoCupo: 0.034228554
--------------- Finalizo con exito ----------------
