--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4355020
Costo de la solución previa: 0.0669224
Costo de la mejor solución: 0.0669224
Costo de la solución actual: 0.0669979
Tiempo de ejecución de SA: 822.749809
distancia: 3.833677659
Segregación: 0.005843554
CostoCupo: 0.028480980
--------------- Finalizo con exito ----------------
