--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6610457
Costo de la solución previa: 0.0581987
Costo de la mejor solución: 0.0578399
Costo de la solución actual: 0.0583051
Tiempo de ejecución de SA: 262.456037
distancia: 3.766056473
Segregación: 0.002638043
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
