--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13221903
Costo de la solución previa: 0.0586109
Costo de la mejor solución: 0.0580045
Costo de la solución actual: 0.0589044
Tiempo de ejecución de SA: 489.018004
distancia: 3.784928938
Segregación: 0.002803199
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
