--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14236760
Costo de la solución previa: 0.0582586
Costo de la mejor solución: 0.0579598
Costo de la solución actual: 0.0583357
Tiempo de ejecución de SA: 542.755787
distancia: 3.779622168
Segregación: 0.002531153
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
