--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7460855
Costo de la solución previa: 0.0584072
Costo de la mejor solución: 0.0581035
Costo de la solución actual: 0.0585151
Tiempo de ejecución de SA: 279.131056
distancia: 3.786041561
Segregación: 0.002701394
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
