--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7654994
Costo de la solución previa: 0.0583566
Costo de la mejor solución: 0.0579804
Costo de la solución actual: 0.0584423
Tiempo de ejecución de SA: 300.832522
distancia: 3.772804934
Segregación: 0.002539444
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
