--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7343383
Costo de la solución previa: 0.0583139
Costo de la mejor solución: 0.058221
Costo de la solución actual: 0.0583699
Tiempo de ejecución de SA: 244.776153
distancia: 3.796279368
Segregación: 0.002425579
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
