--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15346568
Costo de la solución previa: 0.0581214
Costo de la mejor solución: 0.0573819
Costo de la solución actual: 0.0582228
Tiempo de ejecución de SA: 495.701701
distancia: 3.753367424
Segregación: 0.002208350
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
