--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6637702
Costo de la solución previa: 0.058711
Costo de la mejor solución: 0.0585976
Costo de la solución actual: 0.0588869
Tiempo de ejecución de SA: 263.277347
distancia: 3.786076231
Segregación: 0.003597989
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
