--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10481271
Costo de la solución previa: 0.0580567
Costo de la mejor solución: 0.0579437
Costo de la solución actual: 0.0581813
Tiempo de ejecución de SA: 376.449924
distancia: 3.786384432
Segregación: 0.002209088
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
