--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11261384
Costo de la solución previa: 0.0581714
Costo de la mejor solución: 0.0579836
Costo de la solución actual: 0.0583872
Tiempo de ejecución de SA: 430.813854
distancia: 3.776566540
Segregación: 0.002797871
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
