--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17347226
Costo de la solución previa: 0.0580806
Costo de la mejor solución: 0.0580806
Costo de la solución actual: 0.0582567
Tiempo de ejecución de SA: 637.460629
distancia: 3.798292926
Segregación: 0.002243416
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
