--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0585083
Costo de la mejor solución: 0.0585057
Costo de la solución actual: 0.0585972
Tiempo de ejecución de SA: 673.104389
distancia: 3.813808006
Segregación: 0.002615003
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
