--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0583197
Costo de la mejor solución: 0.0583188
Costo de la solución actual: 0.0585003
Tiempo de ejecución de SA: 658.869889
distancia: 3.796717404
Segregación: 0.002743242
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
