--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17737376
Costo de la solución previa: 0.0585114
Costo de la mejor solución: 0.0585114
Costo de la solución actual: 0.0588054
Tiempo de ejecución de SA: 662.259359
distancia: 3.796339464
Segregación: 0.002959837
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
