--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102171
Costo de la solución previa: 0.0753981
Costo de la mejor solución: 0.0753981
Costo de la solución actual: 0.0754308
Tiempo de ejecución de SA: 21006.381515
distancia: 3.086031225
Segregación: 0.070977743
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
