--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103361
Costo de la solución previa: 0.0775934
Costo de la mejor solución: 0.0775934
Costo de la solución actual: 0.0776273
Tiempo de ejecución de SA: 24274.758498
distancia: 3.107266360
Segregación: 0.071163982
CostoCupo: 0.008755406
--------------- Finalizo con exito ----------------
