--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102341
Costo de la solución previa: 0.0753276
Costo de la mejor solución: 0.0753276
Costo de la solución actual: 0.0753336
Tiempo de ejecución de SA: 19547.323620
distancia: 3.075234927
Segregación: 0.071169618
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
