--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103191
Costo de la solución previa: 0.0775835
Costo de la mejor solución: 0.0775835
Costo de la solución actual: 0.0776052
Tiempo de ejecución de SA: 21483.293486
distancia: 3.099997023
Segregación: 0.071354624
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
