--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103021
Costo de la solución previa: 0.0773867
Costo de la mejor solución: 0.0773846
Costo de la solución actual: 0.0774276
Tiempo de ejecución de SA: 20796.079128
distancia: 3.097462386
Segregación: 0.070974283
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
