--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103531
Costo de la solución previa: 0.0774152
Costo de la mejor solución: 0.0774152
Costo de la solución actual: 0.077426
Tiempo de ejecución de SA: 20297.877716
distancia: 3.088876280
Segregación: 0.071329083
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
