--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103361
Costo de la solución previa: 0.077065
Costo de la mejor solución: 0.0770629
Costo de la solución actual: 0.0770831
Tiempo de ejecución de SA: 21462.285703
distancia: 3.079756787
Segregación: 0.070808086
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
