--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101831
Costo de la solución previa: 0.0756568
Costo de la mejor solución: 0.0756568
Costo de la solución actual: 0.0756881
Tiempo de ejecución de SA: 21546.141502
distancia: 3.084215756
Segregación: 0.071641402
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
