--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103531
Costo de la solución previa: 0.077686
Costo de la mejor solución: 0.077686
Costo de la solución actual: 0.0777072
Tiempo de ejecución de SA: 22557.221425
distancia: 3.097622509
Segregación: 0.071672270
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
