--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103701
Costo de la solución previa: 0.0769641
Costo de la mejor solución: 0.0769636
Costo de la solución actual: 0.0769832
Tiempo de ejecución de SA: 19645.348686
distancia: 3.092449865
Segregación: 0.070157445
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
