--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103701
Costo de la solución previa: 0.077519
Costo de la mejor solución: 0.077519
Costo de la solución actual: 0.0775612
Tiempo de ejecución de SA: 15505.203685
distancia: 3.109417006
Segregación: 0.070893016
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
