--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103361
Costo de la solución previa: 0.0775606
Costo de la mejor solución: 0.0775569
Costo de la solución actual: 0.0775947
Tiempo de ejecución de SA: 20449.375000
distancia: 3.088645887
Segregación: 0.071667405
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
