--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103871
Costo de la solución previa: 0.0771158
Costo de la mejor solución: 0.0771158
Costo de la solución actual: 0.0771301
Tiempo de ejecución de SA: 19470.407139
distancia: 3.097488851
Segregación: 0.070346032
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
