--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102001
Costo de la solución previa: 0.0752651
Costo de la mejor solución: 0.0752651
Costo de la solución actual: 0.0753024
Tiempo de ejecución de SA: 20183.839959
distancia: 3.080396714
Segregación: 0.070853531
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
