--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102001
Costo de la solución previa: 0.0754767
Costo de la mejor solución: 0.0754767
Costo de la solución actual: 0.075483
Tiempo de ejecución de SA: 19551.877138
distancia: 3.092311187
Segregación: 0.070953761
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
