--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102001
Costo de la solución previa: 0.0752132
Costo de la mejor solución: 0.0752132
Costo de la solución actual: 0.0752345
Tiempo de ejecución de SA: 17301.176778
distancia: 3.090786172
Segregación: 0.070299198
CostoCupo: 0.003781644
--------------- Finalizo con exito ----------------
