--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 101831
Costo de la solución previa: 0.0753348
Costo de la mejor solución: 0.0753348
Costo de la solución actual: 0.0753622
Tiempo de ejecución de SA: 20946.804191
distancia: 3.086820133
Segregación: 0.070804025
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
