--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 102171
Costo de la solución previa: 0.0754978
Costo de la mejor solución: 0.0754973
Costo de la solución actual: 0.0755291
Tiempo de ejecución de SA: 20905.952836
distancia: 3.082021300
Segregación: 0.071341606
CostoCupo: 0.003673401
--------------- Finalizo con exito ----------------
