--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 103021
Costo de la solución previa: 0.0773142
Costo de la mejor solución: 0.0773142
Costo de la solución actual: 0.0773544
Tiempo de ejecución de SA: 18382.141910
distancia: 3.101832996
Segregación: 0.070665716
CostoCupo: 0.008786945
--------------- Finalizo con exito ----------------
