--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.135568
Costo de la mejor solución: 0.135568
Costo de la solución actual: 0.135698
Tiempo de ejecución de SA: 5.079053
distancia: 3.695677926
Segregación: 0.056852209
CostoCupo: 0.164944679
--------------- Finalizo con exito ----------------
