--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.451332
Costo de la mejor solución: 0.393234
Costo de la solución actual: 0.451605
Tiempo de ejecución de SA: 3.195415
distancia: 3.126493432
Segregación: 0.554442419
CostoCupo: 0.311854088
--------------- Finalizo con exito ----------------
