--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 74291
Costo de la solución previa: 0.310318
Costo de la mejor solución: 0.310318
Costo de la solución actual: 0.31042
Tiempo de ejecución de SA: 2.827786
distancia: 3.720721615
Segregación: 0.054019916
CostoCupo: 0.656652777
--------------- Finalizo con exito ----------------
