--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.245384
Costo de la mejor solución: 0.245384
Costo de la solución actual: 0.245478
Tiempo de ejecución de SA: 3.520640
distancia: 3.698693640
Segregación: 0.066349306
CostoCupo: 0.460913930
--------------- Finalizo con exito ----------------
