--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.353635
Costo de la mejor solución: 0.353635
Costo de la solución actual: 0.354586
Tiempo de ejecución de SA: 3.008955
distancia: 3.711558170
Segregación: 0.057100152
CostoCupo: 0.774607973
--------------- Finalizo con exito ----------------
