--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.449778
Costo de la mejor solución: 0.395577
Costo de la solución actual: 0.449835
Tiempo de ejecución de SA: 2.638938
distancia: 3.125568102
Segregación: 0.554700554
CostoCupo: 0.318141496
--------------- Finalizo con exito ----------------
