--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.453849
Costo de la mejor solución: 0.395786
Costo de la solución actual: 0.453918
Tiempo de ejecución de SA: 2.783890
distancia: 3.125218438
Segregación: 0.555358423
CostoCupo: 0.317951050
--------------- Finalizo con exito ----------------
