--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.277162
Costo de la mejor solución: 0.277162
Costo de la solución actual: 0.277249
Tiempo de ejecución de SA: 3.268666
distancia: 3.725768821
Segregación: 0.058721509
CostoCupo: 0.557974353
--------------- Finalizo con exito ----------------
