--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.274177
Costo de la mejor solución: 0.274177
Costo de la solución actual: 0.274177
Tiempo de ejecución de SA: 3.218689
distancia: 3.705903841
Segregación: 0.055082416
CostoCupo: 0.554768726
--------------- Finalizo con exito ----------------
