--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.273484
Costo de la mejor solución: 0.273484
Costo de la solución actual: 0.273681
Tiempo de ejecución de SA: 4.012157
distancia: 3.699421898
Segregación: 0.062585969
CostoCupo: 0.544080587
--------------- Finalizo con exito ----------------
