--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.514719
Costo de la mejor solución: 0.394994
Costo de la solución actual: 0.51487
Tiempo de ejecución de SA: 2.786022
distancia: 3.124685284
Segregación: 0.555147122
CostoCupo: 0.316006698
--------------- Finalizo con exito ----------------
