--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.282335
Costo de la mejor solución: 0.282335
Costo de la solución actual: 0.282451
Tiempo de ejecución de SA: 2.915033
distancia: 3.693229610
Segregación: 0.068164919
CostoCupo: 0.562415670
--------------- Finalizo con exito ----------------
