--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.172489
Costo de la mejor solución: 0.172489
Costo de la solución actual: 0.1727
Tiempo de ejecución de SA: 5.112520
distancia: 3.708449673
Segregación: 0.067510444
CostoCupo: 0.255029823
--------------- Finalizo con exito ----------------
