--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.207364
Costo de la mejor solución: 0.207364
Costo de la solución actual: 0.207402
Tiempo de ejecución de SA: 4.268163
distancia: 3.710198561
Segregación: 0.059739302
CostoCupo: 0.361935871
--------------- Finalizo con exito ----------------
