--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73951
Costo de la solución previa: 0.350979
Costo de la mejor solución: 0.350979
Costo de la solución actual: 0.351305
Tiempo de ejecución de SA: 3.113390
distancia: 3.698198113
Segregación: 0.058409912
CostoCupo: 0.766126905
--------------- Finalizo con exito ----------------
