--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73611
Costo de la solución previa: 0.288278
Costo de la mejor solución: 0.288278
Costo de la solución actual: 0.288361
Tiempo de ejecución de SA: 3.010223
distancia: 3.732385317
Segregación: 0.057246323
CostoCupo: 0.590605058
--------------- Finalizo con exito ----------------
