--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73781
Costo de la solución previa: 0.351321
Costo de la mejor solución: 0.351321
Costo de la solución actual: 0.351384
Tiempo de ejecución de SA: 3.059720
distancia: 3.718527729
Segregación: 0.052807575
CostoCupo: 0.773001097
--------------- Finalizo con exito ----------------
