--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73611
Costo de la solución previa: 0.158309
Costo de la mejor solución: 0.158309
Costo de la solución actual: 0.158394
Tiempo de ejecución de SA: 4.590380
distancia: 3.704061926
Segregación: 0.058628905
CostoCupo: 0.226157262
--------------- Finalizo con exito ----------------
