--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.238143
Costo de la mejor solución: 0.238143
Costo de la solución actual: 0.238184
Tiempo de ejecución de SA: 3.979199
distancia: 3.702423271
Segregación: 0.064833264
CostoCupo: 0.442310543
--------------- Finalizo con exito ----------------
