--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.273845
Costo de la mejor solución: 0.273845
Costo de la solución actual: 0.274064
Tiempo de ejecución de SA: 3.864899
distancia: 3.711233386
Segregación: 0.062454458
CostoCupo: 0.544783590
--------------- Finalizo con exito ----------------
