--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73441
Costo de la solución previa: 0.399816
Costo de la mejor solución: 0.387582
Costo de la solución actual: 0.400087
Tiempo de ejecución de SA: 3.042293
distancia: 3.130371433
Segregación: 0.551429693
CostoCupo: 0.299488370
--------------- Finalizo con exito ----------------
