--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 74002
Costo de la solución previa: 0.392333
Costo de la mejor solución: 0.392333
Costo de la solución actual: 0.392333
Tiempo de ejecución de SA: 3.099754
distancia: 3.714385883
Segregación: 0.049601381
CostoCupo: 0.891847873
--------------- Finalizo con exito ----------------
