--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 71741
Costo de la solución previa: 0.392158
Costo de la mejor solución: 0.388923
Costo de la solución actual: 0.392186
Tiempo de ejecución de SA: 2.994155
distancia: 3.128572765
Segregación: 0.551336025
CostoCupo: 0.303428545
--------------- Finalizo con exito ----------------
