--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73611
Costo de la solución previa: 0.163575
Costo de la mejor solución: 0.163575
Costo de la solución actual: 0.163868
Tiempo de ejecución de SA: 5.443492
distancia: 3.723966060
Segregación: 0.058040292
CostoCupo: 0.240817833
--------------- Finalizo con exito ----------------
