--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.274767
Costo de la mejor solución: 0.274767
Costo de la solución actual: 0.274825
Tiempo de ejecución de SA: 3.050802
distancia: 3.689023558
Segregación: 0.070996854
CostoCupo: 0.537991875
--------------- Finalizo con exito ----------------
