--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.177182
Costo de la mejor solución: 0.177182
Costo de la solución actual: 0.177251
Tiempo de ejecución de SA: 4.957700
distancia: 3.720139286
Segregación: 0.050054219
CostoCupo: 0.288653310
--------------- Finalizo con exito ----------------
