--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.176745
Costo de la mejor solución: 0.176745
Costo de la solución actual: 0.176849
Tiempo de ejecución de SA: 3.555950
distancia: 3.718319703
Segregación: 0.051196752
CostoCupo: 0.286130745
--------------- Finalizo con exito ----------------
