--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.165861
Costo de la mejor solución: 0.165861
Costo de la solución actual: 0.165972
Tiempo de ejecución de SA: 4.296766
distancia: 3.730043549
Segregación: 0.060517355
CostoCupo: 0.244005153
--------------- Finalizo con exito ----------------
