--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.743154
Costo de la mejor solución: 0.395353
Costo de la solución actual: 0.743239
Tiempo de ejecución de SA: 2.673012
distancia: 3.125650186
Segregación: 0.554582921
CostoCupo: 0.317652432
--------------- Finalizo con exito ----------------
