--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.354652
Costo de la mejor solución: 0.354652
Costo de la solución actual: 0.354688
Tiempo de ejecución de SA: 3.022136
distancia: 3.716913193
Segregación: 0.056074668
CostoCupo: 0.778472873
--------------- Finalizo con exito ----------------
