--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.449889
Costo de la mejor solución: 0.395623
Costo de la solución actual: 0.449983
Tiempo de ejecución de SA: 2.683025
distancia: 3.125662189
Segregación: 0.555076323
CostoCupo: 0.317814245
--------------- Finalizo con exito ----------------
