--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.738833
Costo de la mejor solución: 0.391778
Costo de la solución actual: 0.738928
Tiempo de ejecución de SA: 2.964602
distancia: 3.126959730
Segregación: 0.552254222
CostoCupo: 0.310384349
--------------- Finalizo con exito ----------------
