--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.271414
Costo de la mejor solución: 0.271414
Costo de la solución actual: 0.271499
Tiempo de ejecución de SA: 3.244948
distancia: 3.712855411
Segregación: 0.055365580
CostoCupo: 0.546417080
--------------- Finalizo con exito ----------------
