--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73611
Costo de la solución previa: 0.272088
Costo de la mejor solución: 0.272088
Costo de la solución actual: 0.272167
Tiempo de ejecución de SA: 4.396356
distancia: 3.721943733
Segregación: 0.054819262
CostoCupo: 0.548601366
--------------- Finalizo con exito ----------------
