--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.399183
Costo de la mejor solución: 0.392611
Costo de la solución actual: 0.399295
Tiempo de ejecución de SA: 2.676159
distancia: 3.129831114
Segregación: 0.553147357
CostoCupo: 0.311531827
--------------- Finalizo con exito ----------------
