--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73441
Costo de la solución previa: 0.354783
Costo de la mejor solución: 0.354783
Costo de la solución actual: 0.354844
Tiempo de ejecución de SA: 3.333827
distancia: 3.711282982
Segregación: 0.059813870
CostoCupo: 0.774576486
--------------- Finalizo con exito ----------------
