--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.272382
Costo de la mejor solución: 0.272382
Costo de la solución actual: 0.272412
Tiempo de ejecución de SA: 3.193395
distancia: 3.706685442
Segregación: 0.062613289
CostoCupo: 0.540675633
--------------- Finalizo con exito ----------------
