--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.449312
Costo de la mejor solución: 0.388861
Costo de la solución actual: 0.44945
Tiempo de ejecución de SA: 2.770734
distancia: 3.132661227
Segregación: 0.550824140
CostoCupo: 0.303706184
--------------- Finalizo con exito ----------------
