--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.30919
Costo de la mejor solución: 0.30919
Costo de la solución actual: 0.309326
Tiempo de ejecución de SA: 2.875427
distancia: 3.712950648
Segregación: 0.061858942
CostoCupo: 0.644395553
--------------- Finalizo con exito ----------------
