--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.496146
Costo de la mejor solución: 0.396304
Costo de la solución actual: 0.496169
Tiempo de ejecución de SA: 2.676263
distancia: 3.125140189
Segregación: 0.555029489
CostoCupo: 0.319797876
--------------- Finalizo con exito ----------------
