--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 71741
Costo de la solución previa: 0.308189
Costo de la mejor solución: 0.308189
Costo de la solución actual: 0.308287
Tiempo de ejecución de SA: 2.943709
distancia: 3.700045752
Segregación: 0.059306711
CostoCupo: 0.645165401
--------------- Finalizo con exito ----------------
