--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73394
Costo de la solución previa: 0.233095
Costo de la mejor solución: 0.233095
Costo de la solución actual: 0.233095
Tiempo de ejecución de SA: 3.101263
distancia: 3.700284180
Segregación: 0.047620392
CostoCupo: 0.448916190
--------------- Finalizo con exito ----------------
