--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73781
Costo de la solución previa: 0.46769
Costo de la mejor solución: 0.396133
Costo de la solución actual: 0.467865
Tiempo de ejecución de SA: 2.628952
distancia: 3.125188039
Segregación: 0.555264755
CostoCupo: 0.319034430
--------------- Finalizo con exito ----------------
