--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73101
Costo de la solución previa: 0.50702
Costo de la mejor solución: 0.39132
Costo de la solución actual: 0.50702
Tiempo de ejecución de SA: 2.768995
distancia: 3.127495231
Segregación: 0.552818423
CostoCupo: 0.308403281
--------------- Finalizo con exito ----------------
