--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72421
Costo de la solución previa: 0.181597
Costo de la mejor solución: 0.181597
Costo de la solución actual: 0.181741
Tiempo de ejecución de SA: 4.367707
distancia: 3.701591567
Segregación: 0.063648332
CostoCupo: 0.285436509
--------------- Finalizo con exito ----------------
