--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 71911
Costo de la solución previa: 0.236793
Costo de la mejor solución: 0.236793
Costo de la solución actual: 0.236876
Tiempo de ejecución de SA: 3.181245
distancia: 3.717843108
Segregación: 0.059841758
CostoCupo: 0.443908771
--------------- Finalizo con exito ----------------
