--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.675563
Costo de la mejor solución: 0.396539
Costo de la solución actual: 0.675646
Tiempo de ejecución de SA: 2.613505
distancia: 3.124652415
Segregación: 0.555311589
CostoCupo: 0.320138375
--------------- Finalizo con exito ----------------
