--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73611
Costo de la solución previa: 0.179703
Costo de la mejor solución: 0.179703
Costo de la solución actual: 0.179812
Tiempo de ejecución de SA: 6.771751
distancia: 3.724901385
Segregación: 0.056129931
CostoCupo: 0.288232622
--------------- Finalizo con exito ----------------
