--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73951
Costo de la solución previa: 0.276381
Costo de la mejor solución: 0.276381
Costo de la solución actual: 0.276545
Tiempo de ejecución de SA: 3.143535
distancia: 3.717159981
Segregación: 0.056110572
CostoCupo: 0.559262146
--------------- Finalizo con exito ----------------
