--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.162107
Costo de la mejor solución: 0.162107
Costo de la solución actual: 0.162218
Tiempo de ejecución de SA: 3.814847
distancia: 3.713538934
Segregación: 0.061923439
CostoCupo: 0.232460646
--------------- Finalizo con exito ----------------
