--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.39547
Costo de la mejor solución: 0.39547
Costo de la solución actual: 0.395556
Tiempo de ejecución de SA: 2.611533
distancia: 3.721415123
Segregación: 0.058434065
CostoCupo: 0.889753623
--------------- Finalizo con exito ----------------
