--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 71741
Costo de la solución previa: 0.247363
Costo de la mejor solución: 0.247363
Costo de la solución actual: 0.24752
Tiempo de ejecución de SA: 3.176977
distancia: 3.727210760
Segregación: 0.075605121
CostoCupo: 0.454220069
--------------- Finalizo con exito ----------------
