--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.349476
Costo de la mejor solución: 0.349476
Costo de la solución actual: 0.349584
Tiempo de ejecución de SA: 3.199944
distancia: 3.718706384
Segregación: 0.058750785
CostoCupo: 0.760696024
--------------- Finalizo con exito ----------------
