--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73271
Costo de la solución previa: 0.441659
Costo de la mejor solución: 0.396024
Costo de la solución actual: 0.441785
Tiempo de ejecución de SA: 2.712991
distancia: 3.124625387
Segregación: 0.555147122
CostoCupo: 0.318894915
--------------- Finalizo con exito ----------------
