--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72931
Costo de la solución previa: 0.179122
Costo de la mejor solución: 0.179122
Costo de la solución actual: 0.179462
Tiempo de ejecución de SA: 4.022395
distancia: 3.690461402
Segregación: 0.057063697
CostoCupo: 0.286848547
--------------- Finalizo con exito ----------------
