--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 73441
Costo de la solución previa: 0.240815
Costo de la mejor solución: 0.240815
Costo de la solución actual: 0.240923
Tiempo de ejecución de SA: 3.784985
distancia: 3.712116283
Segregación: 0.054417319
CostoCupo: 0.461908447
--------------- Finalizo con exito ----------------
