--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72591
Costo de la solución previa: 0.35377
Costo de la mejor solución: 0.35377
Costo de la solución actual: 0.353915
Tiempo de ejecución de SA: 2.530302
distancia: 3.699696342
Segregación: 0.067321565
CostoCupo: 0.763190005
--------------- Finalizo con exito ----------------
