--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72251
Costo de la solución previa: 0.497172
Costo de la mejor solución: 0.394542
Costo de la solución actual: 0.497246
Tiempo de ejecución de SA: 2.701968
distancia: 3.126174421
Segregación: 0.554818188
CostoCupo: 0.315077833
--------------- Finalizo con exito ----------------
