--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72269
Costo de la solución previa: 0.403161
Costo de la mejor solución: 0.395753
Costo de la solución actual: 0.403161
Tiempo de ejecución de SA: 2.628373
distancia: 3.125117074
Segregación: 0.555217921
CostoCupo: 0.318029909
--------------- Finalizo con exito ----------------
