--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.351754
Costo de la mejor solución: 0.351754
Costo de la solución actual: 0.352054
Tiempo de ejecución de SA: 3.179839
distancia: 3.715977577
Segregación: 0.064197046
CostoCupo: 0.760649381
--------------- Finalizo con exito ----------------
