--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 72761
Costo de la solución previa: 0.277589
Costo de la mejor solución: 0.277589
Costo de la solución actual: 0.277661
Tiempo de ejecución de SA: 3.363760
distancia: 3.713490160
Segregación: 0.071324847
CostoCupo: 0.544530988
--------------- Finalizo con exito ----------------
