--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 878051
Costo de la solución previa: 0.0684891
Costo de la mejor solución: 0.0684891
Costo de la solución actual: 0.0686053
Tiempo de ejecución de SA: 43.980483
distancia: 3.845979430
Segregación: 0.004131272
CostoCupo: 0.034434877
--------------- Finalizo con exito ----------------
