--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.378272
Costo de la mejor solución: 0.378272
Costo de la solución actual: 0.37831
Tiempo de ejecución de SA: 1.145475
distancia: 3.250588356
Segregación: 0.362488766
CostoCupo: 0.495387930
--------------- Finalizo con exito ----------------
