--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.247985
Costo de la mejor solución: 0.247985
Costo de la solución actual: 0.248256
Tiempo de ejecución de SA: 6.233433
distancia: 3.250371538
Segregación: 0.363936235
CostoCupo: 0.128855641
--------------- Finalizo con exito ----------------
