--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.284185
Costo de la mejor solución: 0.284185
Costo de la solución actual: 0.284263
Tiempo de ejecución de SA: 4.491691
distancia: 3.252226200
Segregación: 0.374158249
CostoCupo: 0.217875519
--------------- Finalizo con exito ----------------
