--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.266857
Costo de la mejor solución: 0.266857
Costo de la solución actual: 0.26691
Tiempo de ejecución de SA: 1.799149
distancia: 3.253991937
Segregación: 0.366036108
CostoCupo: 0.179032642
--------------- Finalizo con exito ----------------
