--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.301063
Costo de la mejor solución: 0.301063
Costo de la solución actual: 0.301167
Tiempo de ejecución de SA: 3.557026
distancia: 3.250799277
Segregación: 0.363431391
CostoCupo: 0.278062105
--------------- Finalizo con exito ----------------
