--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.256538
Costo de la mejor solución: 0.256538
Costo de la solución actual: 0.25662
Tiempo de ejecución de SA: 3.623681
distancia: 3.244434976
Segregación: 0.366165631
CostoCupo: 0.150363053
--------------- Finalizo con exito ----------------
