--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.349768
Costo de la mejor solución: 0.349768
Costo de la solución actual: 0.349888
Tiempo de ejecución de SA: 1.819213
distancia: 3.242454790
Segregación: 0.366787304
CostoCupo: 0.410740589
--------------- Finalizo con exito ----------------
