--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.287738
Costo de la mejor solución: 0.287738
Costo de la solución actual: 0.287867
Tiempo de ejecución de SA: 1.586806
distancia: 3.257547898
Segregación: 0.376677607
CostoCupo: 0.224590888
--------------- Finalizo con exito ----------------
