--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.379722
Costo de la mejor solución: 0.379722
Costo de la solución actual: 0.37979
Tiempo de ejecución de SA: 1.881005
distancia: 3.252693714
Segregación: 0.366456022
CostoCupo: 0.494604283
--------------- Finalizo con exito ----------------
