--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.302142
Costo de la mejor solución: 0.302142
Costo de la solución actual: 0.302142
Tiempo de ejecución de SA: 3.835171
distancia: 3.240666377
Segregación: 0.364450776
CostoCupo: 0.280261924
--------------- Finalizo con exito ----------------
