--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.284385
Costo de la mejor solución: 0.284385
Costo de la solución actual: 0.284475
Tiempo de ejecución de SA: 5.003202
distancia: 3.246188542
Segregación: 0.370023082
CostoCupo: 0.223638129
--------------- Finalizo con exito ----------------
