--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.325675
Costo de la mejor solución: 0.325675
Costo de la solución actual: 0.325803
Tiempo de ejecución de SA: 1.844122
distancia: 3.238368352
Segregación: 0.369078248
CostoCupo: 0.340691744
--------------- Finalizo con exito ----------------
