--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.303344
Costo de la mejor solución: 0.303344
Costo de la solución actual: 0.303358
Tiempo de ejecución de SA: 2.859100
distancia: 3.241064334
Segregación: 0.370723879
CostoCupo: 0.276085364
--------------- Finalizo con exito ----------------
