--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.413285
Costo de la mejor solución: 0.388625
Costo de la solución actual: 0.413493
Tiempo de ejecución de SA: 0.899656
distancia: 3.129702101
Segregación: 0.550022480
CostoCupo: 0.304126149
--------------- Finalizo con exito ----------------
