--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.268512
Costo de la mejor solución: 0.268512
Costo de la solución actual: 0.268516
Tiempo de ejecución de SA: 4.152720
distancia: 3.249360960
Segregación: 0.368368234
CostoCupo: 0.181051412
--------------- Finalizo con exito ----------------
