--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.268916
Costo de la mejor solución: 0.268916
Costo de la solución actual: 0.269155
Tiempo de ejecución de SA: 4.263882
distancia: 3.254355075
Segregación: 0.366924996
CostoCupo: 0.183717619
--------------- Finalizo con exito ----------------
