--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.301532
Costo de la mejor solución: 0.301532
Costo de la solución actual: 0.301596
Tiempo de ejecución de SA: 2.309375
distancia: 3.246836306
Segregación: 0.367446611
CostoCupo: 0.274714879
--------------- Finalizo con exito ----------------
