--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.326994
Costo de la mejor solución: 0.326994
Costo de la solución actual: 0.327069
Tiempo de ejecución de SA: 1.666617
distancia: 3.245308870
Segregación: 0.373163926
CostoCupo: 0.339207062
--------------- Finalizo con exito ----------------
