--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.265057
Costo de la mejor solución: 0.265057
Costo de la solución actual: 0.265071
Tiempo de ejecución de SA: 3.714131
distancia: 3.245710810
Segregación: 0.361622114
CostoCupo: 0.179619828
--------------- Finalizo con exito ----------------
