--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.323187
Costo de la mejor solución: 0.323187
Costo de la solución actual: 0.323202
Tiempo de ejecución de SA: 3.161559
distancia: 3.246292294
Segregación: 0.364004379
CostoCupo: 0.339501244
--------------- Finalizo con exito ----------------
