--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.267357
Costo de la mejor solución: 0.267357
Costo de la solución actual: 0.267514
Tiempo de ejecución de SA: 2.747573
distancia: 3.257409481
Segregación: 0.366730465
CostoCupo: 0.179465581
--------------- Finalizo con exito ----------------
