--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 23394
Costo de la solución previa: 0.250866
Costo de la mejor solución: 0.250866
Costo de la solución actual: 0.251094
Tiempo de ejecución de SA: 3.596776
distancia: 3.247041304
Segregación: 0.372105535
CostoCupo: 0.127251551
--------------- Finalizo con exito ----------------
