--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3012826
Costo de la solución previa: 0.0664896
Costo de la mejor solución: 0.066489
Costo de la solución actual: 0.0665516
Tiempo de ejecución de SA: 114.321181
distancia: 3.856060888
Segregación: 0.004351476
CostoCupo: 0.028171082
--------------- Finalizo con exito ----------------
