--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577454
Costo de la mejor solución: 0.0577454
Costo de la solución actual: 0.0578476
Tiempo de ejecución de SA: 1834.994891
distancia: 3.772436522
Segregación: 0.002059832
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
