--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580317
Costo de la mejor solución: 0.0580273
Costo de la solución actual: 0.058221
Tiempo de ejecución de SA: 1853.379249
distancia: 3.780239359
Segregación: 0.002459874
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
