--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580235
Costo de la mejor solución: 0.0580235
Costo de la solución actual: 0.0581237
Tiempo de ejecución de SA: 1835.355115
distancia: 3.780147042
Segregación: 0.002356031
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
