--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577696
Costo de la mejor solución: 0.0577645
Costo de la solución actual: 0.0578908
Tiempo de ejecución de SA: 1835.868714
distancia: 3.772807543
Segregación: 0.002410847
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
