--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575819
Costo de la mejor solución: 0.0575819
Costo de la solución actual: 0.0576358
Tiempo de ejecución de SA: 1847.313874
distancia: 3.773426750
Segregación: 0.002196874
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
