--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580444
Costo de la mejor solución: 0.0580435
Costo de la solución actual: 0.0581377
Tiempo de ejecución de SA: 1848.115651
distancia: 3.788705386
Segregación: 0.002426659
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
