--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577978
Costo de la mejor solución: 0.0577883
Costo de la solución actual: 0.0579209
Tiempo de ejecución de SA: 1848.050377
distancia: 3.761200245
Segregación: 0.002474297
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
