--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577795
Costo de la mejor solución: 0.0577795
Costo de la solución actual: 0.0581814
Tiempo de ejecución de SA: 1843.150195
distancia: 3.773721729
Segregación: 0.002305274
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
