--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0580639
Costo de la mejor solución: 0.0580639
Costo de la solución actual: 0.058111
Tiempo de ejecución de SA: 1821.967571
distancia: 3.790996681
Segregación: 0.002623229
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
