--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0568797
Costo de la mejor solución: 0.0568797
Costo de la solución actual: 0.0570435
Tiempo de ejecución de SA: 1821.397724
distancia: 3.750880904
Segregación: 0.002098545
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
