--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0577365
Costo de la mejor solución: 0.0577365
Costo de la solución actual: 0.0578709
Tiempo de ejecución de SA: 1835.668033
distancia: 3.780426115
Segregación: 0.002208179
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
