--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0571463
Costo de la mejor solución: 0.0571463
Costo de la solución actual: 0.0572731
Tiempo de ejecución de SA: 1834.841891
distancia: 3.763984388
Segregación: 0.002288091
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
