--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.057866
Costo de la mejor solución: 0.0578573
Costo de la solución actual: 0.0582492
Tiempo de ejecución de SA: 1832.129444
distancia: 3.784635680
Segregación: 0.002236855
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
