--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0575366
Costo de la mejor solución: 0.0575366
Costo de la solución actual: 0.0575843
Tiempo de ejecución de SA: 1855.005277
distancia: 3.756653661
Segregación: 0.002576940
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
