--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0579378
Costo de la mejor solución: 0.0579378
Costo de la solución actual: 0.0580389
Tiempo de ejecución de SA: 1830.267278
distancia: 3.780029623
Segregación: 0.002576582
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
