--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 48004113
Costo de la solución previa: 0.0579732
Costo de la mejor solución: 0.0579732
Costo de la solución actual: 0.0581606
Tiempo de ejecución de SA: 1837.104846
distancia: 3.784895254
Segregación: 0.002327217
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
