--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13876041
Costo de la solución previa: 0.0595682
Costo de la mejor solución: 0.0594441
Costo de la solución actual: 0.0596831
Tiempo de ejecución de SA: 2672.354033
distancia: 3.790925791
Segregación: 0.005260616
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
