--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11282377
Costo de la solución previa: 0.0592694
Costo de la mejor solución: 0.0590237
Costo de la solución actual: 0.0596335
Tiempo de ejecución de SA: 1834.863202
distancia: 3.785164036
Segregación: 0.004815299
CostoCupo: 0.009520625
--------------- Finalizo con exito ----------------
