--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14830880
Costo de la solución previa: 0.0591835
Costo de la mejor solución: 0.0588279
Costo de la solución actual: 0.0593021
Tiempo de ejecución de SA: 2546.556057
distancia: 3.761885524
Segregación: 0.005081075
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
