--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12300861
Costo de la solución previa: 0.0593025
Costo de la mejor solución: 0.0588655
Costo de la solución actual: 0.0594246
Tiempo de ejecución de SA: 2098.544154
distancia: 3.788481471
Segregación: 0.004398773
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
