--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12300681
Costo de la solución previa: 0.0590314
Costo de la mejor solución: 0.0584679
Costo de la solución actual: 0.0591966
Tiempo de ejecución de SA: 2195.954922
distancia: 3.794513317
Segregación: 0.003016726
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
