--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9893234
Costo de la solución previa: 0.059842
Costo de la mejor solución: 0.0593618
Costo de la solución actual: 0.0600752
Tiempo de ejecución de SA: 1777.844789
distancia: 3.792537524
Segregación: 0.005015295
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
