--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12641599
Costo de la solución previa: 0.0587759
Costo de la mejor solución: 0.0586016
Costo de la solución actual: 0.0588665
Tiempo de ejecución de SA: 3357.149623
distancia: 3.775664427
Segregación: 0.003839112
CostoCupo: 0.009886304
--------------- Finalizo con exito ----------------
