--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13302304
Costo de la solución previa: 0.0590234
Costo de la mejor solución: 0.0585205
Costo de la solución actual: 0.0591151
Tiempo de ejecución de SA: 2389.110072
distancia: 3.770812250
Segregación: 0.004224664
CostoCupo: 0.009388987
--------------- Finalizo con exito ----------------
