--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13293311
Costo de la solución previa: 0.0591973
Costo de la mejor solución: 0.0587524
Costo de la solución actual: 0.0592944
Tiempo de ejecución de SA: 2458.726976
distancia: 3.787469476
Segregación: 0.004168305
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
