--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12172085
Costo de la solución previa: 0.0589772
Costo de la mejor solución: 0.0588458
Costo de la solución actual: 0.0592488
Tiempo de ejecución de SA: 2198.030656
distancia: 3.786372359
Segregación: 0.004110596
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
