--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10614393
Costo de la solución previa: 0.0595367
Costo de la mejor solución: 0.0594326
Costo de la solución actual: 0.0595917
Tiempo de ejecución de SA: 1833.031502
distancia: 3.790028775
Segregación: 0.005171658
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
