--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8217752
Costo de la solución previa: 0.059149
Costo de la mejor solución: 0.0589743
Costo de la solución actual: 0.0592423
Tiempo de ejecución de SA: 1448.076514
distancia: 3.792867585
Segregación: 0.004399886
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
