--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11204501
Costo de la solución previa: 0.0592562
Costo de la mejor solución: 0.0591728
Costo de la solución actual: 0.0593323
Tiempo de ejecución de SA: 2667.456910
distancia: 3.781511521
Segregación: 0.004938397
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
