--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10695746
Costo de la solución previa: 0.059083
Costo de la mejor solución: 0.0588413
Costo de la solución actual: 0.0591871
Tiempo de ejecución de SA: 2011.129517
distancia: 3.777124538
Segregación: 0.004670461
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
