--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14631038
Costo de la solución previa: 0.0584953
Costo de la mejor solución: 0.0584648
Costo de la solución actual: 0.0586127
Tiempo de ejecución de SA: 2649.574291
distancia: 3.755411984
Segregación: 0.004402596
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
