--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14073964
Costo de la solución previa: 0.0589915
Costo de la mejor solución: 0.0586959
Costo de la solución actual: 0.0590872
Tiempo de ejecución de SA: 3819.166673
distancia: 3.785722096
Segregación: 0.003986208
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
