--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9458177
Costo de la solución previa: 0.0593287
Costo de la mejor solución: 0.0589978
Costo de la solución actual: 0.0596622
Tiempo de ejecución de SA: 2493.286649
distancia: 3.797894550
Segregación: 0.003989277
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
