--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0716742
Costo de la mejor solución: 0.0716739
Costo de la solución actual: 0.0717466
Tiempo de ejecución de SA: 48.074229
distancia: 3.838638594
Segregación: 0.007736257
CostoCupo: 0.039317296
--------------- Finalizo con exito ----------------
