--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0698547
Costo de la mejor solución: 0.0698547
Costo de la solución actual: 0.0699541
Tiempo de ejecución de SA: 35.637633
distancia: 3.853889177
Segregación: 0.002850887
CostoCupo: 0.039481812
--------------- Finalizo con exito ----------------
