--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0708012
Costo de la mejor solución: 0.0708012
Costo de la solución actual: 0.0709335
Tiempo de ejecución de SA: 35.996619
distancia: 3.870347249
Segregación: 0.003751388
CostoCupo: 0.040399319
--------------- Finalizo con exito ----------------
