--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0694467
Costo de la mejor solución: 0.0694467
Costo de la solución actual: 0.0696501
Tiempo de ejecución de SA: 36.605505
distancia: 3.876868258
Segregación: 0.002250953
CostoCupo: 0.038148794
--------------- Finalizo con exito ----------------
