--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.06826
Costo de la mejor solución: 0.06826
Costo de la solución actual: 0.0684335
Tiempo de ejecución de SA: 35.832584
distancia: 3.850697223
Segregación: 0.002124687
CostoCupo: 0.036014466
--------------- Finalizo con exito ----------------
