--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0699118
Costo de la mejor solución: 0.0699118
Costo de la solución actual: 0.0700801
Tiempo de ejecución de SA: 35.482587
distancia: 3.846597435
Segregación: 0.002488891
CostoCupo: 0.040364924
--------------- Finalizo con exito ----------------
