--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0703064
Costo de la mejor solución: 0.0703064
Costo de la solución actual: 0.0705183
Tiempo de ejecución de SA: 36.496296
distancia: 3.872332308
Segregación: 0.002174793
CostoCupo: 0.040827102
--------------- Finalizo con exito ----------------
