--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0699544
Costo de la mejor solución: 0.0699544
Costo de la solución actual: 0.0700602
Tiempo de ejecución de SA: 35.855548
distancia: 3.857572665
Segregación: 0.002628710
CostoCupo: 0.039881675
--------------- Finalizo con exito ----------------
