--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0702777
Costo de la mejor solución: 0.0702777
Costo de la solución actual: 0.0705704
Tiempo de ejecución de SA: 37.009412
distancia: 3.861828472
Segregación: 0.003265886
CostoCupo: 0.039853463
--------------- Finalizo con exito ----------------
