--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0695397
Costo de la mejor solución: 0.0695397
Costo de la solución actual: 0.0696724
Tiempo de ejecución de SA: 38.391754
distancia: 3.858565108
Segregación: 0.002846160
CostoCupo: 0.038420071
--------------- Finalizo con exito ----------------
