--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.070058
Costo de la mejor solución: 0.070058
Costo de la solución actual: 0.0702784
Tiempo de ejecución de SA: 36.518852
distancia: 3.871269653
Segregación: 0.002924138
CostoCupo: 0.039274367
--------------- Finalizo con exito ----------------
