--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0697227
Costo de la mejor solución: 0.0697227
Costo de la solución actual: 0.069876
Tiempo de ejecución de SA: 35.506122
distancia: 3.865107673
Segregación: 0.002625283
CostoCupo: 0.038938471
--------------- Finalizo con exito ----------------
