--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0705655
Costo de la mejor solución: 0.0705655
Costo de la solución actual: 0.0706203
Tiempo de ejecución de SA: 35.604884
distancia: 3.863482635
Segregación: 0.002880901
CostoCupo: 0.041055788
--------------- Finalizo con exito ----------------
