--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0694
Costo de la mejor solución: 0.0694
Costo de la solución actual: 0.0694922
Tiempo de ejecución de SA: 36.658711
distancia: 3.860010835
Segregación: 0.002596454
CostoCupo: 0.038271431
--------------- Finalizo con exito ----------------
