--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0702968
Costo de la mejor solución: 0.070296
Costo de la solución actual: 0.0705552
Tiempo de ejecución de SA: 36.615483
distancia: 3.869961400
Segregación: 0.003269054
CostoCupo: 0.039578750
--------------- Finalizo con exito ----------------
