--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0697902
Costo de la mejor solución: 0.0697902
Costo de la solución actual: 0.069863
Tiempo de ejecución de SA: 36.001528
distancia: 3.866800985
Segregación: 0.002500284
CostoCupo: 0.039210185
--------------- Finalizo con exito ----------------
