--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0705728
Costo de la mejor solución: 0.0705728
Costo de la solución actual: 0.0705969
Tiempo de ejecución de SA: 35.483257
distancia: 3.856427707
Segregación: 0.002885319
CostoCupo: 0.041350381
--------------- Finalizo con exito ----------------
