--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0706026
Costo de la mejor solución: 0.0706006
Costo de la solución actual: 0.0707203
Tiempo de ejecución de SA: 36.368458
distancia: 3.874736886
Segregación: 0.002943563
CostoCupo: 0.040633016
--------------- Finalizo con exito ----------------
