--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0696777
Costo de la mejor solución: 0.0696777
Costo de la solución actual: 0.0697445
Tiempo de ejecución de SA: 36.914713
distancia: 3.864892624
Segregación: 0.002487161
CostoCupo: 0.038986645
--------------- Finalizo con exito ----------------
