--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701807
Costo de la mejor solución: 0.0701807
Costo de la solución actual: 0.0702235
Tiempo de ejecución de SA: 35.690925
distancia: 3.869058476
Segregación: 0.002658686
CostoCupo: 0.040024073
--------------- Finalizo con exito ----------------
