--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0700049
Costo de la mejor solución: 0.0700048
Costo de la solución actual: 0.0701275
Tiempo de ejecución de SA: 36.787819
distancia: 3.864590908
Segregación: 0.002736014
CostoCupo: 0.039615820
--------------- Finalizo con exito ----------------
