--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701421
Costo de la mejor solución: 0.0701421
Costo de la solución actual: 0.070318
Tiempo de ejecución de SA: 34.991451
distancia: 3.865362943
Segregación: 0.003355478
CostoCupo: 0.039226486
--------------- Finalizo con exito ----------------
