--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704417
Costo de la mejor solución: 0.0704417
Costo de la solución actual: 0.0705865
Tiempo de ejecución de SA: 35.536995
distancia: 3.872351279
Segregación: 0.002474281
CostoCupo: 0.040845877
--------------- Finalizo con exito ----------------
