--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574867
Costo de la mejor solución: 0.0574726
Costo de la solución actual: 0.057616
Tiempo de ejecución de SA: 3598.170596
distancia: 3.786932376
Segregación: 0.001875631
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
