--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.057306
Costo de la mejor solución: 0.057306
Costo de la solución actual: 0.0576073
Tiempo de ejecución de SA: 3580.950373
distancia: 3.774524908
Segregación: 0.001765843
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
