--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571654
Costo de la mejor solución: 0.0571654
Costo de la solución actual: 0.0572893
Tiempo de ejecución de SA: 3620.238769
distancia: 3.785321621
Segregación: 0.001925770
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
