--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574508
Costo de la mejor solución: 0.0574508
Costo de la solución actual: 0.0576291
Tiempo de ejecución de SA: 3644.258595
distancia: 3.785162563
Segregación: 0.002017846
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
