--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574423
Costo de la mejor solución: 0.0574334
Costo de la solución actual: 0.0576265
Tiempo de ejecución de SA: 3610.664333
distancia: 3.787045320
Segregación: 0.001914945
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
