--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0569144
Costo de la mejor solución: 0.0569144
Costo de la solución actual: 0.0570472
Tiempo de ejecución de SA: 3542.710329
distancia: 3.759527045
Segregación: 0.001811889
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
