--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574169
Costo de la mejor solución: 0.0574039
Costo de la solución actual: 0.0575772
Tiempo de ejecución de SA: 3604.193721
distancia: 3.789170085
Segregación: 0.001776002
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
