--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572446
Costo de la mejor solución: 0.0572446
Costo de la solución actual: 0.0573444
Tiempo de ejecución de SA: 3566.000036
distancia: 3.792786512
Segregación: 0.001864050
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
