--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574345
Costo de la mejor solución: 0.0574335
Costo de la solución actual: 0.0575421
Tiempo de ejecución de SA: 3576.680032
distancia: 3.794385064
Segregación: 0.001954413
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
