--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572545
Costo de la mejor solución: 0.0572545
Costo de la solución actual: 0.0573674
Tiempo de ejecución de SA: 3616.357027
distancia: 3.778412660
Segregación: 0.001782750
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
