--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0568944
Costo de la mejor solución: 0.0568944
Costo de la solución actual: 0.0644543
Tiempo de ejecución de SA: 3579.855290
distancia: 3.785484524
Segregación: 0.001765071
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
