--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571082
Costo de la mejor solución: 0.0571082
Costo de la solución actual: 0.0571879
Tiempo de ejecución de SA: 3637.187358
distancia: 3.774908767
Segregación: 0.001695660
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
