--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572506
Costo de la mejor solución: 0.0572506
Costo de la solución actual: 0.057327
Tiempo de ejecución de SA: 3598.834212
distancia: 3.777303869
Segregación: 0.001948777
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
