--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573108
Costo de la mejor solución: 0.0573108
Costo de la solución actual: 0.0574367
Tiempo de ejecución de SA: 3634.369750
distancia: 3.774870881
Segregación: 0.001953454
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
