--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571834
Costo de la mejor solución: 0.0571834
Costo de la solución actual: 0.05726
Tiempo de ejecución de SA: 3529.484238
distancia: 3.773848319
Segregación: 0.001826450
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
