--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571626
Costo de la mejor solución: 0.0571626
Costo de la solución actual: 0.0573014
Tiempo de ejecución de SA: 3575.874672
distancia: 3.778504546
Segregación: 0.001993435
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
