--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573071
Costo de la mejor solución: 0.0573071
Costo de la solución actual: 0.0574893
Tiempo de ejecución de SA: 3566.447251
distancia: 3.771391872
Segregación: 0.002059678
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
