--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572792
Costo de la mejor solución: 0.0572792
Costo de la solución actual: 0.057922
Tiempo de ejecución de SA: 3697.376610
distancia: 3.772881020
Segregación: 0.001888170
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
