--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7709820
Costo de la solución previa: 0.058104
Costo de la mejor solución: 0.0578996
Costo de la solución actual: 0.0583051
Tiempo de ejecución de SA: 1321.115714
distancia: 3.793856056
Segregación: 0.002031140
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
