--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10203470
Costo de la solución previa: 0.0612659
Costo de la mejor solución: 0.0581765
Costo de la solución actual: 0.0615429
Tiempo de ejecución de SA: 1723.889702
distancia: 3.792515199
Segregación: 0.002549978
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
