--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10776691
Costo de la solución previa: 0.0589966
Costo de la mejor solución: 0.0580662
Costo de la solución actual: 0.0593159
Tiempo de ejecución de SA: 2447.889867
distancia: 3.774150405
Segregación: 0.002653617
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
