--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7617434
Costo de la solución previa: 0.0594035
Costo de la mejor solución: 0.0586131
Costo de la solución actual: 0.0596018
Tiempo de ejecución de SA: 1422.443146
distancia: 3.796435196
Segregación: 0.003610732
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
