--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8292285
Costo de la solución previa: 0.0586721
Costo de la mejor solución: 0.0581865
Costo de la solución actual: 0.0587546
Tiempo de ejecución de SA: 1749.461028
distancia: 3.800254562
Segregación: 0.002653821
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
