--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12046725
Costo de la solución previa: 0.0582609
Costo de la mejor solución: 0.0581577
Costo de la solución actual: 0.0584385
Tiempo de ejecución de SA: 2414.165392
distancia: 3.791204552
Segregación: 0.002504411
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
