--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6646782
Costo de la solución previa: 0.058958
Costo de la mejor solución: 0.0587658
Costo de la solución actual: 0.0590966
Tiempo de ejecución de SA: 1312.954498
distancia: 3.807836271
Segregación: 0.003079696
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
