--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8985298
Costo de la solución previa: 0.05857
Costo de la mejor solución: 0.0583489
Costo de la solución actual: 0.0589147
Tiempo de ejecución de SA: 2363.143921
distancia: 3.780384771
Segregación: 0.002917455
CostoCupo: 0.010097912
--------------- Finalizo con exito ----------------
