--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8267709
Costo de la solución previa: 0.0586408
Costo de la mejor solución: 0.0581174
Costo de la solución actual: 0.0587109
Tiempo de ejecución de SA: 1694.729073
distancia: 3.781816637
Segregación: 0.003221499
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
