--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15313371
Costo de la solución previa: 0.0589756
Costo de la mejor solución: 0.0577817
Costo de la solución actual: 0.0590763
Tiempo de ejecución de SA: 2852.264575
distancia: 3.766931848
Segregación: 0.002693378
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
