--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9784319
Costo de la solución previa: 0.0584613
Costo de la mejor solución: 0.058098
Costo de la solución actual: 0.0591014
Tiempo de ejecución de SA: 1904.182796
distancia: 3.786515849
Segregación: 0.002656752
CostoCupo: 0.009465343
--------------- Finalizo con exito ----------------
