--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7858528
Costo de la solución previa: 0.0589967
Costo de la mejor solución: 0.0577336
Costo de la solución actual: 0.0592708
Tiempo de ejecución de SA: 1596.318386
distancia: 3.773274200
Segregación: 0.002123436
CostoCupo: 0.009609513
--------------- Finalizo con exito ----------------
