--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10143523
Costo de la solución previa: 0.0591232
Costo de la mejor solución: 0.05842
Costo de la solución actual: 0.0592117
Tiempo de ejecución de SA: 2031.113078
distancia: 3.795507720
Segregación: 0.003080468
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
