--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8312968
Costo de la solución previa: 0.0580161
Costo de la mejor solución: 0.0578982
Costo de la solución actual: 0.0580707
Tiempo de ejecución de SA: 1577.948931
distancia: 3.771292763
Segregación: 0.002454067
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
