--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12162513
Costo de la solución previa: 0.0591561
Costo de la mejor solución: 0.0580247
Costo de la solución actual: 0.0592893
Tiempo de ejecución de SA: 2297.737775
distancia: 3.787545608
Segregación: 0.002645701
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
