--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12364300
Costo de la solución previa: 0.0587606
Costo de la mejor solución: 0.0579178
Costo de la solución actual: 0.0588386
Tiempo de ejecución de SA: 3614.215513
distancia: 3.780906316
Segregación: 0.002437606
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
