--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0578014
Costo de la mejor solución: 0.0578013
Costo de la solución actual: 0.0579106
Tiempo de ejecución de SA: 3005.814879
distancia: 3.769306520
Segregación: 0.002336930
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
