--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0573624
Costo de la mejor solución: 0.0573621
Costo de la solución actual: 0.0574384
Tiempo de ejecución de SA: 3002.210813
distancia: 3.772121889
Segregación: 0.002106699
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
