--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0565343
Costo de la mejor solución: 0.0565343
Costo de la solución actual: 0.064111
Tiempo de ejecución de SA: 2997.946219
distancia: 3.736047957
Segregación: 0.002168248
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
