--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0570013
Costo de la mejor solución: 0.0570013
Costo de la solución actual: 0.0571007
Tiempo de ejecución de SA: 2992.615662
distancia: 3.772066764
Segregación: 0.002135512
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
