--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0580635
Costo de la mejor solución: 0.0580635
Costo de la solución actual: 0.0581442
Tiempo de ejecución de SA: 3069.522052
distancia: 3.784043421
Segregación: 0.002565910
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
