--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0569736
Costo de la mejor solución: 0.0569714
Costo de la solución actual: 0.057563
Tiempo de ejecución de SA: 3027.879855
distancia: 3.772333901
Segregación: 0.002215887
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
