--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0558707
Costo de la mejor solución: 0.0558707
Costo de la solución actual: 0.0559143
Tiempo de ejecución de SA: 3050.758606
distancia: 3.709436622
Segregación: 0.001887398
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
