--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0575204
Costo de la mejor solución: 0.0575204
Costo de la solución actual: 0.0576276
Tiempo de ejecución de SA: 2995.224279
distancia: 3.770118180
Segregación: 0.001978378
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
