--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0572366
Costo de la mejor solución: 0.0572354
Costo de la solución actual: 0.057277
Tiempo de ejecución de SA: 3069.393528
distancia: 3.769269498
Segregación: 0.002553884
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
