--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0569716
Costo de la mejor solución: 0.0569699
Costo de la solución actual: 0.0570983
Tiempo de ejecución de SA: 3041.457108
distancia: 3.750456703
Segregación: 0.002241069
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
