--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0571735
Costo de la mejor solución: 0.0571735
Costo de la solución actual: 0.0572262
Tiempo de ejecución de SA: 3014.330641
distancia: 3.773111790
Segregación: 0.002347910
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
