--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0579812
Costo de la mejor solución: 0.0579786
Costo de la solución actual: 0.0581018
Tiempo de ejecución de SA: 2920.955946
distancia: 3.786506441
Segregación: 0.002394540
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
