--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.057648
Costo de la mejor solución: 0.057648
Costo de la solución actual: 0.0578332
Tiempo de ejecución de SA: 2987.499723
distancia: 3.774401127
Segregación: 0.002250903
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
