--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0571127
Costo de la mejor solución: 0.0571126
Costo de la solución actual: 0.0572416
Tiempo de ejecución de SA: 3021.386257
distancia: 3.764876788
Segregación: 0.002037150
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
