--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0573178
Costo de la mejor solución: 0.0573178
Costo de la solución actual: 0.0576315
Tiempo de ejecución de SA: 2988.616552
distancia: 3.763449141
Segregación: 0.002159119
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
