--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0575064
Costo de la mejor solución: 0.0575064
Costo de la solución actual: 0.0575875
Tiempo de ejecución de SA: 2962.335899
distancia: 3.772323539
Segregación: 0.002109184
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
