--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0564778
Costo de la mejor solución: 0.0564778
Costo de la solución actual: 0.0566182
Tiempo de ejecución de SA: 2982.587062
distancia: 3.736810855
Segregación: 0.002400209
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
