--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0564498
Costo de la mejor solución: 0.0564498
Costo de la solución actual: 0.0565522
Tiempo de ejecución de SA: 2996.477233
distancia: 3.729380634
Segregación: 0.002580042
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
