--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0570636
Costo de la mejor solución: 0.0570633
Costo de la solución actual: 0.0571429
Tiempo de ejecución de SA: 3044.078981
distancia: 3.765851482
Segregación: 0.002644263
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
