--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0574502
Costo de la mejor solución: 0.0574495
Costo de la solución actual: 0.0575442
Tiempo de ejecución de SA: 3058.457175
distancia: 3.753421590
Segregación: 0.002797612
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
