--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.0578392
Costo de la mejor solución: 0.0578392
Costo de la solución actual: 0.057907
Tiempo de ejecución de SA: 3081.962504
distancia: 3.778053274
Segregación: 0.002644571
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
