--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 82961527
Costo de la solución previa: 0.057518
Costo de la mejor solución: 0.0575142
Costo de la solución actual: 0.0576075
Tiempo de ejecución de SA: 3054.192176
distancia: 3.771242233
Segregación: 0.001992614
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
