--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9295724
Costo de la solución previa: 0.0593337
Costo de la mejor solución: 0.0589723
Costo de la solución actual: 0.059551
Tiempo de ejecución de SA: 1595.029364
distancia: 3.785280657
Segregación: 0.004329742
CostoCupo: 0.009954713
--------------- Finalizo con exito ----------------
