--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8582950
Costo de la solución previa: 0.058851
Costo de la mejor solución: 0.0584285
Costo de la solución actual: 0.058886
Tiempo de ejecución de SA: 1389.649815
distancia: 3.749172246
Segregación: 0.004365271
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
