--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12875472
Costo de la solución previa: 0.0588966
Costo de la mejor solución: 0.0583678
Costo de la solución actual: 0.0595389
Tiempo de ejecución de SA: 2093.082186
distancia: 3.774803571
Segregación: 0.003581114
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
