--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17126364
Costo de la solución previa: 0.0590332
Costo de la mejor solución: 0.058889
Costo de la solución actual: 0.0592718
Tiempo de ejecución de SA: 2739.336891
distancia: 3.769056760
Segregación: 0.004941978
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
