--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14282230
Costo de la solución previa: 0.0590035
Costo de la mejor solución: 0.0587027
Costo de la solución actual: 0.059243
Tiempo de ejecución de SA: 2510.997996
distancia: 3.776272631
Segregación: 0.004421989
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
