--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5426298
Costo de la solución previa: 0.0596304
Costo de la mejor solución: 0.059577
Costo de la solución actual: 0.0597261
Tiempo de ejecución de SA: 989.105500
distancia: 3.766523008
Segregación: 0.006336515
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
