--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13678497
Costo de la solución previa: 0.0590847
Costo de la mejor solución: 0.0587737
Costo de la solución actual: 0.0592496
Tiempo de ejecución de SA: 2510.418396
distancia: 3.783319643
Segregación: 0.004418408
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
