--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15119916
Costo de la solución previa: 0.058398
Costo de la mejor solución: 0.0583922
Costo de la solución actual: 0.0584823
Tiempo de ejecución de SA: 2618.846374
distancia: 3.786653212
Segregación: 0.003308076
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
