--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15422512
Costo de la solución previa: 0.0588683
Costo de la mejor solución: 0.0583974
Costo de la solución actual: 0.0590461
Tiempo de ejecución de SA: 2800.216742
distancia: 3.773553408
Segregación: 0.003392015
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
