--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11124315
Costo de la solución previa: 0.0592464
Costo de la mejor solución: 0.0591009
Costo de la solución actual: 0.0593271
Tiempo de ejecución de SA: 2001.126136
distancia: 3.790067200
Segregación: 0.004396481
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
