--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10658981
Costo de la solución previa: 0.0597796
Costo de la mejor solución: 0.0595006
Costo de la solución actual: 0.0598786
Tiempo de ejecución de SA: 1881.652148
distancia: 3.755163443
Segregación: 0.006827707
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
