--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6570792
Costo de la solución previa: 0.0596856
Costo de la mejor solución: 0.0595153
Costo de la solución actual: 0.0598198
Tiempo de ejecución de SA: 1196.958504
distancia: 3.773776257
Segregación: 0.006131125
CostoCupo: 0.009769284
--------------- Finalizo con exito ----------------
