--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11541653
Costo de la solución previa: 0.0587312
Costo de la mejor solución: 0.0584533
Costo de la solución actual: 0.0588036
Tiempo de ejecución de SA: 2151.212094
distancia: 3.772389521
Segregación: 0.004080152
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
