--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11706315
Costo de la solución previa: 0.0593408
Costo de la mejor solución: 0.0590502
Costo de la solución actual: 0.0594678
Tiempo de ejecución de SA: 2186.004338
distancia: 3.777570716
Segregación: 0.005143137
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
