--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9571620
Costo de la solución previa: 0.059646
Costo de la mejor solución: 0.0593131
Costo de la solución actual: 0.0596955
Tiempo de ejecución de SA: 1665.501897
distancia: 3.768866134
Segregación: 0.005737435
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
