--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13881924
Costo de la solución previa: 0.0589068
Costo de la mejor solución: 0.0583363
Costo de la solución actual: 0.0589618
Tiempo de ejecución de SA: 2448.417783
distancia: 3.770927809
Segregación: 0.003764819
CostoCupo: 0.009420335
--------------- Finalizo con exito ----------------
