--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12172503
Costo de la solución previa: 0.059246
Costo de la mejor solución: 0.0587502
Costo de la solución actual: 0.0593456
Tiempo de ejecución de SA: 2181.052556
distancia: 3.762230289
Segregación: 0.005108451
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
