--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11674432
Costo de la solución previa: 0.0587719
Costo de la mejor solución: 0.0584022
Costo de la solución actual: 0.0588688
Tiempo de ejecución de SA: 2110.394362
distancia: 3.755176269
Segregación: 0.003830534
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
