--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6601515
Costo de la solución previa: 0.0584747
Costo de la mejor solución: 0.0582752
Costo de la solución actual: 0.0586946
Tiempo de ejecución de SA: 1163.616972
distancia: 3.751168406
Segregación: 0.003941556
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
