--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12811002
Costo de la solución previa: 0.0588194
Costo de la mejor solución: 0.0584288
Costo de la solución actual: 0.0588897
Tiempo de ejecución de SA: 2195.440945
distancia: 3.766734488
Segregación: 0.003989877
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
