--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174251
Costo de la solución previa: 0.0745864
Costo de la mejor solución: 0.0745864
Costo de la solución actual: 0.0748586
Tiempo de ejecución de SA: 7.556623
distancia: 3.837602200
Segregación: 0.006562437
CostoCupo: 0.048921784
--------------- Finalizo con exito ----------------
