--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0711957
Costo de la mejor solución: 0.0711957
Costo de la solución actual: 0.0713374
Tiempo de ejecución de SA: 28.561092
distancia: 3.871213937
Segregación: 0.002968983
CostoCupo: 0.042408539
--------------- Finalizo con exito ----------------
