--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0702727
Costo de la mejor solución: 0.0702727
Costo de la solución actual: 0.0703461
Tiempo de ejecución de SA: 29.219195
distancia: 3.857155126
Segregación: 0.002665573
CostoCupo: 0.040745199
--------------- Finalizo con exito ----------------
