--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.070385
Costo de la mejor solución: 0.070385
Costo de la solución actual: 0.0704354
Tiempo de ejecución de SA: 29.351416
distancia: 3.868117950
Segregación: 0.003393827
CostoCupo: 0.039751281
--------------- Finalizo con exito ----------------
