--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0699438
Costo de la mejor solución: 0.0699438
Costo de la solución actual: 0.0702388
Tiempo de ejecución de SA: 29.869842
distancia: 3.869206909
Segregación: 0.002689400
CostoCupo: 0.039318043
--------------- Finalizo con exito ----------------
