--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705844
Costo de la mejor solución: 0.0705844
Costo de la solución actual: 0.0706126
Tiempo de ejecución de SA: 29.023084
distancia: 3.879320041
Segregación: 0.003093144
CostoCupo: 0.040226530
--------------- Finalizo con exito ----------------
