--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0714836
Costo de la mejor solución: 0.0714835
Costo de la solución actual: 0.071643
Tiempo de ejecución de SA: 30.738634
distancia: 3.871471163
Segregación: 0.004023037
CostoCupo: 0.041939068
--------------- Finalizo con exito ----------------
