--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705761
Costo de la mejor solución: 0.0705761
Costo de la solución actual: 0.0707161
Tiempo de ejecución de SA: 30.238232
distancia: 3.866926206
Segregación: 0.002578295
CostoCupo: 0.041312222
--------------- Finalizo con exito ----------------
