--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0703393
Costo de la mejor solución: 0.0703393
Costo de la solución actual: 0.0704241
Tiempo de ejecución de SA: 29.814714
distancia: 3.862600583
Segregación: 0.002535196
CostoCupo: 0.040872408
--------------- Finalizo con exito ----------------
