--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0707632
Costo de la mejor solución: 0.0707632
Costo de la solución actual: 0.070846
Tiempo de ejecución de SA: 30.026497
distancia: 3.876994762
Segregación: 0.003871093
CostoCupo: 0.039885869
--------------- Finalizo con exito ----------------
