--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0702206
Costo de la mejor solución: 0.0702206
Costo de la solución actual: 0.0703567
Tiempo de ejecución de SA: 30.119797
distancia: 3.866576425
Segregación: 0.002826905
CostoCupo: 0.040032458
--------------- Finalizo con exito ----------------
