--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705351
Costo de la mejor solución: 0.0705351
Costo de la solución actual: 0.0706509
Tiempo de ejecución de SA: 29.140167
distancia: 3.871347434
Segregación: 0.003977338
CostoCupo: 0.039343362
--------------- Finalizo con exito ----------------
