--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0710183
Costo de la mejor solución: 0.0710183
Costo de la solución actual: 0.0711087
Tiempo de ejecución de SA: 28.344770
distancia: 3.860588625
Segregación: 0.003779430
CostoCupo: 0.041360099
--------------- Finalizo con exito ----------------
