--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.070411
Costo de la mejor solución: 0.070411
Costo de la solución actual: 0.0705123
Tiempo de ejecución de SA: 29.234596
distancia: 3.866352368
Segregación: 0.002828464
CostoCupo: 0.040572403
--------------- Finalizo con exito ----------------
