--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0718374
Costo de la mejor solución: 0.0718374
Costo de la solución actual: 0.0720487
Tiempo de ejecución de SA: 30.503580
distancia: 3.886287446
Segregación: 0.003993453
CostoCupo: 0.042378596
--------------- Finalizo con exito ----------------
