--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0701551
Costo de la mejor solución: 0.0701551
Costo de la solución actual: 0.0704859
Tiempo de ejecución de SA: 29.786413
distancia: 3.854776202
Segregación: 0.003100047
CostoCupo: 0.039988746
--------------- Finalizo con exito ----------------
