--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0688898
Costo de la mejor solución: 0.0688898
Costo de la solución actual: 0.0689771
Tiempo de ejecución de SA: 29.515385
distancia: 3.853456738
Segregación: 0.002214790
CostoCupo: 0.037560501
--------------- Finalizo con exito ----------------
