--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0695133
Costo de la mejor solución: 0.0695133
Costo de la solución actual: 0.069594
Tiempo de ejecución de SA: 30.766126
distancia: 3.848062327
Segregación: 0.002082530
CostoCupo: 0.039678601
--------------- Finalizo con exito ----------------
