--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0708465
Costo de la mejor solución: 0.0708465
Costo de la solución actual: 0.0710225
Tiempo de ejecución de SA: 29.589738
distancia: 3.853930143
Segregación: 0.003232671
CostoCupo: 0.041798948
--------------- Finalizo con exito ----------------
