--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0701672
Costo de la mejor solución: 0.0701672
Costo de la solución actual: 0.0702527
Tiempo de ejecución de SA: 30.455425
distancia: 3.858412218
Segregación: 0.002906662
CostoCupo: 0.040110625
--------------- Finalizo con exito ----------------
