--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0713298
Costo de la mejor solución: 0.0713298
Costo de la solución actual: 0.0715492
Tiempo de ejecución de SA: 28.779860
distancia: 3.869256159
Segregación: 0.003718018
CostoCupo: 0.041962702
--------------- Finalizo con exito ----------------
