--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0710662
Costo de la mejor solución: 0.0710662
Costo de la solución actual: 0.0711548
Tiempo de ejecución de SA: 28.799135
distancia: 3.889558524
Segregación: 0.003770301
CostoCupo: 0.040357381
--------------- Finalizo con exito ----------------
