--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705557
Costo de la mejor solución: 0.0705557
Costo de la solución actual: 0.0705977
Tiempo de ejecución de SA: 30.486972
distancia: 3.850901986
Segregación: 0.003897372
CostoCupo: 0.040307059
--------------- Finalizo con exito ----------------
