--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 472657
Costo de la solución previa: 0.0705696
Costo de la mejor solución: 0.0705696
Costo de la solución actual: 0.0707783
Tiempo de ejecución de SA: 29.825819
distancia: 3.853337843
Segregación: 0.003370656
CostoCupo: 0.040881597
--------------- Finalizo con exito ----------------
