--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0703277
Costo de la mejor solución: 0.0703273
Costo de la solución actual: 0.070533
Tiempo de ejecución de SA: 33.910678
distancia: 3.839712918
Segregación: 0.003556019
CostoCupo: 0.040520454
--------------- Finalizo con exito ----------------
