--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704547
Costo de la mejor solución: 0.0704547
Costo de la solución actual: 0.0706353
Tiempo de ejecución de SA: 33.892845
distancia: 3.858895169
Segregación: 0.002952317
CostoCupo: 0.040841679
--------------- Finalizo con exito ----------------
