--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0702018
Costo de la mejor solución: 0.0702018
Costo de la solución actual: 0.0703434
Tiempo de ejecución de SA: 34.428005
distancia: 3.843925490
Segregación: 0.003806717
CostoCupo: 0.039701452
--------------- Finalizo con exito ----------------
