--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0707389
Costo de la mejor solución: 0.0707389
Costo de la solución actual: 0.0708226
Tiempo de ejecución de SA: 33.406136
distancia: 3.865288451
Segregación: 0.003412416
CostoCupo: 0.040831903
--------------- Finalizo con exito ----------------
