--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0700761
Costo de la mejor solución: 0.0700759
Costo de la solución actual: 0.0702236
Tiempo de ejecución de SA: 34.145633
distancia: 3.881121451
Segregación: 0.002957970
CostoCupo: 0.038893743
--------------- Finalizo con exito ----------------
