--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0703785
Costo de la mejor solución: 0.0703785
Costo de la solución actual: 0.0706316
Tiempo de ejecución de SA: 33.902266
distancia: 3.869369910
Segregación: 0.002997609
CostoCupo: 0.040159074
--------------- Finalizo con exito ----------------
