--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.070377
Costo de la mejor solución: 0.070377
Costo de la solución actual: 0.0704966
Tiempo de ejecución de SA: 32.854005
distancia: 3.857352565
Segregación: 0.004173649
CostoCupo: 0.039219655
--------------- Finalizo con exito ----------------
