--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0706511
Costo de la mejor solución: 0.0706511
Costo de la solución actual: 0.0708873
Tiempo de ejecución de SA: 34.413796
distancia: 3.856053847
Segregación: 0.003566845
CostoCupo: 0.040766802
--------------- Finalizo con exito ----------------
