--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701734
Costo de la mejor solución: 0.0701734
Costo de la solución actual: 0.0702794
Tiempo de ejecución de SA: 34.296683
distancia: 3.869699166
Segregación: 0.003045677
CostoCupo: 0.039513964
--------------- Finalizo con exito ----------------
