--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0706763
Costo de la mejor solución: 0.0706763
Costo de la solución actual: 0.0708396
Tiempo de ejecución de SA: 33.077556
distancia: 3.881015095
Segregación: 0.003234434
CostoCupo: 0.040247315
--------------- Finalizo con exito ----------------
