--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.070496
Costo de la mejor solución: 0.070496
Costo de la solución actual: 0.0706175
Tiempo de ejecución de SA: 34.061042
distancia: 3.866901829
Segregación: 0.003208172
CostoCupo: 0.040332971
--------------- Finalizo con exito ----------------
