--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0704917
Costo de la mejor solución: 0.0704917
Costo de la solución actual: 0.0705809
Tiempo de ejecución de SA: 34.718839
distancia: 3.866168522
Segregación: 0.003604275
CostoCupo: 0.039874742
--------------- Finalizo con exito ----------------
