--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0694005
Costo de la mejor solución: 0.0694005
Costo de la solución actual: 0.0695426
Tiempo de ejecución de SA: 33.146104
distancia: 3.863457699
Segregación: 0.002634054
CostoCupo: 0.038091115
--------------- Finalizo con exito ----------------
