--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0698203
Costo de la mejor solución: 0.0698203
Costo de la solución actual: 0.0699165
Tiempo de ejecución de SA: 34.640696
distancia: 3.863445647
Segregación: 0.003116801
CostoCupo: 0.038687694
--------------- Finalizo con exito ----------------
