--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0697681
Costo de la mejor solución: 0.0697681
Costo de la solución actual: 0.0699062
Tiempo de ejecución de SA: 35.219779
distancia: 3.872456494
Segregación: 0.003303399
CostoCupo: 0.037960686
--------------- Finalizo con exito ----------------
