--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0701258
Costo de la mejor solución: 0.0701258
Costo de la solución actual: 0.0704501
Tiempo de ejecución de SA: 35.221369
distancia: 3.857961689
Segregación: 0.002999339
CostoCupo: 0.039901360
--------------- Finalizo con exito ----------------
