--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0706926
Costo de la mejor solución: 0.0706926
Costo de la solución actual: 0.0707865
Tiempo de ejecución de SA: 34.630042
distancia: 3.864773064
Segregación: 0.003476532
CostoCupo: 0.040645728
--------------- Finalizo con exito ----------------
