--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0702436
Costo de la mejor solución: 0.0702436
Costo de la solución actual: 0.0702911
Tiempo de ejecución de SA: 33.655698
distancia: 3.859317516
Segregación: 0.003254851
CostoCupo: 0.039870740
--------------- Finalizo con exito ----------------
