--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588629
Costo de la mejor solución: 0.058861
Costo de la solución actual: 0.0591602
Tiempo de ejecución de SA: 370.311788
distancia: 3.811438964
Segregación: 0.002629344
CostoCupo: 0.010647032
--------------- Finalizo con exito ----------------
