--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587365
Costo de la mejor solución: 0.0587365
Costo de la solución actual: 0.0588361
Tiempo de ejecución de SA: 377.426334
distancia: 3.806325698
Segregación: 0.002366735
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
