--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058958
Costo de la mejor solución: 0.058958
Costo de la solución actual: 0.0589947
Tiempo de ejecución de SA: 377.462819
distancia: 3.820504912
Segregación: 0.002763747
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
