--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058895
Costo de la mejor solución: 0.0588929
Costo de la solución actual: 0.0592284
Tiempo de ejecución de SA: 370.686506
distancia: 3.819129018
Segregación: 0.002625267
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
