--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0589935
Costo de la mejor solución: 0.0589934
Costo de la solución actual: 0.0591836
Tiempo de ejecución de SA: 373.690027
distancia: 3.811365466
Segregación: 0.003074782
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
