--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587356
Costo de la mejor solución: 0.0587318
Costo de la solución actual: 0.058812
Tiempo de ejecución de SA: 378.230540
distancia: 3.809030594
Segregación: 0.002511419
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
