--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585602
Costo de la mejor solución: 0.0585574
Costo de la solución actual: 0.058717
Tiempo de ejecución de SA: 378.755626
distancia: 3.803626100
Segregación: 0.002313136
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
