--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587298
Costo de la mejor solución: 0.0587298
Costo de la solución actual: 0.0588958
Tiempo de ejecución de SA: 368.403142
distancia: 3.807774756
Segregación: 0.002509209
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
