--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585092
Costo de la mejor solución: 0.0585092
Costo de la solución actual: 0.0585876
Tiempo de ejecución de SA: 377.423688
distancia: 3.796424864
Segregación: 0.002511556
CostoCupo: 0.010398307
--------------- Finalizo con exito ----------------
