--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585254
Costo de la mejor solución: 0.0585244
Costo de la solución actual: 0.058576
Tiempo de ejecución de SA: 382.852358
distancia: 3.806772471
Segregación: 0.001937163
CostoCupo: 0.010720195
--------------- Finalizo con exito ----------------
