--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0588965
Costo de la mejor solución: 0.0588965
Costo de la solución actual: 0.0590004
Tiempo de ejecución de SA: 373.544036
distancia: 3.820352433
Segregación: 0.002748277
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
