--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586762
Costo de la mejor solución: 0.0586753
Costo de la solución actual: 0.0587428
Tiempo de ejecución de SA: 372.016792
distancia: 3.802225177
Segregación: 0.002382513
CostoCupo: 0.010788484
--------------- Finalizo con exito ----------------
