--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586134
Costo de la mejor solución: 0.0586134
Costo de la solución actual: 0.0587292
Tiempo de ejecución de SA: 369.125115
distancia: 3.809398504
Segregación: 0.002253112
CostoCupo: 0.010486089
--------------- Finalizo con exito ----------------
