--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0586984
Costo de la mejor solución: 0.0586973
Costo de la solución actual: 0.058916
Tiempo de ejecución de SA: 372.963994
distancia: 3.819640194
Segregación: 0.002080662
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
