--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0583873
Costo de la mejor solución: 0.0583873
Costo de la solución actual: 0.058525
Tiempo de ejecución de SA: 377.205686
distancia: 3.801960474
Segregación: 0.002055000
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
