--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0585136
Costo de la mejor solución: 0.0585136
Costo de la solución actual: 0.0586259
Tiempo de ejecución de SA: 368.399981
distancia: 3.806916514
Segregación: 0.002072233
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
