--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.058318
Costo de la mejor solución: 0.058318
Costo de la solución actual: 0.0584005
Tiempo de ejecución de SA: 374.851923
distancia: 3.780641529
Segregación: 0.002666994
CostoCupo: 0.010301758
--------------- Finalizo con exito ----------------
