--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9617557
Costo de la solución previa: 0.0587099
Costo de la mejor solución: 0.0587099
Costo de la solución actual: 0.0587692
Tiempo de ejecución de SA: 371.086602
distancia: 3.815081847
Segregación: 0.002332049
CostoCupo: 0.010436524
--------------- Finalizo con exito ----------------
