--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0722101
Costo de la mejor solución: 0.0722101
Costo de la solución actual: 0.0723125
Tiempo de ejecución de SA: 149.881739
distancia: 3.853250721
Segregación: 0.008527554
CostoCupo: 0.039290084
--------------- Finalizo con exito ----------------
