--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0671904
Costo de la mejor solución: 0.0671904
Costo de la solución actual: 0.0672756
Tiempo de ejecución de SA: 142.622621
distancia: 3.835305000
Segregación: 0.006711165
CostoCupo: 0.028125663
--------------- Finalizo con exito ----------------
