--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0698442
Costo de la mejor solución: 0.0698442
Costo de la solución actual: 0.0698573
Tiempo de ejecución de SA: 150.054248
distancia: 3.834680796
Segregación: 0.005572125
CostoCupo: 0.036947930
--------------- Finalizo con exito ----------------
