--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0621793
Costo de la mejor solución: 0.0621793
Costo de la solución actual: 0.0622542
Tiempo de ejecución de SA: 139.852723
distancia: 3.840939742
Segregación: 0.009964892
CostoCupo: 0.009966906
--------------- Finalizo con exito ----------------
