--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3593801
Costo de la solución previa: 0.0609987
Costo de la mejor solución: 0.0609987
Costo de la solución actual: 0.0612684
Tiempo de ejecución de SA: 138.145446
distancia: 3.822860114
Segregación: 0.008043893
CostoCupo: 0.009682715
--------------- Finalizo con exito ----------------
