--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0660258
Costo de la mejor solución: 0.0660258
Costo de la solución actual: 0.0662238
Tiempo de ejecución de SA: 139.819216
distancia: 3.831086107
Segregación: 0.005530480
CostoCupo: 0.026448703
--------------- Finalizo con exito ----------------
