--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0613364
Costo de la mejor solución: 0.0613364
Costo de la solución actual: 0.0615919
Tiempo de ejecución de SA: 140.206599
distancia: 3.839467441
Segregación: 0.009194624
CostoCupo: 0.008589345
--------------- Finalizo con exito ----------------
