--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0644983
Costo de la mejor solución: 0.0644983
Costo de la solución actual: 0.0646163
Tiempo de ejecución de SA: 138.755078
distancia: 3.845276684
Segregación: 0.008027586
CostoCupo: 0.018612905
--------------- Finalizo con exito ----------------
