--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0712012
Costo de la mejor solución: 0.0712012
Costo de la solución actual: 0.0713818
Tiempo de ejecución de SA: 148.782223
distancia: 3.855501856
Segregación: 0.005900855
CostoCupo: 0.039528006
--------------- Finalizo con exito ----------------
