--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0724156
Costo de la mejor solución: 0.0724156
Costo de la solución actual: 0.072584
Tiempo de ejecución de SA: 144.565892
distancia: 3.836156432
Segregación: 0.007959034
CostoCupo: 0.041224989
--------------- Finalizo con exito ----------------
