--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0675185
Costo de la mejor solución: 0.0675185
Costo de la solución actual: 0.0676958
Tiempo de ejecución de SA: 142.906712
distancia: 3.839997422
Segregación: 0.007049586
CostoCupo: 0.028452305
--------------- Finalizo con exito ----------------
