--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0712968
Costo de la mejor solución: 0.0712968
Costo de la solución actual: 0.0713421
Tiempo de ejecución de SA: 145.847627
distancia: 3.827912526
Segregación: 0.007073347
CostoCupo: 0.039481812
--------------- Finalizo con exito ----------------
