--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0657271
Costo de la mejor solución: 0.0657271
Costo de la solución actual: 0.0658362
Tiempo de ejecución de SA: 144.612262
distancia: 3.846633380
Segregación: 0.004243247
CostoCupo: 0.026541057
--------------- Finalizo con exito ----------------
