--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0619951
Costo de la mejor solución: 0.0619951
Costo de la solución actual: 0.0620636
Tiempo de ejecución de SA: 137.416150
distancia: 3.848175992
Segregación: 0.009858559
CostoCupo: 0.009291975
--------------- Finalizo con exito ----------------
