--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0656553
Costo de la mejor solución: 0.0656553
Costo de la solución actual: 0.0657441
Tiempo de ejecución de SA: 140.766011
distancia: 3.839484249
Segregación: 0.007186926
CostoCupo: 0.023090899
--------------- Finalizo con exito ----------------
