--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0614468
Costo de la mejor solución: 0.0614468
Costo de la solución actual: 0.0615252
Tiempo de ejecución de SA: 140.302432
distancia: 3.841734623
Segregación: 0.007306735
CostoCupo: 0.011074167
--------------- Finalizo con exito ----------------
