--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0611462
Costo de la mejor solución: 0.0611462
Costo de la solución actual: 0.0612508
Tiempo de ejecución de SA: 139.583144
distancia: 3.850290787
Segregación: 0.007142312
CostoCupo: 0.010090698
--------------- Finalizo con exito ----------------
