--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0725272
Costo de la mejor solución: 0.072527
Costo de la solución actual: 0.0727595
Tiempo de ejecución de SA: 150.481238
distancia: 3.849509888
Segregación: 0.007903375
CostoCupo: 0.041074697
--------------- Finalizo con exito ----------------
