--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0674004
Costo de la mejor solución: 0.0674004
Costo de la solución actual: 0.0674706
Tiempo de ejecución de SA: 147.355366
distancia: 3.853618606
Segregación: 0.006518413
CostoCupo: 0.028219440
--------------- Finalizo con exito ----------------
