--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3570001
Costo de la solución previa: 0.0619927
Costo de la mejor solución: 0.0619927
Costo de la solución actual: 0.0621097
Tiempo de ejecución de SA: 134.097008
distancia: 3.826823237
Segregación: 0.009593801
CostoCupo: 0.010449065
--------------- Finalizo con exito ----------------
