--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.061579
Costo de la mejor solución: 0.061579
Costo de la solución actual: 0.0616902
Tiempo de ejecución de SA: 134.853729
distancia: 3.852873665
Segregación: 0.008334764
CostoCupo: 0.009769284
--------------- Finalizo con exito ----------------
