--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0714809
Costo de la mejor solución: 0.0714807
Costo de la solución actual: 0.0715321
Tiempo de ejecución de SA: 145.499233
distancia: 3.859444212
Segregación: 0.007469643
CostoCupo: 0.038271856
--------------- Finalizo con exito ----------------
