--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0719066
Costo de la mejor solución: 0.0719066
Costo de la solución actual: 0.0719829
Tiempo de ejecución de SA: 147.519679
distancia: 3.846243254
Segregación: 0.007693015
CostoCupo: 0.039719413
--------------- Finalizo con exito ----------------
