--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.06261
Costo de la mejor solución: 0.06261
Costo de la solución actual: 0.0626878
Tiempo de ejecución de SA: 135.652788
distancia: 3.833400787
Segregación: 0.010670058
CostoCupo: 0.010625234
--------------- Finalizo con exito ----------------
