--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3593801
Costo de la solución previa: 0.0624505
Costo de la mejor solución: 0.0624505
Costo de la solución actual: 0.0625897
Tiempo de ejecución de SA: 135.196695
distancia: 3.856387755
Segregación: 0.009839585
CostoCupo: 0.010264452
--------------- Finalizo con exito ----------------
