--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.07069
Costo de la mejor solución: 0.07069
Costo de la solución actual: 0.0708403
Tiempo de ejecución de SA: 146.522694
distancia: 3.841321606
Segregación: 0.006526622
CostoCupo: 0.037907709
--------------- Finalizo con exito ----------------
