--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0710755
Costo de la mejor solución: 0.0710755
Costo de la solución actual: 0.0711635
Tiempo de ejecución de SA: 146.579402
distancia: 3.832017586
Segregación: 0.005460590
CostoCupo: 0.040634823
--------------- Finalizo con exito ----------------
