--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4046001
Costo de la solución previa: 0.0714238
Costo de la mejor solución: 0.0714238
Costo de la solución actual: 0.071436
Tiempo de ejecución de SA: 150.133709
distancia: 3.843216588
Segregación: 0.006293085
CostoCupo: 0.040167465
--------------- Finalizo con exito ----------------
