--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.0616586
Costo de la mejor solución: 0.0616586
Costo de la solución actual: 0.0617429
Tiempo de ejecución de SA: 138.543705
distancia: 3.846673052
Segregación: 0.008641508
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
