--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0614226
Costo de la mejor solución: 0.0614226
Costo de la solución actual: 0.0617241
Tiempo de ejecución de SA: 138.390651
distancia: 3.817485698
Segregación: 0.008434223
CostoCupo: 0.010614185
--------------- Finalizo con exito ----------------
