--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0660503
Costo de la mejor solución: 0.0660503
Costo de la solución actual: 0.0667246
Tiempo de ejecución de SA: 145.091900
distancia: 3.845206068
Segregación: 0.007924348
CostoCupo: 0.023085303
--------------- Finalizo con exito ----------------
