--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0718134
Costo de la mejor solución: 0.0718134
Costo de la solución actual: 0.0719859
Tiempo de ejecución de SA: 148.916558
distancia: 3.853740716
Segregación: 0.005970591
CostoCupo: 0.041228271
--------------- Finalizo con exito ----------------
