--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0715907
Costo de la mejor solución: 0.0715907
Costo de la solución actual: 0.0716877
Tiempo de ejecución de SA: 149.162227
distancia: 3.842874407
Segregación: 0.006467403
CostoCupo: 0.040438984
--------------- Finalizo con exito ----------------
