--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3998401
Costo de la solución previa: 0.0709954
Costo de la mejor solución: 0.0709954
Costo de la solución actual: 0.0711022
Tiempo de ejecución de SA: 147.751476
distancia: 3.850870622
Segregación: 0.005944466
CostoCupo: 0.039083079
--------------- Finalizo con exito ----------------
