--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0608524
Costo de la mejor solución: 0.0608524
Costo de la solución actual: 0.0609065
Tiempo de ejecución de SA: 137.504215
distancia: 3.844281511
Segregación: 0.006315574
CostoCupo: 0.010498231
--------------- Finalizo con exito ----------------
