--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0723846
Costo de la mejor solución: 0.0723846
Costo de la solución actual: 0.0724163
Tiempo de ejecución de SA: 145.992705
distancia: 3.846172630
Segregación: 0.007402315
CostoCupo: 0.041409414
--------------- Finalizo con exito ----------------
