--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0661021
Costo de la mejor solución: 0.0661021
Costo de la solución actual: 0.0661754
Tiempo de ejecución de SA: 142.403749
distancia: 3.834088191
Segregación: 0.006594303
CostoCupo: 0.025266818
--------------- Finalizo con exito ----------------
