--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.0628689
Costo de la mejor solución: 0.0628689
Costo de la solución actual: 0.0629259
Tiempo de ejecución de SA: 138.073076
distancia: 3.826301909
Segregación: 0.011730349
CostoCupo: 0.010359195
--------------- Finalizo con exito ----------------
