--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.066139
Costo de la mejor solución: 0.066139
Costo de la solución actual: 0.0662301
Tiempo de ejecución de SA: 141.628070
distancia: 3.846757160
Segregación: 0.008940147
CostoCupo: 0.022053188
--------------- Finalizo con exito ----------------
