--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0712863
Costo de la mejor solución: 0.0712863
Costo de la solución actual: 0.0715234
Tiempo de ejecución de SA: 147.886951
distancia: 3.837580466
Segregación: 0.005214002
CostoCupo: 0.041300573
--------------- Finalizo con exito ----------------
