--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0625092
Costo de la mejor solución: 0.0625092
Costo de la solución actual: 0.062609
Tiempo de ejecución de SA: 139.944423
distancia: 3.850782827
Segregación: 0.010646451
CostoCupo: 0.009682715
--------------- Finalizo con exito ----------------
