--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0717546
Costo de la mejor solución: 0.0717546
Costo de la solución actual: 0.0718477
Tiempo de ejecución de SA: 142.744106
distancia: 3.835964826
Segregación: 0.007156548
CostoCupo: 0.040344896
--------------- Finalizo con exito ----------------
