--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0717626
Costo de la mejor solución: 0.0717624
Costo de la solución actual: 0.0718521
Tiempo de ejecución de SA: 144.843684
distancia: 3.846615062
Segregación: 0.006876657
CostoCupo: 0.040280469
--------------- Finalizo con exito ----------------
