--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4093601
Costo de la solución previa: 0.0717934
Costo de la mejor solución: 0.0717934
Costo de la solución actual: 0.0721132
Tiempo de ejecución de SA: 154.581105
distancia: 3.866126856
Segregación: 0.006462830
CostoCupo: 0.040090837
--------------- Finalizo con exito ----------------
