--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0720192
Costo de la mejor solución: 0.0720192
Costo de la solución actual: 0.0721278
Tiempo de ejecución de SA: 145.916020
distancia: 3.842292001
Segregación: 0.006859997
CostoCupo: 0.041190791
--------------- Finalizo con exito ----------------
