--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0704485
Costo de la mejor solución: 0.0704485
Costo de la solución actual: 0.0705616
Tiempo de ejecución de SA: 149.653394
distancia: 3.855903312
Segregación: 0.006544251
CostoCupo: 0.036632428
--------------- Finalizo con exito ----------------
