--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.0619974
Costo de la mejor solución: 0.0619974
Costo de la solución actual: 0.0694949
Tiempo de ejecución de SA: 137.845001
distancia: 3.846635595
Segregación: 0.009187522
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
