--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.0611307
Costo de la mejor solución: 0.0611307
Costo de la solución actual: 0.0613196
Tiempo de ejecución de SA: 135.492789
distancia: 3.844550899
Segregación: 0.007833055
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
