--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0690139
Costo de la mejor solución: 0.0690139
Costo de la solución actual: 0.069129
Tiempo de ejecución de SA: 142.806884
distancia: 3.842845419
Segregación: 0.005767923
CostoCupo: 0.034064508
--------------- Finalizo con exito ----------------
