--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0608758
Costo de la mejor solución: 0.0608758
Costo de la solución actual: 0.0609188
Tiempo de ejecución de SA: 138.416186
distancia: 3.844080481
Segregación: 0.006226291
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
