--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0618174
Costo de la mejor solución: 0.0618174
Costo de la solución actual: 0.0618728
Tiempo de ejecución de SA: 138.513801
distancia: 3.834086950
Segregación: 0.010326100
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
