--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3617601
Costo de la solución previa: 0.0615367
Costo de la mejor solución: 0.0615367
Costo de la solución actual: 0.0616216
Tiempo de ejecución de SA: 135.324085
distancia: 3.841167467
Segregación: 0.008552506
CostoCupo: 0.009853367
--------------- Finalizo con exito ----------------
