--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0669172
Costo de la mejor solución: 0.0669172
Costo de la solución actual: 0.0671622
Tiempo de ejecución de SA: 141.275286
distancia: 3.831607022
Segregación: 0.007296863
CostoCupo: 0.026804290
--------------- Finalizo con exito ----------------
