--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4046001
Costo de la solución previa: 0.0722065
Costo de la mejor solución: 0.0722065
Costo de la solución actual: 0.0724443
Tiempo de ejecución de SA: 151.777810
distancia: 3.859916628
Segregación: 0.006791781
CostoCupo: 0.041099014
--------------- Finalizo con exito ----------------
