--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.0613383
Costo de la mejor solución: 0.0613383
Costo de la solución actual: 0.0615431
Tiempo de ejecución de SA: 139.446623
distancia: 3.836609959
Segregación: 0.007123955
CostoCupo: 0.011192779
--------------- Finalizo con exito ----------------
