--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0612747
Costo de la mejor solución: 0.0612747
Costo de la solución actual: 0.0613521
Tiempo de ejecución de SA: 142.333319
distancia: 3.833837552
Segregación: 0.007676493
CostoCupo: 0.010461505
--------------- Finalizo con exito ----------------
