--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0716159
Costo de la mejor solución: 0.0716157
Costo de la solución actual: 0.071646
Tiempo de ejecución de SA: 151.093683
distancia: 3.857458580
Segregación: 0.006257027
CostoCupo: 0.040183824
--------------- Finalizo con exito ----------------
