--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0608351
Costo de la mejor solución: 0.0608351
Costo de la solución actual: 0.0609124
Tiempo de ejecución de SA: 137.635877
distancia: 3.839851250
Segregación: 0.007807023
CostoCupo: 0.008835589
--------------- Finalizo con exito ----------------
