--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4069801
Costo de la solución previa: 0.0709911
Costo de la mejor solución: 0.0709911
Costo de la solución actual: 0.0710871
Tiempo de ejecución de SA: 151.478473
distancia: 3.840138233
Segregación: 0.004889282
CostoCupo: 0.040762406
--------------- Finalizo con exito ----------------
