--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.067316
Costo de la mejor solución: 0.067316
Costo de la solución actual: 0.0673878
Tiempo de ejecución de SA: 144.280628
distancia: 3.828830674
Segregación: 0.008100390
CostoCupo: 0.027066822
--------------- Finalizo con exito ----------------
