--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0663112
Costo de la mejor solución: 0.0663112
Costo de la solución actual: 0.066608
Tiempo de ejecución de SA: 140.614013
distancia: 3.826046264
Segregación: 0.005696044
CostoCupo: 0.027248886
--------------- Finalizo con exito ----------------
