--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0618029
Costo de la mejor solución: 0.0618029
Costo de la solución actual: 0.0621945
Tiempo de ejecución de SA: 139.403844
distancia: 3.822061122
Segregación: 0.006006390
CostoCupo: 0.014411186
--------------- Finalizo con exito ----------------
