--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0694101
Costo de la mejor solución: 0.0694101
Costo de la solución actual: 0.0695421
Tiempo de ejecución de SA: 148.629961
distancia: 3.834981224
Segregación: 0.006185027
CostoCupo: 0.034984874
--------------- Finalizo con exito ----------------
