--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.06678
Costo de la mejor solución: 0.06678
Costo de la solución actual: 0.0669416
Tiempo de ejecución de SA: 140.908225
distancia: 3.854632799
Segregación: 0.005061385
CostoCupo: 0.028190481
--------------- Finalizo con exito ----------------
