--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3665201
Costo de la solución previa: 0.062333
Costo de la mejor solución: 0.062333
Costo de la solución actual: 0.062435
Tiempo de ejecución de SA: 137.133188
distancia: 3.829869551
Segregación: 0.010476144
CostoCupo: 0.010222356
--------------- Finalizo con exito ----------------
