--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0717212
Costo de la mejor solución: 0.0717212
Costo de la solución actual: 0.0718289
Tiempo de ejecución de SA: 149.471254
distancia: 3.849908964
Segregación: 0.005383626
CostoCupo: 0.041826421
--------------- Finalizo con exito ----------------
