--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0682769
Costo de la mejor solución: 0.0682769
Costo de la solución actual: 0.0685918
Tiempo de ejecución de SA: 147.979770
distancia: 3.842209347
Segregación: 0.008617140
CostoCupo: 0.028607130
--------------- Finalizo con exito ----------------
