--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0715409
Costo de la mejor solución: 0.0715409
Costo de la solución actual: 0.0716436
Tiempo de ejecución de SA: 145.457982
distancia: 3.839234050
Segregación: 0.007199410
CostoCupo: 0.039565487
--------------- Finalizo con exito ----------------
