--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0706931
Costo de la mejor solución: 0.0706931
Costo de la solución actual: 0.0708386
Tiempo de ejecución de SA: 148.322453
distancia: 3.843726631
Segregación: 0.005148117
CostoCupo: 0.039475110
--------------- Finalizo con exito ----------------
