--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0721303
Costo de la mejor solución: 0.0721303
Costo de la solución actual: 0.0722561
Tiempo de ejecución de SA: 148.280231
distancia: 3.848963615
Segregación: 0.005605549
CostoCupo: 0.042742936
--------------- Finalizo con exito ----------------
