--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0716707
Costo de la mejor solución: 0.0716703
Costo de la solución actual: 0.0717291
Tiempo de ejecución de SA: 148.336881
distancia: 3.821203071
Segregación: 0.007379981
CostoCupo: 0.040425520
--------------- Finalizo con exito ----------------
