--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3712801
Costo de la solución previa: 0.0620716
Costo de la mejor solución: 0.0620716
Costo de la solución actual: 0.0621204
Tiempo de ejecución de SA: 139.455855
distancia: 3.822995353
Segregación: 0.010572357
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
