--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.060746
Costo de la mejor solución: 0.060746
Costo de la solución actual: 0.0608621
Tiempo de ejecución de SA: 145.265316
distancia: 3.818229516
Segregación: 0.007292494
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
