--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0611367
Costo de la mejor solución: 0.0611367
Costo de la solución actual: 0.0612152
Tiempo de ejecución de SA: 140.969194
distancia: 3.830467321
Segregación: 0.008540182
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
