--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0717734
Costo de la mejor solución: 0.0717734
Costo de la solución actual: 0.071886
Tiempo de ejecución de SA: 152.432620
distancia: 3.832750571
Segregación: 0.007209795
CostoCupo: 0.040461047
--------------- Finalizo con exito ----------------
