--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0705107
Costo de la mejor solución: 0.0705107
Costo de la solución actual: 0.0707353
Tiempo de ejecución de SA: 148.302969
distancia: 3.802167794
Segregación: 0.006093535
CostoCupo: 0.039476459
--------------- Finalizo con exito ----------------
