--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4165001
Costo de la solución previa: 0.07183
Costo de la mejor solución: 0.07183
Costo de la solución actual: 0.0719515
Tiempo de ejecución de SA: 154.281247
distancia: 3.817552570
Segregación: 0.006485561
CostoCupo: 0.042090535
--------------- Finalizo con exito ----------------
