--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4069801
Costo de la solución previa: 0.0720519
Costo de la mejor solución: 0.0720519
Costo de la solución actual: 0.0721737
Tiempo de ejecución de SA: 153.017375
distancia: 3.834556362
Segregación: 0.007558050
CostoCupo: 0.040751238
--------------- Finalizo con exito ----------------
