--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0714699
Costo de la mejor solución: 0.0714695
Costo de la solución actual: 0.0715727
Tiempo de ejecución de SA: 148.186605
distancia: 3.823149769
Segregación: 0.005619372
CostoCupo: 0.041898774
--------------- Finalizo con exito ----------------
