--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0613515
Costo de la mejor solución: 0.0613515
Costo de la solución actual: 0.061488
Tiempo de ejecución de SA: 141.412016
distancia: 3.819881052
Segregación: 0.008702318
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
