--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0676963
Costo de la mejor solución: 0.0676963
Costo de la solución actual: 0.0677639
Tiempo de ejecución de SA: 149.152875
distancia: 3.822648558
Segregación: 0.009147200
CostoCupo: 0.027120318
--------------- Finalizo con exito ----------------
