--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0709358
Costo de la mejor solución: 0.0709358
Costo de la solución actual: 0.0710105
Tiempo de ejecución de SA: 147.341508
distancia: 3.824887780
Segregación: 0.008062977
CostoCupo: 0.037403239
--------------- Finalizo con exito ----------------
