--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4069801
Costo de la solución previa: 0.0707474
Costo de la mejor solución: 0.0707474
Costo de la solución actual: 0.0708252
Tiempo de ejecución de SA: 151.201419
distancia: 3.820961461
Segregación: 0.007293304
CostoCupo: 0.037955092
--------------- Finalizo con exito ----------------
