--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19721556
Costo de la solución previa: 0.0617825
Costo de la mejor solución: 0.0617825
Costo de la solución actual: 0.0620966
Tiempo de ejecución de SA: 3503.989142
distancia: 3.788875409
Segregación: 0.013471714
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
