--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5097937
Costo de la solución previa: 0.0703502
Costo de la mejor solución: 0.0703502
Costo de la solución actual: 0.0704539
Tiempo de ejecución de SA: 848.698584
distancia: 3.795674875
Segregación: 0.005886553
CostoCupo: 0.039532755
--------------- Finalizo con exito ----------------
