--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14954937
Costo de la solución previa: 0.0613147
Costo de la mejor solución: 0.0613147
Costo de la solución actual: 0.0613865
Tiempo de ejecución de SA: 2675.115830
distancia: 3.781797822
Segregación: 0.012440870
CostoCupo: 0.006917976
--------------- Finalizo con exito ----------------
