--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16630270
Costo de la solución previa: 0.0609579
Costo de la mejor solución: 0.0609579
Costo de la solución actual: 0.0611071
Tiempo de ejecución de SA: 3099.109850
distancia: 3.798300509
Segregación: 0.011236496
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
