--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16837509
Costo de la solución previa: 0.0603159
Costo de la mejor solución: 0.0603159
Costo de la solución actual: 0.0604653
Tiempo de ejecución de SA: 2909.331381
distancia: 3.771884472
Segregación: 0.010560777
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
