--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18595450
Costo de la solución previa: 0.0599979
Costo de la mejor solución: 0.0599979
Costo de la solución actual: 0.0600644
Tiempo de ejecución de SA: 3423.385250
distancia: 3.778045571
Segregación: 0.009665157
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
