--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15787536
Costo de la solución previa: 0.0594526
Costo de la mejor solución: 0.0594526
Costo de la solución actual: 0.059668
Tiempo de ejecución de SA: 2830.592032
distancia: 3.799402146
Segregación: 0.007687798
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
