--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8564153
Costo de la solución previa: 0.0634441
Costo de la mejor solución: 0.0634441
Costo de la solución actual: 0.0635731
Tiempo de ejecución de SA: 2183.771213
distancia: 3.783491474
Segregación: 0.014799495
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
