--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6629161
Costo de la solución previa: 0.0621463
Costo de la mejor solución: 0.0621463
Costo de la solución actual: 0.0622031
Tiempo de ejecución de SA: 1277.806036
distancia: 3.782295727
Segregación: 0.012486299
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
