--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14748679
Costo de la solución previa: 0.0601159
Costo de la mejor solución: 0.0601159
Costo de la solución actual: 0.0601803
Tiempo de ejecución de SA: 2634.941157
distancia: 3.786722729
Segregación: 0.009579472
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
