--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16673941
Costo de la solución previa: 0.0605184
Costo de la mejor solución: 0.0605184
Costo de la solución actual: 0.0605632
Tiempo de ejecución de SA: 3230.633884
distancia: 3.766277409
Segregación: 0.011268152
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
