--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12848771
Costo de la solución previa: 0.0601016
Costo de la mejor solución: 0.0601016
Costo de la solución actual: 0.0603902
Tiempo de ejecución de SA: 3325.776627
distancia: 3.782516514
Segregación: 0.009660138
CostoCupo: 0.006829636
--------------- Finalizo con exito ----------------
