--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18345334
Costo de la solución previa: 0.0600648
Costo de la mejor solución: 0.0600648
Costo de la solución actual: 0.0601523
Tiempo de ejecución de SA: 3526.557560
distancia: 3.776654521
Segregación: 0.009867208
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
