--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20260318
Costo de la solución previa: 0.0626075
Costo de la mejor solución: 0.0626075
Costo de la solución actual: 0.0627082
Tiempo de ejecución de SA: 3766.633054
distancia: 3.789193037
Segregación: 0.015361349
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
