--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15612943
Costo de la solución previa: 0.0615381
Costo de la mejor solución: 0.0615381
Costo de la solución actual: 0.0616805
Tiempo de ejecución de SA: 2759.281413
distancia: 3.786558861
Segregación: 0.012977987
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
