--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16050698
Costo de la solución previa: 0.0601063
Costo de la mejor solución: 0.0601063
Costo de la solución actual: 0.0603172
Tiempo de ejecución de SA: 3004.998587
distancia: 3.781462005
Segregación: 0.009755503
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
