--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15445297
Costo de la solución previa: 0.0603807
Costo de la mejor solución: 0.0603807
Costo de la solución actual: 0.0605208
Tiempo de ejecución de SA: 2686.872438
distancia: 3.791553599
Segregación: 0.010112496
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
