--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3413049
Costo de la solución previa: 0.0737248
Costo de la mejor solución: 0.0737245
Costo de la solución actual: 0.0738376
Tiempo de ejecución de SA: 553.311904
distancia: 3.770228083
Segregación: 0.011919030
CostoCupo: 0.042749940
--------------- Finalizo con exito ----------------
