--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1206576
Costo de la solución previa: 0.06594
Costo de la mejor solución: 0.06594
Costo de la solución actual: 0.0660089
Tiempo de ejecución de SA: 48.462870
distancia: 3.777907360
Segregación: 0.013103637
CostoCupo: 0.019227629
--------------- Finalizo con exito ----------------
