--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0718349
Costo de la mejor solución: 0.0718349
Costo de la solución actual: 0.072117
Tiempo de ejecución de SA: 49.795524
distancia: 3.777893431
Segregación: 0.008128609
CostoCupo: 0.041703926
--------------- Finalizo con exito ----------------
