--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.065272
Costo de la mejor solución: 0.065272
Costo de la solución actual: 0.0653789
Tiempo de ejecución de SA: 52.136575
distancia: 3.801326321
Segregación: 0.010876434
CostoCupo: 0.019102032
--------------- Finalizo con exito ----------------
