--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1222352
Costo de la solución previa: 0.0664608
Costo de la mejor solución: 0.0664608
Costo de la solución actual: 0.0664608
Tiempo de ejecución de SA: 47.977063
distancia: 3.771786783
Segregación: 0.011226645
CostoCupo: 0.023180751
--------------- Finalizo con exito ----------------
