--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0688025
Costo de la mejor solución: 0.0688025
Costo de la solución actual: 0.0689607
Tiempo de ejecución de SA: 50.258254
distancia: 3.770625300
Segregación: 0.016655177
CostoCupo: 0.023269341
--------------- Finalizo con exito ----------------
