--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1192126
Costo de la solución previa: 0.0658394
Costo de la mejor solución: 0.0658394
Costo de la solución actual: 0.0733399
Tiempo de ejecución de SA: 46.950522
distancia: 3.803637182
Segregación: 0.011289324
CostoCupo: 0.020103748
--------------- Finalizo con exito ----------------
