--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0686041
Costo de la mejor solución: 0.0686041
Costo de la solución actual: 0.0687391
Tiempo de ejecución de SA: 49.681067
distancia: 3.776816259
Segregación: 0.017492862
CostoCupo: 0.021463316
--------------- Finalizo con exito ----------------
