--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0668719
Costo de la mejor solución: 0.0668719
Costo de la solución actual: 0.0670489
Tiempo de ejecución de SA: 48.989682
distancia: 3.771760569
Segregación: 0.014750639
CostoCupo: 0.020104184
--------------- Finalizo con exito ----------------
