--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0672398
Costo de la mejor solución: 0.0672398
Costo de la solución actual: 0.0673763
Tiempo de ejecución de SA: 49.644331
distancia: 3.763935109
Segregación: 0.012382610
CostoCupo: 0.024285814
--------------- Finalizo con exito ----------------
