--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0704305
Costo de la mejor solución: 0.0704305
Costo de la solución actual: 0.0705057
Tiempo de ejecución de SA: 48.581396
distancia: 3.800689641
Segregación: 0.018422639
CostoCupo: 0.024515555
--------------- Finalizo con exito ----------------
