--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0680434
Costo de la mejor solución: 0.0680434
Costo de la solución actual: 0.0681001
Tiempo de ejecución de SA: 45.312882
distancia: 3.773913122
Segregación: 0.014216827
CostoCupo: 0.023939518
--------------- Finalizo con exito ----------------
