--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.068285
Costo de la mejor solución: 0.068285
Costo de la solución actual: 0.0684238
Tiempo de ejecución de SA: 47.878306
distancia: 3.799904630
Segregación: 0.015291354
CostoCupo: 0.022296947
--------------- Finalizo con exito ----------------
