--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0692867
Costo de la mejor solución: 0.0692867
Costo de la solución actual: 0.069461
Tiempo de ejecución de SA: 47.637025
distancia: 3.777309357
Segregación: 0.016322011
CostoCupo: 0.024760035
--------------- Finalizo con exito ----------------
