--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0669471
Costo de la mejor solución: 0.0669471
Costo de la solución actual: 0.0670176
Tiempo de ejecución de SA: 50.204884
distancia: 3.776611862
Segregación: 0.013014045
CostoCupo: 0.022206433
--------------- Finalizo con exito ----------------
