--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.067496
Costo de la mejor solución: 0.067496
Costo de la solución actual: 0.0675693
Tiempo de ejecución de SA: 48.029635
distancia: 3.777445922
Segregación: 0.014426261
CostoCupo: 0.022015664
--------------- Finalizo con exito ----------------
