--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213801
Costo de la solución previa: 0.0684167
Costo de la mejor solución: 0.0684167
Costo de la solución actual: 0.0684897
Tiempo de ejecución de SA: 49.139498
distancia: 3.785415001
Segregación: 0.017368634
CostoCupo: 0.020746973
--------------- Finalizo con exito ----------------
