--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0664702
Costo de la mejor solución: 0.0664702
Costo de la solución actual: 0.0665469
Tiempo de ejecución de SA: 49.227272
distancia: 3.784486966
Segregación: 0.012234296
CostoCupo: 0.021494722
--------------- Finalizo con exito ----------------
