--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0654174
Costo de la mejor solución: 0.0654174
Costo de la solución actual: 0.0655667
Tiempo de ejecución de SA: 50.337292
distancia: 3.782116400
Segregación: 0.007248921
CostoCupo: 0.024623176
--------------- Finalizo con exito ----------------
