--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0678467
Costo de la mejor solución: 0.0678467
Costo de la solución actual: 0.0679648
Tiempo de ejecución de SA: 49.585527
distancia: 3.777773966
Segregación: 0.015833904
CostoCupo: 0.021295428
--------------- Finalizo con exito ----------------
