--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1232971
Costo de la solución previa: 0.0673092
Costo de la mejor solución: 0.0673092
Costo de la solución actual: 0.0673092
Tiempo de ejecución de SA: 48.979316
distancia: 3.786023180
Segregación: 0.013922067
CostoCupo: 0.021757700
--------------- Finalizo con exito ----------------
