--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1206576
Costo de la solución previa: 0.0678266
Costo de la mejor solución: 0.0678266
Costo de la solución actual: 0.0678873
Tiempo de ejecución de SA: 46.730672
distancia: 3.783893821
Segregación: 0.015782068
CostoCupo: 0.021058761
--------------- Finalizo con exito ----------------
