--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0657838
Costo de la mejor solución: 0.0657838
Costo de la solución actual: 0.0658434
Tiempo de ejecución de SA: 53.040574
distancia: 3.769716228
Segregación: 0.008892343
CostoCupo: 0.024168336
--------------- Finalizo con exito ----------------
