--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0673739
Costo de la mejor solución: 0.0673739
Costo de la solución actual: 0.0674855
Tiempo de ejecución de SA: 47.223198
distancia: 3.786906931
Segregación: 0.012896858
CostoCupo: 0.023134236
--------------- Finalizo con exito ----------------
