--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0695311
Costo de la mejor solución: 0.0695311
Costo de la solución actual: 0.0695881
Tiempo de ejecución de SA: 47.798332
distancia: 3.777250889
Segregación: 0.018435316
CostoCupo: 0.022910788
--------------- Finalizo con exito ----------------
