--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17802401
Costo de la solución previa: 0.0583173
Costo de la mejor solución: 0.0583133
Costo de la solución actual: 0.0584057
Tiempo de ejecución de SA: 666.747042
distancia: 3.803099448
Segregación: 0.002415883
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
