--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17679576
Costo de la solución previa: 0.0572166
Costo de la mejor solución: 0.0572166
Costo de la solución actual: 0.0573832
Tiempo de ejecución de SA: 648.983772
distancia: 3.769156390
Segregación: 0.002578978
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
