--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.058067
Costo de la mejor solución: 0.058067
Costo de la solución actual: 0.0581496
Tiempo de ejecución de SA: 668.295759
distancia: 3.800012860
Segregación: 0.002503160
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
