--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17722926
Costo de la solución previa: 0.0581415
Costo de la mejor solución: 0.0581406
Costo de la solución actual: 0.0582391
Tiempo de ejecución de SA: 658.830363
distancia: 3.784783002
Segregación: 0.002330214
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
