--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17795176
Costo de la solución previa: 0.0585788
Costo de la mejor solución: 0.0585788
Costo de la solución actual: 0.0586715
Tiempo de ejecución de SA: 663.569151
distancia: 3.798378887
Segregación: 0.002903891
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
