--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17780726
Costo de la solución previa: 0.059068
Costo de la mejor solución: 0.059068
Costo de la solución actual: 0.0591104
Tiempo de ejecución de SA: 666.036913
distancia: 3.802959046
Segregación: 0.004081457
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
