--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17766276
Costo de la solución previa: 0.0582348
Costo de la mejor solución: 0.0582281
Costo de la solución actual: 0.0583626
Tiempo de ejecución de SA: 663.607758
distancia: 3.803260633
Segregación: 0.002535538
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
