--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17722926
Costo de la solución previa: 0.058187
Costo de la mejor solución: 0.058187
Costo de la solución actual: 0.0582629
Tiempo de ejecución de SA: 664.688786
distancia: 3.787158377
Segregación: 0.002859332
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
