--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17744601
Costo de la solución previa: 0.0585537
Costo de la mejor solución: 0.0585537
Costo de la solución actual: 0.0587665
Tiempo de ejecución de SA: 666.954243
distancia: 3.808559000
Segregación: 0.002337856
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
