--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0580736
Costo de la mejor solución: 0.0580732
Costo de la solución actual: 0.0583072
Tiempo de ejecución de SA: 678.603741
distancia: 3.789221943
Segregación: 0.002172275
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
