--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17759051
Costo de la solución previa: 0.0581493
Costo de la mejor solución: 0.0581447
Costo de la solución actual: 0.0582185
Tiempo de ejecución de SA: 668.449412
distancia: 3.797533551
Segregación: 0.002417921
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
