--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17657901
Costo de la solución previa: 0.0574389
Costo de la mejor solución: 0.0574389
Costo de la solución actual: 0.0574869
Tiempo de ejecución de SA: 666.838021
distancia: 3.777422381
Segregación: 0.002673897
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
