--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17715701
Costo de la solución previa: 0.0582408
Costo de la mejor solución: 0.0582399
Costo de la solución actual: 0.0583248
Tiempo de ejecución de SA: 670.675138
distancia: 3.805230508
Segregación: 0.002278036
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
