--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17751826
Costo de la solución previa: 0.0579249
Costo de la mejor solución: 0.0579248
Costo de la solución actual: 0.0581088
Tiempo de ejecución de SA: 666.579330
distancia: 3.786350347
Segregación: 0.002166056
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
