--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8003117
Costo de la solución previa: 0.0595362
Costo de la mejor solución: 0.0589873
Costo de la solución actual: 0.0598283
Tiempo de ejecución de SA: 2052.020944
distancia: 3.762677742
Segregación: 0.004911776
CostoCupo: 0.010193795
--------------- Finalizo con exito ----------------
