--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19896690
Costo de la solución previa: 0.0602234
Costo de la mejor solución: 0.0585358
Costo de la solución actual: 0.0603257
Tiempo de ejecución de SA: 3198.781758
distancia: 3.767619721
Segregación: 0.004210258
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
