--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13896091
Costo de la solución previa: 0.0589773
Costo de la mejor solución: 0.0587169
Costo de la solución actual: 0.0590755
Tiempo de ejecución de SA: 3807.490588
distancia: 3.776896810
Segregación: 0.004222609
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
