--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12201740
Costo de la solución previa: 0.0605811
Costo de la mejor solución: 0.0593379
Costo de la solución actual: 0.060596
Tiempo de ejecución de SA: 3354.353419
distancia: 3.769334007
Segregación: 0.005878091
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
