--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8669806
Costo de la solución previa: 0.0586477
Costo de la mejor solución: 0.0585613
Costo de la solución actual: 0.058761
Tiempo de ejecución de SA: 1488.841400
distancia: 3.760398028
Segregación: 0.004569361
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
