--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10333445
Costo de la solución previa: 0.0595445
Costo de la mejor solución: 0.0587834
Costo de la solución actual: 0.0596232
Tiempo de ejecución de SA: 1786.151854
distancia: 3.774265965
Segregación: 0.004629759
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
