--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10349647
Costo de la solución previa: 0.0592682
Costo de la mejor solución: 0.0587174
Costo de la solución actual: 0.0594277
Tiempo de ejecución de SA: 2025.748445
distancia: 3.778952346
Segregación: 0.004112618
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
