--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11093963
Costo de la solución previa: 0.0589378
Costo de la mejor solución: 0.0584906
Costo de la solución actual: 0.0590787
Tiempo de ejecución de SA: 1920.330010
distancia: 3.762022974
Segregación: 0.004185609
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
