--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9088026
Costo de la solución previa: 0.0599249
Costo de la mejor solución: 0.0597571
Costo de la solución actual: 0.0599945
Tiempo de ejecución de SA: 1620.290718
distancia: 3.774278620
Segregación: 0.006692891
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
