--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9247720
Costo de la solución previa: 0.0591285
Costo de la mejor solución: 0.0589356
Costo de la solución actual: 0.059232
Tiempo de ejecución de SA: 1626.982647
distancia: 3.763653607
Segregación: 0.005273959
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
