--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7585924
Costo de la solución previa: 0.0596566
Costo de la mejor solución: 0.0591129
Costo de la solución actual: 0.0597391
Tiempo de ejecución de SA: 1288.072607
distancia: 3.769239499
Segregación: 0.005203931
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
