--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6917861
Costo de la solución previa: 0.0597603
Costo de la mejor solución: 0.0596029
Costo de la solución actual: 0.0598376
Tiempo de ejecución de SA: 1273.985933
distancia: 3.762000686
Segregación: 0.006358458
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
