--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10770647
Costo de la solución previa: 0.0585191
Costo de la mejor solución: 0.0583945
Costo de la solución actual: 0.0586409
Tiempo de ejecución de SA: 1955.478730
distancia: 3.779775566
Segregación: 0.003434089
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
