--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12274915
Costo de la solución previa: 0.0598265
Costo de la mejor solución: 0.0595065
Costo de la solución actual: 0.0599049
Tiempo de ejecución de SA: 2152.469940
distancia: 3.761587317
Segregación: 0.006429037
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
