--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13396594
Costo de la solución previa: 0.0584144
Costo de la mejor solución: 0.058275
Costo de la solución actual: 0.0585786
Tiempo de ejecución de SA: 2363.913196
distancia: 3.771617381
Segregación: 0.003266074
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
