--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11023303
Costo de la solución previa: 0.0591227
Costo de la mejor solución: 0.0589139
Costo de la solución actual: 0.0592461
Tiempo de ejecución de SA: 1903.881696
distancia: 3.771121093
Segregación: 0.004773225
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
