--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12781924
Costo de la solución previa: 0.0588158
Costo de la mejor solución: 0.058365
Costo de la solución actual: 0.0591204
Tiempo de ejecución de SA: 2181.194691
distancia: 3.757525230
Segregación: 0.003845486
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
