--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11418322
Costo de la solución previa: 0.0597239
Costo de la mejor solución: 0.0593884
Costo de la solución actual: 0.0598811
Tiempo de ejecución de SA: 1961.755566
distancia: 3.750344815
Segregación: 0.006594308
CostoCupo: 0.009786300
--------------- Finalizo con exito ----------------
