--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11257253
Costo de la solución previa: 0.059926
Costo de la mejor solución: 0.0594002
Costo de la solución actual: 0.0600145
Tiempo de ejecución de SA: 1931.473320
distancia: 3.775777101
Segregación: 0.005957799
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
