--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0580122
Costo de la mejor solución: 0.0580119
Costo de la solución actual: 0.0581821
Tiempo de ejecución de SA: 1267.546748
distancia: 3.788743695
Segregación: 0.002351491
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
