--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057822
Costo de la mejor solución: 0.0578145
Costo de la solución actual: 0.0578883
Tiempo de ejecución de SA: 1269.644683
distancia: 3.779028575
Segregación: 0.002211622
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
