--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.058101
Costo de la mejor solución: 0.058101
Costo de la solución actual: 0.0582483
Tiempo de ejecución de SA: 1274.135777
distancia: 3.793928454
Segregación: 0.002498588
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
