--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579178
Costo de la mejor solución: 0.0579178
Costo de la solución actual: 0.0579971
Tiempo de ejecución de SA: 1276.394494
distancia: 3.779330377
Segregación: 0.002336638
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
