--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577585
Costo de la mejor solución: 0.0577585
Costo de la solución actual: 0.0580583
Tiempo de ejecución de SA: 1272.272137
distancia: 3.775159586
Segregación: 0.002147710
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
