--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579111
Costo de la mejor solución: 0.0579111
Costo de la solución actual: 0.0580084
Tiempo de ejecución de SA: 1282.400667
distancia: 3.797394748
Segregación: 0.001830852
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
