--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579635
Costo de la mejor solución: 0.0579533
Costo de la solución actual: 0.0581207
Tiempo de ejecución de SA: 1272.039783
distancia: 3.783969289
Segregación: 0.002266285
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
