--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579938
Costo de la mejor solución: 0.0579911
Costo de la solución actual: 0.0581024
Tiempo de ejecución de SA: 1285.305517
distancia: 3.767860924
Segregación: 0.002886350
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
