--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0579129
Costo de la mejor solución: 0.0579128
Costo de la solución actual: 0.0580095
Tiempo de ejecución de SA: 1273.076574
distancia: 3.781783092
Segregación: 0.002460337
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
