--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0574608
Costo de la mejor solución: 0.0574608
Costo de la solución actual: 0.057595
Tiempo de ejecución de SA: 1278.421851
distancia: 3.779121265
Segregación: 0.001778365
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
