--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0575008
Costo de la mejor solución: 0.0574989
Costo de la solución actual: 0.0576313
Tiempo de ejecución de SA: 1285.429310
distancia: 3.766325348
Segregación: 0.001941565
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
