--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0581989
Costo de la mejor solución: 0.0581941
Costo de la solución actual: 0.0582442
Tiempo de ejecución de SA: 1283.556254
distancia: 3.799878282
Segregación: 0.002455952
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
