--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0581064
Costo de la mejor solución: 0.0581064
Costo de la solución actual: 0.0581742
Tiempo de ejecución de SA: 1271.176109
distancia: 3.786766152
Segregación: 0.002576240
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
