--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.057484
Costo de la mejor solución: 0.0574812
Costo de la solución actual: 0.0576532
Tiempo de ejecución de SA: 1290.261747
distancia: 3.774602441
Segregación: 0.001975138
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
