--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0576134
Costo de la mejor solución: 0.0576128
Costo de la solución actual: 0.0577326
Tiempo de ejecución de SA: 1275.266642
distancia: 3.779240192
Segregación: 0.002008921
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
