--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577241
Costo de la mejor solución: 0.0577222
Costo de la solución actual: 0.0577969
Tiempo de ejecución de SA: 1274.463191
distancia: 3.769789161
Segregación: 0.002411635
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
