--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0571441
Costo de la mejor solución: 0.0571441
Costo de la solución actual: 0.0573118
Tiempo de ejecución de SA: 1279.944315
distancia: 3.771794709
Segregación: 0.002171725
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
