--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0575781
Costo de la mejor solución: 0.0575781
Costo de la solución actual: 0.0577243
Tiempo de ejecución de SA: 1267.515955
distancia: 3.766068432
Segregación: 0.002246738
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
