--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0581657
Costo de la mejor solución: 0.0581657
Costo de la solución actual: 0.0582362
Tiempo de ejecución de SA: 1265.209956
distancia: 3.793006361
Segregación: 0.002679963
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
