--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0580395
Costo de la mejor solución: 0.0580359
Costo de la solución actual: 0.0581877
Tiempo de ejecución de SA: 1285.077216
distancia: 3.785013772
Segregación: 0.002322336
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
