--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0577507
Costo de la mejor solución: 0.0577507
Costo de la solución actual: 0.0578121
Tiempo de ejecución de SA: 1264.993627
distancia: 3.772733719
Segregación: 0.002005836
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
