--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 33391063
Costo de la solución previa: 0.0578238
Costo de la mejor solución: 0.0578238
Costo de la solución actual: 0.0579303
Tiempo de ejecución de SA: 1271.242198
distancia: 3.770106364
Segregación: 0.002528034
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
