--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0726622
Costo de la mejor solución: 0.0726622
Costo de la solución actual: 0.0728789
Tiempo de ejecución de SA: 49.043847
distancia: 3.857843601
Segregación: 0.007970135
CostoCupo: 0.041043077
--------------- Finalizo con exito ----------------
