--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6453164
Costo de la solución previa: 0.0590147
Costo de la mejor solución: 0.0588612
Costo de la solución actual: 0.0590749
Tiempo de ejecución de SA: 1135.005276
distancia: 3.798307771
Segregación: 0.003809119
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
