--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14536412
Costo de la solución previa: 0.0604107
Costo de la mejor solución: 0.0588966
Costo de la solución actual: 0.0606054
Tiempo de ejecución de SA: 2347.625046
distancia: 3.785774541
Segregación: 0.004157000
CostoCupo: 0.009930377
--------------- Finalizo con exito ----------------
