--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15492725
Costo de la solución previa: 0.0595559
Costo de la mejor solución: 0.0588829
Costo de la solución actual: 0.0596351
Tiempo de ejecución de SA: 2480.819440
distancia: 3.811910983
Segregación: 0.003557815
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
