--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14852556
Costo de la solución previa: 0.059514
Costo de la mejor solución: 0.058451
Costo de la solución actual: 0.0596149
Tiempo de ejecución de SA: 2516.504274
distancia: 3.796742155
Segregación: 0.003222237
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
