--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8361634
Costo de la solución previa: 0.0596431
Costo de la mejor solución: 0.059308
Costo de la solución actual: 0.0597721
Tiempo de ejecución de SA: 1906.371689
distancia: 3.793118745
Segregación: 0.004779031
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
