--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13013507
Costo de la solución previa: 0.0585714
Costo de la mejor solución: 0.0584176
Costo de la solución actual: 0.0587151
Tiempo de ejecución de SA: 2292.619771
distancia: 3.773641028
Segregación: 0.003556978
CostoCupo: 0.009790085
--------------- Finalizo con exito ----------------
