--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11891551
Costo de la solución previa: 0.0603557
Costo de la mejor solución: 0.0599185
Costo de la solución actual: 0.0604226
Tiempo de ejecución de SA: 2092.546423
distancia: 3.793134837
Segregación: 0.006534241
CostoCupo: 0.009647391
--------------- Finalizo con exito ----------------
