--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8435488
Costo de la solución previa: 0.0603392
Costo de la mejor solución: 0.0602153
Costo de la solución actual: 0.0604239
Tiempo de ejecución de SA: 1988.165529
distancia: 3.804402562
Segregación: 0.007022701
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
