--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11286470
Costo de la solución previa: 0.0595764
Costo de la mejor solución: 0.0591463
Costo de la solución actual: 0.0597648
Tiempo de ejecución de SA: 2077.650145
distancia: 3.791703310
Segregación: 0.004947487
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
