--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14258187
Costo de la solución previa: 0.059632
Costo de la mejor solución: 0.059212
Costo de la solución actual: 0.0597469
Tiempo de ejecución de SA: 2456.486493
distancia: 3.789003652
Segregación: 0.004878269
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
