--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12558280
Costo de la solución previa: 0.0596403
Costo de la mejor solución: 0.0591145
Costo de la solución actual: 0.0596435
Tiempo de ejecución de SA: 2209.180412
distancia: 3.798947659
Segregación: 0.004392503
CostoCupo: 0.009736021
--------------- Finalizo con exito ----------------
