--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 25239032
Costo de la solución previa: 0.059263
Costo de la mejor solución: 0.0589945
Costo de la solución actual: 0.0593713
Tiempo de ejecución de SA: 4449.299778
distancia: 3.785109924
Segregación: 0.004657971
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
