--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9008325
Costo de la solución previa: 0.060336
Costo de la mejor solución: 0.0594801
Costo de la solución actual: 0.0604814
Tiempo de ejecución de SA: 1645.526363
distancia: 3.793145108
Segregación: 0.005271375
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
