--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13562651
Costo de la solución previa: 0.0593777
Costo de la mejor solución: 0.0589291
Costo de la solución actual: 0.0595041
Tiempo de ejecución de SA: 2327.085279
distancia: 3.786286819
Segregación: 0.004266325
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
