--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10983452
Costo de la solución previa: 0.059251
Costo de la mejor solución: 0.0590685
Costo de la solución actual: 0.0593723
Tiempo de ejecución de SA: 2073.215808
distancia: 3.804307330
Segregación: 0.003850797
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
