--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11818998
Costo de la solución previa: 0.0589701
Costo de la mejor solución: 0.058791
Costo de la solución actual: 0.0591267
Tiempo de ejecución de SA: 2205.600567
distancia: 3.782652612
Segregación: 0.003970055
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
