--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10359217
Costo de la solución previa: 0.0590128
Costo de la mejor solución: 0.0588138
Costo de la solución actual: 0.059094
Tiempo de ejecución de SA: 1783.827156
distancia: 3.800159189
Segregación: 0.003739604
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
