--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7962664
Costo de la solución previa: 0.0611414
Costo de la mejor solución: 0.059268
Costo de la solución actual: 0.0612993
Tiempo de ejecución de SA: 1533.851512
distancia: 3.790354711
Segregación: 0.005168127
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
