--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8247883
Costo de la solución previa: 0.0590693
Costo de la mejor solución: 0.0588119
Costo de la solución actual: 0.0591575
Tiempo de ejecución de SA: 1502.090175
distancia: 3.789962179
Segregación: 0.003912996
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
