--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6893636
Costo de la solución previa: 0.0597185
Costo de la mejor solución: 0.0596402
Costo de la solución actual: 0.0598031
Tiempo de ejecución de SA: 1194.984190
distancia: 3.797473320
Segregación: 0.005815407
CostoCupo: 0.009558781
--------------- Finalizo con exito ----------------
