--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13556591
Costo de la solución previa: 0.0587113
Costo de la mejor solución: 0.0584015
Costo de la solución actual: 0.059032
Tiempo de ejecución de SA: 2493.619736
distancia: 3.785411129
Segregación: 0.003299768
CostoCupo: 0.009587167
--------------- Finalizo con exito ----------------
