--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0578625
Costo de la mejor solución: 0.0578618
Costo de la solución actual: 0.0580695
Tiempo de ejecución de SA: 3464.591285
distancia: 3.783693587
Segregación: 0.002633575
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
