--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0576142
Costo de la mejor solución: 0.0576112
Costo de la solución actual: 0.0579302
Tiempo de ejecución de SA: 3512.839310
distancia: 3.776872979
Segregación: 0.002400501
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
