--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572646
Costo de la mejor solución: 0.0572646
Costo de la solución actual: 0.0647818
Tiempo de ejecución de SA: 3536.639283
distancia: 3.762567986
Segregación: 0.002119514
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
