--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573617
Costo de la mejor solución: 0.0573617
Costo de la solución actual: 0.0574331
Tiempo de ejecución de SA: 3535.685694
distancia: 3.750617487
Segregación: 0.002436234
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
