--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0569953
Costo de la mejor solución: 0.0569953
Costo de la solución actual: 0.0571319
Tiempo de ejecución de SA: 3540.600772
distancia: 3.762249645
Segregación: 0.001770536
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
