--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574677
Costo de la mejor solución: 0.057465
Costo de la solución actual: 0.0575616
Tiempo de ejecución de SA: 3514.487869
distancia: 3.770733478
Segregación: 0.001971150
CostoCupo: 0.009140781
--------------- Finalizo con exito ----------------
