--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0565922
Costo de la mejor solución: 0.0565922
Costo de la solución actual: 0.0567006
Tiempo de ejecución de SA: 3548.931961
distancia: 3.738205136
Segregación: 0.001846355
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
