--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574023
Costo de la mejor solución: 0.0574023
Costo de la solución actual: 0.0575135
Tiempo de ejecución de SA: 3524.315876
distancia: 3.753069708
Segregación: 0.002153808
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
