--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571582
Costo de la mejor solución: 0.0571582
Costo de la solución actual: 0.0572831
Tiempo de ejecución de SA: 3550.091714
distancia: 3.768533338
Segregación: 0.002463350
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
