--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571265
Costo de la mejor solución: 0.0571265
Costo de la solución actual: 0.0571693
Tiempo de ejecución de SA: 3456.594514
distancia: 3.758581789
Segregación: 0.001800755
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
