--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0573475
Costo de la mejor solución: 0.0573425
Costo de la solución actual: 0.057495
Tiempo de ejecución de SA: 3575.219030
distancia: 3.761121235
Segregación: 0.002697504
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
