--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.057556
Costo de la mejor solución: 0.057556
Costo de la solución actual: 0.0576183
Tiempo de ejecución de SA: 3552.499779
distancia: 3.764590367
Segregación: 0.002309830
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
