--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0572308
Costo de la mejor solución: 0.0572301
Costo de la solución actual: 0.0573509
Tiempo de ejecución de SA: 3498.166284
distancia: 3.751966016
Segregación: 0.002207050
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
