--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0571861
Costo de la mejor solución: 0.0571861
Costo de la solución actual: 0.0573307
Tiempo de ejecución de SA: 3520.527467
distancia: 3.752593612
Segregación: 0.002265668
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
