--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0564895
Costo de la mejor solución: 0.0564893
Costo de la solución actual: 0.0565838
Tiempo de ejecución de SA: 3535.942136
distancia: 3.737831813
Segregación: 0.002560341
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
