--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.05727
Costo de la mejor solución: 0.05727
Costo de la solución actual: 0.057314
Tiempo de ejecución de SA: 3478.972554
distancia: 3.745172967
Segregación: 0.002524542
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
