--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0568573
Costo de la mejor solución: 0.0568573
Costo de la solución actual: 0.0570481
Tiempo de ejecución de SA: 3534.646523
distancia: 3.762453075
Segregación: 0.002275877
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
