--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0564582
Costo de la mejor solución: 0.0564582
Costo de la solución actual: 0.0567452
Tiempo de ejecución de SA: 3530.403027
distancia: 3.728912051
Segregación: 0.002452079
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
