--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0569641
Costo de la mejor solución: 0.0569641
Costo de la solución actual: 0.0572164
Tiempo de ejecución de SA: 3496.997481
distancia: 3.739821372
Segregación: 0.002114048
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
