--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574508
Costo de la mejor solución: 0.0574413
Costo de la solución actual: 0.0576494
Tiempo de ejecución de SA: 3581.536031
distancia: 3.769340769
Segregación: 0.002383439
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
