--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0566337
Costo de la mejor solución: 0.0566337
Costo de la solución actual: 0.0567247
Tiempo de ejecución de SA: 3484.348435
distancia: 3.748421325
Segregación: 0.002380492
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
