--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 97390277
Costo de la solución previa: 0.0574319
Costo de la mejor solución: 0.0574307
Costo de la solución actual: 0.0576513
Tiempo de ejecución de SA: 3620.742651
distancia: 3.757022824
Segregación: 0.002508267
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
