--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1141551
Costo de la solución previa: 0.0693089
Costo de la mejor solución: 0.0693089
Costo de la solución actual: 0.0694017
Tiempo de ejecución de SA: 55.016602
distancia: 3.854882708
Segregación: 0.002505783
CostoCupo: 0.038328200
--------------- Finalizo con exito ----------------
