--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1202241
Costo de la solución previa: 0.0692305
Costo de la mejor solución: 0.0692305
Costo de la solución actual: 0.0693473
Tiempo de ejecución de SA: 57.182795
distancia: 3.871417096
Segregación: 0.003806464
CostoCupo: 0.035892889
--------------- Finalizo con exito ----------------
