--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1186601
Costo de la solución previa: 0.0697658
Costo de la mejor solución: 0.0697658
Costo de la solución actual: 0.069939
Tiempo de ejecución de SA: 56.558041
distancia: 3.859187303
Segregación: 0.004087892
CostoCupo: 0.037538453
--------------- Finalizo con exito ----------------
