--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1198161
Costo de la solución previa: 0.0700851
Costo de la mejor solución: 0.0700851
Costo de la solución actual: 0.0702202
Tiempo de ejecución de SA: 58.686789
distancia: 3.859382231
Segregación: 0.003396466
CostoCupo: 0.039254575
--------------- Finalizo con exito ----------------
