--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199521
Costo de la solución previa: 0.069445
Costo de la mejor solución: 0.069445
Costo de la solución actual: 0.0695232
Tiempo de ejecución de SA: 57.841264
distancia: 3.852157646
Segregación: 0.003335330
CostoCupo: 0.037821871
--------------- Finalizo con exito ----------------
