--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1205981
Costo de la solución previa: 0.0692383
Costo de la mejor solución: 0.0692383
Costo de la solución actual: 0.0698364
Tiempo de ejecución de SA: 57.526578
distancia: 3.869245238
Segregación: 0.003447377
CostoCupo: 0.036431730
--------------- Finalizo con exito ----------------
