--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203601
Costo de la solución previa: 0.0687263
Costo de la mejor solución: 0.0687263
Costo de la solución actual: 0.0688316
Tiempo de ejecución de SA: 57.559373
distancia: 3.843824349
Segregación: 0.002689180
CostoCupo: 0.036914996
--------------- Finalizo con exito ----------------
