--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1144271
Costo de la solución previa: 0.0702626
Costo de la mejor solución: 0.0702626
Costo de la solución actual: 0.0704921
Tiempo de ejecución de SA: 55.250990
distancia: 3.860231628
Segregación: 0.003244781
CostoCupo: 0.039899845
--------------- Finalizo con exito ----------------
