--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1196971
Costo de la solución previa: 0.0688733
Costo de la mejor solución: 0.0688733
Costo de la solución actual: 0.0690637
Tiempo de ejecución de SA: 57.832957
distancia: 3.863568021
Segregación: 0.003578954
CostoCupo: 0.035476744
--------------- Finalizo con exito ----------------
