--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1215671
Costo de la solución previa: 0.0699994
Costo de la mejor solución: 0.0699994
Costo de la solución actual: 0.0701404
Tiempo de ejecución de SA: 58.313070
distancia: 3.864103948
Segregación: 0.003158633
CostoCupo: 0.039112808
--------------- Finalizo con exito ----------------
