--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1144441
Costo de la solución previa: 0.0689169
Costo de la mejor solución: 0.0689169
Costo de la solución actual: 0.0690292
Tiempo de ejecución de SA: 54.721523
distancia: 3.849055902
Segregación: 0.003204321
CostoCupo: 0.036623349
--------------- Finalizo con exito ----------------
