--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213631
Costo de la solución previa: 0.0695665
Costo de la mejor solución: 0.0695665
Costo de la solución actual: 0.0696485
Tiempo de ejecución de SA: 58.234614
distancia: 3.843692526
Segregación: 0.003550659
CostoCupo: 0.038239077
--------------- Finalizo con exito ----------------
