--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1183711
Costo de la solución previa: 0.0696495
Costo de la mejor solución: 0.0696477
Costo de la solución actual: 0.069718
Tiempo de ejecución de SA: 56.175326
distancia: 3.847346358
Segregación: 0.002953755
CostoCupo: 0.039038045
--------------- Finalizo con exito ----------------
