--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1174701
Costo de la solución previa: 0.0697088
Costo de la mejor solución: 0.0697088
Costo de la solución actual: 0.0698133
Tiempo de ejecución de SA: 54.910099
distancia: 3.842555943
Segregación: 0.003313955
CostoCupo: 0.038966499
--------------- Finalizo con exito ----------------
