--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1189661
Costo de la solución previa: 0.069589
Costo de la mejor solución: 0.069589
Costo de la solución actual: 0.0696549
Tiempo de ejecución de SA: 56.631525
distancia: 3.861846837
Segregación: 0.003438232
CostoCupo: 0.037717554
--------------- Finalizo con exito ----------------
