--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1201051
Costo de la solución previa: 0.0696644
Costo de la mejor solución: 0.0696644
Costo de la solución actual: 0.0698076
Tiempo de ejecución de SA: 56.218748
distancia: 3.847908526
Segregación: 0.003062755
CostoCupo: 0.038931645
--------------- Finalizo con exito ----------------
