--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1201221
Costo de la solución previa: 0.0699667
Costo de la mejor solución: 0.0699656
Costo de la solución actual: 0.0700375
Tiempo de ejecución de SA: 57.186126
distancia: 3.861120928
Segregación: 0.002596933
CostoCupo: 0.039810463
--------------- Finalizo con exito ----------------
