--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1161271
Costo de la solución previa: 0.069776
Costo de la mejor solución: 0.069776
Costo de la solución actual: 0.0699002
Tiempo de ejecución de SA: 55.549846
distancia: 3.844484976
Segregación: 0.003610115
CostoCupo: 0.038722906
--------------- Finalizo con exito ----------------
