--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203601
Costo de la solución previa: 0.0683822
Costo de la mejor solución: 0.0683822
Costo de la solución actual: 0.0684563
Tiempo de ejecución de SA: 57.432464
distancia: 3.858376066
Segregación: 0.002649744
CostoCupo: 0.035422288
--------------- Finalizo con exito ----------------
