--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1204791
Costo de la solución previa: 0.0693733
Costo de la mejor solución: 0.0693733
Costo de la solución actual: 0.0694915
Tiempo de ejecución de SA: 58.905899
distancia: 3.859086062
Segregación: 0.002987709
CostoCupo: 0.037763697
--------------- Finalizo con exito ----------------
