--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1177591
Costo de la solución previa: 0.0684586
Costo de la mejor solución: 0.0684586
Costo de la solución actual: 0.06872
Tiempo de ejecución de SA: 55.894633
distancia: 3.835539302
Segregación: 0.003289730
CostoCupo: 0.035772957
--------------- Finalizo con exito ----------------
