--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1219751
Costo de la solución previa: 0.0688097
Costo de la mejor solución: 0.0688097
Costo de la solución actual: 0.0688763
Tiempo de ejecución de SA: 59.012337
distancia: 3.860254362
Segregación: 0.004126093
CostoCupo: 0.034773226
--------------- Finalizo con exito ----------------
