--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199011
Costo de la solución previa: 0.0695618
Costo de la mejor solución: 0.0695617
Costo de la solución actual: 0.0696795
Tiempo de ejecución de SA: 58.047035
distancia: 3.865838669
Segregación: 0.003054464
CostoCupo: 0.037943482
--------------- Finalizo con exito ----------------
