--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1210231
Costo de la solución previa: 0.0688489
Costo de la mejor solución: 0.0688486
Costo de la solución actual: 0.0689413
Tiempo de ejecución de SA: 56.475205
distancia: 3.861623071
Segregación: 0.003188542
CostoCupo: 0.035953109
--------------- Finalizo con exito ----------------
