--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1173171
Costo de la solución previa: 0.0691701
Costo de la mejor solución: 0.0691701
Costo de la solución actual: 0.0693442
Tiempo de ejecución de SA: 55.374583
distancia: 3.846498758
Segregación: 0.003414917
CostoCupo: 0.037180704
--------------- Finalizo con exito ----------------
