--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1180141
Costo de la solución previa: 0.0693043
Costo de la mejor solución: 0.0693043
Costo de la solución actual: 0.0693917
Tiempo de ejecución de SA: 55.655959
distancia: 3.863215348
Segregación: 0.003148457
CostoCupo: 0.037214051
--------------- Finalizo con exito ----------------
