--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1174701
Costo de la solución previa: 0.0701062
Costo de la mejor solución: 0.0701062
Costo de la solución actual: 0.0704475
Tiempo de ejecución de SA: 57.967737
distancia: 3.867088237
Segregación: 0.003387663
CostoCupo: 0.039018746
--------------- Finalizo con exito ----------------
