--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1214821
Costo de la solución previa: 0.069038
Costo de la mejor solución: 0.069038
Costo de la solución actual: 0.0693053
Tiempo de ejecución de SA: 57.784321
distancia: 3.851735398
Segregación: 0.003525135
CostoCupo: 0.036471075
--------------- Finalizo con exito ----------------
