--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203771
Costo de la solución previa: 0.0692384
Costo de la mejor solución: 0.0692384
Costo de la solución actual: 0.0694104
Tiempo de ejecución de SA: 57.435807
distancia: 3.851391345
Segregación: 0.002278378
CostoCupo: 0.038541954
--------------- Finalizo con exito ----------------
