--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1211081
Costo de la solución previa: 0.0690103
Costo de la mejor solución: 0.06901
Costo de la solución actual: 0.0690899
Tiempo de ejecución de SA: 56.496747
distancia: 3.834205524
Segregación: 0.003253722
CostoCupo: 0.037413021
--------------- Finalizo con exito ----------------
