--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1207681
Costo de la solución previa: 0.0701392
Costo de la mejor solución: 0.0701392
Costo de la solución actual: 0.0702671
Tiempo de ejecución de SA: 56.237822
distancia: 3.868544205
Segregación: 0.003653968
CostoCupo: 0.038734027
--------------- Finalizo con exito ----------------
