--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1183201
Costo de la solución previa: 0.0690927
Costo de la mejor solución: 0.0690927
Costo de la solución actual: 0.0692866
Tiempo de ejecución de SA: 56.256159
distancia: 3.847988907
Segregación: 0.003421137
CostoCupo: 0.036897656
--------------- Finalizo con exito ----------------
