--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1196121
Costo de la solución previa: 0.0689613
Costo de la mejor solución: 0.0689613
Costo de la solución actual: 0.0690361
Tiempo de ejecución de SA: 59.566269
distancia: 3.855707796
Segregación: 0.002938423
CostoCupo: 0.036802975
--------------- Finalizo con exito ----------------
