--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1194421
Costo de la solución previa: 0.0702194
Costo de la mejor solución: 0.0702182
Costo de la solución actual: 0.0704428
Tiempo de ejecución de SA: 56.467932
distancia: 3.858760077
Segregación: 0.003624472
CostoCupo: 0.039378298
--------------- Finalizo con exito ----------------
