--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1147671
Costo de la solución previa: 0.0697387
Costo de la mejor solución: 0.0697387
Costo de la solución actual: 0.0698387
Tiempo de ejecución de SA: 56.031059
distancia: 3.847812270
Segregación: 0.002985565
CostoCupo: 0.039236093
--------------- Finalizo con exito ----------------
