--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199521
Costo de la solución previa: 0.0699314
Costo de la mejor solución: 0.0699305
Costo de la solución actual: 0.0700495
Tiempo de ejecución de SA: 57.132187
distancia: 3.858224422
Segregación: 0.003232925
CostoCupo: 0.039063813
--------------- Finalizo con exito ----------------
