--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221281
Costo de la solución previa: 0.0702091
Costo de la mejor solución: 0.0702091
Costo de la solución actual: 0.0704064
Tiempo de ejecución de SA: 57.110307
distancia: 3.867522752
Segregación: 0.003802299
CostoCupo: 0.038792335
--------------- Finalizo con exito ----------------
