--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203091
Costo de la solución previa: 0.0692043
Costo de la mejor solución: 0.0692043
Costo de la solución actual: 0.0695121
Tiempo de ejecución de SA: 57.863278
distancia: 3.862197709
Segregación: 0.002762050
CostoCupo: 0.037437904
--------------- Finalizo con exito ----------------
