--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1190001
Costo de la solución previa: 0.0696804
Costo de la mejor solución: 0.0696804
Costo de la solución actual: 0.0700409
Tiempo de ejecución de SA: 56.149084
distancia: 3.843968553
Segregación: 0.003106471
CostoCupo: 0.039080114
--------------- Finalizo con exito ----------------
