--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1204451
Costo de la solución previa: 0.0689405
Costo de la mejor solución: 0.0689405
Costo de la solución actual: 0.0689611
Tiempo de ejecución de SA: 57.300125
distancia: 3.863631405
Segregación: 0.003200277
CostoCupo: 0.036116648
--------------- Finalizo con exito ----------------
