--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203261
Costo de la solución previa: 0.0692752
Costo de la mejor solución: 0.0692752
Costo de la solución actual: 0.0695201
Tiempo de ejecución de SA: 57.715458
distancia: 3.870401168
Segregación: 0.003534759
CostoCupo: 0.036384291
--------------- Finalizo con exito ----------------
