--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203091
Costo de la solución previa: 0.0700845
Costo de la mejor solución: 0.0700845
Costo de la solución actual: 0.0702046
Tiempo de ejecución de SA: 57.332899
distancia: 3.872406739
Segregación: 0.003243563
CostoCupo: 0.038920287
--------------- Finalizo con exito ----------------
