--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1181841
Costo de la solución previa: 0.068793
Costo de la mejor solución: 0.068793
Costo de la solución actual: 0.0688733
Tiempo de ejecución de SA: 57.310121
distancia: 3.834080956
Segregación: 0.003988847
CostoCupo: 0.035928226
--------------- Finalizo con exito ----------------
