--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1214991
Costo de la solución previa: 0.06983
Costo de la mejor solución: 0.06983
Costo de la solución actual: 0.0700956
Tiempo de ejecución de SA: 59.281571
distancia: 3.849642398
Segregación: 0.003827465
CostoCupo: 0.038408814
--------------- Finalizo con exito ----------------
