--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1211931
Costo de la solución previa: 0.0698649
Costo de la mejor solución: 0.0698649
Costo de la solución actual: 0.069972
Tiempo de ejecución de SA: 56.749287
distancia: 3.865631197
Segregación: 0.003723776
CostoCupo: 0.037997543
--------------- Finalizo con exito ----------------
