--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221281
Costo de la solución previa: 0.0700835
Costo de la mejor solución: 0.0700835
Costo de la solución actual: 0.0702738
Tiempo de ejecución de SA: 59.348518
distancia: 3.867831419
Segregación: 0.003510298
CostoCupo: 0.038778747
--------------- Finalizo con exito ----------------
