--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1193571
Costo de la solución previa: 0.0695129
Costo de la mejor solución: 0.0695129
Costo de la solución actual: 0.069663
Tiempo de ejecución de SA: 56.401202
distancia: 3.858456697
Segregación: 0.003411352
CostoCupo: 0.037671148
--------------- Finalizo con exito ----------------
