--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1210401
Costo de la solución previa: 0.0701222
Costo de la mejor solución: 0.0701222
Costo de la solución actual: 0.0703123
Tiempo de ejecución de SA: 57.205655
distancia: 3.881194130
Segregación: 0.003111661
CostoCupo: 0.038835880
--------------- Finalizo con exito ----------------
