--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1170791
Costo de la solución previa: 0.0704521
Costo de la mejor solución: 0.0704521
Costo de la solución actual: 0.0706045
Tiempo de ejecución de SA: 56.588722
distancia: 3.857306055
Segregación: 0.004718116
CostoCupo: 0.038778307
--------------- Finalizo con exito ----------------
