--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1207511
Costo de la solución previa: 0.0694862
Costo de la mejor solución: 0.0694859
Costo de la solución actual: 0.0696332
Tiempo de ejecución de SA: 57.738155
distancia: 3.827307872
Segregación: 0.003403425
CostoCupo: 0.038839192
--------------- Finalizo con exito ----------------
