--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1202071
Costo de la solución previa: 0.0662795
Costo de la mejor solución: 0.0662795
Costo de la solución actual: 0.0663896
Tiempo de ejecución de SA: 59.028849
distancia: 3.857424745
Segregación: 0.003163701
CostoCupo: 0.028955728
--------------- Finalizo con exito ----------------
