--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221961
Costo de la solución previa: 0.0696497
Costo de la mejor solución: 0.0696497
Costo de la solución actual: 0.0697306
Tiempo de ejecución de SA: 56.930064
distancia: 3.849212742
Segregación: 0.002907522
CostoCupo: 0.039024950
--------------- Finalizo con exito ----------------
