--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1185241
Costo de la solución previa: 0.0681589
Costo de la mejor solución: 0.0681589
Costo de la solución actual: 0.068317
Tiempo de ejecución de SA: 57.386941
distancia: 3.854718350
Segregación: 0.003865578
CostoCupo: 0.033482929
--------------- Finalizo con exito ----------------
