--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1185411
Costo de la solución previa: 0.0695032
Costo de la mejor solución: 0.0695032
Costo de la solución actual: 0.0697545
Tiempo de ejecución de SA: 55.559438
distancia: 3.873772904
Segregación: 0.003486438
CostoCupo: 0.036947025
--------------- Finalizo con exito ----------------
