--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1219241
Costo de la solución previa: 0.0694045
Costo de la mejor solución: 0.0694045
Costo de la solución actual: 0.0695171
Tiempo de ejecución de SA: 58.222169
distancia: 3.844308343
Segregación: 0.002411464
CostoCupo: 0.039127970
--------------- Finalizo con exito ----------------
