--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1212951
Costo de la solución previa: 0.070753
Costo de la mejor solución: 0.070753
Costo de la solución actual: 0.0708457
Tiempo de ejecución de SA: 55.694473
distancia: 3.861759884
Segregación: 0.003765161
CostoCupo: 0.040587890
--------------- Finalizo con exito ----------------
