--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1207511
Costo de la solución previa: 0.0694218
Costo de la mejor solución: 0.0694218
Costo de la solución actual: 0.0695498
Tiempo de ejecución de SA: 57.215405
distancia: 3.861393452
Segregación: 0.003459955
CostoCupo: 0.037241282
--------------- Finalizo con exito ----------------
