--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1203771
Costo de la solución previa: 0.0691727
Costo de la mejor solución: 0.0691727
Costo de la solución actual: 0.0692482
Tiempo de ejecución de SA: 57.563897
distancia: 3.855015087
Segregación: 0.003651092
CostoCupo: 0.036567267
--------------- Finalizo con exito ----------------
