--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1218561
Costo de la solución previa: 0.0682157
Costo de la mejor solución: 0.0682157
Costo de la solución actual: 0.0682727
Tiempo de ejecución de SA: 58.107236
distancia: 3.867725321
Segregación: 0.002827247
CostoCupo: 0.034372841
--------------- Finalizo con exito ----------------
