--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1215501
Costo de la solución previa: 0.0701488
Costo de la mejor solución: 0.0701488
Costo de la solución actual: 0.0702054
Tiempo de ejecución de SA: 58.201487
distancia: 3.867009860
Segregación: 0.004039929
CostoCupo: 0.038358384
--------------- Finalizo con exito ----------------
