--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1196291
Costo de la solución previa: 0.0701293
Costo de la mejor solución: 0.0701293
Costo de la solución actual: 0.0702567
Tiempo de ejecución de SA: 55.890871
distancia: 3.840418685
Segregación: 0.002895153
CostoCupo: 0.040731293
--------------- Finalizo con exito ----------------
