--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1211761
Costo de la solución previa: 0.0699278
Costo de la mejor solución: 0.0699278
Costo de la solución actual: 0.0700524
Tiempo de ejecución de SA: 57.058312
distancia: 3.857029877
Segregación: 0.003659913
CostoCupo: 0.038591129
--------------- Finalizo con exito ----------------
