--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1217881
Costo de la solución previa: 0.0705284
Costo de la mejor solución: 0.0705284
Costo de la solución actual: 0.070637
Tiempo de ejecución de SA: 57.683543
distancia: 3.858490354
Segregación: 0.004040634
CostoCupo: 0.039757998
--------------- Finalizo con exito ----------------
