--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1212441
Costo de la solución previa: 0.0696285
Costo de la mejor solución: 0.0696285
Costo de la solución actual: 0.0697746
Tiempo de ejecución de SA: 57.294639
distancia: 3.856247459
Segregación: 0.002847394
CostoCupo: 0.038759014
--------------- Finalizo con exito ----------------
