--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1213121
Costo de la solución previa: 0.0690423
Costo de la mejor solución: 0.0690423
Costo de la solución actual: 0.0690681
Tiempo de ejecución de SA: 58.002247
distancia: 3.843968726
Segregación: 0.003935193
CostoCupo: 0.036298781
--------------- Finalizo con exito ----------------
