--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1182351
Costo de la solución previa: 0.0684981
Costo de la mejor solución: 0.0684981
Costo de la solución actual: 0.0687454
Tiempo de ejecución de SA: 56.757667
distancia: 3.845917068
Segregación: 0.002905549
CostoCupo: 0.035933594
--------------- Finalizo con exito ----------------
