--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1195951
Costo de la solución previa: 0.0690833
Costo de la mejor solución: 0.0690833
Costo de la solución actual: 0.0693854
Tiempo de ejecución de SA: 56.439816
distancia: 3.861800982
Segregación: 0.003079096
CostoCupo: 0.036734483
--------------- Finalizo con exito ----------------
