--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1204111
Costo de la solución previa: 0.0687823
Costo de la mejor solución: 0.0687823
Costo de la solución actual: 0.0688953
Tiempo de ejecución de SA: 57.428264
distancia: 3.852950834
Segregación: 0.003306809
CostoCupo: 0.035969011
--------------- Finalizo con exito ----------------
