--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1182521
Costo de la solución previa: 0.0692623
Costo de la mejor solución: 0.0692623
Costo de la solución actual: 0.0692881
Tiempo de ejecución de SA: 56.459195
distancia: 3.851296845
Segregación: 0.002816713
CostoCupo: 0.037966837
--------------- Finalizo con exito ----------------
