--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0605124
Costo de la mejor solución: 0.0605124
Costo de la solución actual: 0.0605905
Tiempo de ejecución de SA: 333.201627
distancia: 3.850544465
Segregación: 0.005593363
CostoCupo: 0.010164836
--------------- Finalizo con exito ----------------
