--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8806001
Costo de la solución previa: 0.0601395
Costo de la mejor solución: 0.0601395
Costo de la solución actual: 0.0603201
Tiempo de ejecución de SA: 335.027775
distancia: 3.827355022
Segregación: 0.004822780
CostoCupo: 0.010964114
--------------- Finalizo con exito ----------------
