--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0584792
Costo de la mejor solución: 0.0584792
Costo de la solución actual: 0.059133
Tiempo de ejecución de SA: 265.274912
distancia: 3.808725925
Segregación: 0.002112627
CostoCupo: 0.010305653
--------------- Finalizo con exito ----------------
