--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0583316
Costo de la mejor solución: 0.0583315
Costo de la solución actual: 0.0584703
Tiempo de ejecución de SA: 267.006142
distancia: 3.799022321
Segregación: 0.001938001
CostoCupo: 0.010486113
--------------- Finalizo con exito ----------------
