--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586965
Costo de la mejor solución: 0.0586965
Costo de la solución actual: 0.0588157
Tiempo de ejecución de SA: 268.988112
distancia: 3.828759775
Segregación: 0.002267056
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
