--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588755
Costo de la mejor solución: 0.0588734
Costo de la solución actual: 0.0589846
Tiempo de ejecución de SA: 262.290444
distancia: 3.826770731
Segregación: 0.002066239
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
