--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585886
Costo de la mejor solución: 0.0585886
Costo de la solución actual: 0.0587065
Tiempo de ejecución de SA: 267.806980
distancia: 3.809693686
Segregación: 0.002155384
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
