--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.05871
Costo de la mejor solución: 0.05871
Costo de la solución actual: 0.0587902
Tiempo de ejecución de SA: 261.178406
distancia: 3.820482846
Segregación: 0.001951757
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
