--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587274
Costo de la mejor solución: 0.0587274
Costo de la solución actual: 0.0587945
Tiempo de ejecución de SA: 258.937437
distancia: 3.821226824
Segregación: 0.001802330
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
