--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588539
Costo de la mejor solución: 0.0588539
Costo de la solución actual: 0.0589602
Tiempo de ejecución de SA: 267.665392
distancia: 3.832761539
Segregación: 0.002239218
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
