--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058473
Costo de la mejor solución: 0.058473
Costo de la solución actual: 0.0587027
Tiempo de ejecución de SA: 268.652554
distancia: 3.800881504
Segregación: 0.002317675
CostoCupo: 0.010352986
--------------- Finalizo con exito ----------------
