--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058789
Costo de la mejor solución: 0.058789
Costo de la solución actual: 0.0588645
Tiempo de ejecución de SA: 269.525951
distancia: 3.828176876
Segregación: 0.002126725
CostoCupo: 0.010385369
--------------- Finalizo con exito ----------------
