--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058717
Costo de la mejor solución: 0.0587168
Costo de la solución actual: 0.0588252
Tiempo de ejecución de SA: 263.019661
distancia: 3.822290973
Segregación: 0.001999688
CostoCupo: 0.010568997
--------------- Finalizo con exito ----------------
