--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0587922
Costo de la mejor solución: 0.0587922
Costo de la solución actual: 0.0589122
Tiempo de ejecución de SA: 261.605030
distancia: 3.836027928
Segregación: 0.001987507
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
