--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0588989
Costo de la mejor solución: 0.0588989
Costo de la solución actual: 0.0590496
Tiempo de ejecución de SA: 257.946317
distancia: 3.828327757
Segregación: 0.001989496
CostoCupo: 0.010851900
--------------- Finalizo con exito ----------------
