--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.058755
Costo de la mejor solución: 0.058755
Costo de la solución actual: 0.0589059
Tiempo de ejecución de SA: 262.649206
distancia: 3.829476899
Segregación: 0.002116891
CostoCupo: 0.010250519
--------------- Finalizo con exito ----------------
