--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0589448
Costo de la mejor solución: 0.0589448
Costo de la solución actual: 0.0590397
Tiempo de ejecución de SA: 269.383813
distancia: 3.820807989
Segregación: 0.002429689
CostoCupo: 0.010750058
--------------- Finalizo con exito ----------------
