--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0585566
Costo de la mejor solución: 0.0585566
Costo de la solución actual: 0.058599
Tiempo de ejecución de SA: 267.486976
distancia: 3.806670944
Segregación: 0.002049811
CostoCupo: 0.010678984
--------------- Finalizo con exito ----------------
