--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6692417
Costo de la solución previa: 0.0586588
Costo de la mejor solución: 0.0586588
Costo de la solución actual: 0.0587194
Tiempo de ejecución de SA: 259.816295
distancia: 3.820708468
Segregación: 0.001955526
CostoCupo: 0.010522218
--------------- Finalizo con exito ----------------
