--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9709212
Costo de la solución previa: 0.0589342
Costo de la mejor solución: 0.0587618
Costo de la solución actual: 0.0665182
Tiempo de ejecución de SA: 372.941161
distancia: 3.768105973
Segregación: 0.004617682
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
