--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8623348
Costo de la solución previa: 0.0596769
Costo de la mejor solución: 0.0594478
Costo de la solución actual: 0.0597587
Tiempo de ejecución de SA: 325.413615
distancia: 3.780280774
Segregación: 0.005920198
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
