--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9726828
Costo de la solución previa: 0.0598423
Costo de la mejor solución: 0.0594484
Costo de la solución actual: 0.0599395
Tiempo de ejecución de SA: 371.237594
distancia: 3.755309657
Segregación: 0.006642239
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
