--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8353611
Costo de la solución previa: 0.0587957
Costo de la mejor solución: 0.0585736
Costo de la solución actual: 0.0589055
Tiempo de ejecución de SA: 312.629878
distancia: 3.771017778
Segregación: 0.003982429
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
