--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12554412
Costo de la solución previa: 0.0601995
Costo de la mejor solución: 0.0599329
Costo de la solución actual: 0.0603007
Tiempo de ejecución de SA: 470.204516
distancia: 3.762578809
Segregación: 0.007808054
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
