--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9149801
Costo de la solución previa: 0.0592123
Costo de la mejor solución: 0.0588991
Costo de la solución actual: 0.0592762
Tiempo de ejecución de SA: 354.036371
distancia: 3.759300728
Segregación: 0.005228668
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
