--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14581588
Costo de la solución previa: 0.0594801
Costo de la mejor solución: 0.0585289
Costo de la solución actual: 0.0595703
Tiempo de ejecución de SA: 554.637670
distancia: 3.776161968
Segregación: 0.003808331
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
