--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13051404
Costo de la solución previa: 0.0588644
Costo de la mejor solución: 0.0583908
Costo de la solución actual: 0.0589374
Tiempo de ejecución de SA: 489.521191
distancia: 3.773756508
Segregación: 0.003669405
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
