--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11806297
Costo de la solución previa: 0.0583834
Costo de la mejor solución: 0.0582162
Costo de la solución actual: 0.0585051
Tiempo de ejecución de SA: 451.893379
distancia: 3.760203482
Segregación: 0.003995133
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
