--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10863283
Costo de la solución previa: 0.0595718
Costo de la mejor solución: 0.0590531
Costo de la solución actual: 0.0596744
Tiempo de ejecución de SA: 406.906122
distancia: 3.774619584
Segregación: 0.005406225
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
