--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10814801
Costo de la solución previa: 0.0606364
Costo de la mejor solución: 0.0587514
Costo de la solución actual: 0.0607162
Tiempo de ejecución de SA: 404.667877
distancia: 3.771312705
Segregación: 0.004346187
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
