--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7076992
Costo de la solución previa: 0.0595621
Costo de la mejor solución: 0.059415
Costo de la solución actual: 0.0596644
Tiempo de ejecución de SA: 266.081190
distancia: 3.802735369
Segregación: 0.004857009
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
