--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14967558
Costo de la solución previa: 0.058743
Costo de la mejor solución: 0.0587272
Costo de la solución actual: 0.0588488
Tiempo de ejecución de SA: 561.068547
distancia: 3.792009276
Segregación: 0.004023175
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
