--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10864911
Costo de la solución previa: 0.0594226
Costo de la mejor solución: 0.0590784
Costo de la solución actual: 0.059576
Tiempo de ejecución de SA: 408.073203
distancia: 3.776118161
Segregación: 0.005150690
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
