--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10868406
Costo de la solución previa: 0.0601255
Costo de la mejor solución: 0.0592167
Costo de la solución actual: 0.0602121
Tiempo de ejecución de SA: 396.321515
distancia: 3.792094173
Segregación: 0.004651652
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
