--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15176919
Costo de la solución previa: 0.0598906
Costo de la mejor solución: 0.0597327
Costo de la solución actual: 0.0599791
Tiempo de ejecución de SA: 568.863590
distancia: 3.799822070
Segregación: 0.005894861
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
