--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15835513
Costo de la solución previa: 0.0586626
Costo de la mejor solución: 0.058432
Costo de la solución actual: 0.0589481
Tiempo de ejecución de SA: 592.644287
distancia: 3.784603586
Segregación: 0.003693161
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
