--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13826232
Costo de la solución previa: 0.0592213
Costo de la mejor solución: 0.0585856
Costo de la solución actual: 0.0593146
Tiempo de ejecución de SA: 517.724343
distancia: 3.782222175
Segregación: 0.003799252
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
