--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9108762
Costo de la solución previa: 0.0595314
Costo de la mejor solución: 0.0593224
Costo de la solución actual: 0.0596464
Tiempo de ejecución de SA: 348.620192
distancia: 3.795126508
Segregación: 0.005092380
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
