--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7613677
Costo de la solución previa: 0.0589676
Costo de la mejor solución: 0.0581396
Costo de la solución actual: 0.0591128
Tiempo de ejecución de SA: 297.918966
distancia: 3.785672182
Segregación: 0.002585799
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
