--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7476983
Costo de la solución previa: 0.0583449
Costo de la mejor solución: 0.0581604
Costo de la solución actual: 0.0585796
Tiempo de ejecución de SA: 292.556190
distancia: 3.784765539
Segregación: 0.002564489
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
