--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10636771
Costo de la solución previa: 0.0583237
Costo de la mejor solución: 0.0582199
Costo de la solución actual: 0.0583898
Tiempo de ejecución de SA: 404.716598
distancia: 3.776687632
Segregación: 0.003026593
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
