--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12035482
Costo de la solución previa: 0.0609319
Costo de la mejor solución: 0.0579738
Costo de la solución actual: 0.0610361
Tiempo de ejecución de SA: 457.116181
distancia: 3.781299936
Segregación: 0.002343370
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
