--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10651676
Costo de la solución previa: 0.0580398
Costo de la mejor solución: 0.0576754
Costo de la solución actual: 0.0581487
Tiempo de ejecución de SA: 402.400030
distancia: 3.775072023
Segregación: 0.002360757
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
