--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10561545
Costo de la solución previa: 0.0587365
Costo de la mejor solución: 0.0580415
Costo de la solución actual: 0.0588518
Tiempo de ejecución de SA: 417.045296
distancia: 3.794554312
Segregación: 0.002063600
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
