--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0673984
Costo de la mejor solución: 0.0673984
Costo de la solución actual: 0.0674881
Tiempo de ejecución de SA: 52.162851
distancia: 3.781054697
Segregación: 0.013001473
CostoCupo: 0.023308953
--------------- Finalizo con exito ----------------
