--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1322176
Costo de la solución previa: 0.0713194
Costo de la mejor solución: 0.0713194
Costo de la solución actual: 0.0714135
Tiempo de ejecución de SA: 52.909341
distancia: 3.788938851
Segregación: 0.012050711
CostoCupo: 0.035116510
--------------- Finalizo con exito ----------------
