--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1351076
Costo de la solución previa: 0.0735419
Costo de la mejor solución: 0.0735419
Costo de la solución actual: 0.0737116
Tiempo de ejecución de SA: 51.783949
distancia: 3.798298242
Segregación: 0.011100137
CostoCupo: 0.042109304
--------------- Finalizo con exito ----------------
