--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0662404
Costo de la mejor solución: 0.0662404
Costo de la solución actual: 0.0665371
Tiempo de ejecución de SA: 52.953387
distancia: 3.791866566
Segregación: 0.010020078
CostoCupo: 0.023215846
--------------- Finalizo con exito ----------------
