--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0663715
Costo de la mejor solución: 0.0663715
Costo de la solución actual: 0.0665379
Tiempo de ejecución de SA: 51.176193
distancia: 3.771578469
Segregación: 0.011712681
CostoCupo: 0.022355837
--------------- Finalizo con exito ----------------
