--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0678727
Costo de la mejor solución: 0.0678727
Costo de la solución actual: 0.0679107
Tiempo de ejecución de SA: 50.996532
distancia: 3.778256759
Segregación: 0.014543894
CostoCupo: 0.022897107
--------------- Finalizo con exito ----------------
