--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1269055
Costo de la solución previa: 0.0648992
Costo de la mejor solución: 0.0648992
Costo de la solución actual: 0.0648992
Tiempo de ejecución de SA: 56.172304
distancia: 3.776499753
Segregación: 0.008005290
CostoCupo: 0.022487075
--------------- Finalizo con exito ----------------
