--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0712303
Costo de la mejor solución: 0.0712303
Costo de la solución actual: 0.0713716
Tiempo de ejecución de SA: 51.085923
distancia: 3.777364680
Segregación: 0.008239339
CostoCupo: 0.039899227
--------------- Finalizo con exito ----------------
