--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0650606
Costo de la mejor solución: 0.0650606
Costo de la solución actual: 0.0654166
Tiempo de ejecución de SA: 56.192662
distancia: 3.787789846
Segregación: 0.009967917
CostoCupo: 0.020136684
--------------- Finalizo con exito ----------------
