--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0659744
Costo de la mejor solución: 0.0659744
Costo de la solución actual: 0.0660508
Tiempo de ejecución de SA: 50.674713
distancia: 3.784270464
Segregación: 0.011170098
CostoCupo: 0.021392255
--------------- Finalizo con exito ----------------
