--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0660012
Costo de la mejor solución: 0.0660012
Costo de la solución actual: 0.0661571
Tiempo de ejecución de SA: 54.139287
distancia: 3.785206445
Segregación: 0.012478641
CostoCupo: 0.019859835
--------------- Finalizo con exito ----------------
