--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1365526
Costo de la solución previa: 0.072662
Costo de la mejor solución: 0.072662
Costo de la solución actual: 0.0727705
Tiempo de ejecución de SA: 54.507202
distancia: 3.784251716
Segregación: 0.009222253
CostoCupo: 0.042455650
--------------- Finalizo con exito ----------------
