--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0661936
Costo de la mejor solución: 0.0661936
Costo de la solución actual: 0.0662788
Tiempo de ejecución de SA: 51.983704
distancia: 3.767797956
Segregación: 0.011336141
CostoCupo: 0.022459183
--------------- Finalizo con exito ----------------
