--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0657762
Costo de la mejor solución: 0.0657762
Costo de la solución actual: 0.0658954
Tiempo de ejecución de SA: 51.322143
distancia: 3.771885793
Segregación: 0.009857804
CostoCupo: 0.022902619
--------------- Finalizo con exito ----------------
