--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0674713
Costo de la mejor solución: 0.0674713
Costo de la solución actual: 0.0675795
Tiempo de ejecución de SA: 55.007413
distancia: 3.769112393
Segregación: 0.014199595
CostoCupo: 0.022548545
--------------- Finalizo con exito ----------------
