--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0684633
Costo de la mejor solución: 0.0684633
Costo de la solución actual: 0.0686834
Tiempo de ejecución de SA: 50.944018
distancia: 3.779341599
Segregación: 0.015458753
CostoCupo: 0.023410069
--------------- Finalizo con exito ----------------
