--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0673551
Costo de la mejor solución: 0.0673551
Costo de la solución actual: 0.0674284
Tiempo de ejecución de SA: 56.047433
distancia: 3.779208554
Segregación: 0.012921116
CostoCupo: 0.023357445
--------------- Finalizo con exito ----------------
