--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0671302
Costo de la mejor solución: 0.0671302
Costo de la solución actual: 0.0677412
Tiempo de ejecución de SA: 52.068197
distancia: 3.790671464
Segregación: 0.014210233
CostoCupo: 0.020726574
--------------- Finalizo con exito ----------------
