--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0678619
Costo de la mejor solución: 0.0678619
Costo de la solución actual: 0.0679344
Tiempo de ejecución de SA: 53.956860
distancia: 3.788936403
Segregación: 0.013051442
CostoCupo: 0.024234705
--------------- Finalizo con exito ----------------
