--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0672631
Costo de la mejor solución: 0.0672631
Costo de la solución actual: 0.0673259
Tiempo de ejecución de SA: 51.740450
distancia: 3.790173130
Segregación: 0.012305712
CostoCupo: 0.023403754
--------------- Finalizo con exito ----------------
