--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0667419
Costo de la mejor solución: 0.0667419
Costo de la solución actual: 0.0668603
Tiempo de ejecución de SA: 52.439907
distancia: 3.781608142
Segregación: 0.010587293
CostoCupo: 0.024345848
--------------- Finalizo con exito ----------------
