--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0665357
Costo de la mejor solución: 0.0665357
Costo de la solución actual: 0.0666517
Tiempo de ejecución de SA: 49.912090
distancia: 3.761654241
Segregación: 0.009209526
CostoCupo: 0.026212605
--------------- Finalizo con exito ----------------
