--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0668733
Costo de la mejor solución: 0.0668733
Costo de la solución actual: 0.0670795
Tiempo de ejecución de SA: 49.442966
distancia: 3.775139470
Segregación: 0.011304006
CostoCupo: 0.024110206
--------------- Finalizo con exito ----------------
