--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1314951
Costo de la solución previa: 0.0685217
Costo de la mejor solución: 0.0685217
Costo de la solución actual: 0.0685803
Tiempo de ejecución de SA: 53.743510
distancia: 3.789182398
Segregación: 0.014010391
CostoCupo: 0.024921582
--------------- Finalizo con exito ----------------
