--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1307726
Costo de la solución previa: 0.0662896
Costo de la mejor solución: 0.0662896
Costo de la solución actual: 0.0663577
Tiempo de ejecución de SA: 53.809651
distancia: 3.769497101
Segregación: 0.011609609
CostoCupo: 0.022332458
--------------- Finalizo con exito ----------------
