--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0669099
Costo de la mejor solución: 0.0669099
Costo de la solución actual: 0.0669816
Tiempo de ejecución de SA: 50.923934
distancia: 3.766904927
Segregación: 0.012333567
CostoCupo: 0.023303391
--------------- Finalizo con exito ----------------
