--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0650797
Costo de la mejor solución: 0.0650797
Costo de la solución actual: 0.0652104
Tiempo de ejecución de SA: 53.160281
distancia: 3.774990360
Segregación: 0.009328581
CostoCupo: 0.021464436
--------------- Finalizo con exito ----------------
