--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.068481
Costo de la mejor solución: 0.068481
Costo de la solución actual: 0.0685559
Tiempo de ejecución de SA: 52.204555
distancia: 3.768199879
Segregación: 0.016914254
CostoCupo: 0.022154223
--------------- Finalizo con exito ----------------
