--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1295293
Costo de la solución previa: 0.0682559
Costo de la mejor solución: 0.0682559
Costo de la solución actual: 0.0682559
Tiempo de ejecución de SA: 51.783019
distancia: 3.786594169
Segregación: 0.014713347
CostoCupo: 0.023436265
--------------- Finalizo con exito ----------------
