--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0653329
Costo de la mejor solución: 0.0653329
Costo de la solución actual: 0.0654596
Tiempo de ejecución de SA: 49.001700
distancia: 3.792586741
Segregación: 0.009272293
CostoCupo: 0.021543810
--------------- Finalizo con exito ----------------
