--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.066099
Costo de la mejor solución: 0.066099
Costo de la solución actual: 0.0662077
Tiempo de ejecución de SA: 51.285961
distancia: 3.786050180
Segregación: 0.012630895
CostoCupo: 0.019917603
--------------- Finalizo con exito ----------------
