--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0668942
Costo de la mejor solución: 0.0668942
Costo de la solución actual: 0.0671975
Tiempo de ejecución de SA: 50.378529
distancia: 3.779938129
Segregación: 0.012056656
CostoCupo: 0.023075248
--------------- Finalizo con exito ----------------
