--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0668875
Costo de la mejor solución: 0.0668875
Costo de la solución actual: 0.0670595
Tiempo de ejecución de SA: 52.365172
distancia: 3.797779972
Segregación: 0.013311170
CostoCupo: 0.020844197
--------------- Finalizo con exito ----------------
