--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0679535
Costo de la mejor solución: 0.0679535
Costo de la solución actual: 0.0680819
Tiempo de ejecución de SA: 49.312308
distancia: 3.781796905
Segregación: 0.013102353
CostoCupo: 0.024712908
--------------- Finalizo con exito ----------------
