--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0677742
Costo de la mejor solución: 0.0677742
Costo de la solución actual: 0.0678473
Tiempo de ejecución de SA: 52.629725
distancia: 3.786851332
Segregación: 0.014247029
CostoCupo: 0.022636955
--------------- Finalizo con exito ----------------
