--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.06579
Costo de la mejor solución: 0.06579
Costo de la solución actual: 0.0659637
Tiempo de ejecución de SA: 54.629025
distancia: 3.796456465
Segregación: 0.009756957
CostoCupo: 0.022088878
--------------- Finalizo con exito ----------------
