--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0682047
Costo de la mejor solución: 0.0682047
Costo de la solución actual: 0.0682588
Tiempo de ejecución de SA: 50.816647
distancia: 3.799884933
Segregación: 0.011336929
CostoCupo: 0.026818061
--------------- Finalizo con exito ----------------
