--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0649379
Costo de la mejor solución: 0.0649379
Costo de la solución actual: 0.065003
Tiempo de ejecución de SA: 50.541626
distancia: 3.783432474
Segregación: 0.010450217
CostoCupo: 0.019386902
--------------- Finalizo con exito ----------------
