--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.065089
Costo de la mejor solución: 0.065089
Costo de la solución actual: 0.0725811
Tiempo de ejecución de SA: 53.207512
distancia: 3.790968927
Segregación: 0.010289811
CostoCupo: 0.019704082
--------------- Finalizo con exito ----------------
