--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0666509
Costo de la mejor solución: 0.0666509
Costo de la solución actual: 0.0667745
Tiempo de ejecución de SA: 51.411795
distancia: 3.795076608
Segregación: 0.011587699
CostoCupo: 0.022357106
--------------- Finalizo con exito ----------------
