--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0679481
Costo de la mejor solución: 0.0679481
Costo de la solución actual: 0.0680098
Tiempo de ejecución de SA: 53.023967
distancia: 3.795300664
Segregación: 0.014926208
CostoCupo: 0.021974235
--------------- Finalizo con exito ----------------
