--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0668956
Costo de la mejor solución: 0.0668956
Costo de la solución actual: 0.0669214
Tiempo de ejecución de SA: 53.345317
distancia: 3.779571671
Segregación: 0.010644440
CostoCupo: 0.024788323
--------------- Finalizo con exito ----------------
