--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0650029
Costo de la mejor solución: 0.0650029
Costo de la solución actual: 0.0653303
Tiempo de ejecución de SA: 52.800520
distancia: 3.795601300
Segregación: 0.008464380
CostoCupo: 0.021469747
--------------- Finalizo con exito ----------------
