--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0671427
Costo de la mejor solución: 0.0671427
Costo de la solución actual: 0.0672096
Tiempo de ejecución de SA: 54.046239
distancia: 3.793845158
Segregación: 0.009907960
CostoCupo: 0.025798607
--------------- Finalizo con exito ----------------
