--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1314951
Costo de la solución previa: 0.0678886
Costo de la mejor solución: 0.0678886
Costo de la solución actual: 0.0679752
Tiempo de ejecución de SA: 52.437464
distancia: 3.786317393
Segregación: 0.013280918
CostoCupo: 0.024137853
--------------- Finalizo con exito ----------------
