--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0674657
Costo de la mejor solución: 0.0674657
Costo de la solución actual: 0.0676838
Tiempo de ejecución de SA: 55.168762
distancia: 3.791711195
Segregación: 0.011486169
CostoCupo: 0.024893587
--------------- Finalizo con exito ----------------
