--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0657677
Costo de la mejor solución: 0.0657677
Costo de la solución actual: 0.0660717
Tiempo de ejecución de SA: 52.120529
distancia: 3.807214924
Segregación: 0.011364029
CostoCupo: 0.019671520
--------------- Finalizo con exito ----------------
