--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0671319
Costo de la mejor solución: 0.0671319
Costo de la solución actual: 0.0672066
Tiempo de ejecución de SA: 49.556100
distancia: 3.786437131
Segregación: 0.012394515
CostoCupo: 0.023077920
--------------- Finalizo con exito ----------------
