--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0684359
Costo de la mejor solución: 0.0684359
Costo de la solución actual: 0.0685281
Tiempo de ejecución de SA: 51.889584
distancia: 3.771027608
Segregación: 0.014447709
CostoCupo: 0.024875822
--------------- Finalizo con exito ----------------
