--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.0665037
Costo de la mejor solución: 0.0665037
Costo de la solución actual: 0.0666538
Tiempo de ejecución de SA: 53.321411
distancia: 3.757498719
Segregación: 0.013075391
CostoCupo: 0.021648367
--------------- Finalizo con exito ----------------
