--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1343851
Costo de la solución previa: 0.0710994
Costo de la mejor solución: 0.0710994
Costo de la solución actual: 0.0711536
Tiempo de ejecución de SA: 51.719814
distancia: 3.774133389
Segregación: 0.006458566
CostoCupo: 0.041797653
--------------- Finalizo con exito ----------------
