--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1278826
Costo de la solución previa: 0.0661542
Costo de la mejor solución: 0.0661542
Costo de la solución actual: 0.0662319
Tiempo de ejecución de SA: 50.909542
distancia: 3.795097943
Segregación: 0.009393386
CostoCupo: 0.023598701
--------------- Finalizo con exito ----------------
