--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1271601
Costo de la solución previa: 0.0666366
Costo de la mejor solución: 0.0666366
Costo de la solución actual: 0.0667549
Tiempo de ejecución de SA: 50.990570
distancia: 3.773200154
Segregación: 0.011532094
CostoCupo: 0.023250365
--------------- Finalizo con exito ----------------
