--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1293276
Costo de la solución previa: 0.066307
Costo de la mejor solución: 0.066307
Costo de la solución actual: 0.0663634
Tiempo de ejecución de SA: 51.417076
distancia: 3.781879195
Segregación: 0.011311217
CostoCupo: 0.022248661
--------------- Finalizo con exito ----------------
