--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1288262
Costo de la solución previa: 0.067897
Costo de la mejor solución: 0.067897
Costo de la solución actual: 0.067897
Tiempo de ejecución de SA: 52.214490
distancia: 3.782813620
Segregación: 0.014103546
CostoCupo: 0.023312949
--------------- Finalizo con exito ----------------
