--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0657874
Costo de la mejor solución: 0.0657874
Costo de la solución actual: 0.0659656
Tiempo de ejecución de SA: 51.440724
distancia: 3.784946837
Segregación: 0.006729053
CostoCupo: 0.026170965
--------------- Finalizo con exito ----------------
