--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1264376
Costo de la solución previa: 0.0660524
Costo de la mejor solución: 0.0660524
Costo de la solución actual: 0.0661234
Tiempo de ejecución de SA: 56.170430
distancia: 3.784033358
Segregación: 0.011513285
CostoCupo: 0.021208077
--------------- Finalizo con exito ----------------
