--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1286051
Costo de la solución previa: 0.0668887
Costo de la mejor solución: 0.0668887
Costo de la solución actual: 0.0669878
Tiempo de ejecución de SA: 50.683133
distancia: 3.779282282
Segregación: 0.012003569
CostoCupo: 0.023149654
--------------- Finalizo con exito ----------------
