--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9720222
Costo de la solución previa: 0.0595254
Costo de la mejor solución: 0.0590696
Costo de la solución actual: 0.0597048
Tiempo de ejecución de SA: 1806.889760
distancia: 3.767568571
Segregación: 0.005282201
CostoCupo: 0.009785863
--------------- Finalizo con exito ----------------
