--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8479604
Costo de la solución previa: 0.0591275
Costo de la mejor solución: 0.0588683
Costo de la solución actual: 0.0591965
Tiempo de ejecución de SA: 1374.664726
distancia: 3.763452500
Segregación: 0.004976389
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
