--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6171976
Costo de la solución previa: 0.0596022
Costo de la mejor solución: 0.059282
Costo de la solución actual: 0.0597223
Tiempo de ejecución de SA: 1012.924120
distancia: 3.791675564
Segregación: 0.005218305
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
