--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14154840
Costo de la solución previa: 0.0598862
Costo de la mejor solución: 0.0591813
Costo de la solución actual: 0.0599427
Tiempo de ejecución de SA: 3536.871177
distancia: 3.778235192
Segregación: 0.005066327
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
