--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14993560
Costo de la solución previa: 0.0593653
Costo de la mejor solución: 0.0592699
Costo de la solución actual: 0.0594808
Tiempo de ejecución de SA: 2900.206197
distancia: 3.783671166
Segregación: 0.005040819
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
