--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12147842
Costo de la solución previa: 0.0588213
Costo de la mejor solución: 0.0585186
Costo de la solución actual: 0.0589137
Tiempo de ejecución de SA: 2212.208490
distancia: 3.794458048
Segregación: 0.003239007
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
