--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10959030
Costo de la solución previa: 0.0587281
Costo de la mejor solución: 0.0585315
Costo de la solución actual: 0.0589008
Tiempo de ejecución de SA: 3041.843089
distancia: 3.773536551
Segregación: 0.003801120
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
