--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7050831
Costo de la solución previa: 0.0589922
Costo de la mejor solución: 0.0585032
Costo de la solución actual: 0.0593545
Tiempo de ejecución de SA: 1296.502040
distancia: 3.770510515
Segregación: 0.003511620
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
