--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17290097
Costo de la solución previa: 0.0587963
Costo de la mejor solución: 0.0583272
Costo de la solución actual: 0.0589225
Tiempo de ejecución de SA: 2969.927694
distancia: 3.771105311
Segregación: 0.003404692
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
