--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8086765
Costo de la solución previa: 0.059321
Costo de la mejor solución: 0.0588898
Costo de la solución actual: 0.059419
Tiempo de ejecución de SA: 1593.132914
distancia: 3.784241422
Segregación: 0.004340380
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
