--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11069727
Costo de la solución previa: 0.0591816
Costo de la mejor solución: 0.0588854
Costo de la solución actual: 0.0592046
Tiempo de ejecución de SA: 2007.885526
distancia: 3.758979524
Segregación: 0.005107520
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
