--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11762538
Costo de la solución previa: 0.0586154
Costo de la mejor solución: 0.0585593
Costo de la solución actual: 0.0587957
Tiempo de ejecución de SA: 2052.358778
distancia: 3.787174079
Segregación: 0.003515543
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
