--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16717676
Costo de la solución previa: 0.0594951
Costo de la mejor solución: 0.0590621
Costo de la solución actual: 0.0596815
Tiempo de ejecución de SA: 2989.857512
distancia: 3.781133272
Segregación: 0.004601000
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
