--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9729428
Costo de la solución previa: 0.0594709
Costo de la mejor solución: 0.0590824
Costo de la solución actual: 0.0595614
Tiempo de ejecución de SA: 1777.296895
distancia: 3.760142803
Segregación: 0.005393240
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
