--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8463509
Costo de la solución previa: 0.0595615
Costo de la mejor solución: 0.059208
Costo de la solución actual: 0.0596918
Tiempo de ejecución de SA: 1596.878886
distancia: 3.783431950
Segregación: 0.004904289
CostoCupo: 0.009998451
--------------- Finalizo con exito ----------------
