--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13587742
Costo de la solución previa: 0.0590867
Costo de la mejor solución: 0.0588405
Costo de la solución actual: 0.0592164
Tiempo de ejecución de SA: 2399.311713
distancia: 3.771142862
Segregación: 0.004601116
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
