--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9214839
Costo de la solución previa: 0.0601046
Costo de la mejor solución: 0.0589348
Costo de la solución actual: 0.0601046
Tiempo de ejecución de SA: 1658.511867
distancia: 3.772400896
Segregación: 0.004879481
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
