--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9496859
Costo de la solución previa: 0.0587983
Costo de la mejor solución: 0.0585279
Costo de la solución actual: 0.0588728
Tiempo de ejecución de SA: 1678.375485
distancia: 3.765276385
Segregación: 0.004107836
CostoCupo: 0.009769284
--------------- Finalizo con exito ----------------
