--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10892689
Costo de la solución previa: 0.0595265
Costo de la mejor solución: 0.0588998
Costo de la solución actual: 0.0597093
Tiempo de ejecución de SA: 2417.848481
distancia: 3.770359029
Segregación: 0.004629830
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
