--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13534303
Costo de la solución previa: 0.0587945
Costo de la mejor solución: 0.0583529
Costo de la solución actual: 0.0589115
Tiempo de ejecución de SA: 2338.795371
distancia: 3.760117819
Segregación: 0.003927199
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
