--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8100468
Costo de la solución previa: 0.0587972
Costo de la mejor solución: 0.0586812
Costo de la solución actual: 0.0589177
Tiempo de ejecución de SA: 1438.132847
distancia: 3.776428685
Segregación: 0.003779827
CostoCupo: 0.010150207
--------------- Finalizo con exito ----------------
