--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0576302
Costo de la mejor solución: 0.0576302
Costo de la solución actual: 0.0577171
Tiempo de ejecución de SA: 1937.200054
distancia: 3.776049791
Segregación: 0.002659749
CostoCupo: 0.008566363
--------------- Finalizo con exito ----------------
