--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0577687
Costo de la mejor solución: 0.0577687
Costo de la solución actual: 0.057882
Tiempo de ejecución de SA: 1949.972540
distancia: 3.773506758
Segregación: 0.002934605
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
