--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51788801
Costo de la solución previa: 0.0568801
Costo de la mejor solución: 0.0568801
Costo de la solución actual: 0.0569957
Tiempo de ejecución de SA: 1928.359136
distancia: 3.753309749
Segregación: 0.002961171
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
