--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52336201
Costo de la solución previa: 0.0574711
Costo de la mejor solución: 0.0574684
Costo de la solución actual: 0.0575454
Tiempo de ejecución de SA: 1949.210127
distancia: 3.776845309
Segregación: 0.002198946
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
