--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0582035
Costo de la mejor solución: 0.0582023
Costo de la solución actual: 0.0583519
Tiempo de ejecución de SA: 1964.464707
distancia: 3.788053938
Segregación: 0.003093403
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
