--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.0579013
Costo de la mejor solución: 0.0579013
Costo de la solución actual: 0.0580165
Tiempo de ejecución de SA: 1935.949618
distancia: 3.784149037
Segregación: 0.002640307
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
