--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52431401
Costo de la solución previa: 0.058325
Costo de la mejor solución: 0.0583175
Costo de la solución actual: 0.0584134
Tiempo de ejecución de SA: 1939.101767
distancia: 3.784863095
Segregación: 0.003192757
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
