--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51669801
Costo de la solución previa: 0.057555
Costo de la mejor solución: 0.057555
Costo de la solución actual: 0.0577057
Tiempo de ejecución de SA: 1907.341800
distancia: 3.788327273
Segregación: 0.003625651
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
