--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52407601
Costo de la solución previa: 0.058049
Costo de la mejor solución: 0.058049
Costo de la solución actual: 0.0655572
Tiempo de ejecución de SA: 1936.509940
distancia: 3.783637851
Segregación: 0.002716880
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
