--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52241001
Costo de la solución previa: 0.0575525
Costo de la mejor solución: 0.0575523
Costo de la solución actual: 0.0576432
Tiempo de ejecución de SA: 1955.006127
distancia: 3.791271092
Segregación: 0.002567023
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
