--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0572299
Costo de la mejor solución: 0.0572299
Costo de la solución actual: 0.0574089
Tiempo de ejecución de SA: 1935.675941
distancia: 3.772653902
Segregación: 0.002494511
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
