--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0575471
Costo de la mejor solución: 0.0575471
Costo de la solución actual: 0.0576115
Tiempo de ejecución de SA: 1940.610875
distancia: 3.786072462
Segregación: 0.002212565
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
