--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51812601
Costo de la solución previa: 0.0566933
Costo de la mejor solución: 0.0566933
Costo de la solución actual: 0.0568115
Tiempo de ejecución de SA: 1912.173860
distancia: 3.749496019
Segregación: 0.002651182
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
