--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52502801
Costo de la solución previa: 0.0577639
Costo de la mejor solución: 0.0577639
Costo de la solución actual: 0.0578508
Tiempo de ejecución de SA: 1969.439135
distancia: 3.779531822
Segregación: 0.002420064
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
