--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.056737
Costo de la mejor solución: 0.056737
Costo de la solución actual: 0.0568951
Tiempo de ejecución de SA: 1927.045992
distancia: 3.737004961
Segregación: 0.002998413
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
