--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51836401
Costo de la solución previa: 0.0570566
Costo de la mejor solución: 0.0570566
Costo de la solución actual: 0.0571688
Tiempo de ejecución de SA: 1917.418445
distancia: 3.757302819
Segregación: 0.002597120
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
