--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0573554
Costo de la mejor solución: 0.0573554
Costo de la solución actual: 0.0574694
Tiempo de ejecución de SA: 1921.070576
distancia: 3.778271524
Segregación: 0.002601985
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
