--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0569269
Costo de la mejor solución: 0.0569269
Costo de la solución actual: 0.0570574
Tiempo de ejecución de SA: 1915.401733
distancia: 3.744435097
Segregación: 0.003033187
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
