--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.0582411
Costo de la mejor solución: 0.0582365
Costo de la solución actual: 0.0583594
Tiempo de ejecución de SA: 1943.083158
distancia: 3.780247477
Segregación: 0.003156131
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
