--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52336201
Costo de la solución previa: 0.0578732
Costo de la mejor solución: 0.0578691
Costo de la solución actual: 0.0583036
Tiempo de ejecución de SA: 1939.235325
distancia: 3.775026346
Segregación: 0.002262980
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
