--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52479001
Costo de la solución previa: 0.0577365
Costo de la mejor solución: 0.0577365
Costo de la solución actual: 0.0579249
Tiempo de ejecución de SA: 1944.555993
distancia: 3.782353091
Segregación: 0.002314970
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
