--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0579933
Costo de la mejor solución: 0.0579933
Costo de la solución actual: 0.0582241
Tiempo de ejecución de SA: 1938.377407
distancia: 3.796728859
Segregación: 0.002636555
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
