--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0577397
Costo de la mejor solución: 0.0577355
Costo de la solución actual: 0.0578504
Tiempo de ejecución de SA: 1961.716602
distancia: 3.784691764
Segregación: 0.002697642
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
