--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0575079
Costo de la mejor solución: 0.0575079
Costo de la solución actual: 0.0577084
Tiempo de ejecución de SA: 1935.650948
distancia: 3.770102711
Segregación: 0.002929636
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
