--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52574201
Costo de la solución previa: 0.0576747
Costo de la mejor solución: 0.0576723
Costo de la solución actual: 0.057818
Tiempo de ejecución de SA: 1958.285163
distancia: 3.777470824
Segregación: 0.002523291
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
