--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51979201
Costo de la solución previa: 0.0570404
Costo de la mejor solución: 0.0570404
Costo de la solución actual: 0.0573618
Tiempo de ejecución de SA: 1942.880640
distancia: 3.761730571
Segregación: 0.003228435
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
