--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52122001
Costo de la solución previa: 0.0574638
Costo de la mejor solución: 0.0574627
Costo de la solución actual: 0.0577953
Tiempo de ejecución de SA: 1939.001229
distancia: 3.778150424
Segregación: 0.002856198
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
