--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0578517
Costo de la mejor solución: 0.057851
Costo de la solución actual: 0.057981
Tiempo de ejecución de SA: 1947.237684
distancia: 3.790125527
Segregación: 0.002926347
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
