--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51907801
Costo de la solución previa: 0.0574445
Costo de la mejor solución: 0.0574445
Costo de la solución actual: 0.0575011
Tiempo de ejecución de SA: 1938.332267
distancia: 3.777749796
Segregación: 0.003471188
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
