--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51812601
Costo de la solución previa: 0.0561568
Costo de la mejor solución: 0.0561568
Costo de la solución actual: 0.0562703
Tiempo de ejecución de SA: 1906.493195
distancia: 3.718901825
Segregación: 0.002242336
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
