--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52098201
Costo de la solución previa: 0.0575341
Costo de la mejor solución: 0.0575341
Costo de la solución actual: 0.0577411
Tiempo de ejecución de SA: 2003.677223
distancia: 3.781550435
Segregación: 0.002910535
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
