--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0569821
Costo de la mejor solución: 0.0569821
Costo de la solución actual: 0.0570395
Tiempo de ejecución de SA: 1930.089752
distancia: 3.749878597
Segregación: 0.003483727
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
