--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0574487
Costo de la mejor solución: 0.0574487
Costo de la solución actual: 0.0576982
Tiempo de ejecución de SA: 1937.853584
distancia: 3.771235097
Segregación: 0.002672134
CostoCupo: 0.008234166
--------------- Finalizo con exito ----------------
