--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52407601
Costo de la solución previa: 0.0577674
Costo de la mejor solución: 0.0577669
Costo de la solución actual: 0.0578867
Tiempo de ejecución de SA: 1935.081435
distancia: 3.785445213
Segregación: 0.002745930
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
