--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0577382
Costo de la mejor solución: 0.0577382
Costo de la solución actual: 0.0578404
Tiempo de ejecución de SA: 1955.185541
distancia: 3.779075084
Segregación: 0.003028014
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
