--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51979201
Costo de la solución previa: 0.0569239
Costo de la mejor solución: 0.0569237
Costo de la solución actual: 0.0570492
Tiempo de ejecución de SA: 1942.217441
distancia: 3.751369641
Segregación: 0.002796825
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
