--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0579741
Costo de la mejor solución: 0.0579741
Costo de la solución actual: 0.0580562
Tiempo de ejecución de SA: 1948.978597
distancia: 3.781393752
Segregación: 0.002664719
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
