--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0575278
Costo de la mejor solución: 0.0575278
Costo de la solución actual: 0.0575895
Tiempo de ejecución de SA: 1925.826438
distancia: 3.784562394
Segregación: 0.002498742
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
