--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52217201
Costo de la solución previa: 0.0577755
Costo de la mejor solución: 0.0577755
Costo de la solución actual: 0.0578486
Tiempo de ejecución de SA: 1939.603266
distancia: 3.777354700
Segregación: 0.003033309
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
