--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52431401
Costo de la solución previa: 0.0576732
Costo de la mejor solución: 0.0576732
Costo de la solución actual: 0.0579897
Tiempo de ejecución de SA: 1999.385140
distancia: 3.773732781
Segregación: 0.002576053
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
