--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52621801
Costo de la solución previa: 0.0575546
Costo de la mejor solución: 0.0575528
Costo de la solución actual: 0.057659
Tiempo de ejecución de SA: 1930.453330
distancia: 3.790432812
Segregación: 0.002081742
CostoCupo: 0.008473438
--------------- Finalizo con exito ----------------
