--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52383801
Costo de la solución previa: 0.0579332
Costo de la mejor solución: 0.0579331
Costo de la solución actual: 0.0580936
Tiempo de ejecución de SA: 1948.946238
distancia: 3.791548191
Segregación: 0.002797734
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
