--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52360001
Costo de la solución previa: 0.0576147
Costo de la mejor solución: 0.0576147
Costo de la solución actual: 0.0579461
Tiempo de ejecución de SA: 1946.901815
distancia: 3.774694475
Segregación: 0.002536017
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
