--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51693601
Costo de la solución previa: 0.0567066
Costo de la mejor solución: 0.0567066
Costo de la solución actual: 0.0568222
Tiempo de ejecución de SA: 1910.598862
distancia: 3.758104178
Segregación: 0.002398049
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
