--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52574201
Costo de la solución previa: 0.0579414
Costo de la mejor solución: 0.0579406
Costo de la solución actual: 0.0580486
Tiempo de ejecución de SA: 1948.628005
distancia: 3.791555181
Segregación: 0.002557911
CostoCupo: 0.008943540
--------------- Finalizo con exito ----------------
