--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52312401
Costo de la solución previa: 0.0575879
Costo de la mejor solución: 0.0575767
Costo de la solución actual: 0.0577011
Tiempo de ejecución de SA: 1947.106676
distancia: 3.776142023
Segregación: 0.002324374
CostoCupo: 0.008815479
--------------- Finalizo con exito ----------------
