--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.057305
Costo de la mejor solución: 0.0573048
Costo de la solución actual: 0.0574332
Tiempo de ejecución de SA: 1937.659775
distancia: 3.793077655
Segregación: 0.002472138
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
