--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52455201
Costo de la solución previa: 0.0578297
Costo de la mejor solución: 0.0578297
Costo de la solución actual: 0.0579281
Tiempo de ejecución de SA: 1939.776269
distancia: 3.777972213
Segregación: 0.002801315
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
