--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52003001
Costo de la solución previa: 0.0570438
Costo de la mejor solución: 0.0570438
Costo de la solución actual: 0.0571482
Tiempo de ejecución de SA: 1930.021900
distancia: 3.765056882
Segregación: 0.003126580
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
