--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52026801
Costo de la solución previa: 0.0569543
Costo de la mejor solución: 0.0569534
Costo de la solución actual: 0.0569938
Tiempo de ejecución de SA: 1942.869403
distancia: 3.769991183
Segregación: 0.002414324
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
