--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52193401
Costo de la solución previa: 0.0575061
Costo de la mejor solución: 0.0575061
Costo de la solución actual: 0.0575494
Tiempo de ejecución de SA: 1929.953498
distancia: 3.778434679
Segregación: 0.002507683
CostoCupo: 0.008306992
--------------- Finalizo con exito ----------------
