--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52526601
Costo de la solución previa: 0.0582182
Costo de la mejor solución: 0.0582178
Costo de la solución actual: 0.0583507
Tiempo de ejecución de SA: 1933.350824
distancia: 3.784134654
Segregación: 0.003327160
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
