--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52407601
Costo de la solución previa: 0.0580711
Costo de la mejor solución: 0.0580711
Costo de la solución actual: 0.0581492
Tiempo de ejecución de SA: 1959.575183
distancia: 3.786711665
Segregación: 0.003075928
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
