--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 51860201
Costo de la solución previa: 0.0568621
Costo de la mejor solución: 0.0568616
Costo de la solución actual: 0.057051
Tiempo de ejecución de SA: 1922.071022
distancia: 3.758620803
Segregación: 0.002575535
CostoCupo: 0.007205979
--------------- Finalizo con exito ----------------
