--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52169601
Costo de la solución previa: 0.0572993
Costo de la mejor solución: 0.0572981
Costo de la solución actual: 0.0573963
Tiempo de ejecución de SA: 1933.840534
distancia: 3.784240829
Segregación: 0.002359182
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
