--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 52431401
Costo de la solución previa: 0.0576688
Costo de la mejor solución: 0.057665
Costo de la solución actual: 0.0577583
Tiempo de ejecución de SA: 1935.614660
distancia: 3.775643895
Segregación: 0.002697162
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
