--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8782201
Costo de la solución previa: 0.0600722
Costo de la mejor solución: 0.0600705
Costo de la solución actual: 0.0602278
Tiempo de ejecución de SA: 330.798751
distancia: 3.828244176
Segregación: 0.004632381
CostoCupo: 0.010964114
--------------- Finalizo con exito ----------------
