--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9719318
Costo de la solución previa: 0.0584636
Costo de la mejor solución: 0.0584034
Costo de la solución actual: 0.0585438
Tiempo de ejecución de SA: 371.123416
distancia: 3.796609041
Segregación: 0.002740366
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
