--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13064114
Costo de la solución previa: 0.0599998
Costo de la mejor solución: 0.0579053
Costo de la solución actual: 0.0600786
Tiempo de ejecución de SA: 500.978744
distancia: 3.764803858
Segregación: 0.002940032
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
