--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7913069
Costo de la solución previa: 0.0584384
Costo de la mejor solución: 0.0580761
Costo de la solución actual: 0.0586654
Tiempo de ejecución de SA: 309.206141
distancia: 3.796690767
Segregación: 0.002582080
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
