--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13924673
Costo de la solución previa: 0.058368
Costo de la mejor solución: 0.0581245
Costo de la solución actual: 0.0584703
Tiempo de ejecución de SA: 538.894751
distancia: 3.775539750
Segregación: 0.002785349
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
