--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8432146
Costo de la solución previa: 0.058743
Costo de la mejor solución: 0.0583725
Costo de la solución actual: 0.0588155
Tiempo de ejecución de SA: 325.133684
distancia: 3.790106250
Segregación: 0.002982910
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
