--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10744839
Costo de la solución previa: 0.0590509
Costo de la mejor solución: 0.0583854
Costo de la solución actual: 0.0591671
Tiempo de ejecución de SA: 431.025659
distancia: 3.781803415
Segregación: 0.003091585
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
