--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12996396
Costo de la solución previa: 0.0594951
Costo de la mejor solución: 0.0581217
Costo de la solución actual: 0.0597042
Tiempo de ejecución de SA: 501.310669
distancia: 3.775987606
Segregación: 0.002967649
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
