--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11487546
Costo de la solución previa: 0.0583843
Costo de la mejor solución: 0.0578129
Costo de la solución actual: 0.058467
Tiempo de ejecución de SA: 439.527402
distancia: 3.794125586
Segregación: 0.001984355
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
