--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 877031
Costo de la solución previa: 0.0693796
Costo de la mejor solución: 0.0693796
Costo de la solución actual: 0.0696729
Tiempo de ejecución de SA: 41.816690
distancia: 3.850308959
Segregación: 0.002915725
CostoCupo: 0.038215549
--------------- Finalizo con exito ----------------
