--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10925904
Costo de la solución previa: 0.0589639
Costo de la mejor solución: 0.0582368
Costo de la solución actual: 0.0592901
Tiempo de ejecución de SA: 2002.571957
distancia: 3.778963264
Segregación: 0.002934346
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
