--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10287596
Costo de la solución previa: 0.0600893
Costo de la mejor solución: 0.0581139
Costo de la solución actual: 0.0601711
Tiempo de ejecución de SA: 1726.644744
distancia: 3.786829527
Segregación: 0.002762943
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
