--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12004443
Costo de la solución previa: 0.0582238
Costo de la mejor solución: 0.0580858
Costo de la solución actual: 0.0583324
Tiempo de ejecución de SA: 2000.267087
distancia: 3.782950586
Segregación: 0.002418676
CostoCupo: 0.009858034
--------------- Finalizo con exito ----------------
