--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7782355
Costo de la solución previa: 0.0585083
Costo de la mejor solución: 0.057783
Costo de la solución actual: 0.0585963
Tiempo de ejecución de SA: 1452.704785
distancia: 3.773965713
Segregación: 0.002399746
CostoCupo: 0.009388987
--------------- Finalizo con exito ----------------
