--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14032482
Costo de la solución previa: 0.0582694
Costo de la mejor solución: 0.0580959
Costo de la solución actual: 0.0584116
Tiempo de ejecución de SA: 2534.510264
distancia: 3.786186962
Segregación: 0.002367010
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
