--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8031845
Costo de la solución previa: 0.0585559
Costo de la mejor solución: 0.0582717
Costo de la solución actual: 0.0588707
Tiempo de ejecución de SA: 2173.161669
distancia: 3.792402504
Segregación: 0.002730840
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
