--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7911311
Costo de la solución previa: 0.0590757
Costo de la mejor solución: 0.0579979
Costo de la solución actual: 0.0592186
Tiempo de ejecución de SA: 1467.964544
distancia: 3.792917131
Segregación: 0.002405674
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
