--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14271733
Costo de la solución previa: 0.0582031
Costo de la mejor solución: 0.0578171
Costo de la solución actual: 0.058291
Tiempo de ejecución de SA: 2724.498084
distancia: 3.772131955
Segregación: 0.002384210
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
