--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17269026
Costo de la solución previa: 0.0590632
Costo de la mejor solución: 0.0574039
Costo de la solución actual: 0.0591762
Tiempo de ejecución de SA: 3051.576030
distancia: 3.751399341
Segregación: 0.002000817
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
