--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11178071
Costo de la solución previa: 0.058433
Costo de la mejor solución: 0.0579124
Costo de la solución actual: 0.0585261
Tiempo de ejecución de SA: 2002.663444
distancia: 3.784907768
Segregación: 0.002520856
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
