--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13188861
Costo de la solución previa: 0.0584568
Costo de la mejor solución: 0.0579151
Costo de la solución actual: 0.0587393
Tiempo de ejecución de SA: 2375.595497
distancia: 3.779602257
Segregación: 0.002586328
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
