--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7093343
Costo de la solución previa: 0.0584323
Costo de la mejor solución: 0.058332
Costo de la solución actual: 0.0585441
Tiempo de ejecución de SA: 1331.284277
distancia: 3.779560903
Segregación: 0.003164831
CostoCupo: 0.009786300
--------------- Finalizo con exito ----------------
