--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8535056
Costo de la solución previa: 0.0584807
Costo de la mejor solución: 0.05817
Costo de la solución actual: 0.0585914
Tiempo de ejecución de SA: 2130.380805
distancia: 3.779416740
Segregación: 0.003095354
CostoCupo: 0.009421680
--------------- Finalizo con exito ----------------
