--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7307689
Costo de la solución previa: 0.0602288
Costo de la mejor solución: 0.0578993
Costo de la solución actual: 0.060316
Tiempo de ejecución de SA: 2126.179565
distancia: 3.786607697
Segregación: 0.002434196
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
