--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12650589
Costo de la solución previa: 0.064741
Costo de la mejor solución: 0.0580531
Costo de la solución actual: 0.0649117
Tiempo de ejecución de SA: 3426.228655
distancia: 3.782140887
Segregación: 0.002559487
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
