--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14210827
Costo de la solución previa: 0.059368
Costo de la mejor solución: 0.0582121
Costo de la solución actual: 0.0594782
Tiempo de ejecución de SA: 2630.708636
distancia: 3.793550162
Segregación: 0.002770375
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
