--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7744768
Costo de la solución previa: 0.0598553
Costo de la mejor solución: 0.0582459
Costo de la solución actual: 0.0598553
Tiempo de ejecución de SA: 1957.257944
distancia: 3.789723264
Segregación: 0.002610910
CostoCupo: 0.009807182
--------------- Finalizo con exito ----------------
