--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10840859
Costo de la solución previa: 0.0635797
Costo de la mejor solución: 0.0582189
Costo de la solución actual: 0.0636532
Tiempo de ejecución de SA: 2133.167444
distancia: 3.787177494
Segregación: 0.002780021
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
