--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11829555
Costo de la solución previa: 0.058263
Costo de la mejor solución: 0.0580536
Costo de la solución actual: 0.0583178
Tiempo de ejecución de SA: 3339.645960
distancia: 3.776415907
Segregación: 0.002749770
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
