--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14646274
Costo de la solución previa: 0.0590676
Costo de la mejor solución: 0.0585162
Costo de la solución actual: 0.0591245
Tiempo de ejecución de SA: 2833.651248
distancia: 3.773570888
Segregación: 0.004187918
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
