--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175126776
Costo de la solución previa: 0.0566848
Costo de la mejor solución: 0.056684
Costo de la solución actual: 0.0567918
Tiempo de ejecución de SA: 6482.494267
distancia: 3.727470114
Segregación: 0.002647331
CostoCupo: 0.007856611
--------------- Finalizo con exito ----------------
