--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175227926
Costo de la solución previa: 0.056337
Costo de la mejor solución: 0.056337
Costo de la solución actual: 0.0564106
Tiempo de ejecución de SA: 6455.453203
distancia: 3.722027529
Segregación: 0.002170579
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
