--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175148451
Costo de la solución previa: 0.0559794
Costo de la mejor solución: 0.0559785
Costo de la solución actual: 0.056097
Tiempo de ejecución de SA: 6463.544010
distancia: 3.710142619
Segregación: 0.002210526
CostoCupo: 0.007091971
--------------- Finalizo con exito ----------------
