--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175148451
Costo de la solución previa: 0.05634
Costo de la mejor solución: 0.0563368
Costo de la solución actual: 0.0564009
Tiempo de ejecución de SA: 6526.605549
distancia: 3.717490827
Segregación: 0.001934199
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
