--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175242376
Costo de la solución previa: 0.0564099
Costo de la mejor solución: 0.0564098
Costo de la solución actual: 0.0564479
Tiempo de ejecución de SA: 6527.821565
distancia: 3.710078570
Segregación: 0.002496070
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
