--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 174866676
Costo de la solución previa: 0.0558816
Costo de la mejor solución: 0.0558816
Costo de la solución actual: 0.0559595
Tiempo de ejecución de SA: 6455.047732
distancia: 3.712216713
Segregación: 0.002159323
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
