--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175220701
Costo de la solución previa: 0.0564904
Costo de la mejor solución: 0.0564894
Costo de la solución actual: 0.0565929
Tiempo de ejecución de SA: 6430.437022
distancia: 3.720748109
Segregación: 0.002480534
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
