--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 175459126
Costo de la solución previa: 0.0566427
Costo de la mejor solución: 0.05663
Costo de la solución actual: 0.0568537
Tiempo de ejecución de SA: 6499.247256
distancia: 3.730913779
Segregación: 0.002322011
CostoCupo: 0.007959480
--------------- Finalizo con exito ----------------
