--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7101834
Costo de la solución previa: 0.0583271
Costo de la mejor solución: 0.0580625
Costo de la solución actual: 0.0583967
Tiempo de ejecución de SA: 1392.648012
distancia: 3.782883766
Segregación: 0.002557002
CostoCupo: 0.009629580
--------------- Finalizo con exito ----------------
