--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10762077
Costo de la solución previa: 0.0580833
Costo de la mejor solución: 0.0575909
Costo de la solución actual: 0.0582034
Tiempo de ejecución de SA: 1773.968920
distancia: 3.775936304
Segregación: 0.002067027
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
