--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7519518
Costo de la solución previa: 0.0581934
Costo de la mejor solución: 0.057751
Costo de la solución actual: 0.0582661
Tiempo de ejecución de SA: 1275.616554
distancia: 3.784387979
Segregación: 0.002299192
CostoCupo: 0.009007117
--------------- Finalizo con exito ----------------
