--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 5517498
Costo de la solución previa: 0.0583633
Costo de la mejor solución: 0.058156
Costo de la solución actual: 0.0584815
Tiempo de ejecución de SA: 1231.475532
distancia: 3.786751477
Segregación: 0.002447181
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
