--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10014910
Costo de la solución previa: 0.0582284
Costo de la mejor solución: 0.0580163
Costo de la solución actual: 0.0583075
Tiempo de ejecución de SA: 1989.052558
distancia: 3.783482833
Segregación: 0.002229010
CostoCupo: 0.009869885
--------------- Finalizo con exito ----------------
