--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9999374
Costo de la solución previa: 0.058262
Costo de la mejor solución: 0.0580294
Costo de la solución actual: 0.0584534
Tiempo de ejecución de SA: 1833.215888
distancia: 3.780983809
Segregación: 0.002873139
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
