--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11062047
Costo de la solución previa: 0.0584387
Costo de la mejor solución: 0.0576309
Costo de la solución actual: 0.0585475
Tiempo de ejecución de SA: 2359.932898
distancia: 3.768196635
Segregación: 0.002141011
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
