--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7908390
Costo de la solución previa: 0.0587433
Costo de la mejor solución: 0.0584558
Costo de la solución actual: 0.0589824
Tiempo de ejecución de SA: 1480.691814
distancia: 3.788388523
Segregación: 0.003445785
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
