--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12580832
Costo de la solución previa: 0.0582918
Costo de la mejor solución: 0.0576854
Costo de la solución actual: 0.0583961
Tiempo de ejecución de SA: 2455.852784
distancia: 3.759486246
Segregación: 0.002602415
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
