--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9111596
Costo de la solución previa: 0.0581913
Costo de la mejor solución: 0.0578926
Costo de la solución actual: 0.058294
Tiempo de ejecución de SA: 1671.786977
distancia: 3.788095785
Segregación: 0.002817071
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
