--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10497302
Costo de la solución previa: 0.0581555
Costo de la mejor solución: 0.0579117
Costo de la solución actual: 0.0582894
Tiempo de ejecución de SA: 2185.755804
distancia: 3.792057282
Segregación: 0.002342103
CostoCupo: 0.009101542
--------------- Finalizo con exito ----------------
