--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9531511
Costo de la solución previa: 0.0585314
Costo de la mejor solución: 0.0579001
Costo de la solución actual: 0.0587254
Tiempo de ejecución de SA: 1745.927902
distancia: 3.772698311
Segregación: 0.002559261
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
