--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7213707
Costo de la solución previa: 0.0584781
Costo de la mejor solución: 0.0583906
Costo de la solución actual: 0.0586114
Tiempo de ejecución de SA: 1266.180582
distancia: 3.786657256
Segregación: 0.003350866
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
