--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11919452
Costo de la solución previa: 0.0581067
Costo de la mejor solución: 0.0576084
Costo de la solución actual: 0.0582328
Tiempo de ejecución de SA: 2156.116957
distancia: 3.772942013
Segregación: 0.002274764
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
