--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7453181
Costo de la solución previa: 0.0582867
Costo de la mejor solución: 0.057992
Costo de la solución actual: 0.0583926
Tiempo de ejecución de SA: 1340.362906
distancia: 3.776895182
Segregación: 0.002971175
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
