--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7715952
Costo de la solución previa: 0.058529
Costo de la mejor solución: 0.0580892
Costo de la solución actual: 0.0587188
Tiempo de ejecución de SA: 1608.265741
distancia: 3.790911210
Segregación: 0.002507204
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
