--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7418262
Costo de la solución previa: 0.0583142
Costo de la mejor solución: 0.0580977
Costo de la solución actual: 0.0583819
Tiempo de ejecución de SA: 1475.335157
distancia: 3.795696742
Segregación: 0.002598988
CostoCupo: 0.009170111
--------------- Finalizo con exito ----------------
