--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9863537
Costo de la solución previa: 0.0581941
Costo de la mejor solución: 0.0579554
Costo de la solución actual: 0.0582786
Tiempo de ejecución de SA: 1752.890448
distancia: 3.784021784
Segregación: 0.002314403
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
