--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10997226
Costo de la solución previa: 0.0580836
Costo de la mejor solución: 0.0578461
Costo de la solución actual: 0.0581517
Tiempo de ejecución de SA: 1802.551472
distancia: 3.780860014
Segregación: 0.002066889
CostoCupo: 0.009691863
--------------- Finalizo con exito ----------------
