--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14578758
Costo de la solución previa: 0.0583764
Costo de la mejor solución: 0.0575128
Costo de la solución actual: 0.0584579
Tiempo de ejecución de SA: 2810.211693
distancia: 3.758643218
Segregación: 0.002523941
CostoCupo: 0.009090494
--------------- Finalizo con exito ----------------
