--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1177676
Costo de la solución previa: 0.0674392
Costo de la mejor solución: 0.0674392
Costo de la solución actual: 0.0675381
Tiempo de ejecución de SA: 43.214967
distancia: 3.832089272
Segregación: 0.010720875
CostoCupo: 0.024138180
--------------- Finalizo con exito ----------------
