--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1170451
Costo de la solución previa: 0.0666931
Costo de la mejor solución: 0.0666931
Costo de la solución actual: 0.0667891
Tiempo de ejecución de SA: 44.531570
distancia: 3.812392169
Segregación: 0.009471876
CostoCupo: 0.024328146
--------------- Finalizo con exito ----------------
