--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1249926
Costo de la solución previa: 0.0721922
Costo de la mejor solución: 0.0721922
Costo de la solución actual: 0.0722702
Tiempo de ejecución de SA: 46.337752
distancia: 3.831321902
Segregación: 0.006920598
CostoCupo: 0.042037265
--------------- Finalizo con exito ----------------
