--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0687015
Costo de la mejor solución: 0.0687015
Costo de la solución actual: 0.0690084
Tiempo de ejecución de SA: 48.845067
distancia: 3.824423570
Segregación: 0.006558195
CostoCupo: 0.032971296
--------------- Finalizo con exito ----------------
