--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1192126
Costo de la solución previa: 0.0668762
Costo de la mejor solución: 0.0668762
Costo de la solución actual: 0.0670612
Tiempo de ejecución de SA: 44.779924
distancia: 3.821960680
Segregación: 0.007778827
CostoCupo: 0.026493504
--------------- Finalizo con exito ----------------
