--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1184901
Costo de la solución previa: 0.0658776
Costo de la mejor solución: 0.0658776
Costo de la solución actual: 0.065927
Tiempo de ejecución de SA: 45.952273
distancia: 3.820779281
Segregación: 0.009076203
CostoCupo: 0.022187191
--------------- Finalizo con exito ----------------
