--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0723768
Costo de la mejor solución: 0.0723768
Costo de la solución actual: 0.0724866
Tiempo de ejecución de SA: 45.742133
distancia: 3.829205023
Segregación: 0.008113723
CostoCupo: 0.041206094
--------------- Finalizo con exito ----------------
