--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1221026
Costo de la solución previa: 0.0673212
Costo de la mejor solución: 0.0673212
Costo de la solución actual: 0.0674521
Tiempo de ejecución de SA: 48.336659
distancia: 3.826247372
Segregación: 0.007264452
CostoCupo: 0.028186767
--------------- Finalizo con exito ----------------
