--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.072828
Costo de la mejor solución: 0.072828
Costo de la solución actual: 0.0729216
Tiempo de ejecución de SA: 48.723076
distancia: 3.842980535
Segregación: 0.009067515
CostoCupo: 0.040779169
--------------- Finalizo con exito ----------------
