--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1177676
Costo de la solución previa: 0.066325
Costo de la mejor solución: 0.066325
Costo de la solución actual: 0.0664267
Tiempo de ejecución de SA: 44.049992
distancia: 3.822428784
Segregación: 0.007599028
CostoCupo: 0.025147199
--------------- Finalizo con exito ----------------
