--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1199351
Costo de la solución previa: 0.0649793
Costo de la mejor solución: 0.0649793
Costo de la solución actual: 0.0650602
Tiempo de ejecución de SA: 44.119414
distancia: 3.817802159
Segregación: 0.007573933
CostoCupo: 0.021592602
--------------- Finalizo con exito ----------------
