--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1257151
Costo de la solución previa: 0.0723039
Costo de la mejor solución: 0.0723039
Costo de la solución actual: 0.0723492
Tiempo de ejecución de SA: 48.607823
distancia: 3.832070835
Segregación: 0.007993616
CostoCupo: 0.041032552
--------------- Finalizo con exito ----------------
