--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1177676
Costo de la solución previa: 0.0655314
Costo de la mejor solución: 0.0655314
Costo de la solución actual: 0.0656149
Tiempo de ejecución de SA: 46.069676
distancia: 3.817592974
Segregación: 0.008580129
CostoCupo: 0.021939568
--------------- Finalizo con exito ----------------
