--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0719486
Costo de la mejor solución: 0.0719486
Costo de la solución actual: 0.0720545
Tiempo de ejecución de SA: 48.662072
distancia: 3.826348114
Segregación: 0.007768806
CostoCupo: 0.040534287
--------------- Finalizo con exito ----------------
