--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0717865
Costo de la mejor solución: 0.0717865
Costo de la solución actual: 0.0719229
Tiempo de ejecución de SA: 47.766201
distancia: 3.854590915
Segregación: 0.008023410
CostoCupo: 0.038656054
--------------- Finalizo con exito ----------------
