--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1163226
Costo de la solución previa: 0.0666723
Costo de la mejor solución: 0.0666723
Costo de la solución actual: 0.0667645
Tiempo de ejecución de SA: 43.857195
distancia: 3.815571869
Segregación: 0.008650543
CostoCupo: 0.025129452
--------------- Finalizo con exito ----------------
