--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1206576
Costo de la solución previa: 0.06887
Costo de la mejor solución: 0.06887
Costo de la solución actual: 0.0690801
Tiempo de ejecución de SA: 46.417226
distancia: 3.826228146
Segregación: 0.004324552
CostoCupo: 0.036051965
--------------- Finalizo con exito ----------------
