--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1235476
Costo de la solución previa: 0.0727552
Costo de la mejor solución: 0.0727552
Costo de la solución actual: 0.0728002
Tiempo de ejecución de SA: 47.590934
distancia: 3.844084063
Segregación: 0.008375450
CostoCupo: 0.041362184
--------------- Finalizo con exito ----------------
