--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1242701
Costo de la solución previa: 0.0709015
Costo de la mejor solución: 0.0709015
Costo de la solución actual: 0.0709689
Tiempo de ejecución de SA: 50.107610
distancia: 3.829021136
Segregación: 0.005430752
CostoCupo: 0.040302149
--------------- Finalizo con exito ----------------
