--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0705338
Costo de la mejor solución: 0.0705338
Costo de la solución actual: 0.0706027
Tiempo de ejecución de SA: 47.846101
distancia: 3.827637892
Segregación: 0.006406967
CostoCupo: 0.038156085
--------------- Finalizo con exito ----------------
