--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1228251
Costo de la solución previa: 0.0711982
Costo de la mejor solución: 0.0711982
Costo de la solución actual: 0.0714826
Tiempo de ejecución de SA: 49.908845
distancia: 3.823064088
Segregación: 0.006753971
CostoCupo: 0.039780989
--------------- Finalizo con exito ----------------
