--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0607573
Costo de la mejor solución: 0.0607573
Costo de la solución actual: 0.0608501
Tiempo de ejecución de SA: 149.512830
distancia: 3.783687000
Segregación: 0.009443680
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
