--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0612996
Costo de la mejor solución: 0.0612996
Costo de la solución actual: 0.061702
Tiempo de ejecución de SA: 147.554540
distancia: 3.795861925
Segregación: 0.010379898
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
