--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0608339
Costo de la mejor solución: 0.0608339
Costo de la solución actual: 0.0609006
Tiempo de ejecución de SA: 151.293962
distancia: 3.759707341
Segregación: 0.010432197
CostoCupo: 0.008857378
--------------- Finalizo con exito ----------------
