--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0626572
Costo de la mejor solución: 0.0626572
Costo de la solución actual: 0.062816
Tiempo de ejecución de SA: 151.433757
distancia: 3.792848090
Segregación: 0.013502858
CostoCupo: 0.008964831
--------------- Finalizo con exito ----------------
