--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3903201
Costo de la solución previa: 0.0634757
Costo de la mejor solución: 0.0634757
Costo de la solución actual: 0.0636024
Tiempo de ejecución de SA: 153.307444
distancia: 3.790398264
Segregación: 0.015962038
CostoCupo: 0.008402701
--------------- Finalizo con exito ----------------
