--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0620391
Costo de la mejor solución: 0.0620391
Costo de la solución actual: 0.0620884
Tiempo de ejecución de SA: 153.718259
distancia: 3.765154626
Segregación: 0.013503166
CostoCupo: 0.008331068
--------------- Finalizo con exito ----------------
