--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0620457
Costo de la mejor solución: 0.0620457
Costo de la solución actual: 0.0621298
Tiempo de ejecución de SA: 147.889098
distancia: 3.793176431
Segregación: 0.012030035
CostoCupo: 0.009007117
--------------- Finalizo con exito ----------------
