--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0614679
Costo de la mejor solución: 0.0614679
Costo de la solución actual: 0.0615414
Tiempo de ejecución de SA: 148.794060
distancia: 3.797024024
Segregación: 0.010468067
CostoCupo: 0.009111089
--------------- Finalizo con exito ----------------
