--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3855601
Costo de la solución previa: 0.0609071
Costo de la mejor solución: 0.0609071
Costo de la solución actual: 0.0611019
Tiempo de ejecución de SA: 150.868033
distancia: 3.769435408
Segregación: 0.010821584
CostoCupo: 0.008209692
--------------- Finalizo con exito ----------------
