--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4188801
Costo de la solución previa: 0.0732506
Costo de la mejor solución: 0.0732506
Costo de la solución actual: 0.0733141
Tiempo de ejecución de SA: 157.700634
distancia: 3.795220857
Segregación: 0.010028866
CostoCupo: 0.042701093
--------------- Finalizo con exito ----------------
