--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3950801
Costo de la solución previa: 0.0635402
Costo de la mejor solución: 0.0635402
Costo de la solución actual: 0.0635955
Tiempo de ejecución de SA: 153.307487
distancia: 3.788284475
Segregación: 0.015457656
CostoCupo: 0.009272275
--------------- Finalizo con exito ----------------
