--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0618512
Costo de la mejor solución: 0.0618512
Costo de la solución actual: 0.0619236
Tiempo de ejecución de SA: 148.577773
distancia: 3.792403496
Segregación: 0.012327776
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
