--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0611097
Costo de la mejor solución: 0.0611097
Costo de la solución actual: 0.0611911
Tiempo de ejecución de SA: 144.878099
distancia: 3.789355704
Segregación: 0.009868442
CostoCupo: 0.009131586
--------------- Finalizo con exito ----------------
