--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.061779
Costo de la mejor solución: 0.061779
Costo de la solución actual: 0.062068
Tiempo de ejecución de SA: 149.621480
distancia: 3.800367585
Segregación: 0.010464933
CostoCupo: 0.009853367
--------------- Finalizo con exito ----------------
