--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3927001
Costo de la solución previa: 0.0637162
Costo de la mejor solución: 0.0637162
Costo de la solución actual: 0.0638154
Tiempo de ejecución de SA: 147.156340
distancia: 3.774034869
Segregación: 0.016869888
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
