--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3974601
Costo de la solución previa: 0.0626707
Costo de la mejor solución: 0.0626707
Costo de la solución actual: 0.0627967
Tiempo de ejecución de SA: 150.864235
distancia: 3.777263817
Segregación: 0.013961485
CostoCupo: 0.009069799
--------------- Finalizo con exito ----------------
