--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0617356
Costo de la mejor solución: 0.0617356
Costo de la solución actual: 0.0619401
Tiempo de ejecución de SA: 138.458148
distancia: 3.844224172
Segregación: 0.009223900
CostoCupo: 0.009483512
--------------- Finalizo con exito ----------------
