--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3831801
Costo de la solución previa: 0.0724548
Costo de la mejor solución: 0.0724548
Costo de la solución actual: 0.0725347
Tiempo de ejecución de SA: 143.590726
distancia: 3.836808211
Segregación: 0.008518657
CostoCupo: 0.040637330
--------------- Finalizo con exito ----------------
