--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0711281
Costo de la mejor solución: 0.0711281
Costo de la solución actual: 0.07124
Tiempo de ejecución de SA: 142.748916
distancia: 3.857382598
Segregación: 0.006662997
CostoCupo: 0.038334348
--------------- Finalizo con exito ----------------
