--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3689001
Costo de la solución previa: 0.0714613
Costo de la mejor solución: 0.0714613
Costo de la solución actual: 0.0715207
Tiempo de ejecución de SA: 137.341900
distancia: 3.842572992
Segregación: 0.007801867
CostoCupo: 0.038487448
--------------- Finalizo con exito ----------------
