--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3522401
Costo de la solución previa: 0.0623797
Costo de la mejor solución: 0.0623797
Costo de la solución actual: 0.0624762
Tiempo de ejecución de SA: 131.990023
distancia: 3.833369292
Segregación: 0.007467941
CostoCupo: 0.013824170
--------------- Finalizo con exito ----------------
