--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0723905
Costo de la mejor solución: 0.0723905
Costo de la solución actual: 0.07247
Tiempo de ejecución de SA: 143.425342
distancia: 3.862607287
Segregación: 0.006471722
CostoCupo: 0.041891561
--------------- Finalizo con exito ----------------
