--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3498601
Costo de la solución previa: 0.0621817
Costo de la mejor solución: 0.0621817
Costo de la solución actual: 0.0627736
Tiempo de ejecución de SA: 135.492286
distancia: 3.837913367
Segregación: 0.009929793
CostoCupo: 0.010135479
--------------- Finalizo con exito ----------------
