--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0723929
Costo de la mejor solución: 0.0723929
Costo de la solución actual: 0.0726574
Tiempo de ejecución de SA: 140.031383
distancia: 3.862943580
Segregación: 0.006869566
CostoCupo: 0.041407424
--------------- Finalizo con exito ----------------
