--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3760401
Costo de la solución previa: 0.0715077
Costo de la mejor solución: 0.0715077
Costo de la solución actual: 0.0715893
Tiempo de ejecución de SA: 143.868114
distancia: 3.844353125
Segregación: 0.008396969
CostoCupo: 0.037832746
--------------- Finalizo con exito ----------------
