--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3474801
Costo de la solución previa: 0.060801
Costo de la mejor solución: 0.060801
Costo de la solución actual: 0.0609399
Tiempo de ejecución de SA: 131.902959
distancia: 3.834338930
Segregación: 0.006953494
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
