--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3736601
Costo de la solución previa: 0.0711555
Costo de la mejor solución: 0.0711555
Costo de la solución actual: 0.0712468
Tiempo de ejecución de SA: 142.041138
distancia: 3.833895794
Segregación: 0.006667399
CostoCupo: 0.039336164
--------------- Finalizo con exito ----------------
