--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3808001
Costo de la solución previa: 0.0725689
Costo de la mejor solución: 0.0725689
Costo de la solución actual: 0.0726737
Tiempo de ejecución de SA: 139.350486
distancia: 3.840184694
Segregación: 0.007451722
CostoCupo: 0.042103333
--------------- Finalizo con exito ----------------
