--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3879401
Costo de la solución previa: 0.0722671
Costo de la mejor solución: 0.0722671
Costo de la solución actual: 0.0724759
Tiempo de ejecución de SA: 144.882470
distancia: 3.835932511
Segregación: 0.008349435
CostoCupo: 0.040349729
--------------- Finalizo con exito ----------------
