--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.0668633
Costo de la mejor solución: 0.0668633
Costo de la solución actual: 0.0670235
Tiempo de ejecución de SA: 134.347534
distancia: 3.838610696
Segregación: 0.006203422
CostoCupo: 0.027688084
--------------- Finalizo con exito ----------------
