--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3522401
Costo de la solución previa: 0.0617829
Costo de la mejor solución: 0.0617829
Costo de la solución actual: 0.0619377
Tiempo de ejecución de SA: 129.804300
distancia: 3.846088057
Segregación: 0.009006329
CostoCupo: 0.009803216
--------------- Finalizo con exito ----------------
