--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3498601
Costo de la solución previa: 0.061967
Costo de la mejor solución: 0.061967
Costo de la solución actual: 0.0620658
Tiempo de ejecución de SA: 132.783091
distancia: 3.834032847
Segregación: 0.009949064
CostoCupo: 0.009665103
--------------- Finalizo con exito ----------------
