--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3451001
Costo de la solución previa: 0.0617282
Costo de la mejor solución: 0.0617282
Costo de la solución actual: 0.0617936
Tiempo de ejecución de SA: 131.851919
distancia: 3.827864836
Segregación: 0.009266117
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
