--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3784201
Costo de la solución previa: 0.0718816
Costo de la mejor solución: 0.0718816
Costo de la solución actual: 0.0720289
Tiempo de ejecución de SA: 144.760683
distancia: 3.864085546
Segregación: 0.006779755
CostoCupo: 0.040038362
--------------- Finalizo con exito ----------------
