--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3498601
Costo de la solución previa: 0.0620778
Costo de la mejor solución: 0.0620778
Costo de la solución actual: 0.0621709
Tiempo de ejecución de SA: 132.472243
distancia: 3.850483934
Segregación: 0.009335082
CostoCupo: 0.010060347
--------------- Finalizo con exito ----------------
