--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0700198
Costo de la mejor solución: 0.0700198
Costo de la solución actual: 0.0701485
Tiempo de ejecución de SA: 36.571658
distancia: 3.845489774
Segregación: 0.003045418
CostoCupo: 0.040043249
--------------- Finalizo con exito ----------------
