--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.069767
Costo de la mejor solución: 0.069767
Costo de la solución actual: 0.0698583
Tiempo de ejecución de SA: 35.943671
distancia: 3.851286199
Segregación: 0.004004317
CostoCupo: 0.037955092
--------------- Finalizo con exito ----------------
