--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0703439
Costo de la mejor solución: 0.0703439
Costo de la solución actual: 0.0704092
Tiempo de ejecución de SA: 36.121163
distancia: 3.859909848
Segregación: 0.002748878
CostoCupo: 0.040735260
--------------- Finalizo con exito ----------------
