--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0697317
Costo de la mejor solución: 0.0697317
Costo de la solución actual: 0.0698227
Tiempo de ejecución de SA: 37.187956
distancia: 3.866135564
Segregación: 0.003643418
CostoCupo: 0.037701031
--------------- Finalizo con exito ----------------
