--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0707684
Costo de la mejor solución: 0.0707684
Costo de la solución actual: 0.0708885
Tiempo de ejecución de SA: 35.870491
distancia: 3.873654918
Segregación: 0.003723159
CostoCupo: 0.040210118
--------------- Finalizo con exito ----------------
