--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0696273
Costo de la mejor solución: 0.0696273
Costo de la solución actual: 0.0697915
Tiempo de ejecución de SA: 36.102918
distancia: 3.876096963
Segregación: 0.003873765
CostoCupo: 0.036737773
--------------- Finalizo con exito ----------------
