--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0713007
Costo de la mejor solución: 0.0713007
Costo de la solución actual: 0.0713663
Tiempo de ejecución de SA: 35.707394
distancia: 3.888200362
Segregación: 0.004089198
CostoCupo: 0.040685259
--------------- Finalizo con exito ----------------
