--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0697299
Costo de la mejor solución: 0.0697297
Costo de la solución actual: 0.0697982
Tiempo de ejecución de SA: 36.012917
distancia: 3.861815761
Segregación: 0.002808576
CostoCupo: 0.038868504
--------------- Finalizo con exito ----------------
