--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.070476
Costo de la mejor solución: 0.0704757
Costo de la solución actual: 0.0705896
Tiempo de ejecución de SA: 36.280196
distancia: 3.861918781
Segregación: 0.003284232
CostoCupo: 0.040382504
--------------- Finalizo con exito ----------------
