--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0709026
Costo de la mejor solución: 0.0709026
Costo de la solución actual: 0.0710004
Tiempo de ejecución de SA: 35.466356
distancia: 3.863402256
Segregación: 0.003948095
CostoCupo: 0.040722338
--------------- Finalizo con exito ----------------
