--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.070608
Costo de la mejor solución: 0.070608
Costo de la solución actual: 0.0707217
Tiempo de ejecución de SA: 36.777215
distancia: 3.875918252
Segregación: 0.003936069
CostoCupo: 0.039416030
--------------- Finalizo con exito ----------------
