--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0696217
Costo de la mejor solución: 0.0696217
Costo de la solución actual: 0.0698218
Tiempo de ejecución de SA: 37.328490
distancia: 3.844563383
Segregación: 0.003781248
CostoCupo: 0.038082305
--------------- Finalizo con exito ----------------
