--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0692045
Costo de la mejor solución: 0.0692045
Costo de la solución actual: 0.0692695
Tiempo de ejecución de SA: 37.061920
distancia: 3.851522720
Segregación: 0.003340983
CostoCupo: 0.037166819
--------------- Finalizo con exito ----------------
