--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0702829
Costo de la mejor solución: 0.0702829
Costo de la solución actual: 0.0703869
Tiempo de ejecución de SA: 35.688766
distancia: 3.857396929
Segregación: 0.003004683
CostoCupo: 0.040357185
--------------- Finalizo con exito ----------------
