--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0706702
Costo de la mejor solución: 0.0706696
Costo de la solución actual: 0.0708356
Tiempo de ejecución de SA: 36.439520
distancia: 3.870479001
Segregación: 0.003123071
CostoCupo: 0.040779530
--------------- Finalizo con exito ----------------
