--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0697535
Costo de la mejor solución: 0.0697535
Costo de la solución actual: 0.0698934
Tiempo de ejecución de SA: 36.650223
distancia: 3.875376689
Segregación: 0.003256890
CostoCupo: 0.037859698
--------------- Finalizo con exito ----------------
