--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0699799
Costo de la mejor solución: 0.0699799
Costo de la solución actual: 0.0700632
Tiempo de ejecución de SA: 36.473933
distancia: 3.868899926
Segregación: 0.003429974
CostoCupo: 0.038542763
--------------- Finalizo con exito ----------------
