--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0699479
Costo de la mejor solución: 0.0699479
Costo de la solución actual: 0.0700287
Tiempo de ejecución de SA: 36.503434
distancia: 3.859824481
Segregación: 0.003120448
CostoCupo: 0.039184029
--------------- Finalizo con exito ----------------
