--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 656087
Costo de la solución previa: 0.0695639
Costo de la mejor solución: 0.0695639
Costo de la solución actual: 0.0697554
Tiempo de ejecución de SA: 36.772639
distancia: 3.861838809
Segregación: 0.003275665
CostoCupo: 0.037842877
--------------- Finalizo con exito ----------------
