--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0583058
Costo de la mejor solución: 0.0583058
Costo de la solución actual: 0.0584446
Tiempo de ejecución de SA: 805.669925
distancia: 3.794744923
Segregación: 0.002630765
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
