--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579679
Costo de la mejor solución: 0.0579646
Costo de la solución actual: 0.0580475
Tiempo de ejecución de SA: 829.846588
distancia: 3.779974012
Segregación: 0.002130323
CostoCupo: 0.009982728
--------------- Finalizo con exito ----------------
