--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0574959
Costo de la mejor solución: 0.0574959
Costo de la solución actual: 0.0575716
Tiempo de ejecución de SA: 823.660504
distancia: 3.758958468
Segregación: 0.002069886
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
