--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0583398
Costo de la mejor solución: 0.0583398
Costo de la solución actual: 0.0584808
Tiempo de ejecución de SA: 812.363241
distancia: 3.801690408
Segregación: 0.002524145
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
