--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058089
Costo de la mejor solución: 0.0580886
Costo de la solución actual: 0.0581383
Tiempo de ejecución de SA: 816.501661
distancia: 3.810616150
Segregación: 0.001967260
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
