--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578586
Costo de la mejor solución: 0.0578583
Costo de la solución actual: 0.0579562
Tiempo de ejecución de SA: 811.779293
distancia: 3.777708902
Segregación: 0.001996724
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
