--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0576268
Costo de la mejor solución: 0.0576268
Costo de la solución actual: 0.0582905
Tiempo de ejecución de SA: 813.950986
distancia: 3.737355625
Segregación: 0.002653204
CostoCupo: 0.010097912
--------------- Finalizo con exito ----------------
