--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0579036
Costo de la mejor solución: 0.057903
Costo de la solución actual: 0.0580355
Tiempo de ejecución de SA: 824.486857
distancia: 3.786398785
Segregación: 0.002221677
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
