--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580607
Costo de la mejor solución: 0.0580602
Costo de la solución actual: 0.0581796
Tiempo de ejecución de SA: 812.781809
distancia: 3.792852909
Segregación: 0.002163538
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
