--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0576285
Costo de la mejor solución: 0.0576285
Costo de la solución actual: 0.0577053
Tiempo de ejecución de SA: 819.242350
distancia: 3.772478683
Segregación: 0.002152762
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
