--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.058217
Costo de la mejor solución: 0.058217
Costo de la solución actual: 0.0582906
Tiempo de ejecución de SA: 818.315702
distancia: 3.800808128
Segregación: 0.002166794
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
