--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0582559
Costo de la mejor solución: 0.0582559
Costo de la solución actual: 0.0583689
Tiempo de ejecución de SA: 826.196986
distancia: 3.785297503
Segregación: 0.002446272
CostoCupo: 0.010208125
--------------- Finalizo con exito ----------------
