--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580433
Costo de la mejor solución: 0.0580377
Costo de la solución actual: 0.0581831
Tiempo de ejecución de SA: 807.369370
distancia: 3.793328559
Segregación: 0.002095240
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
