--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0578685
Costo de la mejor solución: 0.0578685
Costo de la solución actual: 0.065357
Tiempo de ejecución de SA: 805.960994
distancia: 3.771830900
Segregación: 0.002214603
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
