--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0580378
Costo de la mejor solución: 0.0580377
Costo de la solución actual: 0.0581598
Tiempo de ejecución de SA: 824.320279
distancia: 3.789765157
Segregación: 0.002212890
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
