--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21418385
Costo de la solución previa: 0.0581845
Costo de la mejor solución: 0.0581833
Costo de la solución actual: 0.0582398
Tiempo de ejecución de SA: 814.650214
distancia: 3.787679081
Segregación: 0.002334275
CostoCupo: 0.010045022
--------------- Finalizo con exito ----------------
