--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.32118
Costo de la mejor solución: 0.32118
Costo de la solución actual: 0.321246
Tiempo de ejecución de SA: 2.902944
distancia: 3.700108906
Segregación: 0.071685900
CostoCupo: 0.666683376
--------------- Finalizo con exito ----------------
