--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.145234
Costo de la mejor solución: 0.145234
Costo de la solución actual: 0.145275
Tiempo de ejecución de SA: 5.140453
distancia: 3.694443665
Segregación: 0.072909667
CostoCupo: 0.172789226
--------------- Finalizo con exito ----------------
