--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.137167
Costo de la mejor solución: 0.137167
Costo de la solución actual: 0.137262
Tiempo de ejecución de SA: 4.121869
distancia: 3.696086726
Segregación: 0.073377594
CostoCupo: 0.149575951
--------------- Finalizo con exito ----------------
