--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.452508
Costo de la mejor solución: 0.395176
Costo de la solución actual: 0.452585
Tiempo de ejecución de SA: 2.442708
distancia: 3.124874915
Segregación: 0.554088423
CostoCupo: 0.317780457
--------------- Finalizo con exito ----------------
