--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.564653
Costo de la mejor solución: 0.388284
Costo de la solución actual: 0.564748
Tiempo de ejecución de SA: 2.695994
distancia: 3.132827753
Segregación: 0.551666056
CostoCupo: 0.301074865
--------------- Finalizo con exito ----------------
