--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.21427
Costo de la mejor solución: 0.21427
Costo de la solución actual: 0.21427
Tiempo de ejecución de SA: 3.322020
distancia: 3.696781711
Segregación: 0.078763352
CostoCupo: 0.358974346
--------------- Finalizo con exito ----------------
