--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.149508
Costo de la mejor solución: 0.149508
Costo de la solución actual: 0.149595
Tiempo de ejecución de SA: 4.585606
distancia: 3.709834011
Segregación: 0.074064430
CostoCupo: 0.182762075
--------------- Finalizo con exito ----------------
