--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.255184
Costo de la mejor solución: 0.255184
Costo de la solución actual: 0.255309
Tiempo de ejecución de SA: 3.056456
distancia: 3.686167673
Segregación: 0.077077757
CostoCupo: 0.475977982
--------------- Finalizo con exito ----------------
