--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.329173
Costo de la mejor solución: 0.329173
Costo de la solución actual: 0.330371
Tiempo de ejecución de SA: 3.990537
distancia: 3.696045496
Segregación: 0.074767916
CostoCupo: 0.685525621
--------------- Finalizo con exito ----------------
