--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.222332
Costo de la mejor solución: 0.222332
Costo de la solución actual: 0.22245
Tiempo de ejecución de SA: 3.370452
distancia: 3.692033443
Segregación: 0.073013406
CostoCupo: 0.388635680
--------------- Finalizo con exito ----------------
