--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.322663
Costo de la mejor solución: 0.322663
Costo de la solución actual: 0.322922
Tiempo de ejecución de SA: 3.110461
distancia: 3.684935298
Segregación: 0.074104394
CostoCupo: 0.668533996
--------------- Finalizo con exito ----------------
