--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.323587
Costo de la mejor solución: 0.323587
Costo de la solución actual: 0.323639
Tiempo de ejecución de SA: 2.738976
distancia: 3.689584930
Segregación: 0.079832843
CostoCupo: 0.664064563
--------------- Finalizo con exito ----------------
