--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.188869
Costo de la mejor solución: 0.188869
Costo de la solución actual: 0.188952
Tiempo de ejecución de SA: 4.738517
distancia: 3.694723115
Segregación: 0.074064585
CostoCupo: 0.293572588
--------------- Finalizo con exito ----------------
