--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.401764
Costo de la mejor solución: 0.393693
Costo de la solución actual: 0.401853
Tiempo de ejecución de SA: 2.728797
distancia: 3.125759294
Segregación: 0.553901087
CostoCupo: 0.313815990
--------------- Finalizo con exito ----------------
