--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.19187
Costo de la mejor solución: 0.19187
Costo de la solución actual: 0.192028
Tiempo de ejecución de SA: 5.206397
distancia: 3.698415886
Segregación: 0.067329411
CostoCupo: 0.309911067
--------------- Finalizo con exito ----------------
