--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.222436
Costo de la mejor solución: 0.222436
Costo de la solución actual: 0.222534
Tiempo de ejecución de SA: 3.231396
distancia: 3.693102566
Segregación: 0.082288767
CostoCupo: 0.377755384
--------------- Finalizo con exito ----------------
