--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.165724
Costo de la mejor solución: 0.165724
Costo de la solución actual: 0.165825
Tiempo de ejecución de SA: 3.620002
distancia: 3.686939475
Segregación: 0.076178985
CostoCupo: 0.226536523
--------------- Finalizo con exito ----------------
