--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.279136
Costo de la mejor solución: 0.279136
Costo de la solución actual: 0.279266
Tiempo de ejecución de SA: 3.114496
distancia: 3.677341275
Segregación: 0.078968538
CostoCupo: 0.541122767
--------------- Finalizo con exito ----------------
