--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.175501
Costo de la mejor solución: 0.175501
Costo de la solución actual: 0.175596
Tiempo de ejecución de SA: 4.494511
distancia: 3.706093942
Segregación: 0.079760606
CostoCupo: 0.248856188
--------------- Finalizo con exito ----------------
