--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 67186
Costo de la solución previa: 0.212532
Costo de la mejor solución: 0.212532
Costo de la solución actual: 0.212615
Tiempo de ejecución de SA: 3.509295
distancia: 3.694703214
Segregación: 0.071751063
CostoCupo: 0.362604453
--------------- Finalizo con exito ----------------
