--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17010520
Costo de la solución previa: 0.0591368
Costo de la mejor solución: 0.0591368
Costo de la solución actual: 0.0592707
Tiempo de ejecución de SA: 3093.376516
distancia: 3.785901205
Segregación: 0.007346804
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
