--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19666331
Costo de la solución previa: 0.060193
Costo de la mejor solución: 0.060193
Costo de la solución actual: 0.0602905
Tiempo de ejecución de SA: 3201.353588
distancia: 3.791280689
Segregación: 0.009633688
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
