--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17402561
Costo de la solución previa: 0.0605708
Costo de la mejor solución: 0.0605708
Costo de la solución actual: 0.0606663
Tiempo de ejecución de SA: 3360.041254
distancia: 3.780746986
Segregación: 0.010887689
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
