--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15871945
Costo de la solución previa: 0.0625019
Costo de la mejor solución: 0.0625019
Costo de la solución actual: 0.0625579
Tiempo de ejecución de SA: 2760.571279
distancia: 3.767284418
Segregación: 0.015838289
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
