--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14207429
Costo de la solución previa: 0.0619041
Costo de la mejor solución: 0.0619041
Costo de la solución actual: 0.0619726
Tiempo de ejecución de SA: 2589.194464
distancia: 3.782288537
Segregación: 0.013923113
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
