--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16122445
Costo de la solución previa: 0.0597902
Costo de la mejor solución: 0.0597902
Costo de la solución actual: 0.0599054
Tiempo de ejecución de SA: 2872.436917
distancia: 3.793632002
Segregación: 0.008616049
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
