--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 7750720
Costo de la solución previa: 0.0618941
Costo de la mejor solución: 0.0618941
Costo de la solución actual: 0.0620039
Tiempo de ejecución de SA: 1431.636331
distancia: 3.769752545
Segregación: 0.012311948
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
