--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 25755998
Costo de la solución previa: 0.0604435
Costo de la mejor solución: 0.0604435
Costo de la solución actual: 0.0605451
Tiempo de ejecución de SA: 4613.994509
distancia: 3.790900745
Segregación: 0.010255532
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
