--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19264736
Costo de la solución previa: 0.0606053
Costo de la mejor solución: 0.0606053
Costo de la solución actual: 0.0607113
Tiempo de ejecución de SA: 3455.623972
distancia: 3.811409823
Segregación: 0.009955857
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
