--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16438612
Costo de la solución previa: 0.060621
Costo de la mejor solución: 0.060621
Costo de la solución actual: 0.0606862
Tiempo de ejecución de SA: 2946.057233
distancia: 3.774940565
Segregación: 0.011147075
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
