--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21579519
Costo de la solución previa: 0.0614671
Costo de la mejor solución: 0.0614671
Costo de la solución actual: 0.0616586
Tiempo de ejecución de SA: 4186.783188
distancia: 3.795689413
Segregación: 0.012510711
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
