--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12377116
Costo de la solución previa: 0.0618163
Costo de la mejor solución: 0.0618163
Costo de la solución actual: 0.062157
Tiempo de ejecución de SA: 2200.009606
distancia: 3.801569320
Segregación: 0.013007451
CostoCupo: 0.006859182
--------------- Finalizo con exito ----------------
