--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17121164
Costo de la solución previa: 0.0614891
Costo de la mejor solución: 0.0614891
Costo de la solución actual: 0.0615974
Tiempo de ejecución de SA: 3058.059608
distancia: 3.777115135
Segregación: 0.013175328
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
