--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 21176909
Costo de la solución previa: 0.0592375
Costo de la mejor solución: 0.0592375
Costo de la solución actual: 0.0593085
Tiempo de ejecución de SA: 3916.190236
distancia: 3.794965397
Segregación: 0.007257709
CostoCupo: 0.006799990
--------------- Finalizo con exito ----------------
