--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17107474
Costo de la solución previa: 0.0609137
Costo de la mejor solución: 0.0609137
Costo de la solución actual: 0.060968
Tiempo de ejecución de SA: 2752.082059
distancia: 3.784725308
Segregación: 0.011457526
CostoCupo: 0.006859182
--------------- Finalizo con exito ----------------
