--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4022201
Costo de la solución previa: 0.0707868
Costo de la mejor solución: 0.0707868
Costo de la solución actual: 0.0708748
Tiempo de ejecución de SA: 153.807249
distancia: 3.824979293
Segregación: 0.005886774
CostoCupo: 0.039593940
--------------- Finalizo con exito ----------------
