--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3641401
Costo de la solución previa: 0.060883
Costo de la mejor solución: 0.060883
Costo de la solución actual: 0.0609588
Tiempo de ejecución de SA: 138.592935
distancia: 3.838562461
Segregación: 0.006310803
CostoCupo: 0.010816259
--------------- Finalizo con exito ----------------
