--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18194848
Costo de la solución previa: 0.0601888
Costo de la mejor solución: 0.0601888
Costo de la solución actual: 0.0603113
Tiempo de ejecución de SA: 3796.273639
distancia: 3.790175927
Segregación: 0.009685062
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
