--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18888831
Costo de la solución previa: 0.0749739
Costo de la mejor solución: 0.0749739
Costo de la solución actual: 0.0750562
Tiempo de ejecución de SA: 3020.416404
distancia: 3.772029670
Segregación: 0.014199132
CostoCupo: 0.043440865
--------------- Finalizo con exito ----------------
