--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16718741
Costo de la solución previa: 0.061455
Costo de la mejor solución: 0.061455
Costo de la solución actual: 0.0614842
Tiempo de ejecución de SA: 3121.230528
distancia: 3.793182366
Segregación: 0.012515421
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
