--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3036185
Costo de la solución previa: 0.0743677
Costo de la mejor solución: 0.0743677
Costo de la solución actual: 0.0744773
Tiempo de ejecución de SA: 543.676504
distancia: 3.762608290
Segregación: 0.016103824
CostoCupo: 0.039831256
--------------- Finalizo con exito ----------------
