--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14423802
Costo de la solución previa: 0.0608997
Costo de la mejor solución: 0.0608997
Costo de la solución actual: 0.0609519
Tiempo de ejecución de SA: 2619.753081
distancia: 3.787097757
Segregación: 0.011470528
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
