--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18151915
Costo de la solución previa: 0.0615132
Costo de la mejor solución: 0.0615132
Costo de la solución actual: 0.0615889
Tiempo de ejecución de SA: 3392.916004
distancia: 3.792310905
Segregación: 0.012704828
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
