--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17294324
Costo de la solución previa: 0.0612683
Costo de la mejor solución: 0.0612683
Costo de la solución actual: 0.0613784
Tiempo de ejecución de SA: 4184.656572
distancia: 3.816414564
Segregación: 0.011362608
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
