--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4626586
Costo de la solución previa: 0.0611675
Costo de la mejor solución: 0.0611675
Costo de la solución actual: 0.0613168
Tiempo de ejecución de SA: 871.034442
distancia: 3.793883790
Segregación: 0.009336547
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
