--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9431239
Costo de la solución previa: 0.0608607
Costo de la mejor solución: 0.0608607
Costo de la solución actual: 0.0609868
Tiempo de ejecución de SA: 1661.708653
distancia: 3.778015006
Segregación: 0.010877360
CostoCupo: 0.007672760
--------------- Finalizo con exito ----------------
