--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 12820647
Costo de la solución previa: 0.0608088
Costo de la mejor solución: 0.0608088
Costo de la solución actual: 0.0609555
Tiempo de ejecución de SA: 3214.767962
distancia: 3.760689791
Segregación: 0.011884498
CostoCupo: 0.007005421
--------------- Finalizo con exito ----------------
