--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 4907347
Costo de la solución previa: 0.0610636
Costo de la mejor solución: 0.0610636
Costo de la solución actual: 0.0612928
Tiempo de ejecución de SA: 926.985170
distancia: 3.773557488
Segregación: 0.009612995
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
