--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3375769
Costo de la solución previa: 0.0723367
Costo de la mejor solución: 0.0723367
Costo de la solución actual: 0.0724693
Tiempo de ejecución de SA: 656.598262
distancia: 3.800434512
Segregación: 0.009769000
CostoCupo: 0.040247573
--------------- Finalizo con exito ----------------
