--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20039223
Costo de la solución previa: 0.0600392
Costo de la mejor solución: 0.0600392
Costo de la solución actual: 0.0602013
Tiempo de ejecución de SA: 3802.748189
distancia: 3.778431962
Segregación: 0.009723725
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
