--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20618995
Costo de la solución previa: 0.0622542
Costo de la mejor solución: 0.0622542
Costo de la solución actual: 0.0623909
Tiempo de ejecución de SA: 5210.836721
distancia: 3.777210122
Segregación: 0.014957401
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
