--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19513042
Costo de la solución previa: 0.0621828
Costo de la mejor solución: 0.0621828
Costo de la solución actual: 0.0622486
Tiempo de ejecución de SA: 3431.111589
distancia: 3.793682558
Segregación: 0.014247029
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
