--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 19383968
Costo de la solución previa: 0.0603468
Costo de la mejor solución: 0.0603468
Costo de la solución actual: 0.0605162
Tiempo de ejecución de SA: 3514.387324
distancia: 3.772650820
Segregación: 0.010657288
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
