--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 18377565
Costo de la solución previa: 0.0611764
Costo de la mejor solución: 0.0611764
Costo de la solución actual: 0.061281
Tiempo de ejecución de SA: 3400.824916
distancia: 3.788649118
Segregación: 0.012064809
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
