--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 16386462
Costo de la solución previa: 0.0607731
Costo de la mejor solución: 0.0607731
Costo de la solución actual: 0.0608283
Tiempo de ejecución de SA: 3097.589291
distancia: 3.783846109
Segregación: 0.011257513
CostoCupo: 0.006740401
--------------- Finalizo con exito ----------------
