--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 20934734
Costo de la solución previa: 0.0606604
Costo de la mejor solución: 0.0606604
Costo de la solución actual: 0.0608749
Tiempo de ejecución de SA: 3934.829260
distancia: 3.795051267
Segregación: 0.010649426
CostoCupo: 0.006710457
--------------- Finalizo con exito ----------------
