--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14002627
Costo de la solución previa: 0.062644
Costo de la mejor solución: 0.062644
Costo de la solución actual: 0.0627848
Tiempo de ejecución de SA: 2562.899754
distancia: 3.785814371
Segregación: 0.015533166
CostoCupo: 0.006770245
--------------- Finalizo con exito ----------------
