--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 1300501
Costo de la solución previa: 0.0647199
Costo de la mejor solución: 0.0647199
Costo de la solución actual: 0.0647409
Tiempo de ejecución de SA: 51.458284
distancia: 3.807020258
Segregación: 0.009358920
CostoCupo: 0.019151522
--------------- Finalizo con exito ----------------
