--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8687001
Costo de la solución previa: 0.0600011
Costo de la mejor solución: 0.0600011
Costo de la solución actual: 0.0600669
Tiempo de ejecución de SA: 332.602779
distancia: 3.835853500
Segregación: 0.004291332
CostoCupo: 0.010877587
--------------- Finalizo con exito ----------------
