--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 8734601
Costo de la solución previa: 0.0602795
Costo de la mejor solución: 0.0602795
Costo de la solución actual: 0.0605965
Tiempo de ejecución de SA: 330.888580
distancia: 3.860057779
Segregación: 0.004370714
CostoCupo: 0.010603037
--------------- Finalizo con exito ----------------
