--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 3005601
Costo de la solución previa: 0.0658301
Costo de la mejor solución: 0.0658301
Costo de la solución actual: 0.0659444
Tiempo de ejecución de SA: 123.080702
distancia: 3.857074005
Segregación: 0.005278802
CostoCupo: 0.025173173
--------------- Finalizo con exito ----------------
