--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 145691
Costo de la solución previa: 0.0765513
Costo de la mejor solución: 0.0765513
Costo de la solución actual: 0.0768535
Tiempo de ejecución de SA: 8.358828
distancia: 3.814754217
Segregación: 0.008021013
CostoCupo: 0.053578467
--------------- Finalizo con exito ----------------
