--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057613
Costo de la mejor solución: 0.057613
Costo de la solución actual: 0.0576769
Tiempo de ejecución de SA: 1619.926393
distancia: 3.784772519
Segregación: 0.002071120
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
