--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576121
Costo de la mejor solución: 0.0576119
Costo de la solución actual: 0.0576999
Tiempo de ejecución de SA: 1601.242915
distancia: 3.777956747
Segregación: 0.002421965
CostoCupo: 0.008725152
--------------- Finalizo con exito ----------------
