--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577535
Costo de la mejor solución: 0.057753
Costo de la solución actual: 0.0579439
Tiempo de ejecución de SA: 1627.511040
distancia: 3.769963350
Segregación: 0.002762513
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
