--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.057505
Costo de la mejor solución: 0.0575045
Costo de la solución actual: 0.0575765
Tiempo de ejecución de SA: 1633.320955
distancia: 3.770341345
Segregación: 0.002497816
CostoCupo: 0.008635012
--------------- Finalizo con exito ----------------
