--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577327
Costo de la mejor solución: 0.0577316
Costo de la solución actual: 0.0579085
Tiempo de ejecución de SA: 1623.146186
distancia: 3.773574074
Segregación: 0.002422891
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
