--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577273
Costo de la mejor solución: 0.0577273
Costo de la solución actual: 0.0577692
Tiempo de ejecución de SA: 1628.872785
distancia: 3.776537292
Segregación: 0.002682480
CostoCupo: 0.008791712
--------------- Finalizo con exito ----------------
