--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0574058
Costo de la mejor solución: 0.0574034
Costo de la solución actual: 0.0575255
Tiempo de ejecución de SA: 1627.639138
distancia: 3.763500389
Segregación: 0.002160216
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
