--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0574305
Costo de la mejor solución: 0.0574305
Costo de la solución actual: 0.0575735
Tiempo de ejecución de SA: 1632.965553
distancia: 3.754027246
Segregación: 0.002251537
CostoCupo: 0.009369783
--------------- Finalizo con exito ----------------
