--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578447
Costo de la mejor solución: 0.0578431
Costo de la solución actual: 0.0580557
Tiempo de ejecución de SA: 1633.946726
distancia: 3.772652666
Segregación: 0.002323912
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
