--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578706
Costo de la mejor solución: 0.0578695
Costo de la solución actual: 0.0579687
Tiempo de ejecución de SA: 1613.344527
distancia: 3.764668269
Segregación: 0.002814179
CostoCupo: 0.009502118
--------------- Finalizo con exito ----------------
