--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578947
Costo de la mejor solución: 0.0578947
Costo de la solución actual: 0.0579812
Tiempo de ejecución de SA: 1601.346557
distancia: 3.773672062
Segregación: 0.002410726
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
