--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0570996
Costo de la mejor solución: 0.0570996
Costo de la solución actual: 0.0571503
Tiempo de ejecución de SA: 1622.419204
distancia: 3.755788969
Segregación: 0.002449594
CostoCupo: 0.008135673
--------------- Finalizo con exito ----------------
