--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.058056
Costo de la mejor solución: 0.0580545
Costo de la solución actual: 0.0582382
Tiempo de ejecución de SA: 1632.728227
distancia: 3.790788006
Segregación: 0.002430240
CostoCupo: 0.009446000
--------------- Finalizo con exito ----------------
