--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0567688
Costo de la mejor solución: 0.0567688
Costo de la solución actual: 0.0568453
Tiempo de ejecución de SA: 1631.094785
distancia: 3.757074783
Segregación: 0.002087890
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
