--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0569435
Costo de la mejor solución: 0.0569435
Costo de la solución actual: 0.0570196
Tiempo de ejecución de SA: 1621.248824
distancia: 3.757357201
Segregación: 0.002645392
CostoCupo: 0.007401664
--------------- Finalizo con exito ----------------
