--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0578841
Costo de la mejor solución: 0.0578694
Costo de la solución actual: 0.0579768
Tiempo de ejecución de SA: 1623.965837
distancia: 3.776798911
Segregación: 0.002572163
CostoCupo: 0.009311576
--------------- Finalizo con exito ----------------
