--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0575884
Costo de la mejor solución: 0.057586
Costo de la solución actual: 0.0577475
Tiempo de ejecución de SA: 1639.199973
distancia: 3.753574014
Segregación: 0.002353805
CostoCupo: 0.009700228
--------------- Finalizo con exito ----------------
