--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0576547
Costo de la mejor solución: 0.0576543
Costo de la solución actual: 0.0578378
Tiempo de ejecución de SA: 1628.344892
distancia: 3.774471370
Segregación: 0.002383439
CostoCupo: 0.009028110
--------------- Finalizo con exito ----------------
