--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577142
Costo de la mejor solución: 0.0577142
Costo de la solución actual: 0.05779
Tiempo de ejecución de SA: 1619.670297
distancia: 3.778056308
Segregación: 0.002234354
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
