--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0572913
Costo de la mejor solución: 0.0572913
Costo de la solución actual: 0.0574197
Tiempo de ejecución de SA: 1622.150798
distancia: 3.773698214
Segregación: 0.002603269
CostoCupo: 0.007778414
--------------- Finalizo con exito ----------------
