--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0574015
Costo de la mejor solución: 0.0574015
Costo de la solución actual: 0.057491
Tiempo de ejecución de SA: 1604.572881
distancia: 3.773330392
Segregación: 0.001955509
CostoCupo: 0.008879067
--------------- Finalizo con exito ----------------
