--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0570014
Costo de la mejor solución: 0.0570014
Costo de la solución actual: 0.0570452
Tiempo de ejecución de SA: 1628.726308
distancia: 3.767844777
Segregación: 0.002275227
CostoCupo: 0.007592476
--------------- Finalizo con exito ----------------
