--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 42822887
Costo de la solución previa: 0.0577517
Costo de la mejor solución: 0.0577503
Costo de la solución actual: 0.0578715
Tiempo de ejecución de SA: 1624.808251
distancia: 3.783281092
Segregación: 0.002146167
CostoCupo: 0.009232575
--------------- Finalizo con exito ----------------
