--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14813442
Costo de la solución previa: 0.0609445
Costo de la mejor solución: 0.0582989
Costo de la solución actual: 0.0611755
Tiempo de ejecución de SA: 543.205377
distancia: 3.772206898
Segregación: 0.003206409
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
