--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 10189962
Costo de la solución previa: 0.0593665
Costo de la mejor solución: 0.0593544
Costo de la solución actual: 0.0594696
Tiempo de ejecución de SA: 384.315074
distancia: 3.795383374
Segregación: 0.005539609
CostoCupo: 0.009172280
--------------- Finalizo con exito ----------------
