--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 17085107
Costo de la solución previa: 0.0589054
Costo de la mejor solución: 0.0587657
Costo de la solución actual: 0.0590043
Tiempo de ejecución de SA: 643.124400
distancia: 3.787896552
Segregación: 0.003777739
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
