--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 6595099
Costo de la solución previa: 0.0592161
Costo de la mejor solución: 0.0588816
Costo de la solución actual: 0.0593116
Tiempo de ejecución de SA: 245.182156
distancia: 3.798999143
Segregación: 0.003833905
CostoCupo: 0.009752169
--------------- Finalizo con exito ----------------
