--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 13113136
Costo de la solución previa: 0.0590106
Costo de la mejor solución: 0.0587989
Costo de la solución actual: 0.0591217
Tiempo de ejecución de SA: 488.281696
distancia: 3.797239174
Segregación: 0.003627948
CostoCupo: 0.009837564
--------------- Finalizo con exito ----------------
