--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 15701828
Costo de la solución previa: 0.0588849
Costo de la mejor solución: 0.0586478
Costo de la solución actual: 0.0590719
Tiempo de ejecución de SA: 566.647106
distancia: 3.786584947
Segregación: 0.003545860
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
