--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 11097600
Costo de la solución previa: 0.0598109
Costo de la mejor solución: 0.0594121
Costo de la solución actual: 0.0598989
Tiempo de ejecución de SA: 426.820502
distancia: 3.795086421
Segregación: 0.005048543
CostoCupo: 0.009934964
--------------- Finalizo con exito ----------------
