--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 9538678
Costo de la solución previa: 0.059133
Costo de la mejor solución: 0.0588604
Costo de la solución actual: 0.0592554
Tiempo de ejecución de SA: 358.264271
distancia: 3.794713357
Segregación: 0.003869313
CostoCupo: 0.009820032
--------------- Finalizo con exito ----------------
