--------------- Primeros datos -------------
Primer costo de solución: 0.396553
Primer distancia: 3.12456
Primer Segregación: 0.555358
Primer CostoCupo: 0.320124
--------------- Resultado Final ----------------
Numero de Ciclos 14224421
Costo de la solución previa: 0.0592019
Costo de la mejor solución: 0.0587229
Costo de la solución actual: 0.0593321
Tiempo de ejecución de SA: 534.417453
distancia: 3.776107246
Segregación: 0.004366588
CostoCupo: 0.009575550
--------------- Finalizo con exito ----------------
